<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

APW19990506.0155 
<TIMEX3 tid="t1" type="TIME" value="1999-05-06T15:05" temporalFunction="false" functionInDocument="CREATION_TIME">1999-05-06 15:05:11</TIMEX3>
usa 
Abortion Foe Charged in Slaying 

	BUFFALO, N.Y. (AP) -- An abortion foe who <EVENT eid="e1" class="STATE">is</EVENT> the subject of an  
international <EVENT eid="e2" class="OCCURRENCE">manhunt</EVENT> was <EVENT eid="e3" class="OCCURRENCE">charged</EVENT> with murder <TIMEX3 tid="t2" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3> in the 
<EVENT eid="e4" class="OCCURRENCE">slaying</EVENT> of a doctor who was <EVENT eid="e5" class="OCCURRENCE">cut</EVENT> down in his kitchen by a sniper's 
bullet. 


	Federal and state arrest warrants were <EVENT eid="e6" class="OCCURRENCE">issued</EVENT> for James C. Kopp,  
44, of St. Albans, Vt. His whereabouts <EVENT eid="e7" class="STATE">are</EVENT> unknown. 


	``We <EVENT eid="e8" class="STATE">have</EVENT> probable cause to <EVENT eid="e9" class="I_STATE">believe</EVENT> this man, James Kopp, is  
<EVENT eid="e12" class="I_ACTION">responsible</EVENT> for the <EVENT eid="e11" class="OCCURRENCE">death</EVENT> of Dr. Barnett Slepian,'' FBI agent 
Bernard Tolbert <EVENT eid="e13" class="REPORTING">said</EVENT>. 


	Investigators have been <EVENT eid="e14" class="OCCURRENCE">searching</EVENT> for Kopp <SIGNAL sid="s1">since</SIGNAL> shortly <SIGNAL sid="s2">after</SIGNAL>  
the <TIMEX3 tid="t3" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Oct. 23</TIMEX3> <EVENT eid="e15" class="OCCURRENCE">slaying</EVENT>. Up <SIGNAL sid="s3">until</SIGNAL> <TIMEX3 tid="t4" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3>, however, they had <EVENT eid="e16" class="REPORTING">described</EVENT> 
him only as a material witness <EVENT eid="e17" class="I_STATE">wanted</EVENT> for <EVENT eid="e18" class="OCCURRENCE">questioning</EVENT> -- not a 
suspect. 


	In addition to a state charge of murder, Kopp <EVENT eid="e20" class="I_STATE">faces</EVENT> a federal  
charge of <EVENT eid="e22" class="OCCURRENCE">violating</EVENT> the Freedom of Access to Clinic Entrances Act 
by <EVENT eid="e23" class="I_ACTION">using</EVENT> deadly <EVENT eid="e24" class="OCCURRENCE">force</EVENT> against an abortion doctor. Both charges 
<EVENT eid="e25" class="OCCURRENCE">carry</EVENT> up to life in prison. The federal charge also <EVENT eid="e26" class="OCCURRENCE">carries</EVENT> a fine 
of up to $250,000. 


	The newly filed charges will <EVENT eid="e27" class="I_ACTION">intensify</EVENT> the ongoing international  
<EVENT eid="e28" class="OCCURRENCE">manhunt</EVENT>, Tolbert <EVENT eid="e29" class="REPORTING">said</EVENT>. 


	In response to the new charges, Canadian officials <EVENT eid="e30" class="REPORTING">confirmed</EVENT>  
that Kopp <EVENT eid="e31" class="STATE">is</EVENT> a suspect in sniper <EVENT eid="e32" class="OCCURRENCE">shootings</EVENT> that <EVENT eid="e82" class="OCCURRENCE">injured</EVENT> abortion 
doctors <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 tid="t5" type="DATE" value="1998-11" temporalFunction="true" functionInDocument="NONE">November</TIMEX3> in Vancouver, British Columbia; Winnipeg, 
Manitoba; and Hamilton, Ontario. 


	Investigators would not <EVENT eid="e33" class="REPORTING">divulge</EVENT> the <EVENT eid="e34" class="OCCURRENCE">evidence</EVENT> against Kopp but  
<EVENT eid="e35" class="REPORTING">said</EVENT> last month's <EVENT eid="e36" class="OCCURRENCE">discovery</EVENT> of a scope-equipped rifle <EVENT eid="e37" class="OCCURRENCE">buried</EVENT> near 
the Slepian home <EVENT eid="e38" class="STATE">represented</EVENT> a major <EVENT eid="e39" class="OCCURRENCE">breakthrough</EVENT>. Slepian, 52, was 
<EVENT eid="e40" class="OCCURRENCE">shot</EVENT> with a rifle. 


	Authorities have <EVENT eid="e41" class="REPORTING">said</EVENT> they <EVENT eid="e42" class="I_STATE">believe</EVENT> the weapon may have been  
<EVENT eid="e43" class="OCCURRENCE">buried</EVENT> <SIGNAL sid="s5">in advance of</SIGNAL> the <EVENT eid="e44" class="OCCURRENCE">shooting</EVENT>, with the killer <EVENT eid="e45" class="OCCURRENCE">digging</EVENT> it up to 
<EVENT eid="e46" class="OCCURRENCE">fire</EVENT> the shot, then <EVENT eid="e47" class="OCCURRENCE">reburying</EVENT> it and <EVENT eid="e48" class="OCCURRENCE">fleeing</EVENT>. 


	Kopp also has been <EVENT eid="e49" class="OCCURRENCE">linked</EVENT>, through DNA testing, to a strand of  
hair <EVENT eid="e50" class="OCCURRENCE">found</EVENT> near where the sniper <EVENT eid="e51" class="OCCURRENCE">fired</EVENT>, law enforcement sources 
have <EVENT eid="e52" class="REPORTING">said</EVENT>. 


	<EVENT eid="e53" class="OCCURRENCE">Nicknamed</EVENT> the ``Atomic Dog'' in anti-abortion circles, Kopp had  
been <EVENT eid="e54" class="OCCURRENCE">arrested</EVENT> in several states <SIGNAL sid="s6">since</SIGNAL> <TIMEX3 tid="t6" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3> for <EVENT eid="e55" class="OCCURRENCE">protesting</EVENT> abortion. 
His car was <EVENT eid="e56" class="PERCEPTION">spotted</EVENT> in Slepian's suburban Amherst neighborhood <SIGNAL sid="s7">in</SIGNAL> 
the <TIMEX3 tid="t7" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">weeks</TIMEX3> <SIGNAL sid="s8">before</SIGNAL> the <EVENT eid="e57" class="OCCURRENCE">shooting</EVENT>, and was <EVENT eid="e58" class="I_ACTION">found</EVENT> <EVENT eid="e59" class="OCCURRENCE">abandoned</EVENT> at New 
Jersey's Newark International Airport <SIGNAL sid="s9">in</SIGNAL> <TIMEX3 tid="t8" type="DATE" value="1998-12" temporalFunction="true" functionInDocument="NONE">December</TIMEX3>, investigators 
<EVENT eid="e60" class="REPORTING">said</EVENT>. 


	Kopp's stepmother, who <EVENT eid="e61" class="OCCURRENCE">married</EVENT> Kopp's father when Kopp <EVENT eid="e62" class="STATE">was</EVENT> in  
his 30s, <EVENT eid="e63" class="REPORTING">said</EVENT> <TIMEX3 tid="t9" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3> from her home in Irving, Texas: ``I would 
<EVENT eid="e64" class="I_STATE">like</EVENT> to <EVENT eid="e65" class="PERCEPTION">see</EVENT> him <EVENT eid="e66" class="OCCURRENCE">come</EVENT> forward and <EVENT eid="e67" class="OCCURRENCE">clear</EVENT> his name if he's not guilty, 
and if he's guilty, to <EVENT eid="e68" class="OCCURRENCE">contact</EVENT> a priest and <EVENT eid="e69" class="OCCURRENCE">make</EVENT> his amends with 
society, <EVENT eid="e70" class="I_ACTION">face</EVENT> what he <EVENT eid="e71" class="OCCURRENCE">did</EVENT>.'' 


	Kopp <EVENT eid="e72" class="STATE">is</EVENT> now the second anti-abortion activist being <EVENT eid="e73" class="OCCURRENCE">sought</EVENT> by  
the FBI as a suspect in a fatal <EVENT eid="e74" class="OCCURRENCE">attack</EVENT>. 


	Eric Rudolph has <EVENT eid="e75" class="STATE">been</EVENT> on the run <SIGNAL sid="s10">since</SIGNAL> the <TIMEX3 tid="t10" type="DATE" value="1998-01" temporalFunction="false" functionInDocument="NONE">January 1998</TIMEX3> <EVENT eid="e76" class="OCCURRENCE">bombing</EVENT>  
of a Birmingham, Ala., abortion clinic that <EVENT eid="e77" class="OCCURRENCE">killed</EVENT> an off-duty 
police officer and <EVENT eid="e78" class="OCCURRENCE">maimed</EVENT> a nurse. He also is <EVENT eid="e79" class="OCCURRENCE">charged</EVENT> in three 
Atlanta attacks, including the <TIMEX3 tid="t11" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3> Olympic <EVENT eid="e80" class="OCCURRENCE">bombing</EVENT> that <EVENT eid="e81" class="OCCURRENCE">killed</EVENT> one 
person. 


<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l9" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l11" relType="AFTER" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l12" relType="AFTER" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l14" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l15" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l16" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l17" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l18" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l19" relType="AFTER" timeID="t1" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l20" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l21" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" timeID="t3" relatedToEventInstance="ei14" signalID="s2" origin="USER"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15" signalID="s1" origin="USER"/>
<TLINK lid="l24" relType="ENDS" timeID="t4" relatedToEventInstance="ei16" signalID="s3" origin="USER"/>
<TLINK lid="l25" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" timeID="t4" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l28" relType="AFTER" timeID="t1" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l29" relType="AFTER" timeID="t1" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l30" relType="AFTER" timeID="t1" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l31" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l32" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l33" relType="BEGINS" timeID="t1" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l34" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei82" signalID="s4" origin="USER"/>
<TLINK lid="l40" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l42" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l43" relType="AFTER" timeID="t1" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l44" relType="AFTER" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l46" relType="AFTER" timeID="t1" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l48" relType="AFTER" timeID="t1" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l49" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l50" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l51" relType="AFTER" timeID="t1" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l52" relType="AFTER" timeID="t1" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei44" signalID="s5" origin="USER"/>
<TLINK lid="l56" relType="AFTER" timeID="t1" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l57" relType="AFTER" timeID="t1" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l58" relType="AFTER" timeID="t1" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l59" relType="AFTER" timeID="t1" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l63" relType="AFTER" timeID="t1" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l64" relType="AFTER" timeID="t1" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l65" relType="AFTER" timeID="t1" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l66" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l67" relType="AFTER" timeID="t1" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l68" relType="BEGINS" timeID="t6" relatedToEventInstance="ei54" signalID="s6" origin="USER"/>
<TLINK lid="l69" relType="IS_INCLUDED" timeID="t6" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l70" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei56" signalID="s7" origin="USER"/>
<TLINK lid="l71" relType="BEFORE" timeID="t7" relatedToEventInstance="ei57" signalID="s8" origin="USER"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei57" signalID="s8" origin="USER"/>
<TLINK lid="l73" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei58" signalID="s9" origin="USER"/>
<TLINK lid="l74" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l75" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l76" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l77" relType="AFTER" timeID="t1" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l78" relType="AFTER" timeID="t1" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l79" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l88" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l89" relType="BEFORE" timeID="t9" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l90" relType="BEFORE" timeID="t9" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l91" relType="BEFORE" timeID="t9" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l92" relType="BEFORE" timeID="t9" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" timeID="t9" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l94" relType="BEFORE" timeID="t9" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l95" relType="AFTER" timeID="t9" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l96" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l97" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l98" relType="AFTER" timeID="t1" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l99" relType="BEGINS" timeID="t10" relatedToEventInstance="ei75" signalID="s10" origin="USER"/>
<TLINK lid="l100" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l101" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l102" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l103" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l104" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l105" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei81" origin="USER"/>
<SLINK lid="l1" relType="FACTIVE" eventInstanceID="ei9" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK lid="l2" relType="MODAL" eventInstanceID="ei12" subordinatedEventInstance="ei11" syntax="USER"/>
<SLINK lid="l3" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l4" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei20" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l6" relType="MODAL" eventInstanceID="ei23" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei34" syntax="USER"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei35" subordinatedEventInstance="ei38" syntax="USER"/>
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei41" subordinatedEventInstance="ei42" syntax="USER"/>
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l80" relType="EVIDENTIAL" eventInstanceID="ei63" subordinatedEventInstance="ei64" syntax="USER"/>
<SLINK lid="l81" relType="MODAL" eventInstanceID="ei64" subordinatedEventInstance="ei65" syntax="USER"/>
<SLINK lid="l82" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei66" syntax="USER"/>
<SLINK lid="l83" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei67" syntax="USER"/>
<SLINK lid="l84" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK lid="l85" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK lid="l86" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei70" syntax="USER"/>
<SLINK lid="l87" relType="FACTIVE" eventInstanceID="ei70" subordinatedEventInstance="ei71" syntax="USER"/>

</TimeML>
