<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

 NYT19990419.0515 
 NEWS STORY 
<TIMEX3 tid="t1" type="TIME" value="1999-04-19T23:14" temporalFunction="false" functionInDocument="CREATION_TIME">1999-04-19 23:14</TIMEX3> 

A5217 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-NY-ABORTION-DOCTOR-NY     04-19 0575


 BC-NY-ABORTION-DOCTOR-NYT 

PROSECUTORS TO PRESENT CLINIC DOCTOR'S SLAYING TO GRAND JURY

   (nk) 
 By JOSEPH BERGER   
 c.1999 N.Y. Times News Service   

   With the <EVENT eid="e1" class="OCCURRENCE">finding</EVENT> of a buried rifle <TIMEX3 tid="t2" type="DATE" value="1999-04-08" temporalFunction="true" functionInDocument="NONE">11 days ago</TIMEX3>, the authorities
in the Buffalo, N.Y., area <EVENT eid="e2" class="REPORTING">say</EVENT> they have <EVENT eid="e3" class="OCCURRENCE">gathered</EVENT> enough evidence
in the <TIMEX3 tid="t3" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">October</TIMEX3> <EVENT eid="e4" class="OCCURRENCE">slaying</EVENT> of Dr. Barnett Slepian to <EVENT eid="e5" class="ASPECTUAL">begin</EVENT> <EVENT eid="e6" class="OCCURRENCE">presenting</EVENT> a
murder case to a state grand jury <SIGNAL sid="s7">as early as</SIGNAL> <TIMEX3 tid="t4" type="DATE" value="1999-04-XX" temporalFunction="true" functionInDocument="NONE" beginPoint="t1">next week.</TIMEX3>

   A federal grand jury has already been <EVENT eid="e7" class="I_ACTION">addressing</EVENT> the <EVENT eid="e8" class="OCCURRENCE">slaying</EVENT>
under laws that <EVENT eid="e9" class="I_ACTION">prohibit</EVENT> <EVENT eid="e10" class="OCCURRENCE">violence</EVENT> against providers of abortion.
Slepian <EVENT eid="e11" class="STATE">was</EVENT> the mainstay of Buffalo's only abortion clinic <SIGNAL sid="s1">before</SIGNAL>
he was <EVENT eid="e12" class="OCCURRENCE">shot</EVENT> to death last <TIMEX3 tid="t5" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Oct. 23</TIMEX3> at his home in suburban Amherst.
But the <EVENT eid="e13" class="OCCURRENCE">decision</EVENT> by District Attorney Frank C. Clark to <EVENT eid="e14" class="ASPECTUAL">begin</EVENT>
<EVENT eid="e15" class="OCCURRENCE">presenting</EVENT> evidence to a state grand jury <EVENT eid="e16" class="I_ACTION">suggests</EVENT> that he has
<EVENT eid="e17" class="OCCURRENCE">amassed</EVENT> enough material to <EVENT eid="e18" class="OCCURRENCE">support</EVENT> a criminal indictment for
homicide.

   ``We've <EVENT eid="e19" class="STATE">gotten</EVENT> to the point where we <EVENT eid="e20" class="I_STATE">know</EVENT> what we <EVENT eid="e21" class="I_ACTION">want</EVENT> to
<EVENT eid="e22" class="OCCURRENCE">introduce</EVENT> before a grand jury,'' Clark <EVENT eid="e23" class="REPORTING">said</EVENT> in a telephone
<EVENT eid="e24" class="OCCURRENCE">interview</EVENT> <TIMEX3 tid="t6" type="DATE" value="1999-04-19" temporalFunction="true" functionInDocument="NONE">Monday</TIMEX3>.

   Although the authorities are not <EVENT eid="e25" class="REPORTING">saying</EVENT> who the suspect <EVENT eid="e26" class="STATE">is</EVENT>, all
of the attention so far has <EVENT eid="e27" class="OCCURRENCE">fallen</EVENT> on James C. Kopp, a 44-year-old
anti-abortion protester who had been <EVENT eid="e28" class="OCCURRENCE">traveling</EVENT> around the country
from demonstration to demonstration <SIGNAL sid="s2">for</SIGNAL> <TIMEX3 tid="t7" type="DURATION" value="PXY" temporalFunction="true" functionInDocument="NONE" endPoint="t1">years</TIMEX3>.

   Officially, Kopp is being <EVENT eid="e29" class="OCCURRENCE">sought</EVENT> as a ``material witness'' in
the case.


   Clark <EVENT eid="e30" class="REPORTING">said</EVENT> it was easier to <EVENT eid="e31" class="I_ACTION">seek</EVENT> <EVENT eid="e32" class="OCCURRENCE">extradition</EVENT> of an indicted
suspect from another state or a foreign country than of someone
<EVENT eid="e33" class="STATE">wanted</EVENT> as a material witness. For now, though, that would <EVENT eid="e34" class="STATE">be</EVENT> a
theoretical advantage since the authorities have <EVENT eid="e35" class="REPORTING">admitted</EVENT> they <EVENT eid="e36" class="STATE">have</EVENT>
no idea where Kopp <EVENT eid="e37" class="STATE">is</EVENT>.


   Clark <EVENT eid="e38" class="REPORTING">said</EVENT> there was ``no question'' that the <EVENT eid="e39" class="OCCURRENCE">finding</EVENT> of the
rifle <EVENT eid="e40" class="STATE">was</EVENT> important in his <EVENT eid="e41" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e42" class="I_ACTION">seek</EVENT> an <EVENT eid="e43" class="OCCURRENCE">indictment</EVENT>. The
rifle was <EVENT eid="e44" class="OCCURRENCE">discovered</EVENT> <TIMEX3 tid="t8" type="DATE" value="1999-04-08" temporalFunction="true" functionInDocument="NONE">April 8</TIMEX3> <EVENT eid="e45" class="STATE">buried</EVENT> one foot below the ground,
about 200 feet behind Slepian's house. It is <EVENT eid="e46" class="OCCURRENCE">undergoing</EVENT> testing at
the FBI laboratory in Washington, but the authorities have <EVENT eid="e47" class="REPORTING">said</EVENT> it
<EVENT eid="e48" class="STATE">resembles</EVENT> the kind of high-powered rifle <EVENT eid="e49" class="I_ACTION">used</EVENT> in the <EVENT eid="e50" class="OCCURRENCE">slaying</EVENT>.


   Clark <EVENT eid="e51" class="REPORTING">said</EVENT> other evidence that prosecutors might <EVENT eid="e52" class="OCCURRENCE">present</EVENT>
<EVENT eid="e53" class="OCCURRENCE">includes</EVENT> a strand of human hair <EVENT eid="e54" class="OCCURRENCE">found</EVENT> at the wooded firing site
that has a ``high likelihood'' of <EVENT eid="e55" class="OCCURRENCE">matching</EVENT> Kopp's hair and
testimony from a jogger who <EVENT eid="e56" class="PERCEPTION">spotted</EVENT> Kopp's car near Slepian's house
<SIGNAL sid="s5">at</SIGNAL> <TIMEX3 tid="t9" type="TIME" value="1998-10-13T6:00" temporalFunction="true" functionInDocument="NONE">6 a.m. ten days</TIMEX3> <SIGNAL sid="s3">before</SIGNAL> the <EVENT eid="e57" class="OCCURRENCE">shooting</EVENT>. There also are videotapes
of Kopp's car <EVENT eid="e58" class="OCCURRENCE">crossing</EVENT> the Canadian border <SIGNAL sid="s4">around</SIGNAL> the <TIMEX3 tid="t16" type="DATE" value="199X-XX-XX" temporalFunction="true" functionInDocument="NONE" beginPoint="t14" endPoint="t12">days</TIMEX3> _ <SIGNAL sid="s8">in</SIGNAL>
<TIMEX3 tid="t14" type="DATE" value="1994-XX-XX" temporalFunction="true" functionInDocument="NONE">1994</TIMEX3>, <TIMEX3 tid="t11" type="DATE" value="1995-XX-XX" temporalFunction="true" functionInDocument="NONE">1995</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="1997-XX-XX" temporalFunction="true" functionInDocument="NONE">1997</TIMEX3> _ that three Canadian doctors who <EVENT eid="e59" class="OCCURRENCE">perform</EVENT>
abortions were <EVENT eid="e60" class="OCCURRENCE">shot</EVENT> at. None of those doctors were <EVENT eid="e61" class="OCCURRENCE">killed</EVENT>.


   If a suspect is <EVENT eid="e62" class="OCCURRENCE">caught</EVENT> and <EVENT eid="e63" class="OCCURRENCE">charged</EVENT> in both state and federal
courts, a state trial would likely <EVENT eid="e64" class="OCCURRENCE">precede</EVENT> a federal one, <EVENT eid="e65" class="I_ACTION">giving</EVENT>
the authorities two chances to <EVENT eid="e66" class="OCCURRENCE">prosecute</EVENT>. New York State
double-jeopardy laws would <EVENT eid="e67" class="I_ACTION">make</EVENT> it difficult to <EVENT eid="e68" class="OCCURRENCE">prosecute</EVENT> a suspect
who had been <EVENT eid="e69" class="OCCURRENCE">found</EVENT> not guilty at a federal trial.

   U.S. Attorney Denise E. O'Donnell <EVENT eid="e70" class="OCCURRENCE">declined</EVENT> to <EVENT eid="e71" class="REPORTING">discuss</EVENT> what
federal charges were being <EVENT eid="e72" class="OCCURRENCE">pursued</EVENT>, but she <EVENT eid="e73" class="REPORTING">said</EVENT> that in a case
like this, potential charges would <EVENT eid="e74" class="STATE">be</EVENT> abortion-related <EVENT eid="e75" class="OCCURRENCE">violence</EVENT>,
the <EVENT eid="e76" class="OCCURRENCE">use</EVENT> of a firearm in an <EVENT eid="e77" class="OCCURRENCE">act</EVENT> of violence, <EVENT eid="e78" class="OCCURRENCE">crossing</EVENT> state lines to
<EVENT eid="e79" class="OCCURRENCE">commit</EVENT> a crime, and, if the suspect's act was <EVENT eid="e80" class="OCCURRENCE">tied</EVENT> to an
organization, violation of the so-called RICO statutes, which
<EVENT eid="e81" class="OCCURRENCE">prohibit</EVENT> an organized criminal enterprise.

   Slepian, 52, and the father of four boys, was <EVENT eid="e82" class="OCCURRENCE">shot</EVENT> to death <SIGNAL sid="s6">at</SIGNAL>
<TIMEX3 tid="t15" type="TIME" value="1998-10-23T22:00" temporalFunction="true" functionInDocument="NONE">10 p.m</TIMEX3>. as he <EVENT eid="e83" class="STATE">stood</EVENT> <EVENT eid="e84" class="OCCURRENCE">chatting</EVENT> with his wife in the kitchen of their
home in an affluent enclave in Amherst, which <EVENT eid="e85" class="STATE">is</EVENT> the largest
Buffalo suburb.


NYT-04-19-99 2314EDT &amp;QL; 



<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="might"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l21" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l23" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l25" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei5" signalID="s7" origin="USER"/>
<TLINK lid="l26" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l28" relType="AFTER" timeID="t1" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l29" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l30" relType="IS_INCLUDED" timeID="t5" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" signalID="s1" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l34" relType="BEFORE" timeID="t1" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" timeID="t1" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l38" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l39" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l40" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" timeID="t1" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l43" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l44" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l46" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l48" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei28" signalID="s2" origin="USER"/>
<TLINK lid="l49" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l50" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l51" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l52" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l53" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l54" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l55" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l56" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l57" relType="AFTER" timeID="t1" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l58" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l59" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l60" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l61" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l62" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l63" relType="AFTER" timeID="t1" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l64" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l65" relType="AFTER" timeID="t1" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l66" relType="AFTER" timeID="t1" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l67" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l69" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l70" relType="AFTER" timeID="t1" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l71" relType="BEFORE" timeID="t1" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l72" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei56" signalID="s5" origin="USER"/>
<TLINK lid="l73" relType="BEFORE" timeID="t9" relatedToEventInstance="ei57" signalID="s3" origin="USER"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei57" signalID="s3" origin="USER"/>
<TLINK lid="l75" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei58" signalID="s8" origin="USER"/>
<TLINK lid="l76" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei58" signalID="s8" origin="USER"/>
<TLINK lid="l77" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei58" signalID="s8" origin="USER"/>
<TLINK lid="l78" relType="INCLUDES" timeID="t16" relatedToEventInstance="ei58" signalID="s4" origin="USER"/>
<TLINK lid="l79" relType="IS_INCLUDED" timeID="t16" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l80" relType="INCLUDES" timeID="t16" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l81" relType="INCLUDES" timeID="t16" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l82" relType="IS_INCLUDED" timeID="t14" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l83" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l84" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l85" relType="IS_INCLUDED" timeID="t11" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l86" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l87" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l88" relType="IS_INCLUDED" timeID="t12" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l89" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l90" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l91" relType="BEFORE" timeID="t1" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l92" relType="BEFORE" timeID="t1" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" timeID="t1" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l94" relType="BEFORE" timeID="t1" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l96" relType="BEFORE" timeID="t1" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l97" relType="BEFORE" timeID="t1" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l98" relType="BEFORE" timeID="t1" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l99" relType="BEFORE" timeID="t1" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l101" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l102" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l103" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l106" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l107" relType="BEFORE" timeID="t1" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l108" relType="AFTER" timeID="t1" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l109" relType="AFTER" timeID="t1" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l110" relType="AFTER" timeID="t1" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l111" relType="AFTER" timeID="t1" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l112" relType="AFTER" timeID="t1" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l113" relType="BEFORE" timeID="t1" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l114" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei81" origin="USER"/>
<TLINK lid="l116" relType="INCLUDES" timeID="t15" relatedToEventInstance="ei82" signalID="s6" origin="USER"/>
<TLINK lid="l117" relType="INCLUDES" timeID="t15" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l118" relType="INCLUDES" timeID="t15" relatedToEventInstance="ei84" origin="USER"/>
<TLINK lid="l119" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei85" origin="USER"/>
<SLINK lid="l3" relType="EVIDENTIAL" eventInstanceID="ei2" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK lid="l4" relType="FACTIVE" eventInstanceID="ei7" subordinatedEventInstance="ei8" syntax="USER"/>
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei9" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK lid="l6" relType="FACTIVE" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l7" relType="FACTIVE" eventInstanceID="ei20" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK lid="l8" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l9" relType="EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK lid="l10" relType="EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei25" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei31" subordinatedEventInstance="ei32" syntax="USER"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei35" subordinatedEventInstance="ei36" syntax="USER"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei38" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l17" relType="FACTIVE" eventInstanceID="ei41" subordinatedEventInstance="ei42" syntax="USER"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei47" subordinatedEventInstance="ei48" syntax="USER"/>
<SLINK lid="l19" relType="FACTIVE" eventInstanceID="ei49" subordinatedEventInstance="ei50" syntax="USER"/>
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei51" subordinatedEventInstance="ei53" syntax="USER"/>
<SLINK lid="l95" relType="MODAL" eventInstanceID="ei65" subordinatedEventInstance="ei66" syntax="USER"/>
<SLINK lid="l100" relType="MODAL" eventInstanceID="ei67" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK lid="l104" relType="COUNTER_FACTIVE" eventInstanceID="ei70" subordinatedEventInstance="ei71" syntax="USER"/>
<SLINK lid="l105" relType="EVIDENTIAL" eventInstanceID="ei71" subordinatedEventInstance="ei72" syntax="USER"/>
<SLINK lid="l115" relType="EVIDENTIAL" eventInstanceID="ei73" subordinatedEventInstance="ei74" syntax="USER"/>
<ALINK lid="l1" relType="INITIATES" eventInstanceID="ei5" relatedToEventInstance="ei6" syntax="USER"/>
<ALINK lid="l2" relType="INITIATES" eventInstanceID="ei14" relatedToEventInstance="ei15" syntax="USER"/>

</TimeML>
