<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

 NYT19981026.0446 
 NEWS STORY 
<TIMEX3 tid="t1" type="TIME" value="1998-10-26T22:54" temporalFunction="false" functionInDocument="CREATION_TIME">1998-10-26 22:54</TIMEX3> 

A8236 &amp;Cx1f; tta-z
u a &amp;Cx13;  &amp;Cx11;  BC-ABORTION-DOCTOR-ISSUE     10-26 0882
 BC-ABORTION-DOCTOR-ISSUE-NYT 

KILLING OF DOCTOR BECOMES A FACTOR IN POLITICAL RACES
   (ll) 
 By AMY WALDMAN   
 c.1998 N.Y. Times News Service  

   The <EVENT eid="e1" class="OCCURRENCE">killing</EVENT> of Dr. Barnett Slepian, a gynecologist in Buffalo
who <EVENT eid="e2" class="OCCURRENCE">performed</EVENT> abortions, has <EVENT eid="e3" class="STATE">become</EVENT> a factor in at least two
campaigns in New York, <EVENT eid="e4" class="REPORTING">say</EVENT> political consultants and some campaign
advisers.
   In the <EVENT eid="e5" class="OCCURRENCE">race</EVENT> for attorney general, the Democratic candidate,
Eliot Spitzer, who <EVENT eid="e6" class="STATE">favors</EVENT> abortion rights, has <EVENT eid="e7" class="OCCURRENCE">moved</EVENT> quickly to
<EVENT eid="e8" class="OCCURRENCE">make</EVENT> the anti-abortion position of his opponent, Attorney General
Dennis Vacco, a central issue in the campaign.

   And in the tight <EVENT eid="e9" class="OCCURRENCE">race</EVENT> for U.S. Senate, while the Democrat,
Charles Schumer, another abortion-rights supporter, has not <EVENT eid="e10" class="OCCURRENCE">raised</EVENT>
Slepian's death himself, his aides <EVENT eid="e11" class="REPORTING">say</EVENT> it <EVENT eid="e12" class="OCCURRENCE">puts</EVENT> a new emphasis on
the issue.

   Slepian was <EVENT eid="e13" class="OCCURRENCE">shot</EVENT> in the back <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t2" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3> night as he <EVENT eid="e14" class="OCCURRENCE">stood</EVENT> in his
kitchen. No suspects have been <EVENT eid="e15" class="OCCURRENCE">identified</EVENT>. Even <SIGNAL sid="s2">before</SIGNAL> the <EVENT eid="e16" class="OCCURRENCE">killing</EVENT>,
Schumer was <EVENT eid="e17" class="I_ACTION">tyring</EVENT> to <EVENT eid="e18" class="OCCURRENCE">draw</EVENT> more attention to the anti-abortion
record of his opponent, Senator Alfonse D'Amato, a Republican who
is also <EVENT eid="e19" class="STATE">running</EVENT> on the Right to Life Party line.

   In a New York Times/CBS News poll <EVENT eid="e20" class="OCCURRENCE">completed</EVENT> <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="1998-10-24" temporalFunction="true" functionInDocument="NONE">Saturday</TIMEX3>, 69
percent of those polled <EVENT eid="e21" class="REPORTING">said</EVENT> they did not <EVENT eid="e22" class="STATE">know</EVENT> D'Amato's position
on abortion, and only 19 percent <EVENT eid="e23" class="I_STATE">knew</EVENT> that he <EVENT eid="e24" class="OCCURRENCE">opposed</EVENT> abortion
rights.

   Now events are <EVENT eid="e25" class="OCCURRENCE">doing</EVENT> the <EVENT eid="e26" class="OCCURRENCE">work</EVENT> for Schumer. Slepian's death <EVENT eid="e27" class="STATE">was</EVENT>
among the first topics <EVENT eid="e28" class="OCCURRENCE">raised</EVENT> in <TIMEX3 tid="t4" type="DATE" value="1998-10-24" temporalFunction="true" functionInDocument="NONE">Saturday</TIMEX3> night's <EVENT eid="e29" class="OCCURRENCE">debate</EVENT> between
the two men, and it was instantly <EVENT eid="e30" class="OCCURRENCE">followed</EVENT> by a question to D'Amato
on whether he <EVENT eid="e31" class="STATE">opposed</EVENT> first-trimester abortions for adult women.

   <SIGNAL sid="s4">On</SIGNAL> <TIMEX3 tid="t5" type="DATE" value="1998-10-27" temporalFunction="true" functionInDocument="NONE">Tuesday</TIMEX3>, the National Abortion and Reproductive Rights Action
League <EVENT eid="e32" class="I_STATE">plans</EVENT> to <EVENT eid="e33" class="I_ACTION">hold</EVENT> a news <EVENT eid="e34" class="OCCURRENCE">conference</EVENT> to <EVENT eid="e35" class="OCCURRENCE">screen</EVENT> a television
advertisement _ <EVENT eid="e36" class="OCCURRENCE">made</EVENT> <TIMEX3 tid="t6" type="DATE" value="1998-10-XX" temporalFunction="true" functionInDocument="NONE">last week</TIMEX3>, <SIGNAL sid="s5">before</SIGNAL> Slepian <EVENT eid="e37" class="OCCURRENCE">died</EVENT> _ featuring
Emily Lyons, a nurse who was badly <EVENT eid="e38" class="OCCURRENCE">wounded</EVENT> <TIMEX3 tid="t7" type="DATE" value="1998-XX-XX" temporalFunction="true" functionInDocument="NONE">earlier this year</TIMEX3> in the
<EVENT eid="e39" class="OCCURRENCE">bombing</EVENT> of an abortion clinic in Alabama.

   The advertisement, <EVENT eid="e40" class="REPORTING">said</EVENT> Kelli Conlin, the executive director of
the New York State affiliate of Naral, is <EVENT eid="e41" class="I_STATE">intended</EVENT> to <EVENT eid="e42" class="OCCURRENCE">spotlight</EVENT>
D'Amato's vote against the <TIMEX3 tid="t8" type="DATE" value="1994" temporalFunction="false" functionInDocument="NONE">1994</TIMEX3> Freedom of Access to Clinic
Entrances <EVENT eid="e43" class="OCCURRENCE">Act</EVENT>, which Schumer <EVENT eid="e44" class="OCCURRENCE">sponsored</EVENT>. The measure <EVENT eid="e45" class="OCCURRENCE">made</EVENT> it a
Federal crime to <EVENT eid="e46" class="OCCURRENCE">attack</EVENT> or <EVENT eid="e47" class="OCCURRENCE">blockade</EVENT> an abortion clinic. Now, Ms.
Conlin <EVENT eid="e48" class="REPORTING">said</EVENT>, it will <EVENT eid="e49" class="STATE">have</EVENT> new resonance, and the organization is
<EVENT eid="e50" class="I_STATE">considering</EVENT> <EVENT eid="e51" class="OCCURRENCE">buying</EVENT> more air time.

   ``It's incredibly sincere and powerful and it would have <EVENT eid="e52" class="STATE">been</EVENT>
regardless,'' she <EVENT eid="e53" class="REPORTING">said</EVENT>. ``But sensitivities <EVENT eid="e54" class="STATE">are</EVENT> so heightened from
the <EVENT eid="e55" class="OCCURRENCE">shooting</EVENT> in western New York that it's even more powerful.''

   David Eichenbaum, a Democratic political consultant who is not
<EVENT eid="e56" class="STATE">working</EVENT> for anyone in this year's campaign, <EVENT eid="e57" class="REPORTING">said</EVENT> abortion ``<EVENT eid="e58" class="STATE">is</EVENT> no
longer the driving issue it once <EVENT eid="e59" class="STATE">was</EVENT>, at least on the pro-choice
side.''

   But, Eichenbaum <EVENT eid="e60" class="REPORTING">said</EVENT>: ``Sometimes an <EVENT eid="e61" class="OCCURRENCE">incident</EVENT> like this will do
more to <EVENT eid="e62" class="OCCURRENCE">energize</EVENT> those who are pro-choice who otherwise might not
<EVENT eid="e63" class="STATE">consider</EVENT> that as an important an issue to <EVENT eid="e64" class="OCCURRENCE">go</EVENT> to the polls over. It
<EVENT eid="e65" class="STATE">brings</EVENT> it home.''

   D'Amato's aides would not <EVENT eid="e66" class="REPORTING">comment</EVENT> about the political
ramifications of the <EVENT eid="e67" class="OCCURRENCE">slaying</EVENT>, and Schumer's aides would not <EVENT eid="e68" class="REPORTING">talk</EVENT>
about whether they <EVENT eid="e69" class="I_STATE">planned</EVENT> to <EVENT eid="e70" class="OCCURRENCE">refer</EVENT> to it in any advertisements, or
whether the candidate <EVENT eid="e71" class="I_STATE">planned</EVENT> to <EVENT eid="e72" class="OCCURRENCE">use</EVENT> it on the campaign trail.

   ``Both Senator D'Amato and Chuck Schumer <EVENT eid="e73" class="I_STATE">agree</EVENT> this <EVENT eid="e74" class="STATE">was</EVENT> a
horrific crime and a horrible tragedy,'' <EVENT eid="e75" class="REPORTING">said</EVENT> Josh Isay, Schumer's
campaign manager.

   But, Isay <EVENT eid="e76" class="REPORTING">added</EVENT>, ``it <EVENT eid="e77" class="OCCURRENCE">heightens</EVENT> the abortion issue.''

   Steven Goldstein, the campaign spokesman for Spitzer, <EVENT eid="e78" class="STATE">was</EVENT> less
reticent. ``Eliot is <EVENT eid="e79" class="I_ACTION">going</EVENT> to <EVENT eid="e80" class="OCCURRENCE">make</EVENT> a huge priority of this,''
Goldstein <EVENT eid="e81" class="REPORTING">said</EVENT>. ``<EVENT eid="e82" class="ASPECTUAL">Stopping</EVENT> clinic <EVENT eid="e83" class="OCCURRENCE">violence</EVENT> is <EVENT eid="e84" class="I_ACTION">going</EVENT> to <EVENT eid="e85" class="STATE">be</EVENT> a major
theme of our campaign from now <SIGNAL sid="s9">to</SIGNAL> <TIMEX3 tid="t9" type="DATE" value="1998-11-03" temporalFunction="true" functionInDocument="NONE">Election Day</TIMEX3>.''

   In <TIMEX3 tid="t10" type="DATE" value="1998-10-25" temporalFunction="true" functionInDocument="NONE">Sunday</TIMEX3>'s <EVENT eid="e86" class="OCCURRENCE">debate</EVENT> against Vacco, Spitzer <EVENT eid="e87" class="OCCURRENCE">attacked</EVENT> him for
<EVENT eid="e88" class="I_ACTION">failing</EVENT> to <EVENT eid="e89" class="I_ACTION">enforce</EVENT> a court <EVENT eid="e90" class="OCCURRENCE">order</EVENT> <SIGNAL sid="s6">in</SIGNAL> <TIMEX3 tid="t11" type="DATE" value="1992" temporalFunction="false" functionInDocument="NONE">1992</TIMEX3> against anti-abortion
protesters who had <EVENT eid="e91" class="OCCURRENCE">blocked</EVENT> the entrance to a clinic. It <EVENT eid="e92" class="STATE">was</EVENT> the
same clinic where Slepian <EVENT eid="e93" class="OCCURRENCE">worked</EVENT>.

   A federal judge <EVENT eid="e94" class="OCCURRENCE">removed</EVENT> Vacco, then the U.S. attorney for
western New York, from the case. He was <EVENT eid="e95" class="OCCURRENCE">replaced</EVENT> with two special
prosecutors. Spitzer also <EVENT eid="e96" class="OCCURRENCE">criticized</EVENT> Vacco for <EVENT eid="e97" class="OCCURRENCE">dismantling</EVENT> the
Office of Reproductive Rights, which <EVENT eid="e98" class="OCCURRENCE">investigated</EVENT> threats and
crimes against abortion clinics, when he <EVENT eid="e99" class="STATE">became</EVENT> attorney general.

   <SIGNAL sid="s7">On</SIGNAL> <TIMEX3 tid="t12" type="DATE" value="1998-10-26" temporalFunction="false" functionInDocument="NONE">Monday</TIMEX3>, Spitzer <EVENT eid="e100" class="I_ACTION">called</EVENT> for Vacco to <EVENT eid="e101" class="OCCURRENCE">revive</EVENT> that unit
immediately, <EVENT eid="e102" class="I_ACTION">vowing</EVENT> that he would <EVENT eid="e103" class="OCCURRENCE">do</EVENT> so <SIGNAL sid="s8">on</SIGNAL> his <TIMEX3 tid="t13" type="DATE" value="1999-01-XX" temporalFunction="true" functionInDocument="NONE">first day</TIMEX3> in office
if <EVENT eid="e104" class="OCCURRENCE">elected</EVENT>.

   Goldstein, who <EVENT eid="e105" class="REPORTING">said</EVENT> it <EVENT eid="e106" class="STATE">was</EVENT> ``thoroughly, thoroughly possible''
that the issue would <EVENT eid="e107" class="OCCURRENCE">surface</EVENT> in Spitzer's advertisements, <EVENT eid="e108" class="OCCURRENCE">defended</EVENT>
the use of the issue by <EVENT eid="e109" class="OCCURRENCE">noting</EVENT> that the attorney general <EVENT eid="e110" class="STATE">has</EVENT> direct
impact on the issue of clinic access.

   Vacco's campaign manager, Matt Behrmann, <EVENT eid="e111" class="REPORTING">said</EVENT> in a statement
that Spitzer had ``<EVENT eid="e113" class="OCCURRENCE">sunk</EVENT> to a new and despicable low by <EVENT eid="e114" class="I_ACTION">attempting</EVENT>
to <EVENT eid="e115" class="OCCURRENCE">capitalize</EVENT> on the <EVENT eid="e117" class="OCCURRENCE">murder</EVENT> of a physician in order to <EVENT eid="e116" class="OCCURRENCE">garner</EVENT>
votes.''

   ``It's possible that New York politics has never <EVENT eid="e118" class="PERCEPTION">seen</EVENT> anything
as crass as Eliot Spitzer's <EVENT eid="e119" class="I_STATE">willingness</EVENT> to <EVENT eid="e120" class="OCCURRENCE">exploit</EVENT> the unfortunate
<EVENT eid="e121" class="OCCURRENCE">murder</EVENT> of Slepian as a steppingstone for his own political
ambitions,'' Berhrmann <EVENT eid="e122" class="REPORTING">said</EVENT>.

   Several consultants <EVENT eid="e123" class="I_ACTION">agreed</EVENT> that there might <EVENT eid="e124" class="STATE">be</EVENT> political hay to
be <EVENT eid="e125" class="OCCURRENCE">made</EVENT> in Slepian's death but that it <EVENT eid="e126" class="OCCURRENCE">had</EVENT> to be done carefully.

   ``<EVENT eid="e127" class="I_ACTION">Trying</EVENT> to <EVENT eid="e128" class="OCCURRENCE">score</EVENT> political points from a <EVENT eid="e129" class="OCCURRENCE">homicide</EVENT> can <EVENT eid="e130" class="STATE">have</EVENT> a
backlash,'' <EVENT eid="e131" class="REPORTING">said</EVENT> Maureen Connelly, a media consultant not <EVENT eid="e132" class="STATE">working</EVENT>
for any candidate in <TIMEX3 tid="t14" type="DATE" value="1998-11-03" temporalFunction="true" functionInDocument="NONE">next week</TIMEX3>'s <EVENT eid="e133" class="OCCURRENCE">election</EVENT>.

NYT-10-26-98 2254EST &amp;QL; 


<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="might"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e113" eiid="ei113" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e114" eiid="ei114" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e115" eiid="ei115" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e117" eiid="ei117" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e119" eiid="ei119" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e120" eiid="ei120" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e121" eiid="ei121" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e122" eiid="ei122" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e123" eiid="ei123" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e124" eiid="ei124" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="might"/>
<MAKEINSTANCE eventID="e125" eiid="ei125" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e126" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e127" eiid="ei127" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e128" eiid="ei128" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e129" eiid="ei129" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e130" eiid="ei130" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="can"/>
<MAKEINSTANCE eventID="e131" eiid="ei131" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e132" eiid="ei132" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e133" eiid="ei133" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="AFTER" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="AFTER" timeID="t1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l3" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l5" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l6" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l7" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l8" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l9" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l11" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l14" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei13" signalID="s1" origin="USER"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l16" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l17" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l18" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17" signalID="s2" origin="USER"/>
<TLINK lid="l20" relType="AFTER" timeID="t2" relatedToEventInstance="ei17" signalID="s2" origin="USER"/>
<TLINK lid="l22" relType="IS_INCLUDED" timeID="t2" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei20" signalID="s3" origin="USER"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l25" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l30" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l31" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l36" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l37" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei32" signalID="s4" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l40" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l43" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l44" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei37" signalID="s5" origin="USER"/>
<TLINK lid="l46" relType="AFTER" timeID="t2" relatedToEventInstance="ei36" signalID="s5" origin="USER"/>
<TLINK lid="l47" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l48" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l49" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l50" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l51" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l55" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l56" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l57" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l58" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l59" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l60" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l61" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l64" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l65" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l66" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l67" relType="AFTER" timeID="t1" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l68" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l69" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l70" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l71" relType="AFTER" timeID="t1" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l74" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l75" relType="AFTER" timeID="t1" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l76" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l78" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l79" relType="BEFORE" timeID="t1" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l80" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l81" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l82" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l83" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l84" relType="AFTER" timeID="t1" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l85" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l87" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l88" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l89" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" timeID="t1" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l94" relType="BEFORE" timeID="t1" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l95" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l96" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l97" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l98" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l99" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l102" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l103" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l104" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l105" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei81" origin="USER"/>
<TLINK lid="l107" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei82" origin="USER"/>
<TLINK lid="l108" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l109" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei84" origin="USER"/>
<TLINK lid="l110" relType="BEGINS" timeID="t1" relatedToEventInstance="ei85" origin="USER"/>
<TLINK lid="l111" relType="ENDS" timeID="t9" relatedToEventInstance="ei85" signalID="s9" origin="USER"/>
<TLINK lid="l114" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei86" origin="USER"/>
<TLINK lid="l115" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei87" origin="USER"/>
<TLINK lid="l116" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei88" signalID="s6" origin="USER"/>
<TLINK lid="l119" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei90" origin="USER"/>
<TLINK lid="l120" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei91" origin="USER"/>
<TLINK lid="l121" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l122" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei93" origin="USER"/>
<TLINK lid="l123" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei94" origin="USER"/>
<TLINK lid="l124" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei95" origin="USER"/>
<TLINK lid="l125" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei96" origin="USER"/>
<TLINK lid="l126" relType="AFTER" timeID="t1" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l127" relType="AFTER" timeID="t1" relatedToEventInstance="ei98" origin="USER"/>
<TLINK lid="l128" relType="AFTER" timeID="t1" relatedToEventInstance="ei99" origin="USER"/>
<TLINK lid="l130" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei100" signalID="s7" origin="USER"/>
<TLINK lid="l132" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei102" origin="USER"/>
<TLINK lid="l134" relType="INCLUDES" timeID="t13" relatedToEventInstance="ei103" signalID="s8" origin="USER"/>
<TLINK lid="l135" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei104" origin="USER"/>
<TLINK lid="l136" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei105" origin="USER"/>
<TLINK lid="l137" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei106" origin="USER"/>
<TLINK lid="l138" relType="BEFORE" timeID="t1" relatedToEventInstance="ei107" origin="USER"/>
<TLINK lid="l139" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei108" origin="USER"/>
<TLINK lid="l140" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei109" origin="USER"/>
<TLINK lid="l141" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei110" origin="USER"/>
<TLINK lid="l143" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei111" origin="USER"/>
<TLINK lid="l144" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei113" origin="USER"/>
<TLINK lid="l145" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei114" origin="USER"/>
<TLINK lid="l146" relType="AFTER" timeID="t1" relatedToEventInstance="ei117" origin="USER"/>
<TLINK lid="l147" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei117" origin="USER"/>
<TLINK lid="l148" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei116" origin="USER"/>
<TLINK lid="l149" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei118" origin="USER"/>
<TLINK lid="l150" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei119" origin="USER"/>
<TLINK lid="l151" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei120" origin="USER"/>
<TLINK lid="l152" relType="AFTER" timeID="t1" relatedToEventInstance="ei121" origin="USER"/>
<TLINK lid="l153" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei121" origin="USER"/>
<TLINK lid="l154" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei122" origin="USER"/>
<TLINK lid="l159" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei123" origin="USER"/>
<TLINK lid="l161" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei124" origin="USER"/>
<TLINK lid="l162" relType="BEFORE" timeID="t1" relatedToEventInstance="ei125" origin="USER"/>
<TLINK lid="l163" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei126" origin="USER"/>
<TLINK lid="l164" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei127" origin="USER"/>
<TLINK lid="l166" relType="AFTER" timeID="t1" relatedToEventInstance="ei129" origin="USER"/>
<TLINK lid="l167" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei129" origin="USER"/>
<TLINK lid="l168" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei130" origin="USER"/>
<TLINK lid="l169" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei131" origin="USER"/>
<TLINK lid="l170" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei132" origin="USER"/>
<TLINK lid="l171" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei133" origin="USER"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei11" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l29" relType="FACTIVE" eventInstanceID="ei23" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK lid="l41" relType="FACTIVE" eventInstanceID="ei32" subordinatedEventInstance="ei33" syntax="USER"/>
<SLINK lid="l42" relType="FACTIVE" eventInstanceID="ei33" subordinatedEventInstance="ei34" syntax="USER"/>
<SLINK lid="l52" relType="EVIDENTIAL" eventInstanceID="ei40" subordinatedEventInstance="ei41" syntax="USER"/>
<SLINK lid="l53" relType="MODAL" eventInstanceID="ei41" subordinatedEventInstance="ei42" syntax="USER"/>
<SLINK lid="l62" relType="EVIDENTIAL" eventInstanceID="ei48" subordinatedEventInstance="ei49" syntax="USER"/>
<SLINK lid="l63" relType="MODAL" eventInstanceID="ei50" subordinatedEventInstance="ei51" syntax="USER"/>
<SLINK lid="l72" relType="EVIDENTIAL" eventInstanceID="ei57" subordinatedEventInstance="ei58" syntax="USER"/>
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei57" subordinatedEventInstance="ei59" syntax="USER"/>
<SLINK lid="l77" relType="EVIDENTIAL" eventInstanceID="ei60" subordinatedEventInstance="ei62" syntax="USER"/>
<SLINK lid="l86" relType="EVIDENTIAL" eventInstanceID="ei66" subordinatedEventInstance="ei67" syntax="USER"/>
<SLINK lid="l90" relType="EVIDENTIAL" eventInstanceID="ei68" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK lid="l91" relType="MODAL" eventInstanceID="ei69" subordinatedEventInstance="ei70" syntax="USER"/>
<SLINK lid="l92" relType="MODAL" eventInstanceID="ei71" subordinatedEventInstance="ei72" syntax="USER"/>
<SLINK lid="l100" relType="FACTIVE" eventInstanceID="ei73" subordinatedEventInstance="ei74" syntax="USER"/>
<SLINK lid="l101" relType="EVIDENTIAL" eventInstanceID="ei76" subordinatedEventInstance="ei77" syntax="USER"/>
<SLINK lid="l106" relType="FACTIVE" eventInstanceID="ei79" subordinatedEventInstance="ei80" syntax="USER"/>
<SLINK lid="l113" relType="FACTIVE" eventInstanceID="ei84" subordinatedEventInstance="ei85" syntax="USER"/>
<SLINK lid="l117" relType="COUNTER_FACTIVE" eventInstanceID="ei88" subordinatedEventInstance="ei89" syntax="USER"/>
<SLINK lid="l118" relType="FACTIVE" eventInstanceID="ei89" subordinatedEventInstance="ei90" syntax="USER"/>
<SLINK lid="l131" relType="MODAL" eventInstanceID="ei100" subordinatedEventInstance="ei101" syntax="USER"/>
<SLINK lid="l133" relType="EVIDENTIAL" eventInstanceID="ei102" subordinatedEventInstance="ei103" syntax="USER"/>
<SLINK lid="l142" relType="EVIDENTIAL" eventInstanceID="ei105" subordinatedEventInstance="ei106" syntax="USER"/>
<SLINK lid="l155" relType="EVIDENTIAL" eventInstanceID="ei111" subordinatedEventInstance="ei113" syntax="USER"/>
<SLINK lid="l156" relType="MODAL" eventInstanceID="ei114" subordinatedEventInstance="ei115" syntax="USER"/>
<SLINK lid="l157" relType="EVIDENTIAL" eventInstanceID="ei118" subordinatedEventInstance="ei119" syntax="USER"/>
<SLINK lid="l158" relType="MODAL" eventInstanceID="ei119" subordinatedEventInstance="ei120" syntax="USER"/>
<SLINK lid="l160" relType="FACTIVE" eventInstanceID="ei123" subordinatedEventInstance="ei124" syntax="USER"/>
<SLINK lid="l165" relType="MODAL" eventInstanceID="ei127" subordinatedEventInstance="ei128" syntax="USER"/>
<ALINK lid="l112" relType="TERMINATES" eventInstanceID="ei82" relatedToEventInstance="ei83" syntax="USER"/>

</TimeML>
