<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

 NYT19981120.0362 
 NEWS STORY 
<TIMEX3 tid="t1" type="TIME" value="1998-11-20T19:30" temporalFunction="false" functionInDocument="CREATION_TIME">1998-11-20 19:30</TIMEX3> 

A2192 &amp;Cx1f; tdt-z
u a &amp;Cx13;  &amp;Cx11;  BC-ABORTION-SUSPECT-BOS &amp;LR;      11-20 0316


BC-ABORTION-SUSPECT-BOS 

ANTIABORTION ACTIVIST MAY BE IN MEXICO 

   (For use by New York Times News Service clients)  
 By RIC KAHN   
 c.1998 The Boston Globe  
 
   The antiabortion activist <EVENT eid="e1" class="I_ACTION">wanted</EVENT> for <EVENT eid="e2" class="OCCURRENCE">questioning</EVENT> in <TIMEX3 tid="t2" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">last month</TIMEX3>'s
shooting <EVENT eid="e3" class="OCCURRENCE">death</EVENT> of a doctor in a Buffalo suburb may have <EVENT eid="e4" class="OCCURRENCE">fled</EVENT> to
Mexico, according to a newspaper report.

   James Charles Kopp, 44, of Vermont, was <EVENT eid="e5" class="PERCEPTION">seen</EVENT> in the car of a
female associate <EVENT eid="e6" class="OCCURRENCE">crossing</EVENT> the US border <TIMEX3 tid="t7" type="DATE" value="1998-10-XX" temporalFunction="true" functionInDocument="NONE">days</TIMEX3> <SIGNAL sid="s1">after</SIGNAL> a sniper <EVENT eid="e7" class="OCCURRENCE">killed</EVENT>
Dr. Barnett Slepian in his kitchen, the Buffalo News <EVENT eid="e8" class="REPORTING">reported</EVENT>
<TIMEX3 tid="t3" type="DATE" value="1998-11-20" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3>.

   Kopp has <EVENT eid="e9" class="STATE">been</EVENT> the subject of a manhunt following reports that he
was <EVENT eid="e10" class="PERCEPTION">spotted</EVENT> in a vehicle near the scene of the <TIMEX3 tid="t4" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Oct. 23</TIMEX3> <EVENT eid="e11" class="OCCURRENCE">slaying</EVENT> of
Slepian, 52, an obstetrician who also <EVENT eid="e12" class="OCCURRENCE">performed</EVENT> abortions. The FBI
<EVENT eid="e13" class="REPORTING">says</EVENT> Kopp is <EVENT eid="e14" class="STATE">wanted</EVENT> as a material witness in the case.

   <TIMEX3 tid="t5" type="DATE" value="1998-11-20" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3>, an FBI official <EVENT eid="e15" class="REPORTING">said</EVENT> authorities are <EVENT eid="e16" class="OCCURRENCE">pursuing</EVENT> more than
400 tips but have not <EVENT eid="e17" class="OCCURRENCE">pinned</EVENT> down Kopp's whereabouts.

   ``In all candor, the FBI does not <EVENT eid="e18" class="I_STATE">know</EVENT> where James Kopp <EVENT eid="e19" class="STATE">is</EVENT> _
period,'' <EVENT eid="e20" class="REPORTING">said</EVENT> Paul Moskal, a spokesman for the bureau's Buffalo
office. ``He's as likely to <EVENT eid="e21" class="STATE">be</EVENT> in Boston, Massachusetts, as in
Buffalo, New York.''

   Authorities <EVENT eid="e22" class="I_STATE">want</EVENT> to <EVENT eid="e23" class="OCCURRENCE">question</EVENT> the unidentified woman who
allegedly <EVENT eid="e24" class="OCCURRENCE">traveled</EVENT> with Kopp, according to an investigator <EVENT eid="e25" class="OCCURRENCE">quoted</EVENT>
by the newspaper.

   ``She may have <EVENT eid="e26" class="STATE">been</EVENT> with Kopp sometime <SIGNAL sid="s2">after</SIGNAL> the <EVENT eid="e27" class="OCCURRENCE">murder</EVENT>,'' the
investigator <EVENT eid="e28" class="REPORTING">said</EVENT>. ``Kopp may <EVENT eid="e29" class="STATE">be</EVENT> in Mexico. He may have even
<EVENT eid="e30" class="OCCURRENCE">traveled</EVENT> further into Central America or South America.''

   A task force of US and Canadian officials is <EVENT eid="e31" class="I_ACTION">investigating</EVENT> the
similarities between the <EVENT eid="e32" class="OCCURRENCE">attack</EVENT> on Slepian and four <EVENT eid="e38" class="OCCURRENCE">others</EVENT> on
abortion providers in Canada and upstate New York <SIGNAL sid="s3">in</SIGNAL> the past <TIMEX3 tid="t6" type="DURATION" value="P4Y" temporalFunction="false" functionInDocument="NONE" endPoint="t1">four
years</TIMEX3>.

   The US Justice Department is <EVENT eid="e33" class="OCCURRENCE">offering</EVENT> a $500,000 reward for
information <EVENT eid="e34" class="I_ACTION">leading</EVENT> to the <EVENT eid="e35" class="OCCURRENCE">arrest</EVENT> and <EVENT eid="e36" class="OCCURRENCE">conviction</EVENT> of those
responsible for Slepian's <EVENT eid="e37" class="OCCURRENCE">slaying</EVENT>.

   &amp;QL; 
(Material from the Associated Press was used in this report.)

NYT-11-20-98 1930EST &amp;QL; 



<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l9" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l11" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei7" signalID="s1" origin="USER"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l16" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l17" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l18" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l19" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l20" relType="AFTER" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l21" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l22" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l24" relType="IS_INCLUDED" timeID="t5" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l25" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l28" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l29" relType="AFTER" timeID="t1" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l31" relType="AFTER" timeID="t1" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l32" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27" signalID="s2" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l36" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l37" relType="AFTER" timeID="t1" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l38" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l41" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei38" signalID="s3" origin="USER"/>
<TLINK lid="l42" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l46" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei37" origin="USER"/>
<SLINK lid="l1" relType="MODAL" eventInstanceID="ei1" subordinatedEventInstance="ei2" syntax="USER"/>
<SLINK lid="l2" relType="EVIDENTIAL" eventInstanceID="ei5" subordinatedEventInstance="ei6" syntax="USER"/>
<SLINK lid="l3" relType="EVIDENTIAL" eventInstanceID="ei13" subordinatedEventInstance="ei14" syntax="USER"/>
<SLINK lid="l4" relType="EVIDENTIAL" eventInstanceID="ei15" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK lid="l5" relType="EVIDENTIAL" eventInstanceID="ei15" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l6" relType="MODAL" eventInstanceID="ei18" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK lid="l7" relType="EVIDENTIAL" eventInstanceID="ei20" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK lid="l8" relType="MODAL" eventInstanceID="ei22" subordinatedEventInstance="ei23" syntax="USER"/>
<SLINK lid="l40" relType="FACTIVE" eventInstanceID="ei31" subordinatedEventInstance="ei32" syntax="USER"/>
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei34" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei34" subordinatedEventInstance="ei36" syntax="USER"/>

</TimeML>
