<?xml version="1.0" ?>



<TempEval>



 AP900816-0139 
AP-NR-<TIMEX3 tid="t287" type="TIME" value="1990-08-16T20:41" temporalFunction="false" functionInDocument="CREATION_TIME">08-16-90 2041EDT</TIMEX3>
u i AM-GulfRdp 3rdLd-Writethru a0723 08-16 1350
AM-Gulf Rdp, 3rd Ld-Writethru, a0723,1392
Gulf Showdown Takes More Personal Tack: Saddam Calls Bush a `Liar'
Eds: LEADS throughout to RECAST, ADDS background on oil reserves,
food imports, UPDATES with State Department reax to Saddam, EDITS
to trim. No pickup
LaserPhotos
By ROBERT DVORCHAK
Associated Press Writer

   <s>The Persian Gulf <EVENT eid="e199" class="OCCURRENCE" stem="showdown" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">showdown</EVENT> between Iraq and the United States
<EVENT eid="e1" class="OCCURRENCE" stem="take" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">took</EVENT> a more personal turn <TIMEX3 tid="t288" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3> when Iraq's Saddam Hussein
<EVENT eid="e3" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> President Bush a <EVENT eid="e200" class="STATE" stem="liar" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">liar</EVENT> and <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e201" class="ASPECTUAL" stem="outbreak" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">outbreak</EVENT> of holy <EVENT eid="e202" class="OCCURRENCE" stem="war" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">war</EVENT>
could <EVENT eid="e5" class="OCCURRENCE" stem="bring" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">bring</EVENT> thousands of Americans home <EVENT eid="e1504" class="STATE" stem="in" aspect="NONE" tense="PRESENT" polarity="POS" pos="PREPOSITION">in</EVENT> coffins.</s>
   <s>Bush, <EVENT eid="e7" class="I_ACTION" stem="comment" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">commenting</EVENT> on the <TIMEX3 tid="t289" type="DURATION" value="P2W" temporalFunction="false" functionInDocument="NONE">two-week</TIMEX3>-old gulf <EVENT eid="e8" class="OCCURRENCE" stem="crisis" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crisis</EVENT> from his
vacation home in Maine, <EVENT eid="e11" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e12" class="I_STATE" stem="see" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">saw</EVENT> little <EVENT eid="e204" class="STATE" stem="reason" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reason</EVENT> to be <EVENT eid="e205" class="STATE" stem="optimistic" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">optimistic</EVENT>
about a <EVENT eid="e206" class="ASPECTUAL" stem="settlement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">settlement</EVENT> of the <EVENT eid="e207" class="OCCURRENCE" stem="dispute" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dispute</EVENT>, which <EVENT eid="e13" class="OCCURRENCE" stem="stem" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">stems</EVENT> from Iraq's <EVENT eid="e208" class="OCCURRENCE" stem="invasion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasion</EVENT>
of oil-wealthy Kuwait and its subsequent military <EVENT eid="e209" class="OCCURRENCE" stem="buildup" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">buildup</EVENT> on the
border of Saudi Arabia.</s>
   <s>After a <TIMEX3 tid="t290" type="DURATION" value="PT2H" temporalFunction="false" functionInDocument="NONE">two-hour</TIMEX3> <EVENT eid="e210" class="OCCURRENCE" stem="meeting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">meeting</EVENT> at his Kennebunkport home with King
Hussein of Jordan, Bush <EVENT eid="e14" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, ``I did not <EVENT eid="e15" class="OCCURRENCE" stem="come" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">come</EVENT> away with any
feeling of <EVENT eid="e514" class="I_STATE" stem="hope" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">hope</EVENT>'' that Iraq would <EVENT eid="e17" class="OCCURRENCE" stem="withdraw" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">withdraw</EVENT> its army from Kuwait.</s>
   <s>Bush also <EVENT eid="e19" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t291" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3> that King Hussein <EVENT eid="e20" class="I_ACTION" stem="assure" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">assured</EVENT> him Jordan
would <EVENT eid="e21" class="OCCURRENCE" stem="close" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">close</EVENT> the last remaining free port to most Iraqi trade as the
economic <EVENT eid="e213" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> on materials to Iraq <EVENT eid="e25" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">continued</EVENT> <EVENT eid="e214" class="STATE" stem="unabated" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">unabated</EVENT>.</s>
<s>Foodstuffs are among the goods  being <EVENT eid="e26" class="OCCURRENCE" stem="block" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">blocked</EVENT> from <EVENT eid="e27" class="OCCURRENCE" stem="entry" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">entry</EVENT>; Iraq
imports about three-quarters of its food.</s>
   <s>Pentagon sources in Washington meanwhile <EVENT eid="e29" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the Bush
administration <EVENT eid="e216" class="I_STATE" stem="plan" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">plans</EVENT>  to <EVENT eid="e30" class="OCCURRENCE" stem="deploy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">deploy</EVENT> 45,000 Marines to the region to <EVENT eid="e217" class="OCCURRENCE" stem="back" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">back</EVENT>
up the thousands of Army, Navy and Air Force troops already <EVENT eid="e219" class="STATE" stem="in place" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">in
place</EVENT> in the gulf and the Saudi desert.</s>
   <s>At a news <EVENT eid="e220" class="OCCURRENCE" stem="conference" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conference</EVENT>, Secretary of State James A. Baker III <EVENT eid="e32" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>
Jordan `` is <EVENT eid="e33" class="I_ACTION" stem="seek" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">seeking</EVENT> some <EVENT eid="e221" class="OCCURRENCE" stem="guidance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">guidance</EVENT>'' about a <EVENT eid="e634" class="OCCURRENCE" stem="provision" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">provision</EVENT> in the
U.N.-backed trade <EVENT eid="e223" class="OCCURRENCE" stem="embargo" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">embargo</EVENT> that <EVENT eid="e35" class="STATE" stem="allow" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">allows</EVENT> food for humanitarian
purposes.</s>
   <s>Worries however <EVENT eid="e36" class="OCCURRENCE" stem="grow" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">grew</EVENT> about the <EVENT eid="e224" class="STATE" stem="safety" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">safety</EVENT> of Americans and other
Westerners <EVENT eid="e37" class="STATE" stem="trap" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">trapped</EVENT> in Kuwait.</s> <s>Iraqi military authorities <EVENT eid="e38" class="I_ACTION" stem="order" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">ordered</EVENT>
all Americans and Britons in Kuwait  to <EVENT eid="e39" class="OCCURRENCE" stem="assemble" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">assemble</EVENT> at a hotel,
officials <EVENT eid="e40" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>``Very few'' of the 2,500 Americans in occupied Kuwait <EVENT eid="e41" class="OCCURRENCE" stem="comply" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">complied</EVENT>
with the order, a senior U.S. official <EVENT eid="e42" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> The Associated Press.</s>
   <s>Iraq <EVENT eid="e43" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e225" class="OCCURRENCE" stem="roundup" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">roundup</EVENT> was  to <EVENT eid="e44" class="OCCURRENCE" stem="protect" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">protect</EVENT> them from unspecified
<EVENT eid="e45" class="OCCURRENCE" stem="threat" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">threats</EVENT>; British Foreign Office minister William Waldegrave <EVENT eid="e47" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT>
the order ``grave and sinister.''</s>
   <s>``What we <EVENT eid="e227" class="I_STATE" stem="fear" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">fear</EVENT> is that they  will  be <EVENT eid="e48" class="OCCURRENCE" stem="intern" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">interned</EVENT> somewhere, most
likely in Iraq,'' Waldegrave <EVENT eid="e49" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>A total of about 3,000 Americans, 3,000 Britons and more than
450 Japanese are <EVENT eid="e229" class="STATE" stem="in iraq and kuwait" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">in Iraq and Kuwait</EVENT>.</s> <s>Overall, more than 2 million
foreigners are <EVENT eid="e1505" class="STATE" stem="in" aspect="NONE" tense="PRESENT" polarity="POS" pos="PREPOSITION">in</EVENT> both countries.</s> <s>Iraq  has called them
``restrictees.''</s>
   <s>In addition to the estimated 45,000 Marines to ultimately be
part of Operation Desert Shield, Stealth fighter planes and the
aircraft carrier John F. Kennedy  are  also <EVENT eid="e51" class="OCCURRENCE" stem="head" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">headed</EVENT> to Saudi Arabia  to <EVENT eid="e52" class="I_ACTION" stem="protect" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">protect</EVENT> it from Iraqi <EVENT eid="e233" class="OCCURRENCE" stem="expansionism" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expansionism</EVENT>.</s>
   <s>In Washington, Pentagon spokesman Pete Williams <EVENT eid="e53" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Iraq  has <EVENT eid="e54" class="ASPECTUAL" stem="continue" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">continued</EVENT>  to <EVENT eid="e55" class="OCCURRENCE" stem="increase" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">increase</EVENT> its armed forces in Kuwait and they <TIMEX3 tid="t316" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">now</TIMEX3>
<EVENT eid="e234" class="STATE" stem="number" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">number</EVENT> about 160,000.</s>
   <s>Saddam has been <EVENT eid="e1506" class="STATE" stem="under" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="PREPOSITION">under</EVENT> international quarantine since his <TIMEX3 tid="t292" type="DATE" value="1990-08-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Aug. 2</TIMEX3>
<EVENT eid="e239" class="OCCURRENCE" stem="power-grab" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">power-grab</EVENT>, or what he <EVENT eid="e56" class="I_ACTION" stem="call" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">calls</EVENT> an ``eternal <EVENT eid="e1507" class="OCCURRENCE" stem="merger" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">merger</EVENT>'' with Kuwait.</s>
   <s>In a long verbal <EVENT eid="e237" class="OCCURRENCE" stem="attack" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attack</EVENT> read on Iraqi television <TIMEX3 tid="t293" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3>,
Saddam repeatedly <EVENT eid="e57" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> Bush ``a <EVENT eid="e241" class="STATE" stem="liar" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">liar</EVENT>'' and <EVENT eid="e58" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> a shooting <EVENT eid="e242" class="OCCURRENCE" stem="war" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">war</EVENT>
could <EVENT eid="e59" class="OCCURRENCE" stem="produce" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">produce</EVENT> body bags courtesy of Baghdad.</s>
   <s>``We <EVENT eid="e61" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">continue</EVENT>  to <EVENT eid="e320" class="I_ACTION" stem="pray" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">pray</EVENT> and <EVENT eid="e63" class="I_ACTION" stem="pray" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="NOUN">pray</EVENT> hard to God so that there will be
no <EVENT eid="e64" class="OCCURRENCE" stem="confrontation" aspect="NONE" tense="FUTURE" polarity="NEG" pos="VERB">confrontation</EVENT> whereby you  will <EVENT eid="e65" class="OCCURRENCE" stem="receive" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">receive</EVENT> thousands of Americans
<EVENT eid="e66" class="STATE" stem="wrap" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">wrapped</EVENT> in sad coffins after you  had <EVENT eid="e67" class="OCCURRENCE" stem="push" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">pushed</EVENT> them into a dark
tunnel,'' Saddam <EVENT eid="e69" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>He <EVENT eid="e70" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> U.S. soldiers <EVENT eid="e71" class="OCCURRENCE" stem="mass" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">massing</EVENT> in Saudi Arabia the real
<EVENT eid="e243" class="STATE" stem="occupier" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">occupiers</EVENT> in the Persian Gulf.</s>
   <s><EVENT eid="e72" class="REPORTING" stem="replied" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">Replied</EVENT> State Department deputy spokesman Richard Boucher, ``We
have n't  really <EVENT eid="e73" class="I_ACTION" stem="analyze" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">analyzed</EVENT> the <EVENT eid="e244" class="OCCURRENCE" stem="statement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">statement</EVENT> in detail but it <EVENT eid="e76" class="I_STATE" stem="appear" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">appears</EVENT> to
be just another example of his outlandish rhetoric and his <EVENT eid="e246" class="I_ACTION" stem="attempt" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attempts</EVENT>
 to <EVENT eid="e77" class="I_ACTION" stem="distort" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">distort</EVENT> the <EVENT eid="e247" class="STATE" stem="truth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">truth</EVENT>.</s>
   <s>``We <EVENT eid="e78" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">believe</EVENT> that his words cannot <EVENT eid="e80" class="I_STATE" stem="distract" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">distract</EVENT> the world from the
facts of Iraqi <EVENT eid="e248" class="OCCURRENCE" stem="aggression" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">aggression</EVENT>.''</s>
   <s>An international land, sea and air force  has <EVENT eid="e83" class="OCCURRENCE" stem="mobilize" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">mobilized</EVENT> since
Iraq's <EVENT eid="e249" class="OCCURRENCE" stem="invasion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">invasion</EVENT>, which  was <EVENT eid="e84" class="OCCURRENCE" stem="spark" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sparked</EVENT> by <EVENT eid="e250" class="OCCURRENCE" stem="dispute" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disputes</EVENT> over oil, land and
repayment of war loans.</s>
   <s>In the largest U.S. military <EVENT eid="e251" class="OCCURRENCE" stem="operation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operation</EVENT> since <EVENT eid="e332" class="OCCURRENCE" stem="vietnam" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">Vietnam</EVENT>, an
estimated 20,000 American GIs  have  already <EVENT eid="e85" class="OCCURRENCE" stem="mass" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">massed</EVENT>  to <EVENT eid="e86" class="OCCURRENCE" stem="defend" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">defend</EVENT> Saudi
Arabia.</s>
   <s>``We  do n't  just <EVENT eid="e87" class="OCCURRENCE" stem="arrive" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">arrive</EVENT>,'' <EVENT eid="e89" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> four-star Gen. John Dailey,
assistant commandant of the U.S. Marine Corps.</s> <s>``We're <EVENT eid="e252" class="STATE" stem="there" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">there</EVENT> to <EVENT eid="e90" class="OCCURRENCE" stem="stay" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">stay</EVENT> for <TIMEX3 tid="t339" type="DURATION" value="P1W" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">a fairly lengthy period</TIMEX3>.''</s>
   <s>Egypt, Syria, Morocco and Bangladesh also <EVENT eid="e91" class="OCCURRENCE" stem="commit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">committed</EVENT> ground
troops, to a much lesser degree.</s>
   <s>The U.S. Navy <EVENT eid="e253" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> 27 ships in the maritime barricade of Iraq.</s>
<s>They  are <EVENT eid="e254" class="STATE" stem="aid" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">aided</EVENT> by Britain, West Germany, Australia, Canada, the
Netherlands and Belgium.</s> <s>Bush  was <EVENT eid="e95" class="I_STATE" stem="expect" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">expected</EVENT>  to <EVENT eid="e96" class="I_ACTION" stem="authorize" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">authorize</EVENT> naval
commanders  to <EVENT eid="e97" class="OCCURRENCE" stem="use" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">use</EVENT> ``the minimum force necessary''  to <EVENT eid="e98" class="OCCURRENCE" stem="interdict" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">interdict</EVENT>
shipments to and from Iraq, a U.S. official <EVENT eid="e99" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> <s>That 
could    include <EVENT eid="e255" class="OCCURRENCE" stem="firing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">firing</EVENT> across the bow to <EVENT eid="e256" class="OCCURRENCE" stem="halt" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">halt</EVENT> a ship.</s>
   <s>In the air, U.S. Air Force fliers <EVENT eid="e102" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT> they  have <EVENT eid="e103" class="OCCURRENCE" stem="engage" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">engaged</EVENT> in ``a
little cat and mouse'' with Iraqi warplanes, which  have <EVENT eid="e104" class="OCCURRENCE" stem="retreat" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">retreated</EVENT>
when weapons radar <EVENT eid="e257" class="OCCURRENCE" stem="lock" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">locks</EVENT> onto them.</s> <s>``They  do n't <EVENT eid="e107" class="I_STATE" stem="want" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">want</EVENT>  to <EVENT eid="e109" class="OCCURRENCE" stem="play" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">play</EVENT> with
us,'' one U.S. crew chief <EVENT eid="e110" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>In Kuwait, the Iraqis  have <EVENT eid="e111" class="OCCURRENCE" stem="rim" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">rimmed</EVENT> the capital city with an
air-defense system, <EVENT eid="e258" class="REPORTING" stem="accord" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">according</EVENT> to a U.S. official who spoke on the
condition of anonymity.</s> <s>He <EVENT eid="e114" class="I_ACTION" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e115" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT> if the weapons <EVENT eid="e117" class="OCCURRENCE" stem="include" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">included</EVENT>
missiles, but the Iraqis have them in their arsenal.</s> <s>The Iraqis
also possess chemical weapons.</s>
   <s>The combined <EVENT eid="e1138" class="OCCURRENCE" stem="operation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operations</EVENT>  are designed  to <EVENT eid="e122" class="OCCURRENCE" stem="isolate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">isolate</EVENT> and <EVENT eid="e259" class="OCCURRENCE" stem="strangle" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">strangle</EVENT>
Iraq until it <EVENT eid="e123" class="OCCURRENCE" stem="retreat" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">retreats</EVENT> from Kuwait.</s> <s>The <EVENT eid="e260" class="STATE" stem="quarantine" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">quarantine</EVENT> <EVENT eid="e125" class="I_STATE" stem="hope" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">hopes</EVENT>  to <EVENT eid="e126" class="ASPECTUAL" stem="staunch" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">staunch</EVENT>
the <EVENT eid="e261" class="OCCURRENCE" stem="flow" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">flow</EVENT> of Iraqi oil, which is Iraq's economic lifeblood, and
<EVENT eid="e127" class="ASPECTUAL" stem="clamp" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">clamp</EVENT> down on food and supplies <EVENT eid="e128" class="OCCURRENCE" stem="go" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">going</EVENT> in.</s>
   <s>Iraq <TIMEX3 tid="t295" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">now</TIMEX3> <EVENT eid="e129" class="STATE" stem="control" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">controls</EVENT> 20 percent of the world's oil reserves with
its <EVENT eid="e262" class="OCCURRENCE" stem="conquest" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conquest</EVENT> of Kuwait.</s> <s>Only Saudi Arabia <EVENT eid="e263" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> more oil reserves.</s>
   <s>The economic <EVENT eid="e1214" class="STATE" stem="chokehold" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">chokehold</EVENT> appears  to  be working.</s>
   <s>The Lloyd's List International newspaper, which monitors
worldwide shipping, <EVENT eid="e134" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Iraq's fleet of 80 tankers and cargo ships
 has <EVENT eid="e135" class="ASPECTUAL" stem="stop" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">stopped</EVENT> regular <EVENT eid="e136" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT>.</s>
   <s>John Prescott, a shipping correspondent, <EVENT eid="e137" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> there was no
<EVENT eid="e138" class="STATE" stem="shipping" aspect="NONE" tense="PAST" polarity="NEG" pos="NOUN">shipping</EVENT> in Kuwaiti or Iraqi ports and that activity  was <EVENT eid="e139" class="OCCURRENCE" stem="trail" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">trailing</EVENT> off in the Jordanian port of Aqaba.</s>
   <s>Bush's chief <EVENT eid="e265" class="I_STATE" stem="objective" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objective</EVENT> in his <EVENT eid="e140" class="OCCURRENCE" stem="meeting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">meeting</EVENT> with Hussein was to <EVENT eid="e266" class="I_ACTION" stem="press" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">press</EVENT>
the king  to <EVENT eid="e142" class="OCCURRENCE" stem="shut" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">shut</EVENT> down Iraq's food and oil supply route from Aqaba
on the Red Sea.</s>
   <s>Aqaba is Iraq's only <EVENT eid="e267" class="STATE" stem="outlet" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">outlet</EVENT> <TIMEX3 tid="t299" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">now</TIMEX3> that an international noose  has <EVENT eid="e143" class="OCCURRENCE" stem="tighten" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">tightened</EVENT>.</s> <s>Bush  has <EVENT eid="e144" class="REPORTING" stem="indicate" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">indicated</EVENT> the U.S. Navy  will <EVENT eid="e145" class="OCCURRENCE" stem="barricade" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">barricade</EVENT> the port
from Iraqi ships.</s> <s>The president also has <EVENT eid="e147" class="I_ACTION" stem="offer" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">offered</EVENT>  to <EVENT eid="e148" class="I_ACTION" stem="help" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e149" class="I_ACTION" stem="offset" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">offset</EVENT>
Jordan's <EVENT eid="e268" class="STATE" stem="cost" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">costs</EVENT> because 40 percent of its exports <EVENT eid="e1307" class="OCCURRENCE" stem="go" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">go</EVENT> to Iraq and 90
percent of its oil <EVENT eid="e1306" class="OCCURRENCE" stem="come" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">comes</EVENT> from there.</s>
   <s>``It's our only <EVENT eid="e269" class="STATE" stem="outlet" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">outlet</EVENT> to the sea and the rest of the world,''
Hussein <EVENT eid="e152" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> <s>He also <EVENT eid="e153" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> of trade with Iraq: ``There are no
<EVENT eid="e154" class="OCCURRENCE" stem="shipments" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">shipments</EVENT> at <TIMEX3 tid="t1326" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">the moment</TIMEX3>.''</s>
   <s><TIMEX3 tid="t352" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE">A day earlier</TIMEX3>, scores of trucks, many with Iraqi license plates,
<EVENT eid="e156" class="OCCURRENCE" stem="stream" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">streamed</EVENT> north out of Aqaba to Amman and onto the desert highway
bound for Iraq.</s>
   <s>The Jordanian monarch <EVENT eid="e158" class="OCCURRENCE" stem="meet" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">met</EVENT> <TIMEX3 tid="t300" type="DATE" value="1990-W33" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">this week</TIMEX3> with Saddam, but he <EVENT eid="e159" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT>
reporters he had no <EVENT eid="e160" class="OCCURRENCE" stem="message" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">message</EVENT> from Baghdad.</s> <s>``I am not <EVENT eid="e161" class="OCCURRENCE" stem="talk" aspect="PROGRESSIVE" tense="PRESENT" polarity="NEG" pos="VERB">talking</EVENT> on
behalf of anyone in the area ... but myself,'' Hussein <EVENT eid="e165" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>In the United Nations, Libya <EVENT eid="e166" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> for the <EVENT eid="e271" class="OCCURRENCE" stem="replacement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">replacement</EVENT> of U.S.
forces in the Persian Gulf with Arab League forces and U.N.
soldiers.</s>
   <s>Libyan leader Moammar Gadhafi, in a letter to the U.N.
Secretary-General, also <EVENT eid="e169" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> for an emergency Security Council
<EVENT eid="e272" class="OCCURRENCE" stem="meeting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">meeting</EVENT> in Geneva  to <EVENT eid="e170" class="OCCURRENCE" stem="remove" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">remove</EVENT> U.S. forces.</s> <s>There was no <EVENT eid="e171" class="STATE" stem="decision" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">decision</EVENT> on a
<EVENT eid="e173" class="OCCURRENCE" stem="meeting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">meeting</EVENT>.</s>
   <s>Thirty-two of the 159 U.N. members  had <EVENT eid="e175" class="OCCURRENCE" stem="file" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">filed</EVENT> compliance reports
by <TIMEX3 tid="t301" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Wednesday</TIMEX3>, and all  were <EVENT eid="e274" class="I_ACTION" stem="honor" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">honoring</EVENT> the <EVENT eid="e275" class="OCCURRENCE" stem="sanction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sanctions</EVENT> Iraq.</s>
   <s>Also <TIMEX3 tid="t302" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3>, Saudi Arabia <EVENT eid="e177" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> for an emergency <EVENT eid="e276" class="OCCURRENCE" stem="conference" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conference</EVENT>
of the Organization of Petroleum Exporting Countries  to <EVENT eid="e178" class="I_ACTION" stem="discuss" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">discuss</EVENT> how
much oil  to <EVENT eid="e179" class="OCCURRENCE" stem="pump" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">pump</EVENT>.</s>
   <s>The minister <EVENT eid="e180" class="I_ACTION" stem="deny" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">denied</EVENT> the kingdom had notified <EVENT eid="e181" class="I_ACTION" stem="notify" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">notified</EVENT> any of its
customers of any <EVENT eid="e278" class="OCCURRENCE" stem="cutback" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cutbacks</EVENT> in oil supply.</s> <s>Reports attributed to the
Japanese foreign ministry <EVENT eid="e185" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Saudi Arabia <EVENT eid="e186" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> U.S., European and
Japanese oil companies of a 15-20 percent <EVENT eid="e279" class="OCCURRENCE" stem="cutback" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cutback</EVENT> in its oil supply
in <TIMEX3 tid="t303" type="DATE" value="1990-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">September</TIMEX3>.</s>
   <s>Meanwhile, Egypt's official Middle East News Agency <EVENT eid="e188" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>
<TIMEX3 tid="t304" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3> that Saddam was the <EVENT eid="e189" class="STATE" stem="target" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">target</EVENT> of an <EVENT eid="e281" class="OCCURRENCE" stem="assassination" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">assassination</EVENT> <EVENT eid="e280" class="I_ACTION" stem="attempt" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attempt</EVENT>,
which <EVENT eid="e190" class="OCCURRENCE" stem="lead" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">led</EVENT> to ``large-scale'' <EVENT eid="e282" class="OCCURRENCE" stem="arrest" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">arrests</EVENT>, including some close
associates of the Iraqi strongman.</s>
   <s>The agency <EVENT eid="e192" class="REPORTING" stem="quote" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">quoted</EVENT> witnesses as <EVENT eid="e193" class="REPORTING" stem="say" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">saying</EVENT> tanks and armored cars are
<EVENT eid="e283" class="OCCURRENCE" stem="patrol" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">patrolling</EVENT> the streets of Baghdad.</s> <s>There was no independent
<EVENT eid="e194" class="I_ACTION" stem="confirmation" aspect="NONE" tense="PAST" polarity="NEG" pos="NOUN">confirmation</EVENT> of the <EVENT eid="e1503" class="OCCURRENCE" stem="report" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">report</EVENT> by the government-run news agency, which
did not <EVENT eid="e195" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">say</EVENT> when the reported <EVENT eid="e286" class="I_ACTION" stem="attempt" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attempt</EVENT> <EVENT eid="e198" class="OCCURRENCE" stem="occur" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">occurred</EVENT>.</s>

































































































































































































































<TLINK lid="l1" relType="AFTER" eventID="e202" relatedToTime="t288" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e3" relatedToTime="t288" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e1" relatedToTime="t288" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e4" relatedToTime="t288" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e12" relatedToTime="t289" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e11" relatedToTime="t289" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e15" relatedToTime="t290" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e14" relatedToTime="t290" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e21" relatedToTime="t291" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e19" relatedToTime="t291" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e25" relatedToTime="t291" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e53" relatedToTime="t316" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e55" relatedToTime="t316" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e54" relatedToTime="t316" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e56" relatedToTime="t292" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e58" relatedToTime="t293" task="A"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e57" relatedToTime="t293" task="A"/>
<TLINK lid="l18" relType="AFTER" eventID="e242" relatedToTime="t293" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e153" relatedToTime="t1326" task="A"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e159" relatedToTime="t300" task="A"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e177" relatedToTime="t302" task="A"/>
<TLINK lid="l22" relType="VAGUE" eventID="e186" relatedToTime="t303" task="A"/>
<TLINK lid="l23" relType="VAGUE" eventID="e185" relatedToTime="t303" task="A"/>
<TLINK lid="l24" relType="OVERLAP" eventID="e188" relatedToTime="t304" task="A"/>
<TLINK lid="l25" relType="AFTER" eventID="e202" relatedToTime="t287" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e3" relatedToTime="t287" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e1" relatedToTime="t287" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e4" relatedToTime="t287" task="B"/>
<TLINK lid="l29" relType="BEFORE-OR-OVERLAP" eventID="e12" relatedToTime="t287" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e11" relatedToTime="t287" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e15" relatedToTime="t287" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e14" relatedToTime="t287" task="B"/>
<TLINK lid="l33" relType="AFTER" eventID="e21" relatedToTime="t287" task="B"/>
<TLINK lid="l34" relType="BEFORE" eventID="e19" relatedToTime="t287" task="B"/>
<TLINK lid="l35" relType="OVERLAP" eventID="e25" relatedToTime="t287" task="B"/>
<TLINK lid="l36" relType="OVERLAP" eventID="e216" relatedToTime="t287" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e29" relatedToTime="t287" task="B"/>
<TLINK lid="l38" relType="OVERLAP" eventID="e33" relatedToTime="t287" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e32" relatedToTime="t287" task="B"/>
<TLINK lid="l40" relType="OVERLAP" eventID="e40" relatedToTime="t287" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e42" relatedToTime="t287" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e47" relatedToTime="t287" task="B"/>
<TLINK lid="l43" relType="BEFORE-OR-OVERLAP" eventID="e43" relatedToTime="t287" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e49" relatedToTime="t287" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e53" relatedToTime="t287" task="B"/>
<TLINK lid="l46" relType="OVERLAP" eventID="e55" relatedToTime="t287" task="B"/>
<TLINK lid="l47" relType="OVERLAP" eventID="e54" relatedToTime="t287" task="B"/>
<TLINK lid="l48" relType="OVERLAP" eventID="e56" relatedToTime="t287" task="B"/>
<TLINK lid="l49" relType="BEFORE" eventID="e58" relatedToTime="t287" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e57" relatedToTime="t287" task="B"/>
<TLINK lid="l51" relType="AFTER" eventID="e242" relatedToTime="t287" task="B"/>
<TLINK lid="l52" relType="BEFORE" eventID="e69" relatedToTime="t287" task="B"/>
<TLINK lid="l53" relType="OVERLAP" eventID="e61" relatedToTime="t287" task="B"/>
<TLINK lid="l54" relType="BEFORE" eventID="e70" relatedToTime="t287" task="B"/>
<TLINK lid="l55" relType="OVERLAP" eventID="e78" relatedToTime="t287" task="B"/>
<TLINK lid="l56" relType="BEFORE" eventID="e89" relatedToTime="t287" task="B"/>
<TLINK lid="l57" relType="OVERLAP" eventID="e253" relatedToTime="t287" task="B"/>
<TLINK lid="l58" relType="BEFORE" eventID="e99" relatedToTime="t287" task="B"/>
<TLINK lid="l59" relType="BEFORE" eventID="e95" relatedToTime="t287" task="B"/>
<TLINK lid="l60" relType="AFTER" eventID="e97" relatedToTime="t287" task="B"/>
<TLINK lid="l61" relType="OVERLAP" eventID="e102" relatedToTime="t287" task="B"/>
<TLINK lid="l62" relType="OVERLAP" eventID="e107" relatedToTime="t287" task="B"/>
<TLINK lid="l63" relType="BEFORE" eventID="e110" relatedToTime="t287" task="B"/>
<TLINK lid="l64" relType="BEFORE-OR-OVERLAP" eventID="e258" relatedToTime="t287" task="B"/>
<TLINK lid="l65" relType="BEFORE" eventID="e114" relatedToTime="t287" task="B"/>
<TLINK lid="l66" relType="BEFORE" eventID="e115" relatedToTime="t287" task="B"/>
<TLINK lid="l67" relType="OVERLAP" eventID="e128" relatedToTime="t287" task="B"/>
<TLINK lid="l68" relType="OVERLAP" eventID="e263" relatedToTime="t287" task="B"/>
<TLINK lid="l69" relType="BEFORE" eventID="e136" relatedToTime="t287" task="B"/>
<TLINK lid="l70" relType="BEFORE" eventID="e134" relatedToTime="t287" task="B"/>
<TLINK lid="l71" relType="BEFORE" eventID="e137" relatedToTime="t287" task="B"/>
<TLINK lid="l72" relType="AFTER" eventID="e148" relatedToTime="t287" task="B"/>
<TLINK lid="l73" relType="OVERLAP" eventID="e1306" relatedToTime="t287" task="B"/>
<TLINK lid="l74" relType="OVERLAP" eventID="e1307" relatedToTime="t287" task="B"/>
<TLINK lid="l75" relType="BEFORE" eventID="e147" relatedToTime="t287" task="B"/>
<TLINK lid="l76" relType="BEFORE" eventID="e152" relatedToTime="t287" task="B"/>
<TLINK lid="l77" relType="BEFORE" eventID="e153" relatedToTime="t287" task="B"/>
<TLINK lid="l78" relType="BEFORE" eventID="e159" relatedToTime="t287" task="B"/>
<TLINK lid="l79" relType="VAGUE" eventID="e161" relatedToTime="t287" task="B"/>
<TLINK lid="l80" relType="BEFORE" eventID="e165" relatedToTime="t287" task="B"/>
<TLINK lid="l81" relType="BEFORE" eventID="e166" relatedToTime="t287" task="B"/>
<TLINK lid="l82" relType="BEFORE" eventID="e169" relatedToTime="t287" task="B"/>
<TLINK lid="l83" relType="BEFORE" eventID="e177" relatedToTime="t287" task="B"/>
<TLINK lid="l84" relType="BEFORE" eventID="e186" relatedToTime="t287" task="B"/>
<TLINK lid="l85" relType="BEFORE" eventID="e185" relatedToTime="t287" task="B"/>
<TLINK lid="l86" relType="BEFORE" eventID="e188" relatedToTime="t287" task="B"/>
<TLINK lid="l87" relType="OVERLAP" eventID="e193" relatedToTime="t287" task="B"/>
<TLINK lid="l88" relType="BEFORE" eventID="e1503" relatedToTime="t287" task="B"/>
<TLINK lid="l89" relType="BEFORE" eventID="e195" relatedToTime="t287" task="B"/>
</TempEval>
