<?xml version="1.0" ?>



<TempEval>



 APW19980213.1320 
 NEWS STORY 
 <TIMEX3 tid="t41" type="TIME" value="1998-02-13T14:35:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 14:35:00</TIMEX3> 

w2122 Cx1f wstm-
r f Cx13  Cx11  BC-Australia-India-Qanta     02-13 0223


 BC-Australia-India-Qantas,0225 

Qantas to run daily flights between Australia and India



<s>CANBERRA, Australia (AP) _ Qantas  will  almost <EVENT eid="e1" class="OCCURRENCE" stem="double" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">double</EVENT> its flights
between Australia and India by <TIMEX3 tid="t43" type="DATE" value="1998-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">August</TIMEX3> in the <EVENT eid="e2" class="OCCURRENCE" stem="search" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">search</EVENT> for new markets
<EVENT eid="e27" class="STATE" stem="untouched" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">untouched</EVENT> by the crippling Asian financial <EVENT eid="e26" class="OCCURRENCE" stem="crisis" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crisis</EVENT>.</s>
<s>This <EVENT eid="e28" class="OCCURRENCE" stem="move" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">move</EVENT> comes barely <TIMEX3 tid="t44" type="DURATION" value="P1M" temporalFunction="false" functionInDocument="NONE">a month</TIMEX3> after Qantas <EVENT eid="e5" class="ASPECTUAL" stem="suspend" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">suspended</EVENT> a number
of <EVENT eid="e29" class="STATE" stem="service" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">services</EVENT> between Australia, Indonesia, Thailand and Malaysia in
the wake of the Asian economic <EVENT eid="e30" class="OCCURRENCE" stem="crisis" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crisis</EVENT>.</s>
<s>The airline  has  also <EVENT eid="e7" class="ASPECTUAL" stem="cut" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">cut</EVENT> all <EVENT eid="e31" class="OCCURRENCE" stem="flight" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">flights</EVENT> to South Korea.</s>
<s>Qantas <EVENT eid="e8" class="I_ACTION" stem="plan" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">plans</EVENT> daily <EVENT eid="e32" class="OCCURRENCE" stem="flight" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">flights</EVENT> between Sydney and Bombay, up from
the <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">current</TIMEX3> four <EVENT eid="e33" class="OCCURRENCE" stem="flight" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">flights</EVENT> a week,  to <EVENT eid="e9" class="I_ACTION" stem="boost" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">boost</EVENT> business and tourism <EVENT eid="e34" class="STATE" stem="tie" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ties</EVENT>
with India, the airline <EVENT eid="e10" class="REPORTING" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> <TIMEX3 tid="t47" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">Friday</TIMEX3>.</s>
<s>In a joint <EVENT eid="e35" class="OCCURRENCE" stem="statement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">statement</EVENT> with Tourism Minister Andrew Thomson, it
<EVENT eid="e11" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> two new <EVENT eid="e229" class="OCCURRENCE" stem="flight" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">flights</EVENT> would <EVENT eid="e12" class="OCCURRENCE" stem="leave" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">leave</EVENT> Bombay on <TIMEX3 tid="t190" type="SET" value="XXXX-WXX-1TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t189" quant="" freq="7D">Monday</TIMEX3> and <TIMEX3 tid="t189" type="SET" value="XXXX-WXX-2TNI" temporalFunction="false" functionInDocument="NONE" quant="" freq="7D">Tuesday
nights</TIMEX3> from <TIMEX3 tid="t56" type="DATE" value="1998-03-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">March 30</TIMEX3>, with the third <EVENT eid="e65" class="OCCURRENCE" stem="depart" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">departing</EVENT> <TIMEX3 tid="t54" type="SET" value="XXXX-WXX-4" temporalFunction="false" functionInDocument="NONE" quant="each" freq="1W">each Thursday</TIMEX3> from
<TIMEX3 tid="t55" type="DATE" value="1998-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">August 6</TIMEX3>.</s>
<s>This  will <EVENT eid="e14" class="OCCURRENCE" stem="add" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">add</EVENT> nearly 700 seats a week on the route.</s>
<s>Thomson, in India  to <EVENT eid="e16" class="OCCURRENCE" stem="talk" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">talk</EVENT> to tourism leaders, <EVENT eid="e17" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the flights
would <EVENT eid="e18" class="I_STATE" stem="provide" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">provide</EVENT> extra <EVENT eid="e37" class="STATE" stem="support" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">support</EVENT> to the growing tourism market.</s>
<s>Qantas' India manager Khursheed Lam <EVENT eid="e20" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the airline  was <EVENT eid="e21" class="OCCURRENCE" stem="work" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">working</EVENT> closely with the Australian Tourist Commission  to <EVENT eid="e22" class="I_ACTION" stem="develop" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">develop</EVENT> greater
<EVENT eid="e38" class="STATE" stem="awareness" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">awareness</EVENT> of Australia in the Indian market.</s>
<s>Qantas  will  also <EVENT eid="e25" class="OCCURRENCE" stem="appoint" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">appoint</EVENT> a Bombay-based public relations
consultant.</s>

(PROFILE
(WS SL:BC-Australia-India-Qantas; CT:f;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-13-98 1435EST</s>










































<TLINK lid="l1" relType="AFTER" eventID="e28" relatedToTime="t44" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e10" relatedToTime="t46" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e10" relatedToTime="t47" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e9" relatedToTime="t46" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e9" relatedToTime="t47" task="A"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" eventID="e8" relatedToTime="t46" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e8" relatedToTime="t47" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e12" relatedToTime="t190" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e12" relatedToTime="t189" task="A"/>
<TLINK lid="l10" relType="OVERLAP-OR-AFTER" eventID="e12" relatedToTime="t56" task="A"/>
<TLINK lid="l11" relType="OVERLAP-OR-AFTER" eventID="e12" relatedToTime="t55" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e12" relatedToTime="t54" task="A"/>
<TLINK lid="l13" relType="BEFORE" eventID="e11" relatedToTime="t190" task="A"/>
<TLINK lid="l14" relType="BEFORE" eventID="e11" relatedToTime="t189" task="A"/>
<TLINK lid="l15" relType="BEFORE" eventID="e11" relatedToTime="t56" task="A"/>
<TLINK lid="l16" relType="BEFORE" eventID="e11" relatedToTime="t55" task="A"/>
<TLINK lid="l17" relType="BEFORE" eventID="e11" relatedToTime="t54" task="A"/>
<TLINK lid="l18" relType="AFTER" eventID="e28" relatedToTime="t41" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e10" relatedToTime="t41" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e9" relatedToTime="t41" task="B"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e8" relatedToTime="t41" task="B"/>
<TLINK lid="l22" relType="AFTER" eventID="e12" relatedToTime="t41" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e11" relatedToTime="t41" task="B"/>
<TLINK lid="l24" relType="AFTER" eventID="e14" relatedToTime="t41" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e16" relatedToTime="t41" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e17" relatedToTime="t41" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e20" relatedToTime="t41" task="B"/>
</TempEval>
