<?xml version="1.0" ?>
<TempEval>



 APW19980418.0210 
 NEWS STORY 
 <TIMEX3 tid="t28" type="TIME" value="1998-04-18T06:07:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/18/1998 06:07:00</TIMEX3> 

w1416 Cx1f wstm-
r i Cx13  Cx11  BC-Hungary-Astronaut     04-18 0248


 BC-Hungary-Astronaut 

First and only Hungarian astronaut moving to the United States



<s>BUDAPEST, Hungary (AP) _ Tired of  being sidelined, Hungarian
astronaut Bertalan Farkas  is <EVENT eid="e2" class="OCCURRENCE" stem="leave" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">leaving</EVENT> for the United States  to <EVENT eid="e3" class="OCCURRENCE" stem="start" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">start</EVENT>
a new career, he <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t31" type="DATE" value="1998-04-18" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Saturday</TIMEX3>.</s>
<s>``Being 48 is too early  to  be retired,'' a fit-looking Farkas
<EVENT eid="e7" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> on state TV's morning talk show.</s>
<s>With American astronaut Jon McBride, Farkas <EVENT eid="e8" class="OCCURRENCE" stem="set" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">set</EVENT> up an
American-Hungarian joint venture <EVENT eid="e9" class="STATE" stem="call" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">called</EVENT> Orion 1980, manufacturing
space-travel related technology.</s>
<s>Farkas  will <EVENT eid="e11" class="OCCURRENCE" stem="move" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">move</EVENT> to the company's U.S. headquarters.</s>
<s>Farkas, an air force captain,  was <EVENT eid="e12" class="OCCURRENCE" stem="send" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sent</EVENT> into space on board the
Soyuz 36 on <TIMEX3 tid="t33" type="DATE" value="1980-05-26" temporalFunction="false" functionInDocument="NONE">May 26, 1980</TIMEX3>.</s> <s>He <EVENT eid="e14" class="OCCURRENCE" stem="spend" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">spent</EVENT> <TIMEX3 tid="t34" type="DURATION" value="P6D" temporalFunction="true" functionInDocument="NONE" beginPoint="t33">six days</TIMEX3> aboard the Salyut 6
spacecraft with three Soviet astronauts, Valery Kubasov, Leonid
Popov and Valery Riumin.</s>
<s>McBride, 54, of Lewisburg, West Virginia, was <EVENT eid="e2000" class="STATE" stem="part" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">part</EVENT> of a
seven-member crew aboard the Orbiter Challenger in <TIMEX3 tid="t35" type="DATE" value="1984-10" temporalFunction="false" functionInDocument="NONE">October 1984</TIMEX3> and
later <EVENT eid="e15" class="I_ACTION" stem="serve" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">served</EVENT> as assistant administrator for congressional relations
for NASA.</s>
<s>Farkas <EVENT eid="e16" class="I_ACTION" stem="express" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">expressed</EVENT> the <EVENT eid="e2003" class="I_STATE" stem="hope" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">hope</EVENT> he  <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">one day</TIMEX3> <EVENT eid="e17" class="ASPECTUAL" stem="follow" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">follow</EVENT> in the
footsteps of fellow astronaut John Glenn, who at 77 is about  to <EVENT eid="e21" class="OCCURRENCE" stem="go" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">go</EVENT>
into space again.</s>
<s>On <TIMEX3 tid="t37" type="DATE" value="1995-05-22" temporalFunction="false" functionInDocument="NONE">May 22, 1995</TIMEX3>, Farkas  was <EVENT eid="e22" class="I_ACTION" stem="make" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">made</EVENT> a brigadier general, and <TIMEX3 tid="t38" type="DATE" value="1996" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t37">the
following year</TIMEX3> he  was <EVENT eid="e23" class="I_ACTION" stem="appoint" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">appointed</EVENT> military attache at the Hungarian
embassy in Washington.</s>
<s>However , <EVENT eid="e24" class="OCCURRENCE" stem="cite" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">cited</EVENT> by District of Columbia traffic police in
<TIMEX3 tid="t39" type="DATE" value="1997-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">December</TIMEX3> for <EVENT eid="e25" class="OCCURRENCE" stem="drive" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">driving</EVENT> under the influence of alcohol, Farkas  was <EVENT eid="e26" class="OCCURRENCE" stem="order" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">ordered</EVENT> home and <EVENT eid="e27" class="OCCURRENCE" stem="retire" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">retired</EVENT>.</s>
<s>(ab/dc)</s>

(PROFILE
(WS SL:BC-Hungary-Astronaut; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-04-18-98 0607EDT</s>

































<TLINK lid="l1" relType="OVERLAP-OR-AFTER" eventID="e2" relatedToTime="t31" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e4" relatedToTime="t31" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e21" relatedToTime="t36" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e22" relatedToTime="t37" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e22" relatedToTime="t38" task="A"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" eventID="e2" relatedToTime="t28" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e4" relatedToTime="t28" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e7" relatedToTime="t28" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e9" relatedToTime="t28" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e8" relatedToTime="t28" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e11" relatedToTime="t28" task="B"/>
<TLINK lid="l12" relType="AFTER" eventID="e21" relatedToTime="t28" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e22" relatedToTime="t28" task="B"/>
</TempEval>
