<?xml version="1.0" ?>



<TempEval>



 APW19980308.0201 
 NEWS STORY 
 <TIMEX3 tid="t63" type="TIME" value="1998-03-08T06:26:00" temporalFunction="true" functionInDocument="CREATION_TIME">03/08/1998 06:26:00</TIMEX3>

w2106 Cx1f wstm-
r i Cx13  Cx11  BC-Turkey-Yugoslavia-Kos     03-08 0243


 BC-Turkey-Yugoslavia-Kosovo,0242 

Ethnic Albanians in Turkey protest Serb attacks in Kosovo

UR AP Photos IST101-102 QL


<s>ISTANBUL, Turkey (AP) _ Some 1,500 ethnic Albanians <EVENT eid="e2" class="OCCURRENCE" stem="march" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">marched</EVENT>
<TIMEX3 tid="t68" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63">Sunday</TIMEX3> in downtown Istanbul, <EVENT eid="e62" class="I_ACTION" stem="burn" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">burning</EVENT> Serbian flags to <EVENT eid="e47" class="I_STATE" stem="protest" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">protest</EVENT> the
<EVENT eid="e75" class="OCCURRENCE" stem="killing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo
province.</s>
<s>The police <EVENT eid="e76" class="I_ACTION" stem="bar" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">barred</EVENT> the crowd from <EVENT eid="e49" class="OCCURRENCE" stem="reach" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">reaching</EVENT> the Yugoslavian
consulate in downtown Istanbul, but <EVENT eid="e77" class="I_ACTION" stem="allow" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">allowed</EVENT> them to <EVENT eid="e13" class="STATE" stem="demonstrate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">demonstrate</EVENT> on
nearby streets.</s>
<s>``<EVENT eid="e14" class="ASPECTUAL" stem="stop" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">Stop</EVENT> the <EVENT eid="e50" class="OCCURRENCE" stem="bloodshed" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bloodshed</EVENT> in Kosovo,'' the protesters <EVENT eid="e116" class="REPORTING" stem="chant" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">chanted</EVENT>.</s>
<s><TIMEX3 tid="t69" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68">Meanwhile</TIMEX3> in the capital, Ankara, a few hundred ethnic Albanians
<EVENT eid="e18" class="OCCURRENCE" stem="lay" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">laid</EVENT> a black wreath at the gate of Yugoslavian embassy.</s>
<s>Ethnic Albanians comprise 90 percent of the population in
Kosovo, but Serbs maintain control through a large military and
police presence.</s> <s>Serbian police <EVENT eid="e22" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT> they are <EVENT eid="e23" class="I_ACTION" stem="try" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e25" class="ASPECTUAL" stem="eliminate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">eliminate</EVENT>
the pro-independence Kosovo Liberation Army and <EVENT eid="e27" class="ASPECTUAL" stem="restore" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">restore</EVENT> <EVENT eid="e28" class="STATE" stem="order" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">order</EVENT>.</s>
<s>At least 51 people were <EVENT eid="e29" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> <EVENT eid="e30" class="OCCURRENCE" stem="kill" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">killed</EVENT> in <EVENT eid="e31" class="OCCURRENCE" stem="clash" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">clashes</EVENT> between Serb
police and ethnic Albanians in the troubled region in <TIMEX3 tid="t71" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68">recent days</TIMEX3>.</s>
<s>Turkey, <EVENT eid="e34" class="I_STATE" stem="worry" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">worried</EVENT> about civil <EVENT eid="e35" class="OCCURRENCE" stem="war" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">war</EVENT> in Kosovo <EVENT eid="e72" class="ASPECTUAL" stem="spill" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">spilling</EVENT> to the whole
Balkans, <EVENT eid="e36" class="I_ACTION" stem="urge" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">urged</EVENT> all Balkan states to <EVENT eid="e38" class="OCCURRENCE" stem="sign" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">sign</EVENT> a joint <EVENT eid="e39" class="OCCURRENCE" stem="declaration" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">declaration</EVENT> that
the Kosovo crisis be <EVENT eid="e40" class="OCCURRENCE" stem="solve" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">solved</EVENT> peacefully and without any <EVENT eid="e41" class="OCCURRENCE" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">change</EVENT> of
borders.</s>
<s>Turks feel they have special ties to the whole region, which
they ruled for hundreds of years during the Ottoman Empire.</s> <s>They
also share Islam with the ethnic Albanians.</s>

(PROFILE
(WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:MEST;)
(LANG:ENGLISH;))
)


<s>AP-NY-03-08-98 0626EST</s>








































<TLINK lid="l1" relType="OVERLAP" eventID="e29" relatedToTime="t71" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e23" relatedToTime="t63" task="B"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e22" relatedToTime="t63" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e29" relatedToTime="t63" task="B"/>
<TLINK lid="l5" relType="AFTER" eventID="e41" relatedToTime="t63" task="B"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e35" relatedToTime="t63" task="B"/>
</TempEval>
