<?xml version="1.0" ?>



<TempEval>



 APW19980213.1310 
 NEWS STORY 
 <TIMEX3 tid="t109" type="TIME" value="1998-02-13T14:26:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 14:26:00</TIMEX3> 

w2112 Cx1f wstm-
r i Cx13  Cx11  BC-Australia-Republic 4thLd-Writethru   02-13 0603


 BC-Australia-Republic, 4th Ld-Writethru,0602 

Constitutional convention votes for republic, against links to

British monarchy QL
UR Eds: ADDS 2 grafs at end with reaction from former prime minister
Paul Keating QL
UR AP Photo CANB101,102,103 QL
UR By ALAN THORNHILL QC
UR Associated Press Writer QC


<s>CANBERRA, Australia (AP) _ <EVENT eid="e1" class="OCCURRENCE" stem="turning" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">Turning</EVENT> its back on <TIMEX3 tid="t110" type="DURATION" value="P210Y" temporalFunction="false" functionInDocument="NONE">210 years</TIMEX3> of
loyalty to the British royal family, a constitutional convention
<EVENT eid="e2" class="OCCURRENCE" stem="vote" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">voted</EVENT> overwhelmingly <TIMEX3 tid="t111" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">Friday</TIMEX3> to <EVENT eid="e4" class="OCCURRENCE" stem="make" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">make</EVENT> Australia a republic under its
own president.</s>
<s>Prime Minister John Howard, a monarchist himself, <EVENT eid="e5" class="I_ACTION" stem="promise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">promised</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="put" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">put</EVENT> the <EVENT eid="e8" class="OCCURRENCE" stem="question" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">question</EVENT> to a national <EVENT eid="e9" class="OCCURRENCE" stem="referendum" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">referendum</EVENT> <TIMEX3 tid="t112" type="DATE" value="1999" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">next year</TIMEX3> after
convention delegates <EVENT eid="e10" class="OCCURRENCE" stem="vote" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">voted</EVENT> 89-52 for a republic, with 11
abstentions.</s>
<s>Spontaneous <EVENT eid="e11" class="OCCURRENCE" stem="applause" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">applause</EVENT> <EVENT eid="e12" class="OCCURRENCE" stem="echo" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">echoed</EVENT> through the chamber and public
galleries as the crucial <EVENT eid="e13" class="OCCURRENCE" stem="vote" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">vote</EVENT> <EVENT eid="e14" class="OCCURRENCE" stem="pass" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">passed</EVENT> by a wide margin.</s>
<s>``I <EVENT eid="e15" class="I_STATE" stem="want" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">want</EVENT> a <EVENT eid="e16" class="OCCURRENCE" stem="referendum" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">referendum</EVENT>,'' Howard <EVENT eid="e17" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> <s>``The Australian people
are <EVENT eid="e18" class="I_STATE" stem="owe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">owed</EVENT> the opportunity of <EVENT eid="e19" class="OCCURRENCE" stem="express" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">expressing</EVENT> an opinion on this.''</s>
<s>``It would be a <EVENT eid="e21" class="OCCURRENCE" stem="travesty" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">travesty</EVENT> in common sense terms of Australian
democracy for that <EVENT eid="e23" class="OCCURRENCE" stem="proposition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">proposition</EVENT> not to be <EVENT eid="e24" class="OCCURRENCE" stem="put" aspect="NONE" tense="PASTPART" polarity="NEG" pos="VERB">put</EVENT> to the Australian
people,'' Howard <EVENT eid="e25" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>Even in his own Cabinet, Howard is <EVENT eid="e26" class="ASPECTUAL" stem="become" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">becoming</EVENT> increasingly <EVENT eid="e27" class="OCCURRENCE" stem="isolate" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">isolated</EVENT> with his monarchist stance.</s> <s>Treasurer Peter Costello,
Environment Minister Robert Hill and Attorney General Daryl
Williams all <EVENT eid="e28" class="OCCURRENCE" stem="vote" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">voted</EVENT> to <EVENT eid="e30" class="OCCURRENCE" stem="support" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">support</EVENT> the republic <TIMEX3 tid="t114" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">Friday</TIMEX3>.</s>
<s>``This convention will be <EVENT eid="e31" class="PERCEPTION" stem="see" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">seen</EVENT> as a turning point in our
history,'' Australian Republican Movement spokeswoman Mary
Delahunty <EVENT eid="e32" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>Pro-republicans <EVENT eid="e33" class="I_STATE" stem="hope" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">hope</EVENT> to <EVENT eid="e35" class="OCCURRENCE" stem="have" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">have</EVENT> an Australian president by the
<EVENT eid="e36" class="OCCURRENCE" stem="opening" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">opening</EVENT> of the <TIMEX3 tid="t121" type="DATE" value="2000" temporalFunction="false" functionInDocument="NONE">2000</TIMEX3> Olympics and the 100th anniversary of
Australian federation.</s>
<s><EVENT eid="e37" class="I_ACTION" stem="calling" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">Calling</EVENT> for an <EVENT eid="e257" class="OCCURRENCE" stem="amended" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">amended</EVENT> constitution with a new preamble, to be <EVENT eid="e41" class="OCCURRENCE" stem="write" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">written</EVENT> by Australian poets, republican Janet Holmes a Court <EVENT eid="e115" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>,
``We <EVENT eid="e42" class="OCCURRENCE" stem="need" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">need</EVENT> the smell of eucalyptus in this, and the feel of red
dust.''</s>
<s>Monarchists <EVENT eid="e43" class="I_STATE" stem="hope" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">hope</EVENT> to <EVENT eid="e45" class="OCCURRENCE" stem="defeat" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">defeat</EVENT> the republic at the <EVENT eid="e46" class="OCCURRENCE" stem="referendum" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">referendum</EVENT>.</s>
<s>``The phony <EVENT eid="e48" class="OCCURRENCE" stem="war" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">war</EVENT> has <EVENT eid="e49" class="ASPECTUAL" stem="finish" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">finished</EVENT> and the real referendum <EVENT eid="e50" class="OCCURRENCE" stem="campaign" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">campaign</EVENT>
has clearly <EVENT eid="e51" class="ASPECTUAL" stem="begin" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">begun</EVENT>,'' Australians for a Constitutional Monarchy
executive director Kerry Jones <EVENT eid="e52" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>``Well may  we <EVENT eid="e53" class="OCCURRENCE" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT>  `God save the Queen,' for nothing will <EVENT eid="e57" class="OCCURRENCE" stem="save" aspect="NONE" tense="FUTURE" polarity="NEG" pos="VERB">save</EVENT>
the republic,'' outraged monarchist delegate David Mitchell <EVENT eid="e58" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>``The idea of a republic will <EVENT eid="e319" class="OCCURRENCE" stem="fall" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">fall</EVENT> to <EVENT eid="e60" class="STATE" stem="dust" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dust</EVENT> through the grace of
almighty God.''</s>
<s>Polls have <EVENT eid="e62" class="REPORTING" stem="show" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">shown</EVENT> public <EVENT eid="e63" class="OCCURRENCE" stem="support" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">support</EVENT> for a republic <EVENT eid="e64" class="OCCURRENCE" stem="increase" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">increasing</EVENT>,
<EVENT eid="e65" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">rising</EVENT> from about <EVENT eid="e460" class="STATE" stem="35" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">35</EVENT> percent <TIMEX3 tid="t117" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">several years ago</TIMEX3> to about <EVENT eid="e461" class="STATE" stem="51" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">51</EVENT> percent
<TIMEX3 tid="t358" type="DATE" value="1998" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">this year</TIMEX3>, as pro-monarchist sentiment <EVENT eid="e66" class="OCCURRENCE" stem="diminish" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">diminishes</EVENT>.</s>
<s>Australia has been <EVENT eid="e374" class="STATE" stem="independent" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">independent</EVENT> since <TIMEX3 tid="t118" type="DATE" value="1901" temporalFunction="false" functionInDocument="NONE">1901</TIMEX3>, but like many
Commonwealth nations it still <EVENT eid="e67" class="OCCURRENCE" stem="recognize" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">recognizes</EVENT> the British monarch as its
head of state.</s>
<s>Howard <EVENT eid="e68" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Queen Elizabeth II is <EVENT eid="e69" class="OCCURRENCE" stem="take" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">taking</EVENT> a great interest in the
<EVENT eid="e387" class="OCCURRENCE" stem="convention" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">convention</EVENT>.</s>
<s>``She is, I can <EVENT eid="e70" class="I_ACTION" stem="assure" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">assure</EVENT> you, from what I've been <EVENT eid="e72" class="REPORTING" stem="tell" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">told</EVENT>, she's <EVENT eid="e73" class="OCCURRENCE" stem="follow" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">following</EVENT> the <EVENT eid="e74" class="OCCURRENCE" stem="thing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">thing</EVENT> very closely and <EVENT eid="e75" class="OCCURRENCE" stem="take" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">taking</EVENT> the view it's our
<EVENT eid="e76" class="OCCURRENCE" stem="business" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">business</EVENT>.</s>
<s>``It's no secret that she's <EVENT eid="e78" class="I_ACTION" stem="indicate" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">indicated</EVENT> to me ... she is a 20th
century democrat, <EVENT eid="e79" class="I_STATE" stem="understand" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">understands</EVENT> that the role of the crown in
Australia <EVENT eid="e82" class="OCCURRENCE" stem="rest" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">rests</EVENT> in the hands of the Australian people as it <EVENT eid="e85" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> for
<TIMEX3 tid="t119" type="DURATION" value="P100Y" mod="LESS_THAN" temporalFunction="false" functionInDocument="NONE">almost a hundred years</TIMEX3>.''</s>
<s>The model for a republic, <EVENT eid="e86" class="OCCURRENCE" stem="adopt" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">adopted</EVENT> over bitter <EVENT eid="e87" class="OCCURRENCE" stem="objection" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objections</EVENT> from
those <EVENT eid="e88" class="OCCURRENCE" stem="advocate" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">advocating</EVENT> direct election of a president, is for
presidential nominations to be made with public input and the
winning candidate decided by a two-thirds majority of Parliament.</s>
<s>Former prime minister Paul Keating, who <EVENT eid="e95" class="OCCURRENCE" stem="put" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">put</EVENT> the republic issue
in the spotlight in his unsuccessful <TIMEX3 tid="t120" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3> <EVENT eid="e97" class="OCCURRENCE" stem="campaign" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">campaign</EVENT> for re-election,
<EVENT eid="e98" class="OCCURRENCE" stem="welcome" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">welcomed</EVENT> the <EVENT eid="e99" class="OCCURRENCE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">result</EVENT>.</s>
<s>``This is an important step along the path towards Australia
claiming its full sovereignty, and due recognition that the
monarchy can no longer serve us appropriately,'' Keating said.</s>

(PROFILE
(WS SL:BC-Australia-Republic, 4th Ld-Writethru; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-13-98 1426EST</s>




























































































<TLINK lid="l1" relType="AFTER" eventID="e4" relatedToTime="t110" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e4" relatedToTime="t111" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e35" relatedToTime="t121" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e64" relatedToTime="t358" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e64" relatedToTime="t117" task="A"/>
<TLINK lid="l6" relType="BEFORE" eventID="e65" relatedToTime="t358" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e65" relatedToTime="t117" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e85" relatedToTime="t119" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e99" relatedToTime="t120" task="A"/>
<TLINK lid="l10" relType="VAGUE" eventID="e4" relatedToTime="t109" task="B"/>
<TLINK lid="l11" relType="BEFORE-OR-OVERLAP" eventID="e15" relatedToTime="t109" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e17" relatedToTime="t109" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e25" relatedToTime="t109" task="B"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e26" relatedToTime="t109" task="B"/>
<TLINK lid="l15" relType="AFTER" eventID="e31" relatedToTime="t109" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e32" relatedToTime="t109" task="B"/>
<TLINK lid="l17" relType="AFTER" eventID="e35" relatedToTime="t109" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e115" relatedToTime="t109" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e52" relatedToTime="t109" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e51" relatedToTime="t109" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e48" relatedToTime="t109" task="B"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e53" relatedToTime="t109" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e58" relatedToTime="t109" task="B"/>
<TLINK lid="l24" relType="AFTER" eventID="e319" relatedToTime="t109" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e64" relatedToTime="t109" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e65" relatedToTime="t109" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e68" relatedToTime="t109" task="B"/>
<TLINK lid="l28" relType="OVERLAP" eventID="e69" relatedToTime="t109" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e72" relatedToTime="t109" task="B"/>
<TLINK lid="l30" relType="OVERLAP" eventID="e75" relatedToTime="t109" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e85" relatedToTime="t109" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e99" relatedToTime="t109" task="B"/>
</TempEval>
