<?xml version="1.0" ?>
<TempEval>



 APW19980227.0494 
 NEWS STORY 
 <TIMEX3 tid="t142" type="TIME" value="1998-02-27T08:17:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:17:00</TIMEX3> 

w2399 Cx1f wstm-
r i Cx13  Cx11  BC-Russia-Ukraine 1stLd-Writethru   02-27 0647


 BC-Russia-Ukraine, 1st Ld-Writethru 

Russia, Ukraine sign plan, Yeltsin claims progress in major

disputes QL
UR Eds: UPDATES throughout with joint statement of two presidents,
UPGRADES attribution, CORRECTS in graf 14 that An-70 is cargo
plane. QL
UR By ANNA DOLGOV QC
UR Associated Press Writer QC


<s>MOSCOW (AP) _ Presidents Leonid Kuchma of Ukraine and Boris
Yeltsin of Russia <EVENT eid="e1" class="OCCURRENCE" stem="sign" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">signed</EVENT> an economic cooperation plan <TIMEX3 tid="t2297" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">Friday</TIMEX3>, and
Yeltsin <EVENT eid="e2" class="I_ACTION" stem="claim" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">claimed</EVENT> they <EVENT eid="e3" class="OCCURRENCE" stem="resolve" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">resolved</EVENT> even more nagging problems.</s>
<s>Russia and Ukraine share similar cultures and languages, and
Ukraine was <EVENT eid="e4" class="OCCURRENCE" stem="rule" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">ruled</EVENT> from Moscow for <TIMEX3 tid="t154" type="DURATION" value="PXE" temporalFunction="false" functionInDocument="NONE">centuries</TIMEX3>.</s> <s>But while the two
Slavic neighbors see themselves as natural partners, their
relations since the <EVENT eid="e8" class="OCCURRENCE" stem="breakup" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">breakup</EVENT> of the Soviet Union have been <EVENT eid="e10" class="OCCURRENCE" stem="bedevil" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">bedeviled</EVENT>
by a number of <EVENT eid="e11" class="OCCURRENCE" stem="dispute" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disputes</EVENT> _ Black Sea naval bases, border problems
and Ukraine's natural gas debts.</s>
<s>``We have <EVENT eid="e12" class="OCCURRENCE" stem="cover" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">covered</EVENT> the entire list of questions and <EVENT eid="e15" class="OCCURRENCE" stem="discuss" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">discussed</EVENT> how
we will be <EVENT eid="e16" class="OCCURRENCE" stem="tackle" aspect="PROGRESSIVE" tense="FUTURE" polarity="POS" pos="VERB">tackling</EVENT> them,'' Yeltsin was <EVENT eid="e17" class="REPORTING" stem="quote" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">quoted</EVENT> as <EVENT eid="e18" class="REPORTING" stem="say" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">saying</EVENT> by the
ITAR-Tass news agency.</s> <s>``I must  <EVENT eid="e20" class="REPORTING" stem="say" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">say</EVENT> there are no unsettled problems
any more.</s> <s>We have <EVENT eid="e22" class="OCCURRENCE" stem="solve" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">solved</EVENT> them all.''</s>
<s>But his sweeping statement contained no details, and gave no
indication of how the <EVENT eid="e28" class="OCCURRENCE" stem="dispute" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disputes</EVENT> could be <EVENT eid="e29" class="OCCURRENCE" stem="resolve" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">resolved</EVENT>.</s> <s>Their solution
would <EVENT eid="e32" class="I_STATE" stem="require" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">require</EVENT> a <EVENT eid="e34" class="OCCURRENCE" stem="compromise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">compromise</EVENT> between the two nations' parliaments.</s>
<s>A major <EVENT eid="e37" class="OCCURRENCE" stem="dispute" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dispute</EVENT> concerns a broad political treaty calling for
border demarcation, which the two presidents <EVENT eid="e41" class="OCCURRENCE" stem="sign" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">signed</EVENT> <TIMEX3 tid="t143" type="DATE" value="1997-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">last May</TIMEX3>.</s>
<s>In effect, the treaty amounts to Russian recognition of
Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT eid="e43" class="OCCURRENCE" stem="ratify" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">ratified</EVENT> it.</s> <s>However, Russia has <EVENT eid="e44" class="I_ACTION" stem="stall" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">stalled</EVENT> <EVENT eid="e45" class="OCCURRENCE" stem="ratification" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ratification</EVENT>,
<EVENT eid="e46" class="I_ACTION" stem="try" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e48" class="OCCURRENCE" stem="tie" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">tie</EVENT> it to an <EVENT eid="e49" class="OCCURRENCE" stem="agreement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agreement</EVENT> that would <EVENT eid="e50" class="I_ACTION" stem="permit" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">permit</EVENT> the Russian navy
to <EVENT eid="e53" class="OCCURRENCE" stem="use" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 tid="t2300" type="DURATION" value="P20Y" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">at least 20
more years</TIMEX3>.</s>
<s>In their joint statement <EVENT eid="e55" class="OCCURRENCE" stem="issue" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">issued</EVENT> after the <EVENT eid="e56" class="OCCURRENCE" stem="talk" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">talks</EVENT>, Yeltsin and
Kuchma <EVENT eid="e58" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> for the fastest possible <EVENT eid="e59" class="OCCURRENCE" stem="ratification" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ratification</EVENT> of the treaty,
<EVENT eid="e61" class="REPORTING" stem="say" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">saying</EVENT> it would <EVENT eid="e62" class="OCCURRENCE" stem="create" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">create</EVENT> a ``strong legal foundation'' for bilateral
ties and <EVENT eid="e64" class="OCCURRENCE" stem="help" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">help</EVENT> stability in Europe.</s>
<s>Kuchma <EVENT eid="e65" class="I_ACTION" stem="assure" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">assured</EVENT> Yeltsin that Ukraine would not <EVENT eid="e66" class="OCCURRENCE" stem="join" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">join</EVENT> NATO,
Yeltsin's spokesman Sergei Yastrzhembsky <EVENT eid="e69" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, <EVENT eid="e156" class="REPORTING" stem="accord" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">according</EVENT> to the
Interfax news agency.</s> <s>The Russian leadership has staunchly <EVENT eid="e71" class="I_ACTION" stem="oppose" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">opposed</EVENT>
the western alliance's <EVENT eid="e72" class="OCCURRENCE" stem="expansion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expansion</EVENT> into Eastern Europe.</s>
<s>In their joint statement, <EVENT eid="e74" class="OCCURRENCE" stem="release" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">released</EVENT> by the Kremlin, the two
leaders also <EVENT eid="e75" class="I_ACTION" stem="pledge" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">pledged</EVENT> to <EVENT eid="e77" class="OCCURRENCE" stem="consult" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">consult</EVENT> each other regularly on their
approaches to relations with NATO and, in particular, their action
within the framework of NATO's Partnership for Peace program.</s>
<s><TIMEX3 tid="t146" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">Last year</TIMEX3>, Russian officials <EVENT eid="e82" class="OCCURRENCE" stem="assail" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">assailed</EVENT> Ukraine for <EVENT eid="e83" class="OCCURRENCE" stem="hold" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">holding</EVENT> joint
naval <EVENT eid="e84" class="OCCURRENCE" stem="exercise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">exercises</EVENT> with NATO in the Black Sea _ an area Moscow
considers its own turf.</s>
<s>Kuchma has <EVENT eid="e86" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">said</EVENT> repeatedly that Ukraine would <EVENT eid="e87" class="STATE" stem="remain" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">remain</EVENT> neutral for
the foreseeable future.</s>
<s>Yeltsin and Kuchma also <EVENT eid="e89" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> for <EVENT eid="e90" class="OCCURRENCE" stem="develop" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">developing</EVENT> the stagnant
relations between the members of the Commonwealth of Independent
States, a loose coalition of former Soviet republics.</s> <s>In <TIMEX3 tid="t149" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">the past</TIMEX3>,
Russia has often <EVENT eid="e92" class="I_ACTION" stem="claim" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">claimed</EVENT> that Ukraine was <EVENT eid="e93" class="OCCURRENCE" stem="undermine" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">undermining</EVENT> efforts at
closer cooperation within the CIS.</s>
<s>A major goal of Kuchma's <TIMEX3 tid="t150" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE">four-day</TIMEX3> state <EVENT eid="e98" class="OCCURRENCE" stem="visit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">visit</EVENT> was the <EVENT eid="e158" class="OCCURRENCE" stem="signing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">signing</EVENT> of
a 10-year economic program <EVENT eid="e99" class="I_ACTION" stem="aim" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">aimed</EVENT> at <EVENT eid="e101" class="OCCURRENCE" stem="double" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">doubling</EVENT> the two nations' trade
turnover, which <EVENT eid="e102" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> to dlrs 14 billion <TIMEX3 tid="t2303" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">last year</TIMEX3>, down dlrs 2.5
billion from <TIMEX3 tid="t152" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3>.</s>
<s>The two presidents on <TIMEX3 tid="t151" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">Friday</TIMEX3> <EVENT eid="e105" class="OCCURRENCE" stem="sign" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">signed</EVENT> the plan, which <EVENT eid="e106" class="I_ACTION" stem="call" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">calls</EVENT> for
<EVENT eid="e107" class="OCCURRENCE" stem="cooperation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building,
missile, space and chemical industries.</s> <s>A major project is joint
<EVENT eid="e111" class="OCCURRENCE" stem="manufacture" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT eid="e112" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>The program also <EVENT eid="e113" class="I_ACTION" stem="call" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">calls</EVENT> for <EVENT eid="e114" class="OCCURRENCE" stem="coordination" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">coordination</EVENT> of economic reforms and
joint <EVENT eid="e116" class="OCCURRENCE" stem="improvement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">improvement</EVENT> of social programs in the two countries, where
many people have become <EVENT eid="e118" class="OCCURRENCE" stem="impoverish" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">impoverished</EVENT> during the chaotic post-Soviet
<EVENT eid="e119" class="OCCURRENCE" stem="transition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">transition</EVENT> to capitalism.</s>
<s>Kuchma also <EVENT eid="e121" class="I_STATE" stem="plan" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">planned</EVENT> to <EVENT eid="e123" class="OCCURRENCE" stem="visit" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">visit</EVENT> Russian gas giant Gazprom, most
likely to <EVENT eid="e125" class="OCCURRENCE" stem="discuss" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company.</s>
<s>(pvs/vi/ji)</s>

(PROFILE
(WS SL:BC-Russia-Ukraine, 1st Ld-Writethru; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0817EST</s>

















































































<TLINK lid="l1" relType="OVERLAP" eventID="e53" relatedToTime="t2300" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e46" relatedToTime="t2300" task="A"/>
<TLINK lid="l3" relType="BEFORE-OR-OVERLAP" eventID="e49" relatedToTime="t2300" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e83" relatedToTime="t146" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e102" relatedToTime="t152" task="A"/>
<TLINK lid="l6" relType="BEFORE" eventID="e102" relatedToTime="t150" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e102" relatedToTime="t2303" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e106" relatedToTime="t151" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e18" relatedToTime="t142" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e20" relatedToTime="t142" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e53" relatedToTime="t142" task="B"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e46" relatedToTime="t142" task="B"/>
<TLINK lid="l13" relType="AFTER" eventID="e49" relatedToTime="t142" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e61" relatedToTime="t142" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e58" relatedToTime="t142" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e56" relatedToTime="t142" task="B"/>
<TLINK lid="l17" relType="AFTER" eventID="e64" relatedToTime="t142" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e156" relatedToTime="t142" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e69" relatedToTime="t142" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e83" relatedToTime="t142" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e86" relatedToTime="t142" task="B"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e87" relatedToTime="t142" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e89" relatedToTime="t142" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e102" relatedToTime="t142" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e106" relatedToTime="t142" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e112" relatedToTime="t142" task="B"/>
<TLINK lid="l27" relType="OVERLAP" eventID="e113" relatedToTime="t142" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e121" relatedToTime="t142" task="B"/>
</TempEval>
