<?xml version="1.0" ?>



<TempEval>



 CNN<TIMEX3 tid="t19" type="DATE" value="1998-02-23" temporalFunction="false" functionInDocument="CREATION_TIME">19980223</TIMEX3>.1130.0960 
 NEWS STORY 





 <s>Despite the <TIMEX3 tid="t20" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">recent</TIMEX3> possibility of military <EVENT eid="e26" class="OCCURRENCE" stem="conflict" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conflict</EVENT> with Iraq, oil prices  have  been <EVENT eid="e1" class="OCCURRENCE" stem="fall" aspect="PERFECTIVE_PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">falling</EVENT>, that's because of a worldwide <EVENT eid="e27" class="OCCURRENCE" stem="glut" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">glut</EVENT> of oil.</s>
 <s><TIMEX3 tid="t21" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">Now</TIMEX3> with a diplomatic <EVENT eid="e28" class="OCCURRENCE" stem="solution" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">solution</EVENT> to the <EVENT eid="e29" class="OCCURRENCE" stem="crisis" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crisis</EVENT> seemingly at <EVENT eid="e32" class="STATE" stem="hand" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">hand</EVENT>, get <EVENT eid="e34" class="I_ACTION" stem="set" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">set</EVENT> for oil prices from the Brent north sea variety  to light swede crude to <EVENT eid="e33" class="OCCURRENCE" stem="fall" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">fall</EVENT> further.</s>


 <s>Oil prices  have <EVENT eid="e37" class="OCCURRENCE" stem="come" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">come</EVENT> down from <TIMEX3 tid="t22" type="DATE" value="1997-10" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">the middle of October</TIMEX3> from a twenty-two dollar barrel <EVENT eid="e9" class="OCCURRENCE" stem="level" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">level</EVENT> down to the fourteen dollars we 're <EVENT eid="e10" class="PERCEPTION" stem="see" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">seeing</EVENT> <TIMEX3 tid="t23" type="DATE" value="1998-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">today</TIMEX3>.</s>
 <s>that 's <EVENT eid="e11" class="OCCURRENCE" stem="build" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">built</EVENT> up a heck of a momentum and that momentum  will <EVENT eid="e12" class="I_ACTION" stem="look" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">look</EVENT>  to <EVENT eid="e13" class="OCCURRENCE" stem="increase" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">increase</EVENT>.</s>
 <s>ah next up is that thirteen dollar a barrel level we <EVENT eid="e14" class="PERCEPTION" stem="see" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">saw</EVENT> in <TIMEX3 tid="t24" type="DATE" value="1994-WI" temporalFunction="false" functionInDocument="NONE">the winter of nineteen ninety-four</TIMEX3>.</s>


 <s><EVENT eid="e38" class="OCCURRENCE" stem="weakened" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">Weakened</EVENT> oil prices  have  already <EVENT eid="e15" class="I_ACTION" stem="make" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">made</EVENT> life easier for motorists at the gas
 pump.</s>
 <s>Gas prices <EVENT eid="e18" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> nearly two cents a gallon over <TIMEX3 tid="t25" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" endPoint="t19">the last two weeks</TIMEX3>.</s> <s>That <EVENT eid="e39" class="REPORTING" stem="accord" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">according</EVENT> to the Lundberg survey of ten thousand gas stations nationwide.</s>



































<TLINK lid="l1" relType="OVERLAP" eventID="e1" relatedToTime="t20" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e33" relatedToTime="t21" task="A"/>
<TLINK lid="l3" relType="OVERLAP-OR-AFTER" eventID="e34" relatedToTime="t21" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e37" relatedToTime="t22" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e37" relatedToTime="t23" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e10" relatedToTime="t22" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e10" relatedToTime="t23" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e14" relatedToTime="t24" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e18" relatedToTime="t25" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e1" relatedToTime="t19" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e33" relatedToTime="t19" task="B"/>
<TLINK lid="l12" relType="OVERLAP-OR-AFTER" eventID="e34" relatedToTime="t19" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e37" relatedToTime="t19" task="B"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e10" relatedToTime="t19" task="B"/>
<TLINK lid="l15" relType="AFTER" eventID="e13" relatedToTime="t19" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e14" relatedToTime="t19" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e15" relatedToTime="t19" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e18" relatedToTime="t19" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e39" relatedToTime="t19" task="B"/>
</TempEval>
