<?xml version="1.0" ?>



<TempEval>



 SJMN91-06338157 
 06338157 
  Photo; PHOTO: Sununu; (Photo ran in PM editions only)  
  US; GOVERNMENT; OFFICIAL; RESIGN; CONTROVERSY  
  One of President Bush's sons has <EVENT eid="e64" class="REPORTING" stem="inform" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">informed</EVENT> White House Chief of Staff John
Sununu that he has <EVENT eid="e65" class="OCCURRENCE" stem="lose" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">lost</EVENT> much of his support among Republicans, <EVENT eid="e68" class="OCCURRENCE" stem="prompt" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">prompting</EVENT> an
intense effort by Sununu to <EVENT eid="e83" class="STATE" stem="hold" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">hold</EVENT> on to his job by <EVENT eid="e84" class="OCCURRENCE" stem="demonstrate" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">demonstrating</EVENT> his GOP
backing, White House and Republican sources <EVENT eid="e69" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t70" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Monday</TIMEX3>.;   Sununu was <EVENT eid="e85" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT>
<TIMEX3 tid="t73" type="DATE" value="1991-11-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Wednesday</TIMEX3> by Bush's son, George, that he had <EVENT eid="e75" class="OCCURRENCE" stem="alienate" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">alienated</EVENT> members of the Cabinet,
the White House staff and the Republican political community, <EVENT eid="e76" class="OCCURRENCE" stem="create" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">creating</EVENT> a
situation that puts his effectiveness in significant doubt, the sources <EVENT eid="e77" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.  
  Front  
  SUNUNU BATTLES TO KEEP HIS JOB  
     <s>The <EVENT eid="e1" class="OCCURRENCE" stem="message" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">message</EVENT> to the chief of staff was <EVENT eid="e2" class="I_STATE" stem="mean" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">meant</EVENT> to be <EVENT eid="e4" class="OCCURRENCE" stem="take" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">taken</EVENT> as a <EVENT eid="e5" class="OCCURRENCE" stem="suggestion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">suggestion</EVENT>
that Sununu <EVENT eid="e89" class="I_ACTION" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="resign" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">resign</EVENT>, one highly placed source <EVENT eid="e8" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> <s>Instead, Sununu
<EVENT eid="e9" class="I_ACTION" stem="seek" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sought</EVENT> to <EVENT eid="e11" class="OCCURRENCE" stem="prove" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">prove</EVENT> to the president that his supporters <EVENT eid="e12" class="OCCURRENCE" stem="outnumber" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">outnumber</EVENT> his critics and
that he should <EVENT eid="e13" class="STATE" stem="remain" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">remain</EVENT> in his post.;   One senior official <TIMEX3 tid="t78" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Monday</TIMEX3> <EVENT eid="e15" class="REPORTING" stem="describe" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">described</EVENT> the
White House as "a collection of small groups of aides <EVENT eid="e16" class="STATE" stem="hold" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">holding</EVENT> their breaths,"
<EVENT eid="e17" class="I_STATE" stem="wait" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">waiting</EVENT> to <EVENT eid="e19" class="PERCEPTION" stem="see" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">see</EVENT> whether Sununu <EVENT eid="e20" class="OCCURRENCE" stem="survive" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">survives</EVENT>.</s> <s>One GOP source, <EVENT eid="e21" class="OCCURRENCE" stem="report" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">reporting</EVENT> on a <EVENT eid="e80" class="OCCURRENCE" stem="call" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">call</EVENT>
from the chief of staff to a Republican leader, <EVENT eid="e24" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Sununu <EVENT eid="e25" class="OCCURRENCE" stem="lament" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">lamented</EVENT> that "the
noose is <EVENT eid="e26" class="OCCURRENCE" stem="tighten" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">tightening</EVENT> around my neck, and I <EVENT eid="e28" class="I_STATE" stem="need" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">need</EVENT> your <EVENT eid="e29" class="OCCURRENCE" stem="help" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">help</EVENT>."</s><s>;   Another highly
placed source <EVENT eid="e30" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the president's son <EVENT eid="e31" class="OCCURRENCE" stem="meet" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">met</EVENT> with Sununu <TIMEX3 tid="t81" type="DATE" value="1991-W48" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">last week</TIMEX3> after <EVENT eid="e33" class="OCCURRENCE" stem="hold" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">holding</EVENT>
a series of <EVENT eid="e35" class="OCCURRENCE" stem="conversation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conversations</EVENT> about the structure of the White House staff and of
the campaign with other Bush loyalists and GOP activists.</s> <s>The source <EVENT eid="e37" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the
younger Bush "<EVENT eid="e38" class="OCCURRENCE" stem="sketch" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sketched</EVENT> out for Sununu" problems the president is <EVENT eid="e39" class="OCCURRENCE" stem="encounter" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">encountering</EVENT>
because of the chief of staff's tenure.;   "He was <EVENT eid="e40" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> . . . the handwriting
was <EVENT eid="e317" class="STATE" stem="on" aspect="NONE" tense="PAST" polarity="POS" pos="PREPOSITION">on</EVENT> the wall," the source <EVENT eid="e43" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t87" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Monday</TIMEX3>.;   That, the source <EVENT eid="e44" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, was when
Sununu <EVENT eid="e46" class="ASPECTUAL" stem="start" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">started</EVENT> <EVENT eid="e47" class="OCCURRENCE" stem="call" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">calling</EVENT> congressional Republicans and <EVENT eid="e48" class="I_ACTION" stem="ask" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">asking</EVENT> them to <EVENT eid="e50" class="REPORTING" stem="tell" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">tell</EVENT> Bush
that the conservative wing of the party, in particular, would  <EVENT eid="e53" class="OCCURRENCE" stem="object" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">object</EVENT> if he
were <EVENT eid="e316" class="OCCURRENCE" stem="fire" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">fired</EVENT>.;   Officials <EVENT eid="e55" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the president himself <EVENT eid="e56" class="OCCURRENCE" stem="meet" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">met</EVENT> with Sununu <TIMEX3 tid="t88" type="DATE" value="1991-12-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Sunday</TIMEX3>.</s> <s>A
source <EVENT eid="e57" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e58" class="OCCURRENCE" stem="outcome" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">outcome</EVENT> of that <EVENT eid="e59" class="OCCURRENCE" stem="session" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">session</EVENT> was unclear.</s>  
  ANN DEVROY, Washington Post  
  USA  
  Washington  
  Morning Final  
  SJ  
  San Jose Mercury News  
   911203   
  Tuesday  
  December  
  4A  
  1991  
  WEST  
  PHOTO  
  CA  
  326  
  <TIMEX3 tid="t66" type="DATE" value="1991-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Tuesday, December 3, 1991</TIMEX3>
00338157,SJ1  
  Copyright 1991, San Jose Mercury News  
  1  
  ENG  


































































<TLINK lid="l1" relType="AFTER" eventID="e19" relatedToTime="t78" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e16" relatedToTime="t78" task="A"/>
<TLINK lid="l3" relType="OVERLAP-OR-AFTER" eventID="e13" relatedToTime="t78" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e9" relatedToTime="t78" task="A"/>
<TLINK lid="l5" relType="BEFORE-OR-OVERLAP" eventID="e33" relatedToTime="t81" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e30" relatedToTime="t81" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e43" relatedToTime="t88" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e43" relatedToTime="t87" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e37" relatedToTime="t88" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e37" relatedToTime="t87" task="A"/>
<TLINK lid="l11" relType="BEFORE" eventID="e40" relatedToTime="t88" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e40" relatedToTime="t87" task="A"/>
<TLINK lid="l13" relType="BEFORE" eventID="e55" relatedToTime="t88" task="A"/>
<TLINK lid="l14" relType="VAGUE" eventID="e55" relatedToTime="t87" task="A"/>
<TLINK lid="l15" relType="VAGUE" eventID="e44" relatedToTime="t88" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e44" relatedToTime="t87" task="A"/>
<TLINK lid="l17" relType="BEFORE-OR-OVERLAP" eventID="e47" relatedToTime="t88" task="A"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e47" relatedToTime="t87" task="A"/>
<TLINK lid="l19" relType="BEFORE" eventID="e50" relatedToTime="t88" task="A"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e50" relatedToTime="t87" task="A"/>
<TLINK lid="l21" relType="BEFORE" eventID="e57" relatedToTime="t66" task="A"/>
<TLINK lid="l22" relType="BEFORE" eventID="e4" relatedToTime="t66" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e8" relatedToTime="t66" task="B"/>
<TLINK lid="l24" relType="AFTER" eventID="e89" relatedToTime="t66" task="B"/>
<TLINK lid="l25" relType="AFTER" eventID="e19" relatedToTime="t66" task="B"/>
<TLINK lid="l26" relType="BEFORE-OR-OVERLAP" eventID="e16" relatedToTime="t66" task="B"/>
<TLINK lid="l27" relType="OVERLAP-OR-AFTER" eventID="e13" relatedToTime="t66" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e9" relatedToTime="t66" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e21" relatedToTime="t66" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e80" relatedToTime="t66" task="B"/>
<TLINK lid="l31" relType="BEFORE-OR-OVERLAP" eventID="e29" relatedToTime="t66" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e24" relatedToTime="t66" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e33" relatedToTime="t66" task="B"/>
<TLINK lid="l34" relType="BEFORE" eventID="e30" relatedToTime="t66" task="B"/>
<TLINK lid="l35" relType="BEFORE" eventID="e43" relatedToTime="t66" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e37" relatedToTime="t66" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e40" relatedToTime="t66" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e55" relatedToTime="t66" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e44" relatedToTime="t66" task="B"/>
<TLINK lid="l40" relType="BEFORE-OR-OVERLAP" eventID="e47" relatedToTime="t66" task="B"/>
<TLINK lid="l41" relType="OVERLAP-OR-AFTER" eventID="e50" relatedToTime="t66" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e57" relatedToTime="t66" task="B"/>
</TempEval>
