<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0043 
 = 891026 
 891026-0043. 
 Columbia SampL Posts $226.3 Million Loss
@  After Writing Down High-Yield Portfolio
@  ----
@  By Pauline Yoshihashi
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t163" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CSV 
 EARNINGS (ERN) 
 BEVERLY HILLS, Calif.  

   <s>Columbia Savings amp Loan Association, <EVENT eid="e1" class="OCCURRENCE" stem="reel" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">reeling</EVENT> from thrift-accounting <EVENT eid="e2" class="OCCURRENCE" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">changes</EVENT> <EVENT eid="e4" class="OCCURRENCE" stem="mandate" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">mandated</EVENT> by Congress and the recent <EVENT eid="e5" class="OCCURRENCE" stem="collapse" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">collapse</EVENT> of the junk-bond market, <EVENT eid="e7" class="REPORTING" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> a <EVENT eid="e8" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> for <TIMEX3 tid="t164" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">the third quarter</TIMEX3> of $226.3 million, or $11.57 a share.</s> 

   <s>For <TIMEX3 tid="t165" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t164">the quarter a year ago</TIMEX3>, Columbia <EVENT eid="e9" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> earnings of $16.3 million, or 37 cents a share.</s> 
<s>Total assets <EVENT eid="e10" class="OCCURRENCE" stem="increase" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">increased</EVENT> to <EVENT eid="e2401" class="STATE" stem="$12.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$12.7</EVENT> billion in <TIMEX3 tid="t166" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">the latest quarter</TIMEX3> from <EVENT eid="e2402" class="STATE" stem="$12.4" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$12.4</EVENT> billion <TIMEX3 tid="t167" type="DATE" value="1988-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t166">a year earlier</TIMEX3>.</s> 

   <s>The <EVENT eid="e11" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> <EVENT eid="e12" class="OCCURRENCE" stem="stem" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">stems</EVENT> from $357.5 million of <EVENT eid="e168" class="OCCURRENCE" stem="write-downs" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">write-downs</EVENT> on Columbia's $4.4 billion high-yield investment securities portfolio, which <EVENT eid="e13" class="OCCURRENCE" stem="include" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">includes</EVENT> about $3.7 billion of junk bonds, $400 million of preferred stock, and Treasury securities.</s> 

   <s>Columbia <EVENT eid="e15" class="OCCURRENCE" stem="owe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">owes</EVENT> its spectacular <EVENT eid="e2022" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> in <TIMEX3 tid="t169" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">recent years</TIMEX3> to its junk-bond portfolio, the largest of any U.S. thrift.</s> 
<s>Much of Columbia's junk-bond <EVENT eid="e17" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT> has been <EVENT eid="e18" class="OCCURRENCE" stem="do" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">done</EVENT> through the high-yield department of its Beverly Hills neighbor, Drexel Burnham Lambert Inc. 

   For <TIMEX3 tid="t170" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3>, losses <EVENT eid="e19" class="OCCURRENCE" stem="total" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">totaled</EVENT> <EVENT eid="e2403" class="STATE" stem="$212" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$212</EVENT> million, or $10.83 a share, compared with net income of <EVENT eid="e2404" class="STATE" stem="$48.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$48.7</EVENT> million, or $1.11 a share, <TIMEX3 tid="t172" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">a year earlier</TIMEX3>.</s> 

   <s>The <EVENT eid="e21" class="OCCURRENCE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT> include a $130.2 million <EVENT eid="e1989" class="OCCURRENCE" stem="write-down" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">write-down</EVENT> of the securities in the high-yield portfolio to the lower of their cost or market value.</s> 

   <s>Columbia also <EVENT eid="e26" class="OCCURRENCE" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> $227.3 million to reserves for <EVENT eid="e1990" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">losses</EVENT> on the portfolio, <EVENT eid="e29" class="OCCURRENCE" stem="increase" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">increasing</EVENT> general reserves to <EVENT eid="e2405" class="STATE" stem="$300" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$300</EVENT> million, or about 6.7% of the total portfolio, as of <TIMEX3 tid="t1991" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">Sept. 30</TIMEX3>.</s> 
<s>On <TIMEX3 tid="t1992" type="DATE" value="1989-06-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">June 30</TIMEX3>, loss reserves <EVENT eid="e31" class="OCCURRENCE" stem="stand" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">stood</EVENT> at $108.3 million.</s> 
<s>Thrift officials <EVENT eid="e32" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the $300 million reserve will be <EVENT eid="e33" class="OCCURRENCE" stem="adjust" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">adjusted</EVENT> quarterly and will <EVENT eid="e34" class="OCCURRENCE" stem="reflect" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">reflect</EVENT> the <EVENT eid="e2099" class="STATE" stem="rate" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rate</EVENT> of dispositions and market <EVENT eid="e2100" class="STATE" stem="condition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conditions</EVENT>.</s> 

   <s>The <EVENT eid="e36" class="OCCURRENCE" stem="adjustment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">adjustments</EVENT> <EVENT eid="e37" class="OCCURRENCE" stem="result" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">result</EVENT> from the recently <EVENT eid="e1993" class="OCCURRENCE" stem="passed" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">passed</EVENT> thrift-industry bailout legislation, which <EVENT eid="e40" class="OCCURRENCE" stem="require" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">requires</EVENT> thrifts to <EVENT eid="e42" class="OCCURRENCE" stem="divest" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">divest</EVENT> all high-yield bond investments by <TIMEX3 tid="t1994" type="DATE" value="1994" temporalFunction="false" functionInDocument="NONE">1994</TIMEX3>.</s> 
<s>Previously, Columbia did n't have to <EVENT eid="e47" class="OCCURRENCE" stem="adjust" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">adjust</EVENT> the book value of its junk-bond holdings to <EVENT eid="e50" class="OCCURRENCE" stem="reflect" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">reflect</EVENT> <EVENT eid="e1997" class="OCCURRENCE" stem="decline" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">declines</EVENT> in market prices, because it <EVENT eid="e52" class="OCCURRENCE" stem="hold" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">held</EVENT> the bonds as long-term investments.</s> 
<s>Because Columbia <TIMEX3 tid="t2151" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">now</TIMEX3> must <EVENT eid="e55" class="OCCURRENCE" stem="sell" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">sell</EVENT> the bonds within <TIMEX3 tid="t1999" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE">five years</TIMEX3>, accounting rules <EVENT eid="e58" class="OCCURRENCE" stem="require" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">require</EVENT> the thrift to <EVENT eid="e60" class="OCCURRENCE" stem="value" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">value</EVENT> the bonds at the lower of cost or market prices.</s> 

   <s>For its future strategy, Columbia officials <EVENT eid="e62" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the thrift may <EVENT eid="e2000" class="OCCURRENCE" stem="branch" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">branch</EVENT> out into commercial <EVENT eid="e63" class="OCCURRENCE" stem="lending" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">lending</EVENT> or <EVENT eid="e65" class="OCCURRENCE" stem="managing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">managing</EVENT> outside investments, as well as <EVENT eid="e67" class="OCCURRENCE" stem="beef" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">beefing</EVENT> up more traditional thrift <EVENT eid="e68" class="OCCURRENCE" stem="activity" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">activities</EVENT>.</s> 

   <s>The quarterly <EVENT eid="e69" class="OCCURRENCE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT> also <EVENT eid="e70" class="OCCURRENCE" stem="reflect" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reflected</EVENT> $21.4 million in non-recurring <EVENT eid="e2001" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">losses</EVENT> from commercial real-estate <EVENT eid="e71" class="OCCURRENCE" stem="activity" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">activities</EVENT> in California.</s> 

   <s>Thomas Spiegel, Columbia's chairman, <EVENT eid="e73" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> in a <EVENT eid="e74" class="OCCURRENCE" stem="statement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">statement</EVENT> that the thrift was " <EVENT eid="e76" class="OCCURRENCE" stem="disappoint" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">disappointed</EVENT>" by the effects of the accounting <EVENT eid="e77" class="OCCURRENCE" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">changes</EVENT>.</s> 
<s>But he <EVENT eid="e78" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Columbia <EVENT eid="e79" class="STATE" stem="remain" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">remains</EVENT> "one of the most strongly capitalized thrifts in the industry," <EVENT eid="e82" class="OCCURRENCE" stem="base" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">based</EVENT> on the economic value of its assets and tangible capital.</s> 

   <s>Columbia <EVENT eid="e84" class="REPORTING" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> the <EVENT eid="e85" class="OCCURRENCE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT> after the <EVENT eid="e2002" class="OCCURRENCE" stem="close" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">close</EVENT> of the stock market.</s> 
<s>Its shares <EVENT eid="e87" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> at $5.125 each in composite New York Stock Exchange trading, down 37.5 cents.</s> 
<s>The price of Columbia shares has been <EVENT eid="e88" class="OCCURRENCE" stem="cut" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">cut</EVENT> nearly in half since <TIMEX3 tid="t2004" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">August</TIMEX3>, when they <EVENT eid="e91" class="OCCURRENCE" stem="trade" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">traded</EVENT> at about $10, as investors apparently <EVENT eid="e92" class="OCCURRENCE" stem="realize" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">realized</EVENT> that the thrift would be <EVENT eid="e93" class="OCCURRENCE" stem="force" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">forced</EVENT> to <EVENT eid="e96" class="OCCURRENCE" stem="take" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">take</EVENT> a big <EVENT eid="e2005" class="OCCURRENCE" stem="write-down" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">write-down</EVENT>.</s> 
<s>The stock's <EVENT eid="e2006" class="OCCURRENCE" stem="decline" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decline</EVENT> <EVENT eid="e97" class="OCCURRENCE" stem="accelerate" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">accelerated</EVENT> in <TIMEX3 tid="t2007" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" endPoint="t163">the past two weeks</TIMEX3>, from a price of <EVENT eid="e2008" class="STATE" stem="$8" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$8</EVENT> a share on <TIMEX3 tid="t2009" type="DATE" value="1989-10-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">Oct. 9</TIMEX3>.</s> 

   <s>Columbia officials <EVENT eid="e99" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> they do n't <EVENT eid="e100" class="OCCURRENCE" stem="know" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">know</EVENT> how quickly they will <EVENT eid="e102" class="OCCURRENCE" stem="dispose" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">dispose</EVENT> of the thrift's junk bonds, because federal regulations, such as those that would <EVENT eid="e105" class="OCCURRENCE" stem="allow" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">allow</EVENT> thrifts to <EVENT eid="e108" class="ASPECTUAL" stem="continue" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">continue</EVENT> <EVENT eid="e109" class="OCCURRENCE" stem="hold" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">holding</EVENT> the bonds in separately capitalized subsidiaries, have n't yet been <EVENT eid="e111" class="ASPECTUAL" stem="complete" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">completed</EVENT>.</s> 

   <s>Columbia officials also <EVENT eid="e113" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the thrift should n't <EVENT eid="e114" class="OCCURRENCE" stem="face" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">face</EVENT> problems <EVENT eid="e117" class="OCCURRENCE" stem="meeting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">meeting</EVENT> regulatory capital requirements, despite the large reserves and <EVENT eid="e2010" class="OCCURRENCE" stem="write-downs" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">write-downs</EVENT> and stiffer regulatory requirements that should be <EVENT eid="e2406" class="STATE" stem="in" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">in</EVENT> place by <TIMEX3 tid="t2012" type="DATE" value="1989" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">year's end</TIMEX3>.</s> 
<s>Its ratio of tangible equity to total assets as of <TIMEX3 tid="t2013" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">Sept. 30</TIMEX3> was <EVENT eid="e2398" class="STATE" stem="3.6%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">3.6%</EVENT>, and total equity was <EVENT eid="e2399" class="STATE" stem="$457.9" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$457.9</EVENT> million.</s> 

   <s>The thrift <EVENT eid="e124" class="REPORTING" stem="emphasize" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">emphasized</EVENT> that it <EVENT eid="e125" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> a large portfolio of equity securities <EVENT eid="e128" class="OCCURRENCE" stem="issue" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">issued</EVENT> in connection with corporate restructurings and leveraged <EVENT eid="e2015" class="OCCURRENCE" stem="buy-outs" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">buy-outs</EVENT>, which <EVENT eid="e130" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> a book value of $90 million.</s> 

   <s>Although many of the <EVENT eid="e131" class="OCCURRENCE" stem="transaction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">transactions</EVENT> related to those securities have n't been <EVENT eid="e134" class="OCCURRENCE" stem="complete" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">completed</EVENT>, Columbia <EVENT eid="e136" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the ultimate <EVENT eid="e2397" class="OCCURRENCE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gain</EVENT> on the <EVENT eid="e137" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of those assets will <EVENT eid="e139" class="STATE" stem="range" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">range</EVENT> from $200 million to $300 million.</s> 
<s>Columbia also <EVENT eid="e140" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> unrealized <EVENT eid="e2016" class="OCCURRENCE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gains</EVENT> in its public equity securities portfolio of more than $70 million.</s> 

   <s>---

   David B. Hilder in New York <EVENT eid="e143" class="OCCURRENCE" stem="contribute" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">contributed</EVENT> to this article.</s> 






















































































































<TLINK lid="l1" relType="BEFORE-OR-OVERLAP" eventID="e2" relatedToTime="t164" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e8" relatedToTime="t164" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e7" relatedToTime="t164" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e9" relatedToTime="t165" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e10" relatedToTime="t167" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e10" relatedToTime="t166" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e17" relatedToTime="t172" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e17" relatedToTime="t170" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e1990" relatedToTime="t1991" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e26" relatedToTime="t1991" task="A"/>
<TLINK lid="l11" relType="BEFORE" eventID="e29" relatedToTime="t1991" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e37" relatedToTime="t1994" task="A"/>
<TLINK lid="l13" relType="AFTER" eventID="e55" relatedToTime="t2151" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e55" relatedToTime="t1999" task="A"/>
<TLINK lid="l15" relType="AFTER" eventID="e96" relatedToTime="t2004" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e2006" relatedToTime="t2007" task="A"/>
<TLINK lid="l17" relType="AFTER" eventID="e2006" relatedToTime="t2009" task="A"/>
<TLINK lid="l18" relType="BEFORE" eventID="e113" relatedToTime="t2012" task="A"/>
<TLINK lid="l19" relType="BEFORE" eventID="e2" relatedToTime="t163" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e8" relatedToTime="t163" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e7" relatedToTime="t163" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e9" relatedToTime="t163" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e10" relatedToTime="t163" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e11" relatedToTime="t163" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e17" relatedToTime="t163" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e21" relatedToTime="t163" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e1990" relatedToTime="t163" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e26" relatedToTime="t163" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e29" relatedToTime="t163" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e32" relatedToTime="t163" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e37" relatedToTime="t163" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e52" relatedToTime="t163" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e1997" relatedToTime="t163" task="B"/>
<TLINK lid="l34" relType="OVERLAP" eventID="e55" relatedToTime="t163" task="B"/>
<TLINK lid="l35" relType="BEFORE" eventID="e62" relatedToTime="t163" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e2001" relatedToTime="t163" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e69" relatedToTime="t163" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e77" relatedToTime="t163" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e73" relatedToTime="t163" task="B"/>
<TLINK lid="l40" relType="OVERLAP" eventID="e79" relatedToTime="t163" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e78" relatedToTime="t163" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e2002" relatedToTime="t163" task="B"/>
<TLINK lid="l43" relType="BEFORE" eventID="e84" relatedToTime="t163" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e85" relatedToTime="t163" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e87" relatedToTime="t163" task="B"/>
<TLINK lid="l46" relType="VAGUE" eventID="e96" relatedToTime="t163" task="B"/>
<TLINK lid="l47" relType="BEFORE" eventID="e2006" relatedToTime="t163" task="B"/>
<TLINK lid="l48" relType="OVERLAP" eventID="e109" relatedToTime="t163" task="B"/>
<TLINK lid="l49" relType="OVERLAP" eventID="e108" relatedToTime="t163" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e99" relatedToTime="t163" task="B"/>
<TLINK lid="l51" relType="BEFORE" eventID="e113" relatedToTime="t163" task="B"/>
<TLINK lid="l52" relType="OVERLAP" eventID="e125" relatedToTime="t163" task="B"/>
<TLINK lid="l53" relType="OVERLAP" eventID="e130" relatedToTime="t163" task="B"/>
<TLINK lid="l54" relType="BEFORE" eventID="e136" relatedToTime="t163" task="B"/>
<TLINK lid="l55" relType="AFTER" eventID="e2397" relatedToTime="t163" task="B"/>
<TLINK lid="l56" relType="AFTER" eventID="e137" relatedToTime="t163" task="B"/>
<TLINK lid="l57" relType="OVERLAP" eventID="e2016" relatedToTime="t163" task="B"/>
<TLINK lid="l58" relType="OVERLAP" eventID="e140" relatedToTime="t163" task="B"/>
</TempEval>
