<?xml version="1.0" ?>



<TempEval>



 WSJ891101-0016 
 = 891101 
 891101-0016. 
 Business Brief -- Ogden Corp.:
@  Ogden Estimates Unit Had
@  Jump in Third-Period Net 
 <TIMEX3 tid="t28" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 OG 
 EARNINGS (ERN) 

   <s>Ogden Projects Inc. <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> net income <EVENT eid="e2" class="OCCURRENCE" stem="jump" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">jumped</EVENT> to <EVENT eid="e141" class="STATE" stem="$6.6" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$6.6</EVENT> million, or 18 cents a share, in <TIMEX3 tid="t29" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the third quarter</TIMEX3>.</s> 

   <s>The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, <EVENT eid="e30" class="STATE" stem="have" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">had</EVENT> net of $1.1 million, or four cents a share, <TIMEX3 tid="t89" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">a year ago</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e5" class="OCCURRENCE" stem="soar" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">soared</EVENT> to <EVENT eid="e142" class="STATE" stem="$101.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$101.7</EVENT> million from <EVENT eid="e143" class="STATE" stem="$39.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$39.5</EVENT> million.</s> 

   <s>Ogden Projects, whose shares <EVENT eid="e6" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT> <EVENT eid="e7" class="OCCURRENCE" stem="trade" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">trading</EVENT> on the New York Stock Exchange in <TIMEX3 tid="t37" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">August</TIMEX3>, <EVENT eid="e8" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">yesterday</TIMEX3> at <EVENT eid="e40" class="STATE" stem="$26.875" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$26.875</EVENT>, down 75 cents.</s> 
<s>The stock <EVENT eid="e9" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT> <EVENT eid="e10" class="OCCURRENCE" stem="trade" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">trading</EVENT> <TIMEX3 tid="t41" type="DATE" value="1989-SU" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">this summer</TIMEX3> at <EVENT eid="e144" class="STATE" stem="$14" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$14</EVENT> apiece.</s> 

   <s>Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, <EVENT eid="e15" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e16" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> 13 <EVENT eid="e42" class="STATE" stem="facility" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">facilities</EVENT> in operation, up from <EVENT eid="e47" class="STATE" stem="seven" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">seven</EVENT> <TIMEX3 tid="t158" type="DATE" value="1988-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>.</s> 

   <s>Meanwhile, Ogden Corp., which also has interests in building maintenance and management, <EVENT eid="e23" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">third-quarter</TIMEX3> net <EVENT eid="e145" class="OCCURRENCE" stem="income" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">income</EVENT> of $27.1 million, or 67 cents a share, more than twice the <EVENT eid="e146" class="STATE" stem="$13.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$13.5</EVENT> million, or 34 cents a share, <TIMEX3 tid="t55" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">a year</TIMEX3> earlier.</s> 
<s>Revenue <EVENT eid="e24" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 33% to <EVENT eid="e147" class="STATE" stem="$378.1" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$378.1</EVENT> million from <EVENT eid="e148" class="STATE" stem="$283.8" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$283.8</EVENT> million.</s> 












































<TLINK lid="l1" relType="AFTER" eventID="e1" relatedToTime="t29" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e30" relatedToTime="t89" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e6" relatedToTime="t37" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e6" relatedToTime="t38" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e8" relatedToTime="t37" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e8" relatedToTime="t38" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e9" relatedToTime="t41" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e16" relatedToTime="t158" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e15" relatedToTime="t158" task="A"/>
<TLINK lid="l10" relType="AFTER" eventID="e23" relatedToTime="t55" task="A"/>
<TLINK lid="l11" relType="AFTER" eventID="e23" relatedToTime="t52" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e1" relatedToTime="t28" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e30" relatedToTime="t28" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e6" relatedToTime="t28" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e8" relatedToTime="t28" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e9" relatedToTime="t28" task="B"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e16" relatedToTime="t28" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e15" relatedToTime="t28" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e23" relatedToTime="t28" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e24" relatedToTime="t28" task="B"/>
</TempEval>
