<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0077 
 = 891026 
 891026-0077. 
 MGM Grand to Pay
@  $93 Million, Stock
@  For Resort Site
@  ----
@  By David J. Jefferson
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t94" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 MGMG RAM 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
REAL ESTATE, REITS, LAND DEVELOPMENT (REL)
CASINOS AND GAMBLING (CNO)
STOCK MARKET, OFFERINGS (STK) 
 BEVERLY HILLS, Calif.  

   <s>MGM Grand Inc. has <EVENT eid="e1" class="I_STATE" stem="agree" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" stem="pay" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">pay</EVENT> $93 million and nearly 1.8 million common shares to <EVENT eid="e5" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> 117 acres of land along the Las Vegas, Nev., Strip as a site for its planned movie-studio and theme-park resort.</s> 

   <s>Of the total purchase price, $50 million cash and $30 million in stock (nearly 1.8 million shares) would be <EVENT eid="e8" class="OCCURRENCE" stem="pay" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">paid</EVENT> to <EVENT eid="e11" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> the existing 700-room Marina Hotel amp Casino from Southwest Securities, a Nevada limited partnership.</s> 
<s>The remaining properties to be <EVENT eid="e13" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquired</EVENT> are the Tropicana Country Club amp Golf Course, a facility jointly owned by Ramada Inc., of Phoenix, Ariz., and the Jaffe family, and a small parcel owned by MGM Grand director James D. Aljian.</s> 

   <s>The purchase price was <EVENT eid="e17" class="OCCURRENCE" stem="disclose" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">disclosed</EVENT> in a preliminary prospectus <EVENT eid="e18" class="OCCURRENCE" stem="issue" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">issued</EVENT> in connection with MGM Grand's planned offering of six million common shares.</s> 
<s>The luxury airline and casino company, 98.6%-owned by investor Kirk Kerkorian and his Tracinda Corp., earlier <TIMEX3 tid="t95" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">this month</TIMEX3> <EVENT eid="e22" class="I_ACTION" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> its <EVENT eid="e23" class="I_STATE" stem="agreement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agreements</EVENT> to <EVENT eid="e25" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> the properties, but did n't <EVENT eid="e26" class="OCCURRENCE" stem="disclose" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">disclose</EVENT> the purchase price.</s> 

   <s>The proposed stock <EVENT eid="e28" class="I_ACTION" stem="offering" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offering</EVENT> and <EVENT eid="e29" class="OCCURRENCE" stem="issuance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">issuance</EVENT> of nearly 1.8 million common shares in connection with the land purchase will <EVENT eid="e32" class="OCCURRENCE" stem="bring" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">bring</EVENT> MGM Grand's total shares outstanding to <EVENT eid="e2189" class="STATE" stem="28.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">28.7</EVENT> million, of which 72% will be <EVENT eid="e33" class="STATE" stem="own" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">owned</EVENT> by Mr. Kerkorian and Tracinda, <EVENT eid="e100" class="REPORTING" stem="accord" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">according</EVENT> to the prospectus.</s> 

   <s>In over-the-counter <EVENT eid="e34" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT>, MGM Grand was <EVENT eid="e35" class="OCCURRENCE" stem="bid" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">bid</EVENT> at $17.50 a share.</s> 

   <s>Proceeds from the offering are <EVENT eid="e38" class="I_STATE" stem="expect" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT> to be <EVENT eid="e40" class="OCCURRENCE" stem="use" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">used</EVENT> for <EVENT eid="e41" class="OCCURRENCE" stem="remodeling" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">remodeling</EVENT> the company's Desert Inn resort in Las Vegas, <EVENT eid="e101" class="OCCURRENCE" stem="refurbishing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">refurbishing</EVENT> certain aircraft of the MGM Grand Air unit, and to <EVENT eid="e43" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> the property for the new resort.</s> 
<s>The company <EVENT eid="e44" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e45" class="I_STATE" stem="estimate" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">estimates</EVENT> the Desert Inn <EVENT eid="e102" class="OCCURRENCE" stem="remodeling" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">remodeling</EVENT> will <EVENT eid="e46" class="STATE" stem="cost" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">cost</EVENT> about $32 million, and the <EVENT eid="e103" class="OCCURRENCE" stem="refurbishment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">refurbishment</EVENT> of the three DC-8-62 aircraft, <EVENT eid="e47" class="OCCURRENCE" stem="make" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">made</EVENT> by McDonnell Douglas Corp., will <EVENT eid="e48" class="OCCURRENCE" stem="cost" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">cost</EVENT> around $24.5 million.</s> 

   <s>MGM Grand <EVENT eid="e49" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the latest stock offering wo n't <EVENT eid="e51" class="OCCURRENCE" stem="cover" aspect="NONE" tense="FUTURE" polarity="NEG" pos="VERB">cover</EVENT> the $600 million or more <EVENT eid="e2187" class="STATE" stem="cost" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cost</EVENT> of <EVENT eid="e2188" class="OCCURRENCE" stem="building" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">building</EVENT> the proposed resort and theme park, and <EVENT eid="e54" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> it will <EVENT eid="e55" class="I_STATE" stem="need" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">need</EVENT> to <EVENT eid="e57" class="I_ACTION" stem="seek" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">seek</EVENT> additional financing, either through bank borrowings or debt and equity offerings, at <TIMEX3 tid="t104" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">a later date</TIMEX3>.</s> 
<s><EVENT eid="e63" class="OCCURRENCE" stem="construction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">Construction</EVENT> is <EVENT eid="e64" class="STATE" stem="set" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">set</EVENT> to <EVENT eid="e66" class="ASPECTUAL" stem="begin" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">begin</EVENT> in <TIMEX3 tid="t105" type="DATE" value="1991" mod="START" temporalFunction="false" functionInDocument="NONE">early 1991</TIMEX3>.</s> 

   <s>The resort  will include the MGM Grand Hotel, a multi-spired, castle-like facility that  will include 5,000 rooms and 85,000 square feet of casino space.</s> 
<s>The facility will be <EVENT eid="e69" class="OCCURRENCE" stem="market" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">marketed</EVENT> toward families, and room rates will be <EVENT eid="e107" class="STATE" stem="between $35 and $55 a night" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">between $35 and $55 a night</EVENT>, MGM Grand <EVENT eid="e70" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>The prospectus did n't <EVENT eid="e71" class="STATE" stem="include" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">include</EVENT> many details about the studio and theme park, although conceptual drawings, <EVENT eid="e75" class="OCCURRENCE" stem="release" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">released</EVENT> <TIMEX3 tid="t108" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">this month</TIMEX3>, <EVENT eid="e76" class="REPORTING" stem="show" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">show</EVENT> that it may <EVENT eid="e77" class="STATE" stem="feature" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">feature</EVENT> several "themed" areas similar to those found at parks built by Walt Disney Co.</s> 






























































<TLINK lid="l1" relType="OVERLAP" eventID="e23" relatedToTime="t95" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e22" relatedToTime="t95" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e25" relatedToTime="t95" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e54" relatedToTime="t104" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e49" relatedToTime="t104" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e57" relatedToTime="t104" task="A"/>
<TLINK lid="l7" relType="BEFORE" eventID="e64" relatedToTime="t105" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e66" relatedToTime="t105" task="A"/>
<TLINK lid="l9" relType="AFTER" eventID="e3" relatedToTime="t94" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e1" relatedToTime="t94" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e5" relatedToTime="t94" task="B"/>
<TLINK lid="l12" relType="AFTER" eventID="e8" relatedToTime="t94" task="B"/>
<TLINK lid="l13" relType="AFTER" eventID="e11" relatedToTime="t94" task="B"/>
<TLINK lid="l14" relType="AFTER" eventID="e13" relatedToTime="t94" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e23" relatedToTime="t94" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e22" relatedToTime="t94" task="B"/>
<TLINK lid="l17" relType="VAGUE" eventID="e25" relatedToTime="t94" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e100" relatedToTime="t94" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e34" relatedToTime="t94" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e35" relatedToTime="t94" task="B"/>
<TLINK lid="l21" relType="AFTER" eventID="e43" relatedToTime="t94" task="B"/>
<TLINK lid="l22" relType="AFTER" eventID="e40" relatedToTime="t94" task="B"/>
<TLINK lid="l23" relType="OVERLAP" eventID="e38" relatedToTime="t94" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e44" relatedToTime="t94" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e47" relatedToTime="t94" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e54" relatedToTime="t94" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e49" relatedToTime="t94" task="B"/>
<TLINK lid="l28" relType="AFTER" eventID="e57" relatedToTime="t94" task="B"/>
<TLINK lid="l29" relType="OVERLAP" eventID="e64" relatedToTime="t94" task="B"/>
<TLINK lid="l30" relType="AFTER" eventID="e66" relatedToTime="t94" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e70" relatedToTime="t94" task="B"/>
</TempEval>
