<?xml version="1.0" ?>



<TempEval>



 WSJ891102-0003 
 = 891102 
 891102-0003. 
 International:
@  Finland, Big Creditors
@  To Set Up Company
@  To Complete Ships 
 <TIMEX3 tid="t33" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 EUROP CCL 
 BANKRUPTCIES (BCY)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) 
 STOCKHOLM  

   <s>The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy <EVENT eid="e1" class="I_ACTION" stem="agree" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">agreed</EVENT> in principle  to <EVENT eid="e2" class="OCCURRENCE" stem="form" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">form</EVENT> a new company  to <EVENT eid="e3" class="OCCURRENCE" stem="complete" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">complete</EVENT> most of the troubled shipyard's backlog of 15 ships.</s> 

   <s>The new company  will <EVENT eid="e4" class="I_ACTION" stem="attempt" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">attempt</EVENT>  to <EVENT eid="e5" class="OCCURRENCE" stem="limit" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">limit</EVENT> the shipyard's losses, participants <EVENT eid="e6" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 
<s>"The situation is that the bankruptcy court  will <EVENT eid="e7" class="OCCURRENCE" stem="get" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">get</EVENT> out of the shipbuilding business.</s> 
<s>Everything  will  be taken <EVENT eid="e8" class="OCCURRENCE" stem="over" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">over</EVENT> by the new company," <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Christian Andersson, executive vice president of Oy Waertsilae, former parent of Waertsilae Marine.</s> 

   <s>Once its ownership  is <EVENT eid="e10" class="OCCURRENCE" stem="finalize" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">finalized</EVENT>, the new company will <EVENT eid="e40" class="ASPECTUAL" stem="open" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">open</EVENT> <EVENT eid="e41" class="OCCURRENCE" stem="talk" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">talks</EVENT> with state-appointed receivers  to <EVENT eid="e12" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> or <EVENT eid="e43" class="OCCURRENCE" stem="lease" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">lease</EVENT> Waertsilae Marine's shipyard facilities.</s> 
<s>Subcontractors  will  be <EVENT eid="e13" class="I_ACTION" stem="offer" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">offered</EVENT> a <EVENT eid="e44" class="OCCURRENCE" stem="settlement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">settlement</EVENT> and a swift <EVENT eid="e45" class="OCCURRENCE" stem="transition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">transition</EVENT> to new management  is <EVENT eid="e14" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT>  to <EVENT eid="e15" class="I_ACTION" stem="avert" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">avert</EVENT> an <EVENT eid="e46" class="OCCURRENCE" stem="exodus" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">exodus</EVENT> of skilled workers from Waertsilae Marine's two big shipyards, government officials <EVENT eid="e16" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Under an accord <EVENT eid="e17" class="OCCURRENCE" stem="sign" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">signed</EVENT> <TIMEX3 tid="t35" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">yesterday</TIMEX3>, the government and Union Bank of Finland would <EVENT eid="e18" class="OCCURRENCE" stem="become" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">become</EVENT> major shareholders in the new company, each <EVENT eid="e20" class="OCCURRENCE" stem="inject" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">injecting</EVENT> 100 million Finnish markkaa ($23.5 million).</s> 
<s>Oy Waertsilae is  to <EVENT eid="e21" class="OCCURRENCE" stem="contribute" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">contribute</EVENT> 200 million markkaa, most of it as subordinated debt, and <EVENT eid="e22" class="OCCURRENCE" stem="take" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">take</EVENT> a minority stake in the new company.</s> 

   <s>Customers <EVENT eid="e23" class="STATE" stem="hold" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">holding</EVENT> contracts for Waertsilae Marine's undelivered ships  are <EVENT eid="e24" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT>  to <EVENT eid="e25" class="OCCURRENCE" stem="subscribe" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">subscribe</EVENT> most of the remaining 170 million markkaa in share capital, government officials <EVENT eid="e27" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Waertsilae Marine's biggest creditor is Miami-based Carnival Cruise Lines Inc. Carnival, which <EVENT eid="e28" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> three ships on <EVENT eid="e227" class="STATE" stem="order" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">order</EVENT> from Waertsilae Marine, <EVENT eid="e232" class="OCCURRENCE" stem="present" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">presented</EVENT> claims for $1.5 billion damages in the bankruptcy court <TIMEX3 tid="t37" type="DATE" value="1989-W44" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">this week</TIMEX3>.</s> 

   <s>Waertsilae Marine's bankruptcy <EVENT eid="e50" class="OCCURRENCE" stem="proceeding" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">proceedings</EVENT> <EVENT eid="e32" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT> <TIMEX3 tid="t36" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t33">Tuesday</TIMEX3> in a Helsinki court.</s> 












































<TLINK lid="l1" relType="AFTER" eventID="e18" relatedToTime="t35" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e28" relatedToTime="t37" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e32" relatedToTime="t36" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e1" relatedToTime="t33" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e6" relatedToTime="t33" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e9" relatedToTime="t33" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e41" relatedToTime="t33" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e12" relatedToTime="t33" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e16" relatedToTime="t33" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e13" relatedToTime="t33" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e14" relatedToTime="t33" task="B"/>
<TLINK lid="l12" relType="AFTER" eventID="e18" relatedToTime="t33" task="B"/>
<TLINK lid="l13" relType="AFTER" eventID="e22" relatedToTime="t33" task="B"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e23" relatedToTime="t33" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e27" relatedToTime="t33" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e24" relatedToTime="t33" task="B"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e28" relatedToTime="t33" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e32" relatedToTime="t33" task="B"/>
</TempEval>
