<?xml version="1.0" ?>



<TempEval>



 WSJ891030-0036 
 = 891030 
 891030-0036. 
 Investor Group Makes
@  Bid for Dataproducts;
@  Liquidation Is Sought 
 <TIMEX3 tid="t81" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DPC 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 WOODLAND HILLS, Calif.  

   <s>A unit of DPC Acquisition Partners <EVENT eid="e1" class="OCCURRENCE" stem="launch" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">launched</EVENT> a $10-a-share tender <EVENT eid="e2" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> for the shares outstanding of Dataproducts Corp., and <EVENT eid="e3" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e4" class="I_ACTION" stem="seek" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">seek</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="liquidate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">liquidate</EVENT> the computer-printer maker "<TIMEX3 tid="t80" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t81">as soon as possible</TIMEX3>," even if a <EVENT eid="e82" class="OCCURRENCE" stem="merger" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">merger</EVENT> is n't <EVENT eid="e10" class="I_STATE" stem="consummate" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">consummated</EVENT>.</s> 

   <s>DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.</s> 
<s>The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.</s> 

   <s>The <EVENT eid="e15" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> is based on several conditions, including <EVENT eid="e84" class="I_STATE" stem="obtain" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">obtaining</EVENT> <EVENT eid="e85" class="STATE" stem="financing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">financing</EVENT>.</s> 
<s>DPC Acquisition <EVENT eid="e18" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it had <EVENT eid="e19" class="OCCURRENCE" stem="receive" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">received</EVENT> the reasonable <EVENT eid="e20" class="I_ACTION" stem="assurance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">assurance</EVENT> of Chase Manhattan Bank N.A. that the <EVENT eid="e21" class="STATE" stem="financing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">financing</EVENT> can be <EVENT eid="e22" class="I_STATE" stem="obtain" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">obtained</EVENT>.</s> 

   <s>In a <EVENT eid="e24" class="OCCURRENCE" stem="filing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">filing</EVENT> with the Securities and Exchange Commission, DPC Acquisition <EVENT eid="e25" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e26" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> it will <EVENT eid="e27" class="I_STATE" stem="need" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">need</EVENT> about $215 million to <EVENT eid="e29" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> the shares and <EVENT eid="e30" class="OCCURRENCE" stem="pay" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="NOUN">pay</EVENT> related fees and expenses.</s> 
<s>DPC Acquisition <EVENT eid="e32" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> that it has not <EVENT eid="e33" class="ASPECTUAL" stem="begin" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">begun</EVENT> <EVENT eid="e35" class="OCCURRENCE" stem="discussion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discussions</EVENT> with financing sources, and <EVENT eid="e36" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e37" class="I_STATE" stem="expect" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e39" class="OCCURRENCE" stem="repay" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">repay</EVENT> the amounts <EVENT eid="e40" class="OCCURRENCE" stem="borrow" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">borrowed</EVENT> through proceeds of the <EVENT eid="e42" class="OCCURRENCE" stem="liquidation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">liquidation</EVENT>.</s> 

   <s>Dataproducts officials <EVENT eid="e43" class="I_ACTION" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e45" class="OCCURRENCE" stem="comment" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">comment</EVENT>, and <EVENT eid="e46" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> they had not yet <EVENT eid="e47" class="PERCEPTION" stem="see" aspect="PERFECTIVE" tense="PAST" polarity="NEG" pos="VERB">seen</EVENT> a suit <EVENT eid="e50" class="OCCURRENCE" stem="file" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">filed</EVENT> in federal court by DPC Acquisition that <EVENT eid="e52" class="I_STATE" stem="seek" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">seeks</EVENT> to <EVENT eid="e54" class="I_STATE" stem="nullify" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">nullify</EVENT> a standstill <EVENT eid="e55" class="STATE" stem="agreement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agreement</EVENT> between DPC Acquisition and Dataproducts.</s> 

   <s><TIMEX3 tid="t86" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t81">Earlier this year</TIMEX3>, DPC Acquisition <EVENT eid="e56" class="OCCURRENCE" stem="make" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">made</EVENT> a $15-a-share <EVENT eid="e57" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> for Dataproducts, which the Dataproducts board <EVENT eid="e58" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e59" class="I_ACTION" stem="reject" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rejected</EVENT> because the $283.7 million offer was not fully <EVENT eid="e61" class="OCCURRENCE" stem="finance" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">financed</EVENT>.</s> 
<s>Dataproducts has since <EVENT eid="e64" class="ASPECTUAL" stem="start" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">started</EVENT> a <EVENT eid="e88" class="OCCURRENCE" stem="restructuring" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">restructuring</EVENT>, and has <EVENT eid="e65" class="REPORTING" stem="say" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">said</EVENT> it is not  <EVENT eid="e90" class="STATE" stem="for" aspect="NONE" tense="PRESENT" polarity="NEG" pos="PREPOSITION">for</EVENT> sale.</s> 




























































<TLINK lid="l1" relType="BEFORE" eventID="e2" relatedToTime="t80" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e4" relatedToTime="t80" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e3" relatedToTime="t80" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e58" relatedToTime="t86" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e57" relatedToTime="t86" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e56" relatedToTime="t86" task="A"/>
<TLINK lid="l7" relType="BEFORE" eventID="e2" relatedToTime="t81" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e4" relatedToTime="t81" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e3" relatedToTime="t81" task="B"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e15" relatedToTime="t81" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e18" relatedToTime="t81" task="B"/>
<TLINK lid="l12" relType="AFTER" eventID="e30" relatedToTime="t81" task="B"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e26" relatedToTime="t81" task="B"/>
<TLINK lid="l14" relType="AFTER" eventID="e29" relatedToTime="t81" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e25" relatedToTime="t81" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e37" relatedToTime="t81" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e33" relatedToTime="t81" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e36" relatedToTime="t81" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e32" relatedToTime="t81" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e43" relatedToTime="t81" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e46" relatedToTime="t81" task="B"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e55" relatedToTime="t81" task="B"/>
<TLINK lid="l23" relType="OVERLAP" eventID="e52" relatedToTime="t81" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e47" relatedToTime="t81" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e58" relatedToTime="t81" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e57" relatedToTime="t81" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e56" relatedToTime="t81" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e65" relatedToTime="t81" task="B"/>
</TempEval>
