<?xml version="1.0" ?>
<TempEval>



 WSJ891027-0135 
 = 891027 
 891027-0135. 
 Norton Net Declined
@  6% in Third Quarter 
 <TIMEX3 tid="t49" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 NRT 
 EARNINGS (ERN)
INDUSTRIAL EQUIPMENT, MACHINE TOOLS (IND) 
 WORCESTER, Mass.  

   <s>Norton Co. <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> net income for <TIMEX3 tid="t50" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t49">the third quarter</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> 6% to <EVENT eid="e56" class="STATE" stem="$20.6" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$20.6</EVENT> million, or 98 cents a share, from <EVENT eid="e57" class="STATE" stem="$22" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$22</EVENT> million, or $1.03 a share.</s> 

   <s>Operating profit for the abrasives, engineering materials and petroleum services concern was $19.2 million, or 91 cents a share, up 3% from $18.7 million, or 87 cents a share.</s> 

   <s>The company had a tax credit of $1.4 million.</s> 
<s>In <TIMEX3 tid="t53" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">the year-earlier quarter</TIMEX3>, the tax credit was <EVENT eid="e59" class="STATE" stem="$3.3" aspect="NONE" tense="PAST" polarity="POS" pos="OTHER">$3.3</EVENT> million.</s> 
<s>Sales <EVENT eid="e7" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 8% to <EVENT eid="e58" class="STATE" stem="$368.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$368.5</EVENT> million from <EVENT eid="e60" class="STATE" stem="$340.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$340.7</EVENT> million.</s> 

   <s>Operating profit in the company's abrasives segment <EVENT eid="e8" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 16% while operating profit in the engineering materials segment <EVENT eid="e11" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 2%.</s> 
<s>However, the company's petroleum services segment, while profitable, was <EVENT eid="e13" class="OCCURRENCE" stem="hurt" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">hurt</EVENT> by high financing costs associated with the company's <EVENT eid="e35" class="OCCURRENCE" stem="buy-out" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">buy-out</EVENT> of a 50% stake in Eastman Christensen Co. from Texas Eastern Corp. <TIMEX3 tid="t55" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t49">last June</TIMEX3>.</s> 
<s>Norton and Texas Eastern had each held a 50% stake in Eastman in a joint venture.</s> 

   <s>Norton <EVENT eid="e21" class="REPORTING" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> <TIMEX3 tid="t56" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t49">earlier this month</TIMEX3> that it was <EVENT eid="e22" class="I_ACTION" stem="explore" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">exploring</EVENT> the possible <EVENT eid="e23" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of all or part of Eastman Christensen.</s> 

   <s>For <TIMEX3 tid="t57" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3>, Norton had <EVENT eid="e37" class="STATE" stem="net" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">net</EVENT> of $81.2 million, or $3.87 a share, and a tax <EVENT eid="e38" class="STATE" stem="credit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">credit</EVENT> of $4.4 million.</s> 
<s>In <TIMEX3 tid="t60" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the year-earlier period</TIMEX3>, the company had <EVENT eid="e26" class="OCCURRENCE" stem="net" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">net</EVENT> of $77.2 million, or $3.68 a share, and a tax <EVENT eid="e27" class="OCCURRENCE" stem="credit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">credit</EVENT> of $7.7 million.</s> 

   <s>Norton had operating profit of $76.8 million, or $3.66 a share, up 11% from $69.5 million, or $3.31 a share.</s> 

   <s>Sales <EVENT eid="e29" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 8% to <EVENT eid="e61" class="STATE" stem="$1.15" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$1.15</EVENT> billion from <EVENT eid="e62" class="STATE" stem="$1.06" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$1.06</EVENT> billion.</s> 



































<TLINK lid="l1" relType="OVERLAP" eventID="e2" relatedToTime="t50" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e1" relatedToTime="t50" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e23" relatedToTime="t56" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e21" relatedToTime="t56" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e2" relatedToTime="t49" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e1" relatedToTime="t49" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e7" relatedToTime="t49" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e8" relatedToTime="t49" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e11" relatedToTime="t49" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e23" relatedToTime="t49" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e21" relatedToTime="t49" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e29" relatedToTime="t49" task="B"/>
</TempEval>
