<?xml version="1.0" ?>
<TempEval>



 WSJ891026-0066 
 = 891026 
 891026-0066. 
 Total Assets Protection Inc. 
 <TIMEX3 tid="t19" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 TAPP 
 ARLINGTON, Texas  

   <s>Total Assets Protection Inc., <EVENT eid="e1" class="OCCURRENCE" stem="rebound" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">rebounding</EVENT> from its earlier <EVENT eid="e2" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT>, <EVENT eid="e4" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> to <EVENT eid="e6" class="REPORTING" stem="report" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">report</EVENT> <EVENT eid="e17" class="STATE" stem="earnings" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">earnings</EVENT> from <EVENT eid="e7" class="OCCURRENCE" stem="operation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operations</EVENT> of about $200,000 for <TIMEX3 tid="t20" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">the third quarter</TIMEX3>, J.C. Matlock, chairman, <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Net income includes an extraordinary <EVENT eid="e21" class="STATE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gain</EVENT> of about $100,000 from the <EVENT eid="e11" class="OCCURRENCE" stem="reversal" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reversal</EVENT> of bad debt and interest income.</s> 
<s>Revenue was about $4.5 million.</s> 
<s>In <TIMEX3 tid="t23" type="DATE" value="1988-Q3" temporalFunction="false" functionInDocument="NONE">the 1988 third quarter</TIMEX3>, the company <EVENT eid="e13" class="REPORTING" stem="post" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">posted</EVENT> a net loss of <EVENT eid="e24" class="STATE" stem="$876,706" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$876,706</EVENT>, or 22 cents a share, on revenue of about $5.1 million.</s> 

   <s>Total Assets plans and designs computer centers, computer security systems and computer backup systems.</s> 



















<TLINK lid="l1" relType="BEFORE" eventID="e2" relatedToTime="t20" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e6" relatedToTime="t20" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e4" relatedToTime="t20" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e9" relatedToTime="t20" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e13" relatedToTime="t23" task="A"/>
<TLINK lid="l6" relType="BEFORE" eventID="e2" relatedToTime="t19" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e6" relatedToTime="t19" task="B"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e4" relatedToTime="t19" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e9" relatedToTime="t19" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e21" relatedToTime="t19" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e13" relatedToTime="t19" task="B"/>
</TempEval>
