<?xml version="1.0" ?>
<TempEval>



 WSJ891027-0182 
 = 891027 
 891027-0182. 
 Dresdner Bank Acquisition 
 <TIMEX3 tid="t26" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 EUROP DRSDY F.SGF 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
BANKS (BNK) 
 FRANKFURT, West Germany  

   <s>West German and French authorities have <EVENT eid="e1" class="OCCURRENCE" stem="clear" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">cleared</EVENT> Dresdner Bank AG's <EVENT eid="e2" class="OCCURRENCE" stem="takeover" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">takeover</EVENT> of a majority stake in Banque Internationale de Placement (BIP), Dresdner Bank <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>The <EVENT eid="e5" class="OCCURRENCE" stem="approval" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">approval</EVENT>, which had been <EVENT eid="e6" class="I_STATE" stem="expect" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">expected</EVENT>, <EVENT eid="e7" class="OCCURRENCE" stem="permit" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">permits</EVENT> West Germany's second-largest bank to <EVENT eid="e9" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> shares of the French investment bank.</s> 

   <s>In a first step, Dresdner Bank will <EVENT eid="e11" class="OCCURRENCE" stem="buy" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">buy</EVENT> 32.99% of BIP for 1,015 French francs ($162) a share, or 528 million francs ($84.7 million).</s> 
<s>Dresdner Bank <EVENT eid="e12" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it will also <EVENT eid="e13" class="OCCURRENCE" stem="buy" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">buy</EVENT> all shares <EVENT eid="e14" class="OCCURRENCE" stem="tender" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">tendered</EVENT> by shareholders on the Paris Stock Exchange at the same price from <TIMEX3 tid="t27" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t26">today</TIMEX3> through <TIMEX3 tid="t28" type="DATE" value="1989-11-17" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t26">Nov. 17</TIMEX3>.</s> 
<s>In addition, the bank <EVENT eid="e22" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> an <EVENT eid="e18" class="STATE" stem="option" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">option</EVENT> to <EVENT eid="e20" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> a 30.84% stake in BIP from Societe Generale after <TIMEX3 tid="t29" type="DATE" value="1990-01-01" temporalFunction="false" functionInDocument="NONE">Jan. 1, 1990</TIMEX3> at 1,015 francs a share.</s> 






















<TLINK lid="l1" relType="VAGUE" eventID="e13" relatedToTime="t27" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e13" relatedToTime="t28" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e12" relatedToTime="t27" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e12" relatedToTime="t28" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e20" relatedToTime="t29" task="A"/>
<TLINK lid="l6" relType="BEFORE-OR-OVERLAP" eventID="e22" relatedToTime="t29" task="A"/>
<TLINK lid="l7" relType="BEFORE" eventID="e4" relatedToTime="t26" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e6" relatedToTime="t26" task="B"/>
<TLINK lid="l9" relType="OVERLAP-OR-AFTER" eventID="e9" relatedToTime="t26" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e11" relatedToTime="t26" task="B"/>
<TLINK lid="l11" relType="OVERLAP-OR-AFTER" eventID="e13" relatedToTime="t26" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e12" relatedToTime="t26" task="B"/>
<TLINK lid="l13" relType="OVERLAP-OR-AFTER" eventID="e20" relatedToTime="t26" task="B"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e22" relatedToTime="t26" task="B"/>
</TempEval>
