<?xml version="1.0" ?>



<TempEval>



 WSJ891030-0089 
 = 891030 
 891030-0089. 
 Kellogg Pours Water on Plans to Build Big Cereal Plant
@  ----
@  By Richard Gibson
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t192" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 K 
 FOOD PRODUCTS (FOD) 

   <s>This has n't been Kellogg Co.'s year.</s> 
<s>The oat-bran <EVENT eid="e190" class="OCCURRENCE" stem="craze" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">craze</EVENT> has <EVENT eid="e189" class="OCCURRENCE" stem="cost" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">cost</EVENT> the world's largest cereal maker market share.</s> 
<s>The company's president <EVENT eid="e3" class="OCCURRENCE" stem="quit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">quit</EVENT> suddenly.</s> 
<s>And <TIMEX3 tid="t296" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">now</TIMEX3> Kellogg is indefinitely <EVENT eid="e4" class="ASPECTUAL" stem="suspend" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">suspending</EVENT> <EVENT eid="e5" class="OCCURRENCE" stem="work" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">work</EVENT> on what was to be a <EVENT eid="e1060" class="STATE" stem="$1" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">$1</EVENT> billion cereal plant.</s> 

   <s>The company <EVENT eid="e7" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it was <EVENT eid="e8" class="I_ACTION" stem="delay" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">delaying</EVENT> <EVENT eid="e9" class="OCCURRENCE" stem="construction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">construction</EVENT> because of <TIMEX3 tid="t193" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">current</TIMEX3> market <EVENT eid="e191" class="STATE" stem="condition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conditions</EVENT>.</s> 
<s>But the Memphis, Tenn., facility wasn't to <EVENT eid="e10" class="ASPECTUAL" stem="begin" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">begin</EVENT> <EVENT eid="e11" class="OCCURRENCE" stem="turn" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">turning</EVENT> out product until <TIMEX3 tid="t196" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE">1993</TIMEX3>, so the <EVENT eid="e12" class="OCCURRENCE" stem="decision" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decision</EVENT> may reveal a more pessimistic long-term <EVENT eid="e197" class="OCCURRENCE" stem="outlook" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">outlook</EVENT> as well.</s> 

   <s>Kellogg, which has n't been as <EVENT eid="e198" class="STATE" stem="successful" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="ADJECTIVE">successful</EVENT> in <EVENT eid="e17" class="OCCURRENCE" stem="capitalize" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">capitalizing</EVENT> on the public's health-oriented desire for oat bran as rival General Mills Inc., has been <EVENT eid="e18" class="OCCURRENCE" stem="lose" aspect="PERFECTIVE_PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">losing</EVENT> share in the $6 billion ready-to-eat cereal market.</s> 
<s>Kellogg's <TIMEX3 tid="t200" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">current</TIMEX3> share is <EVENT eid="e19" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">believed</EVENT> to be slightly under <EVENT eid="e1048" class="STATE" stem="40%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">40%</EVENT> while General Mills' share is about <EVENT eid="e1049" class="STATE" stem="27%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">27%</EVENT>.</s> 

   <s><EVENT eid="e22" class="STATE" stem="led" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">Led</EVENT> by its oat-based Cheerios line, General Mills has <EVENT eid="e24" class="OCCURRENCE" stem="gain" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">gained</EVENT> an estimated 2% share so far <TIMEX3 tid="t419" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">this year</TIMEX3>, mostly at the expense of Kellogg.</s> 
<s>Each share point is worth about $60 million in sales.</s> 

   <s>Analysts <EVENT eid="e28" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT> much of Kellogg's <EVENT eid="e204" class="OCCURRENCE" stem="erosion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">erosion</EVENT> has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes, which represent nearly one-third of its sales volume.</s> 
<s>Kellogg is so <EVENT eid="e206" class="I_STATE" stem="anxious" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">anxious</EVENT> to <EVENT eid="e32" class="OCCURRENCE" stem="turn" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">turn</EVENT> around Corn Flakes sales that it <TIMEX3 tid="t207" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">soon</TIMEX3> will <EVENT eid="e33" class="ASPECTUAL" stem="begin" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">begin</EVENT> <EVENT eid="e34" class="OCCURRENCE" stem="sell" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">selling</EVENT> boxes for as little as 99 cents, trade sources <EVENT eid="e35" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT>.</s> 

   <s>"Cheerios and Honey Nut Cheerios have <EVENT eid="e36" class="OCCURRENCE" stem="eat" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">eaten</EVENT> away sales normally <EVENT eid="e38" class="OCCURRENCE" stem="go" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">going</EVENT> to Kellogg's corn-based lines simply because they are <EVENT eid="e40" class="STATE" stem="make" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">made</EVENT> of oats," <EVENT eid="e41" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT> Merrill Lynch food analyst William Maguire.</s> 
<s>"They are not  a <EVENT eid="e1051" class="STATE" stem="happy" aspect="NONE" tense="PRESENT" polarity="NEG" pos="ADJECTIVE">happy</EVENT> group of people at Battle Creek <TIMEX3 tid="t209" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">right now</TIMEX3>."</s> 
<s>Kellogg is based in Battle Creek, Mich., a city that calls itself the breakfast capital of the world.</s> 

   <s>Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., <TIMEX3 tid="t210" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">recently</TIMEX3> <EVENT eid="e1061" class="OCCURRENCE" stem="go" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">went</EVENT> to a "sell" <EVENT eid="e510" class="I_ACTION" stem="recommendation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">recommendation</EVENT> on Kellogg stock, which <EVENT eid="e48" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> <TIMEX3 tid="t211" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">Friday</TIMEX3> at <EVENT eid="e519" class="STATE" stem="$71.75" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$71.75</EVENT>, down 75 cents, in New York Stock Exchange composite <EVENT eid="e528" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT>.</s> 
<s>"I do n't <EVENT eid="e49" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">think</EVENT> Kellogg can <EVENT eid="e51" class="I_STATE" stem="get" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">get</EVENT> back to <EVENT eid="e212" class="STATE" stem="40%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">40%</EVENT> <TIMEX3 tid="t214" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">this year</TIMEX3>," he <EVENT eid="e53" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 
<s>"Kellogg's main problem is life style.</s> 
<s>People are <EVENT eid="e215" class="OCCURRENCE" stem="read" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">reading</EVENT> the boxes and <EVENT eid="e55" class="I_ACTION" stem="decide" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">deciding</EVENT> they <EVENT eid="e56" class="I_STATE" stem="want" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">want</EVENT> something that's `<EVENT eid="e216" class="STATE" stem="healthy" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">healthy</EVENT>' for you -- oats, bran."</s> 
<s>Mr. Maxwell <EVENT eid="e57" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he would n't be <EVENT eid="e58" class="OCCURRENCE" stem="surprised" aspect="NONE" tense="NONE" polarity="NEG" pos="ADJECTIVE">surprised</EVENT> if, over <TIMEX3 tid="t220" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="true" functionInDocument="NONE" endPoint="t192">the next two years or so</TIMEX3>, General Mills' share <EVENT eid="e62" class="OCCURRENCE" stem="increase" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">increased</EVENT> to 30% or more.</s> 

   <s>In <EVENT eid="e63" class="I_ACTION" stem="announce" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">announcing</EVENT> the plant <EVENT eid="e64" class="OCCURRENCE" stem="delay" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">delay</EVENT>, Kellogg Chairman William E. LaMothe <EVENT eid="e65" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, "Cereal volume <EVENT eid="e224" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> in the U.S. has not <EVENT eid="e66" class="OCCURRENCE" stem="meet" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">met</EVENT> our <EVENT eid="e223" class="I_STATE" stem="expectation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expectations</EVENT> for <TIMEX3 tid="t226" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3>."</s> 
<s>He <EVENT eid="e68" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <EVENT eid="e69" class="OCCURRENCE" stem="construction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">construction</EVENT> would n't <EVENT eid="e70" class="ASPECTUAL" stem="resume" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">resume</EVENT> until market conditions <EVENT eid="e73" class="OCCURRENCE" stem="warrant" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">warrant</EVENT> it.</s> 

   <s>Kellogg <EVENT eid="e74" class="REPORTING" stem="indicate" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">indicated</EVENT> that it <EVENT eid="e75" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> room to <EVENT eid="e77" class="OCCURRENCE" stem="grow" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">grow</EVENT> without <EVENT eid="e229" class="OCCURRENCE" stem="add" aspect="NONE" tense="PRESPART" polarity="NEG" pos="VERB">adding</EVENT> facilities.</s> 
<s>The company <EVENT eid="e78" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">has</EVENT> five other U.S. plants, including a modern facility at its Battle Creek headquarters known as Building 100, which is to <EVENT eid="e81" class="OCCURRENCE" stem="add" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">add</EVENT> bran-processing and rice-processing capacity <TIMEX3 tid="t230" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">next year</TIMEX3>.</s> 

   <s>General Mills, meanwhile , <EVENT eid="e82" class="I_STATE" stem="find" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">finds</EVENT> itself <EVENT eid="e83" class="I_STATE" stem="constrain" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">constrained</EVENT> from <EVENT eid="e85" class="OCCURRENCE" stem="boost" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">boosting</EVENT> sales further because its plants are <EVENT eid="e86" class="OCCURRENCE" stem="operate" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">operating</EVENT> at capacity.</s> 
<s>A large plant in Covington, Ga., is to <EVENT eid="e88" class="OCCURRENCE" stem="come" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">come</EVENT> on line <TIMEX3 tid="t233" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">next year</TIMEX3>.</s> 

   <s>A Kellogg officer, who asked not to be named, <EVENT eid="e91" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the Memphis project was " <EVENT eid="e235" class="OCCURRENCE" stem="pull" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">pulled</EVENT> in for a <EVENT eid="e93" class="OCCURRENCE" stem="reconsideration" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reconsideration</EVENT> of costs," an indication that the ambitious plans might be <EVENT eid="e95" class="OCCURRENCE" stem="scale" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">scaled</EVENT> back in any future <EVENT eid="e97" class="OCCURRENCE" stem="construction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">construction</EVENT>.</s> 
<s>Initial cost estimates for the plant, which was to have been built in phases, <EVENT eid="e103" class="OCCURRENCE" stem="range" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">ranged</EVENT> from $1 billion to $1.2 billion.</s> 

   <s>A company spokesman <EVENT eid="e104" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it was "possible, but highly unlikely," that the plant might never be <EVENT eid="e105" class="OCCURRENCE" stem="build" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">built</EVENT>.</s> 
<s>"As we <EVENT eid="e107" class="I_ACTION" stem="regain" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">regain</EVENT> our <EVENT eid="e240" class="STATE" stem="leadership" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">leadership</EVENT> level where we have been, and as we <EVENT eid="e108" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">continue</EVENT> to <EVENT eid="e110" class="OCCURRENCE" stem="put" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">put</EVENT> new products into the marketplace and <EVENT eid="e113" class="I_STATE" stem="need" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">need</EVENT> additional <EVENT eid="e242" class="STATE" stem="capacity" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">capacity</EVENT>, we will <EVENT eid="e114" class="I_ACTION" stem="look" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">look</EVENT> at <EVENT eid="e116" class="ASPECTUAL" stem="resume" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">resuming</EVENT> our <EVENT eid="e117" class="OCCURRENCE" stem="involvement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">involvement</EVENT> with our plan," he <EVENT eid="e118" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>The new facility was to have been the world's most <EVENT eid="e1052" class="STATE" stem="advanced" aspect="PERFECTIVE" tense="INFINITIVE" polarity="POS" pos="ADJECTIVE">advanced</EVENT> cereal manufacturing plant, and Kellogg's largest construction <EVENT eid="e120" class="OCCURRENCE" stem="project" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">project</EVENT>.</s> 
<s>The company had <EVENT eid="e121" class="OCCURRENCE" stem="retain" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">retained</EVENT> the Fluor Daniel unit of Fluor Corp. as general contractor.</s> 

   <s>But in <TIMEX3 tid="t248" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" endPoint="t192">recent weeks</TIMEX3>, construction-industry sources <EVENT eid="e122" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> that early preparation work was <EVENT eid="e124" class="OCCURRENCE" stem="slow" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">slowing</EVENT> at the 185-acre site.</s> 
<s>Subcontractors <EVENT eid="e125" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> they were <EVENT eid="e126" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> that equipment <EVENT eid="e249" class="OCCURRENCE" stem="order" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">orders</EVENT> would be <EVENT eid="e128" class="I_ACTION" stem="delay" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">delayed</EVENT>.</s> 
<s>Fluor Daniel already has <EVENT eid="e130" class="OCCURRENCE" stem="reassigned" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">reassigned</EVENT> most of its work crew, the sources <EVENT eid="e131" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s><TIMEX3 tid="t251" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">Last Friday</TIMEX3>'s <EVENT eid="e132" class="OCCURRENCE" stem="announcement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">announcement</EVENT> was the first official word that the project was <EVENT eid="e1053" class="STATE" stem="in" aspect="NONE" tense="PAST" polarity="POS" pos="PREPOSITION">in</EVENT> trouble and that the company's plans for a surge in market share may have been overly <EVENT eid="e1054" class="STATE" stem="optimistic" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="ADJECTIVE">optimistic</EVENT>.</s> 
<s>Until <TIMEX3 tid="t257" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">recently</TIMEX3>, Kellogg had been <EVENT eid="e140" class="REPORTING" stem="tell" aspect="PERFECTIVE_PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">telling</EVENT> its sales force and Wall Street that by <TIMEX3 tid="t258" type="DATE" value="1992" temporalFunction="false" functionInDocument="NONE">1992</TIMEX3> it <EVENT eid="e141" class="I_ACTION" stem="intend" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">intended</EVENT> to <EVENT eid="e143" class="I_STATE" stem="achieve" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">achieve</EVENT> a <EVENT eid="e260" class="STATE" stem="50% share" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">50% share</EVENT> of market, measured in dollar volume.</s> 

   <s>Although he <EVENT eid="e261" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> current market conditions "highly competitive," Mr. LaMothe, Kellogg's chairman and chief executive officer, <EVENT eid="e146" class="I_STATE" stem="forecast" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">forecast</EVENT> an earnings <EVENT eid="e147" class="OCCURRENCE" stem="increase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">increase</EVENT> for <TIMEX3 tid="t264" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">the full year</TIMEX3>.</s> 
<s><TIMEX3 tid="t265" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">Last year</TIMEX3>, the company <EVENT eid="e148" class="OCCURRENCE" stem="earn" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">earned</EVENT> $480.4 million, or $3.90 a share, on sales of $4.3 billion.</s> 

   <s>As <EVENT eid="e266" class="I_STATE" stem="expect" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">expected</EVENT>, Kellogg <EVENT eid="e150" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> lower <TIMEX3 tid="t268" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">third-quarter</TIMEX3> <EVENT eid="e267" class="STATE" stem="earnings" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">earnings</EVENT>.</s> 
<s>Net <EVENT eid="e151" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> 16% to <EVENT eid="e1056" class="STATE" stem="$123.1" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$123.1</EVENT> million, or $1.02 a share, from <EVENT eid="e1057" class="STATE" stem="$145.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$145.7</EVENT> million, or $1.18 a share.</s> 
<s>Sales <EVENT eid="e153" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 4.8% to <EVENT eid="e1058" class="STATE" stem="$1.20" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$1.20</EVENT> billion from <EVENT eid="e1059" class="STATE" stem="$1.14" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$1.14</EVENT> billion.</s> 

   <s>The company <EVENT eid="e154" class="OCCURRENCE" stem="have" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">had</EVENT> a one-time <EVENT eid="e278" class="OCCURRENCE" stem="charge" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">charge</EVENT> of $14.8 million in <TIMEX3 tid="t279" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t192">the latest quarter</TIMEX3> covering the <EVENT eid="e156" class="OCCURRENCE" stem="disposition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disposition</EVENT> of certain assets.</s> 
<s>The company would n't <EVENT eid="e157" class="OCCURRENCE" stem="elaborate" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">elaborate</EVENT>, <EVENT eid="e160" class="REPORTING" stem="cite" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">citing</EVENT> competitive <EVENT eid="e1045" class="OCCURRENCE" stem="reason" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reasons</EVENT>.</s> 











































































































































<TLINK lid="l1" relType="OVERLAP" eventID="e7" relatedToTime="t193" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e10" relatedToTime="t196" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e19" relatedToTime="t200" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e24" relatedToTime="t419" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e34" relatedToTime="t207" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e35" relatedToTime="t207" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e33" relatedToTime="t207" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e528" relatedToTime="t211" task="A"/>
<TLINK lid="l9" relType="VAGUE" eventID="e528" relatedToTime="t210" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e48" relatedToTime="t211" task="A"/>
<TLINK lid="l11" relType="BEFORE-OR-OVERLAP" eventID="e48" relatedToTime="t210" task="A"/>
<TLINK lid="l12" relType="BEFORE-OR-OVERLAP" eventID="e1061" relatedToTime="t211" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e1061" relatedToTime="t210" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e53" relatedToTime="t214" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e49" relatedToTime="t214" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e62" relatedToTime="t220" task="A"/>
<TLINK lid="l17" relType="BEFORE" eventID="e57" relatedToTime="t220" task="A"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e63" relatedToTime="t226" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e65" relatedToTime="t226" task="A"/>
<TLINK lid="l20" relType="BEFORE" eventID="e78" relatedToTime="t230" task="A"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e81" relatedToTime="t230" task="A"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e88" relatedToTime="t233" task="A"/>
<TLINK lid="l23" relType="OVERLAP" eventID="e122" relatedToTime="t248" task="A"/>
<TLINK lid="l24" relType="BEFORE" eventID="e140" relatedToTime="t258" task="A"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e140" relatedToTime="t257" task="A"/>
<TLINK lid="l26" relType="OVERLAP" eventID="e261" relatedToTime="t264" task="A"/>
<TLINK lid="l27" relType="OVERLAP" eventID="e147" relatedToTime="t264" task="A"/>
<TLINK lid="l28" relType="OVERLAP" eventID="e148" relatedToTime="t265" task="A"/>
<TLINK lid="l29" relType="OVERLAP" eventID="e266" relatedToTime="t268" task="A"/>
<TLINK lid="l30" relType="AFTER" eventID="e150" relatedToTime="t268" task="A"/>
<TLINK lid="l31" relType="OVERLAP" eventID="e278" relatedToTime="t279" task="A"/>
<TLINK lid="l32" relType="OVERLAP" eventID="e154" relatedToTime="t279" task="A"/>
<TLINK lid="l33" relType="BEFORE" eventID="e7" relatedToTime="t192" task="B"/>
<TLINK lid="l34" relType="OVERLAP" eventID="e10" relatedToTime="t192" task="B"/>
<TLINK lid="l35" relType="OVERLAP" eventID="e19" relatedToTime="t192" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e24" relatedToTime="t192" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e28" relatedToTime="t192" task="B"/>
<TLINK lid="l38" relType="AFTER" eventID="e34" relatedToTime="t192" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e35" relatedToTime="t192" task="B"/>
<TLINK lid="l40" relType="AFTER" eventID="e33" relatedToTime="t192" task="B"/>
<TLINK lid="l41" relType="OVERLAP" eventID="e40" relatedToTime="t192" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e41" relatedToTime="t192" task="B"/>
<TLINK lid="l43" relType="OVERLAP" eventID="e38" relatedToTime="t192" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e528" relatedToTime="t192" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e48" relatedToTime="t192" task="B"/>
<TLINK lid="l46" relType="BEFORE" eventID="e1061" relatedToTime="t192" task="B"/>
<TLINK lid="l47" relType="BEFORE" eventID="e53" relatedToTime="t192" task="B"/>
<TLINK lid="l48" relType="OVERLAP" eventID="e49" relatedToTime="t192" task="B"/>
<TLINK lid="l49" relType="OVERLAP" eventID="e56" relatedToTime="t192" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e62" relatedToTime="t192" task="B"/>
<TLINK lid="l51" relType="BEFORE" eventID="e57" relatedToTime="t192" task="B"/>
<TLINK lid="l52" relType="BEFORE" eventID="e63" relatedToTime="t192" task="B"/>
<TLINK lid="l53" relType="BEFORE" eventID="e65" relatedToTime="t192" task="B"/>
<TLINK lid="l54" relType="BEFORE" eventID="e68" relatedToTime="t192" task="B"/>
<TLINK lid="l55" relType="OVERLAP" eventID="e75" relatedToTime="t192" task="B"/>
<TLINK lid="l56" relType="OVERLAP" eventID="e229" relatedToTime="t192" task="B"/>
<TLINK lid="l57" relType="OVERLAP" eventID="e78" relatedToTime="t192" task="B"/>
<TLINK lid="l58" relType="AFTER" eventID="e81" relatedToTime="t192" task="B"/>
<TLINK lid="l59" relType="OVERLAP" eventID="e85" relatedToTime="t192" task="B"/>
<TLINK lid="l60" relType="AFTER" eventID="e88" relatedToTime="t192" task="B"/>
<TLINK lid="l61" relType="BEFORE" eventID="e91" relatedToTime="t192" task="B"/>
<TLINK lid="l62" relType="BEFORE" eventID="e104" relatedToTime="t192" task="B"/>
<TLINK lid="l63" relType="OVERLAP" eventID="e108" relatedToTime="t192" task="B"/>
<TLINK lid="l64" relType="BEFORE" eventID="e118" relatedToTime="t192" task="B"/>
<TLINK lid="l65" relType="BEFORE" eventID="e122" relatedToTime="t192" task="B"/>
<TLINK lid="l66" relType="BEFORE" eventID="e125" relatedToTime="t192" task="B"/>
<TLINK lid="l67" relType="BEFORE" eventID="e126" relatedToTime="t192" task="B"/>
<TLINK lid="l68" relType="BEFORE" eventID="e131" relatedToTime="t192" task="B"/>
<TLINK lid="l69" relType="BEFORE" eventID="e140" relatedToTime="t192" task="B"/>
<TLINK lid="l70" relType="BEFORE" eventID="e261" relatedToTime="t192" task="B"/>
<TLINK lid="l71" relType="OVERLAP" eventID="e147" relatedToTime="t192" task="B"/>
<TLINK lid="l72" relType="BEFORE" eventID="e148" relatedToTime="t192" task="B"/>
<TLINK lid="l73" relType="BEFORE" eventID="e266" relatedToTime="t192" task="B"/>
<TLINK lid="l74" relType="BEFORE" eventID="e150" relatedToTime="t192" task="B"/>
<TLINK lid="l75" relType="BEFORE" eventID="e151" relatedToTime="t192" task="B"/>
<TLINK lid="l76" relType="BEFORE" eventID="e153" relatedToTime="t192" task="B"/>
<TLINK lid="l77" relType="BEFORE" eventID="e278" relatedToTime="t192" task="B"/>
<TLINK lid="l78" relType="BEFORE" eventID="e154" relatedToTime="t192" task="B"/>
</TempEval>
