<?xml version="1.0" ?>
<TempEval>



 WSJ891102-0069 
 = 891102 
 891102-0069. 
 Young's Market Co. to Merge 
 <TIMEX3 tid="t15" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89 </TIMEX3>
 WALL STREET JOURNAL (J) 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 LOS ANGELES  

   <s>Young's Market Co., a wholesaler of spirits, wines and other goods, <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it  will <EVENT eid="e2" class="OCCURRENCE" stem="merge" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">merge</EVENT> with a new corporation <EVENT eid="e3" class="OCCURRENCE" stem="form" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">formed</EVENT> by the Underwood family, which controls Young's.</s> 

   <s>Under terms of the <EVENT eid="e11" class="OCCURRENCE" stem="agreement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agreement</EVENT>, shareholders other than the Underwoods  will <EVENT eid="e5" class="OCCURRENCE" stem="receive" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">receive</EVENT> $3,500 a share at <EVENT eid="e6" class="OCCURRENCE" stem="closing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">closing</EVENT>, which  is <EVENT eid="e8" class="OCCURRENCE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT> in <TIMEX3 tid="t13" type="DATE" value="1989-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t15">December</TIMEX3>.</s> 
<s>The Underwood family <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> that holders of more than a majority of the stock of the company  have <EVENT eid="e10" class="OCCURRENCE" stem="approve" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">approved</EVENT> the <EVENT eid="e14" class="OCCURRENCE" stem="transaction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">transaction</EVENT> by written consent.</s> 

















<TLINK lid="l1" relType="BEFORE" eventID="e8" relatedToTime="t13" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e11" relatedToTime="t13" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e1" relatedToTime="t15" task="B"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e8" relatedToTime="t15" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e11" relatedToTime="t15" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e9" relatedToTime="t15" task="B"/>
</TempEval>
