<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0131 
 = 891026 
 891026-0131. 
 Who's News:
@  U.S. Trust Names
@  Schwarz Chief,
@  Maurer President
@  ----
@  By James T. Areddy
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t88" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 USTC WNEWS 
 NEW YORK  

   <s>H. Marshall Schwarz was <EVENT eid="e1" class="OCCURRENCE" stem="name" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">named</EVENT> chairman and chief executive officer of U.S. Trust Corp., a private-banking firm with assets under management of about $17 billion.</s> 

   <s>Mr. Schwarz, 52 years old, will <EVENT eid="e3" class="OCCURRENCE" stem="succeed" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">succeed</EVENT> Daniel P. Davison <TIMEX3 tid="t89" type="DATE" value="1990-02-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">Feb. 1</TIMEX3>, soon after Mr. Davison <EVENT eid="e4" class="I_STATE" stem="reach" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">reaches</EVENT> the company's mandatory retirement age of 65.</s> 
<s>Mr. Schwarz, who is president of U.S. Trust, will be <EVENT eid="e5" class="OCCURRENCE" stem="succeed" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">succeeded</EVENT> in that post by Jeffrey S. Maurer, 42, who is executive vice president in charge of the company's asset-management group.</s> 

   <s>U.S. Trust, a 136-year-old institution that is one of the earliest high-net worth banks in the U.S., has <EVENT eid="e8" class="I_ACTION" stem="face" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">faced</EVENT> intensifying <EVENT eid="e10" class="OCCURRENCE" stem="competition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">competition</EVENT> from other firms that have <EVENT eid="e12" class="OCCURRENCE" stem="establish" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">established</EVENT>, and heavily <EVENT eid="e13" class="OCCURRENCE" stem="promote" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">promoted</EVENT>, private-banking businesses of their own.</s> 
<s>As a result, U.S. Trust's earnings have been <EVENT eid="e16" class="OCCURRENCE" stem="hurt" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">hurt</EVENT>.</s> 

   <s>But Mr. Schwarz <EVENT eid="e17" class="I_ACTION" stem="welcome" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">welcomes</EVENT> the <EVENT eid="e18" class="OCCURRENCE" stem="competition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">competition</EVENT> in U.S. Trust's flagship businesses, <EVENT eid="e93" class="I_ACTION" stem="call" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">calling</EVENT> it "flattery."</s> 
<s>Mr. Schwarz <EVENT eid="e22" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT> the <EVENT eid="e23" class="OCCURRENCE" stem="competition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">competition</EVENT> "<EVENT eid="e24" class="OCCURRENCE" stem="broaden" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">broadens</EVENT> the base of opportunity for us."</s> 
<s>Other firms "are <EVENT eid="e25" class="OCCURRENCE" stem="deal" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">dealing</EVENT> with the masses.</s> 
<s>I do n't <EVENT eid="e26" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">believe</EVENT> they <EVENT eid="e28" class="I_STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">have</EVENT> the culture" to adequately <EVENT eid="e29" class="OCCURRENCE" stem="service" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">service</EVENT> high-net-worth individuals, he <EVENT eid="e30" class="REPORTING" stem="add" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">adds</EVENT>.</s> 
<s>U.S. Trust <TIMEX3 tid="t95" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">recently</TIMEX3> <EVENT eid="e31" class="OCCURRENCE" stem="introduce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">introduced</EVENT> certain mutual-fund products, which allow it to serve customers with minimum deposits of $250,000.</s> 
<s>Previously, the company <EVENT eid="e35" class="OCCURRENCE" stem="advertise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">advertised</EVENT> at the $2 million level.</s> 

   <s>"We have always <EVENT eid="e37" class="OCCURRENCE" stem="take" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">taken</EVENT> smaller accounts, but <TIMEX3 tid="t97" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">now</TIMEX3> we are <EVENT eid="e39" class="OCCURRENCE" stem="look" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">looking</EVENT> for smaller accounts that will grow," Mr. Schwarz <EVENT eid="e42" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT>.</s> 
<s>"Our bread and butter is still the $2 million to $20 million account," he <EVENT eid="e2136" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT>.</s> 
<s>The new services <EVENT eid="e47" class="I_STATE" stem="allow" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">allow</EVENT> U.S. Trust to <EVENT eid="e49" class="OCCURRENCE" stem="cater" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">cater</EVENT> to the "new wealth," Mr. Schwarz <EVENT eid="e50" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT>.</s> 

   <s><TIMEX3 tid="t98" type="DURATION" value="P3M" temporalFunction="false" functionInDocument="NONE">Quarterly</TIMEX3> net income <TIMEX3 tid="t99" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">this year</TIMEX3> has <EVENT eid="e51" class="OCCURRENCE" stem="rise" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">risen</EVENT> just over comparable periods in <TIMEX3 tid="t104" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>, when year-end net was <EVENT eid="e2372" class="STATE" stem="below" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">below</EVENT> the <TIMEX3 tid="t2194" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE">1987</TIMEX3> <EVENT eid="e2197" class="STATE" stem="level" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">level</EVENT>.</s> 
<s>In <TIMEX3 tid="t111" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">this year's third quarter</TIMEX3>, for example, net was <EVENT eid="e2366" class="STATE" stem="$10.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$10.5</EVENT> million, or $1.05 a share, compared with <EVENT eid="e2367" class="STATE" stem="$10.3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$10.3</EVENT> million, or $1.02 a share, <TIMEX3 tid="t112" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t111">a year earlier</TIMEX3>.</s> 
<s>Assets as of <TIMEX3 tid="t113" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">Sept. 30</TIMEX3> <EVENT eid="e54" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> to <EVENT eid="e2368" class="STATE" stem="$2.46" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$2.46</EVENT> billion from about <EVENT eid="e2369" class="STATE" stem="$2.77" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$2.77</EVENT> billion.</s> 
<s>"We  will <EVENT eid="e55" class="STATE" stem="have" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">have</EVENT> a reasonably flat year <TIMEX3 tid="t122" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">this year</TIMEX3>," Mr. Schwarz <EVENT eid="e56" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT>.</s> 
<s>Mr. Schwarz also <EVENT eid="e57" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> costs associated with U.S. Trust's planned move to midtown Manhattan from Wall Street will <EVENT eid="e60" class="ASPECTUAL" stem="continue" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">continue</EVENT> to be a <EVENT eid="e2370" class="OCCURRENCE" stem="drag" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">drag</EVENT> on earnings through <TIMEX3 tid="t116" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3>.</s> 

   <s>Mr. Schwarz's great-grandfather <EVENT eid="e62" class="OCCURRENCE" stem="found" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">founded</EVENT> the New York toy store F.A.O. Schwarz, but his family no longer <EVENT eid="e64" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">has</EVENT> ties to the company.</s> 
<s>Mr. Schwarz's father was a U.S. Trust <EVENT eid="e2371" class="STATE" stem="trustee" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">trustee</EVENT> until <TIMEX3 tid="t127" type="DATE" value="1974" temporalFunction="false" functionInDocument="NONE">1974</TIMEX3>.</s> 

   <s>U.S. Trust also <EVENT eid="e65" class="I_ACTION" stem="create" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">created</EVENT> a four-member office of the chairman, effective <TIMEX3 tid="t131" type="DATE" value="1990-02-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t88">Feb. 1</TIMEX3>.</s> 
<s>It  will include Messrs. 
Schwarz and Maurer.</s> 
<s>Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were <EVENT eid="e69" class="I_ACTION" stem="name" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">named</EVENT> vice chairmen and will <EVENT eid="e71" class="OCCURRENCE" stem="serve" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">serve</EVENT> in the office of the chairman.</s> 
<s>Mr. Roberts <EVENT eid="e72" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">continues</EVENT> as <EVENT eid="e132" class="STATE" stem="treasurer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">treasurer</EVENT>, and Mr. Wonham <EVENT eid="e73" class="ASPECTUAL" stem="remain" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">remains</EVENT> <EVENT eid="e133" class="STATE" stem="responsible" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">responsible</EVENT> for the offices of comptroller, planning, marketing and general services.</s> 

   <s>Frederick B. Taylor, 48, also was <EVENT eid="e77" class="I_ACTION" stem="name" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">named</EVENT> a vice chairman and chief investment <EVENT eid="e135" class="STATE" stem="officer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">officer</EVENT>, a new post.</s> 
<s>He previously <EVENT eid="e2364" class="STATE" stem="hold" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">held</EVENT> similar responsibilities.</s> 
<s>Mr. Taylor also was <EVENT eid="e80" class="I_ACTION" stem="name" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">named</EVENT> a <EVENT eid="e136" class="STATE" stem="director" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">director</EVENT>, <EVENT eid="e137" class="OCCURRENCE" stem="increasing" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">increasing</EVENT> the board to <EVENT eid="e139" class="STATE" stem="22" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">22</EVENT>, but is not  part of the new office of the chairman.</s> 

   <s>James E. Bacon, 58, executive vice president, who has <EVENT eid="e84" class="OCCURRENCE" stem="direct" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">directed</EVENT> the funds-service group, will <EVENT eid="e85" class="OCCURRENCE" stem="retire" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">retire</EVENT>.</s> 














































































<TLINK lid="l1" relType="BEFORE" eventID="e37" relatedToTime="t97" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e42" relatedToTime="t97" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e51" relatedToTime="t98" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e51" relatedToTime="t104" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e51" relatedToTime="t2194" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e51" relatedToTime="t99" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e54" relatedToTime="t113" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e55" relatedToTime="t122" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e56" relatedToTime="t122" task="A"/>
<TLINK lid="l10" relType="BEFORE-OR-OVERLAP" eventID="e60" relatedToTime="t116" task="A"/>
<TLINK lid="l11" relType="BEFORE" eventID="e57" relatedToTime="t116" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e93" relatedToTime="t88" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e22" relatedToTime="t88" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e30" relatedToTime="t88" task="B"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e26" relatedToTime="t88" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e28" relatedToTime="t88" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e37" relatedToTime="t88" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e42" relatedToTime="t88" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e2136" relatedToTime="t88" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e50" relatedToTime="t88" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e51" relatedToTime="t88" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e54" relatedToTime="t88" task="B"/>
<TLINK lid="l23" relType="AFTER" eventID="e55" relatedToTime="t88" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e56" relatedToTime="t88" task="B"/>
<TLINK lid="l25" relType="OVERLAP-OR-AFTER" eventID="e60" relatedToTime="t88" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e57" relatedToTime="t88" task="B"/>
<TLINK lid="l27" relType="OVERLAP" eventID="e64" relatedToTime="t88" task="B"/>
<TLINK lid="l28" relType="OVERLAP" eventID="e72" relatedToTime="t88" task="B"/>
<TLINK lid="l29" relType="OVERLAP" eventID="e73" relatedToTime="t88" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e2364" relatedToTime="t88" task="B"/>
</TempEval>
