<?xml version="1.0" ?>



<TempEval>



 WSJ891027-0085 
 = 891027 
 891027-0085. 
 International:
@  Navigation Mixte Chairman Says Board
@  Rejected Paribas Bid to Raise Its Stake
@  ----
@  By E.S. Browning
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t152" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 F.CNM F.CFP G.ALL F.SGF F.CLC 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FOOD PRODUCTS (FOD)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA)
INSURANCE (INS) 
 PARIS  

   <s>Cie. de Navigation Mixte Chairman Marc Fournier <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> his board unanimously <EVENT eid="e2" class="I_ACTION" stem="reject" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rejected</EVENT> as too low the $1.77 billion <EVENT eid="e3" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT> by Cie. 
Financiere de Paribas to <EVENT eid="e5" class="OCCURRENCE" stem="bring" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">bring</EVENT> its stake in Navigation Mixte to <EVENT eid="e150" class="STATE" stem="66.7%" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">66.7%</EVENT>.</s> 

   <s>At a news <EVENT eid="e148" class="OCCURRENCE" stem="conference" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conference</EVENT>, Mr. Fournier <EVENT eid="e7" class="I_ACTION" stem="accuse" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">accused</EVENT> Paribas of <EVENT eid="e8" class="I_STATE" stem="planning" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">planning</EVENT> to <EVENT eid="e10" class="OCCURRENCE" stem="pay" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">pay</EVENT> for the <EVENT eid="e11" class="OCCURRENCE" stem="takeover" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">takeover</EVENT> by <EVENT eid="e12" class="OCCURRENCE" stem="selling" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">selling</EVENT> parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.</s> 

   <s>The chairman <EVENT eid="e16" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, <EVENT eid="e17" class="I_STATE" stem="hold" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">hold</EVENT> nearly 50% of Navigation Mixte's capital.</s> 

   <s>Mr. Fournier <EVENT eid="e18" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> that as Navigation Mixte chairman, he is <EVENT eid="e19" class="I_STATE" stem="prohibit" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">prohibited</EVENT> by takeover regulations from <EVENT eid="e22" class="OCCURRENCE" stem="organize" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">organizing</EVENT> his own defense or <EVENT eid="e24" class="OCCURRENCE" stem="do" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">doing</EVENT> anything besides <EVENT eid="e25" class="OCCURRENCE" stem="manage" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">managing</EVENT> current company business.</s> 
<s>But sources <EVENT eid="e27" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he will be <EVENT eid="e28" class="I_ACTION" stem="urge" aspect="PROGRESSIVE" tense="FUTURE" polarity="POS" pos="VERB">urging</EVENT> his allies to <EVENT eid="e30" class="OCCURRENCE" stem="boost" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">boost</EVENT> their stakes in Navigation Mixte, which is being <EVENT eid="e31" class="OCCURRENCE" stem="trade" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">traded</EVENT> in London and is to <EVENT eid="e33" class="ASPECTUAL" stem="resume" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">resume</EVENT> <EVENT eid="e34" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT> in Paris <TIMEX3 tid="t153" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">Tuesday</TIMEX3>.</s> 
<s>At the same time, he is <EVENT eid="e36" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e38" class="I_ACTION" stem="seek" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">seek</EVENT> legal and regulatory means of <EVENT eid="e40" class="I_ACTION" stem="block" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">blocking</EVENT> or <EVENT eid="e41" class="I_ACTION" stem="delay" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">delaying</EVENT> Paribas's <EVENT eid="e42" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT>.</s> 
<s>For the moment, the sources <EVENT eid="e43" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, he has <EVENT eid="e44" class="OCCURRENCE" stem="decide" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">decided</EVENT> against <EVENT eid="e45" class="I_ACTION" stem="seeking" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">seeking</EVENT> a white knight or <EVENT eid="e46" class="I_ACTION" stem="organizing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">organizing</EVENT> a <EVENT eid="e156" class="OCCURRENCE" stem="counterbid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">counterbid</EVENT> for Paribas.</s> 

   <s>Mr. Fournier <EVENT eid="e47" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Navigation Mixte's <TIMEX3 tid="t157" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3> unconsolidated, or parent-company, profit is likely to be <EVENT eid="e2255" class="STATE" stem="4.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">4.7</EVENT> billion francs ($754.4 million), up from <EVENT eid="e2256" class="STATE" stem="633.8" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">633.8</EVENT> million francs <TIMEX3 tid="t162" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t157">last year</TIMEX3>.</s> 
<s>That is due mostly to <EVENT eid="e49" class="OCCURRENCE" stem="payment" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">payments</EVENT> from Allianz for most of the 50% stake it has <EVENT eid="e51" class="I_ACTION" stem="agree" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e53" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> in Navigation Mixte's insurance business.</s> 
<s>Mr. Fournier <EVENT eid="e55" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the exceptional gain would <EVENT eid="e2258" class="OCCURRENCE" stem="mean" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">mean</EVENT> nearly <EVENT eid="e2257" class="STATE" stem="twice" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">twice</EVENT> as high a <EVENT eid="e2254" class="STATE" stem="dividend" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dividend</EVENT> <TIMEX3 tid="t163" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">this year</TIMEX3> as <TIMEX3 tid="t167" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">last</TIMEX3>.</s> 
<s>If holders <EVENT eid="e59" class="I_ACTION" stem="avoid" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">avoid</EVENT> <EVENT eid="e60" class="OCCURRENCE" stem="tendering" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tendering</EVENT> to Paribas, he <EVENT eid="e61" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT>, they can <EVENT eid="e62" class="I_STATE" stem="expect" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">expect</EVENT> strong <EVENT eid="e170" class="STATE" stem="dividend" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dividends</EVENT> again <TIMEX3 tid="t169" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">next year</TIMEX3>.</s> 

   <s>Analysts <EVENT eid="e64" class="REPORTING" stem="note" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">noted</EVENT> that over <TIMEX3 tid="t173" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t152">the past 20 years</TIMEX3>, Mr. Fournier has <EVENT eid="e65" class="OCCURRENCE" stem="build" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">built</EVENT> his company through astute stock-market <EVENT eid="e66" class="OCCURRENCE" stem="activity" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">activity</EVENT> and has <EVENT eid="e68" class="I_ACTION" stem="ward" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">warded</EVENT> off at least three <EVENT eid="e174" class="OCCURRENCE" stem="takeover" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">takeover</EVENT> <EVENT eid="e69" class="I_ACTION" stem="attempt" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attempts</EVENT>.</s> 
<s>This time, however, some analysts <EVENT eid="e71" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> he could <EVENT eid="e177" class="I_STATE" stem="face" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">face</EVENT> a real <EVENT eid="e72" class="OCCURRENCE" stem="battle" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">battle</EVENT>.</s> 

   <s>"Without some unexpected "<EVENT eid="e179" class="OCCURRENCE" stem="coup" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">coup</EVENT> de theatre", I do n't <EVENT eid="e74" class="PERCEPTION" stem="see" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">see</EVENT> what will <EVENT eid="e76" class="I_ACTION" stem="block" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">block</EVENT> the Paribas <EVENT eid="e178" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT>," <EVENT eid="e77" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. 
Mr. de Cholet <EVENT eid="e79" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Mr. Fournier's biggest <EVENT eid="e181" class="I_STATE" stem="hope" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">hope</EVENT> was to somehow <EVENT eid="e81" class="I_ACTION" stem="persuade" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">persuade</EVENT> regulatory authorities to <EVENT eid="e83" class="I_ACTION" stem="block" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">block</EVENT> the <EVENT eid="e84" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT>.</s> 
<s>Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts <EVENT eid="e87" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> that is considered <EVENT eid="e1991" class="STATE" stem="likely" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">likely</EVENT>.</s> 

   <s>Mr. Fournier also <EVENT eid="e89" class="REPORTING" stem="note" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">noted</EVENT> that Navigation Mixte <EVENT eid="e90" class="OCCURRENCE" stem="join" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">joined</EVENT> Paribas's core of shareholders when Paribas was <EVENT eid="e92" class="OCCURRENCE" stem="denationalize" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">denationalized</EVENT> in <TIMEX3 tid="t1994" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE">1987</TIMEX3>, and <EVENT eid="e93" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <TIMEX3 tid="t1995" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">now</TIMEX3> <EVENT eid="e94" class="STATE" stem="hold" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">holds</EVENT> just under 5% of Paribas's shares.</s> 
<s>Once he <EVENT eid="e95" class="I_STATE" stem="realize" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">realized</EVENT> that Paribas's intentions weren't <EVENT eid="e1998" class="STATE" stem="friendly" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">friendly</EVENT>, he <EVENT eid="e96" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, but before the <EVENT eid="e97" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT> was <EVENT eid="e99" class="OCCURRENCE" stem="launch" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">launched</EVENT>, he <EVENT eid="e100" class="I_ACTION" stem="seek" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sought</EVENT> <EVENT eid="e101" class="I_ACTION" stem="approval" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">approval</EVENT> to <EVENT eid="e103" class="OCCURRENCE" stem="boost" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">boost</EVENT> his Paribas stake above 10%.</s> 
<s>The <EVENT eid="e104" class="OCCURRENCE" stem="petition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">petition</EVENT> is still <EVENT eid="e105" class="OCCURRENCE" stem="pending" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">pending</EVENT>, but Mr. Fournier <EVENT eid="e106" class="OCCURRENCE" stem="downplay" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">downplayed</EVENT> the likelihood of his <EVENT eid="e107" class="I_ACTION" stem="organizing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">organizing</EVENT> a takeover <EVENT eid="e108" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT> of his own for the much-larger Paribas.</s> 

   <s>One big question now is the likely role of Mr. Fournier's allies.</s> 
<s>Mr. Fournier <EVENT eid="e111" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly <EVENT eid="e113" class="OCCURRENCE" stem="support" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">support</EVENT> him, but some analysts <EVENT eid="e114" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> they aren't so <EVENT eid="e2002" class="I_STATE" stem="sure" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">sure</EVENT>.</s> 
<s>Allianz, for example, has <EVENT eid="e115" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">said</EVENT> in official <EVENT eid="e116" class="OCCURRENCE" stem="comment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">comments</EVENT> so far that it will <EVENT eid="e118" class="STATE" stem="remain" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">remain</EVENT> neutral.</s> 
<s>Paribas is Allianz's lead French bank.</s> 

   <s>Paribas <EVENT eid="e120" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t2003" type="DATE" value="1989-10-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">Monday</TIMEX3> that it <EVENT eid="e121" class="I_ACTION" stem="intend" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">intends</EVENT> to <EVENT eid="e122" class="OCCURRENCE" stem="bid" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">bid</EVENT> to <EVENT eid="e124" class="OCCURRENCE" stem="boost" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">boost</EVENT> its stake in Navigation Mixte to <EVENT eid="e2008" class="STATE" stem="66.7%" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">66.7%</EVENT>, from the <EVENT eid="e2009" class="STATE" stem="18.7%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">18.7%</EVENT> it already <EVENT eid="e126" class="OCCURRENCE" stem="own" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">owns</EVENT>.</s> 
<s>The <EVENT eid="e127" class="OCCURRENCE" stem="purchase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">purchase</EVENT> of the additional 48% stake is <EVENT eid="e129" class="I_STATE" stem="expect" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e2010" class="STATE" stem="cost" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">cost</EVENT> more than 11 billion francs ($1.77 billion).</s> 

   <s>Paribas <EVENT eid="e130" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT> it will <EVENT eid="e131" class="OCCURRENCE" stem="offer" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">offer</EVENT> 1,850 francs ($296.95) each for Navigation Mixte shares that <EVENT eid="e132" class="STATE" stem="enjoy" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">enjoy</EVENT> full dividend rights, and 1,800 francs each for a block of shares <EVENT eid="e133" class="OCCURRENCE" stem="issue" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">issued</EVENT> <TIMEX3 tid="t2011" type="DATE" value="1989-07-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">July 1</TIMEX3>, which will <EVENT eid="e134" class="OCCURRENCE" stem="receive" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">receive</EVENT> only partial dividends <TIMEX3 tid="t2012" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">this year</TIMEX3>.</s> 
<s>Alternatively, it is to <EVENT eid="e135" class="OCCURRENCE" stem="offer" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">offer</EVENT> three Paribas shares for one Navigation Mixte share.</s> 
<s>The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.</s> 




























































































































<TLINK lid="l1" relType="OVERLAP" eventID="e34" relatedToTime="t153" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e27" relatedToTime="t153" task="A"/>
<TLINK lid="l3" relType="VAGUE" eventID="e30" relatedToTime="t153" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e47" relatedToTime="t157" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e47" relatedToTime="t162" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e55" relatedToTime="t163" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e55" relatedToTime="t167" task="A"/>
<TLINK lid="l8" relType="BEFORE" eventID="e61" relatedToTime="t169" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e62" relatedToTime="t169" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e94" relatedToTime="t1995" task="A"/>
<TLINK lid="l11" relType="AFTER" eventID="e94" relatedToTime="t1994" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e93" relatedToTime="t1995" task="A"/>
<TLINK lid="l13" relType="AFTER" eventID="e93" relatedToTime="t1994" task="A"/>
<TLINK lid="l14" relType="AFTER" eventID="e122" relatedToTime="t2003" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e120" relatedToTime="t2003" task="A"/>
<TLINK lid="l16" relType="AFTER" eventID="e124" relatedToTime="t2003" task="A"/>
<TLINK lid="l17" relType="AFTER" eventID="e131" relatedToTime="t2011" task="A"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e131" relatedToTime="t2012" task="A"/>
<TLINK lid="l19" relType="AFTER" eventID="e130" relatedToTime="t2011" task="A"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e130" relatedToTime="t2012" task="A"/>
<TLINK lid="l21" relType="BEFORE" eventID="e3" relatedToTime="t152" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e1" relatedToTime="t152" task="B"/>
<TLINK lid="l23" relType="AFTER" eventID="e10" relatedToTime="t152" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e16" relatedToTime="t152" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e17" relatedToTime="t152" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e18" relatedToTime="t152" task="B"/>
<TLINK lid="l27" relType="AFTER" eventID="e34" relatedToTime="t152" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e27" relatedToTime="t152" task="B"/>
<TLINK lid="l29" relType="AFTER" eventID="e30" relatedToTime="t152" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e42" relatedToTime="t152" task="B"/>
<TLINK lid="l31" relType="OVERLAP" eventID="e36" relatedToTime="t152" task="B"/>
<TLINK lid="l32" relType="AFTER" eventID="e38" relatedToTime="t152" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e43" relatedToTime="t152" task="B"/>
<TLINK lid="l34" relType="BEFORE" eventID="e47" relatedToTime="t152" task="B"/>
<TLINK lid="l35" relType="BEFORE" eventID="e53" relatedToTime="t152" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e51" relatedToTime="t152" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e55" relatedToTime="t152" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e61" relatedToTime="t152" task="B"/>
<TLINK lid="l39" relType="AFTER" eventID="e62" relatedToTime="t152" task="B"/>
<TLINK lid="l40" relType="OVERLAP" eventID="e71" relatedToTime="t152" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e79" relatedToTime="t152" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e77" relatedToTime="t152" task="B"/>
<TLINK lid="l43" relType="BEFORE" eventID="e74" relatedToTime="t152" task="B"/>
<TLINK lid="l44" relType="VAGUE" eventID="e84" relatedToTime="t152" task="B"/>
<TLINK lid="l45" relType="VAGUE" eventID="e178" relatedToTime="t152" task="B"/>
<TLINK lid="l46" relType="BEFORE" eventID="e87" relatedToTime="t152" task="B"/>
<TLINK lid="l47" relType="OVERLAP" eventID="e94" relatedToTime="t152" task="B"/>
<TLINK lid="l48" relType="BEFORE" eventID="e93" relatedToTime="t152" task="B"/>
<TLINK lid="l49" relType="VAGUE" eventID="e103" relatedToTime="t152" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e100" relatedToTime="t152" task="B"/>
<TLINK lid="l51" relType="BEFORE" eventID="e97" relatedToTime="t152" task="B"/>
<TLINK lid="l52" relType="BEFORE" eventID="e96" relatedToTime="t152" task="B"/>
<TLINK lid="l53" relType="VAGUE" eventID="e108" relatedToTime="t152" task="B"/>
<TLINK lid="l54" relType="BEFORE" eventID="e114" relatedToTime="t152" task="B"/>
<TLINK lid="l55" relType="BEFORE" eventID="e111" relatedToTime="t152" task="B"/>
<TLINK lid="l56" relType="BEFORE" eventID="e115" relatedToTime="t152" task="B"/>
<TLINK lid="l57" relType="OVERLAP-OR-AFTER" eventID="e118" relatedToTime="t152" task="B"/>
<TLINK lid="l58" relType="AFTER" eventID="e122" relatedToTime="t152" task="B"/>
<TLINK lid="l59" relType="BEFORE" eventID="e120" relatedToTime="t152" task="B"/>
<TLINK lid="l60" relType="AFTER" eventID="e124" relatedToTime="t152" task="B"/>
<TLINK lid="l61" relType="OVERLAP" eventID="e129" relatedToTime="t152" task="B"/>
<TLINK lid="l62" relType="AFTER" eventID="e127" relatedToTime="t152" task="B"/>
<TLINK lid="l63" relType="AFTER" eventID="e131" relatedToTime="t152" task="B"/>
<TLINK lid="l64" relType="BEFORE" eventID="e130" relatedToTime="t152" task="B"/>
<TLINK lid="l65" relType="AFTER" eventID="e135" relatedToTime="t152" task="B"/>
</TempEval>
