<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0085 
 = 891026 
 891026-0085. 
 Westinghouse
@  Sees Big Gains
@  For Next Year
@  ---
@  Boost in Operating Margins,
@  Double-Digit Per-Share
@  Growth Forecast by Firm
@  ----
@  By Gregory Stricharchuk
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t118" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 WX 
 ELECTRICAL COMPONENTS AND EQUIPMENT (ELQ) 
 NEW YORK  

   <s>Westinghouse Electric Corp., <EVENT eid="e1" class="OCCURRENCE" stem="capitalize" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">capitalizing</EVENT> on a major restructuring program, <EVENT eid="e3" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> operating margins of more than 10% and double-digit per-share earnings <EVENT eid="e117" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> <TIMEX3 tid="t119" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">next year</TIMEX3>, top officers <EVENT eid="e4" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> securities analysts here.</s> 

   <s>John C. Marous, chairman and chief executive officer, also <EVENT eid="e6" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the company <EVENT eid="e7" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> sales from continuing businesses to <EVENT eid="e12" class="OCCURRENCE" stem="rise" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">rise</EVENT> 8.5% annually through <TIMEX3 tid="t121" type="DURATION" value="P3Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t118">the next three years</TIMEX3>.</s> 

   <s>In <TIMEX3 tid="t122" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>, the company <EVENT eid="e13" class="OCCURRENCE" stem="earn" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">earned</EVENT> $822.8 million, or $5.66 a share, on sales of $12.49 billion.</s> 

   <s>Since <TIMEX3 tid="t126" type="DATE" value="1983" temporalFunction="false" functionInDocument="NONE">1983</TIMEX3>, Westinghouse has <EVENT eid="e15" class="OCCURRENCE" stem="shed" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">shed</EVENT> 70 businesses that it did n't <EVENT eid="e17" class="I_STATE" stem="expect" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">expect</EVENT> to <EVENT eid="e20" class="OCCURRENCE" stem="produce" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">produce</EVENT> 10% operating margins while <EVENT eid="e22" class="OCCURRENCE" stem="acquiring" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acquiring</EVENT> 55 businesses.</s> 

   <s>In <TIMEX3 tid="t127" type="DURATION" value="P20M" temporalFunction="true" functionInDocument="NONE" endPoint="t118">the past 20 months</TIMEX3> alone, Paul E. Lego, president and chief operating officer, <EVENT eid="e24" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the divestiture of $300 million of slow-growth, low-profit businesses has been more than <EVENT eid="e467" class="OCCURRENCE" stem="offset" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="OTHER">offset</EVENT> by $600 million in profitable acquisitions.</s> 

   <s>Westinghouse <EVENT eid="e31" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> to <EVENT eid="e33" class="OCCURRENCE" stem="meet" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">meet</EVENT> its corporate goals despite a softening in the economy.</s> 
<s>Even if the gross national product is either <EVENT eid="e130" class="STATE" stem="flat" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">flat</EVENT> or <EVENT eid="e468" class="STATE" stem="in" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">in</EVENT> the growth range of 2% to 2.5%, "we can <EVENT eid="e37" class="OCCURRENCE" stem="handle" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">handle</EVENT> that," Mr. Marous <EVENT eid="e39" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 
<s>GNP is the total value of the nation's output of goods and services.</s> 

   <s>A bright spot is the company's power-generation business, which is <EVENT eid="e44" class="I_STATE" stem="experience" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">experiencing</EVENT> a surge of <EVENT eid="e134" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> for the first time in <TIMEX3 tid="t136" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">years</TIMEX3>.</s> 
<s>Mr. Marous <EVENT eid="e47" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the business will <EVENT eid="e49" class="OCCURRENCE" stem="achieve" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">achieve</EVENT> higher sales <TIMEX3 tid="t137" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">this year</TIMEX3> than the company's target goal of 8.5%.</s> 

   <s>While Westinghouse hasn't <EVENT eid="e138" class="STATE" stem="have" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">had</EVENT> a nuclear power plant <EVENT eid="e51" class="OCCURRENCE" stem="order" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">order</EVENT> from a U.S. utility in <TIMEX3 tid="t141" type="DURATION" value="P1E" mod="APPROX" temporalFunction="false" functionInDocument="NONE">about a decade</TIMEX3>, excess capacity is <EVENT eid="e52" class="ASPECTUAL" stem="begin" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">beginning</EVENT> to <EVENT eid="e54" class="OCCURRENCE" stem="shrink" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">shrink</EVENT>.</s> 
<s>Mr. Lego <EVENT eid="e55" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the company <EVENT eid="e56" class="I_STATE" stem="foresee" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">foresees</EVENT> the <EVENT eid="e142" class="I_STATE" stem="need" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">need</EVENT> for a major <EVENT eid="e57" class="OCCURRENCE" stem="boost" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">boost</EVENT> in new-generation capability throughout <TIMEX3 tid="t144" type="DURATION" value="199" temporalFunction="false" functionInDocument="NONE">the 1990s</TIMEX3>.</s> 

   <s>Westinghouse also is well <EVENT eid="e58" class="I_STATE" stem="position" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">positioned</EVENT> to <EVENT eid="e60" class="OCCURRENCE" stem="sell" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">sell</EVENT> steam turbine and gas turbine plants to independent power producers.</s> 
<s>The company's ability to respond to energy needs world-wide will be <EVENT eid="e65" class="OCCURRENCE" stem="enhance" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">enhanced</EVENT> through a <TIMEX3 tid="t145" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">recently</TIMEX3> <EVENT eid="e146" class="I_ACTION" stem="announced" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">announced</EVENT> <EVENT eid="e66" class="OCCURRENCE" stem="venture" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">venture</EVENT> with Mitsubishi Heavy Industries, Mr. Lego <EVENT eid="e68" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>He <EVENT eid="e69" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the independent power segment could <EVENT eid="e70" class="OCCURRENCE" stem="grow" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">grow</EVENT> to <EVENT eid="e73" class="OCCURRENCE" stem="provide" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">provide</EVENT> as much as 50% of near-term generation capacity, <EVENT eid="e74" class="REPORTING" stem="adding" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">adding</EVENT>: "We <EVENT eid="e75" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expect</EVENT> to <EVENT eid="e77" class="OCCURRENCE" stem="supply" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">supply</EVENT> a significant share of this market."</s> 

   <s>Westinghouse also <EVENT eid="e79" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> its international sales to <TIMEX3 tid="t147" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">soon</TIMEX3> <EVENT eid="e81" class="OCCURRENCE" stem="grow" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">grow</EVENT> to <EVENT eid="e469" class="STATE" stem="25%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">25%</EVENT> of total corporate sales from <EVENT eid="e152" class="STATE" stem="20%" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">20%</EVENT> <TIMEX3 tid="t150" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">last year</TIMEX3>.</s> 
<s>The company is <EVENT eid="e82" class="OCCURRENCE" stem="negotiate" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">negotiating</EVENT> with the Soviets to <EVENT eid="e84" class="OCCURRENCE" stem="build" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">build</EVENT> a Thermo King truck-refrigeration plant that would <EVENT eid="e85" class="OCCURRENCE" stem="produce" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">produce</EVENT> about 10,000 units annually.</s> 

   <s>Mr. Marous <EVENT eid="e87" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Westinghouse would <EVENT eid="e154" class="STATE" stem="own" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">own</EVENT> 70% of the facility.</s> 
<s>The <EVENT eid="e466" class="OCCURRENCE" stem="deal" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">deal</EVENT>, which will <EVENT eid="e89" class="I_STATE" stem="involve" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">involve</EVENT> an initial $20 million <EVENT eid="e90" class="OCCURRENCE" stem="investment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">investment</EVENT>, was <EVENT eid="e91" class="OCCURRENCE" stem="strike" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">struck</EVENT> with a <EVENT eid="e155" class="OCCURRENCE" stem="handshake" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">handshake</EVENT>, he <EVENT eid="e93" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT>.</s> 

   <s>Company officials also <EVENT eid="e94" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> that any gain from the <EVENT eid="e95" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of Westinghouse's 55% stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be <EVENT eid="e101" class="OCCURRENCE" stem="offset" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">offset</EVENT> by a restructuring charge in <TIMEX3 tid="t157" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">the fourth quarter</TIMEX3>.</s> 
<s>The executives did n't <EVENT eid="e102" class="OCCURRENCE" stem="disclose" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">disclose</EVENT> the size of the expected gain.</s> 

   <s>Capital expenditure in <TIMEX3 tid="t158" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3> will <EVENT eid="e105" class="OCCURRENCE" stem="rise" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">rise</EVENT> slightly, Mr. Marous <EVENT eid="e106" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, from an <EVENT eid="e161" class="I_STATE" stem="estimated" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">estimated</EVENT> <EVENT eid="e470" class="STATE" stem="$470" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$470</EVENT> million <TIMEX3 tid="t163" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t118">this year</TIMEX3>.</s> 
















































































<TLINK lid="l1" relType="BEFORE" eventID="e3" relatedToTime="t119" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e4" relatedToTime="t119" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e12" relatedToTime="t121" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e6" relatedToTime="t121" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e7" relatedToTime="t121" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e13" relatedToTime="t122" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e17" relatedToTime="t126" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e24" relatedToTime="t127" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e47" relatedToTime="t137" task="A"/>
<TLINK lid="l10" relType="AFTER" eventID="e52" relatedToTime="t141" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e138" relatedToTime="t141" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e55" relatedToTime="t144" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e57" relatedToTime="t144" task="A"/>
<TLINK lid="l14" relType="AFTER" eventID="e68" relatedToTime="t145" task="A"/>
<TLINK lid="l15" relType="BEFORE" eventID="e79" relatedToTime="t147" task="A"/>
<TLINK lid="l16" relType="AFTER" eventID="e79" relatedToTime="t150" task="A"/>
<TLINK lid="l17" relType="BEFORE" eventID="e94" relatedToTime="t157" task="A"/>
<TLINK lid="l18" relType="BEFORE" eventID="e95" relatedToTime="t157" task="A"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e105" relatedToTime="t158" task="A"/>
<TLINK lid="l20" relType="AFTER" eventID="e105" relatedToTime="t163" task="A"/>
<TLINK lid="l21" relType="BEFORE" eventID="e106" relatedToTime="t158" task="A"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e106" relatedToTime="t163" task="A"/>
<TLINK lid="l23" relType="OVERLAP" eventID="e3" relatedToTime="t118" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e4" relatedToTime="t118" task="B"/>
<TLINK lid="l25" relType="AFTER" eventID="e12" relatedToTime="t118" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e6" relatedToTime="t118" task="B"/>
<TLINK lid="l27" relType="OVERLAP" eventID="e7" relatedToTime="t118" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e13" relatedToTime="t118" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e17" relatedToTime="t118" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e24" relatedToTime="t118" task="B"/>
<TLINK lid="l31" relType="OVERLAP" eventID="e31" relatedToTime="t118" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e39" relatedToTime="t118" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e47" relatedToTime="t118" task="B"/>
<TLINK lid="l34" relType="OVERLAP" eventID="e52" relatedToTime="t118" task="B"/>
<TLINK lid="l35" relType="BEFORE" eventID="e138" relatedToTime="t118" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e55" relatedToTime="t118" task="B"/>
<TLINK lid="l37" relType="AFTER" eventID="e57" relatedToTime="t118" task="B"/>
<TLINK lid="l38" relType="AFTER" eventID="e60" relatedToTime="t118" task="B"/>
<TLINK lid="l39" relType="BEFORE" eventID="e68" relatedToTime="t118" task="B"/>
<TLINK lid="l40" relType="BEFORE" eventID="e75" relatedToTime="t118" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e69" relatedToTime="t118" task="B"/>
<TLINK lid="l42" relType="OVERLAP" eventID="e79" relatedToTime="t118" task="B"/>
<TLINK lid="l43" relType="BEFORE" eventID="e87" relatedToTime="t118" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e93" relatedToTime="t118" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e94" relatedToTime="t118" task="B"/>
<TLINK lid="l46" relType="BEFORE" eventID="e95" relatedToTime="t118" task="B"/>
<TLINK lid="l47" relType="AFTER" eventID="e105" relatedToTime="t118" task="B"/>
<TLINK lid="l48" relType="BEFORE" eventID="e106" relatedToTime="t118" task="B"/>
</TempEval>
