<?xml version="1.0" ?>
<TempEval>



 WSJ891102-0124 
 = 891102 
 891102-0124. 
 Dividend News:
@  Goody Products Inc. 
 <TIMEX3 tid="t8" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 GOOD 
 DIVIDENDS (DIV) 

   <s>GOODY PRODUCTS Inc. <EVENT eid="e9" class="OCCURRENCE" stem="cut" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cut</EVENT> its quarterly dividend to <EVENT eid="e33" class="STATE" stem="five" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">five</EVENT> cents a share from <EVENT eid="e32" class="STATE" stem="11.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">11.5</EVENT> cents a share.</s> 
<s>The <EVENT eid="e10" class="OCCURRENCE" stem="reduced" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">reduced</EVENT> dividend is <EVENT eid="e15" class="OCCURRENCE" stem="payable" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">payable</EVENT> <TIMEX3 tid="t18" type="DATE" value="1990-01-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t8">Jan. 2</TIMEX3> to stock of <EVENT eid="e2" class="STATE" stem="record" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">record</EVENT> <TIMEX3 tid="t17" type="DATE" value="1989-12-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t8">Dec. 15</TIMEX3>.</s> 
<s>The Kearny, N.J.-based maker of hair accessories and other cosmetic products <EVENT eid="e3" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e4" class="OCCURRENCE" stem="cut" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cut</EVENT> the dividend due to its <TIMEX3 tid="t26" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t8">third-quarter</TIMEX3> <EVENT eid="e5" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $992,000, or 15 cents a share.</s> 
<s>In <TIMEX3 tid="t134" type="TIME" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t8">the year-ago quarter</TIMEX3>, the company <EVENT eid="e6" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> net income of $1.9 million, or 29 cents a share.</s> 
<s>The company also <EVENT eid="e7" class="I_ACTION" stem="adopt" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">adopted</EVENT> an anti-<EVENT eid="e30" class="OCCURRENCE" stem="takeover" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">takeover</EVENT> <EVENT eid="e31" class="OCCURRENCE" stem="plan" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">plan</EVENT>.</s> 























<TLINK lid="l1" relType="AFTER" eventID="e3" relatedToTime="t26" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e5" relatedToTime="t26" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e6" relatedToTime="t134" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e3" relatedToTime="t8" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e5" relatedToTime="t8" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e6" relatedToTime="t8" task="B"/>
<TLINK lid="l7" relType="VAGUE" eventID="e31" relatedToTime="t8" task="B"/>
</TempEval>
