<?xml version="1.0" ?>
<TempEval>



 WSJ891026-0155 
 = 891026 
 891026-0155. 
 Technology amp Health:
@  Compaq Computer
@  Posts a 51% Surge
@  In 3rd-Period Net
@  ----
@  By Robert Tomsho
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t50" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CPQ 
 COMPUTERS AND INFORMATION TECHNOLOGY (CPR)
EARNINGS (ERN) 
 HOUSTON  

   <s>Compaq Computer Corp. <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> that its net income <EVENT eid="e2" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 51% in <TIMEX3 tid="t106" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">the third quarter</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" stem="bolster" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">bolstered</EVENT> by unusual <EVENT eid="e117" class="STATE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gains</EVENT> from its <EVENT eid="e4" class="OCCURRENCE" stem="investment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">investment</EVENT> in a disk-drive maker and reflecting continued <EVENT eid="e52" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> in its European <EVENT eid="e7" class="OCCURRENCE" stem="operation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operations</EVENT>.</s> 

   <s>The computer maker <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> net <EVENT eid="e10" class="OCCURRENCE" stem="jump" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">jumped</EVENT> to <EVENT eid="e118" class="STATE" stem="$87" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$87</EVENT> million, or $2.02 a share, from <EVENT eid="e119" class="STATE" stem="$58" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$58</EVENT> million, or $1.40 a share, <TIMEX3 tid="t58" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t106">a year earlier</TIMEX3>.</s> 
<s>Sales <EVENT eid="e12" class="OCCURRENCE" stem="increase" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">increased</EVENT> 36% to <EVENT eid="e120" class="STATE" stem="$683" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$683</EVENT> million from <EVENT eid="e121" class="STATE" stem="$502" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$502</EVENT> million.</s> 
<s><TIMEX3 tid="t64" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">The latest quarter</TIMEX3>'s <EVENT eid="e13" class="STATE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT>, however , included a pretax <EVENT eid="e66" class="STATE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gain</EVENT> of $13.7 million, or 20 cents a share, in the carrying value of the company's <EVENT eid="e16" class="OCCURRENCE" stem="investment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">investment</EVENT> in Conner Peripherals Inc. and a $7.6 million <EVENT eid="e67" class="STATE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gain</EVENT>, or 11 cents a share, from the <EVENT eid="e17" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of one million Conner shares.</s> 

   <s>Net for <TIMEX3 tid="t68" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3> was <EVENT eid="e122" class="STATE" stem="$254" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$254</EVENT> million, or $5.94 a share, up 56% from <EVENT eid="e123" class="STATE" stem="$163" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$163</EVENT> million, or $4.06 a share, <TIMEX3 tid="t72" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t64">a year earlier</TIMEX3>.</s> 
<s>Sales <EVENT eid="e20" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 50% to <EVENT eid="e124" class="STATE" stem="$2.1" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$2.1</EVENT> billion from <EVENT eid="e125" class="STATE" stem="$1.4" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$1.4</EVENT> billion.</s> 
<s>Net for <TIMEX3 tid="t247" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">the year-earlier nine months</TIMEX3> also included a <EVENT eid="e80" class="STATE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gain</EVENT> of $9.7 million, or 15 cents a share, in the carrying value of the Conner <EVENT eid="e81" class="OCCURRENCE" stem="investment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">investment</EVENT>.</s> 

   <s>Michael Swavely, president of Compaq's North America division, <EVENT eid="e23" class="I_ACTION" stem="attribute" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">attributed</EVENT> the company's <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">third-quarter</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" stem="performance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">performance</EVENT> to continued <EVENT eid="e25" class="OCCURRENCE" stem="increase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">increases</EVENT> in international sales, which accounted for 43% of the company's sales, a 74% <EVENT eid="e28" class="OCCURRENCE" stem="increase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">increase</EVENT> from <TIMEX3 tid="t83" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">a year earlier</TIMEX3>.</s> 

   <s>"Over <TIMEX3 tid="t86" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="true" functionInDocument="NONE" beginPoint="t50">the next couple of years</TIMEX3> we would not be <EVENT eid="e29" class="I_STATE" stem="surprised" aspect="NONE" tense="NONE" polarity="NEG" pos="ADJECTIVE">surprised</EVENT> to <EVENT eid="e33" class="PERCEPTION" stem="see" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">see</EVENT> Europe and international {sales} <EVENT eid="e34" class="STATE" stem="represent" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">represent</EVENT> 50% of the company's revenues," he <EVENT eid="e35" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>During <TIMEX3 tid="t87" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">the third quarter</TIMEX3>, Compaq <EVENT eid="e36" class="OCCURRENCE" stem="purchase" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">purchased</EVENT> a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be <EVENT eid="e37" class="OCCURRENCE" stem="use" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">used</EVENT> for international service and repair operations.</s> 
<s>Mr. Swavely <EVENT eid="e40" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the new space will <EVENT eid="e41" class="I_STATE" stem="allow" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">allow</EVENT> Compaq to <EVENT eid="e43" class="OCCURRENCE" stem="increase" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">increase</EVENT> the manufacturing capacity of its plant in Erskine, Scotland.</s> 

   <s>In New York Stock Exchange composite trading <TIMEX3 tid="t91" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">yesterday</TIMEX3>, Compaq shares <EVENT eid="e44" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> $1.625 to <EVENT eid="e90" class="STATE" stem="$108.625" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">$108.625</EVENT>.</s> 




















































<TLINK lid="l1" relType="OVERLAP" eventID="e2" relatedToTime="t106" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e117" relatedToTime="t106" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e1" relatedToTime="t106" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e9" relatedToTime="t58" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e67" relatedToTime="t64" task="A"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" eventID="e13" relatedToTime="t64" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e17" relatedToTime="t64" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e66" relatedToTime="t64" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e80" relatedToTime="t247" task="A"/>
<TLINK lid="l10" relType="AFTER" eventID="e28" relatedToTime="t83" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e28" relatedToTime="t82" task="A"/>
<TLINK lid="l12" relType="AFTER" eventID="e25" relatedToTime="t83" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e25" relatedToTime="t82" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e33" relatedToTime="t86" task="A"/>
<TLINK lid="l15" relType="BEFORE" eventID="e35" relatedToTime="t86" task="A"/>
<TLINK lid="l16" relType="AFTER" eventID="e37" relatedToTime="t87" task="A"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e36" relatedToTime="t87" task="A"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e44" relatedToTime="t91" task="A"/>
<TLINK lid="l19" relType="BEFORE" eventID="e2" relatedToTime="t50" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e117" relatedToTime="t50" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e1" relatedToTime="t50" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e9" relatedToTime="t50" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e12" relatedToTime="t50" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e67" relatedToTime="t50" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e13" relatedToTime="t50" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e17" relatedToTime="t50" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e66" relatedToTime="t50" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e20" relatedToTime="t50" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e80" relatedToTime="t50" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e28" relatedToTime="t50" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e25" relatedToTime="t50" task="B"/>
<TLINK lid="l32" relType="AFTER" eventID="e33" relatedToTime="t50" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e35" relatedToTime="t50" task="B"/>
<TLINK lid="l34" relType="AFTER" eventID="e37" relatedToTime="t50" task="B"/>
<TLINK lid="l35" relType="BEFORE" eventID="e36" relatedToTime="t50" task="B"/>
<TLINK lid="l36" relType="AFTER" eventID="e43" relatedToTime="t50" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e40" relatedToTime="t50" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e44" relatedToTime="t50" task="B"/>
</TempEval>
