<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0120 
 = 891026 
 891026-0120. 
 Cineplex Chairman Drabinsky Considers
@  Bid of $666 Million to Acquire Company
@  ----
@  By Suzanne McGee
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t177" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CPX MCA RANKY 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
RECREATION, ENTERTAINMENT, TOYS, MOVIES, PHOTOGRAPHY, SPORTS (REC) 
 TORONTO  

   <s>Cineplex Odeon Corp. directors <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the company's chairman and chief executive, Garth Drabinsky, is <EVENT eid="e2" class="I_STATE" stem="consider" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">considering</EVENT> <EVENT eid="e3" class="OCCURRENCE" stem="bidding" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bidding</EVENT> 780.6 million Canadian dollars (US$666 million) to <EVENT eid="e5" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> the company.</s> 

   <s>The board <EVENT eid="e6" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <EVENT eid="e7" class="I_ACTION" stem="negotiate" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">negotiating</EVENT> <EVENT eid="e8" class="OCCURRENCE" stem="financing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">financing</EVENT> before <EVENT eid="e10" class="I_ACTION" stem="offer" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">offering</EVENT> C$16.40 a share to <EVENT eid="e12" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> all of Cineplex's shares outstanding.</s> 
<s>The directors <EVENT eid="e13" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> that the two executives have n't <EVENT eid="e14" class="OCCURRENCE" stem="reach" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">reached</EVENT> a final <EVENT eid="e16" class="OCCURRENCE" stem="decision" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decision</EVENT> to <EVENT eid="e18" class="OCCURRENCE" stem="proceed" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">proceed</EVENT> with a <EVENT eid="e19" class="OCCURRENCE" stem="bid" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">bid</EVENT> and that until an <EVENT eid="e20" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> is <EVENT eid="e22" class="OCCURRENCE" stem="make" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">made</EVENT> the board will <EVENT eid="e23" class="ASPECTUAL" stem="continue" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">continue</EVENT> <EVENT eid="e24" class="I_ACTION" stem="seek" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">seeking</EVENT> higher offers from other bidders.</s> 

   <s>The directors <EVENT eid="e26" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> if Messrs. 
Drabinsky and Gottlieb <EVENT eid="e176" class="OCCURRENCE" stem="mail" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mail</EVENT> an <EVENT eid="e180" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> to shareholders by <TIMEX3 tid="t179" type="DATE" value="1989-11-22" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">Nov. 22</TIMEX3>, it will <EVENT eid="e29" class="OCCURRENCE" stem="reimburse" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">reimburse</EVENT> them a maximum of C$8.5 million for expenses related to a bid.</s> 

   <s>"We <EVENT eid="e33" class="I_STATE" stem="consider" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">consider</EVENT> that his bid is an <EVENT eid="e226" class="STATE" stem="acceptable" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">acceptable</EVENT> bid," <EVENT eid="e36" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Sandra Kolber, spokeswoman for the independent directors' committee <EVENT eid="e37" class="OCCURRENCE" stem="appoint" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">appointed</EVENT> <TIMEX3 tid="t183" type="DATE" value="1989-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">last May</TIMEX3> to <EVENT eid="e39" class="OCCURRENCE" stem="solicit" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">solicit</EVENT> and <EVENT eid="e40" class="OCCURRENCE" stem="review" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">review</EVENT> bids for the company in the wake of a <EVENT eid="e43" class="OCCURRENCE" stem="dispute" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">dispute</EVENT> between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc. 

   MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have <EVENT eid="e44" class="I_STATE" stem="agree" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e46" class="OCCURRENCE" stem="tender" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">tender</EVENT> their holdings to an offer by Mr. Drabinsky unless a higher <EVENT eid="e49" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">offer</EVENT> is <EVENT eid="e50" class="OCCURRENCE" stem="make" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">made</EVENT> by another bidder.</s> 
<s>MCA holds half of Cineplex's equity and 33% of its voting rights through restricted voting shares, while Bronfman interests hold about 24% of the company's equity.</s> 

   <s>Ms. Kolber <EVENT eid="e55" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the committee had <EVENT eid="e56" class="OCCURRENCE" stem="receive" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">received</EVENT> other bids.</s> 
<s>She <EVENT eid="e58" class="I_ACTION" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e60" class="OCCURRENCE" stem="identify" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">identify</EVENT> other bidders but <EVENT eid="e61" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Mr. Drabinsky's offer "is all cash, and it's <EVENT eid="e227" class="STATE" stem="for" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">for</EVENT> all of the company."</s> 
<s>Several Cineplex analysts have <EVENT eid="e64" class="I_ACTION" stem="speculate" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">speculated</EVENT> that outside bids received by the committee were either disappointingly <EVENT eid="e223" class="STATE" stem="low" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">low</EVENT> or for only <EVENT eid="e224" class="STATE" stem="part" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">part</EVENT> of the company.</s> 

   <s>"All this has really established is that MCA and the Bronfmans have <EVENT eid="e68" class="I_STATE" stem="agree" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">agreed</EVENT> on a price at which they can be <EVENT eid="e70" class="OCCURRENCE" stem="buy" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">bought</EVENT> out," <EVENT eid="e72" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles.</s> 
<s>"If a bid <EVENT eid="e74" class="OCCURRENCE" stem="materialize" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">materializes</EVENT> at that price, shareholders will have every reason to be <EVENT eid="e192" class="STATE" stem="glad" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">glad</EVENT>, but the question of financing still <EVENT eid="e81" class="STATE" stem="remain" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">remains</EVENT>."</s> 

   <s><TIMEX3 tid="t193" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">Last April</TIMEX3>, Mr. Drabinsky and a group of financial backers <EVENT eid="e82" class="I_STATE" stem="plan" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">planned</EVENT> to <EVENT eid="e84" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> up to 30.2% of Cineplex for C$17.50 a share from Bronfman associates.</s> 
<s>Mr. Drabinsky, who would have <EVENT eid="e195" class="STATE" stem="have" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">had</EVENT> the <EVENT eid="e225" class="STATE" stem="right" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">right</EVENT> to <EVENT eid="e85" class="OCCURRENCE" stem="vote" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">vote</EVENT> those shares for <TIMEX3 tid="t201" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two years</TIMEX3>, <EVENT eid="e86" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e202" class="OCCURRENCE" stem="purchase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">purchase</EVENT>, subsequently <EVENT eid="e88" class="OCCURRENCE" stem="reject" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">rejected</EVENT> by regulators, was <EVENT eid="e89" class="I_STATE" stem="aim" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">aimed</EVENT> at <EVENT eid="e91" class="I_ACTION" stem="consolidating" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">consolidating</EVENT> his <EVENT eid="e205" class="STATE" stem="control" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">control</EVENT> of the company.</s> 
<s>MCA strongly <EVENT eid="e92" class="I_ACTION" stem="oppose" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">opposed</EVENT> the Drabinsky group's move.</s> 

   <s>The directors did n't <EVENT eid="e94" class="I_ACTION" stem="indicate" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">indicate</EVENT> the source of financing for Mr. Drabinsky's new proposal, but <EVENT eid="e98" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> MCA and the Bronfman associates <EVENT eid="e99" class="I_STATE" stem="agree" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">agreed</EVENT> in principle to <EVENT eid="e101" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> for $57 million and then <EVENT eid="e207" class="OCCURRENCE" stem="lease" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">lease</EVENT> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky <EVENT eid="e103" class="OCCURRENCE" stem="succeed" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">succeeds</EVENT> in an offer.</s> 

   <s>"This is being <EVENT eid="e106" class="OCCURRENCE" stem="do" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">done</EVENT> at the <EVENT eid="e107" class="OCCURRENCE" stem="suggestion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">suggestion</EVENT> of {Mr. 
Drabinsky} and to <EVENT eid="e110" class="OCCURRENCE" stem="accommodate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">accommodate</EVENT> him, to <EVENT eid="e112" class="I_STATE" stem="facilitate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">facilitate</EVENT> his financing <EVENT eid="e208" class="OCCURRENCE" stem="arrangement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">arrangements</EVENT>," Ms. Kolber <EVENT eid="e113" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>In addition, the directors <EVENT eid="e115" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> if a bid by Mr. Drabinsky is <EVENT eid="e209" class="STATE" stem="successful" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">successful</EVENT>, Cineplex <EVENT eid="e118" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expects</EVENT> Rank Organisation PLC to <EVENT eid="e120" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> the 51% of Cineplex's Film House unit it doesn't <EVENT eid="e211" class="STATE" stem="own" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">own</EVENT>, and <EVENT eid="e122" class="OCCURRENCE" stem="provide" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">provide</EVENT> Mr. Drabinsky with additional loan financing.</s> 

   <s>Michael Gifford, Rank's chief executive, <EVENT eid="e124" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the British theater chain's total involvement "would n't <EVENT eid="e126" class="OCCURRENCE" stem="exceed" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">exceed</EVENT> $100 million" but <EVENT eid="e129" class="OCCURRENCE" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e131" class="OCCURRENCE" stem="give" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">give</EVENT> a breakdown between the loan financing and the proposed Film House purchase.</s> 

   <s>Cineplex shareholders <EVENT eid="e135" class="OCCURRENCE" stem="respond" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">responded</EVENT> coolly to <TIMEX3 tid="t212" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">yesterday</TIMEX3>'s <EVENT eid="e136" class="OCCURRENCE" stem="announcement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">announcement</EVENT>.</s> 
<s>In <EVENT eid="e214" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT> on the New York Stock Exchange, Cineplex <EVENT eid="e138" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e216" class="STATE" stem="$11" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$11</EVENT>, down 25 cents, with more than a million shares changing hands.</s> 
<s>On the Toronto Stock Exchange, Cineplex <EVENT eid="e141" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e217" class="STATE" stem="c$12.875" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">C$12.875</EVENT>, off 37.5 Canadian cents, well below the C$16.40 level.</s> 

   <s>"Where's the bid?" asked Pierre Panet-Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd. Mr. Panet-Raymond <EVENT eid="e144" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he does n't <EVENT eid="e145" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">think</EVENT> Messrs. 
Drabinsky and Gottlieb are "anywhere <EVENT eid="e147" class="I_STATE" stem="close" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">close</EVENT>" to <EVENT eid="e148" class="I_ACTION" stem="arrange" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">arranging</EVENT> <EVENT eid="e149" class="OCCURRENCE" stem="financing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">financing</EVENT> and that investors will <EVENT eid="e150" class="I_STATE" stem="need" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">need</EVENT> a solid <EVENT eid="e222" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> before the stock <EVENT eid="e153" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">begins</EVENT> to <EVENT eid="e155" class="OCCURRENCE" stem="rise" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">rise</EVENT> again.</s> 

   <s>Mr. Drabinsky could n't be <EVENT eid="e156" class="OCCURRENCE" stem="reach" aspect="PERFECTIVE" tense="NONE" polarity="NEG" pos="VERB">reached</EVENT> for comment.</s> 
















































































































<TLINK lid="l1" relType="BEFORE" eventID="e26" relatedToTime="t179" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e180" relatedToTime="t179" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e36" relatedToTime="t183" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e44" relatedToTime="t183" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e50" relatedToTime="t183" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e49" relatedToTime="t183" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e82" relatedToTime="t193" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e84" relatedToTime="t193" task="A"/>
<TLINK lid="l9" relType="VAGUE" eventID="e86" relatedToTime="t201" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e195" relatedToTime="t201" task="A"/>
<TLINK lid="l11" relType="BEFORE" eventID="e202" relatedToTime="t201" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e1" relatedToTime="t177" task="B"/>
<TLINK lid="l13" relType="AFTER" eventID="e5" relatedToTime="t177" task="B"/>
<TLINK lid="l14" relType="AFTER" eventID="e12" relatedToTime="t177" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e6" relatedToTime="t177" task="B"/>
<TLINK lid="l16" relType="AFTER" eventID="e10" relatedToTime="t177" task="B"/>
<TLINK lid="l17" relType="AFTER" eventID="e23" relatedToTime="t177" task="B"/>
<TLINK lid="l18" relType="AFTER" eventID="e19" relatedToTime="t177" task="B"/>
<TLINK lid="l19" relType="AFTER" eventID="e20" relatedToTime="t177" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e22" relatedToTime="t177" task="B"/>
<TLINK lid="l21" relType="OVERLAP" eventID="e24" relatedToTime="t177" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e13" relatedToTime="t177" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e26" relatedToTime="t177" task="B"/>
<TLINK lid="l24" relType="AFTER" eventID="e180" relatedToTime="t177" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e36" relatedToTime="t177" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e44" relatedToTime="t177" task="B"/>
<TLINK lid="l27" relType="AFTER" eventID="e50" relatedToTime="t177" task="B"/>
<TLINK lid="l28" relType="AFTER" eventID="e49" relatedToTime="t177" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e55" relatedToTime="t177" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e61" relatedToTime="t177" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e58" relatedToTime="t177" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e72" relatedToTime="t177" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e68" relatedToTime="t177" task="B"/>
<TLINK lid="l34" relType="AFTER" eventID="e70" relatedToTime="t177" task="B"/>
<TLINK lid="l35" relType="OVERLAP" eventID="e81" relatedToTime="t177" task="B"/>
<TLINK lid="l36" relType="BEFORE" eventID="e82" relatedToTime="t177" task="B"/>
<TLINK lid="l37" relType="BEFORE" eventID="e84" relatedToTime="t177" task="B"/>
<TLINK lid="l38" relType="BEFORE" eventID="e86" relatedToTime="t177" task="B"/>
<TLINK lid="l39" relType="VAGUE" eventID="e195" relatedToTime="t177" task="B"/>
<TLINK lid="l40" relType="BEFORE" eventID="e202" relatedToTime="t177" task="B"/>
<TLINK lid="l41" relType="BEFORE" eventID="e98" relatedToTime="t177" task="B"/>
<TLINK lid="l42" relType="BEFORE" eventID="e101" relatedToTime="t177" task="B"/>
<TLINK lid="l43" relType="BEFORE" eventID="e99" relatedToTime="t177" task="B"/>
<TLINK lid="l44" relType="BEFORE" eventID="e113" relatedToTime="t177" task="B"/>
<TLINK lid="l45" relType="BEFORE" eventID="e115" relatedToTime="t177" task="B"/>
<TLINK lid="l46" relType="AFTER" eventID="e120" relatedToTime="t177" task="B"/>
<TLINK lid="l47" relType="OVERLAP" eventID="e118" relatedToTime="t177" task="B"/>
<TLINK lid="l48" relType="BEFORE" eventID="e129" relatedToTime="t177" task="B"/>
<TLINK lid="l49" relType="BEFORE" eventID="e131" relatedToTime="t177" task="B"/>
<TLINK lid="l50" relType="BEFORE" eventID="e124" relatedToTime="t177" task="B"/>
<TLINK lid="l51" relType="BEFORE" eventID="e138" relatedToTime="t177" task="B"/>
<TLINK lid="l52" relType="BEFORE" eventID="e214" relatedToTime="t177" task="B"/>
<TLINK lid="l53" relType="BEFORE" eventID="e141" relatedToTime="t177" task="B"/>
<TLINK lid="l54" relType="AFTER" eventID="e222" relatedToTime="t177" task="B"/>
<TLINK lid="l55" relType="AFTER" eventID="e155" relatedToTime="t177" task="B"/>
<TLINK lid="l56" relType="BEFORE" eventID="e144" relatedToTime="t177" task="B"/>
<TLINK lid="l57" relType="AFTER" eventID="e153" relatedToTime="t177" task="B"/>
<TLINK lid="l58" relType="OVERLAP" eventID="e147" relatedToTime="t177" task="B"/>
<TLINK lid="l59" relType="OVERLAP" eventID="e145" relatedToTime="t177" task="B"/>
</TempEval>
