<?xml version="1.0" ?>
<TempEval>



 WSJ891026-0017 
 = 891026 
 891026-0017. 
 Business Brief -- Amdahl Corp.:
@  Computer Firm's Earnings
@  Fell 37% in Third Quarter 
 <TIMEX3 tid="t15" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AMH 
 EARNINGS (ERN)
COMPUTERS AND INFORMATION TECHNOLOGY (CPR) 

   <s>Amdahl Corp., a maker of mainframe computers, <EVENT eid="e1" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> a sharp <EVENT eid="e16" class="OCCURRENCE" stem="decline" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decline</EVENT> in net <EVENT eid="e31" class="OCCURRENCE" stem="income" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">income</EVENT> for its <TIMEX3 tid="t17" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t15">third quarter</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" stem="cite" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">citing</EVENT> <EVENT eid="e18" class="OCCURRENCE" stem="pricecutting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">pricecutting</EVENT> by competitors and adverse effects from a strong U.S. dollar.</s> 

   <s>Net income <EVENT eid="e3" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> 37% to <EVENT eid="e115" class="STATE" stem="$32.9" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$32.9</EVENT> million, or 30 cents a share, from <EVENT eid="e116" class="STATE" stem="$52.2" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$52.2</EVENT> million, or 48 cents a share, in <TIMEX3 tid="t21" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">the year-ago period</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e4" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 15% to <EVENT eid="e117" class="STATE" stem="$534.3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$534.3</EVENT> million from <EVENT eid="e118" class="STATE" stem="$464.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$464.7</EVENT> million.</s> 

   <s>Amdahl's <EVENT eid="e5" class="OCCURRENCE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT> were somewhat worse than <EVENT eid="e6" class="I_STATE" stem="expected" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">expected</EVENT>.</s> 
<s>Jay Stevens, an analyst with Dean Witter Reynolds, <EVENT eid="e7" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e8" class="I_STATE" stem="expect" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">expected</EVENT> the Sunnyvale, Calif., company to <EVENT eid="e10" class="OCCURRENCE" stem="earn" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">earn</EVENT> 35 cents a share for <TIMEX3 tid="t22" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">the quarter</TIMEX3> and <EVENT eid="e11" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the firm's weaker <EVENT eid="e114" class="OCCURRENCE" stem="profit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">profit</EVENT> was partly the <EVENT eid="e12" class="OCCURRENCE" stem="result" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">result</EVENT> of <EVENT eid="e111" class="STATE" stem="increased" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">increased</EVENT> competition from International Business Machines Corp., Amdahl's principal competitor for mainframe sales.</s> 































<TLINK lid="l1" relType="OVERLAP" eventID="e16" relatedToTime="t17" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e1" relatedToTime="t17" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e3" relatedToTime="t21" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e10" relatedToTime="t22" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e12" relatedToTime="t22" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e8" relatedToTime="t22" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e7" relatedToTime="t22" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e11" relatedToTime="t22" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e16" relatedToTime="t15" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e1" relatedToTime="t15" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e3" relatedToTime="t15" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e4" relatedToTime="t15" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e5" relatedToTime="t15" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e10" relatedToTime="t15" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e12" relatedToTime="t15" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e8" relatedToTime="t15" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e7" relatedToTime="t15" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e11" relatedToTime="t15" task="B"/>
</TempEval>
