<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOC>
<DOCNO> NYT19990312.0271 </DOCNO>
<DOCTYPE> NEWS STORY </DOCTYPE>
<DATE_TIME> <TIMEX3 tid="t2" type="TIME" functionInDocument="CREATION_TIME" temporalFunction="false" value="1999-03-12T18:41">1999-03-12 18:41</TIMEX3> </DATE_TIME>
<HEADER>
A8538 &amp;Cx1f; tta-z
u i &amp;Cx13;  &amp;Cx11;  BC-NATO-ART-625(2TAKES)-     03-12 0677
</HEADER>
<BODY>
<SLUG> BC-NATO-ART-625(2TAKES)-NYT </SLUG>
<HEADLINE>
NATO GROWS TO EMBRACE 3 FORMER ENEMIES
</HEADLINE>
   (ART ADV: Graphic is being sent to NYT graphic clients.
Non-subscribers can make individual purchase by calling (888)
603-1036.) 
(wg) 
 By JANE PERLEZ   
 c.1999 N.Y. Times News Service   
<TEXT>
<P>
   INDEPENDENCE, Mo. _ The North Atlantic Treaty Organization
<EVENT eid="e1" class="OCCURRENCE">embraced</EVENT> three of its former rivals, the Czech Republic, Hungary
and Poland <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-03-12">Friday</TIMEX3>, formally <EVENT eid="e2" class="ASPECTUAL">ending</EVENT> the Soviet <EVENT eid="e3" class="STATE">domination</EVENT> of
those nations that <EVENT eid="e4" class="ASPECTUAL">began</EVENT> <SIGNAL sid="s2">after</SIGNAL> <EVENT eid="e5" class="STATE">World War II</EVENT> and <EVENT eid="e6" class="ASPECTUAL">opening</EVENT> a new path
for the military alliance.
</P>
<P>
   In a <EVENT eid="e7" class="OCCURRENCE">ceremony</EVENT> tinged with the personal and the emotional at the
Truman Presidential Library here, Secretary of State Madeleine
Albright <EVENT eid="e8" class="PERCEPTION">watched</EVENT> the foreign ministers of the three countries <EVENT eid="e9" class="OCCURRENCE">sign</EVENT>
the documents of accession to the alliance, <EVENT eid="e10" class="OCCURRENCE">signed</EVENT> them herself and
then <EVENT eid="e11" class="OCCURRENCE">held</EVENT> them aloft like a victory trophy.
</P>
<P>
   Albright, who was <EVENT eid="e12" class="OCCURRENCE">born</EVENT> in Prague and <EVENT eid="e13" class="OCCURRENCE">fled</EVENT> just <SIGNAL sid="s3">after</SIGNAL> the
Communist <EVENT eid="e14" class="OCCURRENCE">takeover</EVENT> <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1948-XX">1948</TIMEX3>, <EVENT eid="e15" class="OCCURRENCE">made</EVENT> no secret of her joy at her
homeland and its neighbors <EVENT eid="e16" class="OCCURRENCE">joining</EVENT> the alliance <SIGNAL sid="s5">after</SIGNAL> a <TIMEX3 tid="t5" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P6Y">six year</TIMEX3>
trans-Atlantic diplomatic <EVENT eid="e17" class="STATE">process</EVENT> <EVENT eid="e18" class="ASPECTUAL">led</EVENT> by the Clinton
administration.
</P>
<P>
   ``To <EVENT eid="e20" class="OCCURRENCE">quote</EVENT> an old Central European expression, `Hallelujah,'''
she <EVENT eid="e19" class="REPORTING">said</EVENT>.
</P>
<P>
   In Poland, Hungary and the Czech Republic, the moment was <EVENT eid="e21" class="OCCURRENCE">marked</EVENT>
by small-scale public <EVENT eid="e22" class="OCCURRENCE">celebrations</EVENT>. In Warsaw, Poland, after dark,
as fireworks <EVENT eid="e23" class="OCCURRENCE">lit</EVENT> the sky, the Polish flag and the flag of NATO were
<EVENT eid="e24" class="OCCURRENCE">raised</EVENT> side by side near the Tomb of the Unknown Soldier in
Pilsudski Square
</P>
<P>
   In Hungary, NATO members' flags were <EVENT eid="e25" class="OCCURRENCE">raised</EVENT> outside the Defense
Ministry. And in Prague, Czech Republic, President Vaclav Havel
<EVENT eid="e26" class="REPORTING">said</EVENT> in a <EVENT eid="e27" class="OCCURRENCE">statement</EVENT>, ``Never have we <EVENT eid="e28" class="STATE">been</EVENT> part of such a broad,
solid and binding security alliance which at the same time <EVENT eid="e29" class="I_STATE">respects</EVENT>
in its essence the <EVENT eid="e30" class="STATE">sovereignty</EVENT> and <EVENT eid="e31" class="STATE">will</EVENT> of our nation.''
</P>
<P>
   The <EVENT eid="e32" class="OCCURRENCE">enlargement</EVENT> of NATO from 16 members to 19 has <EVENT eid="e33" class="STATE">been</EVENT> one of
the administration's foremost foreign policy goals, one that <EVENT eid="e34" class="OCCURRENCE">grew</EVENT>
out of a <EVENT eid="e35" class="I_STATE">desire</EVENT>, its proponents <EVENT eid="e36" class="REPORTING">said</EVENT>, to <EVENT eid="e37" class="OCCURRENCE">cement</EVENT> the democratic
<EVENT eid="e39" class="STATE">gains</EVENT> made in the former Warsaw Pact countries <SIGNAL sid="s6">after</SIGNAL> the <EVENT eid="e38" class="OCCURRENCE">collapse</EVENT>
of communism <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1989-XX">10 years ago</TIMEX3>.
</P>
<P>
   But the policy also <EVENT eid="e40" class="STATE">faced</EVENT> critics, who <EVENT eid="e41" class="I_STATE">argued</EVENT> that <EVENT eid="e42" class="OCCURRENCE">welcoming</EVENT>
these three new countries would <EVENT eid="e43" class="OCCURRENCE">draw</EVENT> a new line across Europe and
<EVENT eid="e44" class="I_ACTION">antagonize</EVENT> the Russians. <SIGNAL sid="s7">As of</SIGNAL> <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-03-12">Friday</TIMEX3>, the border between Western
Europe and the former Soviet Union <EVENT eid="e45" class="OCCURRENCE">moved</EVENT> to the eastern border of
Poland.
</P>
<P>
   In her <EVENT eid="e46" class="OCCURRENCE">speech</EVENT>, in the small auditorium where dignitaries from
the three countries <EVENT eid="e47" class="OCCURRENCE">sat</EVENT> and the three foreign ministers <EVENT eid="e48" class="OCCURRENCE">flanked</EVENT> her
on the stage, Albright <EVENT eid="e49" class="I_STATE">countered</EVENT> that NATO would now <EVENT eid="e50" class="OCCURRENCE">do</EVENT> ``for
Europe's East what NATO has already <EVENT eid="e51" class="I_ACTION">helped</EVENT> to <EVENT eid="e52" class="OCCURRENCE">do</EVENT> for Europe's West.
Steadily and systematically, we will <EVENT eid="e53" class="ASPECTUAL">continue</EVENT> <EVENT eid="e54" class="OCCURRENCE">erasing</EVENT> _ without
<EVENT eid="e55" class="OCCURRENCE">replacing</EVENT> _ the line <EVENT eid="e56" class="OCCURRENCE">drawn</EVENT> in Europe by Stalin's bloody boot.''
</P>
<P>
   Albright also <EVENT eid="e59" class="OCCURRENCE">used</EVENT> her <EVENT eid="e60" class="OCCURRENCE">speech</EVENT> to <EVENT eid="e61" class="REPORTING">articulate</EVENT> a forward-looking
vision for NATO, which will <EVENT eid="e62" class="OCCURRENCE">celebrate</EVENT> its 50th anniversary in
Washington <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-04">next month</TIMEX3>, and to <EVENT eid="e63" class="OCCURRENCE">defend</EVENT> NATO's potential <EVENT eid="e64" class="STATE">involvement</EVENT>
in Kosovo.
</P>
<P>
   In the <EVENT eid="e66" class="STATE">aftermath</EVENT> of the Cold War, she <EVENT eid="e65" class="REPORTING">said</EVENT>, NATO must be <EVENT eid="e67" class="I_STATE">ready</EVENT>
to <EVENT eid="e68" class="STATE">face</EVENT> ``an aggressive regime, a rampaging faction, or a terrorist
group. And we <EVENT eid="e70" class="I_STATE">know</EVENT> that if, past is prologue, we <EVENT eid="e71" class="STATE">face</EVENT> a future in
which weapons will <EVENT eid="e72" class="STATE">be</EVENT> more destructive at longer distances than
ever before.''
</P>
<P>
   The NATO <EVENT eid="e73" class="OCCURRENCE">summit</EVENT>, she <EVENT eid="e74" class="REPORTING">said</EVENT>, would <EVENT eid="e75" class="I_ACTION">produce</EVENT> an <EVENT eid="e76" class="OCCURRENCE">initiative</EVENT> that
``<EVENT eid="e77" class="OCCURRENCE">responds</EVENT> to the grave threat <EVENT eid="e78" class="STATE">posed</EVENT> by weapons of mass destruction
and their means of delivery.''
</P>
<P>
   In Kosovo, where the Yugoslav leader, Slobodan Milosevic, is
<EVENT eid="e79" class="I_ACTION">resisting</EVENT> the <EVENT eid="e80" class="OCCURRENCE">deployment</EVENT> of NATO-led troops, including 4,000 U.S.
soldiers, Albright <EVENT eid="e81" class="I_STATE">insisted</EVENT> that NATO <EVENT eid="e82" class="STATE">was</EVENT> the best tool to <EVENT eid="e83" class="OCCURRENCE">enforce</EVENT>
a peace <EVENT eid="e84" class="STATE">settlement</EVENT>.
</P>
<P>
   ``We must <EVENT eid="e93" class="STATE">be</EVENT> clear in <EVENT eid="e86" class="REPORTING">explaining</EVENT> that a <EVENT eid="e87" class="STATE">settlement</EVENT> without
NATO-led <EVENT eid="e88" class="OCCURRENCE">enforcement</EVENT> <EVENT eid="e89" class="STATE">is</EVENT> not acceptable because only NATO <EVENT eid="e90" class="STATE">has</EVENT> the
credibility and capability to <EVENT eid="e91" class="I_ACTION">make</EVENT> it <EVENT eid="e92" class="OCCURRENCE">work</EVENT>,'' she <EVENT eid="e94" class="REPORTING">said</EVENT>. ``And we
must <EVENT eid="e95" class="STATE">be</EVENT> resolute in <EVENT eid="e96" class="REPORTING">spelling</EVENT> out the <EVENT eid="e97" class="OCCURRENCE">consequences</EVENT> of
intransigence,'' she <EVENT eid="e98" class="REPORTING">added</EVENT>, <EVENT eid="e99" class="REPORTING">referring</EVENT> to the threat of NATO air
<EVENT eid="e100" class="OCCURRENCE">strikes</EVENT> against Milosevic if he does not <EVENT eid="e101" class="I_STATE">agree</EVENT> to the <EVENT eid="e102" class="OCCURRENCE">deployment</EVENT>.
</P>
<ANNOTATION>
   (STORY CAN END HERE. OPTIONAL MATERIAL FOLLOWS)
</ANNOTATION>
<P>
   nn
</P>
<P>
   But in many ways, the day <EVENT eid="e103" class="STATE">belonged</EVENT> to the Czech Republic,
Hungary and Poland, who in order to <EVENT eid="e104" class="STATE">meet</EVENT> NATO's standards have <EVENT eid="e107" class="I_STATE">had</EVENT>
to <EVENT eid="e105" class="OCCURRENCE">cut</EVENT> the size of their Soviet-style militaries, <EVENT eid="e106" class="OCCURRENCE">organize</EVENT> civilian
control of their armies and <EVENT eid="e108" class="I_ACTION">agree</EVENT> to <EVENT eid="e109" class="OCCURRENCE">buy</EVENT> NATO compatible equipment
<SIGNAL sid="s9">in</SIGNAL> the <TIMEX3 tid="t9" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="PXY">coming years</TIMEX3>.
</P>
<P>
   It was the spiritual <EVENT eid="e110" class="OCCURRENCE">homecoming</EVENT> to the West that all three
foreign ministers <EVENT eid="e111" class="OCCURRENCE">stressed</EVENT>.
</P>
<P>
   ``Poland forever <EVENT eid="e112" class="OCCURRENCE">returns</EVENT> where she has always <EVENT eid="e113" class="STATE">belonged</EVENT> _ the
free world,'' <EVENT eid="e114" class="REPORTING">said</EVENT> Bronislaw Geremek, the foreign minister of
Poland, who <EVENT eid="e115" class="STATE">was</EVENT> a dissident <SIGNAL sid="s10">during</SIGNAL> the <EVENT eid="e116" class="STATE">Communist era</EVENT>.
</P>
<P>
   Geremek <EVENT eid="e117" class="REPORTING">said</EVENT> he had <EVENT eid="e118" class="OCCURRENCE">brought</EVENT> some appropriate mementoes from
Poland to the Truman library, including a campaign poster from <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1989">1989</TIMEX3>
when the anti-communist Solidarity forces <EVENT eid="e119" class="OCCURRENCE">won</EVENT> against the
Communists. The poster <EVENT eid="e120" class="OCCURRENCE">showed</EVENT> a picture of Gary Cooper from the
film ``High Noon.''
</P>
<P>
   ``It <EVENT eid="e121" class="I_ACTION">helped</EVENT> us to <EVENT eid="e122" class="OCCURRENCE">win</EVENT>,'' Geremek <EVENT eid="e220" class="REPORTING">said</EVENT>. ``For the people of
Poland, high noon <EVENT eid="e123" class="OCCURRENCE">comes</EVENT> <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-03-12">today</TIMEX3>.''
</P>
<P>
   The Czech foreign minister, Jan Kavan, who <EVENT eid="e124" class="STATE">lived</EVENT> in London <SIGNAL sid="s11">from</SIGNAL>
<TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1968">1968</TIMEX3>, when the Soviets <EVENT eid="e125" class="OCCURRENCE">invaded</EVENT> Czechoslovakia, <SIGNAL sid="s12">until</SIGNAL> <TIMEX3 tid="t13" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1989">1989</TIMEX3>, <EVENT eid="e126" class="REPORTING">said</EVENT> he
had <EVENT eid="e127" class="STATE">remained</EVENT> buoyant <SIGNAL sid="s13">during</SIGNAL> his opposition <EVENT eid="e128" class="OCCURRENCE">work</EVENT> as an emigre by
<EVENT eid="e129" class="I_STATE">believing</EVENT> that communism would eventually <EVENT eid="e130" class="OCCURRENCE">fall</EVENT>. But he never
<EVENT eid="e131" class="I_STATE">dreamed</EVENT>, he <EVENT eid="e132" class="REPORTING">said</EVENT>, that his country would <EVENT eid="e133" class="STATE">become</EVENT> a member of NATO.
</P>
<P>
   ``<EVENT eid="e134" class="OCCURRENCE">Accession</EVENT> to NATO is a <EVENT eid="e135" class="OCCURRENCE">guarantee</EVENT> that we will never again
<EVENT eid="e136" class="STATE">become</EVENT> powerless victims of any foreign aggression,'' Kavan <EVENT eid="e138" class="REPORTING">said</EVENT>.
</P>
<P>
   Similarly, the Hungarian foreign minister, Janos Martonyi, who
<EVENT eid="e139" class="I_STATE">remembers</EVENT> the <TIMEX3 tid="t14" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1956">1956</TIMEX3> <EVENT eid="e140" class="OCCURRENCE">uprising</EVENT> as a 13-year-old, <EVENT eid="e141" class="REPORTING">said</EVENT> that membership
of NATO <EVENT eid="e142" class="I_ACTION">meant</EVENT> that Hungary was <EVENT eid="e143" class="OCCURRENCE">returning</EVENT> ``to her natural
habitat.''
</P>
<P>
   ``It has <EVENT eid="e144" class="STATE">been</EVENT> our manifest destiny to <EVENT eid="e145" class="OCCURRENCE">rejoin</EVENT> those with whom we
<EVENT eid="e146" class="STATE">share</EVENT> the same values, interests and goals,'' he <EVENT eid="e147" class="REPORTING">said</EVENT>.
</P>
<P>
   But Martonyi also <EVENT eid="e148" class="REPORTING">emphasized</EVENT> that Hungary <EVENT eid="e149" class="STATE">understood</EVENT> NATO
membership <EVENT eid="e150" class="OCCURRENCE">carried</EVENT> with it obligations as well as privileges. ``We
shall <EVENT eid="e151" class="OCCURRENCE">prove</EVENT> that new members can indeed <EVENT eid="e152" class="OCCURRENCE">add</EVENT> to the weight of the
alliance,'' he <EVENT eid="e153" class="REPORTING">said</EVENT>.
</P>
<P>
   The location for <TIMEX3 tid="t15" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-03-12">Friday's</TIMEX3> <EVENT eid="e154" class="OCCURRENCE">ceremony</EVENT> was <EVENT eid="e155" class="OCCURRENCE">chosen</EVENT> by Albright, who
as secretary of state <EVENT eid="e156" class="STATE">is</EVENT> the depository of NATO's accession
accords.
</P>
<P>
   The secretary made the fairly unorthodox <EVENT eid="e157" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e158" class="OCCURRENCE">choose</EVENT> a
site outside Washington because she <EVENT eid="e159" class="I_STATE">wanted</EVENT> the <EVENT eid="e160" class="OCCURRENCE">ceremony</EVENT> to <EVENT eid="e161" class="OCCURRENCE">resonate</EVENT>
with the memories of President Truman, under whom NATO was <EVENT eid="e162" class="OCCURRENCE">founded</EVENT>.
<SIGNAL sid="s14">On</SIGNAL> <TIMEX3 tid="t16" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1949-04-04">April 4, 1949</TIMEX3>, on behalf of the United States, Truman's
secretary of state, Dean Acheson, <EVENT eid="e163" class="OCCURRENCE">signed</EVENT> the Washington Treaty,
which <EVENT eid="e164" class="OCCURRENCE">created</EVENT> NATO. Acheson is Albright's favorite predecessor, her
aides <EVENT eid="e165" class="REPORTING">said</EVENT>.
</P>
<P>
   <EVENT eid="e166" class="OCCURRENCE">Formed</EVENT> in reaction to the threat of the Soviet Union under
Stalin, NATO <EVENT eid="e167" class="I_STATE">calls</EVENT> for the collective <EVENT eid="e168" class="OCCURRENCE">defense</EVENT> of its members and
was <EVENT eid="e169" class="OCCURRENCE">brought</EVENT> into being with an original 12 members.
</P>
<P>
   The alliance has <EVENT eid="e170" class="OCCURRENCE">expanded</EVENT> three times before, <EVENT eid="e171" class="OCCURRENCE">adding</EVENT> Greece and
Turkey <SIGNAL sid="s15">in</SIGNAL> <TIMEX3 tid="t17" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1952">1952</TIMEX3>, West Germany <SIGNAL sid="s16">in</SIGNAL> <TIMEX3 tid="t18" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1955">1955</TIMEX3> and Spain <SIGNAL sid="s17">in</SIGNAL> <TIMEX3 tid="t19" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1982">1982</TIMEX3>. But never
before has NATO <EVENT eid="e172" class="OCCURRENCE">reached</EVENT> out to its former Eastern-bloc enemies.
</P>
<P>
   The Clinton administration <EVENT eid="e173" class="I_ACTION">embarked</EVENT> on the <EVENT eid="e174" class="OCCURRENCE">expansion</EVENT> of NATO <SIGNAL sid="s18">in</SIGNAL>
<TIMEX3 tid="t20" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1993">1993</TIMEX3> <SIGNAL sid="s19">after</SIGNAL> Clinton <EVENT eid="e175" class="OCCURRENCE">met</EVENT> in Washington with President Havel and Lech
Walesa, who <EVENT eid="e176" class="STATE">was</EVENT> then the president of Poland.
</P>
<P>
   These <EVENT eid="e177" class="OCCURRENCE">conversations</EVENT> are <EVENT eid="e178" class="STATE">remembered</EVENT> by Clinton's foreign policy
team because they <EVENT eid="e179" class="OCCURRENCE">took</EVENT> place <SIGNAL sid="s20">after</SIGNAL> the <EVENT eid="e180" class="OCCURRENCE">opening</EVENT> of the Holocaust
Museum and because they <EVENT eid="e181" class="OCCURRENCE">involved</EVENT> two very different Central
European leaders who <EVENT eid="e182" class="OCCURRENCE">brought</EVENT> the same message.
</P>
<P>
   Their <EVENT eid="e221" class="REPORTING">message</EVENT> was that NATO should be <EVENT eid="e183" class="I_ACTION">used</EVENT> as the mechanism to
<EVENT eid="e184" class="OCCURRENCE">secure</EVENT> the democratic progress of their countries and at the same
<EVENT eid="e185" class="OCCURRENCE">dissuade</EVENT> Russia from any more imperial designs.
</P>
<P>
   The U.S. ambassador to Poland, Dan Fried, who <EVENT eid="e187" class="STATE">was</EVENT> then on the
National Security Council, <EVENT eid="e186" class="REPORTING">said</EVENT> <TIMEX3 tid="t25" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-03-12">Friday</TIMEX3> that he <EVENT eid="e188" class="I_STATE">remembered</EVENT> being
<EVENT eid="e189" class="I_ACTION">asked</EVENT> to <EVENT eid="e190" class="I_ACTION">help</EVENT> ``<EVENT eid="e191" class="OCCURRENCE">turn</EVENT> this pious wish into a policy.''
</P>
<P>
   <SIGNAL sid="s21">In</SIGNAL> <TIMEX3 tid="t21" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1997-07">July 1997</TIMEX3>, at a <EVENT eid="e192" class="OCCURRENCE">summit</EVENT> in Madrid, Spain, the alliance
<EVENT eid="e193" class="REPORTING">announced</EVENT> it would <EVENT eid="e194" class="OCCURRENCE">accept</EVENT> Poland, Hungary and the Czech Republic.
Romania and Slovenia, which had <EVENT eid="e195" class="I_ACTION">tried</EVENT> hard to <EVENT eid="e196" class="OCCURRENCE">meet</EVENT> the standards,
were <EVENT eid="e197" class="OCCURRENCE">turned</EVENT> away, at least for the time being.
</P>
<P>
   One problem was how to <EVENT eid="e198" class="OCCURRENCE">deal</EVENT> with the Russians, who <EVENT eid="e199" class="OCCURRENCE">vacillated</EVENT>
between outright hostility and accepting what <EVENT eid="e200" class="STATE">looked</EVENT> like the
inevitable. <SIGNAL sid="s22">In</SIGNAL> early <TIMEX3 tid="t22" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1997">1997</TIMEX3>, President Boris Yeltsin <EVENT eid="e202" class="OCCURRENCE">told</EVENT> President
Clinton he could <EVENT eid="e203" class="STATE">live</EVENT> with NATO <EVENT eid="e204" class="OCCURRENCE">expansion</EVENT>. But in order to
accommodate the Russians, NATO <EVENT eid="e205" class="OCCURRENCE">created</EVENT> the NATO-Russia Council as a
consultative body that <EVENT eid="e206" class="OCCURRENCE">formalized</EVENT> relations between Moscow and the
alliance.
</P>
<P>
   Poland has <EVENT eid="e207" class="STATE">been</EVENT> sensitive to the <EVENT eid="e208" class="OCCURRENCE">reactions</EVENT> of Russia to its
membership of NATO, and Geremek has <EVENT eid="e209" class="I_ACTION">gone</EVENT> out of his way to <EVENT eid="e210" class="OCCURRENCE">reassure</EVENT>
the Russians. ``We <EVENT eid="e211" class="I_ACTION">want</EVENT> our membership of NATO to <EVENT eid="e212" class="OCCURRENCE">serve</EVENT> as a
`catalyst' for Polish Russian co-operation,'' he <EVENT eid="e213" class="REPORTING">said</EVENT> <TIMEX3 tid="t23" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998">last year</TIMEX3>.
</P>
<P>
   Even so, on the secretary of state's plane carrying Albright and
the three foreign ministers to the <EVENT eid="e214" class="OCCURRENCE">ceremony</EVENT> <TIMEX3 tid="t24" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-03-12">Friday</TIMEX3>, the ministers
were <EVENT eid="e215" class="I_ACTION">asked</EVENT> whether they could ever <EVENT eid="e216" class="OCCURRENCE">foresee</EVENT> Russia as a member of
NATO.
</P>
<P>
   There was a long <EVENT eid="e217" class="OCCURRENCE">pause</EVENT> among the three ministers. Then Martonyi
<EVENT eid="e218" class="REPORTING">replied</EVENT>: ``<EVENT eid="e219" class="OCCURRENCE">Silence</EVENT> is your answer.''
</P>
</TEXT>
</BODY>
<TRAILER>
NYT-03-12-99 1841EST &amp;QL; 
</TRAILER>
</DOC>


































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="NONE" aspect="NONE" pos="ADJECTIVE" modality="must" polarity="POS"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei96" eventID="e95" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="must" polarity="POS"/><MAKEINSTANCE eiid="ei97" eventID="e96" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei98" eventID="e97" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei99" eventID="e98" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei100" eventID="e99" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei101" eventID="e100" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei102" eventID="e101" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e102" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei104" eventID="e94" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei105" eventID="e93" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="must" polarity="POS"/><MAKEINSTANCE eiid="ei106" eventID="e103" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei107" eventID="e104" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei108" eventID="e105" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei109" eventID="e106" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei110" eventID="e107" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei111" eventID="e108" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei112" eventID="e109" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei113" eventID="e110" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei114" eventID="e111" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei115" eventID="e112" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei116" eventID="e113" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei117" eventID="e114" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei118" eventID="e115" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei119" eventID="e116" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei120" eventID="e117" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei121" eventID="e118" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei122" eventID="e119" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei123" eventID="e120" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei124" eventID="e121" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei125" eventID="e122" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei126" eventID="e123" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei127" eventID="e124" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei128" eventID="e125" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei129" eventID="e126" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei130" eventID="e127" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei131" eventID="e128" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei132" eventID="e129" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei133" eventID="e130" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei134" eventID="e131" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei135" eventID="e132" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei136" eventID="e133" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei137" eventID="e134" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei138" eventID="e135" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei139" eventID="e136" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei141" eventID="e138" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei142" eventID="e139" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei143" eventID="e140" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei144" eventID="e141" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei145" eventID="e142" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei146" eventID="e143" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei147" eventID="e144" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei148" eventID="e145" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei149" eventID="e146" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei150" eventID="e147" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei151" eventID="e148" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei152" eventID="e149" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei153" eventID="e150" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei154" eventID="e151" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei155" eventID="e152" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="can" polarity="POS"/><MAKEINSTANCE eiid="ei156" eventID="e153" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei157" eventID="e154" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei158" eventID="e155" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei159" eventID="e156" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei160" eventID="e157" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei161" eventID="e158" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei162" eventID="e159" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei163" eventID="e160" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei164" eventID="e161" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei165" eventID="e162" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei166" eventID="e163" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei167" eventID="e164" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei168" eventID="e165" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei169" eventID="e166" tense="PAST" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei170" eventID="e167" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei171" eventID="e168" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei172" eventID="e169" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei173" eventID="e170" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei174" eventID="e171" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei175" eventID="e172" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei176" eventID="e173" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei177" eventID="e174" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei178" eventID="e175" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei179" eventID="e176" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei180" eventID="e177" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei181" eventID="e178" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei182" eventID="e179" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei183" eventID="e180" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei184" eventID="e181" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei185" eventID="e182" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei186" eventID="e183" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" modality="should" polarity="POS"/><MAKEINSTANCE eiid="ei187" eventID="e184" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei188" eventID="e185" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei189" eventID="e186" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei190" eventID="e187" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei191" eventID="e188" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei192" eventID="e189" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei193" eventID="e190" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei194" eventID="e191" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei195" eventID="e192" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei196" eventID="e193" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei197" eventID="e194" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei198" eventID="e195" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei199" eventID="e196" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei200" eventID="e197" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei201" eventID="e198" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei202" eventID="e199" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei203" eventID="e200" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei205" eventID="e202" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei206" eventID="e203" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="could" polarity="POS"/><MAKEINSTANCE eiid="ei207" eventID="e204" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei208" eventID="e205" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei209" eventID="e206" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei210" eventID="e207" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei211" eventID="e208" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei212" eventID="e209" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei213" eventID="e210" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei214" eventID="e211" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei215" eventID="e212" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei216" eventID="e213" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei217" eventID="e214" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei218" eventID="e215" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei219" eventID="e216" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="could" polarity="POS"/><MAKEINSTANCE eiid="ei220" eventID="e217" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei221" eventID="e218" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei222" eventID="e219" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei223" eventID="e220" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei224" eventID="e221" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><TLINK lid="l42" timeID="t3" signalID="s1" relatedToEventInstance="ei1" relType="INCLUDES" origin="USER"/><TLINK lid="l43" timeID="t3" relatedToEventInstance="ei2" relType="INCLUDES" origin="USER"/><TLINK lid="l44" timeID="t3" relatedToEventInstance="ei4" relType="AFTER" origin="USER"/><TLINK lid="l45" eventInstanceID="ei4" signalID="s2" relatedToEventInstance="ei5" relType="AFTER" origin="USER"/><TLINK lid="l46" timeID="t3" relatedToEventInstance="ei3" relType="ENDS" origin="USER"/><TLINK lid="l47" timeID="t3" relatedToEventInstance="ei5" relType="AFTER" origin="USER"/><TLINK lid="l48" timeID="t3" relatedToEventInstance="ei6" relType="INCLUDES" origin="USER"/><TLINK lid="l49" timeID="t2" relatedToEventInstance="ei7" relType="INCLUDES" origin="USER"/><TLINK lid="l50" timeID="t2" relatedToEventInstance="ei8" relType="INCLUDES" origin="USER"/><TLINK lid="l51" timeID="t2" relatedToEventInstance="ei10" relType="INCLUDES" origin="USER"/><TLINK lid="l52" timeID="t2" relatedToEventInstance="ei11" relType="INCLUDES" origin="USER"/><TLINK lid="l53" timeID="t2" relatedToEventInstance="ei9" relType="INCLUDES" origin="USER"/><TLINK lid="l54" timeID="t4" relatedToEventInstance="ei12" relType="AFTER" origin="USER"/><TLINK lid="l55" timeID="t4" signalID="s3" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l56" timeID="t4" signalID="s4" relatedToEventInstance="ei14" relType="INCLUDES" origin="USER"/><TLINK lid="l57" timeID="t2" relatedToEventInstance="ei15" relType="INCLUDES" origin="USER"/><TLINK lid="l58" timeID="t2" relatedToEventInstance="ei16" relType="INCLUDES" origin="USER"/><TLINK lid="l59" timeID="t5" signalID="s5" relatedToEventInstance="ei16" relType="ENDED_BY" origin="USER"/><TLINK lid="l60" timeID="t5" relatedToEventInstance="ei17" relType="INCLUDES" origin="USER"/><TLINK lid="l61" timeID="t5" relatedToEventInstance="ei18" relType="INCLUDES" origin="USER"/><TLINK lid="l62" timeID="t2" relatedToEventInstance="ei20" relType="INCLUDES" origin="USER"/><TLINK lid="l63" timeID="t2" relatedToEventInstance="ei19" relType="INCLUDES" origin="USER"/><TLINK lid="l64" timeID="t2" relatedToEventInstance="ei21" relType="INCLUDES" origin="USER"/><TLINK lid="l65" timeID="t2" relatedToEventInstance="ei22" relType="INCLUDES" origin="USER"/><TLINK lid="l66" timeID="t2" relatedToEventInstance="ei23" relType="INCLUDES" origin="USER"/><TLINK lid="l67" timeID="t2" relatedToEventInstance="ei24" relType="INCLUDES" origin="USER"/><TLINK lid="l68" timeID="t2" relatedToEventInstance="ei25" relType="INCLUDES" origin="USER"/><TLINK lid="l69" timeID="t2" relatedToEventInstance="ei26" relType="INCLUDES" origin="USER"/><TLINK lid="l70" timeID="t2" relatedToEventInstance="ei27" relType="INCLUDES" origin="USER"/><TLINK lid="l71" timeID="t2" relatedToEventInstance="ei28" relType="ENDS" origin="USER"/><TLINK lid="l72" timeID="t2" relatedToEventInstance="ei29" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l73" timeID="t2" relatedToEventInstance="ei32" relType="INCLUDES" origin="USER"/><TLINK lid="l74" timeID="t2" relatedToEventInstance="ei33" relType="ENDS" origin="USER"/><TLINK lid="l75" timeID="t6" relatedToEventInstance="ei34" relType="BEGINS" origin="USER"/><TLINK lid="l76" timeID="t6" relatedToEventInstance="ei35" relType="BEGINS" origin="USER"/><TLINK lid="l77" timeID="t2" relatedToEventInstance="ei36" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l78" timeID="t6" relatedToEventInstance="ei37" relType="BEGINS" origin="USER"/><TLINK lid="l79" timeID="t6" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei39" signalID="s6" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l81" timeID="t6" relatedToEventInstance="ei38" relType="INCLUDES" origin="USER"/><TLINK lid="l82" timeID="t2" relatedToEventInstance="ei40" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l83" timeID="t2" relatedToEventInstance="ei41" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l84" timeID="t2" relatedToEventInstance="ei42" relType="INCLUDES" origin="USER"/><TLINK lid="l85" timeID="t2" relatedToEventInstance="ei43" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l86" timeID="t2" relatedToEventInstance="ei44" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l87" timeID="t7" signalID="s7" relatedToEventInstance="ei45" relType="INCLUDES" origin="USER"/><TLINK lid="l88" timeID="t2" relatedToEventInstance="ei46" relType="INCLUDES" origin="USER"/><TLINK lid="l89" timeID="t2" relatedToEventInstance="ei47" relType="INCLUDES" origin="USER"/><TLINK lid="l90" timeID="t2" relatedToEventInstance="ei48" relType="INCLUDES" origin="USER"/><TLINK lid="l91" timeID="t2" relatedToEventInstance="ei49" relType="INCLUDES" origin="USER"/><TLINK lid="l92" timeID="t2" relatedToEventInstance="ei50" relType="BEGINS" origin="USER"/><TLINK lid="l93" timeID="t2" relatedToEventInstance="ei51" relType="AFTER" origin="USER"/><TLINK lid="l94" timeID="t2" relatedToEventInstance="ei52" relType="AFTER" origin="USER"/><TLINK lid="l95" timeID="t2" relatedToEventInstance="ei53" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l96" timeID="t2" relatedToEventInstance="ei54" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l97" timeID="t2" relatedToEventInstance="ei55" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l98" timeID="t2" relatedToEventInstance="ei56" relType="AFTER" origin="USER"/><TLINK lid="l99" timeID="t2" relatedToEventInstance="ei59" relType="INCLUDES" origin="USER"/><TLINK lid="l100" timeID="t2" relatedToEventInstance="ei60" relType="INCLUDES" origin="USER"/><TLINK lid="l101" timeID="t2" relatedToEventInstance="ei61" relType="INCLUDES" origin="USER"/><TLINK lid="l102" timeID="t8" relatedToEventInstance="ei62" relType="INCLUDES" origin="USER"/><TLINK lid="l103" timeID="t2" relatedToEventInstance="ei63" relType="INCLUDES" origin="USER"/><TLINK lid="l104" timeID="t2" relatedToEventInstance="ei66" relType="AFTER" origin="USER"/><TLINK lid="l105" timeID="t2" relatedToEventInstance="ei65" relType="INCLUDES" origin="USER"/><TLINK lid="l106" timeID="t2" relatedToEventInstance="ei67" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l107" timeID="t2" relatedToEventInstance="ei68" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l108" timeID="t2" relatedToEventInstance="ei70" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l109" timeID="t2" relatedToEventInstance="ei71" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l110" timeID="t2" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l111" timeID="t8" relatedToEventInstance="ei73" relType="INCLUDES" origin="USER"/><TLINK lid="l112" timeID="t2" relatedToEventInstance="ei74" relType="INCLUDES" origin="USER"/><TLINK lid="l113" timeID="t8" relatedToEventInstance="ei75" relType="INCLUDES" origin="USER"/><TLINK lid="l114" timeID="t8" relatedToEventInstance="ei76" relType="INCLUDES" origin="USER"/><TLINK lid="l115" timeID="t8" relatedToEventInstance="ei77" relType="INCLUDES" origin="USER"/><TLINK lid="l116" timeID="t2" relatedToEventInstance="ei78" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l117" timeID="t2" relatedToEventInstance="ei79" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l118" timeID="t2" relatedToEventInstance="ei81" relType="INCLUDES" origin="USER"/><TLINK lid="l119" timeID="t2" relatedToEventInstance="ei82" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l120" timeID="t2" relatedToEventInstance="ei83" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l121" timeID="t2" relatedToEventInstance="ei105" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l122" timeID="t2" relatedToEventInstance="ei86" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l123" timeID="t2" relatedToEventInstance="ei88" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l124" timeID="t2" relatedToEventInstance="ei89" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l125" timeID="t2" relatedToEventInstance="ei90" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l126" timeID="t2" relatedToEventInstance="ei91" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l127" timeID="t2" relatedToEventInstance="ei104" relType="INCLUDES" origin="USER"/><TLINK lid="l128" timeID="t2" relatedToEventInstance="ei96" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l129" timeID="t2" relatedToEventInstance="ei97" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l130" timeID="t2" relatedToEventInstance="ei99" relType="INCLUDES" origin="USER"/><TLINK lid="l131" timeID="t2" relatedToEventInstance="ei100" relType="INCLUDES" origin="USER"/><TLINK lid="l132" timeID="t2" relatedToEventInstance="ei102" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l133" timeID="t2" relatedToEventInstance="ei106" relType="INCLUDES" origin="USER"/><TLINK lid="l134" timeID="t2" relatedToEventInstance="ei107" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l135" timeID="t2" relatedToEventInstance="ei110" relType="AFTER" origin="USER"/><TLINK lid="l136" timeID="t2" relatedToEventInstance="ei108" relType="AFTER" origin="USER"/><TLINK lid="l137" timeID="t2" relatedToEventInstance="ei109" relType="AFTER" origin="USER"/><TLINK lid="l138" timeID="t2" relatedToEventInstance="ei111" relType="AFTER" origin="USER"/><TLINK lid="l139" timeID="t9" signalID="s9" relatedToEventInstance="ei112" relType="INCLUDES" origin="USER"/><TLINK lid="l140" timeID="t2" relatedToEventInstance="ei113" relType="INCLUDES" origin="USER"/><TLINK lid="l141" timeID="t2" relatedToEventInstance="ei114" relType="INCLUDES" origin="USER"/><TLINK lid="l142" timeID="t2" relatedToEventInstance="ei115" relType="INCLUDES" origin="USER"/><TLINK lid="l143" timeID="t2" relatedToEventInstance="ei116" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l144" timeID="t2" relatedToEventInstance="ei117" relType="INCLUDES" origin="USER"/><TLINK lid="l145" timeID="t2" relatedToEventInstance="ei118" relType="AFTER" origin="USER"/><TLINK lid="l146" timeID="t2" relatedToEventInstance="ei119" relType="AFTER" origin="USER"/><TLINK lid="l147" eventInstanceID="ei118" signalID="s10" relatedToEventInstance="ei119" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l148" timeID="t2" relatedToEventInstance="ei120" relType="INCLUDES" origin="USER"/><TLINK lid="l149" timeID="t2" relatedToEventInstance="ei121" relType="INCLUDES" origin="USER"/><TLINK lid="l150" timeID="t10" relatedToEventInstance="ei122" relType="INCLUDES" origin="USER"/><TLINK lid="l151" timeID="t2" relatedToEventInstance="ei123" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l152" timeID="t2" relatedToEventInstance="ei124" relType="AFTER" origin="USER"/><TLINK lid="l153" timeID="t2" relatedToEventInstance="ei125" relType="AFTER" origin="USER"/><TLINK lid="l154" timeID="t2" relatedToEventInstance="ei223" relType="INCLUDES" origin="USER"/><TLINK lid="l155" timeID="t11" relatedToEventInstance="ei126" relType="INCLUDES" origin="USER"/><TLINK lid="l156" timeID="t12" signalID="s11" relatedToEventInstance="ei127" relType="BEGINS" origin="USER"/><TLINK lid="l157" timeID="t13" signalID="s12" relatedToEventInstance="ei127" relType="ENDS" origin="USER"/><TLINK lid="l158" timeID="t12" relatedToEventInstance="ei128" relType="INCLUDES" origin="USER"/><TLINK lid="l159" timeID="t2" relatedToEventInstance="ei129" relType="INCLUDES" origin="USER"/><TLINK lid="l160" timeID="t2" relatedToEventInstance="ei130" relType="AFTER" origin="USER"/><TLINK lid="l161" timeID="t2" relatedToEventInstance="ei131" relType="AFTER" origin="USER"/><TLINK lid="l162" eventInstanceID="ei130" signalID="s13" relatedToEventInstance="ei131" relType="DURING" origin="USER"/><TLINK lid="l163" timeID="t2" relatedToEventInstance="ei132" relType="AFTER" origin="USER"/><TLINK lid="l164" timeID="t2" relatedToEventInstance="ei133" relType="AFTER" origin="USER"/><TLINK lid="l165" timeID="t2" relatedToEventInstance="ei134" relType="AFTER" origin="USER"/><TLINK lid="l166" timeID="t2" relatedToEventInstance="ei135" relType="INCLUDES" origin="USER"/><TLINK lid="l167" timeID="t2" relatedToEventInstance="ei136" relType="INCLUDES" origin="USER"/><TLINK lid="l168" timeID="t2" relatedToEventInstance="ei137" relType="INCLUDES" origin="USER"/><TLINK lid="l169" timeID="t2" relatedToEventInstance="ei138" relType="INCLUDES" origin="USER"/><TLINK lid="l170" timeID="t2" relatedToEventInstance="ei139" relType="BEGINS" origin="USER"/><TLINK lid="l171" timeID="t2" relatedToEventInstance="ei141" relType="INCLUDES" origin="USER"/><TLINK lid="l172" timeID="t2" relatedToEventInstance="ei142" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l173" timeID="t14" relatedToEventInstance="ei143" relType="INCLUDES" origin="USER"/><TLINK lid="l174" timeID="t2" relatedToEventInstance="ei144" relType="INCLUDES" origin="USER"/><TLINK lid="l175" timeID="t2" relatedToEventInstance="ei145" relType="BEGINS" origin="USER"/><TLINK lid="l176" timeID="t2" relatedToEventInstance="ei146" relType="INCLUDES" origin="USER"/><TLINK lid="l177" timeID="t2" relatedToEventInstance="ei147" relType="ENDS" origin="USER"/><TLINK lid="l178" timeID="t2" relatedToEventInstance="ei148" relType="INCLUDES" origin="USER"/><TLINK lid="l179" timeID="t2" relatedToEventInstance="ei149" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l180" timeID="t2" relatedToEventInstance="ei150" relType="INCLUDES" origin="USER"/><TLINK lid="l181" timeID="t2" relatedToEventInstance="ei151" relType="INCLUDES" origin="USER"/><TLINK lid="l182" timeID="t2" relatedToEventInstance="ei152" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l183" timeID="t2" relatedToEventInstance="ei153" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l184" timeID="t2" relatedToEventInstance="ei154" relType="BEFORE" origin="USER"/><TLINK lid="l185" timeID="t2" relatedToEventInstance="ei155" relType="BEFORE" origin="USER"/><TLINK lid="l186" timeID="t2" relatedToEventInstance="ei156" relType="INCLUDES" origin="USER"/><TLINK lid="l187" timeID="t15" relatedToEventInstance="ei157" relType="INCLUDES" origin="USER"/><TLINK lid="l188" timeID="t15" relatedToEventInstance="ei158" relType="AFTER" origin="USER"/><TLINK lid="l189" timeID="t2" relatedToEventInstance="ei159" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l190" timeID="t2" relatedToEventInstance="ei160" relType="AFTER" origin="USER"/><TLINK lid="l191" timeID="t2" relatedToEventInstance="ei161" relType="AFTER" origin="USER"/><TLINK lid="l192" timeID="t2" relatedToEventInstance="ei162" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l193" timeID="t2" relatedToEventInstance="ei163" relType="INCLUDES" origin="USER"/><TLINK lid="l194" timeID="t2" relatedToEventInstance="ei164" relType="INCLUDES" origin="USER"/><TLINK lid="l195" timeID="t2" relatedToEventInstance="ei165" relType="AFTER" origin="USER"/><TLINK lid="l196" timeID="t16" signalID="s14" relatedToEventInstance="ei166" relType="INCLUDES" origin="USER"/><TLINK lid="l197" timeID="t16" relatedToEventInstance="ei167" relType="INCLUDES" origin="USER"/><TLINK lid="l198" timeID="t2" relatedToEventInstance="ei168" relType="INCLUDES" origin="USER"/><TLINK lid="l199" timeID="t2" relatedToEventInstance="ei169" relType="AFTER" origin="USER"/><TLINK lid="l200" timeID="t2" relatedToEventInstance="ei170" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l201" timeID="t2" relatedToEventInstance="ei171" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l202" timeID="t2" relatedToEventInstance="ei172" relType="AFTER" origin="USER"/><TLINK lid="l203" timeID="t2" relatedToEventInstance="ei173" relType="AFTER" origin="USER"/><TLINK lid="l204" timeID="t17" signalID="s15" relatedToEventInstance="ei174" relType="INCLUDES" origin="USER"/><TLINK lid="l205" timeID="t18" signalID="s16" relatedToEventInstance="ei174" relType="INCLUDES" origin="USER"/><TLINK lid="l206" timeID="t19" signalID="s17" relatedToEventInstance="ei174" relType="INCLUDES" origin="USER"/><TLINK lid="l207" timeID="t2" relatedToEventInstance="ei175" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l208" timeID="t20" signalID="s18" relatedToEventInstance="ei176" relType="INCLUDES" origin="USER"/><TLINK lid="l209" timeID="t20" relatedToEventInstance="ei177" relType="BEGINS" origin="USER"/><TLINK lid="l210" eventInstanceID="ei176" signalID="s19" relatedToEventInstance="ei178" relType="AFTER" origin="USER"/><TLINK lid="l211" timeID="t20" relatedToEventInstance="ei178" relType="AFTER" origin="USER"/><TLINK lid="l212" timeID="t20" relatedToEventInstance="ei179" relType="INCLUDES" origin="USER"/><TLINK lid="l213" timeID="t20" relatedToEventInstance="ei180" relType="INCLUDES" origin="USER"/><TLINK lid="l214" timeID="t2" relatedToEventInstance="ei181" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l215" timeID="t20" relatedToEventInstance="ei182" relType="INCLUDES" origin="USER"/><TLINK lid="l216" timeID="t20" relatedToEventInstance="ei183" relType="INCLUDES" origin="USER"/><TLINK lid="l217" eventInstanceID="ei182" signalID="s20" relatedToEventInstance="ei183" relType="AFTER" origin="USER"/><TLINK lid="l218" timeID="t20" relatedToEventInstance="ei184" relType="INCLUDES" origin="USER"/><TLINK lid="l219" timeID="t20" relatedToEventInstance="ei185" relType="INCLUDES" origin="USER"/><TLINK lid="l220" timeID="t20" relatedToEventInstance="ei224" relType="INCLUDES" origin="USER"/><TLINK lid="l221" timeID="t20" relatedToEventInstance="ei186" relType="BEFORE" origin="USER"/><TLINK lid="l222" timeID="t20" relatedToEventInstance="ei187" relType="BEFORE" origin="USER"/><TLINK lid="l223" timeID="t20" relatedToEventInstance="ei188" relType="BEFORE" origin="USER"/><TLINK lid="l224" timeID="t20" relatedToEventInstance="ei190" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l225" timeID="t25" relatedToEventInstance="ei189" relType="INCLUDES" origin="USER"/><TLINK lid="l230" timeID="t25" relatedToEventInstance="ei191" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l231" timeID="t25" relatedToEventInstance="ei192" relType="AFTER" origin="USER"/><TLINK lid="l232" timeID="t25" relatedToEventInstance="ei193" relType="BEGINS" origin="USER"/><TLINK lid="l233" timeID="t25" relatedToEventInstance="ei194" relType="BEFORE" origin="USER"/><TLINK lid="l234" timeID="t21" relatedToEventInstance="ei195" relType="INCLUDES" origin="USER"/><TLINK lid="l235" timeID="t21" signalID="s21" relatedToEventInstance="ei196" relType="INCLUDES" origin="USER"/><TLINK lid="l237" timeID="t21" relatedToEventInstance="ei198" relType="AFTER" origin="USER"/><TLINK lid="l238" timeID="t21" relatedToEventInstance="ei199" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l239" timeID="t21" relatedToEventInstance="ei200" relType="INCLUDES" origin="USER"/><TLINK lid="l240" timeID="t21" relatedToEventInstance="ei201" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l242" timeID="t21" relatedToEventInstance="ei202" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l243" timeID="t21" relatedToEventInstance="ei203" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l244" timeID="t22" signalID="s22" relatedToEventInstance="ei205" relType="INCLUDES" origin="USER"/><TLINK lid="l247" timeID="t22" relatedToEventInstance="ei206" relType="BEFORE" origin="USER"/><TLINK lid="l248" timeID="t22" relatedToEventInstance="ei207" relType="BEFORE" origin="USER"/><TLINK lid="l249" timeID="t22" relatedToEventInstance="ei208" relType="INCLUDES" origin="USER"/><TLINK lid="l250" timeID="t22" relatedToEventInstance="ei209" relType="INCLUDES" origin="USER"/><TLINK lid="l251" timeID="t2" relatedToEventInstance="ei210" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l252" timeID="t2" relatedToEventInstance="ei211" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l253" timeID="t2" relatedToEventInstance="ei212" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l254" timeID="t2" relatedToEventInstance="ei213" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l256" timeID="t2" relatedToEventInstance="ei214" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l257" timeID="t2" relatedToEventInstance="ei215" relType="BEFORE" origin="USER"/><TLINK lid="l259" timeID="t23" relatedToEventInstance="ei216" relType="INCLUDES" origin="USER"/><TLINK lid="l260" timeID="t24" relatedToEventInstance="ei217" relType="INCLUDES" origin="USER"/><TLINK lid="l261" timeID="t24" relatedToEventInstance="ei218" relType="INCLUDES" origin="USER"/><TLINK lid="l263" timeID="t24" relatedToEventInstance="ei220" relType="INCLUDES" origin="USER"/><TLINK lid="l264" timeID="t24" relatedToEventInstance="ei221" relType="INCLUDES" origin="USER"/><TLINK lid="l265" timeID="t24" relatedToEventInstance="ei222" relType="INCLUDES" origin="USER"/><SLINK lid="l6" eventInstanceID="ei8" subordinatedEventInstance="ei9" relType="EVIDENTIAL"/><SLINK lid="l7" eventInstanceID="ei29" subordinatedEventInstance="ei30" relType="MODAL"/><SLINK lid="l8" eventInstanceID="ei29" subordinatedEventInstance="ei31" relType="MODAL"/><SLINK lid="l9" eventInstanceID="ei35" subordinatedEventInstance="ei37" relType="MODAL"/><SLINK lid="l10" eventInstanceID="ei37" subordinatedEventInstance="ei39" relType="FACTIVE"/><SLINK lid="l11" eventInstanceID="ei41" subordinatedEventInstance="ei42" relType="MODAL"/><SLINK lid="l12" eventInstanceID="ei49" subordinatedEventInstance="ei50" relType="MODAL"/><SLINK lid="l13" eventInstanceID="ei51" subordinatedEventInstance="ei52" relType="MODAL"/><SLINK lid="l14" eventInstanceID="ei59" subordinatedEventInstance="ei60" relType="FACTIVE"/><SLINK lid="l15" eventInstanceID="ei63" subordinatedEventInstance="ei64" relType="FACTIVE"/><SLINK lid="l16" eventInstanceID="ei67" subordinatedEventInstance="ei68" relType="MODAL"/><SLINK lid="l17" eventInstanceID="ei75" subordinatedEventInstance="ei76" relType="MODAL"/><SLINK lid="l18" eventInstanceID="ei79" subordinatedEventInstance="ei80" relType="MODAL"/><SLINK lid="l19" eventInstanceID="ei83" subordinatedEventInstance="ei84" relType="MODAL"/><SLINK lid="l20" eventInstanceID="ei86" subordinatedEventInstance="ei87" relType="EVIDENTIAL"/><SLINK lid="l21" eventInstanceID="ei91" subordinatedEventInstance="ei92" relType="MODAL"/><SLINK lid="l22" eventInstanceID="ei97" subordinatedEventInstance="ei98" relType="EVIDENTIAL"/><SLINK lid="l23" eventInstanceID="ei100" subordinatedEventInstance="ei101" relType="EVIDENTIAL"/><SLINK lid="l24" eventInstanceID="ei102" subordinatedEventInstance="ei103" relType="MODAL"/><SLINK lid="l25" eventInstanceID="ei110" subordinatedEventInstance="ei108" relType="MODAL"/><SLINK lid="l26" eventInstanceID="ei110" subordinatedEventInstance="ei109" relType="MODAL"/><SLINK lid="l27" eventInstanceID="ei110" subordinatedEventInstance="ei111" relType="MODAL"/><SLINK lid="l28" eventInstanceID="ei111" subordinatedEventInstance="ei112" relType="MODAL"/><SLINK lid="l29" eventInstanceID="ei120" subordinatedEventInstance="ei121" relType="EVIDENTIAL"/><SLINK lid="l30" eventInstanceID="ei124" subordinatedEventInstance="ei125" relType="MODAL"/><SLINK lid="l31" eventInstanceID="ei129" subordinatedEventInstance="ei130" relType="EVIDENTIAL"/><SLINK lid="l32" eventInstanceID="ei135" subordinatedEventInstance="ei134" relType="EVIDENTIAL"/><SLINK lid="l33" eventInstanceID="ei142" subordinatedEventInstance="ei143" relType="FACTIVE"/><SLINK lid="l34" eventInstanceID="ei144" subordinatedEventInstance="ei145" relType="EVIDENTIAL"/><SLINK lid="l35" eventInstanceID="ei151" subordinatedEventInstance="ei152" relType="EVIDENTIAL"/><SLINK lid="l36" eventInstanceID="ei162" subordinatedEventInstance="ei164" relType="MODAL"/><SLINK lid="l37" eventInstanceID="ei170" subordinatedEventInstance="ei171" relType="MODAL"/><SLINK lid="l38" eventInstanceID="ei181" subordinatedEventInstance="ei180" relType="FACTIVE"/><SLINK lid="l39" eventInstanceID="ei224" subordinatedEventInstance="ei186" relType="EVIDENTIAL"/><SLINK lid="l40" eventInstanceID="ei186" subordinatedEventInstance="ei187" relType="MODAL"/><SLINK lid="l41" eventInstanceID="ei186" subordinatedEventInstance="ei188" relType="MODAL"/><SLINK lid="l226" eventInstanceID="ei189" subordinatedEventInstance="ei191" relType="FACTIVE"/><SLINK lid="l227" eventInstanceID="ei191" subordinatedEventInstance="ei192" relType="EVIDENTIAL"/><SLINK lid="l228" eventInstanceID="ei192" subordinatedEventInstance="ei193" relType="MODAL"/><SLINK lid="l229" eventInstanceID="ei193" subordinatedEventInstance="ei194" relType="MODAL"/><SLINK lid="l236" eventInstanceID="ei196" subordinatedEventInstance="ei197" relType="EVIDENTIAL"/><SLINK lid="l241" eventInstanceID="ei198" subordinatedEventInstance="ei199" relType="MODAL"/><SLINK lid="l245" eventInstanceID="ei205" subordinatedEventInstance="ei206" relType="EVIDENTIAL"/><SLINK lid="l246" eventInstanceID="ei206" subordinatedEventInstance="ei207" relType="MODAL"/><SLINK lid="l255" eventInstanceID="ei212" subordinatedEventInstance="ei213" relType="MODAL"/><SLINK lid="l258" eventInstanceID="ei214" subordinatedEventInstance="ei215" relType="MODAL"/><SLINK lid="l262" eventInstanceID="ei218" subordinatedEventInstance="ei219" relType="MODAL"/><ALINK lid="l1" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="TERMINATES"/><ALINK lid="l2" eventInstanceID="ei4" relatedToEventInstance="ei3" relType="INITIATES"/><ALINK lid="l3" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="CONTINUES"/><ALINK lid="l4" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="CONTINUES"/><ALINK lid="l5" eventInstanceID="ei176" relatedToEventInstance="ei177" relType="INITIATES"/></TimeML>
