<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOC>
<DOCNO> XIE19990313.0173 </DOCNO>
<DATE_TIME> <TIMEX3 tid="t1" type="DATE" value="1999-03-13" temporalFunction="false" functionInDocument="CREATION_TIME">1999-03-13</TIMEX3> </DATE_TIME>
<BODY>
<HEADLINE> Hungarian Leaders Hail Entry into NATO </HEADLINE>
<TEXT>
<P>
BUDAPEST, March 12 (Xinhua) -- Hungary's <EVENT eid="e1" class="OCCURRENCE">accession</EVENT> to NATO has
<EVENT eid="e2" class="OCCURRENCE">brought</EVENT> about new changes to the political balance in central and
eastern Europe, <EVENT eid="e3" class="OCCURRENCE">shattering</EVENT> the world configuration under the Yalta
accord <SIGNAL sid="s1">since</SIGNAL> <EVENT eid="e4" class="OCCURRENCE">World War II</EVENT>, Hungarian Prime Minister Viktor Orban
<EVENT eid="e5" class="REPORTING">said</EVENT> here <TIMEX3 tid="t2" type="DATE" value="1999-03-12" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3>.
</P>
<P>
<EVENT eid="e6" class="STATE">Addressing</EVENT> a NATO flag-lowering <EVENT eid="e7" class="OCCURRENCE">ceremony</EVENT> at the Dutch embassy,
Orban <EVENT eid="e8" class="REPORTING">said</EVENT> the <EVENT eid="e37" class="OCCURRENCE">occasion</EVENT> <EVENT eid="e9" class="I_ACTION">indicated</EVENT> the <EVENT eid="e10" class="ASPECTUAL">end</EVENT> of the embassy's <EVENT eid="e11" class="STATE">mission</EVENT>
of liaison between Hungary and NATO (North Atlantic Treaty
Organization).
</P>
<P>
The Hungarian government <EVENT eid="e12" class="OCCURRENCE">staged</EVENT> a number of <EVENT eid="e13" class="OCCURRENCE">celebrations</EVENT> to
<EVENT eid="e14" class="I_ACTION">mark</EVENT> the country's <EVENT eid="e15" class="OCCURRENCE">entry</EVENT> into NATO <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="1999-03-12" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3>.
</P>
<P>
In a televised <EVENT eid="e16" class="OCCURRENCE">address</EVENT> <TIMEX3 tid="t4" type="DATE" value="1999-03-12" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3>, President Arpad Gencz <EVENT eid="e17" class="REPORTING">described</EVENT>
the <EVENT eid="e18" class="OCCURRENCE">entry</EVENT> as "a historic <EVENT eid="e19" class="OCCURRENCE">event</EVENT>" which <EVENT eid="e20" class="OCCURRENCE">proves</EVENT> the credibility and
the realistic approaches of the country's foreign policy.
</P>
<P>
Among the first three former Warsaw Pact countries to <EVENT eid="e21" class="OCCURRENCE">accede</EVENT> to
NATO <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t5" type="DATE" value="1999-03-12" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e22" class="STATE">were</EVENT> also Poland and the Czech Republic.
</P>
<P>
The ambassadors of Hungary, Poland and the Czech Republic
<EVENT eid="e23" class="OCCURRENCE">issued</EVENT> a joint statement <TIMEX3 tid="t6" type="DATE" value="1999-03-12" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e24" class="REPORTING">saying</EVENT> the three countries' <EVENT eid="e25" class="OCCURRENCE">entry</EVENT>
into NATO will <EVENT eid="e26" class="OCCURRENCE">consolidate</EVENT> Europe's security and <EVENT eid="e27" class="I_ACTION">help</EVENT> <EVENT eid="e28" class="OCCURRENCE">eliminate</EVENT>
threats to it.
</P>
<P>
Five major political parties in the country <EVENT eid="e29" class="OCCURRENCE">issued</EVENT> statements
<EVENT eid="e30" class="I_ACTION">supporting</EVENT> the country's NATO <EVENT eid="e31" class="OCCURRENCE">membership</EVENT>.
</P>
<P>
But some other parties and social organizations <EVENT eid="e32" class="STATE">are</EVENT> against
NATO's expansion, <EVENT eid="e33" class="REPORTING">claiming</EVENT> Hungary's <EVENT eid="e34" class="OCCURRENCE">accession</EVENT> to NATO would <EVENT eid="e35" class="STATE">be</EVENT>
detrimental to the country's independence and <EVENT eid="e36" class="OCCURRENCE">bring</EVENT> about new
problems and economic burdens to the country. 
</P>
</TEXT>
</BODY>
</DOC>

<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l1" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l3" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l4" relType="AFTER" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4" signalID="s1" origin="USER"/>
<TLINK lid="l6" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l8" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l11" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" timeID="t2" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l17" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei12" signalID="s2" origin="USER"/>
<TLINK lid="l18" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l19" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l20" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l25" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l28" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei21" signalID="s3" origin="USER"/>
<TLINK lid="l29" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" timeID="t6" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l36" relType="BEFORE" timeID="t6" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l37" relType="BEFORE" timeID="t6" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l40" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t6" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l43" relType="IS_INCLUDED" timeID="t6" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l44" relType="IS_INCLUDED" timeID="t6" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l45" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l46" relType="BEFORE" timeID="t6" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l47" relType="BEFORE" timeID="t6" relatedToEventInstance="ei36" origin="USER"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei8" subordinatedEventInstance="ei9" syntax="USER"/>
<SLINK lid="l15" relType="FACTIVE" eventInstanceID="ei9" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK lid="l21" relType="FACTIVE" eventInstanceID="ei14" subordinatedEventInstance="ei15" syntax="USER"/>
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei17" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei24" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei24" subordinatedEventInstance="ei27" syntax="USER"/>
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l42" relType="FACTIVE" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei36" syntax="USER"/>
<ALINK lid="l16" relType="CULMINATES" eventInstanceID="ei10" relatedToEventInstance="ei11" syntax="USER"/>

</TimeML>
