<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW19980826.0389 
 NEWS STORY 
 08/26/1998 07:37:00 

w1676 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings     08-26 0266


 BC-Kenya-Embassy Bombings 

Bomb-interrupted talks concluded; Tanzania toll rises to 12



	   NAIROBI, Kenya (AP) _ U.S. Ambassador Prudence Bushnell <EVENT eid="e1" class="OCCURRENCE">wrapped</EVENT>
up some unfinished business <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 tid="t1" type="DATE" value="1998-08-26" functionInDocument="NONE">Wednesday</TIMEX3>, <EVENT eid="e28" class="OCCURRENCE">meeting</EVENT> with Kenya's
trade minister to <EVENT eid="e2" class="ASPECTUAL">finish</EVENT> <EVENT eid="e30" class="REPORTING">talks</EVENT> that were <EVENT eid="e3" class="OCCURRENCE">interrupted</EVENT> by the car
<EVENT eid="e31" class="OCCURRENCE">bombing</EVENT> of the embassy.
	   <SIGNAL sid="s3">On</SIGNAL> <TIMEX3 tid="t2" type="DATE" value="1998-08-07" functionInDocument="NONE">Aug. 7</TIMEX3>, Bushnell, Trade Minister Joseph Kimotho and others
had just <EVENT eid="e4" class="OCCURRENCE">ended</EVENT> a news <EVENT eid="e32" class="OCCURRENCE">conference</EVENT> in a building adjacent to the
embassy. They were <EVENT eid="e5" class="REPORTING">talking</EVENT> when the bomb <EVENT eid="e6" class="OCCURRENCE">went</EVENT> off, <EVENT eid="e7" class="OCCURRENCE">killing</EVENT> 247
people and <EVENT eid="e8" class="OCCURRENCE">wounding</EVENT> more than 5,000 others.
	   <SIGNAL sid="s4">On</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="1998-08-26" functionInDocument="NONE">Wednesday</TIMEX3>, Bushnell and Kimotho <EVENT eid="e9" class="OCCURRENCE">met</EVENT> again to <EVENT eid="e10" class="ASPECTUAL">finish</EVENT> their
<EVENT eid="e33" class="OCCURRENCE">discussion</EVENT>, Bushnell <EVENT eid="e11" class="REPORTING">told</EVENT> Kenya Television.
	   The ambassador was <EVENT eid="e12" class="OCCURRENCE">cut</EVENT> on her lip and hands in the <EVENT eid="e35" class="OCCURRENCE">blast</EVENT>, which
<EVENT eid="e13" class="OCCURRENCE">damaged</EVENT> the embassy, <EVENT eid="e14" class="OCCURRENCE">shattered</EVENT> the glass shell of the 22-story
Cooperative Bank House and <EVENT eid="e15" class="OCCURRENCE">toppled</EVENT> the six-story Ufundi House.
	   Bushnell <EVENT eid="e53" class="OCCURRENCE">continued</EVENT> with her duties throughout the subsequent
search and rescue at the <EVENT eid="e39" class="OCCURRENCE">blast</EVENT> scene, memorials for those slain,
and the <EVENT eid="e41" class="OCCURRENCE">relocation</EVENT> to a temporary embassy.
	   Kimotho, who was <EVENT eid="e18" class="OCCURRENCE">hospitalized</EVENT> with a head wound, <EVENT eid="e19" class="REPORTING">said</EVENT> he and
Bushnell had been <EVENT eid="e20" class="REPORTING">talking</EVENT> about the slated <EVENT eid="e43" class="OCCURRENCE">visit</EVENT> of U.S. Commerce
Secretary William Daley <SIGNAL sid="s5">in</SIGNAL> <TIMEX3 tid="t4" type="DURATION" value="P1M" functionInDocument="NONE">September</TIMEX3>. His <EVENT eid="e44" class="OCCURRENCE">trip</EVENT> is still on, the
embassy <EVENT eid="e22" class="REPORTING">said</EVENT>.
	   The <EVENT eid="e45" class="OCCURRENCE">blast</EVENT> in Nairobi occurred at almost exactly the same moment
as an <EVENT eid="e46" class="OCCURRENCE">explosion</EVENT> <EVENT eid="e24" class="OCCURRENCE">ripped</EVENT> through the American Embassy in Tanzania's
commercial capital Dar es Salaam.
	   The death toll in the Tanzania <EVENT eid="e49" class="OCCURRENCE">blast</EVENT>, initially 10, has <EVENT eid="e25" class="OCCURRENCE">risen</EVENT> to
12, hospital officials and family members <EVENT eid="e26" class="REPORTING">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="1998-08-26" functionInDocument="NONE">Wednesday</TIMEX3>. That
brought the toll for both <EVENT eid="e52" class="OCCURRENCE">bombings</EVENT> to 259.
 &amp;UR; (dmc-lk) 

(PROFILE
(WS SL:BC-Kenya-Embassy Bombings; CT:i; 
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:AFRI;)
(LANG:ENGLISH;))
)


AP-NY-08-26-98 0737EDT


























































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l2" relType="BEFORE" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l3" relType="IDENTITY" timeID="t1" relatedToTime="t3" origin="USER"/>
<TLINK lid="l4" relType="IDENTITY" timeID="t3" relatedToTime="t5" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" timeID="t1" relatedToTime="t4" origin="USER"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei28" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l8" relType="INCLUDES" eventInstanceID="ei28" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" origin="USER"/>
<TLINK lid="l12" relType="BEGINS" eventInstanceID="ei31" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" origin="USER"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l17" relType="DURING" eventInstanceID="ei5" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l19" relType="IBEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l20" relType="IBEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei7" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei9" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l29" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l30" relType="IBEFORE" eventInstanceID="ei35" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l31" relType="IAFTER" eventInstanceID="ei13" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l32" relType="IBEFORE" eventInstanceID="ei35" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l33" relType="IBEFORE" eventInstanceID="ei35" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" eventInstanceID="ei53" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l42" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l44" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t3" origin="USER"/>
<TLINK lid="l47" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l48" relType="SIMULTANEOUS" eventInstanceID="ei45" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l49" relType="INCLUDES" eventInstanceID="ei46" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l50" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l52" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t5" origin="USER"/>
<TLINK lid="l54" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l55" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei45" origin="USER"/>
<SLINK lid="l9" relType="MODAL" eventInstanceID="ei2" subordinatedEventInstance="ei30" syntax="USER"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei4" subordinatedEventInstance="ei32" syntax="USER"/>
<ALINK lid="l26" relType="CULMINATES" eventInstanceID="ei10" relatedToEventInstance="ei33" syntax="USER"/>

</TimeML>
