<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW19980808.0022 
 NEWS STORY 
 08/08/1998 00:53:00 

w1425 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings 2ndLd   08-08 0257


 BC-Kenya-Embassy Bombings, 2nd Ld,0256 

Bomb blasts rock U.S. embassies in Tanzania, Kenya; at least 82

killed &amp;QL; 
 &amp;UR; Eds: CORRECTS that at least 75 dead in Kenya. &amp;QL; 
 &amp;UR; With Bombing Scenes, Kenya-Tanzania-Thumbnails, Terror Attacks &amp;QL; 
 &amp;UR; AP Photos NAI101-125, ROM108, JOH1, LON104-107; AP Graphic
KENYA,KENYA2,KENYA3,KENYA TANZANIA &amp;QL; 
 &amp;UR; By KARIN DAVIES &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC; 


	   NAIROBI, Kenya (AP) _ Terrorist <EVENT eid="e24" class="OCCURRENCE">bombings</EVENT> at U.S. embassies in
Kenya and Tanzania <EVENT eid="e1" class="OCCURRENCE">blew</EVENT> apart buildings and buses, <EVENT eid="e2" class="OCCURRENCE">trapping</EVENT> people
under slabs of concrete and twisted steel that rescuers <EVENT eid="e3" class="OCCURRENCE">cleared</EVENT>
with cranes, blow torches and bare hands.
	   At least 82 were <EVENT eid="e4" class="OCCURRENCE">killed</EVENT> and more than 1,700 <EVENT eid="e36" class="OCCURRENCE">injured</EVENT>, officials
<EVENT eid="e5" class="REPORTING">said</EVENT> as dawn <EVENT eid="e6" class="OCCURRENCE">broke</EVENT> <TIMEX3 tid="t1" type="DATE" value="1998-08-08" temporalFunction="false" functionInDocument="NONE">Saturday</TIMEX3>. Dozens of people were still <EVENT eid="e7" class="OCCURRENCE">missing</EVENT>,
however, and the death toll was <EVENT eid="e8" class="I_STATE">expected</EVENT> to <EVENT eid="e9" class="OCCURRENCE">rise</EVENT>, they <EVENT eid="e10" class="REPORTING">said</EVENT>.
	   The suspected car <EVENT eid="e29" class="OCCURRENCE">bombings</EVENT> occurred 700 kilometers (450 miles)
from each other but just minutes apart on <TIMEX3 tid="t2" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3>, <EVENT eid="e12" class="OCCURRENCE">turning</EVENT> busy
streets in two African capitals into bloody piles of concrete and
knots of steel.
	   ``This <EVENT eid="e13" class="OCCURRENCE">appears</EVENT> to have been a very well-coordinated, very
well-planned <EVENT eid="e30" class="OCCURRENCE">attack</EVENT> _ clearly not the work of amateurs,'' U.S.
National Security Council spokesman P.J. Crowley <EVENT eid="e16" class="REPORTING">said</EVENT> in
Washington. No one has <EVENT eid="e17" class="REPORTING">claimed</EVENT> responsibility.
	   The <EVENT eid="e33" class="OCCURRENCE">blast</EVENT> in Nairobi occurred at about <TIMEX3 tid="t4" type="TIME" value="1998-08-07T10:35" temporalFunction="false" functionInDocument="NONE">10:35 a.m.</TIMEX3> (0735 GMT)
<TIMEX3 tid="t3" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3>, <EVENT eid="e19" class="OCCURRENCE">toppling</EVENT> a crowded building toward the embassy and a street
packed with cars, trucks and buses. At least 75 people were <EVENT eid="e21" class="OCCURRENCE">killed</EVENT>
and 1,643 <EVENT eid="e22" class="OCCURRENCE">wounded</EVENT> there, Red Cross and ambulance officials <EVENT eid="e23" class="REPORTING">said</EVENT>.
	    &amp;UR; At least, 6th graf pvs 

(PROFILE
(WS SL:BC-Kenya-Embassy Bombings, 2nd Ld; CT:i; 
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


AP-NY-08-08-98 0053EDT










































































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l2" relType="IDENTITY" timeID="t2" relatedToTime="t3" origin="USER"/>
<TLINK lid="l3" relType="BEFORE" timeID="t3" relatedToTime="t1" origin="USER"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t2" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei24" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" origin="USER"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t1" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t1" origin="USER"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t1" origin="USER"/>
<TLINK lid="l15" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t3" origin="USER"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t1" origin="USER"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t1" origin="USER"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t2" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei21" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l30" relType="IBEFORE" eventInstanceID="ei24" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei4" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei5" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" eventInstanceID="ei24" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l37" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei24" origin="USER"/>
<SLINK lid="l1" relType="MODAL" eventInstanceID="ei8" subordinatedEventInstance="ei9" syntax="USER"/>

</TimeML>
