<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW19980817.1193 
 NEWS STORY 
 08/17/1998 20:57:00 

w2440 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Albright-EmbassyBombi     08-17 0541


 BC-Albright-Embassy Bombings,0540 

Albright bringing message of American support to Tanzania, Kenya

 &amp;UR; Eds: RECAPS pvs. Will be led after Albright's arrival scheduled for
0500 GMT &amp;QL; 
 &amp;UR; By DIANNA CAHN &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC; 


	   DAR ES SALAAM, Tanzania (AP) _ U.S. Secretary of State Madeleine
Albright <EVENT eid="e1" class="OCCURRENCE">headed</EVENT> <TIMEX3 tid="t1" type="DATE" value="1998-08-18" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> to East Africa, <EVENT eid="e2" class="I_STATE">seeking</EVENT> to <EVENT eid="e3" class="OCCURRENCE">demonstrate</EVENT>
American support <SIGNAL sid="s2">after</SIGNAL> the <EVENT eid="e59" class="OCCURRENCE">bombings</EVENT> that <EVENT eid="e4" class="OCCURRENCE">targeted</EVENT> U.S. embassies,
but mostly <EVENT eid="e5" class="REPORTING">claimed</EVENT> African lives.
	   ``To America's embassy personnel in Nairobi and Dar es Salaam, I
will <EVENT eid="e6" class="OCCURRENCE">bring</EVENT> a message of solidarity in their sorrow, admiration for
their courage and support for their <EVENT eid="e7" class="ASPECTUAL">continued</EVENT> <EVENT eid="e64" class="OCCURRENCE">efforts</EVENT> on behalf of
our country,'' Albright <EVENT eid="e8" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-08-17" temporalFunction="false" functionInDocument="NONE">Monday</TIMEX3> <SIGNAL sid="s5">before</SIGNAL> <EVENT eid="e9" class="OCCURRENCE">leaving</EVENT> Andrews Air
Force Base, Maryland . ``To the people of Kenya and Tanzania, I
will <EVENT eid="e10" class="OCCURRENCE">bring</EVENT> a message of friendship, made deeper by our shared
grief, and of support in <EVENT eid="e13" class="OCCURRENCE">doing</EVENT> all we can to <EVENT eid="e14" class="OCCURRENCE">ease</EVENT> their <EVENT eid="e68" class="OCCURRENCE">suffering</EVENT>
and <EVENT eid="e15" class="I_ACTION">help</EVENT> them <EVENT eid="e16" class="OCCURRENCE">start</EVENT> anew.''
	   Albright, <SIGNAL sid="s3">after</SIGNAL> a <TIMEX3 tid="t11" type="DURATION" value="P16H" temporalFunction="true" functionInDocument="NONE">16-hour</TIMEX3> <EVENT eid="e69" class="OCCURRENCE">flight</EVENT>, is <EVENT eid="e17" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e18" class="OCCURRENCE">spend</EVENT> only
<TIMEX3 tid="t12" type="DURATION" value="P5H" temporalFunction="true" functionInDocument="NONE">five hours</TIMEX3> on the ground in Dar es Salaam, Tanzania, her first <EVENT eid="e70" class="OCCURRENCE">stop</EVENT>
<TIMEX3 tid="t3" type="DATE" value="1998-08-18" temporalFunction="false" functionInDocument="NONE">Tuesday morning</TIMEX3>, and then about <TIMEX3 tid="t13" type="DURATION" value="P5H30M" temporalFunction="true" functionInDocument="NONE">5 1/2 hours</TIMEX3> in Nairobi, Kenya,
later in the day <SIGNAL sid="s1">before</SIGNAL> <EVENT eid="e19" class="OCCURRENCE">returning</EVENT> immediately home.
	   Albright's <EVENT eid="e71" class="OCCURRENCE">visit</EVENT> to East Africa was <EVENT eid="e20" class="OCCURRENCE">designed</EVENT> in part to
<EVENT eid="e21" class="OCCURRENCE">demonstrate</EVENT> U.S. resolve in the face of growing terrorist <EVENT eid="e104" class="OCCURRENCE">threats</EVENT>
to Americans.
	   Some Kenyans have <EVENT eid="e103" class="OCCURRENCE">complained</EVENT> that <SIGNAL sid="s4">after</SIGNAL> the Nairobi <EVENT eid="e74" class="OCCURRENCE">bombing</EVENT>,
rescuers <EVENT eid="e24" class="OCCURRENCE">gave</EVENT> priority to <EVENT eid="e25" class="OCCURRENCE">finding</EVENT> American victims and to
<EVENT eid="e26" class="OCCURRENCE">protecting</EVENT> evidence at the expense of <EVENT eid="e27" class="OCCURRENCE">saving</EVENT> African lives. But
Albright and other U.S. officials have strongly <EVENT eid="e28" class="OCCURRENCE">disputed</EVENT> that
notion, <EVENT eid="e29" class="REPORTING">saying</EVENT> the priority had been <EVENT eid="e30" class="OCCURRENCE">rescuing</EVENT> all possible, African
and American.
	   On <TIMEX3 tid="t5" type="DATE" value="1998-08-14" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3>, when Albright <EVENT eid="e31" class="OCCURRENCE">set</EVENT> aside <EVENT eid="e77" class="OCCURRENCE">vacation</EVENT> plans for the
hastily planned <EVENT eid="e79" class="OCCURRENCE">trip</EVENT> to East Africa, the State Department <EVENT eid="e33" class="OCCURRENCE">lifted</EVENT> a
warning against travel to Kenya, whose economy relies heavily on
foreign visitors, to further <EVENT eid="e35" class="OCCURRENCE">ease</EVENT> any strain in the aftermath of
the <EVENT eid="e84" class="OCCURRENCE">tragedy</EVENT>.
	   Just ahead of Albright's <TIMEX3 tid="t14" type="DURATION" value="P1D" temporalFunction="true" functionInDocument="NONE">one-day</TIMEX3> <EVENT eid="e85" class="OCCURRENCE">trip</EVENT>, the State Department on
<TIMEX3 tid="t6" type="DATE" value="1998-08-16" temporalFunction="false" functionInDocument="NONE">Sunday</TIMEX3> <EVENT eid="e36" class="OCCURRENCE">issued</EVENT> an updated ``worldwide caution'' to U.S. travelers in
the aftermath of the <TIMEX3 tid="t7" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Aug. 7</TIMEX3> <EVENT eid="e88" class="OCCURRENCE">bombings</EVENT> at American embassies in Kenya
and Tanzania and because of fresh <EVENT eid="e89" class="OCCURRENCE">threats</EVENT> to U.S. interests abroad.
	   An accompanying statement specifically <EVENT eid="e39" class="I_ACTION">warned</EVENT> ``against all
travel to Pakistan.'' The State Department also <EVENT eid="e40" class="OCCURRENCE">ordered</EVENT> the
<EVENT eid="e92" class="OCCURRENCE">departure</EVENT> of all non-emergency personnel and families of employees
from the embassy at Islamabad and from U.S. consulates in Karachi,
Lahore and Peshawar.
	   The warnings <EVENT eid="e41" class="OCCURRENCE">came</EVENT> after Pakistan <EVENT eid="e42" class="OCCURRENCE">handed</EVENT> over to Kenyan officials
a suspect in the U.S. Embassy <EVENT eid="e95" class="OCCURRENCE">bombings</EVENT>, Mohammed Saddiq Odeh, also
known as Mohammad Sadiq Howaida and Abdull Bast Awadh.
	   The first batch of evidence from the Nairobi <EVENT eid="e96" class="OCCURRENCE">bombing</EVENT> <EVENT eid="e44" class="OCCURRENCE">arrived</EVENT>
over <TIMEX3 tid="t8" type="DURATION" value="P2D" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t6">the weekend</TIMEX3> at the FBI lab at the bureau's Washington
headquarters and is being <EVENT eid="e45" class="I_ACTION">analyzed</EVENT>, FBI officials <EVENT eid="e46" class="REPORTING">said</EVENT> <TIMEX3 tid="t9" type="DATE" value="1998-08-17" temporalFunction="false" functionInDocument="NONE">Monday</TIMEX3>.
	   Many more shipments are <EVENT eid="e47" class="I_STATE">expected</EVENT>, but the first batch <EVENT eid="e48" class="OCCURRENCE">contained</EVENT>
cotton swabs <EVENT eid="e49" class="OCCURRENCE">taken</EVENT> at the <EVENT eid="e99" class="OCCURRENCE">blast</EVENT> site in hopes of <EVENT eid="e50" class="OCCURRENCE">picking</EVENT> up
microscopic residues that could positively <EVENT eid="e51" class="OCCURRENCE">identify</EVENT> what the bomb
was made of. A U.S. official <EVENT eid="e53" class="REPORTING">said</EVENT> <TIMEX3 tid="t10" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE" anchorTimeID="t7">last week</TIMEX3> that field tests
<EVENT eid="e54" class="OCCURRENCE">suggested</EVENT> the presence of a Czech-made plastic explosive called
Semtex that has been <EVENT eid="e57" class="OCCURRENCE">used</EVENT> by terrorist groups before. 

(PROFILE
(WS SL:BC-Albright-Embassy Bombings; CT:i; 
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


AP-NY-08-17-98 2057EDT

















































































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" signalID="s2"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s5"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s5"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN" signalID="s2"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l6" relType="BEFORE" timeID="t7" relatedToTime="t5" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" timeID="t5" relatedToTime="t6" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" timeID="t6" relatedToTime="t9" origin="USER"/>
<TLINK lid="l9" relType="IDENTITY" timeID="t9" relatedToTime="t2" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l11" relType="INCLUDES" timeID="t1" relatedToTime="t3" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l17" relType="INCLUDES" eventInstanceID="ei59" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" origin="USER"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l34" relType="IS_INCLUDED" timeID="t11" relatedToTime="t2" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" timeID="t11" relatedToTime="t1" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t3" origin="USER"/>
<TLINK lid="l40" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t12" relatedToTime="t3" origin="USER"/>
<TLINK lid="l42" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l43" relType="INCLUDES" timeID="t12" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" timeID="t12" relatedToTime="t13" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t13" relatedToTime="t1" origin="USER"/>
<TLINK lid="l46" relType="BEFORE" timeID="t13" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei71" relatedToTime="t1" origin="USER"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei104" origin="USER"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei103" relatedToTime="t2" origin="USER"/>
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei103" origin="USER"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei103" origin="USER"/>
<TLINK lid="l56" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei103" origin="USER"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei103" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l62" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t5" origin="USER"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l67" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t5" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t5" origin="USER"/>
<TLINK lid="l70" relType="IDENTITY" timeID="t14" relatedToTime="t1" origin="USER"/>
<TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei85" relatedToTime="t14" origin="USER"/>
<TLINK lid="l72" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t6" origin="USER"/>
<TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei88" relatedToTime="t7" origin="USER"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t6" origin="USER"/>
<TLINK lid="l75" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l76" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t6" origin="USER"/>
<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t6" origin="USER"/>
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l80" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t6" origin="USER"/>
<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l82" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei95" origin="USER"/>
<TLINK lid="l83" relType="IDENTITY" eventInstanceID="ei95" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l84" relType="INCLUDES" timeID="t8" relatedToTime="t6" origin="USER"/>
<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei96" relatedToTime="t8" origin="USER"/>
<TLINK lid="l86" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t8" origin="USER"/>
<TLINK lid="l87" relType="BEFORE" eventInstanceID="ei96" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l88" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l89" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t9" origin="USER"/>
<TLINK lid="l90" relType="DURING" eventInstanceID="ei45" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l91" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l92" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l94" relType="BEFORE" eventInstanceID="ei99" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l95" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei99" origin="USER"/>
<TLINK lid="l96" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l97" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l98" relType="BEFORE" timeID="t10" relatedToTime="t5" origin="USER"/>
<TLINK lid="l99" relType="AFTER" timeID="t10" relatedToTime="t7" origin="USER"/>
<TLINK lid="l100" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l101" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l102" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei54" origin="USER"/>
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei2" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei13" subordinatedEventInstance="ei14" syntax="USER"/>
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei15" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei20" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK lid="l79" relType="MODAL" eventInstanceID="ei40" subordinatedEventInstance="ei92" syntax="USER"/>
<ALINK lid="l23" relType="CONTINUES" eventInstanceID="ei7" relatedToEventInstance="ei64" syntax="USER"/>
<ALINK lid="l33" relType="INITIATES" eventInstanceID="ei9" relatedToEventInstance="ei69" syntax="USER"/>

</TimeML>

