<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW19980911.0475 
 NEWS STORY 
 09/11/1998 08:36:00 

w1124 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Tanzania-EmbassyBombi     09-11 0352


 BC-Tanzania-Embassy Bombing 

Tanzania expels Iraqis, Libyan questioned in U.S. embassy bombings



	   DAR ES SALAAM, Tanzania (AP) _ Tanzania <EVENT eid="e1" class="OCCURRENCE">expelled</EVENT> five Iraqis and
a Libyan who were <EVENT eid="e2" class="OCCURRENCE">questioned</EVENT> by the FBI and police in connection of
the <EVENT eid="e38" class="OCCURRENCE">bombing</EVENT> of two U.S. embassies in East Africa <TIMEX3 tid="t1" type="DATE" value="1998-08" temporalFunction="false" functionInDocument="NONE">last month</TIMEX3>, a
newspaper <EVENT eid="e3" class="REPORTING">reported</EVENT> <TIMEX3 tid="t2" type="DATE" value="1998-09-11" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3>.
	   Immigration officials <EVENT eid="e4" class="OCCURRENCE">escorted</EVENT> the Libyan, Atif Issa Enhamed, to
the airport and <EVENT eid="e5" class="OCCURRENCE">put</EVENT> him on a <EVENT eid="e39" class="OCCURRENCE">flight</EVENT> to an undisclosed Middle East
destination, <EVENT eid="e6" class="REPORTING">said</EVENT> Uhuru, or Freedom, a Swahili newspaper owned by
the ruling Chama Cha Mapinduzi party.
	   Five Iraqis, whose names were not <EVENT eid="e8" class="I_ACTION">disclosed</EVENT>, also were <EVENT eid="e9" class="OCCURRENCE">deported</EVENT>,
the newspaper <EVENT eid="e10" class="REPORTING">said</EVENT>.
	   It <EVENT eid="e11" class="REPORTING">gave</EVENT> no reason for the <EVENT eid="e40" class="OCCURRENCE">expulsions</EVENT> and Tanzania's criminal
investigation and immigration departments could not be <EVENT eid="e12" class="OCCURRENCE">reached</EVENT> for
comment.
	   Nearly simultaneous <EVENT eid="e44" class="OCCURRENCE">bombings</EVENT> at U.S. embassies in Dar es Salaam,
Tanzania, and Nairobi, Kenya, <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Aug. 7</TIMEX3> <EVENT eid="e13" class="OCCURRENCE">killed</EVENT> 258 people,
including 12 Americans, and <EVENT eid="e53" class="OCCURRENCE">injured</EVENT> more than 5,500 people. Of
those <EVENT eid="e15" class="OCCURRENCE">killed</EVENT>, 11 were <EVENT eid="e16" class="OCCURRENCE">killed</EVENT> in Tanzania.
	   Two key suspects in the Kenya <EVENT eid="e45" class="OCCURRENCE">bombing</EVENT> have been <EVENT eid="e17" class="OCCURRENCE">handed</EVENT> over to
the United States for <EVENT eid="e46" class="OCCURRENCE">trial</EVENT>. American authorities <EVENT eid="e18" class="I_ACTION">allege</EVENT> the
<EVENT eid="e47" class="OCCURRENCE">attacks</EVENT> were plotted by Saudi terrorist Osama bin Laden.
	   <SIGNAL sid="s2">On</SIGNAL> <TIMEX3 tid="t4" type="DATE" value="1998-09-06" temporalFunction="false" functionInDocument="NONE">Sunday</TIMEX3>, Tanzanian police and FBI agents <EVENT eid="e19" class="REPORTING">said</EVENT> they had made
``extraordinary <EVENT eid="e54" class="OCCURRENCE">discoveries</EVENT>,'' having <EVENT eid="e21" class="OCCURRENCE">determined</EVENT> what the Dar es
Salaam bomb was made of and who <EVENT eid="e23" class="OCCURRENCE">carried</EVENT> it to the embassy. They
<EVENT eid="e24" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e25" class="OCCURRENCE">provide</EVENT> details.
	   Media reports in Tanzania have <EVENT eid="e26" class="REPORTING">said</EVENT> the ingredients for the
bombs had <EVENT eid="e27" class="OCCURRENCE">originated</EVENT> in the Middle East and were <EVENT eid="e28" class="OCCURRENCE">transferred</EVENT> by sea
via the Comoro Islands to Tanzania.
	   Reports in Kenya <EVENT eid="e29" class="REPORTING">said</EVENT> the components of the bomb that <EVENT eid="e30" class="OCCURRENCE">exploded</EVENT>
in Nairobi were <EVENT eid="e31" class="OCCURRENCE">transported</EVENT> by road from Tanzania to Kenya.
	   The East African nations <EVENT eid="e32" class="STATE">share</EVENT> a long and mostly unguarded
border.
	   <SIGNAL sid="s3">On</SIGNAL> <TIMEX3 tid="t5" type="DATE" value="1998-09-02" temporalFunction="false" functionInDocument="NONE">Sept. 2</TIMEX3>, police in the Comoros archipelago, off the Tanzanian
coast, <EVENT eid="e33" class="OCCURRENCE">raided</EVENT> two homes and <EVENT eid="e34" class="OCCURRENCE">searched</EVENT> for a suspect in the <EVENT eid="e51" class="OCCURRENCE">bombings</EVENT>
identified as Abdallah Mohammed Fadhul, a Comorian Muslim who had
lived with his wife in Sudan until shortly after the <EVENT eid="e52" class="OCCURRENCE">bombings</EVENT>.
	    &amp;UR; (VAR-cm-kjd)


(PROFILE
(WS SL:BC-Tanzania-Embassy Bombing; CT:i; 
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:AFRI;)
(LANG:ENGLISH;))
)


AP-NY-09-11-98 0836EDT

























































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="COULD"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" cardinality="6" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t1" relatedToTime="t3" origin="USER"/>
<TLINK lid="l3" relType="BEFORE" timeID="t3" relatedToTime="t5" origin="USER"/>
<TLINK lid="l4" relType="BEFORE" timeID="t5" relatedToTime="t4" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" timeID="t4" relatedToTime="t2" origin="USER"/>
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t1" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l17" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2" origin="USER"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t2" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t1" origin="USER"/>
<TLINK lid="l28" relType="IBEFORE" eventInstanceID="ei44" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l29" relType="IBEFORE" eventInstanceID="ei44" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l30" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l31" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t1" origin="USER"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t2" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei46" relatedToTime="t2" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t2" origin="USER"/>
<TLINK lid="l38" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t4" origin="USER"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t4" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t2" origin="USER"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t2" origin="USER"/>
<TLINK lid="l52" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l55" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t2" origin="USER"/>
<TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t5" origin="USER"/>
<TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t5" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l59" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l60" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei33" origin="USER"/>
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>

</TimeML>
