<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 XIE19980821.0077 
 1998-08-21 

 U.S. Air Raid, Bombings No Direct Links: FBI 


NAIROBI, <TIMEX3 tid="t1" type="DATE" value="1998-08-21" temporalFunction="false" functionInDocument="PUBLICATION_TIME">August 21</TIMEX3> (Xinhua) -- Director of the U.S. Federal
Bureau of Investigation (FBI) Louis Freeh <EVENT eid="e1" class="REPORTING">said</EVENT> here <TIMEX3 tid="t2" type="DATE" value="1998-08-21" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> that
U.S. air <EVENT eid="e45" class="OCCURRENCE">raid</EVENT> on Afghanistan and Sudan is not directly <EVENT eid="e2" class="OCCURRENCE">linked</EVENT>
with the <EVENT eid="e46" class="OCCURRENCE">probe</EVENT> into the <TIMEX3 tid="t3" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">August 7</TIMEX3> <EVENT eid="e47" class="OCCURRENCE">bombings</EVENT> in east Africa.


"This is an investigation <EVENT eid="e3" class="OCCURRENCE">proceeding</EVENT> on many fronts," <EVENT eid="e4" class="REPORTING">said</EVENT>
Freeh at a press <EVENT eid="e50" class="OCCURRENCE">conference</EVENT> at the Jomo Kenyatta airport <SIGNAL sid="s1">before</SIGNAL>
<EVENT eid="e5" class="OCCURRENCE">returning</EVENT> home. "I cannot <EVENT eid="e78" class="OCCURRENCE">detail</EVENT> or <EVENT eid="e6" class="OCCURRENCE">characterize</EVENT> the type of
evidence we have <EVENT eid="e7" class="OCCURRENCE">gathered</EVENT> in Nairobi."


He <EVENT eid="e8" class="REPORTING">said</EVENT> he cannot <EVENT eid="e9" class="REPORTING">confirm</EVENT> there is any evidence <EVENT eid="e10" class="OCCURRENCE">linking</EVENT> the
bomb <EVENT eid="e51" class="OCCURRENCE">blasts</EVENT> at the U.S. embassies in Kenya and Tanzania to the
Saudi millionaire and the allegedly main sponsor of anti-U.S.
terrorism, Osama Bin Laden, who <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE">now</TIMEX3> lives in Afghanistan.


"Hundreds of people have been <EVENT eid="e12" class="OCCURRENCE">interviewed</EVENT>" and investigators
probably have to <EVENT eid="e13" class="OCCURRENCE">take</EVENT> quite a long time to <EVENT eid="e14" class="OCCURRENCE">compile</EVENT> evidence in
the two bomb <EVENT eid="e54" class="OCCURRENCE">blasts</EVENT> so as to <EVENT eid="e15" class="OCCURRENCE">reach</EVENT> any conclusion, he <EVENT eid="e16" class="REPORTING">said</EVENT>. Freeh
<EVENT eid="e17" class="OCCURRENCE">flew</EVENT> to Washington immediately after the press <EVENT eid="e57" class="OCCURRENCE">conference</EVENT>.


U.S. President Bill Clinton <EVENT eid="e18" class="REPORTING">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="1998-08-20" temporalFunction="false" functionInDocument="NONE">Thursday</TIMEX3> that he had <EVENT eid="e19" class="OCCURRENCE">ordered</EVENT>
the <EVENT eid="e58" class="OCCURRENCE">strikes</EVENT> <SIGNAL sid="s3">after</SIGNAL> <EVENT eid="e20" class="OCCURRENCE">receiving</EVENT> "convincing evidence" that the
terrorist facilities the U.S. <EVENT eid="e21" class="OCCURRENCE">raided</EVENT> in Sudan and Afghanistan had
<EVENT eid="e22" class="OCCURRENCE">played</EVENT> key roles in the bomb <EVENT eid="e60" class="OCCURRENCE">attacks</EVENT> in capitals of Kenya and
Tanzania.


However, Freeh <EVENT eid="e23" class="REPORTING">said</EVENT> although the <EVENT eid="e61" class="OCCURRENCE">bombing</EVENT> investigators from
the FBI, Kenya and Tanzania have been <EVENT eid="e24" class="OCCURRENCE">working</EVENT> very hard and made
"very good progress" on the case, so far no <EVENT eid="e64" class="OCCURRENCE">conclusion</EVENT> or
<EVENT eid="e65" class="OCCURRENCE">decision</EVENT> can be made at this stage.


After <EVENT eid="e66" class="OCCURRENCE">touring</EVENT> Tanzanian capital Dar es Salaam <TIMEX3 tid="t6" type="DATE" value="1998-08-20" temporalFunction="false" functionInDocument="NONE">Thursday</TIMEX3> and
<EVENT eid="e67" class="OCCURRENCE">meeting</EVENT> with Kenyan police leaders <TIMEX3 tid="t7" type="TIME" value="1998-08-21TMO" temporalFunction="false" functionInDocument="NONE">Friday morning</TIMEX3>, the FBI chief
also <EVENT eid="e27" class="REPORTING">said</EVENT> that he is very satisfied with the close and effective
<EVENT eid="e68" class="OCCURRENCE">cooperation</EVENT> among the FBI agents and the police in Kenya and
Tanzania.


The man who <EVENT eid="e28" class="OCCURRENCE">hurled</EVENT> a grenade at security guards at the U.S.
embassy here seconds <SIGNAL sid="s2">before</SIGNAL> the bomb <EVENT eid="e29" class="OCCURRENCE">exploded</EVENT> was positively
<EVENT eid="e30" class="OCCURRENCE">identified</EVENT> <TIMEX3 tid="t8" type="DATE" value="1998-08-20" temporalFunction="false" functionInDocument="NONE">Thursday</TIMEX3> as two more suspects -- one Arab, one
Sudanese -- who had been <EVENT eid="e31" class="OCCURRENCE">arrested</EVENT>, Kenya's national newspapers
<EVENT eid="e32" class="REPORTING">reported</EVENT> <TIMEX3 tid="t9" type="DATE" value="1998-08-21" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3>.


Local sources <EVENT eid="e33" class="REPORTING">said</EVENT> that the plan of <EVENT eid="e71" class="OCCURRENCE">bombing</EVENT> U.S. embassies in
Kenya and Tanzania took <TIMEX3 tid="t10" type="DURATION" value="P3M" temporalFunction="true" functionInDocument="NONE">three months</TIMEX3> to <EVENT eid="e79" class="OCCURRENCE">complete</EVENT> and bombers
destined for Kenya were <EVENT eid="e35" class="OCCURRENCE">dispatched</EVENT> through Somalia and Rwanda.


A senior government official who <EVENT eid="e36" class="PERCEPTION">saw</EVENT> the <EVENT eid="e72" class="OCCURRENCE">confessions</EVENT> of
suspects was <EVENT eid="e37" class="OCCURRENCE">quoted</EVENT> <TIMEX3 tid="t11" type="DATE" value="1998-08-21" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> by local media as <EVENT eid="e38" class="REPORTING">saying</EVENT> that an
Egyptian Islamic Jihad group, <EVENT eid="e39" class="OCCURRENCE">linked</EVENT> with Laden, <EVENT eid="e40" class="OCCURRENCE">planned</EVENT> the
<EVENT eid="e73" class="OCCURRENCE">attacks</EVENT>.


The car bomb <EVENT eid="e74" class="OCCURRENCE">attack</EVENT> at the U.S. embassy in Nairobi <EVENT eid="e41" class="OCCURRENCE">killed</EVENT> 253
people and <EVENT eid="e80" class="OCCURRENCE">injured</EVENT> 5,000 others.


A nearly simultaneous car <EVENT eid="e75" class="OCCURRENCE">bombing</EVENT> outside the U.S. embassy in
Tanzania <EVENT eid="e42" class="OCCURRENCE">killed</EVENT> 10 people and <EVENT eid="e43" class="OCCURRENCE">wounded</EVENT> about 70 others.


Earlier, the U.S.'s <EVENT eid="e76" class="OCCURRENCE">demand</EVENT> for Laden's <EVENT eid="e77" class="OCCURRENCE">extradition</EVENT> from
Afghanistan has been <EVENT eid="e44" class="OCCURRENCE">refused</EVENT> by the Taliban government. 

























































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s1"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s3"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s3"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s2"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s2"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" signalID="s1"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l6" relType="BEFORE" timeID="t3" relatedToTime="t6" origin="USER"/>
<TLINK lid="l7" relType="IDENTITY" timeID="t6" relatedToTime="t5" origin="USER"/>
<TLINK lid="l8" relType="IDENTITY" timeID="t5" relatedToTime="t8" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" timeID="t8" relatedToTime="t7" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" timeID="t7" relatedToTime="t9" origin="USER"/>
<TLINK lid="l11" relType="IDENTITY" timeID="t9" relatedToTime="t11" origin="USER"/>
<TLINK lid="l12" relType="IDENTITY" timeID="t11" relatedToTime="t2" origin="USER"/>
<TLINK lid="l13" relType="IDENTITY" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" origin="USER"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t2" origin="USER"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t3" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t1" origin="USER"/>
<TLINK lid="l31" relType="DURING" eventInstanceID="ei4" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l32" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei78" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t1" origin="USER"/>
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t1" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l46" relType="INCLUDES" timeID="t4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t1" origin="USER"/>
<TLINK lid="l49" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l52" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l57" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t1" origin="USER"/>
<TLINK lid="l59" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t5" origin="USER"/>
<TLINK lid="l62" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l71" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l72" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t1" origin="USER"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l75" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l82" relType="IS_INCLUDED" eventInstanceID="ei66" relatedToTime="t6" origin="USER"/>
<TLINK lid="l83" relType="BEFORE" eventInstanceID="ei66" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l84" relType="IS_INCLUDED" eventInstanceID="ei67" relatedToTime="t6" origin="USER"/>
<TLINK lid="l85" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t6" origin="USER"/>
<TLINK lid="l86" relType="BEFORE" eventInstanceID="ei66" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l87" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l89" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l90" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t8" origin="USER"/>
<TLINK lid="l91" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l92" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t8" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l94" relType="SIMULTANEOUS" eventInstanceID="ei30" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l95" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t9" origin="USER"/>
<TLINK lid="l96" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l98" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t1" origin="USER"/>
<TLINK lid="l100" relType="IDENTITY" eventInstanceID="ei71" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l101" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l102" relType="BEFORE" timeID="t10" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l103" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l106" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l107" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l108" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l109" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t11" origin="USER"/>
<TLINK lid="l110" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l112" relType="DURING" eventInstanceID="ei36" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l113" relType="BEFORE" eventInstanceID="ei72" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l114" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l115" relType="IDENTITY" eventInstanceID="ei73" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l116" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l117" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l120" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l121" relType="IDENTITY" eventInstanceID="ei74" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l122" relType="IBEFORE" eventInstanceID="ei74" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l123" relType="IBEFORE" eventInstanceID="ei74" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l124" relType="SIMULTANEOUS" eventInstanceID="ei41" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l125" relType="SIMULTANEOUS" eventInstanceID="ei75" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l126" relType="IDENTITY" eventInstanceID="ei75" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l127" relType="IBEFORE" eventInstanceID="ei75" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l128" relType="IBEFORE" eventInstanceID="ei75" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l129" relType="SIMULTANEOUS" eventInstanceID="ei42" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l130" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l131" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l132" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l133" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei77" origin="USER"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei1" subordinatedEventInstance="ei45" syntax="USER"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei1" subordinatedEventInstance="ei2" syntax="USER"/>
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei1" subordinatedEventInstance="ei46" syntax="USER"/>
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei1" subordinatedEventInstance="ei47" syntax="USER"/>
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei4" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei4" subordinatedEventInstance="ei78" syntax="USER"/>
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei4" subordinatedEventInstance="ei6" syntax="USER"/>
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei4" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei8" subordinatedEventInstance="ei9" syntax="USER"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK lid="l50" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei13" syntax="USER"/>
<SLINK lid="l55" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei54" syntax="USER"/>
<SLINK lid="l61" relType="EVIDENTIAL" eventInstanceID="ei18" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK lid="l63" relType="MODAL" eventInstanceID="ei19" subordinatedEventInstance="ei58" syntax="USER"/>
<SLINK lid="l66" relType="EVIDENTIAL" eventInstanceID="ei18" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei61" syntax="USER"/>
<SLINK lid="l76" relType="EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK lid="l77" relType="NEG_EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei64" syntax="USER"/>
<SLINK lid="l78" relType="NEG_EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei65" syntax="USER"/>
<SLINK lid="l88" relType="EVIDENTIAL" eventInstanceID="ei27" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK lid="l97" relType="EVIDENTIAL" eventInstanceID="ei32" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l99" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei71" syntax="USER"/>
<SLINK lid="l104" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei79" syntax="USER"/>
<SLINK lid="l105" relType="EVIDENTIAL" eventInstanceID="ei33" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l111" relType="MODAL" eventInstanceID="ei36" subordinatedEventInstance="ei72" syntax="USER"/>
<SLINK lid="l118" relType="EVIDENTIAL" eventInstanceID="ei38" subordinatedEventInstance="ei39" syntax="USER"/>
<SLINK lid="l119" relType="EVIDENTIAL" eventInstanceID="ei38" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK lid="l134" relType="MODAL" eventInstanceID="ei76" subordinatedEventInstance="ei77" syntax="USER"/>

</TimeML>

