<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 XIE19980812.0062 
 1998-08-12 

 Albright Praises African Cooperation in Bombing Probe 


WASHINGTON, <TIMEX3 tid="t1" type="DATE" value="1998-08-11" temporalFunction="false" functionInDocument="CREATION_TIME">August 11</TIMEX3> (Xinhua) -- U.S. Secretary of State
Madeleine Albright <EVENT eid="e1" class="REPORTING">said</EVENT> <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t2" type="DATE" value="1998-08-11" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> that she was heartened by
<EVENT eid="e40" class="OCCURRENCE">cooperation</EVENT> from Kenya and Tanzania in <EVENT eid="e2" class="OCCURRENCE">probing</EVENT> into <TIMEX3 tid="t3" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">last Friday</TIMEX3>'s
<EVENT eid="e41" class="OCCURRENCE">bombings</EVENT> of U.S. embassies.


"I have been heartened by the close <EVENT eid="e42" class="OCCURRENCE">cooperation</EVENT> we have had
with authorities in Kenya and Tanzania from the moment the
<EVENT eid="e43" class="OCCURRENCE">tragedies</EVENT> occurred," Albright <EVENT eid="e4" class="REPORTING">told</EVENT> ambassadors and charges
d'affaires of 30 African countries in Washington, who <EVENT eid="e6" class="OCCURRENCE">came</EVENT> to
the State Department to <EVENT eid="e7" class="OCCURRENCE">offer</EVENT> condolences.


"I <EVENT eid="e8" class="I_STATE">want</EVENT> to <EVENT eid="e9" class="OCCURRENCE">thank</EVENT> you for the <EVENT eid="e45" class="I_ACTION">help</EVENT> that your governments have
<EVENT eid="e10" class="OCCURRENCE">provided</EVENT> by <EVENT eid="e11" class="OCCURRENCE">sharing</EVENT> information and <EVENT eid="e12" class="OCCURRENCE">tightening</EVENT> security at our
embassies in <TIMEX3 tid="t8" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE">recent days</TIMEX3>," she <EVENT eid="e13" class="REPORTING">said</EVENT>.


The <EVENT eid="e46" class="OCCURRENCE">bombings</EVENT> at U.S embassies in Kenya and Tanzania have
<EVENT eid="e14" class="OCCURRENCE">killed</EVENT> more than 200 people, including 12 Americans, and <EVENT eid="e16" class="OCCURRENCE">wounded</EVENT>
over 5,000.


The United States has <EVENT eid="e17" class="OCCURRENCE">dispatched</EVENT> FBI agents to Africa to
<EVENT eid="e18" class="STATE">investigate</EVENT> the <EVENT eid="e47" class="OCCURRENCE">bombings</EVENT> but there was no word in Washington <SIGNAL sid="s2">on</SIGNAL>
<TIMEX3 tid="t4" type="DATE" value="1998-08-11" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> of any significant leads so far.


Tanzanian police <EVENT eid="e19" class="REPORTING">said</EVENT> <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t5" type="DATE" value="1998-08-11" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> they had <EVENT eid="e20" class="OCCURRENCE">arrested</EVENT> 14
foreigners in their <EVENT eid="e49" class="OCCURRENCE">search</EVENT> for bombers. The 14 foreigners, six
Iraqis, six Sudanese, a Somali national and a Turk, were <EVENT eid="e21" class="OCCURRENCE">rounded</EVENT>
up because they <EVENT eid="e22" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e23" class="I_ACTION">explain</EVENT> their presence in the country
satisfactorily.


Albright <EVENT eid="e24" class="REPORTING">announced</EVENT> on <TIMEX3 tid="t6" type="DATE" value="1998-08-10" temporalFunction="false" functionInDocument="NONE">Monday</TIMEX3> to <EVENT eid="e25" class="OCCURRENCE">offer</EVENT> a reward of up to 2
million U.S. dollars for information leading to the <EVENT eid="e52" class="OCCURRENCE">arrest</EVENT> and
<EVENT eid="e53" class="OCCURRENCE">conviction</EVENT> of the bombers.


She <EVENT eid="e27" class="REPORTING">told</EVENT> African envoys that she <EVENT eid="e28" class="OCCURRENCE">looked</EVENT> forward to <EVENT eid="e29" class="OCCURRENCE">visiting</EVENT>
Kenya and Tanzania but would <EVENT eid="e30" class="OCCURRENCE">wait</EVENT> until she could <EVENT eid="e62" class="OCCURRENCE">do</EVENT> so without
placing undue burdens on the heavily stretched U.S. embassies
there.


She also <EVENT eid="e34" class="REPORTING">said</EVENT> the <EVENT eid="e54" class="OCCURRENCE">bombings</EVENT> would not <EVENT eid="e35" class="I_ACTION">prevent</EVENT> the United States
from building "a strong new relationship with a new Africa."


Egyptian Ambassador Ahmed Maher el-Sayed, on behalf of the
African envoys, <EVENT eid="e36" class="OCCURRENCE">condemned</EVENT> the "cowardly, criminal and tragic"
<EVENT eid="e56" class="OCCURRENCE">bombings</EVENT>.


"Terrorism is inconsistent with our African history, our
tradition, our culture and our beliefs," he <EVENT eid="e37" class="REPORTING">said</EVENT>. "Americans and
Africans <EVENT eid="e38" class="I_STATE">need</EVENT> to <EVENT eid="e39" class="OCCURRENCE">strengthen</EVENT> their cooperation in this universal
<EVENT eid="e59" class="OCCURRENCE">battle</EVENT>" against terrorism. 



































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s1"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s3"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="COULD"/>
<TLINK lid="l1" relType="BEFORE" timeID="t3" relatedToTime="t6" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" timeID="t6" relatedToTime="t5" origin="USER"/>
<TLINK lid="l3" relType="IDENTITY" timeID="t5" relatedToTime="t2" origin="USER"/>
<TLINK lid="l4" relType="IDENTITY" timeID="t2" relatedToTime="t4" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t2" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t3" origin="USER"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l13" relType="IDENTITY" timeID="t4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t1" origin="USER"/>
<TLINK lid="l19" relType="INCLUDES" timeID="t8" relatedToTime="t1" origin="USER"/>
<TLINK lid="l20" relType="INCLUDES" timeID="t8" relatedToTime="t6" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t8" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t1" origin="USER"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l29" relType="IAFTER" eventInstanceID="ei14" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l30" relType="IBEFORE" eventInstanceID="ei46" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t1" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l36" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t5" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" eventInstanceID="ei49" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t6" origin="USER"/>
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t1" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l57" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l62" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t1" origin="USER"/>
<TLINK lid="l67" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t1" origin="USER"/>
<TLINK lid="l69" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l72" relType="DURING" eventInstanceID="ei37" relatedToEventInstance="ei59" origin="USER"/>
<SLINK lid="l8" relType="MODAL" eventInstanceID="ei40" subordinatedEventInstance="ei2" syntax="USER"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei6" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei8" subordinatedEventInstance="ei9" syntax="USER"/>
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei22" subordinatedEventInstance="ei23" syntax="USER"/>
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei19" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei1" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei13" subordinatedEventInstance="ei8" syntax="USER"/>
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei13" subordinatedEventInstance="ei45" syntax="USER"/>
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei28" subordinatedEventInstance="ei29" syntax="USER"/>
<SLINK lid="l60" relType="EVIDENTIAL" eventInstanceID="ei34" subordinatedEventInstance="ei54" syntax="USER"/>
<SLINK lid="l63" relType="EVIDENTIAL" eventInstanceID="ei34" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l66" relType="EVIDENTIAL" eventInstanceID="ei36" subordinatedEventInstance="ei56" syntax="USER"/>
<SLINK lid="l70" relType="EVIDENTIAL" eventInstanceID="ei37" subordinatedEventInstance="ei38" syntax="USER"/>
<SLINK lid="l71" relType="MODAL" eventInstanceID="ei38" subordinatedEventInstance="ei39" syntax="USER"/>
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei37" subordinatedEventInstance="ei59" syntax="USER"/>

</TimeML>

