<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 XIE19980808.0049 
 1998-08-08 

 Clinton Vows to Hunt Down Embassy Bombers 


WASHINGTON, <TIMEX3 tid="t1" type="DATE" value="1998-08-08" temporalFunction="false" functionInDocument="PUBLICATION_TIME">August 8</TIMEX3> (Xinhua) -- President Bill Clinton
<TIMEX3 tid="t2" type="DATE" value="1998-08-08" temporalFunction="false" functionInDocument="NONE">Saturday</TIMEX3> <EVENT eid="e40" class="I_ACTION">vowed</EVENT> to <EVENT eid="e23" class="OCCURRENCE">hunt</EVENT> down and <EVENT eid="e1" class="OCCURRENCE">bring</EVENT> to justice those who were
responsible for the <EVENT eid="e24" class="OCCURRENCE">bombings</EVENT> of two U.S. embassies in Kenya and
Tanzania.


"No matter how long it takes or where it takes us, we will
<EVENT eid="e41" class="OCCURRENCE">pursue</EVENT> terrorists until the cases are <EVENT eid="e4" class="OCCURRENCE">solved</EVENT> and justice is <EVENT eid="e42" class="OCCURRENCE">done</EVENT>,"
Clinton <EVENT eid="e5" class="REPORTING">said</EVENT> in his <TIMEX3 tid="t3" type="SET" value="P1W" temporalFunction="true" functionInDocument="NONE" freq="1X">weekly</TIMEX3> radio address.


"To <EVENT eid="e6" class="OCCURRENCE">turn</EVENT> our backs on those <EVENT eid="e7" class="OCCURRENCE">taking</EVENT> risks for peace, to <EVENT eid="e8" class="OCCURRENCE">weaken</EVENT>
our opposition to terrorism -- that would <EVENT eid="e9" class="OCCURRENCE">give</EVENT> terrorism a victory
it must not and will not have," the president <EVENT eid="e10" class="REPORTING">said</EVENT>.


The <TIMEX3 tid="t4" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> <EVENT eid="e32" class="OCCURRENCE">explosions</EVENT> at U.S. embassies in Nairobi, Kenya, and
Dar-es-Salaam, Tanzania, <EVENT eid="e11" class="OCCURRENCE">killed</EVENT> at least 110 people, and the
number <EVENT eid="e43" class="OCCURRENCE">injured</EVENT> topped 2,200. The 11 Americans were <EVENT eid="e12" class="OCCURRENCE">killed</EVENT> in
Kenya, along with five Kenyan employees at the embassy.


The State Department has <EVENT eid="e13" class="OCCURRENCE">sent</EVENT> medical and other supplies as
well as investigators to the two countries. The FBI also
<EVENT eid="e14" class="OCCURRENCE">dispatched</EVENT> dozens of agents and <EVENT eid="e35" class="OCCURRENCE">bombing</EVENT> and evidence specialists
there.


Aircraft have <EVENT eid="e15" class="OCCURRENCE">taken</EVENT> off from the United States, Europe and
elsewhere in Africa <EVENT eid="e16" class="OCCURRENCE">bearing</EVENT> medical suplies and other equipment,
along with replacement personnel for the two embassies.


A 62-member rescue team, previously <EVENT eid="e17" class="OCCURRENCE">sent</EVENT> to the bombed-out
federal building in Oklahoma City, Okla., was en route to Nairobi.


U.S. embassies and military installations around the world were
<EVENT eid="e19" class="OCCURRENCE">ordered</EVENT> to <EVENT eid="e20" class="OCCURRENCE">set</EVENT> up barriers and <EVENT eid="e21" class="OCCURRENCE">tighten</EVENT> security systems to <EVENT eid="e22" class="I_ACTION">prevent</EVENT>
easy access by unauthorized people -- Americans and foreigners.















































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l1" relType="BEFORE" timeID="t4" relatedToTime="t2" origin="USER"/>
<TLINK lid="l2" relType="IDENTITY" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t2" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" origin="USER"/>
<TLINK lid="l14" relType="INCLUDES" timeID="t3" relatedToTime="t2" origin="USER"/>
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei6" relatedToTime="t2" origin="USER"/>
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t4" origin="USER"/>
<TLINK lid="l22" relType="IBEFORE" eventInstanceID="ei32" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l23" relType="IBEFORE" eventInstanceID="ei32" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei11" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t2" origin="USER"/>
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t2" origin="USER"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t4" origin="USER"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t2" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei22" origin="USER"/>
<SLINK lid="l4" relType="MODAL" eventInstanceID="ei23" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei1" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei19" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei19" subordinatedEventInstance="ei21" syntax="USER"/>

</TimeML>
