<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 XIE19980814.0294 
 1998-08-14 

 Clinton Vows to Find Embassy Bombers 


WASHINGTON, <TIMEX3 tid="t1" type="DATE" value="1998-08-14" temporalFunction="false" functionInDocument="CREATION_TIME">August 13</TIMEX3> (Xinhua) -- President Bill Clinton
<TIMEX3 tid="t2" type="DATE" value="1998-08-13" temporalFunction="false" functionInDocument="NONE">Thursday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE">condemned</EVENT> terrorist bomb <EVENT eid="e34" class="OCCURRENCE">attacks</EVENT> at U.S. embassies in
Kenya and Tanzania and <EVENT eid="e55" class="I_STATE">vowed</EVENT> to <EVENT eid="e2" class="OCCURRENCE">find</EVENT> the bombers and <EVENT eid="e3" class="OCCURRENCE">bring</EVENT> them to
justice.


"No matter what it takes, we must <EVENT eid="e5" class="OCCURRENCE">find</EVENT> those responsible for
these evil <EVENT eid="e35" class="OCCURRENCE">acts</EVENT> and <EVENT eid="e6" class="PERCEPTION">see</EVENT> that justice is done," Clinton <EVENT eid="e7" class="REPORTING">said</EVENT> at the
<EVENT eid="e36" class="OCCURRENCE">ceremony</EVENT> marking the <EVENT eid="e37" class="OCCURRENCE">return</EVENT> of remains of Americans who were
<EVENT eid="e9" class="OCCURRENCE">killed</EVENT> in the Kenya embassy <EVENT eid="e38" class="OCCURRENCE">bombing</EVENT>.


The <EVENT eid="e39" class="OCCURRENCE">ceremony</EVENT> was <EVENT eid="e10" class="OCCURRENCE">held</EVENT> at Andrews Air Force Base, near
Washington, where 10 of 12 American victims of the Kenya embassy
<EVENT eid="e40" class="OCCURRENCE">bombing</EVENT> were <EVENT eid="e11" class="OCCURRENCE">brought</EVENT> back by Secretary of State Madeleine
Albright.


Clinton <EVENT eid="e12" class="REPORTING">said</EVENT> the United States will not <EVENT eid="e13" class="OCCURRENCE">retreat</EVENT> from the world
because of terrorist <EVENT eid="e41" class="OCCURRENCE">attacks</EVENT>.


Albright, <EVENT eid="e14" class="OCCURRENCE">echoing</EVENT> the president, <EVENT eid="e15" class="REPORTING">said</EVENT> the United States would
"<EVENT eid="e16" class="ASPECTUAL">continue</EVENT> to be present around the world, wherever we have
interests to <EVENT eid="e17" class="OCCURRENCE">defend</EVENT>."


"We will <EVENT eid="e18" class="OCCURRENCE">do</EVENT> all we can to <EVENT eid="e19" class="I_ACTION">protect</EVENT> our diplomatic and military
peoples around the world," she <EVENT eid="e20" class="REPORTING">said</EVENT>.


Clinton <EVENT eid="e21" class="OCCURRENCE">met</EVENT> with his top aides <TIMEX3 tid="t3" type="DATE" value="1998-08-12" temporalFunction="false" functionInDocument="NONE">Wednesday</TIMEX3> in the White House to
<EVENT eid="e22" class="OCCURRENCE">assess</EVENT> the situation following the twin <EVENT eid="e44" class="OCCURRENCE">bombings</EVENT> at U.S. embassies
in Kenya and Tanzania, which have <EVENT eid="e24" class="OCCURRENCE">killed</EVENT> more than 250 people and
<EVENT eid="e54" class="OCCURRENCE">injured</EVENT> over 5,000, most of them Kenyans and Tanzanians. Twelve
Americans were <EVENT eid="e25" class="OCCURRENCE">killed</EVENT> in the Kenya embassy <EVENT eid="e45" class="OCCURRENCE">bombing</EVENT>.


Clinton <EVENT eid="e26" class="OCCURRENCE">ordered</EVENT> an assessment of what it would cost to <EVENT eid="e28" class="OCCURRENCE">rebuild</EVENT>
the embassies in Kenya and Tanzania and the price tag for
emergency response teams <EVENT eid="e29" class="OCCURRENCE">sent</EVENT> to the two countries.


He also <EVENT eid="e30" class="OCCURRENCE">asked</EVENT> for a "list of the priorities for <EVENT eid="e31" class="OCCURRENCE">improving</EVENT>
security for U.S. facilities around the world."


The State Department and the Office of Management and Budget
will jointly <EVENT eid="e32" class="OCCURRENCE">make</EVENT> the assessments "in the next few days," and the
president will <EVENT eid="e33" class="REPORTING">present</EVENT> the report to Congress for more emergency
funding. 





























































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="MUST"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="FUTURE" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l2" relType="BEFORE" timeID="t3" relatedToTime="t2" origin="USER"/>
<TLINK lid="l3" relType="IDENTITY" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t1" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t1" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l24" relType="DURING" eventInstanceID="ei38" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t1" origin="USER"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t1" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" eventInstanceID="ei14" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t1" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t3" origin="USER"/>
<TLINK lid="l49" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l51" relType="IBEFORE" eventInstanceID="ei44" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l52" relType="IBEFORE" eventInstanceID="ei44" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei24" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l54" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l55" relType="IBEFORE" eventInstanceID="ei45" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t3" origin="USER"/>
<TLINK lid="l57" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l64" relType="BEFORE" timeID="t1" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l66" relType="AFTER" eventInstanceID="ei33" relatedToTime="t1" origin="USER"/>
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei55" subordinatedEventInstance="ei2" syntax="USER"/>
<SLINK lid="l10" relType="MODAL" eventInstanceID="ei55" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei7" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei35" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei7" subordinatedEventInstance="ei6" syntax="USER"/>
<SLINK lid="l32" relType="NEG_EVIDENTIAL" eventInstanceID="ei12" subordinatedEventInstance="ei13" syntax="USER"/>
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei15" syntax="USER"/>
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei15" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei20" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei20" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei26" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l62" relType="EVIDENTIAL" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>

</TimeML>

