<?xml version="1.0" ?>




<TempEval>




 APW19980308.0201 
 NEWS STORY 
 <TIMEX3 tid="t63" type="TIME" value="1998-03-08T06:26:00" temporalFunction="true" functionInDocument="CREATION_TIME">03/08/1998 06:26:00</TIMEX3>

w2106 Cx1f wstm-
r i Cx13  Cx11  BC-Turkey-Yugoslavia-Kos     03-08 0243


 BC-Turkey-Yugoslavia-Kosovo,0242 

Ethnic Albanians in Turkey protest Serb attacks in Kosovo

UR AP Photos IST101-102 QL


<s>ISTANBUL, Turkey (AP) _ Some 1,500 ethnic Albanians <EVENT eid="e2" mainevent="YES" class="OCCURRENCE" stem="march" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">marched</EVENT>
<TIMEX3 tid="t68" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63">Sunday</TIMEX3> in downtown Istanbul, <EVENT eid="e62" mainevent="NO" class="I_ACTION" stem="burn" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">burning</EVENT> Serbian flags to <EVENT eid="e47" mainevent="NO" class="I_STATE" stem="protest" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">protest</EVENT> the
<EVENT eid="e75" mainevent="NO" class="OCCURRENCE" stem="killing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo
province.</s>
<s>The police <EVENT eid="e76" mainevent="YES" class="I_ACTION" stem="bar" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">barred</EVENT> the crowd from <EVENT eid="e49" mainevent="NO" class="OCCURRENCE" stem="reach" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">reaching</EVENT> the Yugoslavian
consulate in downtown Istanbul, but <EVENT eid="e77" mainevent="NO" class="I_ACTION" stem="allow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">allowed</EVENT> them to <EVENT eid="e13" mainevent="NO" class="STATE" stem="demonstrate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">demonstrate</EVENT> on
nearby streets.</s>
<s>``<EVENT eid="e14" mainevent="NO" class="ASPECTUAL" stem="stop" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">Stop</EVENT> the <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="bloodshed" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bloodshed</EVENT> in Kosovo,'' the protesters <EVENT eid="e116" mainevent="YES" class="REPORTING" stem="chant" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">chanted</EVENT>.</s>
<s><TIMEX3 tid="t69" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68">Meanwhile</TIMEX3> in the capital, Ankara, a few hundred ethnic Albanians
<EVENT eid="e18" mainevent="YES" class="OCCURRENCE" stem="lay" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">laid</EVENT> a black wreath at the gate of Yugoslavian embassy.</s>
<s>Ethnic Albanians comprise 90 percent of the population in
Kosovo, but Serbs maintain control through a large military and
police presence.</s> <s>Serbian police <EVENT eid="e22" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> they are <EVENT eid="e23" mainevent="NO" class="I_ACTION" stem="try" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e25" mainevent="NO" class="ASPECTUAL" stem="eliminate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">eliminate</EVENT>
the pro-independence Kosovo Liberation Army and <EVENT eid="e27" mainevent="NO" class="ASPECTUAL" stem="restore" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">restore</EVENT> <EVENT eid="e28" mainevent="NO" class="STATE" stem="order" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">order</EVENT>.</s>
<s>At least 51 people were <EVENT eid="e29" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="kill" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">killed</EVENT> in <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="clash" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">clashes</EVENT> between Serb
police and ethnic Albanians in the troubled region in <TIMEX3 tid="t71" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68">recent days</TIMEX3>.</s>
<s>Turkey, <EVENT eid="e34" mainevent="NO" class="I_STATE" stem="worry" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">worried</EVENT> about civil <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> in Kosovo <EVENT eid="e72" mainevent="NO" class="ASPECTUAL" stem="spill" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">spilling</EVENT> to the whole
Balkans, <EVENT eid="e36" mainevent="YES" class="I_ACTION" stem="urge" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">urged</EVENT> all Balkan states to <EVENT eid="e38" mainevent="NO" class="OCCURRENCE" stem="sign" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">sign</EVENT> a joint <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="declaration" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">declaration</EVENT> that
the Kosovo crisis be <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="solve" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">solved</EVENT> peacefully and without any <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">change</EVENT> of
borders.</s>
<s>Turks feel they have special ties to the whole region, which
they ruled for hundreds of years during the Ottoman Empire.</s> <s>They
also share Islam with the ethnic Albanians.</s>

(PROFILE
(WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:MEST;)
(LANG:ENGLISH;))
)


<s>AP-NY-03-08-98 0626EST</s>








































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e29" eventID="e22" task="C"/>
<TLINK lid="l2" relType="VAGUE" relatedToEvent="e36" eventID="e29" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e116" eventID="e76" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e18" eventID="e116" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e76" eventID="e2" task="C"/>

</TempEval>
