<?xml version="1.0" ?>

<TempEval>




 APW19980227.0476 
 NEWS STORY 
 <TIMEX3 tid="t19" type="TIME" value="1998-02-27T08:02:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:02:00</TIMEX3> 

w2381 Cx1f wstm-
u i Cx13  Cx11  BC-WorldCourt-Lockerbie 5thLd   02-27 0169


 BC-World Court-Lockerbie, 5th Ld 

World Court declares jurisdiction in Lockerbie dispute

UR Eds: RECASTS lead to clarify; ADDS detail of U.S. and British
objections in 3rd graf. QL
UR AP Photo staffing QL
UR By MIKE CORDER QC
UR Associated Press Writer QC


<s>THE HAGUE, Netherlands (AP) _ The World Court <TIMEX3 tid="t21" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">Friday</TIMEX3> <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="reject" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rejected</EVENT>
U.S. and British <EVENT eid="e1996" mainevent="NO" class="OCCURRENCE" stem="objection" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">objections</EVENT> to a Libyan World Court case that  has <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="block" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">blocked</EVENT> the <EVENT eid="e1997" mainevent="NO" class="OCCURRENCE" stem="trial" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trial</EVENT> of two Libyans <EVENT eid="e3" mainevent="NO" class="I_STATE" stem="suspect" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">suspected</EVENT> of <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="blow" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">blowing</EVENT> up a Pan Am
jumbo jet over Scotland in <TIMEX3 tid="t22" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>.</s>
<s>Libya, which <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="bring" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">brought</EVENT> the case to the United Nations' highest
judicial body in its <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dispute</EVENT> with the United States and Britain,
<EVENT eid="e8" mainevent="YES" class="I_ACTION" stem="hail" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">hailed</EVENT> the <EVENT eid="e1998" mainevent="NO" class="OCCURRENCE" stem="ruling" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ruling</EVENT> and <EVENT eid="e9" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e10" mainevent="NO" class="I_ACTION" stem="press" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">press</EVENT> anew for a <EVENT eid="e1999" mainevent="NO" class="OCCURRENCE" stem="trial" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trial</EVENT> in a
third neutral country.</s>
<s>Both U.S. and British officials <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="file" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">filed</EVENT> objections to the court's
jurisdiction in <TIMEX3 tid="t23" type="DATE" value="1995" temporalFunction="false" functionInDocument="NONE">1995</TIMEX3>, <EVENT eid="e13" mainevent="NO" class="I_ACTION" stem="claim" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">claiming</EVENT> Security Council <EVENT eid="e2078" mainevent="NO" class="OCCURRENCE" stem="resolution" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">resolutions</EVENT> <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="impose" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">imposed</EVENT>
on Lybia  to <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="force" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">force</EVENT> the suspects' extradition <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="overrule" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">overruled</EVENT> a <TIMEX3 tid="t24" type="DATE" value="1971" temporalFunction="false" functionInDocument="NONE">1971</TIMEX3>
Convention which gives Libya the right  to try the men.</s>
<s>The decision, 3rd graf pvs.</s>

(PROFILE
(WS SL:BC-World Court-Lockerbie, 5th Ld; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0802EST</s>



























<TLINK lid="l1" relType="AFTER" relatedToEvent="e12" eventID="e8" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e8" eventID="e1" task="C"/>

</TempEval>
