<?xml version="1.0" ?>




<TempEval>




 APW19980219.0476 
 NEWS STORY 
 <TIMEX3 tid="t129" type="TIME" value="1998-02-19T08:02:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/19/1998 08:02:00</TIMEX3> 

w1151 Cx1f wstm-
r i Cx13  Cx11  BC-Cambodia-Britain-Host     02-19 0690


 BC-Cambodia-Britain-Hostage 

Cambodian resistance general looking for remains of missing Briton

 UR By DON PATHAN QC 
 UR Associated Press Writer QC 


	   <s>O'SMACH, Cambodia (AP) _ The top commander of a Cambodian
resistance force <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t2443" type="DATE" value="1998-02-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">Thursday</TIMEX3> he has <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="send" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">sent</EVENT> a team to <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="recover" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">recover</EVENT> the
remains of a British mine removal expert <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="kidnap" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">kidnapped</EVENT> and <EVENT eid="e146" mainevent="NO" class="I_STATE" stem="presume" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">presumed</EVENT>
<EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="kill" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">killed</EVENT> by Khmer Rouge guerrillas <TIMEX3 tid="t130" type="DURATION" value="P2Y" mod="LESS_THAN" temporalFunction="true" functionInDocument="NONE" endPoint="t129">almost two years ago</TIMEX3>.</s>
	   <s>Gen. Nhek Bunchhay, a loyalist of ousted Cambodian Prime
Minister Prince Norodom Ranariddh, <EVENT eid="e9" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> in an <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="interview" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">interview</EVENT> with The
Associated Press at his hilltop headquarters that he <EVENT eid="e12" mainevent="NO" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hopes</EVENT> to <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="recover" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">recover</EVENT> the remains of Christopher Howes within <TIMEX3 tid="t133" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" beginPoint="t129">the next two weeks</TIMEX3>.</s>
	   <s>Howes had been <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="work" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">working</EVENT> for the Britain-based Mines Advisory
Group when he was <EVENT eid="e148" mainevent="YES" class="OCCURRENCE" stem="abduct" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">abducted</EVENT> with his Cambodian interpreter Houn
Hourth in <TIMEX3 tid="t134" type="DATE" value="1996-03" temporalFunction="false" functionInDocument="NONE">March 1996</TIMEX3>.</s> <s>There were many conflicting <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="account" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN">accounts</EVENT> of his
<EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="fate" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">fate</EVENT>.</s>
	   <s>Howes' team was <EVENT eid="e150" mainevent="NO" class="OCCURRENCE" stem="clear" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">clearing</EVENT> mines 17 kilometers (10 miles) from
Angkor Wat, the fabled 11th century temple that is Cambodia's main
tourist attraction, when it was <EVENT eid="e21" mainevent="YES" class="OCCURRENCE" stem="attack" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">attacked</EVENT>.</s>
	   <s>In <TIMEX3 tid="t135" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">January this year</TIMEX3>, British police officers who had been <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="search" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">searching</EVENT> for Howes <EVENT eid="e23" mainevent="YES" class="I_ACTION" stem="conclude" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">concluded</EVENT> he had probably been <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="kill" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">killed</EVENT> soon
after being <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="capture" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">captured</EVENT>.</s>
	   <s>The Foreign Office <EVENT eid="e27" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it had <EVENT eid="e28" mainevent="NO" class="REPORTING" stem="inform" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">informed</EVENT> the family of Howes, 37
years old when he was <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="kidnap" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">kidnapped</EVENT>, that he probably <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="die" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">died</EVENT> within <TIMEX3 tid="t137" type="DURATION" value="PXW" mod="APPROX" temporalFunction="true" functionInDocument="NONE" beginPoint="t136">weeks
or months</TIMEX3> of his <EVENT eid="e32" mainevent="NO" class="OCCURRENCE" stem="capture" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">capture</EVENT> on <TIMEX3 tid="t136" type="DATE" value="1996-03-26" temporalFunction="false" functionInDocument="NONE">March 26, 1996</TIMEX3>.</s>
	   <s>``Obviously, it is deeply <EVENT eid="e33" mainevent="YES" class="OCCURRENCE" stem="discouraging" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">discouraging</EVENT> for the family after <TIMEX3 tid="t138" type="DURATION" value="P22M" temporalFunction="true" functionInDocument="NONE" beginPoint="t136">22
months</TIMEX3>, but there is no <EVENT eid="e157" mainevent="NO" class="I_STATE" stem="proof" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">proof</EVENT> of <EVENT eid="e158" mainevent="NO" class="STATE" stem="life" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">life</EVENT>.</s> <s>But there is no <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="evidence" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">evidence</EVENT> in
either direction _ that there is <EVENT eid="e38" mainevent="NO" class="I_STATE" stem="proof" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">proof</EVENT> of <EVENT eid="e159" mainevent="NO" class="STATE" stem="life" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">life</EVENT> or <EVENT eid="e39" mainevent="NO" class="STATE" stem="death" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">death</EVENT>,'' <EVENT eid="e40" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a
Foreign Office spokesman, <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="speak" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">speaking</EVENT> with customary anonymity.</s> <s>``We
will <EVENT eid="e42" mainevent="YES" class="ASPECTUAL" stem="continue" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">continue</EVENT> to <EVENT eid="e2446" mainevent="NO" class="OCCURRENCE" stem="do" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">do</EVENT> everything we can  to <EVENT eid="e48" mainevent="NO" class="I_ACTION" stem="establish" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">establish</EVENT> what has <EVENT eid="e49" mainevent="NO" class="OCCURRENCE" stem="happen" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">happened</EVENT>.''</s>
	   <s>Thai military officials who monitor Cambodian affairs <EVENT eid="e52" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> privately <TIMEX3 tid="t2449" type="DATE" value="1998-02-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">Thursday</TIMEX3> that Britain, through its embassies in Thailand
and Cambodia, has been <EVENT eid="e53" mainevent="NO" class="I_ACTION" stem="push" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB">pushing</EVENT> hard to <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="resolve" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">resolve</EVENT> the Howes case as
the second <EVENT eid="e2447" mainevent="NO" class="OCCURRENCE" stem="anniversary" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">anniversary</EVENT> of his <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="abduction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">abduction</EVENT> nears.</s>
	   <s>Nhek Bunchhay, who had been closely <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="involve" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">involved</EVENT> in the <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="search" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">search</EVENT> for
Howes before having to <EVENT eid="e64" mainevent="NO" class="OCCURRENCE" stem="flee" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">flee</EVENT> the Cambodian capital after a <EVENT eid="e160" mainevent="NO" class="OCCURRENCE" stem="coup d'etat" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">coup
d'etat</EVENT> <TIMEX3 tid="t131" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">last year</TIMEX3>, <EVENT eid="e65" mainevent="YES" class="I_STATE" stem="appear" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">appeared</EVENT> confident he would <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="find" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">find</EVENT> Howes' remains.</s>
	   <s>He <EVENT eid="e68" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e69" mainevent="NO" class="OCCURRENCE" stem="receive" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">received</EVENT> information from Khmer Rouge guerrillas on
where the body had been <EVENT eid="e71" mainevent="NO" class="OCCURRENCE" stem="bury" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">buried</EVENT>, and recently <EVENT eid="e72" mainevent="NO" class="I_ACTION" stem="order" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ordered</EVENT> 10 of his men
from a force of 500 near Khmer Rouge headquarters in Anlong Veng to <EVENT eid="e162" mainevent="NO" class="OCCURRENCE" stem="conduct" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">conduct</EVENT> the <EVENT eid="e76" mainevent="NO" class="OCCURRENCE" stem="search" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">search</EVENT>.</s>
	   <s>If and when the remains are <EVENT eid="e78" mainevent="NO" class="OCCURRENCE" stem="find" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">found</EVENT>, he <EVENT eid="e79" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, they would be <EVENT eid="e80" mainevent="NO" class="OCCURRENCE" stem="turn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">turned</EVENT>
over to the British Embassy, apparently meaning they would be <EVENT eid="e83" mainevent="NO" class="OCCURRENCE" stem="send" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sent</EVENT>
across the border into Thailand and onward to Bangkok.</s>
	   <s>Nhek Bunchhay <EVENT eid="e85" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he <TIMEX3 tid="t2452" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">now</TIMEX3> <EVENT eid="e2227" mainevent="NO" class="I_STATE" stem="believe" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">believed</EVENT> Howes had been <EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="kill" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">killed</EVENT> within
<TIMEX3 tid="t140" type="DURATION" value="P1W" temporalFunction="true" functionInDocument="NONE" beginPoint="t136">a week</TIMEX3> of his <EVENT eid="e88" mainevent="NO" class="OCCURRENCE" stem="capture" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">capture</EVENT> by a Khmer Rouge faction loyal to Pol Pot,
then the guerrilla group's leader.</s> <s>Pol Pot is <EVENT eid="e89" mainevent="YES" class="I_STATE" stem="consider" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">considered</EVENT>
<EVENT eid="e164" mainevent="NO" class="STATE" stem="responsible" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">responsible</EVENT> for the radical <EVENT eid="e2396" mainevent="NO" class="OCCURRENCE" stem="policy" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">policies</EVENT> that <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="lead" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">led</EVENT> to the <EVENT eid="e91" mainevent="NO" class="OCCURRENCE" stem="death" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">deaths</EVENT> of as
many as 1.7 million Cambodians when the communist group <EVENT eid="e93" mainevent="NO" class="STATE" stem="hold" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">held</EVENT> power
in <TIMEX3 tid="t142" type="DATE" value="197" mod="END" temporalFunction="false" functionInDocument="NONE">the late 1970s</TIMEX3>.</s>
	   <s>At the time Howes was <EVENT eid="e94" mainevent="YES" class="OCCURRENCE" stem="capture" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">captured</EVENT>, the Khmer Rouge were a more or
less united guerrilla force with more than 10,000 men under arms.</s>
<s>But the group <EVENT eid="e95" mainevent="YES" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT> to <EVENT eid="e166" mainevent="NO" class="OCCURRENCE" stem="fall" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">fall</EVENT> apart in <TIMEX3 tid="t143" type="DATE" value="1996" mod="MID" temporalFunction="false" functionInDocument="NONE">mid-1996</TIMEX3> after the <EVENT eid="e96" mainevent="NO" class="OCCURRENCE" stem="defection" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">defection</EVENT>
of one of its top leaders, Ieng Sary.</s> <s>Other commanders, and
thousands of guerrillas, <EVENT eid="e98" mainevent="YES" class="OCCURRENCE" stem="follow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">followed</EVENT> him.</s>
	   <s>A small hardcore group under Pol Pot <EVENT eid="e99" mainevent="YES" class="ASPECTUAL" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> to <EVENT eid="e101" mainevent="NO" class="OCCURRENCE" stem="hold" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">hold</EVENT> out at
their headquarters at Anlong Veng in northern Cambodia near the
Thai border.</s>
	   <s>But in <TIMEX3 tid="t2228" type="DATE" value="1997-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">June last year</TIMEX3>, the remaining leadership had a <EVENT eid="e103" mainevent="YES" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">falling</EVENT>
out, and Pol Pot was <EVENT eid="e104" mainevent="NO" class="OCCURRENCE" stem="arrest" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">arrested</EVENT>.</s>
	   <s>In <TIMEX3 tid="t169" type="DATE" value="1997-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">July last year</TIMEX3> in Phnom Penh, Cambodia's capital, Second
Prime Minister Hun Sen <EVENT eid="e105" mainevent="YES" class="OCCURRENCE" stem="stage" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">staged</EVENT> a successful <EVENT eid="e2448" mainevent="NO" class="OCCURRENCE" stem="coup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">coup</EVENT> d'etat against
First Prime Minister Prince Norodom Ranariddh.</s> <s>Ranariddh's
loyalists, including Nhek Bunchhay, his top military commander,
<EVENT eid="e106" mainevent="YES" class="OCCURRENCE" stem="go" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">went</EVENT> into hiding or <EVENT eid="e109" mainevent="NO" class="OCCURRENCE" stem="flee" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fled</EVENT> the capital.</s>
	   <s>Nhek Bunchhay, <EVENT eid="e110" mainevent="NO" class="OCCURRENCE" stem="evade" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">evading</EVENT> an intensive <EVENT eid="e111" mainevent="NO" class="OCCURRENCE" stem="manhunt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">manhunt</EVENT>, <EVENT eid="e112" mainevent="YES" class="OCCURRENCE" stem="make" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> his way to
O'Smach, the last major outpost held by Ranariddh's forces.</s> <s>His men
have held the stronghold _ which is on the border just opposite the
Thai province of Surin _ against repeated intense <EVENT eid="e116" mainevent="YES" class="OCCURRENCE" stem="attack" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attacks</EVENT> by Hun
Sen's troops.</s> <s>They have been <EVENT eid="e117" mainevent="YES" class="OCCURRENCE" stem="aid" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">aided</EVENT> by Khmer Rouge guerrillas from
Anlong Veng, who have <EVENT eid="e118" mainevent="NO" class="OCCURRENCE" stem="form" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">formed</EVENT> an alliance with Ranariddh's
resistance forces to oppose Hun Sen.</s> 	   

(PROFILE
(WS SL:BC-Cambodia-Britain-Hostage; CT:i; 
(REG:ASIA;)
(REG:ENGL;)
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-19-98 0802EST</s>




































































































<TLINK lid="l1" relType="AFTER" relatedToEvent="e94" eventID="e89" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e116" eventID="e112" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e27" eventID="e23" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e79" eventID="e68" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e42" eventID="e40" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e106" eventID="e105" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e17" eventID="e148" task="C"/>
<TLINK lid="l8" relType="BEFORE" relatedToEvent="e105" eventID="e103" task="C"/>
<TLINK lid="l9" relType="BEFORE-OR-OVERLAP" relatedToEvent="e112" eventID="e106" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e89" eventID="e85" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e95" eventID="e94" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e65" eventID="e52" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e52" eventID="e42" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e68" eventID="e65" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e117" eventID="e116" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e85" eventID="e79" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e40" eventID="e33" task="C"/>
<TLINK lid="l18" relType="OVERLAP" relatedToEvent="e9" eventID="e1" task="C"/>
<TLINK lid="l19" relType="OVERLAP" relatedToEvent="e99" eventID="e98" task="C"/>
<TLINK lid="l20" relType="AFTER" relatedToEvent="e148" eventID="e9" task="C"/>
<TLINK lid="l21" relType="BEFORE" relatedToEvent="e98" eventID="e95" task="C"/>
<TLINK lid="l22" relType="AFTER" relatedToEvent="e21" eventID="e17" task="C"/>
<TLINK lid="l23" relType="BEFORE" relatedToEvent="e103" eventID="e99" task="C"/>
<TLINK lid="l24" relType="OVERLAP" relatedToEvent="e33" eventID="e27" task="C"/>
<TLINK lid="l25" relType="BEFORE" relatedToEvent="e23" eventID="e21" task="C"/>

</TempEval>
