<?xml version="1.0" ?>

<TempEval>




 APW19980227.0494 
 NEWS STORY 
 <TIMEX3 tid="t142" type="TIME" value="1998-02-27T08:17:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:17:00</TIMEX3> 

w2399 Cx1f wstm-
r i Cx13  Cx11  BC-Russia-Ukraine 1stLd-Writethru   02-27 0647


 BC-Russia-Ukraine, 1st Ld-Writethru 

Russia, Ukraine sign plan, Yeltsin claims progress in major

disputes QL
UR Eds: UPDATES throughout with joint statement of two presidents,
UPGRADES attribution, CORRECTS in graf 14 that An-70 is cargo
plane. QL
UR By ANNA DOLGOV QC
UR Associated Press Writer QC


<s>MOSCOW (AP) _ Presidents Leonid Kuchma of Ukraine and Boris
Yeltsin of Russia <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="sign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">signed</EVENT> an economic cooperation plan <TIMEX3 tid="t2297" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">Friday</TIMEX3>, and
Yeltsin <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="claim" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">claimed</EVENT> they <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="resolve" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">resolved</EVENT> even more nagging problems.</s>
<s>Russia and Ukraine share similar cultures and languages, and
Ukraine was <EVENT eid="e4" mainevent="YES" class="OCCURRENCE" stem="rule" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ruled</EVENT> from Moscow for <TIMEX3 tid="t154" type="DURATION" value="PXE" temporalFunction="false" functionInDocument="NONE">centuries</TIMEX3>.</s> <s>But while the two
Slavic neighbors see themselves as natural partners, their
relations since the <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="breakup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">breakup</EVENT> of the Soviet Union have been <EVENT eid="e10" mainevent="YES" class="OCCURRENCE" stem="bedevil" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">bedeviled</EVENT>
by a number of <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disputes</EVENT> _ Black Sea naval bases, border problems
and Ukraine's natural gas debts.</s>
<s>``We have <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="cover" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">covered</EVENT> the entire list of questions and <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="discuss" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">discussed</EVENT> how
we will be <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="tackle" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB">tackling</EVENT> them,'' Yeltsin was <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="quote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">quoted</EVENT> as <EVENT eid="e18" mainevent="NO" class="REPORTING" stem="say" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">saying</EVENT> by the
ITAR-Tass news agency.</s> <s>``I must  <EVENT eid="e20" mainevent="YES" class="REPORTING" stem="say" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> there are no unsettled problems
any more.</s> <s>We have <EVENT eid="e22" mainevent="YES" class="OCCURRENCE" stem="solve" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">solved</EVENT> them all.''</s>
<s>But his sweeping statement contained no details, and gave no
indication of how the <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disputes</EVENT> could be <EVENT eid="e29" mainevent="YES" class="OCCURRENCE" stem="resolve" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">resolved</EVENT>.</s> <s>Their solution
would <EVENT eid="e32" mainevent="YES" class="I_STATE" stem="require" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">require</EVENT> a <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="compromise" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">compromise</EVENT> between the two nations' parliaments.</s>
<s>A major <EVENT eid="e37" mainevent="YES" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dispute</EVENT> concerns a broad political treaty calling for
border demarcation, which the two presidents <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="sign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">signed</EVENT> <TIMEX3 tid="t143" type="DATE" value="1997-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">last May</TIMEX3>.</s>
<s>In effect, the treaty amounts to Russian recognition of
Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT eid="e43" mainevent="YES" class="OCCURRENCE" stem="ratify" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">ratified</EVENT> it.</s> <s>However, Russia has <EVENT eid="e44" mainevent="YES" class="I_ACTION" stem="stall" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">stalled</EVENT> <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="ratification" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ratification</EVENT>,
<EVENT eid="e46" mainevent="NO" class="I_ACTION" stem="try" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="tie" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">tie</EVENT> it to an <EVENT eid="e49" mainevent="NO" class="OCCURRENCE" stem="agreement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">agreement</EVENT> that would <EVENT eid="e50" mainevent="NO" class="I_ACTION" stem="permit" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">permit</EVENT> the Russian navy
to <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="use" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 tid="t2300" type="DURATION" value="P20Y" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">at least 20
more years</TIMEX3>.</s>
<s>In their joint statement <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="issue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">issued</EVENT> after the <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="talk" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">talks</EVENT>, Yeltsin and
Kuchma <EVENT eid="e58" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> for the fastest possible <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="ratification" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ratification</EVENT> of the treaty,
<EVENT eid="e61" mainevent="NO" class="REPORTING" stem="say" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">saying</EVENT> it would <EVENT eid="e62" mainevent="NO" class="OCCURRENCE" stem="create" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">create</EVENT> a ``strong legal foundation'' for bilateral
ties and <EVENT eid="e64" mainevent="NO" class="OCCURRENCE" stem="help" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> stability in Europe.</s>
<s>Kuchma <EVENT eid="e65" mainevent="NO" class="I_ACTION" stem="assure" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">assured</EVENT> Yeltsin that Ukraine would not <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="join" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">join</EVENT> NATO,
Yeltsin's spokesman Sergei Yastrzhembsky <EVENT eid="e69" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, <EVENT eid="e156" mainevent="NO" class="REPORTING" stem="accord" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">according</EVENT> to the
Interfax news agency.</s> <s>The Russian leadership has staunchly <EVENT eid="e71" mainevent="YES" class="I_ACTION" stem="oppose" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">opposed</EVENT>
the western alliance's <EVENT eid="e72" mainevent="NO" class="OCCURRENCE" stem="expansion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">expansion</EVENT> into Eastern Europe.</s>
<s>In their joint statement, <EVENT eid="e74" mainevent="NO" class="OCCURRENCE" stem="release" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">released</EVENT> by the Kremlin, the two
leaders also <EVENT eid="e75" mainevent="YES" class="I_ACTION" stem="pledge" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">pledged</EVENT> to <EVENT eid="e77" mainevent="NO" class="OCCURRENCE" stem="consult" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">consult</EVENT> each other regularly on their
approaches to relations with NATO and, in particular, their action
within the framework of NATO's Partnership for Peace program.</s>
<s><TIMEX3 tid="t146" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">Last year</TIMEX3>, Russian officials <EVENT eid="e82" mainevent="YES" class="OCCURRENCE" stem="assail" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">assailed</EVENT> Ukraine for <EVENT eid="e83" mainevent="NO" class="OCCURRENCE" stem="hold" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">holding</EVENT> joint
naval <EVENT eid="e84" mainevent="NO" class="OCCURRENCE" stem="exercise" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">exercises</EVENT> with NATO in the Black Sea _ an area Moscow
considers its own turf.</s>
<s>Kuchma has <EVENT eid="e86" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> repeatedly that Ukraine would <EVENT eid="e87" mainevent="NO" class="STATE" stem="remain" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">remain</EVENT> neutral for
the foreseeable future.</s>
<s>Yeltsin and Kuchma also <EVENT eid="e89" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> for <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="develop" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">developing</EVENT> the stagnant
relations between the members of the Commonwealth of Independent
States, a loose coalition of former Soviet republics.</s> <s>In <TIMEX3 tid="t149" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">the past</TIMEX3>,
Russia has often <EVENT eid="e92" mainevent="YES" class="I_ACTION" stem="claim" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">claimed</EVENT> that Ukraine was <EVENT eid="e93" mainevent="NO" class="OCCURRENCE" stem="undermine" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">undermining</EVENT> efforts at
closer cooperation within the CIS.</s>
<s>A major goal of Kuchma's <TIMEX3 tid="t150" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE">four-day</TIMEX3> state <EVENT eid="e98" mainevent="NO" class="OCCURRENCE" stem="visit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">visit</EVENT> was the <EVENT eid="e158" mainevent="YES" class="OCCURRENCE" stem="signing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">signing</EVENT> of
a 10-year economic program <EVENT eid="e99" mainevent="NO" class="I_ACTION" stem="aim" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">aimed</EVENT> at <EVENT eid="e101" mainevent="NO" class="OCCURRENCE" stem="double" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">doubling</EVENT> the two nations' trade
turnover, which <EVENT eid="e102" mainevent="NO" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> to dlrs 14 billion <TIMEX3 tid="t2303" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">last year</TIMEX3>, down dlrs 2.5
billion from <TIMEX3 tid="t152" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3>.</s>
<s>The two presidents on <TIMEX3 tid="t151" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t142">Friday</TIMEX3> <EVENT eid="e105" mainevent="YES" class="OCCURRENCE" stem="sign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">signed</EVENT> the plan, which <EVENT eid="e106" mainevent="NO" class="I_ACTION" stem="call" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">calls</EVENT> for
<EVENT eid="e107" mainevent="NO" class="OCCURRENCE" stem="cooperation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building,
missile, space and chemical industries.</s> <s>A major project is joint
<EVENT eid="e111" mainevent="NO" class="OCCURRENCE" stem="manufacture" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT eid="e112" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>The program also <EVENT eid="e113" mainevent="YES" class="I_ACTION" stem="call" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">calls</EVENT> for <EVENT eid="e114" mainevent="NO" class="OCCURRENCE" stem="coordination" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">coordination</EVENT> of economic reforms and
joint <EVENT eid="e116" mainevent="NO" class="OCCURRENCE" stem="improvement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">improvement</EVENT> of social programs in the two countries, where
many people have become <EVENT eid="e118" mainevent="NO" class="OCCURRENCE" stem="impoverish" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">impoverished</EVENT> during the chaotic post-Soviet
<EVENT eid="e119" mainevent="NO" class="OCCURRENCE" stem="transition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transition</EVENT> to capitalism.</s>
<s>Kuchma also <EVENT eid="e121" mainevent="YES" class="I_STATE" stem="plan" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">planned</EVENT> to <EVENT eid="e123" mainevent="NO" class="OCCURRENCE" stem="visit" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">visit</EVENT> Russian gas giant Gazprom, most
likely to <EVENT eid="e125" mainevent="NO" class="OCCURRENCE" stem="discuss" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company.</s>
<s>(pvs/vi/ji)</s>

(PROFILE
(WS SL:BC-Russia-Ukraine, 1st Ld-Writethru; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0817EST</s>

















































































<TLINK lid="l1" relType="BEFORE-OR-OVERLAP" relatedToEvent="e89" eventID="e86" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e71" eventID="e69" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e10" eventID="e4" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e37" eventID="e32" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e113" eventID="e112" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e105" eventID="e158" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e22" eventID="e20" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e86" eventID="e82" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e121" eventID="e113" task="C"/>
<TLINK lid="l10" relType="VAGUE" relatedToEvent="e112" eventID="e105" task="C"/>
<TLINK lid="l11" relType="AFTER" relatedToEvent="e4" eventID="e1" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e20" eventID="e17" task="C"/>
<TLINK lid="l13" relType="BEFORE-OR-OVERLAP" relatedToEvent="e44" eventID="e43" task="C"/>
<TLINK lid="l14" relType="AFTER" relatedToEvent="e82" eventID="e75" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e58" eventID="e44" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e29" eventID="e22" task="C"/>
<TLINK lid="l17" relType="BEFORE" relatedToEvent="e158" eventID="e92" task="C"/>
<TLINK lid="l18" relType="BEFORE-OR-OVERLAP" relatedToEvent="e17" eventID="e10" task="C"/>
<TLINK lid="l19" relType="OVERLAP-OR-AFTER" relatedToEvent="e43" eventID="e37" task="C"/>
<TLINK lid="l20" relType="AFTER" relatedToEvent="e92" eventID="e89" task="C"/>
<TLINK lid="l21" relType="AFTER" relatedToEvent="e32" eventID="e29" task="C"/>
<TLINK lid="l22" relType="BEFORE" relatedToEvent="e69" eventID="e58" task="C"/>
<TLINK lid="l23" relType="OVERLAP" relatedToEvent="e75" eventID="e71" task="C"/>

</TempEval>
