<?xml version="1.0" ?>




<TempEval>




 APW19980213.1320 
 NEWS STORY 
 <TIMEX3 tid="t41" type="TIME" value="1998-02-13T14:35:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 14:35:00</TIMEX3> 

w2122 Cx1f wstm-
r f Cx13  Cx11  BC-Australia-India-Qanta     02-13 0223


 BC-Australia-India-Qantas,0225 

Qantas to run daily flights between Australia and India



<s>CANBERRA, Australia (AP) _ Qantas  will  almost <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="double" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">double</EVENT> its flights
between Australia and India by <TIMEX3 tid="t43" type="DATE" value="1998-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">August</TIMEX3> in the <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="search" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">search</EVENT> for new markets
<EVENT eid="e27" mainevent="NO" class="STATE" stem="untouched" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">untouched</EVENT> by the crippling Asian financial <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT>.</s>
<s>This <EVENT eid="e28" mainevent="YES" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> comes barely <TIMEX3 tid="t44" type="DURATION" value="P1M" temporalFunction="false" functionInDocument="NONE">a month</TIMEX3> after Qantas <EVENT eid="e5" mainevent="NO" class="ASPECTUAL" stem="suspend" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">suspended</EVENT> a number
of <EVENT eid="e29" mainevent="NO" class="STATE" stem="service" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">services</EVENT> between Australia, Indonesia, Thailand and Malaysia in
the wake of the Asian economic <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT>.</s>
<s>The airline  has  also <EVENT eid="e7" mainevent="YES" class="ASPECTUAL" stem="cut" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">cut</EVENT> all <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="flight" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">flights</EVENT> to South Korea.</s>
<s>Qantas <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="plan" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">plans</EVENT> daily <EVENT eid="e32" mainevent="NO" class="OCCURRENCE" stem="flight" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">flights</EVENT> between Sydney and Bombay, up from
the <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">current</TIMEX3> four <EVENT eid="e33" mainevent="NO" class="OCCURRENCE" stem="flight" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">flights</EVENT> a week,  to <EVENT eid="e9" mainevent="NO" class="I_ACTION" stem="boost" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">boost</EVENT> business and tourism <EVENT eid="e34" mainevent="NO" class="STATE" stem="tie" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ties</EVENT>
with India, the airline <EVENT eid="e10" mainevent="YES" class="REPORTING" stem="announce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> <TIMEX3 tid="t47" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">Friday</TIMEX3>.</s>
<s>In a joint <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="statement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">statement</EVENT> with Tourism Minister Andrew Thomson, it
<EVENT eid="e11" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> two new <EVENT eid="e229" mainevent="NO" class="OCCURRENCE" stem="flight" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">flights</EVENT> would <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="leave" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">leave</EVENT> Bombay on <TIMEX3 tid="t190" type="SET" value="XXXX-WXX-1TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t189" quant="" freq="7D">Monday</TIMEX3> and <TIMEX3 tid="t189" type="SET" value="XXXX-WXX-2TNI" temporalFunction="false" functionInDocument="NONE" quant="" freq="7D">Tuesday
nights</TIMEX3> from <TIMEX3 tid="t56" type="DATE" value="1998-03-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">March 30</TIMEX3>, with the third <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="depart" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">departing</EVENT> <TIMEX3 tid="t54" type="SET" value="XXXX-WXX-4" temporalFunction="false" functionInDocument="NONE" quant="each" freq="1W">each Thursday</TIMEX3> from
<TIMEX3 tid="t55" type="DATE" value="1998-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">August 6</TIMEX3>.</s>
<s>This  will <EVENT eid="e14" mainevent="YES" class="OCCURRENCE" stem="add" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">add</EVENT> nearly 700 seats a week on the route.</s>
<s>Thomson, in India  to <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="talk" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">talk</EVENT> to tourism leaders, <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the flights
would <EVENT eid="e18" mainevent="NO" class="I_STATE" stem="provide" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">provide</EVENT> extra <EVENT eid="e37" mainevent="NO" class="STATE" stem="support" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">support</EVENT> to the growing tourism market.</s>
<s>Qantas' India manager Khursheed Lam <EVENT eid="e20" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the airline  was <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="work" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">working</EVENT> closely with the Australian Tourist Commission  to <EVENT eid="e22" mainevent="NO" class="I_ACTION" stem="develop" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">develop</EVENT> greater
<EVENT eid="e38" mainevent="NO" class="STATE" stem="awareness" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">awareness</EVENT> of Australia in the Indian market.</s>
<s>Qantas  will  also <EVENT eid="e25" mainevent="YES" class="OCCURRENCE" stem="appoint" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">appoint</EVENT> a Bombay-based public relations
consultant.</s>

(PROFILE
(WS SL:BC-Australia-India-Qantas; CT:f;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-13-98 1435EST</s>










































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e25" eventID="e20" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e28" eventID="e1" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e14" eventID="e11" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e20" eventID="e17" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e7" eventID="e28" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e11" eventID="e10" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e17" eventID="e14" task="C"/>
<TLINK lid="l8" relType="VAGUE" relatedToEvent="e10" eventID="e7" task="C"/>

</TempEval>
