<?xml version="1.0" ?>




<TempEval>




 APW19980213.1380 
 NEWS STORY 
 <TIMEX3 tid="t30" type="TIME" value="1998-02-13T15:44:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 15:44:00</TIMEX3> 

w2227 Cx1f wstm-
r i Cx13  Cx11  BC-PuertoRico-HostageKil     02-13 0243


 BC-Puerto Rico-Hostage Killed,0246 

Police <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="discover" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">discover</EVENT> <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="dismembered" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">dismembered</EVENT> body of man <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="kidnap" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">kidnapped</EVENT> Wednesday

UR By HILARIO DE LEON QC
UR Associated Press Writer QC


<s>CAGUAS, Puerto Rico (AP) _ Kidnappers <EVENT eid="e1" mainevent="YES" class="ASPECTUAL" stem="keep" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">kept</EVENT> their <EVENT eid="e42" mainevent="NO" class="I_ACTION" stem="promise" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">promise</EVENT> to <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="kill" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">kill</EVENT>
a store owner they <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="take" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">took</EVENT> <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="hostage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">hostage</EVENT> and police <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="find" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">found</EVENT> the man's
<EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="dismembered" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">dismembered</EVENT> and <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="decapitated" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">decapitated</EVENT> body <TIMEX3 tid="t33" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Friday</TIMEX3> <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="wrap" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">wrapped</EVENT> in plastic garbage
bags.</s>
<s>Police <EVENT eid="e8" mainevent="YES" class="REPORTING" stem="confirm" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">confirmed</EVENT> <TIMEX3 tid="t39" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Friday</TIMEX3> that the body <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="find" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">found</EVENT> along a highway in
this municipality 15 miles south of San Juan <EVENT eid="e10" mainevent="NO" class="STATE" stem="belong" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">belonged</EVENT> to Jorge
Hernandez, 49.</s>
<s>Hernandez  was <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="kidnap" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">kidnapped</EVENT> from his small, neighborhood store in
the town of Trujillo Alto at <TIMEX3 tid="t35" type="TIME" value="1998-02-11T22:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">10 p.m. Wednesday</TIMEX3>, police <EVENT eid="e12" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> <s>His
kidnappers <EVENT eid="e13" mainevent="YES" class="I_ACTION" stem="demand" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">demanded</EVENT> a <EVENT eid="e162" mainevent="NO" class="OCCURRENCE" stem="ransom" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ransom</EVENT> of dlrs 1 million, but <EVENT eid="e47" mainevent="NO" class="OCCURRENCE" stem="negotiation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">negotiations</EVENT>
<EVENT eid="e14" mainevent="NO" class="ASPECTUAL" stem="break" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">broke</EVENT> off at <TIMEX3 tid="t36" type="TIME" value="1998-02-12T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">noon Thursday</TIMEX3>.</s>
<s>Police <EVENT eid="e15" mainevent="YES" class="REPORTING" stem="give" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">gave</EVENT> no details about the <EVENT eid="e48" mainevent="NO" class="I_ACTION" stem="negotiation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">negotiations</EVENT> with the
kidnappers for the <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="return" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">return</EVENT> of Hernandez.</s>
<s>The store owner's body  was <EVENT eid="e17" mainevent="YES" class="OCCURRENCE" stem="find" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">found</EVENT> with the arms and head <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="cut" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">cut</EVENT> off
and the parts <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="stuff" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">stuffed</EVENT> in separate garbage bags.</s> <s>A passerby <EVENT eid="e20" mainevent="YES" class="OCCURRENCE" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT>
police  to <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="report" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">report</EVENT> the body alongside the road.</s>
<s>Puerto Rico Police Superintendent Pedro Toledo <EVENT eid="e22" mainevent="YES" class="I_ACTION" stem="urge" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">urged</EVENT> people who
might  be <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="target" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">targeted</EVENT> by kidnappers to be <EVENT eid="e25" mainevent="NO" class="STATE" stem="alert" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">alert</EVENT>.</s>
<s>``There has been an <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="increase" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">increase</EVENT> in Puerto Rico in this kind of
thing and some of these bands of kidnappers  are <EVENT eid="e27" mainevent="NO" class="STATE" stem="make" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> up of
foreigners,'' Toledo <EVENT eid="e28" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>While some Latin American countries such as Mexico and Colombia
 have <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="suffer" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">suffered</EVENT> from a rash of <EVENT eid="e276" mainevent="NO" class="OCCURRENCE" stem="kidnappings" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">kidnappings</EVENT> in <TIMEX3 tid="t37" type="DURATION" value="PXY" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">recent years</TIMEX3>, the <EVENT eid="e281" mainevent="NO" class="OCCURRENCE" stem="crime" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crime</EVENT>
has not been <EVENT eid="e54" mainevent="YES" class="STATE" stem="common" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE">common</EVENT> in this U.S. commonwealth.</s>

(PROFILE
(WS SL:BC-Puerto Rico-Hostage Killed; CT:i;
(REG:CRB;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-13-98 1544EST</s>



















































<TLINK lid="l1" relType="AFTER" relatedToEvent="e17" eventID="e15" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e15" eventID="e13" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e28" eventID="e22" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e22" eventID="e20" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e54" eventID="e28" task="C"/>
<TLINK lid="l6" relType="AFTER" relatedToEvent="e13" eventID="e12" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e20" eventID="e17" task="C"/>
<TLINK lid="l8" relType="BEFORE" relatedToEvent="e8" eventID="e1" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e12" eventID="e8" task="C"/>

</TempEval>
