<?xml version="1.0" ?>




<TempEval>




 ea<TIMEX3 tid="t51" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">980120</TIMEX3>.1830.0071 
 NEWS STORY 





 <s>Good evening from the central park in downtown Havana.</s> <s>We are <EVENT eid="e116" mainevent="YES" class="STATE" stem="here" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER">here</EVENT> <TIMEX3 tid="t53" type="DATE" value="1998-W04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">this week</TIMEX3> to <EVENT eid="e61" mainevent="NO" class="PERCEPTION" stem="witness" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">witness</EVENT> the <EVENT eid="e62" mainevent="NO" class="OCCURRENCE" stem="rendezvous" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rendezvous</EVENT> that Fidel Castro and the Pope  are having with history.</s> 

 <s>We are <EVENT eid="e117" mainevent="YES" class="STATE" stem="here" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER">here</EVENT> because what <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="happen" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">happens</EVENT> on this island will also have an <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="impact" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">impact</EVENT> on the United States.</s> <s>Everything that happens in Cuba gets America's attention.</s> 

 <s>Incidentally, we just show <EVENT eid="e6" mainevent="YES" class="OCCURRENCE" stem="up" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">up</EVENT>  to do the <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="broadcast" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">broadcast</EVENT>, and Cubans <EVENT eid="e8" mainevent="NO" class="I_STATE" stem="want" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">want</EVENT>  to <EVENT eid="e9" mainevent="NO" class="I_STATE" stem="know" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">know</EVENT> what we 're going  to <EVENT eid="e11" mainevent="NO" class="REPORTING" stem="tell" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">tell</EVENT> Americans, in many cases, what their relatives in the United States  are going  to <EVENT eid="e15" mainevent="NO" class="PERCEPTION" stem="hear" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">hear</EVENT>.</s> 

 <s>Well, this is the <EVENT eid="e101" mainevent="YES" class="OCCURRENCE" stem="eve" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">eve</EVENT> of the Pope's <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="visit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">visit</EVENT> to one of the last bastions of Communism anywhere in the world, and it  is  already <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="cause" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">causing</EVENT> enormous <EVENT eid="e67" mainevent="NO" class="I_STATE" stem="expectation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">expectations</EVENT>.</s>

 <s>In Revolution Square, they <EVENT eid="e17" mainevent="YES" class="OCCURRENCE" stem="put" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">put</EVENT> up a giant cross <TIMEX3 tid="t59" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">today</TIMEX3>.</s> <s>And right across from the Cuban revolutionary icon Che Guevara, they <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">now</TIMEX3> have a giant portrait of Jesus.</s> <s>Above it in Spanish, Jesus, in you we believe.</s> 

 <s>Not all Cubans <EVENT eid="e22" mainevent="YES" class="I_STATE" stem="believe" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">believe</EVENT>, but Castro  has <EVENT eid="e23" mainevent="NO" class="I_ACTION" stem="invite" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">invited</EVENT> everyone  to <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="welcome" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">welcome</EVENT> the man who has been one of Communism's most effective adversaries, and that's why there is suspense.</s>

 <s>Everyone <EVENT eid="e25" mainevent="YES" class="I_STATE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appears</EVENT>  to <EVENT eid="e26" mainevent="NO" class="I_STATE" stem="believe" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">believe</EVENT> that somehow Cuba  is going  to <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="change" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">change</EVENT>.</s> <s>Castro  has <EVENT eid="e29" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">said</EVENT> officially that it's okay to be enthusiastic.</s> <s>And so, people are increasingly <EVENT eid="e69" mainevent="YES" class="STATE" stem="enthusiastic" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">enthusiastic</EVENT> by the day-</s> 

 <s>[[NS]]</s>

 <s><TIMEX3 tid="t68" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">Today</TIMEX3>, Cuban television, which clings to the Communist Party line, actually <EVENT eid="e31" mainevent="YES" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT>  to <EVENT eid="e32" mainevent="NO" class="OCCURRENCE" stem="promote" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">promote</EVENT> its papal <EVENT eid="e70" mainevent="NO" class="OCCURRENCE" stem="coverage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">coverage</EVENT>.</s>

 <s><TIMEX3 tid="t57" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">Today</TIMEX3>, hundreds of people from the US <EVENT eid="e33" mainevent="YES" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT>  to <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="arrive" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">arrive</EVENT>, including some Cuban Americans who <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="leave" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">left</EVENT> here when Castro <EVENT eid="e38" mainevent="NO" class="OCCURRENCE" stem="come" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">came</EVENT>  to power and  are <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="return" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">returning</EVENT> to Havana for the first time.</s> <s>The Pope's <EVENT eid="e72" mainevent="YES" class="OCCURRENCE" stem="visit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">visit</EVENT> is important, but they  are  also <EVENT eid="e41" mainevent="NO" class="I_ACTION" stem="come" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">coming</EVENT> home.</s>

 <s>This is quite an extraordinary <EVENT eid="e42" mainevent="YES" class="OCCURRENCE" stem="story" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">story</EVENT> <EVENT eid="e43" mainevent="NO" class="ASPECTUAL" stem="unfold" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">unfolding</EVENT> here.</s> <s>We'll <EVENT eid="e44" mainevent="YES" class="OCCURRENCE" stem="come" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">come</EVENT> back to Havana later in the <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="broadcast" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">broadcast</EVENT>.</s>

 <s>But <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">now</TIMEX3> we 're going  to <EVENT eid="e49" mainevent="YES" class="OCCURRENCE" stem="go" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">go</EVENT> back to New York, where Diane Sawyer has the rest of the news.</s> <s>Diane?</s>

























































<TLINK lid="l1" relType="AFTER" relatedToEvent="e49" eventID="e44" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e101" eventID="e6" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e117" eventID="e116" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e33" eventID="e31" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e44" eventID="e42" task="C"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" relatedToEvent="e42" eventID="e72" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e17" eventID="e101" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e25" eventID="e22" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e29" eventID="e25" task="C"/>
<TLINK lid="l10" relType="BEFORE-OR-OVERLAP" relatedToEvent="e69" eventID="e29" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e72" eventID="e33" task="C"/>

</TempEval>
