<?xml version="1.0" ?>

<TempEval>




 WSJ891102-0033 
 = 891102 
 891102-0033. 
 Reupke Quits Post
@  As General Manager
@  Of Reuters Holdings 
 <TIMEX3 tid="t40" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 RTRSY WNEWS 
 LONDON  

   <s>Reuters Holdings PLC <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Michael Reupke <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="resign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">resigned</EVENT> as general manager  to pursue unspecified interests, a <EVENT eid="e97" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> the news organization termed an "amicable separation."</s> 

   <s>Mr. Reupke, 52 years old and a <TIMEX3 tid="t42" type="DURATION" value="P27Y" temporalFunction="false" functionInDocument="NONE">27-year</TIMEX3> Reuters <EVENT eid="e47" mainevent="NO" class="STATE" stem="veteran" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">veteran</EVENT>, had been the information-services company's general <EVENT eid="e360" mainevent="YES" class="STATE" stem="manager" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="NOUN">manager</EVENT> for only <TIMEX3 tid="t43" type="DURATION" value="P6M" temporalFunction="false" functionInDocument="NONE">six months</TIMEX3>.</s> 
<s>His <EVENT eid="e51" mainevent="NO" class="I_ACTION" stem="appointment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">appointment</EVENT> to that <EVENT eid="e127" mainevent="NO" class="STATE" stem="post" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">post</EVENT>, which has senior administrative, staff and policy responsibilities, <EVENT eid="e6" mainevent="YES" class="ASPECTUAL" stem="follow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">followed</EVENT> a <TIMEX3 tid="t44" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">several-year</TIMEX3> <EVENT eid="e52" mainevent="NO" class="STATE" stem="tenure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">tenure</EVENT> as Reuters's editor in chief.</s> 
<s>No <EVENT eid="e157" mainevent="NO" class="STATE" stem="successor" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">successor</EVENT>  was <EVENT eid="e7" mainevent="NO" class="I_ACTION" stem="name" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">named</EVENT>, and Mr. Reupke's <EVENT eid="e168" mainevent="NO" class="STATE" stem="duty" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">duties</EVENT> will be <EVENT eid="e8" mainevent="NO" class="ASPECTUAL" stem="split" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">split</EVENT> among three other senior Reuters executives, the company <EVENT eid="e9" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>In a telephone interview, Mr. Reupke <EVENT eid="e10" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> his <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT> was for "personal reasons," which he declined  to specify.</s> 
<s>"There is no business reason for my <EVENT eid="e57" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT>," nor any disagreement over policy, he <EVENT eid="e14" mainevent="YES" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT>.</s> 
<s>He also <EVENT eid="e15" mainevent="YES" class="REPORTING" stem="reject" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rejected</EVENT> <EVENT eid="e58" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> that his <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT> <EVENT eid="e16" mainevent="NO" class="I_ACTION" stem="stem" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">stemmed</EVENT> from <EVENT eid="e17" mainevent="NO" class="I_STATE" stem="disappointment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disappointment</EVENT> the general manager's <EVENT eid="e359" mainevent="NO" class="STATE" stem="post" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">post</EVENT> had n't  also <EVENT eid="e69" mainevent="NO" class="OCCURRENCE" stem="lead" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB">led</EVENT> to a board <EVENT eid="e362" mainevent="NO" class="OCCURRENCE" stem="directorship" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">directorship</EVENT> at the London-based news organization.</s> 

   <s>Mr. Reupke was one of three executives on Reuters's eight-person executive committee who did n't  also <EVENT eid="e21" mainevent="YES" class="STATE" stem="serve" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">serve</EVENT> on the company's board of directors.</s> 
<s>"If I  were <EVENT eid="e23" mainevent="NO" class="ASPECTUAL" stem="choose" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">choosing</EVENT> the people of tomorrow, I would  have <EVENT eid="e24" mainevent="NO" class="ASPECTUAL" stem="choose" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">chosen</EVENT> the people who are <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">now</TIMEX3> <EVENT eid="e363" mainevent="NO" class="STATE" stem="on" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">on</EVENT> the board," he <EVENT eid="e27" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>A Reuters spokesman <EVENT eid="e28" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT> <EVENT eid="e29" mainevent="NO" class="I_STATE" stem="reflect" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">reflects</EVENT> "no <EVENT eid="e72" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">change</EVENT> in <EVENT eid="e73" mainevent="NO" class="STATE" stem="strategy" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strategy</EVENT> or <EVENT eid="e74" mainevent="NO" class="OCCURRENCE" stem="profit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">profits</EVENT>."</s> 
<s>Mark Shepperd, an analyst at UBS Phillips amp Drew in London, <EVENT eid="e30" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, "I <EVENT eid="e31" mainevent="NO" class="PERCEPTION" stem="suspect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">suspect</EVENT> (the <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT>) will be fairly <EVENT eid="e67" mainevent="NO" class="STATE" stem="irrelevant" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE">irrelevant</EVENT> for the company.</s> 
<s>I would  be very <EVENT eid="e32" mainevent="YES" class="I_STATE" stem="surprised" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">surprised</EVENT> if his <EVENT eid="e75" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT> <EVENT eid="e76" mainevent="NO" class="ASPECTUAL" stem="signal" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">signals</EVENT> any <EVENT eid="e77" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">change</EVENT> in <EVENT eid="e78" mainevent="NO" class="STATE" stem="strategy" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strategy</EVENT> or <EVENT eid="e79" mainevent="NO" class="ASPECTUAL" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">change</EVENT> in <EVENT eid="e80" mainevent="NO" class="OCCURRENCE" stem="profit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">profit</EVENT> <EVENT eid="e81" mainevent="NO" class="I_STATE" stem="expectation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">expectations</EVENT>."</s> 
<s>On London's Stock Exchange, Reuters shares <EVENT eid="e35" mainevent="YES" class="I_ACTION" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> five pence to 913 pence ($14.43).</s> 
<s>In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, <EVENT eid="e36" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> unchanged at $43.875.</s> 

   <s>The senior of the three executives who  will <EVENT eid="e37" mainevent="YES" class="I_ACTION" stem="assume" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">assume</EVENT> Mr. Reupke's <EVENT eid="e358" mainevent="NO" class="STATE" stem="duty" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">duties</EVENT> is Nigel Judah, 58, finance director and a Reuters board director.</s> 
<s>Peter Holland, 45, deputy general manager, <EVENT eid="e38" mainevent="YES" class="ASPECTUAL" stem="become" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">becomes</EVENT> director of corporate affairs.</s> 
<s>And Patrick Mannix, 46, international technical manager, <EVENT eid="e39" mainevent="YES" class="OCCURRENCE" stem="become" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">becomes</EVENT> director of group quality programs.</s> 














































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e39" eventID="e38" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e14" eventID="e10" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e6" eventID="e360" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e35" eventID="e32" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e32" eventID="e30" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e27" eventID="e21" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e36" eventID="e35" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e15" eventID="e14" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e360" eventID="e1" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e10" eventID="e9" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e37" eventID="e36" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e28" eventID="e27" task="C"/>
<TLINK lid="l13" relType="BEFORE" relatedToEvent="e9" eventID="e6" task="C"/>
<TLINK lid="l14" relType="AFTER" relatedToEvent="e21" eventID="e15" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e30" eventID="e28" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e38" eventID="e37" task="C"/>

</TempEval>
