<?xml version="1.0" ?>

<TempEval>




 WSJ891027-0078 
 = 891027 
 891027-0078. 
 Thursday's Markets:
@  Earnings
@  Data Cause
@  Stock Fall
@  ---
@  Industrials Sink 39.55;
@  Bonds Slip, but Dollar
@  Soars Against Pound
@  ----
@  By Douglas R. Sease
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t94" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
STOCK INDEXES (NDX)
STOCK MARKET, OFFERINGS (STK)
FINANCIAL, ACCOUNTING, LEASING (FIN)
BOND MARKET NEWS (BON)
FOREIGN-EXCHANGE MARKETS (FRX) 
 TREASURY DEPARTMENT (TRE) 

   <s>Some lousy earnings reports <EVENT eid="e2" mainevent="YES" class="OCCURRENCE" stem="whack" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">whacked</EVENT> the stock market, but bond prices <EVENT eid="e89" mainevent="NO" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> only slightly and the dollar <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> a little against most major currencies.</s> 

   <s>The Dow Jones Industrial Average <EVENT eid="e8" mainevent="YES" class="OCCURRENCE" stem="tumble" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">tumbled</EVENT> 39.55 points, to <EVENT eid="e90" mainevent="NO" class="STATE" stem="2613.73" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="OTHER">2613.73</EVENT>, in active trading.</s> 
<s>Long-term Treasury bonds <EVENT eid="e11" mainevent="YES" class="ASPECTUAL" stem="end" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ended</EVENT> slightly higher.</s> 
<s>The dollar <EVENT eid="e13" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> modestly against the mark and the yen, but <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="soar" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">soared</EVENT> against the pound following the <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="resignation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">resignation</EVENT> of Britain's chancellor of the Exchequer, Nigel Lawson.</s> 

   <s>Analysts have <EVENT eid="e18" mainevent="YES" class="I_ACTION" stem="complain" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">complained</EVENT> that <TIMEX3 tid="t176" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">third-quarter</TIMEX3> corporate earnings have n't been very <EVENT eid="e135" mainevent="NO" class="STATE" stem="good" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE">good</EVENT>, but the effect <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="hit" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">hit</EVENT> home particularly hard <TIMEX3 tid="t95" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">yesterday</TIMEX3>.</s> 
<s>Compaq Computer <EVENT eid="e21" mainevent="YES" class="OCCURRENCE" stem="nose-dived" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">nose-dived</EVENT> $8.625 a share, to <EVENT eid="e96" mainevent="NO" class="STATE" stem="$100" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="OTHER">$100</EVENT>, and <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="pull" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">pulled</EVENT> other technology issues lower after <EVENT eid="e24" mainevent="NO" class="REPORTING" stem="reporting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reporting</EVENT> lower-than-expected <EVENT eid="e98" mainevent="NO" class="STATE" stem="earnings" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">earnings</EVENT> after the stock market <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> <TIMEX3 tid="t99" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Wednesday</TIMEX3>.</s> 
<s><TIMEX3 tid="t100" type="TIME" value="1989-10-26" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Later yesterday</TIMEX3> the nation's major auto makers <EVENT eid="e28" mainevent="YES" class="OCCURRENCE" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT> to the gloom when they each <EVENT eid="e30" mainevent="NO" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> their core auto operations were net <EVENT eid="e101" mainevent="NO" class="STATE" stem="loser" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN">losers</EVENT> in <TIMEX3 tid="t103" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">the third quarter</TIMEX3>.</s> 

   <s>The less-than-robust <TIMEX3 tid="t104" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">third-quarter</TIMEX3> <EVENT eid="e32" mainevent="YES" class="STATE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">results</EVENT> came amid renewed <EVENT eid="e105" mainevent="NO" class="I_STATE" stem="concern" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">concern</EVENT> about the <EVENT eid="e106" mainevent="NO" class="STATE" stem="volatility" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">volatility</EVENT> of stock prices and the <EVENT eid="e34" mainevent="NO" class="STATE" stem="role" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">role</EVENT> of computer-aided program trading.</s> 
<s>Taken together, the <EVENT eid="e107" mainevent="NO" class="STATE" stem="worry" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">worries</EVENT> <EVENT eid="e37" mainevent="YES" class="OCCURRENCE" stem="prompt" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">prompted</EVENT> a broad <EVENT eid="e109" mainevent="NO" class="OCCURRENCE" stem="sell-off" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sell-off</EVENT> of stocks.</s> 
<s>The number of stocks on the New York Stock Exchange that <EVENT eid="e38" mainevent="YES" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> in price <TIMEX3 tid="t110" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">yesterday</TIMEX3> exceeded 1,000, a key measure of underlying sentiment among technical analysts.</s> 

   <s>Although the government <EVENT eid="e43" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the economy <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="grow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">grew</EVENT> an estimated 2.5% in <TIMEX3 tid="t112" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">the third quarter</TIMEX3>, in line with <EVENT eid="e113" mainevent="NO" class="I_STATE" stem="expectation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">expectations</EVENT>, analysts are increasingly <EVENT eid="e47" mainevent="NO" class="I_ACTION" stem="predict" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">predicting</EVENT> much more sluggish <EVENT eid="e114" mainevent="NO" class="OCCURRENCE" stem="growth" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">growth</EVENT> -- and therefore more corporate earnings <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="disappointment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disappointments</EVENT> -- for <TIMEX3 tid="t116" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">the fourth quarter</TIMEX3>.</s> 

   <s>"There are a lot more downward <EVENT eid="e49" mainevent="NO" class="OCCURRENCE" stem="revision" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">revisions</EVENT> of earnings <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="forecast" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">forecasts</EVENT> than upward <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="revision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">revisions</EVENT>," <EVENT eid="e52" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert.</s> 
<s>"People are <EVENT eid="e53" mainevent="YES" class="OCCURRENCE" stem="question" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">questioning</EVENT> corporate profits as a pillar of support for the equity market."</s> 

   <s>The bond market was <EVENT eid="e117" mainevent="YES" class="OCCURRENCE" stem="unmoved" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">unmoved</EVENT> by the economic statistics.</s> 
<s>While bond investors would  have <EVENT eid="e118" mainevent="NO" class="I_STATE" stem="prefer" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">preferred</EVENT> <EVENT eid="e119" mainevent="NO" class="OCCURRENCE" stem="growth" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">growth</EVENT> to <EVENT eid="e134" mainevent="NO" class="STATE" stem="be" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">be</EVENT> a little slower, they were <EVENT eid="e60" mainevent="YES" class="OCCURRENCE" stem="cheer" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">cheered</EVENT> by inflation measures in the data that showed prices <EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="rise" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">rising</EVENT> at a modest annual rate of 2.9%.</s> 
<s>That is another small <EVENT eid="e65" mainevent="NO" class="I_ACTION" stem="encouragement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">encouragement</EVENT> for the Federal Reserve to <EVENT eid="e120" mainevent="NO" class="OCCURRENCE" stem="lower" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">lower</EVENT> interest rates in <TIMEX3 tid="t121" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" beginPoint="t94">coming weeks</TIMEX3>, they <EVENT eid="e68" mainevent="YES" class="I_ACTION" stem="reason" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reasoned</EVENT>.</s> 

   <s>In major market <EVENT eid="e123" mainevent="NO" class="OCCURRENCE" stem="activity" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">activity</EVENT>: 

   Stock prices <EVENT eid="e70" mainevent="YES" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> sharply in active trading.</s> 
<s>Volume on the New York Stock Exchange <EVENT eid="e73" mainevent="YES" class="OCCURRENCE" stem="total" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">totaled</EVENT> 175.2 million shares.</s> 
<s>Declining issues on the Big Board <EVENT eid="e75" mainevent="YES" class="OCCURRENCE" stem="outstrip" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">outstripped</EVENT> gainers 1,141 to 406.</s> 

   <s>Bond prices were barely <EVENT eid="e124" mainevent="YES" class="STATE" stem="higher" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">higher</EVENT>.</s> 
<s>The Treasury's benchmark 30-year <EVENT eid="e76" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> fractionally.</s> 
<s>Yield on the issue was 7.88%.</s> 

   <s>The dollar <EVENT eid="e80" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> modestly against most major currencies.</s> 
<s>In late New York trading the dollar was <EVENT eid="e136" mainevent="YES" class="STATE" stem="at" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER">at</EVENT> 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen <TIMEX3 tid="t130" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Wednesday</TIMEX3>.</s> 
<s>The dollar <EVENT eid="e85" mainevent="YES" class="OCCURRENCE" stem="soar" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">soared</EVENT> against the pound, which was at <EVENT eid="e132" mainevent="NO" class="STATE" stem="$1.5765" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER">$1.5765</EVENT> compared with <EVENT eid="e133" mainevent="NO" class="STATE" stem="$1.6145" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.6145</EVENT> <TIMEX3 tid="t131" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Wednesday</TIMEX3>.</s> 








































































<TLINK lid="l1" relType="VAGUE" relatedToEvent="e70" eventID="e68" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e37" eventID="e32" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e13" eventID="e11" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e136" eventID="e80" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e75" eventID="e73" task="C"/>
<TLINK lid="l6" relType="VAGUE" relatedToEvent="e32" eventID="e28" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e124" eventID="e75" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e73" eventID="e70" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e11" eventID="e8" task="C"/>
<TLINK lid="l10" relType="BEFORE" relatedToEvent="e52" eventID="e43" task="C"/>
<TLINK lid="l11" relType="AFTER" relatedToEvent="e43" eventID="e38" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e117" eventID="e53" task="C"/>
<TLINK lid="l13" relType="VAGUE" relatedToEvent="e8" eventID="e2" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e53" eventID="e52" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e76" eventID="e124" task="C"/>
<TLINK lid="l16" relType="BEFORE" relatedToEvent="e21" eventID="e18" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e60" eventID="e117" task="C"/>
<TLINK lid="l18" relType="OVERLAP" relatedToEvent="e85" eventID="e136" task="C"/>
<TLINK lid="l19" relType="BEFORE-OR-OVERLAP" relatedToEvent="e28" eventID="e21" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e68" eventID="e60" task="C"/>
<TLINK lid="l21" relType="AFTER" relatedToEvent="e18" eventID="e13" task="C"/>
<TLINK lid="l22" relType="BEFORE" relatedToEvent="e38" eventID="e37" task="C"/>

</TempEval>
