<?xml version="1.0" ?>

<TempEval>




 WSJ891102-0040 
 = 891102 
 891102-0040. 
 Business Brief -- Intelogic Trace Inc.:
@  Shareholder Sells 18% Stake
@  In $9.9 Million Buy-Back 
 <TIMEX3 tid="t53" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 IT DPC 
 BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) 

   <s>Intelogic Trace Inc., San Antonio, Texas, <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="buy" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">bought</EVENT> 2.7 million shares, or about 18%, of its common stock from an unaffiliated shareholder for $3.625 a share, or $9.9 million.</s> 

   <s>The <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> <EVENT eid="e4" mainevent="YES" class="OCCURRENCE" stem="boost" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">boosts</EVENT> Intelogic Chairman Asher Edelman's <EVENT eid="e81" mainevent="NO" class="STATE" stem="stake" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">stake</EVENT> to 20% from 16.2% and may <EVENT eid="e6" mainevent="NO" class="I_ACTION" stem="help" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="prevent" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">prevent</EVENT> Martin Ackerman from <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="make" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">making</EVENT> a <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="run" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">run</EVENT> at the computer-services concern.</s> 
<s>Mr. Ackerman already is <EVENT eid="e13" mainevent="YES" class="I_ACTION" stem="seek" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">seeking</EVENT> to <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="oust" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">oust</EVENT> Mr. Edelman as chairman of Datapoint Corp., an Intelogic affiliate.</s> 

   <s>The <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="action" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">action</EVENT> <EVENT eid="e17" mainevent="YES" class="OCCURRENCE" stem="follow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">followed</EVENT> by <TIMEX3 tid="t60" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE">one day</TIMEX3> an Intelogic <EVENT eid="e57" mainevent="NO" class="REPORTING" stem="announcement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">announcement</EVENT> that it will <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="retain" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">retain</EVENT> an investment banker to <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="explore" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">explore</EVENT> alternatives "to <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="maximize" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">maximize</EVENT> shareholder value," including the possible <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sale</EVENT> of the company.</s> 

   <s>In New York Stock Exchange composite trading <TIMEX3 tid="t58" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t53">yesterday</TIMEX3>, Intelogic shares <EVENT eid="e24" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 37.5 cents to <EVENT eid="e182" mainevent="NO" class="OCCURRENCE" stem="close" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">close</EVENT> at $2.75.</s> 

   <s>Mr. Edelman <EVENT eid="e27" mainevent="YES" class="REPORTING" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e29" mainevent="NO" class="REPORTING" stem="specify" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">specify</EVENT> what <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="prompt" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">prompted</EVENT> the recent <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">moves</EVENT>, <EVENT eid="e32" mainevent="NO" class="REPORTING" stem="say" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">saying</EVENT> they are <EVENT eid="e33" mainevent="NO" class="I_ACTION" stem="mean" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">meant</EVENT> only to <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="benefit" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">benefit</EVENT> shareholders when "the company is <EVENT eid="e183" mainevent="NO" class="STATE" stem="on" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">on</EVENT> a roll."</s> 
<s>He <EVENT eid="e61" mainevent="YES" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT>, "This <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> nothing to do with Marty Ackerman and it is not <EVENT eid="e41" mainevent="NO" class="I_ACTION" stem="design" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">designed</EVENT>, particularly , to <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="take" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">take</EVENT> the company private."</s> 

   <s>But Mr. Ackerman <EVENT eid="e44" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e64" mainevent="NO" class="OCCURRENCE" stem="buy-back" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">buy-back</EVENT>, and the above-market price <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="pay" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">paid</EVENT>, <EVENT eid="e46" mainevent="NO" class="I_ACTION" stem="prove" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">prove</EVENT> that Mr. Edelman is <EVENT eid="e47" mainevent="NO" class="I_STATE" stem="run" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">running</EVENT> <EVENT eid="e48" mainevent="NO" class="I_STATE" stem="scared" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">scared</EVENT>.</s> 



















































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e17" eventID="e13" task="C"/>
<TLINK lid="l2" relType="BEFORE-OR-OVERLAP" relatedToEvent="e4" eventID="e1" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e44" eventID="e61" task="C"/>
<TLINK lid="l4" relType="VAGUE" relatedToEvent="e24" eventID="e17" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e13" eventID="e4" task="C"/>
<TLINK lid="l6" relType="VAGUE" relatedToEvent="e27" eventID="e24" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e61" eventID="e27" task="C"/>

</TempEval>
