<?xml version="1.0" ?>

<TempEval>




 WSJ891101-0032 
 = 891101 
 891101-0032. 
 International Brief -- Coates Brothers PLC:
@  Orkem Bids $7.43 a Share
@  For Stake It Doesn't Own 
 <TIMEX3 tid="t39" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 F.ORK EUROP U.CTB 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
CHEMICALS, PLASTICS (CHM) 

   <s>Orkem S.A., a French state-controlled chemical manufacturer, is <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="make" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">making</EVENT> a friendly <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> of 470 pence ($7.43) a share for the 59.2% of U.K. specialty chemical group Coates Brothers PLC which it does n't already <EVENT eid="e3" mainevent="NO" class="STATE" stem="own" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">own</EVENT>, the two sides <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>The <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT>, which values the whole of Coates at #301 million, has already been <EVENT eid="e8" mainevent="YES" class="I_ACTION" stem="accept" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">accepted</EVENT> by Coates executives and other shareholders owning 12.4% of the company.</s> 
<s>The <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="acceptance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acceptances</EVENT> <EVENT eid="e11" mainevent="YES" class="OCCURRENCE" stem="give" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">give</EVENT> Orkem a controlling 53.2% <EVENT eid="e42" mainevent="NO" class="STATE" stem="stake" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">stake</EVENT> in the company.</s> 

   <s>Orkem and Coates <EVENT eid="e12" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t50" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t39">last Wednesday</TIMEX3> that the two were <EVENT eid="e13" mainevent="NO" class="I_STATE" stem="consider" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">considering</EVENT> a <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="merger" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">merger</EVENT>, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd. 

   Orkem, France's third-largest chemical group, <EVENT eid="e15" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="fund" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">fund</EVENT> the <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> through internal resources.</s> 
<s>The <EVENT eid="e19" mainevent="YES" class="OCCURRENCE" stem="takeover" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">takeover</EVENT> would be followed by a <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="restructuring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restructuring</EVENT> of Orkem's U.K. unit, including the <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="addition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">addition</EVENT> of related Orkem businesses and possibly further <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisitions</EVENT>.</s> 
<s>Orkem <EVENT eid="e25" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it eventually would <EVENT eid="e26" mainevent="NO" class="I_ACTION" stem="seek" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">seek</EVENT> to <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="make" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">make</EVENT> a public share <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="offering" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offering</EVENT> in its U.K. business.</s> 






























<TLINK lid="l1" relType="BEFORE" relatedToEvent="e11" eventID="e8" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e25" eventID="e19" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e19" eventID="e12" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e8" eventID="e5" task="C"/>
<TLINK lid="l5" relType="AFTER" relatedToEvent="e12" eventID="e11" task="C"/>

</TempEval>
