<?xml version="1.0" ?>




<TempEval>




 WSJ891030-0168 
 = 891030 
 891030-0168. 
 Two Rival Bidders
@  Extend Offers
@  To Buy Connaught
@  ----
@  By Suzanne McGee
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t101" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CSESF F.INM Z.CIG CHIR EUROP RHPOY CANDA 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MEDICAL AND BIOTECHNOLOGY (MTC) 
 TORONTO  

   <s>Two rival bidders for Connaught BioSciences <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="extend" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">extended</EVENT> their <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offers</EVENT> to <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> the Toronto-based vaccine manufacturer <TIMEX3 tid="t102" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">Friday</TIMEX3>.</s> 

   <s>Institut Merieux S.A., which <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="offer" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">offered</EVENT> 942 million Canadian dollars (US$801.2 million), or C$37 a share for Connaught, <EVENT eid="e6" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="extend" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">extend</EVENT> its <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT>, <EVENT eid="e108" mainevent="NO" class="I_STATE" stem="due" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">due</EVENT> to <EVENT eid="e109" mainevent="NO" class="OCCURRENCE" stem="expire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">expire</EVENT> <TIMEX3 tid="t103" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">last Thursday</TIMEX3>, to <TIMEX3 tid="t104" type="DATE" value="1989-11-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">Nov. 6</TIMEX3>.</s> 

   <s>A C$30-a-share <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> by Ciba-Geigy Ltd., a pharmaceutical company based in Basel, Switzerland, and California-based Chiron Corp., a bioresearch concern, was <EVENT eid="e14" mainevent="YES" class="OCCURRENCE" stem="extend" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">extended</EVENT> to <TIMEX3 tid="t107" type="DATE" value="1989-11-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">Nov. 16</TIMEX3>.</s> 
<s>It had been <EVENT eid="e110" mainevent="YES" class="I_STATE" stem="due" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">due</EVENT> to <EVENT eid="e111" mainevent="NO" class="OCCURRENCE" stem="expire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">expire</EVENT> <TIMEX3 tid="t112" type="TIME" value="1989-10-27TEV" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">Friday evening</TIMEX3>.</s> 

   <s>Merieux previously <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e18" mainevent="NO" class="I_ACTION" stem="ensure" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">ensure</EVENT> its bid <EVENT eid="e21" mainevent="NO" class="ASPECTUAL" stem="remain" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">remained</EVENT> <EVENT eid="e116" mainevent="NO" class="STATE" stem="open" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">open</EVENT> pending a final <EVENT eid="e118" mainevent="NO" class="I_ACTION" stem="decision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decision</EVENT> by Canadian regulators on whether to <EVENT eid="e119" mainevent="NO" class="I_ACTION" stem="approve" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">approve</EVENT> the <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="takeover" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">takeover</EVENT>.</s> 
<s>Merieux, a vaccine and bioresearch firm based in Lyon, France, is controlled 50.1% by state-owned Rhone Poulenc S.A. 

   The Canadian government previously <EVENT eid="e30" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Merieux's bid did n't <EVENT eid="e32" mainevent="NO" class="I_STATE" stem="offer" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">offer</EVENT> enough "net <EVENT eid="e121" mainevent="NO" class="STATE" stem="benefit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">benefit</EVENT>" to Canada to be approved, and <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="give" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">gave</EVENT> Merieux an until <TIMEX3 tid="t122" type="DATE" value="1989-11" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">mid-November</TIMEX3> to <EVENT eid="e38" mainevent="NO" class="OCCURRENCE" stem="submit" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">submit</EVENT> additional information.</s> 

   <s>Merieux officials <EVENT eid="e40" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t124" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">last week</TIMEX3> that they are "highly <EVENT eid="e125" mainevent="NO" class="I_STATE" stem="confident" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">confident</EVENT>" the offer will be <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="approve" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">approved</EVENT> once it <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="submit" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">submits</EVENT> details of its proposed investments to federal regulators.</s> 

   <s>Both <EVENT eid="e46" mainevent="YES" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offers</EVENT> are conditional on regulatory approvals and enough shares being tendered to give the bidders a majority of Connaught's shares outstanding.</s> 

   <s>Institut Merieux, which already holds a 12.5% stake in Connaught, <EVENT eid="e54" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that at the <EVENT eid="e55" mainevent="NO" class="ASPECTUAL" stem="close" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">close</EVENT> of <EVENT eid="e57" mainevent="NO" class="OCCURRENCE" stem="business" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">business</EVENT> <TIMEX3 tid="t127" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">Thursday</TIMEX3>, 5,745,188 shares of Connaught and C$44.3 million face amount of debentures, convertible into 1,826,596 common shares, had been <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="tender" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">tendered</EVENT> to its <EVENT eid="e61" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT>.</s> 
<s>At the <EVENT eid="e62" mainevent="NO" class="ASPECTUAL" stem="close" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">close</EVENT> of <EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="business" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">business</EVENT> <TIMEX3 tid="t128" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t101">Thursday</TIMEX3>, Ciba-Geigy and Chiron <EVENT eid="e64" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> 11,580 common shares had been <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="tender" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">tendered</EVENT> to their <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT>.</s> 
<s>At last <EVENT eid="e67" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">report</EVENT>, Connaught <EVENT eid="e129" mainevent="YES" class="STATE" stem="have" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">had</EVENT> 21.8 million shares outstanding.</s> 

   <s>Separately, the Ontario Supreme Court <EVENT eid="e68" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e69" mainevent="NO" class="I_ACTION" stem="postpone" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">postpone</EVENT> indefinitely a <EVENT eid="e70" mainevent="NO" class="STATE" stem="ruling" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ruling</EVENT> on the lawsuit <EVENT eid="e73" mainevent="NO" class="OCCURRENCE" stem="launch" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">launched</EVENT> by the University of Toronto against Connaught in connection with the Merieux bid.</s> 

   <s>In a statement prepared by lawyers for the university and Connaught, the parties <EVENT eid="e78" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> they <EVENT eid="e79" mainevent="NO" class="I_ACTION" stem="agree" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">agreed</EVENT> that as a result of <EVENT eid="e81" mainevent="NO" class="I_STATE" stem="reach" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">reaching</EVENT> a C415 million research <EVENT eid="e131" mainevent="NO" class="STATE" stem="accord" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">accord</EVENT>, "It is unnecessary that there be a judgment on the merits {of the case} at this time."</s> 

   <s>Lawyers for the two sides weren't immediately available for comment.</s> 

   <s>The university had <EVENT eid="e88" mainevent="YES" class="I_ACTION" stem="seek" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">sought</EVENT> an injunction <EVENT eid="e90" mainevent="NO" class="I_ACTION" stem="block" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">blocking</EVENT> Connaught's board from <EVENT eid="e92" mainevent="NO" class="I_ACTION" stem="recommend" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">recommending</EVENT> or <EVENT eid="e93" mainevent="NO" class="I_ACTION" stem="support" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">supporting</EVENT> an <EVENT eid="e94" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> for the company by Merieux.</s> 




































































<TLINK lid="l1" relType="VAGUE" relatedToEvent="e129" eventID="e64" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e30" eventID="e17" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e110" eventID="e14" task="C"/>
<TLINK lid="l4" relType="VAGUE" relatedToEvent="e68" eventID="e129" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e14" eventID="e6" task="C"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" relatedToEvent="e6" eventID="e1" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e64" eventID="e54" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e54" eventID="e46" task="C"/>
<TLINK lid="l9" relType="BEFORE" relatedToEvent="e40" eventID="e30" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e46" eventID="e40" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e78" eventID="e68" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e17" eventID="e110" task="C"/>

</TempEval>
