<?xml version="1.0" ?>




<TempEval>




 WSJ891027-0085 
 = 891027 
 891027-0085. 
 International:
@  Navigation Mixte Chairman Says Board
@  Rejected Paribas Bid to Raise Its Stake
@  ----
@  By E.S. Browning
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t152" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 F.CNM F.CFP G.ALL F.SGF F.CLC 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FOOD PRODUCTS (FOD)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA)
INSURANCE (INS) 
 PARIS  

   <s>Cie. de Navigation Mixte Chairman Marc Fournier <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> his board unanimously <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="reject" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rejected</EVENT> as too low the $1.77 billion <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> by Cie. 
Financiere de Paribas to <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="bring" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">bring</EVENT> its stake in Navigation Mixte to <EVENT eid="e150" mainevent="NO" class="STATE" stem="66.7%" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="OTHER">66.7%</EVENT>.</s> 

   <s>At a news <EVENT eid="e148" mainevent="NO" class="OCCURRENCE" stem="conference" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conference</EVENT>, Mr. Fournier <EVENT eid="e7" mainevent="YES" class="I_ACTION" stem="accuse" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">accused</EVENT> Paribas of <EVENT eid="e8" mainevent="NO" class="I_STATE" stem="planning" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">planning</EVENT> to <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="pay" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">pay</EVENT> for the <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="takeover" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">takeover</EVENT> by <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="selling" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">selling</EVENT> parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.</s> 

   <s>The chairman <EVENT eid="e16" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, <EVENT eid="e17" mainevent="YES" class="I_STATE" stem="hold" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hold</EVENT> nearly 50% of Navigation Mixte's capital.</s> 

   <s>Mr. Fournier <EVENT eid="e18" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that as Navigation Mixte chairman, he is <EVENT eid="e19" mainevent="NO" class="I_STATE" stem="prohibit" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">prohibited</EVENT> by takeover regulations from <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="organize" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">organizing</EVENT> his own defense or <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="do" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">doing</EVENT> anything besides <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="manage" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">managing</EVENT> current company business.</s> 
<s>But sources <EVENT eid="e27" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he will be <EVENT eid="e28" mainevent="NO" class="I_ACTION" stem="urge" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB">urging</EVENT> his allies to <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="boost" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">boost</EVENT> their stakes in Navigation Mixte, which is being <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="trade" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">traded</EVENT> in London and is to <EVENT eid="e33" mainevent="NO" class="ASPECTUAL" stem="resume" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">resume</EVENT> <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="trading" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trading</EVENT> in Paris <TIMEX3 tid="t153" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">Tuesday</TIMEX3>.</s> 
<s>At the same time, he is <EVENT eid="e36" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e38" mainevent="NO" class="I_ACTION" stem="seek" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">seek</EVENT> legal and regulatory means of <EVENT eid="e40" mainevent="NO" class="I_ACTION" stem="block" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">blocking</EVENT> or <EVENT eid="e41" mainevent="NO" class="I_ACTION" stem="delay" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">delaying</EVENT> Paribas's <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT>.</s> 
<s>For the moment, the sources <EVENT eid="e43" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, he has <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="decide" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">decided</EVENT> against <EVENT eid="e45" mainevent="NO" class="I_ACTION" stem="seeking" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">seeking</EVENT> a white knight or <EVENT eid="e46" mainevent="NO" class="I_ACTION" stem="organizing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">organizing</EVENT> a <EVENT eid="e156" mainevent="NO" class="OCCURRENCE" stem="counterbid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">counterbid</EVENT> for Paribas.</s> 

   <s>Mr. Fournier <EVENT eid="e47" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Navigation Mixte's <TIMEX3 tid="t157" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3> unconsolidated, or parent-company, profit is likely to be <EVENT eid="e2255" mainevent="NO" class="STATE" stem="4.7" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">4.7</EVENT> billion francs ($754.4 million), up from <EVENT eid="e2256" mainevent="NO" class="STATE" stem="633.8" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">633.8</EVENT> million francs <TIMEX3 tid="t162" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t157">last year</TIMEX3>.</s> 
<s>That is due mostly to <EVENT eid="e49" mainevent="YES" class="OCCURRENCE" stem="payment" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">payments</EVENT> from Allianz for most of the 50% stake it has <EVENT eid="e51" mainevent="NO" class="I_ACTION" stem="agree" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> in Navigation Mixte's insurance business.</s> 
<s>Mr. Fournier <EVENT eid="e55" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the exceptional gain would <EVENT eid="e2258" mainevent="NO" class="OCCURRENCE" stem="mean" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">mean</EVENT> nearly <EVENT eid="e2257" mainevent="NO" class="STATE" stem="twice" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">twice</EVENT> as high a <EVENT eid="e2254" mainevent="NO" class="STATE" stem="dividend" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dividend</EVENT> <TIMEX3 tid="t163" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">this year</TIMEX3> as <TIMEX3 tid="t167" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">last</TIMEX3>.</s> 
<s>If holders <EVENT eid="e59" mainevent="NO" class="I_ACTION" stem="avoid" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">avoid</EVENT> <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="tendering" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">tendering</EVENT> to Paribas, he <EVENT eid="e61" mainevent="YES" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT>, they can <EVENT eid="e62" mainevent="NO" class="I_STATE" stem="expect" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">expect</EVENT> strong <EVENT eid="e170" mainevent="NO" class="STATE" stem="dividend" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dividends</EVENT> again <TIMEX3 tid="t169" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">next year</TIMEX3>.</s> 

   <s>Analysts <EVENT eid="e64" mainevent="YES" class="REPORTING" stem="note" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">noted</EVENT> that over <TIMEX3 tid="t173" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t152">the past 20 years</TIMEX3>, Mr. Fournier has <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="build" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">built</EVENT> his company through astute stock-market <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="activity" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">activity</EVENT> and has <EVENT eid="e68" mainevent="NO" class="I_ACTION" stem="ward" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">warded</EVENT> off at least three <EVENT eid="e174" mainevent="NO" class="OCCURRENCE" stem="takeover" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">takeover</EVENT> <EVENT eid="e69" mainevent="NO" class="I_ACTION" stem="attempt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attempts</EVENT>.</s> 
<s>This time, however, some analysts <EVENT eid="e71" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> he could <EVENT eid="e177" mainevent="NO" class="I_STATE" stem="face" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">face</EVENT> a real <EVENT eid="e72" mainevent="NO" class="OCCURRENCE" stem="battle" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">battle</EVENT>.</s> 

   <s>"Without some unexpected "<EVENT eid="e179" mainevent="NO" class="OCCURRENCE" stem="coup" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">coup</EVENT> de theatre", I do n't <EVENT eid="e74" mainevent="NO" class="PERCEPTION" stem="see" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">see</EVENT> what will <EVENT eid="e76" mainevent="NO" class="I_ACTION" stem="block" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">block</EVENT> the Paribas <EVENT eid="e178" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT>," <EVENT eid="e77" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. 
Mr. de Cholet <EVENT eid="e79" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Mr. Fournier's biggest <EVENT eid="e181" mainevent="NO" class="I_STATE" stem="hope" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">hope</EVENT> was to somehow <EVENT eid="e81" mainevent="NO" class="I_ACTION" stem="persuade" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">persuade</EVENT> regulatory authorities to <EVENT eid="e83" mainevent="NO" class="I_ACTION" stem="block" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">block</EVENT> the <EVENT eid="e84" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT>.</s> 
<s>Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts <EVENT eid="e87" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that is considered <EVENT eid="e1991" mainevent="NO" class="STATE" stem="likely" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">likely</EVENT>.</s> 

   <s>Mr. Fournier also <EVENT eid="e89" mainevent="YES" class="REPORTING" stem="note" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">noted</EVENT> that Navigation Mixte <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="join" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">joined</EVENT> Paribas's core of shareholders when Paribas was <EVENT eid="e92" mainevent="NO" class="OCCURRENCE" stem="denationalize" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">denationalized</EVENT> in <TIMEX3 tid="t1994" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE">1987</TIMEX3>, and <EVENT eid="e93" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <TIMEX3 tid="t1995" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">now</TIMEX3> <EVENT eid="e94" mainevent="NO" class="STATE" stem="hold" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">holds</EVENT> just under 5% of Paribas's shares.</s> 
<s>Once he <EVENT eid="e95" mainevent="NO" class="I_STATE" stem="realize" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">realized</EVENT> that Paribas's intentions weren't <EVENT eid="e1998" mainevent="NO" class="STATE" stem="friendly" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">friendly</EVENT>, he <EVENT eid="e96" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, but before the <EVENT eid="e97" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> was <EVENT eid="e99" mainevent="NO" class="OCCURRENCE" stem="launch" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">launched</EVENT>, he <EVENT eid="e100" mainevent="NO" class="I_ACTION" stem="seek" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sought</EVENT> <EVENT eid="e101" mainevent="NO" class="I_ACTION" stem="approval" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">approval</EVENT> to <EVENT eid="e103" mainevent="NO" class="OCCURRENCE" stem="boost" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">boost</EVENT> his Paribas stake above 10%.</s> 
<s>The <EVENT eid="e104" mainevent="NO" class="OCCURRENCE" stem="petition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">petition</EVENT> is still <EVENT eid="e105" mainevent="YES" class="OCCURRENCE" stem="pending" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">pending</EVENT>, but Mr. Fournier <EVENT eid="e106" mainevent="NO" class="OCCURRENCE" stem="downplay" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">downplayed</EVENT> the likelihood of his <EVENT eid="e107" mainevent="NO" class="I_ACTION" stem="organizing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">organizing</EVENT> a takeover <EVENT eid="e108" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> of his own for the much-larger Paribas.</s> 

   <s>One big question now is the likely role of Mr. Fournier's allies.</s> 
<s>Mr. Fournier <EVENT eid="e111" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly <EVENT eid="e113" mainevent="NO" class="OCCURRENCE" stem="support" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">support</EVENT> him, but some analysts <EVENT eid="e114" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> they aren't so <EVENT eid="e2002" mainevent="NO" class="I_STATE" stem="sure" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">sure</EVENT>.</s> 
<s>Allianz, for example, has <EVENT eid="e115" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> in official <EVENT eid="e116" mainevent="NO" class="OCCURRENCE" stem="comment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">comments</EVENT> so far that it will <EVENT eid="e118" mainevent="NO" class="STATE" stem="remain" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">remain</EVENT> neutral.</s> 
<s>Paribas is Allianz's lead French bank.</s> 

   <s>Paribas <EVENT eid="e120" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t2003" type="DATE" value="1989-10-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">Monday</TIMEX3> that it <EVENT eid="e121" mainevent="NO" class="I_ACTION" stem="intend" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">intends</EVENT> to <EVENT eid="e122" mainevent="NO" class="OCCURRENCE" stem="bid" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">bid</EVENT> to <EVENT eid="e124" mainevent="NO" class="OCCURRENCE" stem="boost" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">boost</EVENT> its stake in Navigation Mixte to <EVENT eid="e2008" mainevent="NO" class="STATE" stem="66.7%" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="OTHER">66.7%</EVENT>, from the <EVENT eid="e2009" mainevent="NO" class="STATE" stem="18.7%" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">18.7%</EVENT> it already <EVENT eid="e126" mainevent="NO" class="OCCURRENCE" stem="own" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">owns</EVENT>.</s> 
<s>The <EVENT eid="e127" mainevent="NO" class="OCCURRENCE" stem="purchase" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">purchase</EVENT> of the additional 48% stake is <EVENT eid="e129" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e2010" mainevent="NO" class="STATE" stem="cost" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">cost</EVENT> more than 11 billion francs ($1.77 billion).</s> 

   <s>Paribas <EVENT eid="e130" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> it will <EVENT eid="e131" mainevent="NO" class="OCCURRENCE" stem="offer" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">offer</EVENT> 1,850 francs ($296.95) each for Navigation Mixte shares that <EVENT eid="e132" mainevent="NO" class="STATE" stem="enjoy" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">enjoy</EVENT> full dividend rights, and 1,800 francs each for a block of shares <EVENT eid="e133" mainevent="NO" class="OCCURRENCE" stem="issue" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">issued</EVENT> <TIMEX3 tid="t2011" type="DATE" value="1989-07-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">July 1</TIMEX3>, which will <EVENT eid="e134" mainevent="NO" class="OCCURRENCE" stem="receive" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">receive</EVENT> only partial dividends <TIMEX3 tid="t2012" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t152">this year</TIMEX3>.</s> 
<s>Alternatively, it is to <EVENT eid="e135" mainevent="YES" class="OCCURRENCE" stem="offer" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">offer</EVENT> three Paribas shares for one Navigation Mixte share.</s> 
<s>The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.</s> 




























































































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e87" eventID="e77" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e18" eventID="e17" task="C"/>
<TLINK lid="l3" relType="BEFORE-OR-OVERLAP" relatedToEvent="e129" eventID="e120" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e7" eventID="e1" task="C"/>
<TLINK lid="l5" relType="BEFORE-OR-OVERLAP" relatedToEvent="e105" eventID="e96" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e61" eventID="e55" task="C"/>
<TLINK lid="l7" relType="VAGUE" relatedToEvent="e49" eventID="e47" task="C"/>
<TLINK lid="l8" relType="OVERLAP-OR-AFTER" relatedToEvent="e43" eventID="e36" task="C"/>
<TLINK lid="l9" relType="BEFORE-OR-OVERLAP" relatedToEvent="e36" eventID="e27" task="C"/>
<TLINK lid="l10" relType="VAGUE" relatedToEvent="e55" eventID="e49" task="C"/>
<TLINK lid="l11" relType="VAGUE" relatedToEvent="e89" eventID="e87" task="C"/>
<TLINK lid="l12" relType="VAGUE" relatedToEvent="e47" eventID="e43" task="C"/>
<TLINK lid="l13" relType="VAGUE" relatedToEvent="e27" eventID="e18" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e130" eventID="e129" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e17" eventID="e7" task="C"/>
<TLINK lid="l16" relType="BEFORE" relatedToEvent="e135" eventID="e130" task="C"/>
<TLINK lid="l17" relType="VAGUE" relatedToEvent="e64" eventID="e61" task="C"/>
<TLINK lid="l18" relType="OVERLAP" relatedToEvent="e77" eventID="e71" task="C"/>
<TLINK lid="l19" relType="OVERLAP" relatedToEvent="e96" eventID="e89" task="C"/>
<TLINK lid="l20" relType="AFTER" relatedToEvent="e115" eventID="e111" task="C"/>
<TLINK lid="l21" relType="OVERLAP" relatedToEvent="e71" eventID="e64" task="C"/>

</TempEval>
