<?xml version="1.0" ?>




<TempEval>




 WSJ891030-0036 
 = 891030 
 891030-0036. 
 Investor Group Makes
@  Bid for Dataproducts;
@  Liquidation Is Sought 
 <TIMEX3 tid="t81" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DPC 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 WOODLAND HILLS, Calif.  

   <s>A unit of DPC Acquisition Partners <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="launch" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">launched</EVENT> a $10-a-share tender <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> for the shares outstanding of Dataproducts Corp., and <EVENT eid="e3" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e4" mainevent="NO" class="I_ACTION" stem="seek" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">seek</EVENT> to <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="liquidate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">liquidate</EVENT> the computer-printer maker "<TIMEX3 tid="t80" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t81">as soon as possible</TIMEX3>," even if a <EVENT eid="e82" mainevent="NO" class="OCCURRENCE" stem="merger" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">merger</EVENT> is n't <EVENT eid="e10" mainevent="NO" class="I_STATE" stem="consummate" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">consummated</EVENT>.</s> 

   <s>DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.</s> 
<s>The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.</s> 

   <s>The <EVENT eid="e15" mainevent="YES" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> is based on several conditions, including <EVENT eid="e84" mainevent="NO" class="I_STATE" stem="obtain" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">obtaining</EVENT> <EVENT eid="e85" mainevent="NO" class="STATE" stem="financing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">financing</EVENT>.</s> 
<s>DPC Acquisition <EVENT eid="e18" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it had <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="receive" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">received</EVENT> the reasonable <EVENT eid="e20" mainevent="NO" class="I_ACTION" stem="assurance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">assurance</EVENT> of Chase Manhattan Bank N.A. that the <EVENT eid="e21" mainevent="NO" class="STATE" stem="financing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">financing</EVENT> can be <EVENT eid="e22" mainevent="NO" class="I_STATE" stem="obtain" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">obtained</EVENT>.</s> 

   <s>In a <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="filing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">filing</EVENT> with the Securities and Exchange Commission, DPC Acquisition <EVENT eid="e25" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e26" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT> it will <EVENT eid="e27" mainevent="NO" class="I_STATE" stem="need" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> about $215 million to <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="buy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">buy</EVENT> the shares and <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="pay" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN">pay</EVENT> related fees and expenses.</s> 
<s>DPC Acquisition <EVENT eid="e32" mainevent="YES" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT> that it has not <EVENT eid="e33" mainevent="NO" class="ASPECTUAL" stem="begin" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB">begun</EVENT> <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="discussion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">discussions</EVENT> with financing sources, and <EVENT eid="e36" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e37" mainevent="NO" class="I_STATE" stem="expect" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="repay" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">repay</EVENT> the amounts <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="borrow" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">borrowed</EVENT> through proceeds of the <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="liquidation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">liquidation</EVENT>.</s> 

   <s>Dataproducts officials <EVENT eid="e43" mainevent="YES" class="I_ACTION" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="comment" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">comment</EVENT>, and <EVENT eid="e46" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> they had not yet <EVENT eid="e47" mainevent="NO" class="PERCEPTION" stem="see" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB">seen</EVENT> a suit <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="file" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">filed</EVENT> in federal court by DPC Acquisition that <EVENT eid="e52" mainevent="NO" class="I_STATE" stem="seek" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">seeks</EVENT> to <EVENT eid="e54" mainevent="NO" class="I_STATE" stem="nullify" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">nullify</EVENT> a standstill <EVENT eid="e55" mainevent="NO" class="STATE" stem="agreement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">agreement</EVENT> between DPC Acquisition and Dataproducts.</s> 

   <s><TIMEX3 tid="t86" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t81">Earlier this year</TIMEX3>, DPC Acquisition <EVENT eid="e56" mainevent="YES" class="OCCURRENCE" stem="make" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> a $15-a-share <EVENT eid="e57" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> for Dataproducts, which the Dataproducts board <EVENT eid="e58" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e59" mainevent="NO" class="I_ACTION" stem="reject" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rejected</EVENT> because the $283.7 million offer was not fully <EVENT eid="e61" mainevent="NO" class="OCCURRENCE" stem="finance" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">financed</EVENT>.</s> 
<s>Dataproducts has since <EVENT eid="e64" mainevent="YES" class="ASPECTUAL" stem="start" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">started</EVENT> a <EVENT eid="e88" mainevent="NO" class="OCCURRENCE" stem="restructuring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restructuring</EVENT>, and has <EVENT eid="e65" mainevent="NO" class="REPORTING" stem="say" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">said</EVENT> it is not  <EVENT eid="e90" mainevent="NO" class="STATE" stem="for" tense="PRESENT" aspect="NONE" polarity="NEG" pos="PREPOSITION">for</EVENT> sale.</s> 




























































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e64" eventID="e56" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e43" eventID="e32" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e56" eventID="e43" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e18" eventID="e15" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e32" eventID="e25" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e25" eventID="e18" task="C"/>

</TempEval>
