<?xml version="1.0" ?>




<TempEval>




 WSJ891102-0166 
 = 891102 
 891102-0166. 
 Who's News:
@  Magna International's
@  Financial Chief Quits;
@  Chairman Stepping In 
 <TIMEX3 tid="t65" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 MAGAF WNEWS 
 TORONTO  

   <s>Magna International Inc.'s chief financial officer, James McAlpine, <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="resign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">resigned</EVENT> and its chairman, Frank Stronach, is <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="step" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">stepping</EVENT> in to <EVENT eid="e5" mainevent="NO" class="I_ACTION" stem="help" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="turn" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">turn</EVENT> the automotive-parts manufacturer around, the company <EVENT eid="e6" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Mr. Stronach will <EVENT eid="e7" mainevent="NO" class="I_ACTION" stem="direct" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">direct</EVENT> an <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="effort" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">effort</EVENT> to <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="reduce" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">reduce</EVENT> overhead and <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="curb" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">curb</EVENT> capital <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="spending" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">spending</EVENT> "until a more satisfactory level of profit is <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="achieve" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">achieved</EVENT> and <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="maintain" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">maintained</EVENT>," Magna <EVENT eid="e16" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Stephen Akerfeldt, currently vice president finance, will <EVENT eid="e19" mainevent="YES" class="OCCURRENCE" stem="succeed" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">succeed</EVENT> Mr. McAlpine.</s> 

   <s>An ambitious <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="expansion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">expansion</EVENT> has <EVENT eid="e21" mainevent="YES" class="OCCURRENCE" stem="leave" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">left</EVENT> Magna with excess capacity and a heavy debt load as the automotive industry <EVENT eid="e23" mainevent="NO" class="ASPECTUAL" stem="enter" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">enters</EVENT> a <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="downturns" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">downturn</EVENT>.</s> 
<s>The company has <EVENT eid="e25" mainevent="YES" class="REPORTING" stem="report" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">reported</EVENT> <EVENT eid="e62" mainevent="NO" class="OCCURRENCE" stem="decline" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">declines</EVENT> in operating profit in <TIMEX3 tid="t180" type="DURATION" value="P3Y" temporalFunction="true" functionInDocument="NONE" endPoint="t65">each of the past three years</TIMEX3>, despite steady sales <EVENT eid="e187" mainevent="NO" class="OCCURRENCE" stem="growth" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">growth</EVENT>.</s> 

   <s>Magna <TIMEX3 tid="t66" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t65">recently</TIMEX3> <EVENT eid="e27" mainevent="YES" class="OCCURRENCE" stem="cut" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">cut</EVENT> its quarterly dividend in half and the company's Class A shares are <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="wallow" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">wallowing</EVENT> far below their <TIMEX3 tid="t68" type="DURATION" value="P52W" temporalFunction="false" functionInDocument="NONE">52-week</TIMEX3> <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="high" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">high</EVENT> of 16.125 Canadian dollars (US$13.73).</s> 
<s>On the Toronto Stock Exchange <TIMEX3 tid="t69" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t65">yesterday</TIMEX3>, Magna shares <EVENT eid="e30" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> up 37.5 Canadian cents to C$9.625.</s> 

   <s>Mr. Stronach, founder and controlling shareholder of Magna, <EVENT eid="e32" mainevent="YES" class="OCCURRENCE" stem="resign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">resigned</EVENT> as chief executive officer <TIMEX3 tid="t228" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t65">last year</TIMEX3> to <EVENT eid="e59" mainevent="NO" class="I_ACTION" stem="seek" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">seek</EVENT> , unsuccessfully, a <EVENT eid="e71" mainevent="NO" class="STATE" stem="seat" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">seat</EVENT> in Canada's Parliament.</s> 

   <s>Analysts <EVENT eid="e35" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Mr. Stronach <EVENT eid="e36" mainevent="NO" class="I_STATE" stem="want" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">wants</EVENT> to <EVENT eid="e38" mainevent="NO" class="ASPECTUAL" stem="resume" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">resume</EVENT> a more influential role in <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="run" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">running</EVENT> the company.</s> 
<s>They <EVENT eid="e42" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expect</EVENT> him to <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="cut" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">cut</EVENT> costs throughout the organization.</s> 

   <s>The company <EVENT eid="e45" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Mr. Stronach will personally <EVENT eid="e46" mainevent="NO" class="I_ACTION" stem="direct" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">direct</EVENT> the <EVENT eid="e289" mainevent="NO" class="OCCURRENCE" stem="restructuring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restructuring</EVENT>, <EVENT eid="e47" mainevent="NO" class="OCCURRENCE" stem="assist" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">assisted</EVENT> by Manfred Gingl, president and chief executive.</s> 
<s>Neither they nor Mr. McAlpine could be <EVENT eid="e48" mainevent="YES" class="OCCURRENCE" stem="reach" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">reached</EVENT> for comment.</s> 

   <s>Magna <EVENT eid="e51" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Mr. McAlpine <EVENT eid="e52" mainevent="NO" class="OCCURRENCE" stem="resign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">resigned</EVENT> to <EVENT eid="e54" mainevent="NO" class="OCCURRENCE" stem="pursue" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">pursue</EVENT> a consulting career, with Magna as one of his clients.</s> 






















































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e42" eventID="e35" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e19" eventID="e16" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e45" eventID="e42" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e51" eventID="e48" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e35" eventID="e32" task="C"/>
<TLINK lid="l6" relType="AFTER" relatedToEvent="e32" eventID="e30" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e48" eventID="e45" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e16" eventID="e6" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e25" eventID="e21" task="C"/>
<TLINK lid="l10" relType="BEFORE" relatedToEvent="e30" eventID="e27" task="C"/>
<TLINK lid="l11" relType="AFTER" relatedToEvent="e21" eventID="e19" task="C"/>
<TLINK lid="l12" relType="BEFORE-OR-OVERLAP" relatedToEvent="e27" eventID="e25" task="C"/>

</TempEval>
