<?xml version="1.0" ?>

<TempEval>




 WSJ891026-0014 
 = 891026 
 891026-0014. 
 Dividend News:
@  Avon Rent-a-Car amp Truck Corp. 
 <TIMEX3 tid="t30" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AVON 
 DIVIDENDS (DIV) 

   <s>AVON RENT-A-CAR amp TRUCK Corp. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="declare" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declared</EVENT> a dividend of one warrant for each three shares of common stock.</s> 
<s>Currently, Avon, based in Santa Monica, Calif., <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> 3.3 million common shares outstanding.</s> 
<s>About 1.1 million Class C warrants were <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="issue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">issued</EVENT>, the company <EVENT eid="e8" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 
<s>Each of the Class C warrants will <EVENT eid="e10" mainevent="YES" class="OCCURRENCE" stem="enable" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">enable</EVENT> the holders to <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="purchase" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">purchase</EVENT> one share of common stock at $5.50.</s> 
<s>The warrants may be <EVENT eid="e14" mainevent="YES" class="OCCURRENCE" stem="exercise" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">exercised</EVENT> until <TIMEX3 tid="t31" type="DURATION" value="P90D" temporalFunction="false" functionInDocument="NONE">90 days</TIMEX3> after their <EVENT eid="e32" mainevent="NO" class="OCCURRENCE" stem="issue" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">issue</EVENT> date.</s> 
<s>Avon also <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="issue" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">issue</EVENT> an additional 243,677 of the Class C warrants to holders of its Class A, Class B and unclassified warrants.</s> 
<s>Issuance of those warrants will be at the rate of one-third warrant for each warrant exercised.</s> 



















<TLINK lid="l1" relType="AFTER" relatedToEvent="e17" eventID="e14" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e14" eventID="e10" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e10" eventID="e8" task="C"/>
<TLINK lid="l4" relType="OVERLAP-OR-AFTER" relatedToEvent="e8" eventID="e5" task="C"/>
<TLINK lid="l5" relType="BEFORE-OR-OVERLAP" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
