<?xml version="1.0" ?>

<TempEval>




 WSJ891030-0030 
 = 891030 
 891030-0030. 
 Shoney's to Report
@  Write-Off in Quarter
@  Totaling $2.5 Million 
 <TIMEX3 tid="t40" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 SHN 
 NASHVILLE, Tenn.  

   <s>Shoney's Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e2" mainevent="NO" class="REPORTING" stem="report" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">report</EVENT> a <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="write-off" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">write-off</EVENT> of $2.5 million, or seven cents a share, for its <TIMEX3 tid="t41" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">fourth quarter</TIMEX3> ended <TIMEX3 tid="t42" type="DATE" value="1989-10-29" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">yesterday</TIMEX3>.</s> 
<s>The restaurant operator <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="cite" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">cited</EVENT> transaction <EVENT eid="e44" mainevent="NO" class="STATE" stem="cost" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">costs</EVENT> from its <TIMEX3 tid="t47" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3> <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="recapitalization" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">recapitalization</EVENT> as a result of a $160 million <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="restructuring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restructuring</EVENT> of its bank debt.</s> 

   <s>The <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="write-off" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">write-off</EVENT> will be <EVENT eid="e9" mainevent="YES" class="REPORTING" stem="report" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB">reported</EVENT> as an extraordinary item in the company's <TIMEX3 tid="t49" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3> <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="operating" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operating</EVENT> <EVENT eid="e10" mainevent="NO" class="STATE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">results</EVENT>.</s> 

   <s>In addition, the effective interest <EVENT eid="e51" mainevent="YES" class="STATE" stem="rate" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rate</EVENT> on the $410 million of total remaining bank debt after the <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="restructuring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restructuring</EVENT> is 10.66%.</s> 
<s>The combined <EVENT eid="e52" mainevent="NO" class="STATE" stem="effect" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">effect</EVENT> of these <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">changes</EVENT> is <EVENT eid="e14" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="save" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">save</EVENT> the company about $4 million in interest expenses <TIMEX3 tid="t53" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">next year</TIMEX3>, or six cents a share.</s> 

   <s>Shoney's <EVENT eid="e19" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the latest <EVENT eid="e57" mainevent="NO" class="OCCURRENCE" stem="restructuring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restructuring</EVENT> <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="affected" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">affected</EVENT> bank indebtedness that was <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="incur" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">incurred</EVENT> to <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="finance" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">finance</EVENT> $585 million of the company's $728 million <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="recapitalization" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">recapitalization</EVENT> that <EVENT eid="e198" mainevent="NO" class="OCCURRENCE" stem="take" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">took</EVENT> place in <TIMEX3 tid="t54" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>.</s> 

   <s>The company has <EVENT eid="e26" mainevent="YES" class="OCCURRENCE" stem="make" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">made</EVENT> <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="payment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">payments</EVENT> of $175 million against the original $585 million of bank debt <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="incur" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">incurred</EVENT> in connection with the <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="recapitalization" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">recapitalization</EVENT>.</s> 
<s>These payments consisted of $54 million in scheduled payments and $121 million in prepayments, funded by $82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.</s> 







































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e19" eventID="e14" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e14" eventID="e51" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e51" eventID="e9" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e26" eventID="e19" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e9" eventID="e5" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
