<?xml version="1.0" ?>

<TempEval>




 WSJ891026-0136 
 = 891026 
 891026-0136. 
 Kyle Technology Plans Sale 
 <TIMEX3 tid="t16" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 KYLE 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 ROISEBURG, Ore.  

   <s>Kyle Technology Corp. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a Seattle investor has <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="sign" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">signed</EVENT> a letter of <EVENT eid="e4" mainevent="NO" class="I_STATE" stem="intent" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">intent</EVENT> to <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="buy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">buy</EVENT> the company for about $3.1 million, or $1.20 a share.</s> 

   <s>The investor, Donald A. Wright, <EVENT eid="e7" mainevent="NO" class="I_STATE" stem="plan" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">plans</EVENT> to <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="run" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">run</EVENT> the company, <EVENT eid="e10" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a spokesman for Kyle.</s> 

   <s>The <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="transaction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transaction</EVENT> has been <EVENT eid="e12" mainevent="YES" class="I_ACTION" stem="approve" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">approved</EVENT> by Kyle's board, but <EVENT eid="e13" mainevent="NO" class="I_STATE" stem="require" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">requires</EVENT> the <EVENT eid="e14" mainevent="NO" class="I_ACTION" stem="approval" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">approval</EVENT> of the company's shareholders.</s> 
<s>Kyle manufactures electronic components.</s> 




















<TLINK lid="l1" relType="AFTER" relatedToEvent="e12" eventID="e10" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e10" eventID="e1" task="C"/>

</TempEval>
