<?xml version="1.0" ?>




<TempEval>




 WSJ891026-0021 
 = 891026 
 891026-0021. 
 Business Brief -- Consolidated Freightways Inc.:
@  Third-Quarter Net Fell 77%
@  On Emery's Expected Loss 
 <TIMEX3 tid="t24" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CNF 
 EARNINGS (ERN)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) 

   <s>Consolidated Freightways Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> a 77% <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="drop" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">drop</EVENT> in <TIMEX3 tid="t25" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">third-quarter</TIMEX3> net income, <EVENT eid="e2" mainevent="NO" class="REPORTING" stem="cite" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">citing</EVENT> <EVENT eid="e30" mainevent="NO" class="I_STATE" stem="expected" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">expected</EVENT> <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="loss" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">losses</EVENT> in its Emery Worldwide shipping business.</s> 

   <s>The Menlo Park, Calif., company <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> net was <EVENT eid="e36" mainevent="NO" class="STATE" stem="$7.4" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER">$7.4</EVENT> million, or 22 cents a share, down from <EVENT eid="e37" mainevent="NO" class="STATE" stem="$32.3" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$32.3</EVENT> million, or 86 cents a share, <TIMEX3 tid="t26" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">a year ago</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e6" mainevent="YES" class="STATE" stem="total" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">totaled</EVENT> $1.01 billion, a 43% <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="increase" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">increase</EVENT> from $704.4 million, <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="reflect" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">reflecting</EVENT> the company's <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> of Emery <TIMEX3 tid="t27" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">earlier this year</TIMEX3>.</s> 

   <s>Profit also <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="suffer" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">suffered</EVENT> because of "intense" <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="discounting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">discounting</EVENT> in its long-haul trucking business, the company <EVENT eid="e14" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Analysts had <EVENT eid="e15" mainevent="YES" class="I_STATE" stem="expect" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">expected</EVENT> Consolidated to <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="post" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">post</EVENT> a slim profit, and the company's stock was <EVENT eid="e35" mainevent="NO" class="STATE" stem="down" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">down</EVENT> only 25 cents to $30.25 in New York Stock Exchange composite trading <TIMEX3 tid="t36" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">yesterday</TIMEX3>.</s> 
<s>"They have to <EVENT eid="e20" mainevent="NO" class="ASPECTUAL" stem="continue" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">continue</EVENT> to <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="tighten" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">tighten</EVENT> their belts," <EVENT eid="e23" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Craig Kloner, an analyst at Goldman, Sachs amp Co.</s> 



































<TLINK lid="l1" relType="AFTER" relatedToEvent="e15" eventID="e14" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e14" eventID="e6" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e23" eventID="e15" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e6" eventID="e5" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
