<?xml version="1.0" ?>

<TempEval>




 WSJ891026-0048 
 = 891026 
 891026-0048. 
 Business Brief -- Lawrence Insurance Group Inc.:
@  Houston Reinsurance Firm
@  Is Acquired for $28 Million 
 <TIMEX3 tid="t25" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 LWR 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   <s>Lawrence Insurance Group Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">acquired</EVENT> United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $28 million.</s> 

   <s>Lawrence Insurance also <EVENT eid="e3" mainevent="YES" class="OCCURRENCE" stem="sell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sold</EVENT> 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc. Lawrence Insurance, <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="base" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">based</EVENT> in Albany, N.Y., <EVENT eid="e5" mainevent="NO" class="I_STATE" stem="plan" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">plans</EVENT> to <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="use" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">use</EVENT> the $22.5 million in proceeds to <EVENT eid="e10" mainevent="NO" class="I_ACTION" stem="help" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="finance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">finance</EVENT> the <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> of United Republic.</s> 

   <s>By <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="acquiring" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquiring</EVENT> the shares, Lawrence Group <EVENT eid="e14" mainevent="YES" class="OCCURRENCE" stem="increase" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">increased</EVENT> its stake in Lawrence Insurance to <EVENT eid="e26" mainevent="NO" class="STATE" stem="93.2%" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">93.2%</EVENT> from <EVENT eid="e27" mainevent="NO" class="STATE" stem="91.2%" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">91.2%</EVENT>.</s> 
<s>Lawrence Insurance <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="underwrite" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT eid="e18" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 
<s>A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.</s> 

   <s>Lawrence Group also <EVENT eid="e24" mainevent="YES" class="OCCURRENCE" stem="own" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">owns</EVENT> Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage.</s> 
























<TLINK lid="l1" relType="BEFORE" relatedToEvent="e14" eventID="e3" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e3" eventID="e1" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e18" eventID="e14" task="C"/>

</TempEval>
