<?xml version="1.0" ?>

<TempEval>




 WSJ891027-0186 
 = 891027 
 891027-0186. 
 Service Corp. Earnings 
 <TIMEX3 tid="t25" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 SRV 
 EARNINGS (ERN) 
 HOUSTON  

   <s>Service Corp. International <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT> to <EVENT eid="e4" mainevent="NO" class="REPORTING" stem="report" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">report</EVENT> net <EVENT eid="e18" mainevent="NO" class="STATE" stem="income" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">income</EVENT> of 15 cents a share for <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">the third quarter</TIMEX3>.</s> 
<s>The company <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e6" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT> to <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="release" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">release</EVENT> third-quarter results in <TIMEX3 tid="t27" type="DATE" value="1989-11" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">mid-November</TIMEX3>.</s> 

   <s>The funeral home and cemetery operator <EVENT eid="e10" mainevent="YES" class="OCCURRENCE" stem="change" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">changed</EVENT> from a fiscal year to a calendar year in <TIMEX3 tid="t28" type="DATE" value="1988-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">December</TIMEX3>.</s> 
<s>In <TIMEX3 tid="t30" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">the comparable year-ago quarter</TIMEX3>, the <TIMEX3 tid="t31" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">second quarter</TIMEX3> ended <TIMEX3 tid="t32" type="DATE" value="1988-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Oct. 31</TIMEX3>, Service Corp. <EVENT eid="e21" mainevent="YES" class="OCCURRENCE" stem="have" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">had</EVENT> a <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="loss" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">loss</EVENT> of about $12.5 million, or 26 cents a share, on revenue of $175.4 million.</s> 
<s>Results for <TIMEX3 tid="t33" type="DATE" value="1988-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">that quarter</TIMEX3> included a $30 million, or 40 cents a share, <EVENT eid="e23" mainevent="YES" class="OCCURRENCE" stem="write-down" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">write-down</EVENT> associated with the consolidation of a facility.</s> 






















<TLINK lid="l1" relType="AFTER" relatedToEvent="e21" eventID="e10" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e23" eventID="e21" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e10" eventID="e5" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
