<?xml version="1.0" ?>

<TempEval>




 WSJ891101-0020 
 = 891101 
 891101-0020. 
 Publishing Firm Hires
@  Financial Adviser
@  To Weigh Alternatives 
 <TIMEX3 tid="t40" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 PSSP 
 EARNINGS (ERN)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 LOS ANGELES  

   <s>Price Stern Sloan Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="hire" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">hired</EVENT> an investment banking firm to <EVENT eid="e4" mainevent="NO" class="I_ACTION" stem="assist" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">assist</EVENT> in <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="evaluate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">evaluating</EVENT> restructuring or merger alternatives and <EVENT eid="e6" mainevent="NO" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> a net <EVENT eid="e7" mainevent="NO" class="STATE" stem="loss" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $8.1 million, or $2.14 a share, for <TIMEX3 tid="t41" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">the third quarter</TIMEX3> ended <TIMEX3 tid="t42" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">Sept. 30</TIMEX3>.</s> 

   <s>These results <EVENT eid="e62" mainevent="YES" class="STATE" stem="compare" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">compare</EVENT> with net <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="income" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">income</EVENT> of $1.8 million, or 44 cents a share, for <TIMEX3 tid="t46" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">the corresponding period last year</TIMEX3>.</s> 
<s><TIMEX3 tid="t47" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">This quarter</TIMEX3>'s <EVENT eid="e11" mainevent="YES" class="STATE" stem="loss" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">loss</EVENT> includes pretax <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charges</EVENT> of $4.9 million on the proposed discontinuation of the company's troubled British subsidiary, and $3.7 million of other write-offs the company <EVENT eid="e17" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> were non-recurring and principally related to inventory, publishing advances and pre-publication costs.</s> 
<s>The publishing concern <EVENT eid="e21" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="retain" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">retained</EVENT> the investment banking firm of Donaldson, Lufkin amp Jenrette Securities Inc. to <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="act" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">act</EVENT> as its financial adviser, <EVENT eid="e24" mainevent="NO" class="I_ACTION" stem="assist" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">assisting</EVENT> in the <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="evaluation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">evaluation</EVENT> of various financial and strategic alternatives, including debt refinancing, raising capital, recapitalization, a merger or sale of the company.</s> 

   <s>The company also <EVENT eid="e30" mainevent="YES" class="OCCURRENCE" stem="retain" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">retained</EVENT> attorney Martin P. Levin, a director of the company and former head of the Times-Mirror Publishing Group, as an adviser.</s> 

   <s>Net sales for <TIMEX3 tid="t49" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">this year's third quarter</TIMEX3> were <EVENT eid="e59" mainevent="YES" class="STATE" stem="$14" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER">$14</EVENT> million, down from <EVENT eid="e60" mainevent="NO" class="STATE" stem="$21.4" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$21.4</EVENT> million <TIMEX3 tid="t53" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">last year</TIMEX3>.</s> 
<s>The company <EVENT eid="e31" mainevent="YES" class="I_ACTION" stem="attribute" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">attributed</EVENT> the <EVENT eid="e32" mainevent="NO" class="OCCURRENCE" stem="decrease" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decrease</EVENT> in part to the <EVENT eid="e54" mainevent="NO" class="OCCURRENCE" stem="exclusion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">exclusion</EVENT> of the company's British sales from the current year's figures as a result of the subsidiary's <EVENT eid="e56" mainevent="NO" class="STATE" stem="status" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">status</EVENT> as a proposed discontinued operation and, in part, to lower <EVENT eid="e55" mainevent="NO" class="STATE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sales</EVENT> in certain key foreign and domestic accounts.</s> 
<s>U.K. sales for <TIMEX3 tid="t58" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">last year's quarter</TIMEX3> were about <EVENT eid="e61" mainevent="YES" class="STATE" stem="$3" tense="PAST" aspect="NONE" polarity="POS" pos="OTHER">$3</EVENT> million.</s> 




































<TLINK lid="l1" relType="AFTER" relatedToEvent="e59" eventID="e30" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e62" eventID="e1" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e30" eventID="e21" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e31" eventID="e59" task="C"/>
<TLINK lid="l5" relType="AFTER" relatedToEvent="e61" eventID="e31" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e21" eventID="e11" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e11" eventID="e62" task="C"/>

</TempEval>
