<?xml version="1.0" ?>

<TempEval>




 WSJ891030-0045 
 = 891027 
 891030-0045. 
 Business Brief -- Rally's Inc.:
@  Investor Group Is Seeking
@  More Than 50% of Stock 
 <TIMEX3 tid="t27" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 GPO RLLY 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   <s>A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, <EVENT eid="e2" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e28" mainevent="NO" class="I_ACTION" stem="file" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">filed</EVENT> with federal antitrust regulators for <EVENT eid="e29" mainevent="NO" class="I_ACTION" stem="clearance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">clearance</EVENT> to <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="buy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">buy</EVENT> more than 50% of the stock of Rally's Inc., a fast-food company based in Louisville, Ky. 

   Rally's operates and franchises about 160 fast-food restaurants throughout the U.S. 
The company <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="go" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">went</EVENT> public earlier <TIMEX3 tid="t79" type="TIME" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">this month</TIMEX3>, <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="offer" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">offering</EVENT> 1,745,000 shares of common stock at $15 a share.</s> 
<s>Giant has interests in cement making and newsprint.</s> 

   <s>The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II.</s> 
<s>The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding.</s> 
<s>Giant Group <EVENT eid="e16" mainevent="YES" class="STATE" stem="own" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">owned</EVENT> 22% of Rally's shares before the initial public <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="offering" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offering</EVENT>.</s> 

   <s>A second group of three company directors, aligned with Rally's founder James Patterson, also is <EVENT eid="e20" mainevent="YES" class="I_ACTION" stem="seek" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">seeking</EVENT> <EVENT eid="e32" mainevent="NO" class="STATE" stem="control" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">control</EVENT> of the fast-food chain.</s> 
<s>It is estimated that the Patterson group <EVENT eid="e33" mainevent="YES" class="STATE" stem="control" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">controls</EVENT> more than 40% of Rally's stock.</s> 

   <s>Rally officials weren't <EVENT eid="e34" mainevent="YES" class="STATE" stem="available" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">available</EVENT> to <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="comment" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">comment</EVENT> <TIMEX3 tid="t37" type="DATE" value="1989-10-26" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">late yesterday</TIMEX3>.</s> 

   <s>For <TIMEX3 tid="t39" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE" endPoint="t40">the year</TIMEX3> ended <TIMEX3 tid="t40" type="DATE" value="1989-07-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">July 2</TIMEX3>, Rally <EVENT eid="e26" mainevent="YES" class="OCCURRENCE" stem="have" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">had</EVENT> net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.</s> 























<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e33" eventID="e20" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e26" eventID="e34" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e34" eventID="e33" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e20" eventID="e16" task="C"/>

</TempEval>
