<?xml version="1.0" ?>




<TempEval>




 WSJ891026-0141 
 = 891026 
 891026-0141. 
 Du Pont Posts
@  19% Profit Rise
@  For 3rd Quarter
@  ----
@  By Richard Koenig
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t127" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DD VO 
 EARNINGS (ERN)
CHEMICALS, PLASTICS (CHM)
DIVIDENDS (DIV) 

   <s>Du Pont Co. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> that <TIMEX3 tid="t139" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">third-quarter</TIMEX3> profit <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="grow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">grew</EVENT> a robust 19% from <TIMEX3 tid="t128" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t139">a year ago</TIMEX3> on the strength of the company's <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="operation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operations</EVENT> in various chemicals and fibers, and in petroleum.</s> 

   <s>Du Pont also <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="raise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">raised</EVENT> its quarterly dividend to <EVENT eid="e132" mainevent="NO" class="STATE" stem="$1.20" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.20</EVENT> a share from <EVENT eid="e131" mainevent="NO" class="STATE" stem="$1.05" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.05</EVENT>, a <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">change</EVENT> that will <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="increase" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">increase</EVENT> the annualized payout to shareholders by some $140 million.</s> 

   <s>Du Pont, unlike companies <EVENT eid="e8" mainevent="NO" class="STATE" stem="hurt" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">hurt</EVENT> badly by sharp price <EVENT eid="e133" mainevent="NO" class="OCCURRENCE" stem="decline" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">declines</EVENT> for basic chemicals and plastics, is <EVENT eid="e9" mainevent="YES" class="OCCURRENCE" stem="benefit" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">benefiting</EVENT> from its broad range of <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="business" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">businesses</EVENT>.</s> 
<s>The profit gain was <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="make" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> despite a <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="weakening" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">weakening</EVENT> in the housing market, for which the company is a supplier, and a <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="strengthening" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strengthening</EVENT> in the dollar, which <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="lower" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">lowers</EVENT> the value of overseas earnings when they are translated into dollars.</s> 

   <s>The Wilmington, Del., company <EVENT eid="e24" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> net of $547 million, or $2.36 a share, which was in line with Wall Street <EVENT eid="e136" mainevent="NO" class="I_STATE" stem="estimate" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">estimates</EVENT>.</s> 
<s>In <TIMEX3 tid="t140" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t139">the year-earlier period</TIMEX3>, the company <EVENT eid="e27" mainevent="YES" class="OCCURRENCE" stem="earn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">earned</EVENT> $461 million, or $1.91 a share.</s> 
<s>Sales in <TIMEX3 tid="t141" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">the latest quarter</TIMEX3> were <EVENT eid="e726" mainevent="YES" class="STATE" stem="$8.59" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$8.59</EVENT> billion, up 9.4% from <EVENT eid="e727" mainevent="NO" class="STATE" stem="$7.85" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$7.85</EVENT> billion.</s> 

   <s>The dividend <EVENT eid="e29" mainevent="YES" class="OCCURRENCE" stem="increase" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">increase</EVENT> was Du Pont's second <TIMEX3 tid="t148" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">this year</TIMEX3>, an <EVENT eid="e30" mainevent="NO" class="REPORTING" stem="affirmation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">affirmation</EVENT> of statements by top executives that they <EVENT eid="e32" mainevent="NO" class="I_STATE" stem="intend" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">intend</EVENT> to <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="increase" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">increase</EVENT> rewards to shareholders.</s> 
<s>"We have n't <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="benefit" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB">benefited</EVENT> the shareholder as much as we <EVENT eid="e38" mainevent="NO" class="I_STATE" stem="need" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> to," <EVENT eid="e39" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="interview" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">interview</EVENT> <TIMEX3 tid="t151" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" endPoint="t153">several months</TIMEX3> before he <EVENT eid="e42" mainevent="NO" class="ASPECTUAL" stem="enter" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">entered</EVENT> his <TIMEX3 tid="t152" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">current</TIMEX3> <EVENT eid="e150" mainevent="NO" class="STATE" stem="position" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">position</EVENT> in <TIMEX3 tid="t153" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">April</TIMEX3>.</s> 

   <s>The largest beneficiary will be Seagram Co., which owns about 23% of Du Pont.</s> 
<s>A spokesman for Seagram, the Montreal wine and spirits concern controlled by the Bronfman family, <EVENT eid="e45" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the company will <EVENT eid="e46" mainevent="NO" class="REPORTING" stem="post" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">post</EVENT> additional pretax <EVENT eid="e725" mainevent="NO" class="OCCURRENCE" stem="profit" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">profit</EVENT> of about <EVENT eid="e728" mainevent="NO" class="STATE" stem="$33" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$33</EVENT> million <TIMEX3 tid="t157" type="SET" value="P1Y" temporalFunction="false" functionInDocument="NONE" quant="EVERY">a year</TIMEX3> because of the additional Du Pont dividends.</s> 

   <s>Du Pont also <EVENT eid="e47" mainevent="YES" class="REPORTING" stem="announce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> <EVENT eid="e158" mainevent="NO" class="I_STATE" stem="plan" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">plans</EVENT> for a 3-for-1 stock <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="split" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">split</EVENT>, although the initial higher dividend will be <EVENT eid="e49" mainevent="NO" class="OCCURRENCE" stem="pay" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">paid</EVENT> on pre-split shares.</s> 
<s>Du Pont's stock <EVENT eid="e51" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> $2.50 a share to <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="close" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">close</EVENT> at <EVENT eid="e159" mainevent="NO" class="STATE" stem="$117.375" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$117.375</EVENT> in New York Stock Exchange composite trading <TIMEX3 tid="t160" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">yesterday</TIMEX3>.</s> 
<s>Seagram <EVENT eid="e54" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e161" mainevent="NO" class="STATE" stem="$84.75" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$84.75</EVENT>, up 12.5 cents a share in Big Board trading.</s> 

   <s><EVENT eid="e55" mainevent="YES" class="STATE" stem="leading" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">Leading</EVENT> the gains for Du Pont in <TIMEX3 tid="t163" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">the latest quarter</TIMEX3> was its industrial products segment, where profit <EVENT eid="e57" mainevent="NO" class="OCCURRENCE" stem="soar" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">soared</EVENT> to <EVENT eid="e729" mainevent="NO" class="STATE" stem="$155" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$155</EVENT> million from <EVENT eid="e730" mainevent="NO" class="STATE" stem="$99" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$99</EVENT> million <TIMEX3 tid="t164" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">a year earlier</TIMEX3>.</s> 
<s>The company <EVENT eid="e58" mainevent="YES" class="OCCURRENCE" stem="benefit" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">benefited</EVENT> from continued strong <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="demand" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">demand</EVENT> and higher selling <EVENT eid="e170" mainevent="NO" class="STATE" stem="price" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">prices</EVENT> for titanium dioxide, a white pigment used in paints, paper and plastics.</s> 

   <s>James Fallon, a New Providence, N.J., marketing consultant to the chemicals industry, <EVENT eid="e65" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> Du Pont still <EVENT eid="e66" mainevent="NO" class="STATE" stem="hold" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">holds</EVENT> an edge in making the pigment because the company was "first in with the technology" to lower costs.</s> 
<s>He <EVENT eid="e70" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Du Pont <EVENT eid="e71" mainevent="NO" class="STATE" stem="hold" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">holds</EVENT> about 23% of the world-wide market, the largest single share, at a time when growing uses for the pigment have kept it in tight supply, although others are now adding low-cost production capacity.</s> 

   <s>Profit <EVENT eid="e81" mainevent="YES" class="OCCURRENCE" stem="climb" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">climbed</EVENT> to <EVENT eid="e731" mainevent="NO" class="STATE" stem="$98" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$98</EVENT> million from <EVENT eid="e732" mainevent="NO" class="STATE" stem="$71" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$71</EVENT> million in the petroleum segment, as Du Pont's Conoco Inc. oil company was <EVENT eid="e83" mainevent="NO" class="I_STATE" stem="help" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">helped</EVENT> by crude oil <EVENT eid="e576" mainevent="NO" class="STATE" stem="price" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">prices</EVENT> higher than <TIMEX3 tid="t181" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t163">a year ago</TIMEX3> and by higher natural gas <EVENT eid="e587" mainevent="NO" class="STATE" stem="price" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">prices</EVENT> and volume.</s> 

   <s>In the diversifed businesses segment, which includes herbicides, profit <EVENT eid="e88" mainevent="YES" class="OCCURRENCE" stem="grow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">grew</EVENT> to <EVENT eid="e733" mainevent="NO" class="STATE" stem="$64" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$64</EVENT> million from <EVENT eid="e734" mainevent="NO" class="STATE" stem="$27" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$27</EVENT> million.</s> 
<s>A spokesman <EVENT eid="e89" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> herbicide <EVENT eid="e188" mainevent="NO" class="OCCURRENCE" stem="use" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">use</EVENT> in some areas of the U.S. was <EVENT eid="e187" mainevent="NO" class="I_ACTION" stem="delay" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">delayed</EVENT> <TIMEX3 tid="t190" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">earlier in the year</TIMEX3> by heavy <EVENT eid="e191" mainevent="NO" class="OCCURRENCE" stem="rain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rains</EVENT>, thus <EVENT eid="e93" mainevent="NO" class="OCCURRENCE" stem="increase" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">increasing</EVENT> sales in <TIMEX3 tid="t193" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">the third quarter</TIMEX3>.</s> 

   <s>In the fibers segment, profit <EVENT eid="e95" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> to <EVENT eid="e735" mainevent="NO" class="STATE" stem="$180" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$180</EVENT> million from <EVENT eid="e736" mainevent="NO" class="STATE" stem="$155" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$155</EVENT> million, a gain Du Pont <EVENT eid="e96" mainevent="NO" class="I_ACTION" stem="attribute" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">attributed</EVENT> to higher <EVENT eid="e97" mainevent="NO" class="OCCURRENCE" stem="demand" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">demand</EVENT> in the U.S. for most textile products.</s> 

   <s>Two segments <EVENT eid="e98" mainevent="YES" class="REPORTING" stem="post" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">posted</EVENT> lower <EVENT eid="e198" mainevent="NO" class="STATE" stem="earnings" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">earnings</EVENT> for <TIMEX3 tid="t200" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">the quarter</TIMEX3>.</s> 
<s>Profit from coal <EVENT eid="e100" mainevent="YES" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> to <EVENT eid="e737" mainevent="NO" class="STATE" stem="$41" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$41</EVENT> million from <EVENT eid="e738" mainevent="NO" class="STATE" stem="$58" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$58</EVENT> million, partly because of a miners' <EVENT eid="e101" mainevent="NO" class="OCCURRENCE" stem="strike" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strike</EVENT>.</s> 
<s>And profit from polymers <EVENT eid="e102" mainevent="YES" class="OCCURRENCE" stem="drop" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">dropped</EVENT> to <EVENT eid="e739" mainevent="NO" class="STATE" stem="$107" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$107</EVENT> million from <EVENT eid="e740" mainevent="NO" class="STATE" stem="$122" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$122</EVENT> million amid what Du Pont called lower demand and selling <EVENT eid="e724" mainevent="NO" class="STATE" stem="price" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">prices</EVENT> in certain packaging and industrial markets.</s> 

   <s>For <TIMEX3 tid="t729" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3>, Du Pont <EVENT eid="e108" mainevent="YES" class="OCCURRENCE" stem="earn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">earned</EVENT> $2 billion, or $8.46 a share, up 18% from <EVENT eid="e741" mainevent="NO" class="STATE" stem="$1.69" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.69</EVENT> billion, or $7.03 a share, <TIMEX3 tid="t219" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t200">a year earlier</TIMEX3>.</s> 
<s>Sales <EVENT eid="e110" mainevent="YES" class="OCCURRENCE" stem="increase" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">increased</EVENT> 10% to <EVENT eid="e742" mainevent="NO" class="STATE" stem="$26.54" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$26.54</EVENT> billion from <EVENT eid="e743" mainevent="NO" class="STATE" stem="$24.05" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$24.05</EVENT> billion.</s> 

   <s>The increased dividend will be <EVENT eid="e111" mainevent="YES" class="OCCURRENCE" stem="pay" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">paid</EVENT> <TIMEX3 tid="t220" type="DATE" value="1989-12-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">Dec. 14</TIMEX3> to holders of <EVENT eid="e222" mainevent="NO" class="OCCURRENCE" stem="record" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">record</EVENT> <TIMEX3 tid="t221" type="DATE" value="1989-11-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">Nov. 15</TIMEX3>.</s> 
<s>The stock <EVENT eid="e113" mainevent="NO" class="OCCURRENCE" stem="split" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">split</EVENT>, which is <EVENT eid="e223" mainevent="NO" class="I_STATE" stem="subject" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">subject</EVENT> to holder <EVENT eid="e116" mainevent="NO" class="I_ACTION" stem="approval" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">approval</EVENT>, would be <EVENT eid="e117" mainevent="YES" class="OCCURRENCE" stem="paid" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">paid</EVENT> on a still <EVENT eid="e227" mainevent="NO" class="I_STATE" stem="unspecified" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">unspecified</EVENT> date in <TIMEX3 tid="t225" type="DATE" value="1990-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">January</TIMEX3> to holders of <EVENT eid="e120" mainevent="NO" class="OCCURRENCE" stem="record" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">record</EVENT> <TIMEX3 tid="t229" type="DATE" value="1989-12-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t127">Dec. 21</TIMEX3>.</s> 














































































































<TLINK lid="l1" relType="VAGUE" relatedToEvent="e51" eventID="e47" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e24" eventID="e12" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e100" eventID="e98" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e95" eventID="e89" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e110" eventID="e108" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e70" eventID="e65" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e39" eventID="e29" task="C"/>
<TLINK lid="l8" relType="VAGUE" relatedToEvent="e47" eventID="e45" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e58" eventID="e55" task="C"/>
<TLINK lid="l10" relType="BEFORE" relatedToEvent="e117" eventID="e111" task="C"/>
<TLINK lid="l11" relType="AFTER" relatedToEvent="e5" eventID="e1" task="C"/>
<TLINK lid="l12" relType="BEFORE" relatedToEvent="e726" eventID="e27" task="C"/>
<TLINK lid="l13" relType="BEFORE" relatedToEvent="e89" eventID="e88" task="C"/>
<TLINK lid="l14" relType="AFTER" relatedToEvent="e55" eventID="e54" task="C"/>
<TLINK lid="l15" relType="BEFORE-OR-OVERLAP" relatedToEvent="e54" eventID="e51" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e102" eventID="e100" task="C"/>
<TLINK lid="l17" relType="BEFORE" relatedToEvent="e65" eventID="e58" task="C"/>
<TLINK lid="l18" relType="AFTER" relatedToEvent="e81" eventID="e70" task="C"/>
<TLINK lid="l19" relType="OVERLAP" relatedToEvent="e88" eventID="e81" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e108" eventID="e102" task="C"/>
<TLINK lid="l21" relType="BEFORE" relatedToEvent="e98" eventID="e95" task="C"/>
<TLINK lid="l22" relType="BEFORE" relatedToEvent="e111" eventID="e110" task="C"/>
<TLINK lid="l23" relType="AFTER" relatedToEvent="e27" eventID="e24" task="C"/>
<TLINK lid="l24" relType="OVERLAP" relatedToEvent="e9" eventID="e5" task="C"/>
<TLINK lid="l25" relType="OVERLAP" relatedToEvent="e29" eventID="e726" task="C"/>
<TLINK lid="l26" relType="OVERLAP" relatedToEvent="e12" eventID="e9" task="C"/>

</TempEval>
