<?xml version="1.0" ?>

<TempEval>




 ABC<TIMEX3 tid="t82" type="DATE" value="1998-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">19980108</TIMEX3>.1830.0711 
 NEWS STORY 





 <s>On the other hand, it's <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="turn" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">turning</EVENT> out to be another very <EVENT eid="e369" mainevent="NO" class="STATE" stem="bad" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">bad</EVENT> financial <TIMEX3 tid="t83" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE">week</TIMEX3>
 for Asia.</s> <s>The financial <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="assistance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">assistance</EVENT> from the World Bank and the
 International Monetary Fund are not <EVENT eid="e4" mainevent="YES" class="OCCURRENCE" stem="help" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB">helping</EVENT>.</s> <s>In <TIMEX3 tid="t85" type="DURATION" value="P1D" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the last twenty four hours</TIMEX3>, the
 value of the Indonesian stock market has <EVENT eid="e7" mainevent="YES" class="OCCURRENCE" stem="fall" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">fallen</EVENT> by twelve percent.</s> <s>The Indonesian
 currency has <EVENT eid="e9" mainevent="YES" class="OCCURRENCE" stem="lose" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">lost</EVENT>
 twenty six percent of its value.</s> <s>In Singapore, stocks <EVENT eid="e10" mainevent="YES" class="OCCURRENCE" stem="hit" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">hit</EVENT> a <TIMEX3 tid="t86" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE">five year</TIMEX3> low.</s> <s>In the
 Philippines, a <TIMEX3 tid="t87" type="DURATION" value="P4Y" temporalFunction="false" functionInDocument="NONE">four year</TIMEX3> low.</s> <s>And in Hong Kong, a three percent <EVENT eid="e147" mainevent="YES" class="OCCURRENCE" stem="drop" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">drop</EVENT>.</s> <s>More
 <EVENT eid="e153" mainevent="NO" class="OCCURRENCE" stem="problem" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">problems</EVENT> in Hong Kong for a place, for an economy, that many experts <EVENT eid="e11" mainevent="NO" class="I_STATE" stem="think" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">thought</EVENT> was
 once <EVENT eid="e376" mainevent="YES" class="STATE" stem="invincible" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">invincible</EVENT>.</s> <s>Here's ABC's Jim Laurie.</s>


 <s>Not that long ago, before the Chinese <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="takeover" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">takeover</EVENT>, the <EVENT eid="e14" mainevent="YES" class="OCCURRENCE" stem="news" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">news</EVENT> about real estate
 here was that the sky was the limit the highest prices in the world.</s> <s>So
 when Wong Kwan
 <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="spend" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">spent</EVENT> seventy million dollars for this house, he <EVENT eid="e17" mainevent="YES" class="I_STATE" stem="think" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">thought</EVENT> it was a
 great <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="deal" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN">deal</EVENT>.</s> <s>He <EVENT eid="e19" mainevent="YES" class="OCCURRENCE" stem="sell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sold</EVENT> the property to five buyers and <EVENT eid="e20" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he'd <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="double" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">double</EVENT> his
 money.</s>


 <s>In Hong Kong, is always belongs to the seller's market.</s>


 <s><TIMEX3 tid="t196" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">Now</TIMEX3> with new <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="construction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">construction</EVENT> under <EVENT eid="e27" mainevent="NO" class="ASPECTUAL" stem="way" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">way</EVENT>, three of his buyers have <EVENT eid="e28" mainevent="YES" class="OCCURRENCE" stem="back" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">backed</EVENT> out.</s>
 <s>And Wong Kwan will be lucky to <EVENT eid="e30" mainevent="YES" class="OCCURRENCE" stem="break" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">break</EVENT> even.</s> <s>All across Hong Kong, the
 property market has <EVENT eid="e32" mainevent="YES" class="OCCURRENCE" stem="crash" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">crashed</EVENT>.</s> <s>Pamela Pak
 <EVENT eid="e33" mainevent="YES" class="OCCURRENCE" stem="own" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">owns</EVENT> eight condominiums here.</s>
 <s>Pak ca n't <EVENT eid="e34" mainevent="YES" class="OCCURRENCE" stem="find" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">find</EVENT> buyers.</s> <s>She <EVENT eid="e37" mainevent="YES" class="REPORTING" stem="estimate" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">estimates</EVENT> her properties, <EVENT eid="e88" mainevent="NO" class="STATE" stem="worth" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t89" type="DATE" value="1997-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">October</TIMEX3>, are <EVENT eid="e91" mainevent="NO" class="STATE" stem="worth" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">worth</EVENT> only half that <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">now</TIMEX3>.</s>


 <s>They <EVENT eid="e39" mainevent="YES" class="I_STATE" stem="believe" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">believe</EVENT> ah it will be always up <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="go" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB">going</EVENT> up and up ah forever.</s> <s>Nobody <EVENT eid="e41" mainevent="YES" class="I_STATE" stem="believe" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">believe</EVENT>
 this any more.</s>


 <s>Of all of Asia's economies, Hong Kong is the most robust.</s> <s>But in <TIMEX3 tid="t98" type="DURATION" value="P3M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the past
 three months</TIMEX3>, stocks have <EVENT eid="e42" mainevent="YES" class="OCCURRENCE" stem="plunge" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">plunged</EVENT>, interest rates have <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="soar" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">soared</EVENT> and the
 <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="downturns" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">downturn</EVENT> all across Asia means that people are not <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="spend" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB">spending</EVENT> here.</s>


 <s>Hotels are only <EVENT eid="e371" mainevent="YES" class="STATE" stem="thirty" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">thirty</EVENT> percent full.</s> <s>You can <EVENT eid="e48" mainevent="YES" class="OCCURRENCE" stem="get" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">get</EVENT> seventy percent <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="discount" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">discounts</EVENT> at the
 shopping malls.</s> <s>Three thousand dollar pearls for eight hundred dollars.</s> <s>A two hundred dollar wool jacket for fifty dollars.</s>
 <s>Still, there are <EVENT eid="e375" mainevent="YES" class="STATE" stem="few" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">few</EVENT> buyers.</s> <s>And at the big brokerage houses, after <TIMEX3 tid="t99" type="DURATION" value="P10Y" temporalFunction="false" functionInDocument="NONE">ten
 years</TIMEX3> of <EVENT eid="e52" mainevent="NO" class="OCCURRENCE" stem="boom" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">boom</EVENT>, they're <EVENT eid="e53" mainevent="YES" class="OCCURRENCE" stem="talk" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">talking</EVENT> about <EVENT eid="e54" mainevent="NO" class="OCCURRENCE" stem="layoff" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">layoffs</EVENT>.</s>


 <s>I <EVENT eid="e55" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> that the mood is fairly <EVENT eid="e374" mainevent="NO" class="STATE" stem="gloomy" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">gloomy</EVENT>, and I <EVENT eid="e56" mainevent="NO" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> it's not going to
 <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="change" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">change</EVENT> for <TIMEX3 tid="t100" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="false" functionInDocument="NONE">a couple of years</TIMEX3>.</s>


 <s>So for Hong Kong, it's <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="time" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">time</EVENT>, as investment bankers like to say, to <EVENT eid="e64" mainevent="YES" class="OCCURRENCE" stem="reposition" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">reposition</EVENT>.</s> <s>To either <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="hold" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN">hold</EVENT> on tight or <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="get" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">get</EVENT> out, as much of Asia <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="go" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">goes</EVENT> into
 <EVENT eid="e368" mainevent="YES" class="OCCURRENCE" stem="recession" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">recession</EVENT>.</s> <s>Jim Laurie, ABC News, Hong Kong.</s>







































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e37" eventID="e34" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e376" eventID="e147" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e41" eventID="e39" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e32" eventID="e30" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e19" eventID="e17" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e4" eventID="e1" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e64" eventID="e55" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e53" eventID="e375" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e39" eventID="e37" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e368" eventID="e64" task="C"/>
<TLINK lid="l11" relType="OVERLAP" relatedToEvent="e33" eventID="e32" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e55" eventID="e53" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e7" eventID="e4" task="C"/>
<TLINK lid="l14" relType="OVERLAP-OR-AFTER" relatedToEvent="e10" eventID="e9" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e48" eventID="e371" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e17" eventID="e14" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e34" eventID="e33" task="C"/>
<TLINK lid="l18" relType="OVERLAP" relatedToEvent="e9" eventID="e7" task="C"/>
<TLINK lid="l19" relType="BEFORE" relatedToEvent="e30" eventID="e28" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e371" eventID="e42" task="C"/>

</TempEval>
