<?xml version="1.0" ?>




<TempEval>




 AP900815-0044 
AP-NR-<TIMEX3 tid="t3" type="TIME" value="1990-08-15T13:37" temporalFunction="false" functionInDocument="CREATION_TIME">08-15-90 1337EDT</TIMEX3>
u i PM-GulfRdp 8thLd-Writethru   08-15 1334
PM-Gulf Rdp, 8th Ld-Writethru,a0605,1368
Saddam Seeks End To War With Iran; Bush To Urge Jordan To Close
Port
Eds: SUBS 28th graf pvs, Crown Prince... to CORRECT spelling of
Hassan; pick up 29th graf pvs, `A CBS...'
LaserPhotos WX6,7,XSAV1,NY5,10,TOK1,XAAFB1,AMM1, LaserColor XAAFB1
By CHRISTOPHER BURNS
Associated Press Writer

   <s>Iraq's Saddam Hussein, <EVENT eid="e5" mainevent="NO" class="STATE" stem="face" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">facing</EVENT> U.S. and Arab troops at the Saudi
border, <TIMEX3 tid="t4" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> <EVENT eid="e6" mainevent="YES" class="I_ACTION" stem="seek" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">sought</EVENT> <EVENT eid="e7" mainevent="NO" class="STATE" stem="peace" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">peace</EVENT> on another front by <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="promise" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">promising</EVENT> to
<EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="withdraw" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">withdraw</EVENT> from Iranian territory and <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="release" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">release</EVENT> soldiers <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="capture" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">captured</EVENT>
during the Iran-Iraq <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>.</s>
   <s>Also <TIMEX3 tid="t14" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3>, King Hussein of Jordan <EVENT eid="e15" mainevent="YES" class="OCCURRENCE" stem="arrive" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">arrived</EVENT> in Washington <EVENT eid="e16" mainevent="NO" class="I_ACTION" stem="seek" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">seeking</EVENT>
to <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="mediate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">mediate</EVENT> the Persian Gulf <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT>.</s> <s>President Bush on <TIMEX3 tid="t22" type="DATE" value="1990-08-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3> <EVENT eid="e19" mainevent="YES" class="REPORTING" stem="said" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">said</EVENT>
the United States may <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="extend" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">extend</EVENT> its naval <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="quarantine" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">quarantine</EVENT> to Jordan's Red
Sea port of Aqaba to <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="shut" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">shut</EVENT> off Iraq's last unhindered trade route.</s>
   <s>In another mediation effort, the Soviet Union <EVENT eid="e28" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t380" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> it had
<EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="send" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">sent</EVENT> an envoy to the Middle East on a series of <EVENT eid="e387" mainevent="NO" class="OCCURRENCE" stem="stop" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">stops</EVENT> to include
Baghdad.</s> <s>Soviet officials also <EVENT eid="e30" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Soviet women, children and
invalids would be <EVENT eid="e33" mainevent="NO" class="I_ACTION" stem="allowed" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">allowed</EVENT> to <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="leave" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">leave</EVENT> Iraq.</s>
   <s>President Bush <TIMEX3 tid="t37" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> <EVENT eid="e35" mainevent="YES" class="OCCURRENCE" stem="denounce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">denounced</EVENT> Saddam's ``ruinous policies of
war,'' and <EVENT eid="e38" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the United States is ``<EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="striking" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="ADJECTIVE">striking</EVENT> a blow for the
principle that might does not make right.''</s>
   <s>In a <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="speech" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">speech</EVENT> <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="deliver" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">delivered</EVENT> at the Pentagon, Bush <EVENT eid="e42" mainevent="YES" class="I_STATE" stem="seem" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">seemed</EVENT> to <EVENT eid="e43" mainevent="NO" class="I_ACTION" stem="suggest" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">suggest</EVENT>
that American forces could be <EVENT eid="e1515" mainevent="NO" class="STATE" stem="in" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">in</EVENT> the gulf region for <TIMEX3 tid="t47" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE">some time</TIMEX3>.</s>
<s>``No one should <EVENT eid="e50" mainevent="NO" class="I_ACTION" stem="doubt" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">doubt</EVENT> our staying power or determination,'' he <EVENT eid="e52" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>The U.S. military <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="buildup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">buildup</EVENT> in Saudi Arabia <EVENT eid="e54" mainevent="YES" class="ASPECTUAL" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> at fever
pace, with Syrian troops <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">now</TIMEX3> <EVENT eid="e57" mainevent="NO" class="STATE" stem="part" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">part</EVENT> of a multinational force <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="camp" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">camped</EVENT>
out in the desert to <EVENT eid="e59" mainevent="NO" class="I_ACTION" stem="guard" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">guard</EVENT> the Saudi kingdom from any new <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="thrust" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">thrust</EVENT> by
Iraq.</s>
   <s>In a letter to President Hashemi Rafsanjani of Iran, <EVENT eid="e61" mainevent="NO" class="OCCURRENCE" stem="read" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">read</EVENT> by a
broadcaster over Baghdad radio, Saddam <EVENT eid="e62" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he will <EVENT eid="e63" mainevent="NO" class="ASPECTUAL" stem="begin" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">begin</EVENT>
<EVENT eid="e64" mainevent="NO" class="OCCURRENCE" stem="withdraw" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">withdrawing</EVENT> troops from Iranian territory on <TIMEX3 tid="t65" type="DATE" value="1990-08-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Friday</TIMEX3> and <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="release" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">release</EVENT>
Iranian prisoners of war.</s>
   <s>Iran <EVENT eid="e67" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> an Iraqi diplomatic delegation was en <EVENT eid="e68" mainevent="NO" class="STATE" stem="route" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">route</EVENT> to Tehran
to <EVENT eid="e69" mainevent="NO" class="OCCURRENCE" stem="deliver" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">deliver</EVENT> Saddam's message, which it <EVENT eid="e70" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it would <EVENT eid="e73" mainevent="NO" class="OCCURRENCE" stem="review" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">review</EVENT> ``with
optimism.''</s>
   <s>Saddam <EVENT eid="e74" mainevent="YES" class="I_STATE" stem="appear" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">appeared</EVENT> to <EVENT eid="e75" mainevent="NO" class="I_ACTION" stem="accept" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">accept</EVENT> a border demarcation <EVENT eid="e76" mainevent="NO" class="OCCURRENCE" stem="treaty" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">treaty</EVENT> he had
<EVENT eid="e77" mainevent="NO" class="OCCURRENCE" stem="reject" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">rejected</EVENT> in peace <EVENT eid="e78" mainevent="NO" class="OCCURRENCE" stem="talk" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">talks</EVENT> <EVENT eid="e1509" mainevent="NO" class="OCCURRENCE" stem="follow" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">following</EVENT> the <TIMEX3 tid="t79" type="DATE" value="1988-08" temporalFunction="false" functionInDocument="NONE">August 1988</TIMEX3> <EVENT eid="e80" mainevent="NO" class="OCCURRENCE" stem="cease-fire" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cease-fire</EVENT> of the
<TIMEX3 tid="t82" type="DURATION" value="P8Y" temporalFunction="false" functionInDocument="NONE">eight-year</TIMEX3> <EVENT eid="e81" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> with Iran.</s>
   <s>The move <EVENT eid="e83" mainevent="YES" class="I_STATE" stem="seem" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">seemed</EVENT> <EVENT eid="e84" mainevent="NO" class="I_ACTION" stem="aim" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">aimed</EVENT> at <EVENT eid="e85" mainevent="NO" class="I_ACTION" stem="heading" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">heading</EVENT> off more <EVENT eid="e86" mainevent="NO" class="OCCURRENCE" stem="trouble" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trouble</EVENT> with Iran,
which had <EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="condemn" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">condemned</EVENT> Iraq's <EVENT eid="e88" mainevent="NO" class="OCCURRENCE" stem="invasion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">invasion</EVENT> of Kuwait on <TIMEX3 tid="t89" type="DATE" value="1990-08-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Aug. 2</TIMEX3> but also
<EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="criticize" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">criticized</EVENT> the multinational force <EVENT eid="e91" mainevent="NO" class="OCCURRENCE" stem="dispatch" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">dispatched</EVENT> to Saudi Arabia.</s>
   <s>Saddam <EVENT eid="e92" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e93" mainevent="NO" class="I_ACTION" stem="seek" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sought</EVENT> to ``<EVENT eid="e94" mainevent="NO" class="OCCURRENCE" stem="turn" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">turn</EVENT> the gulf into a lake of <EVENT eid="e95" mainevent="NO" class="STATE" stem="peace" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">peace</EVENT>
<EVENT eid="e96" mainevent="NO" class="STATE" stem="free" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">free</EVENT> of foreign fleets and forces that <EVENT eid="e97" mainevent="NO" class="OCCURRENCE" stem="harbor" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">harbor</EVENT> ill intentions
against us.''</s>
   <s>In other developments:
   _The Pentagon <EVENT eid="e98" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that Defense Secretary Dick Cheney is
<EVENT eid="e99" mainevent="NO" class="I_STATE" stem="consider" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">considering</EVENT> <EVENT eid="e100" mainevent="NO" class="I_ACTION" stem="urge" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">urging</EVENT> Bush to <EVENT eid="e101" mainevent="NO" class="I_ACTION" stem="order" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">order</EVENT> a national <EVENT eid="e102" mainevent="NO" class="OCCURRENCE" stem="callup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">callup</EVENT> of armed forces
reserves for active <EVENT eid="e103" mainevent="NO" class="OCCURRENCE" stem="duty" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">duty</EVENT> because of the <EVENT eid="e104" mainevent="NO" class="OCCURRENCE" stem="drain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">drain</EVENT> on units <EVENT eid="e106" mainevent="NO" class="OCCURRENCE" stem="send" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">sending</EVENT>
soldiers abroad.</s> <s>Bush can <EVENT eid="e107" mainevent="YES" class="OCCURRENCE" stem="call" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">call</EVENT> up to 200,000 reservists for <TIMEX3 tid="t719" type="DURATION" value="P180D" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE">up to
180 days</TIMEX3> without <EVENT eid="e110" mainevent="NO" class="I_ACTION" stem="seek" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB">seeking</EVENT> congressional <EVENT eid="e722" mainevent="NO" class="OCCURRENCE" stem="approval" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">approval</EVENT>.</s>
   <s>_Soviet Foreign Ministry spokesman Yuri Gremitskikh <EVENT eid="e112" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> special
ambassador Mikhail Sytenko <EVENT eid="e113" mainevent="NO" class="OCCURRENCE" stem="leave" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">left</EVENT> <TIMEX3 tid="t114" type="DATE" value="1990-08-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3> for <EVENT eid="e116" mainevent="NO" class="OCCURRENCE" stem="consultation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">consultations</EVENT> with the
governments of Syria, Jordan, Egypt and other Arab countries.</s>
<s>Sytenko, a former deputy secretary-general of the United Nations,
is also <EVENT eid="e117" mainevent="NO" class="OCCURRENCE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e767" mainevent="NO" class="OCCURRENCE" stem="visit" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">visit</EVENT> Baghdad, Gremitskikh <EVENT eid="e118" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> at a regular
news <EVENT eid="e119" mainevent="NO" class="OCCURRENCE" stem="briefing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">briefing</EVENT> <TIMEX3 tid="t120" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3>.</s>
   <s>_The outlook <EVENT eid="e121" mainevent="YES" class="OCCURRENCE" stem="darken" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">darkened</EVENT> for about 3,000 Americans <EVENT eid="e122" mainevent="NO" class="OCCURRENCE" stem="catch" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">caught</EVENT> in Iraq
and Kuwait when Saddam <EVENT eid="e123" mainevent="NO" class="OCCURRENCE" stem="send" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sent</EVENT> his forces into the small, oil-rich
sultanate.</s>
   <s>The Iraqi ambassador to Greece <EVENT eid="e124" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> in Athens the Americans and
other <EVENT eid="e1514" mainevent="NO" class="STATE" stem="stranded" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">stranded</EVENT> foreigners could <EVENT eid="e126" mainevent="NO" class="OCCURRENCE" stem="leave" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">leave</EVENT> ``as soon as the <EVENT eid="e127" mainevent="NO" class="OCCURRENCE" stem="threat" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">threats</EVENT> from
the United States and its allies are <EVENT eid="e128" mainevent="NO" class="OCCURRENCE" stem="eliminate" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">eliminated</EVENT>.''</s> <s>ABC <EVENT eid="e129" mainevent="YES" class="REPORTING" stem="quote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">quoted</EVENT> an
Iraqi Foreign Ministry official in Baghdad as <EVENT eid="e130" mainevent="NO" class="REPORTING" stem="say" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">saying</EVENT> Americans in
Iraq are ``restrictees'' who will <EVENT eid="e131" mainevent="NO" class="STATE" stem="stay" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">stay</EVENT> there until the <EVENT eid="e132" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT> <EVENT eid="e133" mainevent="NO" class="ASPECTUAL" stem="end" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">ends</EVENT>.</s>
   <s>_The Soviet Foreign Ministry <EVENT eid="e134" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Soviet women, children and
invalids would be <EVENT eid="e136" mainevent="NO" class="I_ACTION" stem="permit" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">permitted</EVENT> to <EVENT eid="e137" mainevent="NO" class="OCCURRENCE" stem="leave" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">leave</EVENT> Iraq.</s> <s>Spokesman Yuri
Gremitskikh <EVENT eid="e138" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">said</EVENT> the first group of 230 evacuees was <EVENT eid="e139" mainevent="NO" class="OCCURRENCE" stem="assemble" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">assembling</EVENT> in
Baghdad <TIMEX3 tid="t140" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3>, but <EVENT eid="e145" mainevent="NO" class="OCCURRENCE" stem="evacuation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">evacuation</EVENT> <EVENT eid="e143" mainevent="NO" class="I_STATE" stem="plan" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">plans</EVENT> were <EVENT eid="e144" mainevent="NO" class="OCCURRENCE" stem="hamper" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">hampered</EVENT> by desert heat
and lack of transportation.</s>
   <s>Nearly 9,000 Soviets were among the hundreds of thousands of
foreigners <EVENT eid="e146" mainevent="YES" class="STATE" stem="trap" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">trapped</EVENT> in Iraq and Kuwait.</s> <s>Iraq has <EVENT eid="e147" mainevent="YES" class="I_ACTION" stem="agree" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e148" mainevent="NO" class="I_ACTION" stem="allow" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">allow</EVENT> all
880 Soviets in Kuwait to <EVENT eid="e149" mainevent="NO" class="OCCURRENCE" stem="leave" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">leave</EVENT>, but only by a 1,200-mile road route
through Iraq and to the Iraq-Jordan border.</s>
   <s>_The British Foreign Office <EVENT eid="e150" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t151" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> conditions in Kuwait
<EVENT eid="e152" mainevent="NO" class="I_STATE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appear</EVENT> to be <EVENT eid="e153" mainevent="NO" class="OCCURRENCE" stem="deteriorate" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">deteriorating</EVENT>.</s> <s>There have been <EVENT eid="e154" mainevent="NO" class="OCCURRENCE" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> of wholesale
looting but food and gasoline were still <EVENT eid="e155" mainevent="NO" class="STATE" stem="available" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">available</EVENT>, <EVENT eid="e156" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a
spokesman, who by custom was not <EVENT eid="e158" mainevent="NO" class="OCCURRENCE" stem="identify" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">identified</EVENT>.</s> <s>Banks <EVENT eid="e159" mainevent="YES" class="ASPECTUAL" stem="remain" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">remained</EVENT> <EVENT eid="e941" mainevent="NO" class="STATE" stem="close" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT>.</s>
   <s>_The Iraqi ambassador to Venezuela <EVENT eid="e160" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> on <TIMEX3 tid="t162" type="DATE" value="1990-08-14" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3> that Iraq
would <EVENT eid="e165" mainevent="NO" class="OCCURRENCE" stem="retaliate" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">retaliate</EVENT> against Venezuela and other OPEC oil cartel members
if they <EVENT eid="e166" mainevent="NO" class="OCCURRENCE" stem="boost" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">boost</EVENT> oil production to <EVENT eid="e167" mainevent="NO" class="OCCURRENCE" stem="fill" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">fill</EVENT> the gap <EVENT eid="e168" mainevent="NO" class="OCCURRENCE" stem="create" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">created</EVENT> by <EVENT eid="e169" mainevent="NO" class="OCCURRENCE" stem="blocked" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">blocked</EVENT>
supplies from Iraq and Kuwait.</s> <s>With Kuwait <TIMEX3 tid="t170" type="DATE" value="1990-08-15T13:37" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">now</TIMEX3> ``<EVENT eid="e171" mainevent="NO" class="STATE" stem="annexed" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">annexed</EVENT>,'' Iraq
has <EVENT eid="e172" mainevent="YES" class="STATE" stem="control" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">control</EVENT> of 20 percent of the world's oil reserves.</s> <s>A steep <EVENT eid="e173" mainevent="YES" class="OCCURRENCE" stem="rise" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rise</EVENT>
in world oil prices followed the Kuwait <EVENT eid="e175" mainevent="NO" class="OCCURRENCE" stem="invasion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">invasion</EVENT>.</s>
   <s>The U.N. Security Council on <TIMEX3 tid="t176" type="DATE" value="1990-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Aug. 6</TIMEX3> <EVENT eid="e177" mainevent="YES" class="I_ACTION" stem="order" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ordered</EVENT> a global <EVENT eid="e178" mainevent="NO" class="OCCURRENCE" stem="embargo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">embargo</EVENT> on
trade with Iraq as <EVENT eid="e179" mainevent="NO" class="OCCURRENCE" stem="punishment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">punishment</EVENT> for <EVENT eid="e180" mainevent="NO" class="OCCURRENCE" stem="seizing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">seizing</EVENT> Kuwait.</s> <s>Bush then <EVENT eid="e181" mainevent="YES" class="OCCURRENCE" stem="send" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sent</EVENT>
U.S. troops and planes to Saudi Arabia, <EVENT eid="e182" mainevent="NO" class="REPORTING" stem="say" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">saying</EVENT> Iraqi troops <EVENT eid="e183" mainevent="NO" class="OCCURRENCE" stem="mass" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">massed</EVENT>
nearby in Kuwait <EVENT eid="e184" mainevent="NO" class="OCCURRENCE" stem="threaten" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">threatened</EVENT> Saudi Arabia and its vast oil reserves.</s>
   <s>Twelve Arab League nations <EVENT eid="e185" mainevent="NO" class="OCCURRENCE" stem="vote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">voted</EVENT> for an Arab force to <EVENT eid="e186" mainevent="NO" class="OCCURRENCE" stem="protect" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">protect</EVENT>
Saudi Arabia, with the vanguard of Syria's contingent <EVENT eid="e187" mainevent="NO" class="OCCURRENCE" stem="arrive" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">arriving</EVENT>
<TIMEX3 tid="t188" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3>, <EVENT eid="e190" mainevent="YES" class="REPORTING" stem="accord" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">according</EVENT> to diplomatic sources in Riyadh, the Saudi
capital.</s>
   <s>Egyptian and Moroccan troops are already <EVENT eid="e1078" mainevent="YES" class="STATE" stem="there" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">there</EVENT>.</s>
   <s>The predominantly Moslem nation of Bangladesh <EVENT eid="e193" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t194" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> its
troops would <EVENT eid="e196" mainevent="NO" class="OCCURRENCE" stem="join" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">join</EVENT> multinational forces in Saudi Arabia.</s> <s>The size of
the contingent was not <EVENT eid="e198" mainevent="YES" class="REPORTING" stem="disclose" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">disclosed</EVENT>.</s>
   <s>Turkey and Saudi Arabia in effect <EVENT eid="e199" mainevent="YES" class="OCCURRENCE" stem="shut" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">shut</EVENT> down Iraq's major oil
outlets through those countries, but <EVENT eid="e200" mainevent="NO" class="REPORTING" stem="accord" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">according</EVENT> to Jordanian
officials, a smaller line into Jordan <EVENT eid="e201" mainevent="NO" class="I_STATE" stem="remain" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">remained</EVENT> <EVENT eid="e202" mainevent="NO" class="OCCURRENCE" stem="operate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">operating</EVENT>.</s>
   <s>Truckloads of goods <EVENT eid="e203" mainevent="YES" class="OCCURRENCE" stem="roll" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rolled</EVENT> into Iraq from Jordan on <TIMEX3 tid="t204" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3> and
Iraqi-bound cargo was <EVENT eid="e206" mainevent="NO" class="OCCURRENCE" stem="unload" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">unloaded</EVENT> from ships at the Red Sea port
ofAqaba despite the U.N.-ordered <EVENT eid="e207" mainevent="NO" class="OCCURRENCE" stem="sanction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sanctions</EVENT>.</s>
   <s>King Hussein was reportedly <EVENT eid="e208" mainevent="YES" class="OCCURRENCE" stem="carry" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">carrying</EVENT> a message to Bush from
Iraq's Saddam, with whom the king <EVENT eid="e209" mainevent="NO" class="OCCURRENCE" stem="meet" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">met</EVENT> <TIMEX3 tid="t210" type="DATE" value="1990-08-06" temporalFunction="true" functionInDocument="NONE">Monday</TIMEX3>.</s> <s>The monarch will <EVENT eid="e211" mainevent="YES" class="OCCURRENCE" stem="meet" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB">meet</EVENT>
Bush on <TIMEX3 tid="t213" type="DATE" value="1990-08-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Thursday</TIMEX3> in Kennebunkport, Maine.</s>
   <s>Crown Prince Hassan, King Hussein's brother and political
adviser, was <EVENT eid="e214" mainevent="YES" class="OCCURRENCE" stem="ask" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">asked</EVENT> <TIMEX3 tid="t215" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> about the message the king was <EVENT eid="e216" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">said</EVENT> to be
<EVENT eid="e217" mainevent="NO" class="OCCURRENCE" stem="carry" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">carrying</EVENT>.</s> <s>In an <EVENT eid="e218" mainevent="NO" class="OCCURRENCE" stem="interview" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">interview</EVENT> from Jordan on ABC, he <EVENT eid="e219" mainevent="YES" class="I_ACTION" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to
<EVENT eid="e220" mainevent="NO" class="OCCURRENCE" stem="discuss" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">discuss</EVENT> details, but <EVENT eid="e221" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>: ``I don't <EVENT eid="e223" mainevent="NO" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">think</EVENT> that his majesty would
be <EVENT eid="e225" mainevent="NO" class="OCCURRENCE" stem="travel" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB">traveling</EVENT> at <TIMEX3 tid="t1192" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t215">this crucial moment</TIMEX3> if the Iraqi leadership did not
have a rational approach to the future.''</s>
   <s>A CBS News <EVENT eid="e229" mainevent="NO" class="OCCURRENCE" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">report</EVENT> <EVENT eid="e230" mainevent="NO" class="REPORTING" stem="cite" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">citing</EVENT> unidentified Jordanian sources <EVENT eid="e231" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>
that Saddam's message <EVENT eid="e232" mainevent="NO" class="OCCURRENCE" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> for an international <EVENT eid="e233" mainevent="NO" class="OCCURRENCE" stem="conference" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conference</EVENT> to be
<EVENT eid="e234" mainevent="NO" class="OCCURRENCE" stem="convene" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">convened</EVENT> to <EVENT eid="e235" mainevent="NO" class="OCCURRENCE" stem="discuss" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">discuss</EVENT> an Iraqi <EVENT eid="e236" mainevent="NO" class="OCCURRENCE" stem="withdrawal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">withdrawal</EVENT> from Kuwait.</s> <s>In <EVENT eid="e237" mainevent="NO" class="OCCURRENCE" stem="exchange" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">exchange</EVENT>,
the <EVENT eid="e238" mainevent="NO" class="OCCURRENCE" stem="buildup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">buildup</EVENT> of U.S. forces in the region would <EVENT eid="e240" mainevent="YES" class="OCCURRENCE" stem="halt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">halt</EVENT>.</s> <s>Bush, however,
<EVENT eid="e241" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> he <EVENT eid="e242" mainevent="NO" class="PERCEPTION" stem="see" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">sees</EVENT> no short-term hope for a diplomatic <EVENT eid="e243" mainevent="NO" class="OCCURRENCE" stem="solution" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">solution</EVENT> to the
gulf <EVENT eid="e244" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT> _ at least until economic sanctions <EVENT eid="e245" mainevent="NO" class="OCCURRENCE" stem="force" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">force</EVENT> Saddam to
<EVENT eid="e246" mainevent="NO" class="OCCURRENCE" stem="withdraw" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">withdraw</EVENT> his army.</s>
   <s>Bush <EVENT eid="e247" mainevent="YES" class="OCCURRENCE" stem="hold" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">held</EVENT> out the prospect of more <EVENT eid="e248" mainevent="NO" class="OCCURRENCE" stem="aid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">aid</EVENT> to Jordan if it
<EVENT eid="e249" mainevent="NO" class="OCCURRENCE" stem="cooperates" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">cooperates</EVENT> with the trade <EVENT eid="e250" mainevent="NO" class="OCCURRENCE" stem="embargo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">embargo</EVENT>.</s>
   <s>On <TIMEX3 tid="t252" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3>, the United States and Soviet Union <EVENT eid="e253" mainevent="YES" class="OCCURRENCE" stem="confer" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">conferred</EVENT> in
Washington on <EVENT eid="e254" mainevent="NO" class="OCCURRENCE" stem="putting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">putting</EVENT> an anti-Iraq naval <EVENT eid="e255" mainevent="NO" class="OCCURRENCE" stem="blockade" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">blockade</EVENT> under a United
Nations umbrella.</s>
   <s>The United States has <EVENT eid="e256" mainevent="YES" class="OCCURRENCE" stem="provide" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">provided</EVENT> most of the naval vessels so far
to block Iraqi trade, with Britain, West Germany and Australia
among the other nations <EVENT eid="e257" mainevent="NO" class="OCCURRENCE" stem="lend" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">lending</EVENT> support at sea.</s>
   <s>The <EVENT eid="e258" mainevent="NO" class="OCCURRENCE" stem="embargo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">embargo</EVENT> is <EVENT eid="e259" mainevent="YES" class="I_STATE" stem="mean" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">meant</EVENT> to <EVENT eid="e260" mainevent="NO" class="OCCURRENCE" stem="cripple" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">cripple</EVENT> Iraq by <EVENT eid="e261" mainevent="NO" class="OCCURRENCE" stem="cut" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">cutting</EVENT> off its exports
of oil and imports of food and military supplies.</s> <s>Iraq <EVENT eid="e262" mainevent="YES" class="OCCURRENCE" stem="import" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">imports</EVENT>
about three-quarters of its foodstuffs.</s>
   <s>U.S. allies and other U.N. members have <EVENT eid="e263" mainevent="YES" class="OCCURRENCE" stem="object" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">objected</EVENT> that the
Security Council embargo <EVENT eid="e1362" mainevent="NO" class="OCCURRENCE" stem="resolution" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">resolution</EVENT> did not specifically <EVENT eid="e266" mainevent="NO" class="OCCURRENCE" stem="authorize" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB">authorize</EVENT>
such a naval <EVENT eid="e267" mainevent="NO" class="OCCURRENCE" stem="operation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operation</EVENT>.</s>
   <s>Bush <EVENT eid="e268" mainevent="YES" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> a news conference on <TIMEX3 tid="t269" type="DATE" value="1990-08-07" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">Tuesday</TIMEX3> that the naval <EVENT eid="e270" mainevent="NO" class="OCCURRENCE" stem="barricade" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">barricade</EVENT>
<TIMEX3 tid="t271" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">now</TIMEX3> in force might be <EVENT eid="e273" mainevent="NO" class="OCCURRENCE" stem="extend" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">extended</EVENT> to Jordan's Aqaba ``if it is a hole
through which commerce <EVENT eid="e274" mainevent="NO" class="OCCURRENCE" stem="flow" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">flows</EVENT>'' in and out of Iraq.</s>
   <s>In Saudi Arabia, <TIMEX3 tid="t275" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">today</TIMEX3> is the <TIMEX3 tid="t276" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t275">eighth day</TIMEX3> of ``Desert Shield,''
the <EVENT eid="e279" mainevent="YES" class="OCCURRENCE" stem="operation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operation</EVENT> <EVENT eid="e280" mainevent="NO" class="I_ACTION" stem="design" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">designed</EVENT> to <EVENT eid="e281" mainevent="NO" class="OCCURRENCE" stem="confront" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">confront</EVENT> an estimated 200,000 Iraqi
soldiers <TIMEX3 tid="t282" type="TIME" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t3">now</TIMEX3> <EVENT eid="e1426" mainevent="NO" class="STATE" stem="in" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">in</EVENT> Kuwait.</s> <s>Iraq <EVENT eid="e283" mainevent="YES" class="OCCURRENCE" stem="boast" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">boasts</EVENT> an army of 1 million members.</s>
<s>At least 50,000 U.S. troops are <EVENT eid="e284" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> to be <EVENT eid="e285" mainevent="NO" class="I_STATE" stem="commit" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">committed</EVENT> to <EVENT eid="e286" mainevent="NO" class="OCCURRENCE" stem="desert shield" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN">Desert
Shield</EVENT> within <TIMEX3 tid="t1460" type="DURATION" value="PXW" temporalFunction="false" functionInDocument="NONE">weeks</TIMEX3>, including Marines, Army air assault forces,
paratroopers and infantry.</s>
   <s>Iraq <EVENT eid="e290" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e291" mainevent="NO" class="OCCURRENCE" stem="invade" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">invaded</EVENT> Kuwait because of <EVENT eid="e292" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disputes</EVENT> over oil and
money.</s> <s>It <EVENT eid="e293" mainevent="YES" class="I_ACTION" stem="accuse" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">accused</EVENT> Kuwait of deliberately <EVENT eid="e294" mainevent="NO" class="OCCURRENCE" stem="slash" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">slashing</EVENT> Iraqi oil
revenues by <EVENT eid="e295" mainevent="NO" class="OCCURRENCE" stem="overproducing" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">overproducing</EVENT> oil and <EVENT eid="e296" mainevent="NO" class="OCCURRENCE" stem="drive" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">driving</EVENT> down prices, among other
charges.</s>
   <s>Iraq <EVENT eid="e297" mainevent="YES" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> 17 million residents, and Kuwait about 1.9 million.</s>












































































































































































































































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e124" eventID="e121" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e214" eventID="e211" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e62" eventID="e54" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e283" eventID="e279" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e147" eventID="e146" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e83" eventID="e74" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e15" eventID="e6" task="C"/>
<TLINK lid="l8" relType="AFTER" relatedToEvent="e74" eventID="e67" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e262" eventID="e259" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e35" eventID="e30" task="C"/>
<TLINK lid="l11" relType="VAGUE" relatedToEvent="e199" eventID="e198" task="C"/>
<TLINK lid="l12" relType="BEFORE" relatedToEvent="e150" eventID="e147" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e52" eventID="e42" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e208" eventID="e203" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e172" eventID="e160" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e1078" eventID="e190" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e160" eventID="e159" task="C"/>
<TLINK lid="l18" relType="OVERLAP-OR-AFTER" relatedToEvent="e146" eventID="e138" task="C"/>
<TLINK lid="l19" relType="AFTER" relatedToEvent="e121" eventID="e118" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e138" eventID="e134" task="C"/>
<TLINK lid="l21" relType="OVERLAP" relatedToEvent="e203" eventID="e199" task="C"/>
<TLINK lid="l22" relType="OVERLAP" relatedToEvent="e134" eventID="e129" task="C"/>
<TLINK lid="l23" relType="BEFORE" relatedToEvent="e211" eventID="e208" task="C"/>
<TLINK lid="l24" relType="AFTER" relatedToEvent="e256" eventID="e253" task="C"/>
<TLINK lid="l25" relType="VAGUE" relatedToEvent="e129" eventID="e124" task="C"/>
<TLINK lid="l26" relType="AFTER" relatedToEvent="e241" eventID="e240" task="C"/>
<TLINK lid="l27" relType="OVERLAP" relatedToEvent="e107" eventID="e98" task="C"/>
<TLINK lid="l28" relType="AFTER" relatedToEvent="e19" eventID="e15" task="C"/>
<TLINK lid="l29" relType="OVERLAP" relatedToEvent="e42" eventID="e35" task="C"/>
<TLINK lid="l30" relType="OVERLAP" relatedToEvent="e54" eventID="e52" task="C"/>
<TLINK lid="l31" relType="OVERLAP" relatedToEvent="e156" eventID="e150" task="C"/>
<TLINK lid="l32" relType="VAGUE" relatedToEvent="e290" eventID="e284" task="C"/>
<TLINK lid="l33" relType="OVERLAP" relatedToEvent="e284" eventID="e283" task="C"/>
<TLINK lid="l34" relType="OVERLAP" relatedToEvent="e219" eventID="e214" task="C"/>
<TLINK lid="l35" relType="OVERLAP" relatedToEvent="e159" eventID="e156" task="C"/>
<TLINK lid="l36" relType="OVERLAP" relatedToEvent="e118" eventID="e112" task="C"/>
<TLINK lid="l37" relType="OVERLAP" relatedToEvent="e98" eventID="e92" task="C"/>
<TLINK lid="l38" relType="BEFORE-OR-OVERLAP" relatedToEvent="e268" eventID="e263" task="C"/>
<TLINK lid="l39" relType="OVERLAP" relatedToEvent="e247" eventID="e241" task="C"/>
<TLINK lid="l40" relType="VAGUE" relatedToEvent="e253" eventID="e247" task="C"/>
<TLINK lid="l41" relType="OVERLAP" relatedToEvent="e259" eventID="e256" task="C"/>
<TLINK lid="l42" relType="BEFORE" relatedToEvent="e190" eventID="e181" task="C"/>
<TLINK lid="l43" relType="BEFORE" relatedToEvent="e67" eventID="e62" task="C"/>
<TLINK lid="l44" relType="OVERLAP" relatedToEvent="e198" eventID="e193" task="C"/>
<TLINK lid="l45" relType="OVERLAP" relatedToEvent="e193" eventID="e1078" task="C"/>
<TLINK lid="l46" relType="BEFORE" relatedToEvent="e240" eventID="e231" task="C"/>
<TLINK lid="l47" relType="OVERLAP" relatedToEvent="e112" eventID="e107" task="C"/>
<TLINK lid="l48" relType="BEFORE" relatedToEvent="e28" eventID="e19" task="C"/>
<TLINK lid="l49" relType="BEFORE-OR-OVERLAP" relatedToEvent="e173" eventID="e172" task="C"/>
<TLINK lid="l50" relType="OVERLAP" relatedToEvent="e297" eventID="e293" task="C"/>
<TLINK lid="l51" relType="BEFORE" relatedToEvent="e181" eventID="e177" task="C"/>
<TLINK lid="l52" relType="OVERLAP" relatedToEvent="e279" eventID="e268" task="C"/>
<TLINK lid="l53" relType="OVERLAP" relatedToEvent="e293" eventID="e290" task="C"/>
<TLINK lid="l54" relType="OVERLAP" relatedToEvent="e92" eventID="e83" task="C"/>
<TLINK lid="l55" relType="OVERLAP" relatedToEvent="e263" eventID="e262" task="C"/>
<TLINK lid="l56" relType="VAGUE" relatedToEvent="e231" eventID="e219" task="C"/>
<TLINK lid="l57" relType="OVERLAP" relatedToEvent="e177" eventID="e173" task="C"/>
<TLINK lid="l58" relType="OVERLAP" relatedToEvent="e30" eventID="e28" task="C"/>

</TempEval>
