<?xml version="1.0" ?>




<TempEval>




 AP900816-0139 
AP-NR-<TIMEX3 tid="t287" type="TIME" value="1990-08-16T20:41" temporalFunction="false" functionInDocument="CREATION_TIME">08-16-90 2041EDT</TIMEX3>
u i AM-GulfRdp 3rdLd-Writethru a0723 08-16 1350
AM-Gulf Rdp, 3rd Ld-Writethru, a0723,1392
Gulf Showdown Takes More Personal Tack: Saddam Calls Bush a `Liar'
Eds: LEADS throughout to RECAST, ADDS background on oil reserves,
food imports, UPDATES with State Department reax to Saddam, EDITS
to trim. No pickup
LaserPhotos
By ROBERT DVORCHAK
Associated Press Writer

   <s>The Persian Gulf <EVENT eid="e199" mainevent="NO" class="OCCURRENCE" stem="showdown" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">showdown</EVENT> between Iraq and the United States
<EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="take" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">took</EVENT> a more personal turn <TIMEX3 tid="t288" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3> when Iraq's Saddam Hussein
<EVENT eid="e3" mainevent="NO" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> President Bush a <EVENT eid="e200" mainevent="NO" class="STATE" stem="liar" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">liar</EVENT> and <EVENT eid="e4" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e201" mainevent="NO" class="ASPECTUAL" stem="outbreak" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">outbreak</EVENT> of holy <EVENT eid="e202" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>
could <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="bring" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">bring</EVENT> thousands of Americans home <EVENT eid="e1504" mainevent="NO" class="STATE" stem="in" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">in</EVENT> coffins.</s>
   <s>Bush, <EVENT eid="e7" mainevent="NO" class="I_ACTION" stem="comment" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">commenting</EVENT> on the <TIMEX3 tid="t289" type="DURATION" value="P2W" temporalFunction="false" functionInDocument="NONE">two-week</TIMEX3>-old gulf <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT> from his
vacation home in Maine, <EVENT eid="e11" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e12" mainevent="NO" class="I_STATE" stem="see" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">saw</EVENT> little <EVENT eid="e204" mainevent="NO" class="STATE" stem="reason" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reason</EVENT> to be <EVENT eid="e205" mainevent="NO" class="STATE" stem="optimistic" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">optimistic</EVENT>
about a <EVENT eid="e206" mainevent="NO" class="ASPECTUAL" stem="settlement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">settlement</EVENT> of the <EVENT eid="e207" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dispute</EVENT>, which <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="stem" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">stems</EVENT> from Iraq's <EVENT eid="e208" mainevent="NO" class="OCCURRENCE" stem="invasion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">invasion</EVENT>
of oil-wealthy Kuwait and its subsequent military <EVENT eid="e209" mainevent="NO" class="OCCURRENCE" stem="buildup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">buildup</EVENT> on the
border of Saudi Arabia.</s>
   <s>After a <TIMEX3 tid="t290" type="DURATION" value="PT2H" temporalFunction="false" functionInDocument="NONE">two-hour</TIMEX3> <EVENT eid="e210" mainevent="NO" class="OCCURRENCE" stem="meeting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">meeting</EVENT> at his Kennebunkport home with King
Hussein of Jordan, Bush <EVENT eid="e14" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, ``I did not <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="come" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">come</EVENT> away with any
feeling of <EVENT eid="e514" mainevent="NO" class="I_STATE" stem="hope" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">hope</EVENT>'' that Iraq would <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="withdraw" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">withdraw</EVENT> its army from Kuwait.</s>
   <s>Bush also <EVENT eid="e19" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t291" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3> that King Hussein <EVENT eid="e20" mainevent="NO" class="I_ACTION" stem="assure" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">assured</EVENT> him Jordan
would <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="close" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">close</EVENT> the last remaining free port to most Iraqi trade as the
economic <EVENT eid="e213" mainevent="NO" class="OCCURRENCE" stem="embargo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">embargo</EVENT> on materials to Iraq <EVENT eid="e25" mainevent="NO" class="ASPECTUAL" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> <EVENT eid="e214" mainevent="NO" class="STATE" stem="unabated" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">unabated</EVENT>.</s>
<s>Foodstuffs are among the goods  being <EVENT eid="e26" mainevent="YES" class="OCCURRENCE" stem="block" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">blocked</EVENT> from <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="entry" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">entry</EVENT>; Iraq
imports about three-quarters of its food.</s>
   <s>Pentagon sources in Washington meanwhile <EVENT eid="e29" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the Bush
administration <EVENT eid="e216" mainevent="NO" class="I_STATE" stem="plan" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">plans</EVENT>  to <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="deploy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">deploy</EVENT> 45,000 Marines to the region to <EVENT eid="e217" mainevent="NO" class="OCCURRENCE" stem="back" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">back</EVENT>
up the thousands of Army, Navy and Air Force troops already <EVENT eid="e219" mainevent="NO" class="STATE" stem="in place" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">in
place</EVENT> in the gulf and the Saudi desert.</s>
   <s>At a news <EVENT eid="e220" mainevent="NO" class="OCCURRENCE" stem="conference" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conference</EVENT>, Secretary of State James A. Baker III <EVENT eid="e32" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>
Jordan `` is <EVENT eid="e33" mainevent="NO" class="I_ACTION" stem="seek" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">seeking</EVENT> some <EVENT eid="e221" mainevent="NO" class="OCCURRENCE" stem="guidance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">guidance</EVENT>'' about a <EVENT eid="e634" mainevent="NO" class="OCCURRENCE" stem="provision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">provision</EVENT> in the
U.N.-backed trade <EVENT eid="e223" mainevent="NO" class="OCCURRENCE" stem="embargo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">embargo</EVENT> that <EVENT eid="e35" mainevent="NO" class="STATE" stem="allow" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">allows</EVENT> food for humanitarian
purposes.</s>
   <s>Worries however <EVENT eid="e36" mainevent="YES" class="OCCURRENCE" stem="grow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">grew</EVENT> about the <EVENT eid="e224" mainevent="NO" class="STATE" stem="safety" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">safety</EVENT> of Americans and other
Westerners <EVENT eid="e37" mainevent="NO" class="STATE" stem="trap" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">trapped</EVENT> in Kuwait.</s> <s>Iraqi military authorities <EVENT eid="e38" mainevent="NO" class="I_ACTION" stem="order" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ordered</EVENT>
all Americans and Britons in Kuwait  to <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="assemble" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">assemble</EVENT> at a hotel,
officials <EVENT eid="e40" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>``Very few'' of the 2,500 Americans in occupied Kuwait <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="comply" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">complied</EVENT>
with the order, a senior U.S. official <EVENT eid="e42" mainevent="YES" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> The Associated Press.</s>
   <s>Iraq <EVENT eid="e43" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e225" mainevent="NO" class="OCCURRENCE" stem="roundup" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">roundup</EVENT> was  to <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="protect" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">protect</EVENT> them from unspecified
<EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="threat" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">threats</EVENT>; British Foreign Office minister William Waldegrave <EVENT eid="e47" mainevent="NO" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT>
the order ``grave and sinister.''</s>
   <s>``What we <EVENT eid="e227" mainevent="NO" class="I_STATE" stem="fear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">fear</EVENT> is that they  will  be <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="intern" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">interned</EVENT> somewhere, most
likely in Iraq,'' Waldegrave <EVENT eid="e49" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>A total of about 3,000 Americans, 3,000 Britons and more than
450 Japanese are <EVENT eid="e229" mainevent="NO" class="STATE" stem="in iraq and kuwait" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">in Iraq and Kuwait</EVENT>.</s> <s>Overall, more than 2 million
foreigners are <EVENT eid="e1505" mainevent="YES" class="STATE" stem="in" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">in</EVENT> both countries.</s> <s>Iraq  has called them
``restrictees.''</s>
   <s>In addition to the estimated 45,000 Marines to ultimately be
part of Operation Desert Shield, Stealth fighter planes and the
aircraft carrier John F. Kennedy  are  also <EVENT eid="e51" mainevent="YES" class="OCCURRENCE" stem="head" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">headed</EVENT> to Saudi Arabia  to <EVENT eid="e52" mainevent="NO" class="I_ACTION" stem="protect" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">protect</EVENT> it from Iraqi <EVENT eid="e233" mainevent="NO" class="OCCURRENCE" stem="expansionism" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">expansionism</EVENT>.</s>
   <s>In Washington, Pentagon spokesman Pete Williams <EVENT eid="e53" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Iraq  has <EVENT eid="e54" mainevent="NO" class="ASPECTUAL" stem="continue" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">continued</EVENT>  to <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="increase" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">increase</EVENT> its armed forces in Kuwait and they <TIMEX3 tid="t316" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">now</TIMEX3>
<EVENT eid="e234" mainevent="NO" class="STATE" stem="number" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">number</EVENT> about 160,000.</s>
   <s>Saddam has been <EVENT eid="e1506" mainevent="YES" class="STATE" stem="under" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="PREPOSITION">under</EVENT> international quarantine since his <TIMEX3 tid="t292" type="DATE" value="1990-08-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Aug. 2</TIMEX3>
<EVENT eid="e239" mainevent="NO" class="OCCURRENCE" stem="power-grab" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">power-grab</EVENT>, or what he <EVENT eid="e56" mainevent="NO" class="I_ACTION" stem="call" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">calls</EVENT> an ``eternal <EVENT eid="e1507" mainevent="NO" class="OCCURRENCE" stem="merger" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">merger</EVENT>'' with Kuwait.</s>
   <s>In a long verbal <EVENT eid="e237" mainevent="NO" class="OCCURRENCE" stem="attack" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attack</EVENT> read on Iraqi television <TIMEX3 tid="t293" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3>,
Saddam repeatedly <EVENT eid="e57" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> Bush ``a <EVENT eid="e241" mainevent="NO" class="STATE" stem="liar" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">liar</EVENT>'' and <EVENT eid="e58" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a shooting <EVENT eid="e242" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>
could <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="produce" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">produce</EVENT> body bags courtesy of Baghdad.</s>
   <s>``We <EVENT eid="e61" mainevent="NO" class="ASPECTUAL" stem="continue" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">continue</EVENT>  to <EVENT eid="e320" mainevent="NO" class="I_ACTION" stem="pray" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">pray</EVENT> and <EVENT eid="e63" mainevent="NO" class="I_ACTION" stem="pray" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN">pray</EVENT> hard to God so that there will be
no <EVENT eid="e64" mainevent="NO" class="OCCURRENCE" stem="confrontation" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB">confrontation</EVENT> whereby you  will <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="receive" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">receive</EVENT> thousands of Americans
<EVENT eid="e66" mainevent="NO" class="STATE" stem="wrap" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">wrapped</EVENT> in sad coffins after you  had <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="push" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">pushed</EVENT> them into a dark
tunnel,'' Saddam <EVENT eid="e69" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>He <EVENT eid="e70" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> U.S. soldiers <EVENT eid="e71" mainevent="NO" class="OCCURRENCE" stem="mass" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">massing</EVENT> in Saudi Arabia the real
<EVENT eid="e243" mainevent="NO" class="STATE" stem="occupier" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">occupiers</EVENT> in the Persian Gulf.</s>
   <s><EVENT eid="e72" mainevent="YES" class="REPORTING" stem="replied" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">Replied</EVENT> State Department deputy spokesman Richard Boucher, ``We
have n't  really <EVENT eid="e73" mainevent="NO" class="I_ACTION" stem="analyze" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB">analyzed</EVENT> the <EVENT eid="e244" mainevent="NO" class="OCCURRENCE" stem="statement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">statement</EVENT> in detail but it <EVENT eid="e76" mainevent="NO" class="I_STATE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appears</EVENT> to
be just another example of his outlandish rhetoric and his <EVENT eid="e246" mainevent="NO" class="I_ACTION" stem="attempt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attempts</EVENT>
 to <EVENT eid="e77" mainevent="NO" class="I_ACTION" stem="distort" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">distort</EVENT> the <EVENT eid="e247" mainevent="NO" class="STATE" stem="truth" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">truth</EVENT>.</s>
   <s>``We <EVENT eid="e78" mainevent="YES" class="I_STATE" stem="believe" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">believe</EVENT> that his words cannot <EVENT eid="e80" mainevent="NO" class="I_STATE" stem="distract" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">distract</EVENT> the world from the
facts of Iraqi <EVENT eid="e248" mainevent="NO" class="OCCURRENCE" stem="aggression" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">aggression</EVENT>.''</s>
   <s>An international land, sea and air force  has <EVENT eid="e83" mainevent="YES" class="OCCURRENCE" stem="mobilize" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">mobilized</EVENT> since
Iraq's <EVENT eid="e249" mainevent="NO" class="OCCURRENCE" stem="invasion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">invasion</EVENT>, which  was <EVENT eid="e84" mainevent="NO" class="OCCURRENCE" stem="spark" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sparked</EVENT> by <EVENT eid="e250" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disputes</EVENT> over oil, land and
repayment of war loans.</s>
   <s>In the largest U.S. military <EVENT eid="e251" mainevent="NO" class="OCCURRENCE" stem="operation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operation</EVENT> since <EVENT eid="e332" mainevent="NO" class="OCCURRENCE" stem="vietnam" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">Vietnam</EVENT>, an
estimated 20,000 American GIs  have  already <EVENT eid="e85" mainevent="YES" class="OCCURRENCE" stem="mass" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">massed</EVENT>  to <EVENT eid="e86" mainevent="NO" class="OCCURRENCE" stem="defend" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">defend</EVENT> Saudi
Arabia.</s>
   <s>``We  do n't  just <EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="arrive" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">arrive</EVENT>,'' <EVENT eid="e89" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> four-star Gen. John Dailey,
assistant commandant of the U.S. Marine Corps.</s> <s>``We're <EVENT eid="e252" mainevent="YES" class="STATE" stem="there" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER">there</EVENT> to <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="stay" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">stay</EVENT> for <TIMEX3 tid="t339" type="DURATION" value="P1W" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">a fairly lengthy period</TIMEX3>.''</s>
   <s>Egypt, Syria, Morocco and Bangladesh also <EVENT eid="e91" mainevent="YES" class="OCCURRENCE" stem="commit" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">committed</EVENT> ground
troops, to a much lesser degree.</s>
   <s>The U.S. Navy <EVENT eid="e253" mainevent="YES" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> 27 ships in the maritime barricade of Iraq.</s>
<s>They  are <EVENT eid="e254" mainevent="YES" class="STATE" stem="aid" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">aided</EVENT> by Britain, West Germany, Australia, Canada, the
Netherlands and Belgium.</s> <s>Bush  was <EVENT eid="e95" mainevent="NO" class="I_STATE" stem="expect" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT>  to <EVENT eid="e96" mainevent="NO" class="I_ACTION" stem="authorize" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">authorize</EVENT> naval
commanders  to <EVENT eid="e97" mainevent="NO" class="OCCURRENCE" stem="use" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">use</EVENT> ``the minimum force necessary''  to <EVENT eid="e98" mainevent="NO" class="OCCURRENCE" stem="interdict" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">interdict</EVENT>
shipments to and from Iraq, a U.S. official <EVENT eid="e99" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> <s>That 
could    include <EVENT eid="e255" mainevent="YES" class="OCCURRENCE" stem="firing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">firing</EVENT> across the bow to <EVENT eid="e256" mainevent="NO" class="OCCURRENCE" stem="halt" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">halt</EVENT> a ship.</s>
   <s>In the air, U.S. Air Force fliers <EVENT eid="e102" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> they  have <EVENT eid="e103" mainevent="NO" class="OCCURRENCE" stem="engage" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">engaged</EVENT> in ``a
little cat and mouse'' with Iraqi warplanes, which  have <EVENT eid="e104" mainevent="NO" class="OCCURRENCE" stem="retreat" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">retreated</EVENT>
when weapons radar <EVENT eid="e257" mainevent="NO" class="OCCURRENCE" stem="lock" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">locks</EVENT> onto them.</s> <s>``They  do n't <EVENT eid="e107" mainevent="NO" class="I_STATE" stem="want" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">want</EVENT>  to <EVENT eid="e109" mainevent="NO" class="OCCURRENCE" stem="play" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">play</EVENT> with
us,'' one U.S. crew chief <EVENT eid="e110" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>In Kuwait, the Iraqis  have <EVENT eid="e111" mainevent="NO" class="OCCURRENCE" stem="rim" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">rimmed</EVENT> the capital city with an
air-defense system, <EVENT eid="e258" mainevent="YES" class="REPORTING" stem="accord" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">according</EVENT> to a U.S. official who spoke on the
condition of anonymity.</s> <s>He <EVENT eid="e114" mainevent="YES" class="I_ACTION" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e115" mainevent="NO" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> if the weapons <EVENT eid="e117" mainevent="NO" class="OCCURRENCE" stem="include" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">included</EVENT>
missiles, but the Iraqis have them in their arsenal.</s> <s>The Iraqis
also possess chemical weapons.</s>
   <s>The combined <EVENT eid="e1138" mainevent="NO" class="OCCURRENCE" stem="operation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operations</EVENT>  are designed  to <EVENT eid="e122" mainevent="YES" class="OCCURRENCE" stem="isolate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">isolate</EVENT> and <EVENT eid="e259" mainevent="NO" class="OCCURRENCE" stem="strangle" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">strangle</EVENT>
Iraq until it <EVENT eid="e123" mainevent="NO" class="OCCURRENCE" stem="retreat" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">retreats</EVENT> from Kuwait.</s> <s>The <EVENT eid="e260" mainevent="NO" class="STATE" stem="quarantine" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">quarantine</EVENT> <EVENT eid="e125" mainevent="YES" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hopes</EVENT>  to <EVENT eid="e126" mainevent="NO" class="ASPECTUAL" stem="staunch" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">staunch</EVENT>
the <EVENT eid="e261" mainevent="NO" class="OCCURRENCE" stem="flow" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">flow</EVENT> of Iraqi oil, which is Iraq's economic lifeblood, and
<EVENT eid="e127" mainevent="NO" class="ASPECTUAL" stem="clamp" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">clamp</EVENT> down on food and supplies <EVENT eid="e128" mainevent="NO" class="OCCURRENCE" stem="go" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">going</EVENT> in.</s>
   <s>Iraq <TIMEX3 tid="t295" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">now</TIMEX3> <EVENT eid="e129" mainevent="YES" class="STATE" stem="control" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">controls</EVENT> 20 percent of the world's oil reserves with
its <EVENT eid="e262" mainevent="NO" class="OCCURRENCE" stem="conquest" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conquest</EVENT> of Kuwait.</s> <s>Only Saudi Arabia <EVENT eid="e263" mainevent="YES" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> more oil reserves.</s>
   <s>The economic <EVENT eid="e1214" mainevent="YES" class="STATE" stem="chokehold" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">chokehold</EVENT> appears  to  be working.</s>
   <s>The Lloyd's List International newspaper, which monitors
worldwide shipping, <EVENT eid="e134" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Iraq's fleet of 80 tankers and cargo ships
 has <EVENT eid="e135" mainevent="NO" class="ASPECTUAL" stem="stop" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">stopped</EVENT> regular <EVENT eid="e136" mainevent="NO" class="OCCURRENCE" stem="trading" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trading</EVENT>.</s>
   <s>John Prescott, a shipping correspondent, <EVENT eid="e137" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> there was no
<EVENT eid="e138" mainevent="NO" class="STATE" stem="shipping" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN">shipping</EVENT> in Kuwaiti or Iraqi ports and that activity  was <EVENT eid="e139" mainevent="NO" class="OCCURRENCE" stem="trail" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">trailing</EVENT> off in the Jordanian port of Aqaba.</s>
   <s>Bush's chief <EVENT eid="e265" mainevent="NO" class="I_STATE" stem="objective" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">objective</EVENT> in his <EVENT eid="e140" mainevent="NO" class="OCCURRENCE" stem="meeting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">meeting</EVENT> with Hussein was to <EVENT eid="e266" mainevent="YES" class="I_ACTION" stem="press" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">press</EVENT>
the king  to <EVENT eid="e142" mainevent="NO" class="OCCURRENCE" stem="shut" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">shut</EVENT> down Iraq's food and oil supply route from Aqaba
on the Red Sea.</s>
   <s>Aqaba is Iraq's only <EVENT eid="e267" mainevent="YES" class="STATE" stem="outlet" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">outlet</EVENT> <TIMEX3 tid="t299" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">now</TIMEX3> that an international noose  has <EVENT eid="e143" mainevent="NO" class="OCCURRENCE" stem="tighten" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">tightened</EVENT>.</s> <s>Bush  has <EVENT eid="e144" mainevent="YES" class="REPORTING" stem="indicate" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">indicated</EVENT> the U.S. Navy  will <EVENT eid="e145" mainevent="NO" class="OCCURRENCE" stem="barricade" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">barricade</EVENT> the port
from Iraqi ships.</s> <s>The president also has <EVENT eid="e147" mainevent="YES" class="I_ACTION" stem="offer" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">offered</EVENT>  to <EVENT eid="e148" mainevent="NO" class="I_ACTION" stem="help" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e149" mainevent="NO" class="I_ACTION" stem="offset" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">offset</EVENT>
Jordan's <EVENT eid="e268" mainevent="NO" class="STATE" stem="cost" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">costs</EVENT> because 40 percent of its exports <EVENT eid="e1307" mainevent="NO" class="OCCURRENCE" stem="go" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">go</EVENT> to Iraq and 90
percent of its oil <EVENT eid="e1306" mainevent="NO" class="OCCURRENCE" stem="come" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">comes</EVENT> from there.</s>
   <s>``It's our only <EVENT eid="e269" mainevent="NO" class="STATE" stem="outlet" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">outlet</EVENT> to the sea and the rest of the world,''
Hussein <EVENT eid="e152" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> <s>He also <EVENT eid="e153" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> of trade with Iraq: ``There are no
<EVENT eid="e154" mainevent="NO" class="OCCURRENCE" stem="shipments" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">shipments</EVENT> at <TIMEX3 tid="t1326" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">the moment</TIMEX3>.''</s>
   <s><TIMEX3 tid="t352" type="DURATION" value="P1D" temporalFunction="false" functionInDocument="NONE">A day earlier</TIMEX3>, scores of trucks, many with Iraqi license plates,
<EVENT eid="e156" mainevent="YES" class="OCCURRENCE" stem="stream" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">streamed</EVENT> north out of Aqaba to Amman and onto the desert highway
bound for Iraq.</s>
   <s>The Jordanian monarch <EVENT eid="e158" mainevent="YES" class="OCCURRENCE" stem="meet" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">met</EVENT> <TIMEX3 tid="t300" type="DATE" value="1990-W33" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">this week</TIMEX3> with Saddam, but he <EVENT eid="e159" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT>
reporters he had no <EVENT eid="e160" mainevent="NO" class="OCCURRENCE" stem="message" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">message</EVENT> from Baghdad.</s> <s>``I am not <EVENT eid="e161" mainevent="NO" class="OCCURRENCE" stem="talk" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB">talking</EVENT> on
behalf of anyone in the area ... but myself,'' Hussein <EVENT eid="e165" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
   <s>In the United Nations, Libya <EVENT eid="e166" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> for the <EVENT eid="e271" mainevent="NO" class="OCCURRENCE" stem="replacement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">replacement</EVENT> of U.S.
forces in the Persian Gulf with Arab League forces and U.N.
soldiers.</s>
   <s>Libyan leader Moammar Gadhafi, in a letter to the U.N.
Secretary-General, also <EVENT eid="e169" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> for an emergency Security Council
<EVENT eid="e272" mainevent="NO" class="OCCURRENCE" stem="meeting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">meeting</EVENT> in Geneva  to <EVENT eid="e170" mainevent="NO" class="OCCURRENCE" stem="remove" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">remove</EVENT> U.S. forces.</s> <s>There was no <EVENT eid="e171" mainevent="YES" class="STATE" stem="decision" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">decision</EVENT> on a
<EVENT eid="e173" mainevent="NO" class="OCCURRENCE" stem="meeting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">meeting</EVENT>.</s>
   <s>Thirty-two of the 159 U.N. members  had <EVENT eid="e175" mainevent="YES" class="OCCURRENCE" stem="file" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">filed</EVENT> compliance reports
by <TIMEX3 tid="t301" type="DATE" value="1990-08-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Wednesday</TIMEX3>, and all  were <EVENT eid="e274" mainevent="NO" class="I_ACTION" stem="honor" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">honoring</EVENT> the <EVENT eid="e275" mainevent="NO" class="OCCURRENCE" stem="sanction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sanctions</EVENT> Iraq.</s>
   <s>Also <TIMEX3 tid="t302" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3>, Saudi Arabia <EVENT eid="e177" mainevent="YES" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> for an emergency <EVENT eid="e276" mainevent="NO" class="OCCURRENCE" stem="conference" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conference</EVENT>
of the Organization of Petroleum Exporting Countries  to <EVENT eid="e178" mainevent="NO" class="I_ACTION" stem="discuss" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">discuss</EVENT> how
much oil  to <EVENT eid="e179" mainevent="NO" class="OCCURRENCE" stem="pump" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">pump</EVENT>.</s>
   <s>The minister <EVENT eid="e180" mainevent="YES" class="I_ACTION" stem="deny" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">denied</EVENT> the kingdom had notified <EVENT eid="e181" mainevent="NO" class="I_ACTION" stem="notify" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">notified</EVENT> any of its
customers of any <EVENT eid="e278" mainevent="NO" class="OCCURRENCE" stem="cutback" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cutbacks</EVENT> in oil supply.</s> <s>Reports attributed to the
Japanese foreign ministry <EVENT eid="e185" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Saudi Arabia <EVENT eid="e186" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> U.S., European and
Japanese oil companies of a 15-20 percent <EVENT eid="e279" mainevent="NO" class="OCCURRENCE" stem="cutback" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cutback</EVENT> in its oil supply
in <TIMEX3 tid="t303" type="DATE" value="1990-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">September</TIMEX3>.</s>
   <s>Meanwhile, Egypt's official Middle East News Agency <EVENT eid="e188" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>
<TIMEX3 tid="t304" type="DATE" value="1990-08-16" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t287">Thursday</TIMEX3> that Saddam was the <EVENT eid="e189" mainevent="NO" class="STATE" stem="target" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">target</EVENT> of an <EVENT eid="e281" mainevent="NO" class="OCCURRENCE" stem="assassination" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">assassination</EVENT> <EVENT eid="e280" mainevent="NO" class="I_ACTION" stem="attempt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attempt</EVENT>,
which <EVENT eid="e190" mainevent="NO" class="OCCURRENCE" stem="lead" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">led</EVENT> to ``large-scale'' <EVENT eid="e282" mainevent="NO" class="OCCURRENCE" stem="arrest" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">arrests</EVENT>, including some close
associates of the Iraqi strongman.</s>
   <s>The agency <EVENT eid="e192" mainevent="YES" class="REPORTING" stem="quote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">quoted</EVENT> witnesses as <EVENT eid="e193" mainevent="NO" class="REPORTING" stem="say" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">saying</EVENT> tanks and armored cars are
<EVENT eid="e283" mainevent="NO" class="OCCURRENCE" stem="patrol" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">patrolling</EVENT> the streets of Baghdad.</s> <s>There was no independent
<EVENT eid="e194" mainevent="YES" class="I_ACTION" stem="confirmation" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN">confirmation</EVENT> of the <EVENT eid="e1503" mainevent="NO" class="OCCURRENCE" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">report</EVENT> by the government-run news agency, which
did not <EVENT eid="e195" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">say</EVENT> when the reported <EVENT eid="e286" mainevent="NO" class="I_ACTION" stem="attempt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attempt</EVENT> <EVENT eid="e198" mainevent="NO" class="OCCURRENCE" stem="occur" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">occurred</EVENT>.</s>

































































































































































































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e144" eventID="e267" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e253" eventID="e91" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e156" eventID="e153" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e188" eventID="e185" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e129" eventID="e125" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e110" eventID="e102" task="C"/>
<TLINK lid="l7" relType="VAGUE" relatedToEvent="e175" eventID="e171" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e36" eventID="e32" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e254" eventID="e253" task="C"/>
<TLINK lid="l10" relType="AFTER" relatedToEvent="e89" eventID="e85" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e177" eventID="e175" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e53" eventID="e51" task="C"/>
<TLINK lid="l13" relType="BEFORE" relatedToEvent="e72" eventID="e70" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e78" eventID="e72" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e180" eventID="e177" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e263" eventID="e129" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e99" eventID="e254" task="C"/>
<TLINK lid="l18" relType="OVERLAP" relatedToEvent="e169" eventID="e166" task="C"/>
<TLINK lid="l19" relType="OVERLAP" relatedToEvent="e114" eventID="e258" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e26" eventID="e19" task="C"/>
<TLINK lid="l21" relType="OVERLAP" relatedToEvent="e252" eventID="e89" task="C"/>
<TLINK lid="l22" relType="OVERLAP" relatedToEvent="e14" eventID="e11" task="C"/>
<TLINK lid="l23" relType="AFTER" relatedToEvent="e83" eventID="e78" task="C"/>
<TLINK lid="l24" relType="OVERLAP" relatedToEvent="e192" eventID="e188" task="C"/>
<TLINK lid="l25" relType="OVERLAP" relatedToEvent="e69" eventID="e57" task="C"/>
<TLINK lid="l26" relType="BEFORE" relatedToEvent="e194" eventID="e192" task="C"/>
<TLINK lid="l27" relType="VAGUE" relatedToEvent="e49" eventID="e43" task="C"/>
<TLINK lid="l28" relType="AFTER" relatedToEvent="e102" eventID="e255" task="C"/>
<TLINK lid="l29" relType="BEFORE" relatedToEvent="e255" eventID="e99" task="C"/>
<TLINK lid="l30" relType="OVERLAP" relatedToEvent="e134" eventID="e1214" task="C"/>
<TLINK lid="l31" relType="OVERLAP" relatedToEvent="e19" eventID="e14" task="C"/>
<TLINK lid="l32" relType="OVERLAP" relatedToEvent="e29" eventID="e26" task="C"/>
<TLINK lid="l33" relType="BEFORE" relatedToEvent="e85" eventID="e83" task="C"/>
<TLINK lid="l34" relType="OVERLAP" relatedToEvent="e147" eventID="e144" task="C"/>
<TLINK lid="l35" relType="OVERLAP" relatedToEvent="e40" eventID="e36" task="C"/>
<TLINK lid="l36" relType="OVERLAP" relatedToEvent="e153" eventID="e152" task="C"/>
<TLINK lid="l37" relType="OVERLAP" relatedToEvent="e42" eventID="e40" task="C"/>
<TLINK lid="l38" relType="AFTER" relatedToEvent="e43" eventID="e42" task="C"/>
<TLINK lid="l39" relType="VAGUE" relatedToEvent="e185" eventID="e180" task="C"/>
<TLINK lid="l40" relType="OVERLAP" relatedToEvent="e1506" eventID="e53" task="C"/>
<TLINK lid="l41" relType="OVERLAP" relatedToEvent="e57" eventID="e1506" task="C"/>
<TLINK lid="l42" relType="VAGUE" relatedToEvent="e258" eventID="e110" task="C"/>
<TLINK lid="l43" relType="BEFORE-OR-OVERLAP" relatedToEvent="e152" eventID="e147" task="C"/>
<TLINK lid="l44" relType="OVERLAP" relatedToEvent="e91" eventID="e252" task="C"/>
<TLINK lid="l45" relType="OVERLAP-OR-AFTER" relatedToEvent="e125" eventID="e122" task="C"/>
<TLINK lid="l46" relType="VAGUE" relatedToEvent="e266" eventID="e137" task="C"/>
<TLINK lid="l47" relType="OVERLAP" relatedToEvent="e267" eventID="e266" task="C"/>
<TLINK lid="l48" relType="OVERLAP" relatedToEvent="e137" eventID="e134" task="C"/>
<TLINK lid="l49" relType="BEFORE" relatedToEvent="e171" eventID="e169" task="C"/>
<TLINK lid="l50" relType="VAGUE" relatedToEvent="e158" eventID="e156" task="C"/>
<TLINK lid="l51" relType="OVERLAP" relatedToEvent="e70" eventID="e69" task="C"/>
<TLINK lid="l52" relType="BEFORE" relatedToEvent="e165" eventID="e158" task="C"/>
<TLINK lid="l53" relType="VAGUE" relatedToEvent="e32" eventID="e29" task="C"/>
<TLINK lid="l54" relType="VAGUE" relatedToEvent="e166" eventID="e165" task="C"/>
<TLINK lid="l55" relType="VAGUE" relatedToEvent="e11" eventID="e1" task="C"/>
<TLINK lid="l56" relType="OVERLAP" relatedToEvent="e1214" eventID="e263" task="C"/>

</TempEval>
