<?xml version="1.0" ?>




<TempEval>




 APW19980501.0480 
 NEWS STORY 
 <TIMEX3 tid="t136" type="DATE" value="1998-05-01T09:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">05/01/1998 09:13:00</TIMEX3> 

w2844 Cx1f wstm-
r w Cx13  Cx11  SETTING-THE-STAGEsked     05-01 0665


 SETTING-THE-STAGE sked 

MALAYSIA
Setting the stage for Net convergence, NEW STRAITS TIMES-MANAGEMENT TIMES 
QL
xfdws SETTING-THE-STAGE sked
Emerging Markets Datafile
April 30, 1998
NEW STRAITS TIMES-MANAGEMENT TIMES
ENGLISH
COPYRIGHT 1998 BY WORLDSOURCES, INC., A JOINT VENTURE OF FDCH,
INC. AND WORLD TIMES, INC. NO PORTION OF THE MATERIALS CONTAINED
HEREIN MAY BE USED
IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES, INC.

<s>MALAYSIA'S aggressive <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> into the information age could not <EVENT eid="e3" mainevent="YES" class="OCCURRENCE" stem="come" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">come</EVENT> in a more opportune <TIMEX3 tid="t138" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t136">time</TIMEX3>.</s>
<s>With the <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="convergence" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">convergence</EVENT> of communications and information
technologies (IT) coupled with the <EVENT eid="e139" mainevent="NO" class="OCCURRENCE" stem="coming" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">coming</EVENT> of age for the Internet
and its related technologies, the stage is <EVENT eid="e13" mainevent="YES" class="OCCURRENCE" stem="set" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">set</EVENT> for Malaysians to <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="seize" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">seize</EVENT> the chance to <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="transform" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">transform</EVENT> into a knowledge society and <EVENT eid="e18" mainevent="NO" class="ASPECTUAL" stem="become" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">become</EVENT>
worthy opponents/players in the global market space.</s>
<s>The Internet, the global network of computers, is now far <EVENT eid="e20" mainevent="YES" class="OCCURRENCE" stem="reach" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">reaching</EVENT> into the country - <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="extend" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">extending</EVENT> its embrace to <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="include" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">include</EVENT> every
nook and cranny of the nation - <EVENT eid="e154" mainevent="NO" class="OCCURRENCE" stem="open" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">opening</EVENT> doors to not only a diverse
range of information sources but also an exhaustive list of
possibilities to <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="create" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">create</EVENT> new applications which <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="add" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">add</EVENT> value to
people's lives.</s>
<s>In the business world, the Internet - through intranet and
extranet solutions - has <EVENT eid="e32" mainevent="YES" class="ASPECTUAL" stem="become" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">become</EVENT> an invaluable <EVENT eid="e33" mainevent="NO" class="STATE" stem="tool" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">tool</EVENT> for companies to
harness so as to <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="gain" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">gain</EVENT> a competitive edge.</s>
<s>The solutions are also vital components in <EVENT eid="e38" mainevent="YES" class="OCCURRENCE" stem="develop" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">developing</EVENT> the
borderless marketing flagship application which is a vital element
for <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="spearhead" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">spearheading</EVENT> the <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="development" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">development</EVENT> of the Multimedia Super Corridor
(MSC) project.</s>
<s>The application will <EVENT eid="e44" mainevent="YES" class="OCCURRENCE" stem="create" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">create</EVENT> the necessary framework and
infrastructure to <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="support" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">support</EVENT> electronic commerce (e-commerce)
<EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="initiative" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">initiatives</EVENT> in the country.</s>
<s>However, it is important to note that <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="install" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">installing</EVENT> or <EVENT eid="e52" mainevent="NO" class="OCCURRENCE" stem="implement" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">implementing</EVENT>
Internet technologies for technology's sake would not <EVENT eid="e55" mainevent="YES" class="OCCURRENCE" stem="ensure" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">ensure</EVENT>
instant <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="success" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">success</EVENT>.</s>
<s>For e-commerce to <EVENT eid="e157" mainevent="NO" class="OCCURRENCE" stem="flourish" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">flourish</EVENT> with full-blown end-to-end business
<EVENT eid="e155" mainevent="NO" class="OCCURRENCE" stem="transaction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transactions</EVENT>, strategic <EVENT eid="e156" mainevent="NO" class="OCCURRENCE" stem="planning" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">planning</EVENT> which incorporates both business
and technology plans that are complementary is <EVENT eid="e158" mainevent="YES" class="I_STATE" stem="necessary" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">necessary</EVENT> for an
organisation to <EVENT eid="e159" mainevent="NO" class="PERCEPTION" stem="see" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">see</EVENT> feasible returns on investment.</s>
<s>Intranets, through the use of Internet technology, are <EVENT eid="e142" mainevent="YES" class="STATE" stem="position" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">positioned</EVENT> as a platform for companies to <EVENT eid="e143" mainevent="NO" class="OCCURRENCE" stem="optimise" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">optimise</EVENT>, <EVENT eid="e144" mainevent="NO" class="OCCURRENCE" stem="expand" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">expand</EVENT> and
<EVENT eid="e145" mainevent="NO" class="OCCURRENCE" stem="transform" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">transform</EVENT> new channels of business.</s>
<s>When strategically <EVENT eid="e146" mainevent="NO" class="OCCURRENCE" stem="implement" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">implemented</EVENT>, an intranet solution will <EVENT eid="e147" mainevent="YES" class="OCCURRENCE" stem="provide" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">provide</EVENT> the ability to <EVENT eid="e149" mainevent="NO" class="OCCURRENCE" stem="mediate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">mediate</EVENT> mission-critical, decision support
functions in organisations.</s> <s>It will also <EVENT eid="e86" mainevent="YES" class="OCCURRENCE" stem="help" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> further <EVENT eid="e150" mainevent="NO" class="OCCURRENCE" stem="improve" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN">improve</EVENT>
<EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="communication" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">communications</EVENT> and <EVENT eid="e88" mainevent="NO" class="OCCURRENCE" stem="collaboration" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">collaboration</EVENT> at all levels in an organisation.</s>
<s>With intranets in <EVENT eid="e90" mainevent="NO" class="STATE" stem="place" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">place</EVENT>, it is only logical for organisations to
respectively <EVENT eid="e151" mainevent="YES" class="OCCURRENCE" stem="link" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">link</EVENT> the network to other companies' for extended
business purposes through extranets.</s>
<s>While this will <EVENT eid="e91" mainevent="NO" class="OCCURRENCE" stem="enable" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">enable</EVENT> the sharing of information among
enterprises, security issues such as firewalls and encryption as
well as access and control procedures, and the trust levels that
enterprises have with each other will <EVENT eid="e99" mainevent="YES" class="OCCURRENCE" stem="emerge" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">emerge</EVENT> and there will be a
<EVENT eid="e152" mainevent="NO" class="I_STATE" stem="need" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> to <EVENT eid="e101" mainevent="NO" class="OCCURRENCE" stem="address" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">address</EVENT> them.</s>
<s>Other than <EVENT eid="e102" mainevent="YES" class="OCCURRENCE" stem="usage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">usage</EVENT> in business, Internet technology is also <EVENT eid="e105" mainevent="NO" class="I_ACTION" stem="begin" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">beginning</EVENT> to <EVENT eid="e107" mainevent="NO" class="OCCURRENCE" stem="infiltrate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">infiltrate</EVENT> the lifestyle domain.</s> <s>``Smart homes'' have <EVENT eid="e108" mainevent="YES" class="OCCURRENCE" stem="emerge" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">emerged</EVENT> <EVENT eid="e109" mainevent="NO" class="OCCURRENCE" stem="bring" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">bringing</EVENT> a wealth of information and entertainment to
families over telecommunications lines.</s>
<s>The art of socialising is also <EVENT eid="e114" mainevent="YES" class="OCCURRENCE" stem="experience" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">experiencing</EVENT> a <EVENT eid="e115" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">change</EVENT> where
Net/virtual relationships are fast <EVENT eid="e116" mainevent="NO" class="OCCURRENCE" stem="overtake" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">overtaking</EVENT> or <EVENT eid="e117" mainevent="NO" class="OCCURRENCE" stem="become" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">becoming</EVENT> parallel
with the normal human relationships.</s>
<s>Whether this would <EVENT eid="e118" mainevent="NO" class="OCCURRENCE" stem="prove" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">prove</EVENT> positive or otherwise towards society
in <TIMEX3 tid="t153" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t136">the future</TIMEX3> is yet to be <EVENT eid="e121" mainevent="YES" class="PERCEPTION" stem="see" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">seen</EVENT>.</s>
<s>All in all, the Internet <EVENT eid="e122" mainevent="YES" class="OCCURRENCE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> a lot to <EVENT eid="e123" mainevent="NO" class="OCCURRENCE" stem="offer" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">offer</EVENT>.</s> <s>However, its value
and benefits are only as good as how we <EVENT eid="e124" mainevent="YES" class="OCCURRENCE" stem="use" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">use</EVENT> it.</s>


Copyright 1998 NEW STRAITS TIMES-MANAGEMENT TIMES all rights
reserved as distributed by WorldSources, Inc.
(PROFILE
(WS SL:SETTING-THE-STAGE sked; CT:w;
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-05-01-98 0913EDT</s>
















































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e38" eventID="e32" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e142" eventID="e158" task="C"/>
<TLINK lid="l3" relType="VAGUE" relatedToEvent="e158" eventID="e55" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e13" eventID="e3" task="C"/>
<TLINK lid="l5" relType="VAGUE" relatedToEvent="e147" eventID="e142" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e124" eventID="e122" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e99" eventID="e151" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e32" eventID="e20" task="C"/>
<TLINK lid="l9" relType="BEFORE" relatedToEvent="e55" eventID="e44" task="C"/>
<TLINK lid="l10" relType="BEFORE" relatedToEvent="e121" eventID="e114" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e44" eventID="e38" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e86" eventID="e147" task="C"/>
<TLINK lid="l13" relType="VAGUE" relatedToEvent="e151" eventID="e86" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e108" eventID="e102" task="C"/>
<TLINK lid="l15" relType="OVERLAP-OR-AFTER" relatedToEvent="e122" eventID="e121" task="C"/>
<TLINK lid="l16" relType="VAGUE" relatedToEvent="e102" eventID="e99" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e20" eventID="e13" task="C"/>
<TLINK lid="l18" relType="OVERLAP" relatedToEvent="e114" eventID="e108" task="C"/>

</TempEval>
