<?xml version="1.0" ?>




<TempEval>




 APW19980227.0489 
 NEWS STORY 
 <TIMEX3 tid="t40" type="TIME" value="1998-02-27T08:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:13:00</TIMEX3> 

w2394 Cx1f wstm-
u i Cx13  Cx11  BC-OAU-Rwanda     02-27 0216


 BC-OAU-Rwanda 

OAU to investigate Rwandan genocide



<s>ADDIS ABABA, Ethiopia (AP) _ The Organization of African Unity
<EVENT eid="e2" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t41" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">Friday</TIMEX3> it would <EVENT eid="e3" mainevent="NO" class="I_ACTION" stem="investigate" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">investigate</EVENT> the Hutu-organized <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="genocide" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">genocide</EVENT> of
more than 500,000 minority Tutsis in Rwanda <TIMEX3 tid="t42" type="DATE" value="1994" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">nearly four years ago</TIMEX3>.</s>
<s>Foreign ministers of member-states <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="meet" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">meeting</EVENT> in the Ethiopian
capital <EVENT eid="e6" mainevent="YES" class="I_ACTION" stem="agree" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="set" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">set</EVENT> up a seven-member panel to <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="investigate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">investigate</EVENT> who
<EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="shoot" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">shot</EVENT> down Rwandan President Juvenal Habyarimana's plane on <TIMEX3 tid="t43" type="DATE" value="1994-04-06" temporalFunction="false" functionInDocument="NONE">April 6,
1994</TIMEX3>.</s>
<s>The <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="assassination" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">assassination</EVENT> <EVENT eid="e11" mainevent="YES" class="I_ACTION" stem="touch" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">touched</EVENT> off a murderous <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="rampage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rampage</EVENT> by Hutu
security forces and civilians, who <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="slaughter" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">slaughtered</EVENT> mainly Tutsis but
also Hutus who <EVENT eid="e15" mainevent="NO" class="I_STATE" stem="favor" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">favored</EVENT> <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="reconciliation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reconciliation</EVENT> with the minority.</s> <s>It also
<EVENT eid="e17" mainevent="YES" class="ASPECTUAL" stem="reignite" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reignited</EVENT> the civil <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>.</s>
<s>The panel also will <EVENT eid="e19" mainevent="YES" class="I_ACTION" stem="look" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">look</EVENT> at the <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="exodus" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">exodus</EVENT> of about 2 million Rwanda
Hutus to neighboring countries where they <EVENT eid="e22" mainevent="NO" class="STATE" stem="live" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">lived</EVENT> in U.N.-run refugee
camps for <TIMEX3 tid="t44" type="DURATION" value="P2Y6M" temporalFunction="false" functionInDocument="NONE">2 1/2 years</TIMEX3>.</s>
<s>The <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="investigation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">investigation</EVENT> will <EVENT eid="e25" mainevent="NO" class="I_ACTION" stem="consider" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">consider</EVENT> the <EVENT eid="e26" mainevent="NO" class="STATE" stem="role" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">role</EVENT> of ``internal and
external forces prior to the <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="genocide" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">genocide</EVENT> and subsequently, and the
<EVENT eid="e28" mainevent="NO" class="STATE" stem="role" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">role</EVENT> of the United Nations and its agencies and the OAU before,
during and after the <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="genocide" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">genocide</EVENT>,'' the OAU <EVENT eid="e30" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>The panel will be <EVENT eid="e31" mainevent="NO" class="STATE" stem="base" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">based</EVENT> in Addis Ababa, and will <EVENT eid="e32" mainevent="NO" class="ASPECTUAL" stem="finish" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">finish</EVENT> its
<EVENT eid="e33" mainevent="NO" class="OCCURRENCE" stem="investigation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">investigation</EVENT> within <TIMEX3 tid="t45" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE">a year</TIMEX3>, it <EVENT eid="e34" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> <s>It is to be <EVENT eid="e35" mainevent="YES" class="STATE" stem="fund" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">funded</EVENT> by
voluntary <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="contribution" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">contributions</EVENT> from within and outside the continent.</s>
<s>(aa-kjd)</s>

(PROFILE
(WS SL:BC-OAU-Rwanda; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:AFRI;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0813EST</s>








































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e19" eventID="e17" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e6" eventID="e2" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e30" eventID="e19" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e17" eventID="e11" task="C"/>
<TLINK lid="l5" relType="AFTER" relatedToEvent="e11" eventID="e6" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e35" eventID="e34" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e34" eventID="e30" task="C"/>

</TempEval>
