<?xml version="1.0" ?>

<TempEval>




 APW19980227.0487 
 NEWS STORY 
 <TIMEX3 tid="t69" type="TIME" value="1998-02-27T08:09:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:09:00</TIMEX3> 

w2392 Cx1f wstm-
u i Cx13  Cx11  BC-Israel-Rabin     02-27 0300


 BC-Israel-Rabin,0300 

Friend of Rabin's assassin regretted praying for Rabin's death

UR By DANNA HARMAN QC
UR Associated Press Writer QC


<s>JERUSALEM (AP) _ <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="taking" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">Taking</EVENT> the stand in her own defense, a friend
of Yitzhak Rabin's assassin <EVENT eid="e2" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t70" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t69">Friday</TIMEX3> that she <EVENT eid="e3" mainevent="NO" class="I_STATE" stem="regret" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">regretted</EVENT> <EVENT eid="e4" mainevent="NO" class="I_ACTION" stem="call" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">calling</EVENT>
the prime minister a <EVENT eid="e7" mainevent="NO" class="STATE" stem="traitor" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">traitor</EVENT> and <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="pray" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">praying</EVENT> for his <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="death" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">death</EVENT>.</s>
<s>Margalit Har-Shefi, 22, has <EVENT eid="e10" mainevent="YES" class="I_ACTION" stem="plead" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">pleaded</EVENT> innocent to <EVENT eid="e12" mainevent="NO" class="I_ACTION" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charges</EVENT> that she
<EVENT eid="e13" mainevent="NO" class="I_ACTION" stem="fail" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">failed</EVENT> to <EVENT eid="e15" mainevent="NO" class="REPORTING" stem="report" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">report</EVENT> Yigal Amir's <EVENT eid="e16" mainevent="NO" class="I_STATE" stem="plan" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">plan</EVENT> to <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="kill" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">kill</EVENT> Rabin.</s> <s>She <EVENT eid="e18" mainevent="YES" class="OCCURRENCE" stem="take" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">took</EVENT> the
stand for <TIMEX3 tid="t71" type="DURATION" value="PT4H" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE">more than four hours</TIMEX3> <TIMEX3 tid="t72" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t69">Friday</TIMEX3> in a Tel Aviv magistrate's
court.</s>
<s>Amir, 27, is <EVENT eid="e19" mainevent="YES" class="STATE" stem="serve" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">serving</EVENT> a life sentence for the <TIMEX3 tid="t73" type="DATE" value="1995-11" temporalFunction="false" functionInDocument="NONE">November 1995</TIMEX3>
<EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="assassination" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">assassination</EVENT> of Rabin at a Tel Aviv peace <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="rally" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rally</EVENT>.</s> <s>Newspaper reports
have <EVENT eid="e22" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">said</EVENT> Amir was <EVENT eid="e23" mainevent="NO" class="I_STATE" stem="infatuate" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">infatuated</EVENT> with Har-Shefi and may have been
<EVENT eid="e24" mainevent="NO" class="I_ACTION" stem="try" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="impress" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">impress</EVENT> her by <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="killing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">killing</EVENT> the prime minister.</s>
<s>Har-Shefi <EVENT eid="e27" mainevent="YES" class="I_ACTION" stem="acknowledge" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">acknowledged</EVENT> she <EVENT eid="e28" mainevent="NO" class="I_ACTION" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> police interrogators that Rabin
was a <EVENT eid="e29" mainevent="NO" class="STATE" stem="traitor" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">traitor</EVENT> and that she <EVENT eid="e30" mainevent="NO" class="I_ACTION" stem="pray" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">prayed</EVENT> for him to have a heart <EVENT eid="e33" mainevent="NO" class="OCCURRENCE" stem="attack" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attack</EVENT>
and <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="die" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">die</EVENT>.</s> <s>She <EVENT eid="e35" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Rabin's <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="murder" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">murder</EVENT> was ``a black stain on Israel,''
Israel radio and Israel army radio <EVENT eid="e37" mainevent="NO" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT>.</s>
<s>Har-Shefi <EVENT eid="e38" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> she <EVENT eid="e39" mainevent="NO" class="PERCEPTION" stem="hear" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">heard</EVENT> Amir <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="talk" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">talk</EVENT> about <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="kill" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">killing</EVENT> Rabin but did
not <EVENT eid="e42" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">tell</EVENT> the police because she did not <EVENT eid="e43" mainevent="NO" class="I_STATE" stem="believe" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">believe</EVENT> he was <EVENT eid="e44" mainevent="NO" class="STATE" stem="serious" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">serious</EVENT>.</s>
<s>Instead, she <EVENT eid="e45" mainevent="YES" class="OCCURRENCE" stem="turn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">turned</EVENT> to her community rabbi in the Jewish West Bank
settlement of Beit El and <EVENT eid="e46" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> him about Amir's <EVENT eid="e47" mainevent="NO" class="OCCURRENCE" stem="statement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">statements</EVENT>.</s> <s>The
rabbi <EVENT eid="e48" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <EVENT eid="e49" mainevent="NO" class="I_ACTION" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> the <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="talk" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">talk</EVENT> about <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="kill" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">killing</EVENT> Rabin ``<EVENT eid="e52" mainevent="NO" class="STATE" stem="nonsense" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">nonsense</EVENT>,'' and
<EVENT eid="e53" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Jews are <EVENT eid="e54" mainevent="NO" class="I_STATE" stem="prohibit" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">prohibited</EVENT> from killing one another, the radio
reports <EVENT eid="e56" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>Har-Shefi <EVENT eid="e57" mainevent="YES" class="OCCURRENCE" stem="describe" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">described</EVENT> Amir as an ``original thinker,'' as well as
delusional and a liar.</s>
<s>She also <EVENT eid="e58" mainevent="YES" class="I_ACTION" stem="deny" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">denied</EVENT> <EVENT eid="e59" mainevent="NO" class="I_ACTION" stem="accusation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">accusations</EVENT> <EVENT eid="e60" mainevent="NO" class="I_ACTION" stem="make" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> by Amir's brother, Hagai, that
she <EVENT eid="e61" mainevent="NO" class="OCCURRENCE" stem="join" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">joined</EVENT> an anti-Arab underground movement.</s> <s>She <EVENT eid="e62" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> she <EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="give" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">gave</EVENT> the
Amir brothers false information regarding the location of a weapons
and ammunition cache when they <EVENT eid="e64" mainevent="NO" class="I_ACTION" stem="ask" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">asked</EVENT> her to <EVENT eid="e65" mainevent="NO" class="I_ACTION" stem="help" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="organize" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">organize</EVENT> such a
movement.</s>

(PROFILE
(WS SL:BC-Israel-Rabin; CT:i;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:AFRI;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0809EST</s>





































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e58" eventID="e57" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e45" eventID="e38" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e62" eventID="e58" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e27" eventID="e22" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e18" eventID="e10" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e56" eventID="e45" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e38" eventID="e35" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e22" eventID="e19" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e35" eventID="e27" task="C"/>
<TLINK lid="l10" relType="AFTER" relatedToEvent="e10" eventID="e2" task="C"/>
<TLINK lid="l11" relType="OVERLAP" relatedToEvent="e19" eventID="e18" task="C"/>
<TLINK lid="l12" relType="VAGUE" relatedToEvent="e57" eventID="e56" task="C"/>

</TempEval>
