<?xml version="1.0" ?>




<TempEval>




 APW19980213.1310 
 NEWS STORY 
 <TIMEX3 tid="t109" type="TIME" value="1998-02-13T14:26:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 14:26:00</TIMEX3> 

w2112 Cx1f wstm-
r i Cx13  Cx11  BC-Australia-Republic 4thLd-Writethru   02-13 0603


 BC-Australia-Republic, 4th Ld-Writethru,0602 

Constitutional convention votes for republic, against links to

British monarchy QL
UR Eds: ADDS 2 grafs at end with reaction from former prime minister
Paul Keating QL
UR AP Photo CANB101,102,103 QL
UR By ALAN THORNHILL QC
UR Associated Press Writer QC


<s>CANBERRA, Australia (AP) _ <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="turning" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">Turning</EVENT> its back on <TIMEX3 tid="t110" type="DURATION" value="P210Y" temporalFunction="false" functionInDocument="NONE">210 years</TIMEX3> of
loyalty to the British royal family, a constitutional convention
<EVENT eid="e2" mainevent="YES" class="OCCURRENCE" stem="vote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">voted</EVENT> overwhelmingly <TIMEX3 tid="t111" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">Friday</TIMEX3> to <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="make" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">make</EVENT> Australia a republic under its
own president.</s>
<s>Prime Minister John Howard, a monarchist himself, <EVENT eid="e5" mainevent="YES" class="I_ACTION" stem="promise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">promised</EVENT> to <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="put" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">put</EVENT> the <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="question" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">question</EVENT> to a national <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="referendum" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">referendum</EVENT> <TIMEX3 tid="t112" type="DATE" value="1999" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">next year</TIMEX3> after
convention delegates <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="vote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">voted</EVENT> 89-52 for a republic, with 11
abstentions.</s>
<s>Spontaneous <EVENT eid="e11" mainevent="YES" class="OCCURRENCE" stem="applause" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">applause</EVENT> <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="echo" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">echoed</EVENT> through the chamber and public
galleries as the crucial <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="vote" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">vote</EVENT> <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="pass" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">passed</EVENT> by a wide margin.</s>
<s>``I <EVENT eid="e15" mainevent="NO" class="I_STATE" stem="want" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">want</EVENT> a <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="referendum" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">referendum</EVENT>,'' Howard <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> <s>``The Australian people
are <EVENT eid="e18" mainevent="YES" class="I_STATE" stem="owe" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">owed</EVENT> the opportunity of <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="express" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">expressing</EVENT> an opinion on this.''</s>
<s>``It would be a <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="travesty" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">travesty</EVENT> in common sense terms of Australian
democracy for that <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="proposition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">proposition</EVENT> not to be <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="put" tense="PASTPART" aspect="NONE" polarity="NEG" pos="VERB">put</EVENT> to the Australian
people,'' Howard <EVENT eid="e25" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>Even in his own Cabinet, Howard is <EVENT eid="e26" mainevent="NO" class="ASPECTUAL" stem="become" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">becoming</EVENT> increasingly <EVENT eid="e27" mainevent="YES" class="OCCURRENCE" stem="isolate" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">isolated</EVENT> with his monarchist stance.</s> <s>Treasurer Peter Costello,
Environment Minister Robert Hill and Attorney General Daryl
Williams all <EVENT eid="e28" mainevent="YES" class="OCCURRENCE" stem="vote" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">voted</EVENT> to <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="support" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">support</EVENT> the republic <TIMEX3 tid="t114" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">Friday</TIMEX3>.</s>
<s>``This convention will be <EVENT eid="e31" mainevent="NO" class="PERCEPTION" stem="see" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">seen</EVENT> as a turning point in our
history,'' Australian Republican Movement spokeswoman Mary
Delahunty <EVENT eid="e32" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>Pro-republicans <EVENT eid="e33" mainevent="YES" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hope</EVENT> to <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="have" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">have</EVENT> an Australian president by the
<EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="opening" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">opening</EVENT> of the <TIMEX3 tid="t121" type="DATE" value="2000" temporalFunction="false" functionInDocument="NONE">2000</TIMEX3> Olympics and the 100th anniversary of
Australian federation.</s>
<s><EVENT eid="e37" mainevent="NO" class="I_ACTION" stem="calling" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">Calling</EVENT> for an <EVENT eid="e257" mainevent="NO" class="OCCURRENCE" stem="amended" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">amended</EVENT> constitution with a new preamble, to be <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="write" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">written</EVENT> by Australian poets, republican Janet Holmes a Court <EVENT eid="e115" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>,
``We <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="need" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> the smell of eucalyptus in this, and the feel of red
dust.''</s>
<s>Monarchists <EVENT eid="e43" mainevent="YES" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hope</EVENT> to <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="defeat" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">defeat</EVENT> the republic at the <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="referendum" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">referendum</EVENT>.</s>
<s>``The phony <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> has <EVENT eid="e49" mainevent="NO" class="ASPECTUAL" stem="finish" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">finished</EVENT> and the real referendum <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="campaign" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">campaign</EVENT>
has clearly <EVENT eid="e51" mainevent="NO" class="ASPECTUAL" stem="begin" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">begun</EVENT>,'' Australians for a Constitutional Monarchy
executive director Kerry Jones <EVENT eid="e52" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>``Well may  we <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT>  `God save the Queen,' for nothing will <EVENT eid="e57" mainevent="NO" class="OCCURRENCE" stem="save" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB">save</EVENT>
the republic,'' outraged monarchist delegate David Mitchell <EVENT eid="e58" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>``The idea of a republic will <EVENT eid="e319" mainevent="YES" class="OCCURRENCE" stem="fall" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">fall</EVENT> to <EVENT eid="e60" mainevent="NO" class="STATE" stem="dust" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dust</EVENT> through the grace of
almighty God.''</s>
<s>Polls have <EVENT eid="e62" mainevent="YES" class="REPORTING" stem="show" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">shown</EVENT> public <EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="support" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">support</EVENT> for a republic <EVENT eid="e64" mainevent="NO" class="OCCURRENCE" stem="increase" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">increasing</EVENT>,
<EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="rise" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">rising</EVENT> from about <EVENT eid="e460" mainevent="NO" class="STATE" stem="35" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">35</EVENT> percent <TIMEX3 tid="t117" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">several years ago</TIMEX3> to about <EVENT eid="e461" mainevent="NO" class="STATE" stem="51" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">51</EVENT> percent
<TIMEX3 tid="t358" type="DATE" value="1998" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t109">this year</TIMEX3>, as pro-monarchist sentiment <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="diminish" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">diminishes</EVENT>.</s>
<s>Australia has been <EVENT eid="e374" mainevent="YES" class="STATE" stem="independent" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">independent</EVENT> since <TIMEX3 tid="t118" type="DATE" value="1901" temporalFunction="false" functionInDocument="NONE">1901</TIMEX3>, but like many
Commonwealth nations it still <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="recognize" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">recognizes</EVENT> the British monarch as its
head of state.</s>
<s>Howard <EVENT eid="e68" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Queen Elizabeth II is <EVENT eid="e69" mainevent="NO" class="OCCURRENCE" stem="take" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">taking</EVENT> a great interest in the
<EVENT eid="e387" mainevent="NO" class="OCCURRENCE" stem="convention" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">convention</EVENT>.</s>
<s>``She is, I can <EVENT eid="e70" mainevent="NO" class="I_ACTION" stem="assure" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">assure</EVENT> you, from what I've been <EVENT eid="e72" mainevent="NO" class="REPORTING" stem="tell" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">told</EVENT>, she's <EVENT eid="e73" mainevent="YES" class="OCCURRENCE" stem="follow" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">following</EVENT> the <EVENT eid="e74" mainevent="NO" class="OCCURRENCE" stem="thing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">thing</EVENT> very closely and <EVENT eid="e75" mainevent="NO" class="OCCURRENCE" stem="take" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">taking</EVENT> the view it's our
<EVENT eid="e76" mainevent="NO" class="OCCURRENCE" stem="business" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">business</EVENT>.</s>
<s>``It's no secret that she's <EVENT eid="e78" mainevent="NO" class="I_ACTION" stem="indicate" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">indicated</EVENT> to me ... she is a 20th
century democrat, <EVENT eid="e79" mainevent="YES" class="I_STATE" stem="understand" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">understands</EVENT> that the role of the crown in
Australia <EVENT eid="e82" mainevent="NO" class="OCCURRENCE" stem="rest" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">rests</EVENT> in the hands of the Australian people as it <EVENT eid="e85" mainevent="NO" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> for
<TIMEX3 tid="t119" type="DURATION" value="P100Y" mod="LESS_THAN" temporalFunction="false" functionInDocument="NONE">almost a hundred years</TIMEX3>.''</s>
<s>The model for a republic, <EVENT eid="e86" mainevent="YES" class="OCCURRENCE" stem="adopt" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">adopted</EVENT> over bitter <EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="objection" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">objections</EVENT> from
those <EVENT eid="e88" mainevent="NO" class="OCCURRENCE" stem="advocate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">advocating</EVENT> direct election of a president, is for
presidential nominations to be made with public input and the
winning candidate decided by a two-thirds majority of Parliament.</s>
<s>Former prime minister Paul Keating, who <EVENT eid="e95" mainevent="NO" class="OCCURRENCE" stem="put" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">put</EVENT> the republic issue
in the spotlight in his unsuccessful <TIMEX3 tid="t120" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3> <EVENT eid="e97" mainevent="NO" class="OCCURRENCE" stem="campaign" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">campaign</EVENT> for re-election,
<EVENT eid="e98" mainevent="YES" class="OCCURRENCE" stem="welcome" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">welcomed</EVENT> the <EVENT eid="e99" mainevent="NO" class="OCCURRENCE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">result</EVENT>.</s>
<s>``This is an important step along the path towards Australia
claiming its full sovereignty, and due recognition that the
monarchy can no longer serve us appropriately,'' Keating said.</s>

(PROFILE
(WS SL:BC-Australia-Republic, 4th Ld-Writethru; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-13-98 1426EST</s>




























































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e18" eventID="e17" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e374" eventID="e62" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e5" eventID="e2" task="C"/>
<TLINK lid="l4" relType="VAGUE" relatedToEvent="e58" eventID="e52" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e319" eventID="e58" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e32" eventID="e28" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e98" eventID="e86" task="C"/>
<TLINK lid="l8" relType="AFTER" relatedToEvent="e62" eventID="e319" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e52" eventID="e43" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e68" eventID="e374" task="C"/>
<TLINK lid="l11" relType="OVERLAP" relatedToEvent="e79" eventID="e73" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e86" eventID="e79" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e25" eventID="e18" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e33" eventID="e32" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e73" eventID="e68" task="C"/>
<TLINK lid="l16" relType="BEFORE" relatedToEvent="e17" eventID="e11" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e115" eventID="e33" task="C"/>
<TLINK lid="l18" relType="AFTER" relatedToEvent="e11" eventID="e5" task="C"/>
<TLINK lid="l19" relType="OVERLAP" relatedToEvent="e28" eventID="e27" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e43" eventID="e115" task="C"/>
<TLINK lid="l21" relType="OVERLAP" relatedToEvent="e27" eventID="e25" task="C"/>

</TempEval>
