<?xml version="1.0" ?>




<TempEval>




 APW19980227.0468 
 NEWS STORY 
 <TIMEX3 tid="t13" type="TIME" value="1998-02-27T07:56:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 07:56:00</TIMEX3> 

w2373 Cx1f wstm-
r i Cx13  Cx11  BC-Russia-Kalashnikov'sM 1stLd   02-27 0148


 BC-Russia-Kalashnikov's Museum, 1st Ld 

Moscow mayor donates funds to build Kalashnikov museum

UR Eds: SUBS 3rd graf to conform to AP style. QL


<s>MOSCOW (AP) _ The mayor of Moscow  has <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="allocate" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">allocated</EVENT> funds  to <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="help" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">help</EVENT>
<EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="build" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">build</EVENT> a museum in honor of Mikhail Kalashnikov, the Russian who
<EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="give" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">gave</EVENT> his name to the world's most widely wielded weapon, <EVENT eid="e91" mainevent="YES" class="REPORTING" stem="accord" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">according</EVENT>
to a news agency <EVENT eid="e55" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">report</EVENT> <TIMEX3 tid="t15" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">Friday</TIMEX3>.</s>
<s>Kalashnikov <EVENT eid="e7" mainevent="YES" class="OCCURRENCE" stem="design" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">designed</EVENT> the AK-47 automatic rifle, famed for its
reliability and effectiveness.</s> <s>Together with its derivatives, the
Kalashnikov rifle  has  been <EVENT eid="e8" mainevent="YES" class="OCCURRENCE" stem="use" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">used</EVENT> by the police and armies of 55
countries and an assortment of guerrillas, terrorists and just
plain thugs around the globe.</s>
<s>Seventy-five million copies of the rifle  have  been <EVENT eid="e9" mainevent="YES" class="OCCURRENCE" stem="build" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">built</EVENT> since
it <EVENT eid="e10" mainevent="NO" class="ASPECTUAL" stem="enter" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">entered</EVENT> <EVENT eid="e79" mainevent="NO" class="STATE" stem="production" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">production</EVENT> in <TIMEX3 tid="t16" type="DATE" value="1947-02" temporalFunction="false" functionInDocument="NONE">February 1947</TIMEX3>, making it history's most
widely distributed weapon.</s>
<s>UR The ITAR-Tass, 4th graf pvs
(pvs/ji)</s>

(PROFILE
(WS SL:BC-Russia-Kalashnikov's Museum, 1st Ld; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0756EST</s>



















<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e9" eventID="e8" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e8" eventID="e7" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e7" eventID="e91" task="C"/>

</TempEval>
