<?xml version="1.0" ?>

<TempEval>




 APW19980418.0210 
 NEWS STORY 
 <TIMEX3 tid="t28" type="TIME" value="1998-04-18T06:07:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/18/1998 06:07:00</TIMEX3> 

w1416 Cx1f wstm-
r i Cx13  Cx11  BC-Hungary-Astronaut     04-18 0248


 BC-Hungary-Astronaut 

First and only Hungarian astronaut moving to the United States



<s>BUDAPEST, Hungary (AP) _ Tired of  being sidelined, Hungarian
astronaut Bertalan Farkas  is <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="leave" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">leaving</EVENT> for the United States  to <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="start" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">start</EVENT>
a new career, he <EVENT eid="e4" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t31" type="DATE" value="1998-04-18" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Saturday</TIMEX3>.</s>
<s>``Being 48 is too early  to  be retired,'' a fit-looking Farkas
<EVENT eid="e7" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> on state TV's morning talk show.</s>
<s>With American astronaut Jon McBride, Farkas <EVENT eid="e8" mainevent="YES" class="OCCURRENCE" stem="set" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">set</EVENT> up an
American-Hungarian joint venture <EVENT eid="e9" mainevent="NO" class="STATE" stem="call" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> Orion 1980, manufacturing
space-travel related technology.</s>
<s>Farkas  will <EVENT eid="e11" mainevent="YES" class="OCCURRENCE" stem="move" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">move</EVENT> to the company's U.S. headquarters.</s>
<s>Farkas, an air force captain,  was <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="send" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sent</EVENT> into space on board the
Soyuz 36 on <TIMEX3 tid="t33" type="DATE" value="1980-05-26" temporalFunction="false" functionInDocument="NONE">May 26, 1980</TIMEX3>.</s> <s>He <EVENT eid="e14" mainevent="YES" class="OCCURRENCE" stem="spend" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">spent</EVENT> <TIMEX3 tid="t34" type="DURATION" value="P6D" temporalFunction="true" functionInDocument="NONE" beginPoint="t33">six days</TIMEX3> aboard the Salyut 6
spacecraft with three Soviet astronauts, Valery Kubasov, Leonid
Popov and Valery Riumin.</s>
<s>McBride, 54, of Lewisburg, West Virginia, was <EVENT eid="e2000" mainevent="YES" class="STATE" stem="part" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">part</EVENT> of a
seven-member crew aboard the Orbiter Challenger in <TIMEX3 tid="t35" type="DATE" value="1984-10" temporalFunction="false" functionInDocument="NONE">October 1984</TIMEX3> and
later <EVENT eid="e15" mainevent="NO" class="I_ACTION" stem="serve" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">served</EVENT> as assistant administrator for congressional relations
for NASA.</s>
<s>Farkas <EVENT eid="e16" mainevent="YES" class="I_ACTION" stem="express" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">expressed</EVENT> the <EVENT eid="e2003" mainevent="NO" class="I_STATE" stem="hope" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">hope</EVENT> he  <TIMEX3 tid="t36" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">one day</TIMEX3> <EVENT eid="e17" mainevent="NO" class="ASPECTUAL" stem="follow" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">follow</EVENT> in the
footsteps of fellow astronaut John Glenn, who at 77 is about  to <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="go" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">go</EVENT>
into space again.</s>
<s>On <TIMEX3 tid="t37" type="DATE" value="1995-05-22" temporalFunction="false" functionInDocument="NONE">May 22, 1995</TIMEX3>, Farkas  was <EVENT eid="e22" mainevent="YES" class="I_ACTION" stem="make" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> a brigadier general, and <TIMEX3 tid="t38" type="DATE" value="1996" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t37">the
following year</TIMEX3> he  was <EVENT eid="e23" mainevent="NO" class="I_ACTION" stem="appoint" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">appointed</EVENT> military attache at the Hungarian
embassy in Washington.</s>
<s>However , <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="cite" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">cited</EVENT> by District of Columbia traffic police in
<TIMEX3 tid="t39" type="DATE" value="1997-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">December</TIMEX3> for <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="drive" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">driving</EVENT> under the influence of alcohol, Farkas  was <EVENT eid="e26" mainevent="YES" class="OCCURRENCE" stem="order" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ordered</EVENT> home and <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="retire" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">retired</EVENT>.</s>
<s>(ab/dc)</s>

(PROFILE
(WS SL:BC-Hungary-Astronaut; CT:i;
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-04-18-98 0607EDT</s>

































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e26" eventID="e22" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e2000" eventID="e14" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e14" eventID="e12" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e16" eventID="e2000" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e7" eventID="e4" task="C"/>
<TLINK lid="l6" relType="AFTER" relatedToEvent="e8" eventID="e7" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e11" eventID="e8" task="C"/>
<TLINK lid="l8" relType="VAGUE" relatedToEvent="e22" eventID="e16" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e12" eventID="e11" task="C"/>

</TempEval>
