<?xml version="1.0" ?>




<TempEval>




 CNN<TIMEX3 tid="t16" type="DATE" value="1998-02-22" temporalFunction="false" functionInDocument="CREATION_TIME">19980222</TIMEX3>.1130.0084 
 NEWS STORY 





 <s>CNN headline news, I'm Sachi Koto.</s>
 <s>Diplomacy <EVENT eid="e1" mainevent="YES" class="I_STATE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appears</EVENT>  to  be <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="make" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">making</EVENT> headway in <EVENT eid="e4" mainevent="NO" class="I_ACTION" stem="resolve" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">resolving</EVENT> the united nation's
 <EVENT eid="e96" mainevent="NO" class="OCCURRENCE" stem="standoff" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">standoff</EVENT> with Iraq.</s>
 <s>A UN spokesman <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> UN secretary general Kofi Annan is <EVENT eid="e142" mainevent="NO" class="STATE" stem="on" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">on</EVENT> the verge of
 a breakthrough, but <EVENT eid="e6" mainevent="NO" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT> it's not <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="done" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE">done</EVENT> yet.</s>
 <s>Annan <EVENT eid="e8" mainevent="YES" class="ASPECTUAL" stem="wrap" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">wrapped</EVENT> up a <TIMEX3 tid="t122" type="DURATION" value="PT3H" temporalFunction="false" functionInDocument="NONE">three hour</TIMEX3> <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="meeting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">meeting</EVENT> with Iraqi president Saddam Hussein
 in Baghdad <TIMEX3 tid="t18" type="DATE" value="1998-02-22" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t16">today</TIMEX3>.</s>
 <s>He's <EVENT eid="e9" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT>  to <EVENT eid="e73" mainevent="NO" class="OCCURRENCE" stem="meet" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">meet</EVENT> with Iraqi deputy prime minister Tariq Aziz <TIMEX3 tid="t64" type="DATE" value="1998-02-22TAF" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t16">later
 this afternoon</TIMEX3>.</s> <s>One major sticking point has been Iraq's <EVENT eid="e129" mainevent="YES" class="I_ACTION" stem="proposal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">proposal</EVENT>  to <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="open" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">open</EVENT> it's presidential sites for <TIMEX3 tid="t70" type="DURATION" value="P60D" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE">no more than sixty days</TIMEX3>.</s>
 <s>The UN security council <EVENT eid="e13" mainevent="YES" class="I_ACTION" stem="insist" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">insists</EVENT> any <EVENT eid="e140" mainevent="NO" class="I_ACTION" stem="deal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">deal</EVENT> must <EVENT eid="e14" mainevent="NO" class="I_STATE" stem="allow" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">allow</EVENT> UN inspectors unrestricted <EVENT eid="e141" mainevent="NO" class="OCCURRENCE" stem="access" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">access</EVENT> to all suspected weapons sites.</s>


































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e129" eventID="e9" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e9" eventID="e8" task="C"/>
<TLINK lid="l3" relType="VAGUE" relatedToEvent="e13" eventID="e129" task="C"/>
<TLINK lid="l4" relType="OVERLAP-OR-AFTER" relatedToEvent="e8" eventID="e5" task="C"/>
<TLINK lid="l5" relType="BEFORE-OR-OVERLAP" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
