<?xml version="1.0" ?>

<TempEval>




 CNN<TIMEX3 tid="t31" type="DATE" value="1998-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">19980126</TIMEX3>.1600.1104 
 NEWS STORY 





 <s>Major job <EVENT eid="e35" mainevent="YES" class="OCCURRENCE" stem="cut" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cuts</EVENT> at AT and T.
 The long distance giant <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="slash" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">slashing</EVENT> up  to eighteen thousand jobs, <EVENT eid="e38" mainevent="NO" class="OCCURRENCE" stem="freeze" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">freezing</EVENT> executive
 salaries and <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="shake" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">shaking</EVENT> up management.</s>
 <s>The <EVENT eid="e39" mainevent="YES" class="ASPECTUAL" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">changes</EVENT> are part of a one point six
 billion dollar cost <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="cutting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cutting</EVENT> <EVENT eid="e40" mainevent="NO" class="I_ACTION" stem="initiative" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">initiative</EVENT>  to <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="revitalize" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">revitalize</EVENT> its position in the telecommunications business.</s>
 <s>Earlier AT and T also <EVENT eid="e7" mainevent="YES" class="REPORTING" stem="announce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> an eighteen percent <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="drop" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">drop</EVENT> in <EVENT eid="e43" mainevent="NO" class="STATE" stem="profit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">profits</EVENT> for <TIMEX3 tid="t32" type="DURATION" value="1997-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">the fourth quarter</TIMEX3>.</s>
 <s>The company's sales force <EVENT eid="e9" mainevent="YES" class="I_ACTION" stem="applaud" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">applauded</EVENT> the <EVENT eid="e205" mainevent="NO" class="OCCURRENCE" stem="shake" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">shake</EVENT> up.</s>


 <s>It's not something we're not <EVENT eid="e206" mainevent="YES" class="STATE" stem="use" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">used</EVENT> to in the industry.</s>
 <s>But I <EVENT eid="e14" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> right <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT eid="e46" mainevent="NO" class="STATE" stem="intense" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">intense</EVENT> as you might w- well imagine.</s>


 <s>I mean look at the stock.</s>
 <s>You know, since he's been <EVENT eid="e172" mainevent="NO" class="STATE" stem="here" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">here</EVENT> the stock <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="skyrocket" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">skyrocketed</EVENT> so,
 Yeah I <EVENT eid="e48" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> he's <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="do" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">doing</EVENT> the right thing.</s>


 <s>I <EVENT eid="e25" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> it's a good thing that they 're  finally going  to  be <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="downsize" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">downsizing</EVENT> you know some management because there is a whole lot of <EVENT eid="e50" mainevent="NO" class="STATE" stem="waste" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">waste</EVENT>.</s>


 <s>Good <EVENT eid="e51" mainevent="YES" class="REPORTING" stem="news" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">news</EVENT> for AT and T <TIMEX3 tid="t33" type="DATE" value="1998-01-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">today</TIMEX3>.</s>
 <s>I <EVENT eid="e29" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> it's <EVENT eid="e204" mainevent="NO" class="STATE" stem="excellent" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">excellent</EVENT> for the company.</s>


 <s>But investors  are <EVENT eid="e30" mainevent="YES" class="I_ACTION" stem="approach" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">approaching</EVENT> the <EVENT eid="e52" mainevent="NO" class="OCCURRENCE" stem="change" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">changes</EVENT> with caution shares of AT and T <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="down" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">down</EVENT> nearly four at sixty-one and a half.</s>


















































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e39" eventID="e35" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e29" eventID="e51" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e7" eventID="e39" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e51" eventID="e25" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e206" eventID="e9" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e25" eventID="e48" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e14" eventID="e206" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e30" eventID="e29" task="C"/>
<TLINK lid="l9" relType="BEFORE" relatedToEvent="e9" eventID="e7" task="C"/>

</TempEval>
