<?xml version="1.0" ?>

<TempEval>




 PRI<TIMEX3 tid="t35" type="DATE" value="1998-02-05" temporalFunction="false" functionInDocument="CREATION_TIME">19980205</TIMEX3>.2000.1890 
 NEWS STORY 





 <s>The US is <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="bolster" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">bolstering</EVENT> its military presence in the gulf,
 as President Clinton <EVENT eid="e2" mainevent="NO" class="I_ACTION" stem="discuss" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">discussed</EVENT> the Iraq <EVENT eid="e32" mainevent="NO" class="OCCURRENCE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT> with the one
 ally who has <EVENT eid="e3" mainevent="NO" class="I_ACTION" stem="back" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">backed</EVENT> his <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="threat" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">threat</EVENT> of force, British prime
 minister Tony Blair.</s>
 <s>The World's Nancy Marshall reports on Mr. Blair's current
 visit to Washington and the special relationship between the
 two leaders.</s>


 <s>President Clinton <EVENT eid="e6" mainevent="YES" class="OCCURRENCE" stem="roll" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rolled</EVENT> out the red carpet for prime
 minister Blair, <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="welcome" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">welcoming</EVENT> him not only as a close ally, but a
 close friend.</s>
 <s><EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="posing" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">Posing</EVENT> for photographers with Clinton, Blair <EVENT eid="e9" mainevent="YES" class="I_ACTION" stem="pledge" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">pledged</EVENT> to <EVENT eid="e11" mainevent="NO" class="I_STATE" stem="stand" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">stand</EVENT>
 united with the president against Iraq, <EVENT eid="e13" mainevent="NO" class="I_ACTION" stem="warn" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">warning</EVENT> Saddam Hussein
 that the <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="threat" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">threat</EVENT> of force is <EVENT eid="e33" mainevent="NO" class="STATE" stem="real" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">real</EVENT>.</s>
 <s>The British aircraft carrier invincible is <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t35">now</TIMEX3> <EVENT eid="e34" mainevent="YES" class="OCCURRENCE" stem="patrol" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">patrolling</EVENT> the
 Persian Gulf alongside three US vessels.</s>
 <s>Washington and London are virtually <EVENT eid="e37" mainevent="YES" class="STATE" stem="alone" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">alone</EVENT> in <EVENT eid="e17" mainevent="NO" class="I_ACTION" stem="warn" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">warning</EVENT> Iraq of
 military <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="strike" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strikes</EVENT> if it does n't <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="back" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">back</EVENT> down on the weapons
 inspection issue.</s>
 <s>President Clinton <EVENT eid="e24" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> he and Blair will <EVENT eid="e38" mainevent="NO" class="STATE" stem="stand" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">stand</EVENT> together not just on Iraq but also on <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="arrest" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">arresting</EVENT> the terrorists <EVENT eid="e28" mainevent="NO" class="I_STATE" stem="suspect" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">suspected</EVENT> of
 <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="blow" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">blowing</EVENT> up Pan Am flight one oh three over Scotland.</s>
 <s>For The World I'm Nancy Marshall in Washington.</s>





































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e37" eventID="e34" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e9" eventID="e6" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e24" eventID="e37" task="C"/>
<TLINK lid="l4" relType="VAGUE" relatedToEvent="e34" eventID="e9" task="C"/>

</TempEval>
