<?xml version="1.0" ?>




<TempEval>




 SJMN91-06338157 
 06338157 
  Photo; PHOTO: Sununu; (Photo ran in PM editions only)  
  US; GOVERNMENT; OFFICIAL; RESIGN; CONTROVERSY  
  One of President Bush's sons has <EVENT eid="e64" mainevent="NO" class="REPORTING" stem="inform" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">informed</EVENT> White House Chief of Staff John
Sununu that he has <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="lose" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">lost</EVENT> much of his support among Republicans, <EVENT eid="e68" mainevent="NO" class="OCCURRENCE" stem="prompt" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">prompting</EVENT> an
intense effort by Sununu to <EVENT eid="e83" mainevent="NO" class="STATE" stem="hold" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">hold</EVENT> on to his job by <EVENT eid="e84" mainevent="NO" class="OCCURRENCE" stem="demonstrate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">demonstrating</EVENT> his GOP
backing, White House and Republican sources <EVENT eid="e69" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t70" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Monday</TIMEX3>.;   Sununu was <EVENT eid="e85" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT>
<TIMEX3 tid="t73" type="DATE" value="1991-11-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Wednesday</TIMEX3> by Bush's son, George, that he had <EVENT eid="e75" mainevent="NO" class="OCCURRENCE" stem="alienate" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">alienated</EVENT> members of the Cabinet,
the White House staff and the Republican political community, <EVENT eid="e76" mainevent="NO" class="OCCURRENCE" stem="create" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">creating</EVENT> a
situation that puts his effectiveness in significant doubt, the sources <EVENT eid="e77" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.  
  Front  
  SUNUNU BATTLES TO KEEP HIS JOB  
     <s>The <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="message" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">message</EVENT> to the chief of staff was <EVENT eid="e2" mainevent="NO" class="I_STATE" stem="mean" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">meant</EVENT> to be <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="take" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">taken</EVENT> as a <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="suggestion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">suggestion</EVENT>
that Sununu <EVENT eid="e89" mainevent="NO" class="I_ACTION" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> to <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="resign" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">resign</EVENT>, one highly placed source <EVENT eid="e8" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> <s>Instead, Sununu
<EVENT eid="e9" mainevent="YES" class="I_ACTION" stem="seek" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sought</EVENT> to <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="prove" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">prove</EVENT> to the president that his supporters <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="outnumber" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">outnumber</EVENT> his critics and
that he should <EVENT eid="e13" mainevent="NO" class="STATE" stem="remain" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">remain</EVENT> in his post.;   One senior official <TIMEX3 tid="t78" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Monday</TIMEX3> <EVENT eid="e15" mainevent="NO" class="REPORTING" stem="describe" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">described</EVENT> the
White House as "a collection of small groups of aides <EVENT eid="e16" mainevent="NO" class="STATE" stem="hold" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">holding</EVENT> their breaths,"
<EVENT eid="e17" mainevent="NO" class="I_STATE" stem="wait" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">waiting</EVENT> to <EVENT eid="e19" mainevent="NO" class="PERCEPTION" stem="see" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">see</EVENT> whether Sununu <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="survive" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">survives</EVENT>.</s> <s>One GOP source, <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="report" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">reporting</EVENT> on a <EVENT eid="e80" mainevent="NO" class="OCCURRENCE" stem="call" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">call</EVENT>
from the chief of staff to a Republican leader, <EVENT eid="e24" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Sununu <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="lament" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">lamented</EVENT> that "the
noose is <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="tighten" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">tightening</EVENT> around my neck, and I <EVENT eid="e28" mainevent="NO" class="I_STATE" stem="need" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> your <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="help" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">help</EVENT>."</s><s>;   Another highly
placed source <EVENT eid="e30" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the president's son <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="meet" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">met</EVENT> with Sununu <TIMEX3 tid="t81" type="DATE" value="1991-W48" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">last week</TIMEX3> after <EVENT eid="e33" mainevent="NO" class="OCCURRENCE" stem="hold" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">holding</EVENT>
a series of <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="conversation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conversations</EVENT> about the structure of the White House staff and of
the campaign with other Bush loyalists and GOP activists.</s> <s>The source <EVENT eid="e37" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the
younger Bush "<EVENT eid="e38" mainevent="NO" class="OCCURRENCE" stem="sketch" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">sketched</EVENT> out for Sununu" problems the president is <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="encounter" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">encountering</EVENT>
because of the chief of staff's tenure.;   "He was <EVENT eid="e40" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> . . . the handwriting
was <EVENT eid="e317" mainevent="NO" class="STATE" stem="on" tense="PAST" aspect="NONE" polarity="POS" pos="PREPOSITION">on</EVENT> the wall," the source <EVENT eid="e43" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t87" type="DATE" value="1991-12-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Monday</TIMEX3>.;   That, the source <EVENT eid="e44" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, was when
Sununu <EVENT eid="e46" mainevent="NO" class="ASPECTUAL" stem="start" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">started</EVENT> <EVENT eid="e47" mainevent="NO" class="OCCURRENCE" stem="call" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">calling</EVENT> congressional Republicans and <EVENT eid="e48" mainevent="NO" class="I_ACTION" stem="ask" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">asking</EVENT> them to <EVENT eid="e50" mainevent="NO" class="REPORTING" stem="tell" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">tell</EVENT> Bush
that the conservative wing of the party, in particular, would  <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="object" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">object</EVENT> if he
were <EVENT eid="e316" mainevent="NO" class="OCCURRENCE" stem="fire" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">fired</EVENT>.;   Officials <EVENT eid="e55" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the president himself <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="meet" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">met</EVENT> with Sununu <TIMEX3 tid="t88" type="DATE" value="1991-12-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t66">Sunday</TIMEX3>.</s> <s>A
source <EVENT eid="e57" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="outcome" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">outcome</EVENT> of that <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="session" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">session</EVENT> was unclear.</s>  
  ANN DEVROY, Washington Post  
  USA  
  Washington  
  Morning Final  
  SJ  
  San Jose Mercury News  
   911203   
  Tuesday  
  December  
  4A  
  1991  
  WEST  
  PHOTO  
  CA  
  326  
  <TIMEX3 tid="t66" type="DATE" value="1991-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Tuesday, December 3, 1991</TIMEX3>
00338157,SJ1  
  Copyright 1991, San Jose Mercury News  
  1  
  ENG  


































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e37" eventID="e30" task="C"/>
<TLINK lid="l2" relType="VAGUE" relatedToEvent="e9" eventID="e8" task="C"/>
<TLINK lid="l3" relType="VAGUE" relatedToEvent="e57" eventID="e37" task="C"/>
<TLINK lid="l4" relType="VAGUE" relatedToEvent="e30" eventID="e24" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e24" eventID="e9" task="C"/>

</TempEval>
