<?xml version="1.0" ?>




<TempEval>




 VOA<TIMEX3 tid="t95" type="DATE" value="1998-03-31" temporalFunction="false" functionInDocument="CREATION_TIME">19980331</TIMEX3>.1700.1533 
 NEWS STORY 





 <s>The US government recently <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="announce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> new regulations <EVENT eid="e3" mainevent="NO" class="I_STATE" stem="design" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">designed</EVENT> to <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="change" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">change</EVENT>
 the way transplant organs are made available to sick patients.</s> <s>Under the new
 guidelines, donor organs will be made available to the sickest people
 first, wherever they live in the country.</s> <s>Currently, transplant organs are rationed through a regional system of distribution.</s>
 <s>The private group that <EVENT eid="e11" mainevent="YES" class="OCCURRENCE" stem="run" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">runs</EVENT> the current system, United Network for Organ
 Sharing, or UNOS, objects to the new regulations.</s> <s>UNOS <EVENT eid="e13" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> the regulations
 <EVENT eid="e15" mainevent="NO" class="OCCURRENCE" stem="put" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">put</EVENT> the federal government in charge of <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="decide" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">deciding</EVENT> who <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="get" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">gets</EVENT> <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="transplant" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transplants</EVENT> and
 that many hospital transplant centers would be <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="force" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">forced</EVENT> to <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="close" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">close</EVENT>.</s>
 <s>Health and Human Services Secretary Do- Donna Shalala <EVENT eid="e23" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> patients who <EVENT eid="e24" mainevent="NO" class="I_STATE" stem="need" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">need</EVENT>
 an organ <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="transplant" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transplant</EVENT> should not have to <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="take" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">take</EVENT> a chance that an organ will <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="become" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">become</EVENT>
 available in their local area, nor should patients have to <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="travel" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">travel</EVENT> to transplant centers far from their homes to <EVENT eid="e38" mainevent="NO" class="OCCURRENCE" stem="improve" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">improve</EVENT> their chances of <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="get" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">getting</EVENT>
 an organ.</s> <s>UNOS spokeswoman Donna Henry Wright <EVENT eid="e40" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> the new policy would not necessarily be more <EVENT eid="e121" mainevent="NO" class="STATE" stem="fair" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE">fair</EVENT> or <EVENT eid="e122" mainevent="NO" class="STATE" stem="effective" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE">effective</EVENT> because allowances are already <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="make" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> for the most
 needy patients.</s>


 <s>The sickest patients are already <EVENT eid="e44" mainevent="YES" class="OCCURRENCE" stem="treat" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">treated</EVENT> first.</s> <s>There are not huge <EVENT eid="e45" mainevent="YES" class="OCCURRENCE" stem="wait" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">waiting</EVENT> uh
 disparit- waiting time disparities amongst the very uh sickest patients.</s>
 <s>It's between two to six days for every one uh of the sickest patients across the
 country.</s> <s>um So it's a- it's a fallacy that they're <EVENT eid="e48" mainevent="YES" class="OCCURRENCE" stem="do" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">doing</EVENT> this because um the sickest
 patients are n't being <EVENT eid="e52" mainevent="NO" class="OCCURRENCE" stem="serve" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">served</EVENT>.</s>


 <s>Doctor James Burdick, the Professor of Transplant Surgery at Johns Hopkins
 University Hospital in Baltimore, Maryland, and former President of UNOS,
 <EVENT eid="e53" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the current system has <EVENT eid="e54" mainevent="NO" class="OCCURRENCE" stem="evolve" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">evolved</EVENT> over <TIMEX3 tid="t103" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">several years</TIMEX3> and it <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="work" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">works</EVENT> well.</s>


  <s>You may, in <TIMEX3 tid="t105" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t95">a year or two</TIMEX3>, <EVENT eid="e56" mainevent="YES" class="OCCURRENCE" stem="save" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">save</EVENT> a few more lives if you <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="do" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">do</EVENT> sickest first.</s>
 <s>But the number of patients <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="wait" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">waiting</EVENT> then <EVENT eid="e60" mainevent="YES" class="I_ACTION" stem="begin" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">begins</EVENT> to <EVENT eid="e62" mainevent="NO" class="OCCURRENCE" stem="increase" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">increase</EVENT>, um and, in fact, um over
 <TIMEX3 tid="t106" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">the years</TIMEX3> many more patients who are about to die of liver tra- uh without a liver
 <EVENT eid="e65" mainevent="NO" class="OCCURRENCE" stem="transplant" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transplant</EVENT> would  <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="accumulate" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">accumulate</EVENT>.</s>
 <s>If you <EVENT eid="e68" mainevent="YES" class="OCCURRENCE" stem="do" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">do</EVENT> the uh alternative extreme, you do n't <EVENT eid="e69" mainevent="NO" class="OCCURRENCE" stem="save" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">save</EVENT> as many lives in <TIMEX3 tid="t118" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">the
 early years</TIMEX3>, by a small fraction.</s> <s>Our system <EVENT eid="e119" mainevent="YES" class="STATE" stem="be" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">is</EVENT> balanced, it's right in the
 middle.</s> <s>And, therefore, it <EVENT eid="e120" mainevent="YES" class="STATE" stem="work" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">works</EVENT> very well.</s>


 <s>Nationwide, there are about ten thousand patients <EVENT eid="e72" mainevent="YES" class="OCCURRENCE" stem="wait" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">waiting</EVENT> for liver <EVENT eid="e73" mainevent="NO" class="OCCURRENCE" stem="transplant" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transplants</EVENT>
 <TIMEX3 tid="t107" type="SET" value="P1Y" temporalFunction="false" functionInDocument="NONE" quant="EACH">each year</TIMEX3> and only four thousand organs <EVENT eid="e74" mainevent="NO" class="OCCURRENCE" stem="become" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">become</EVENT> available for <EVENT eid="e75" mainevent="NO" class="OCCURRENCE" stem="transplant" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transplants</EVENT>.</s>
 <s>Secretary Shalala <EVENT eid="e76" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> UNOS <TIMEX3 tid="t108" type="DATE" value="1997-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t95">five months ago</TIMEX3>, or <EVENT eid="e77" mainevent="NO" class="OCCURRENCE" stem="give" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">gave</EVENT> them <TIMEX3 tid="t109" type="DURATION" value="P5M" temporalFunction="false" functionInDocument="NONE">five months</TIMEX3> to <EVENT eid="e79" mainevent="NO" class="OCCURRENCE" stem="develop" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">develop</EVENT> a new <EVENT eid="e111" mainevent="NO" class="I_STATE" stem="plan" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">plan</EVENT> to <EVENT eid="e81" mainevent="NO" class="OCCURRENCE" stem="distribute" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">distribute</EVENT> livers which are in the shortest supply.</s>
 <s>This is VOA Today.</s>





































































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e56" eventID="e53" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e44" eventID="e40" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e13" eventID="e11" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e23" eventID="e13" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e40" eventID="e23" task="C"/>
<TLINK lid="l6" relType="VAGUE" relatedToEvent="e119" eventID="e68" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e68" eventID="e60" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e72" eventID="e120" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e120" eventID="e119" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e60" eventID="e56" task="C"/>
<TLINK lid="l11" relType="VAGUE" relatedToEvent="e45" eventID="e44" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e53" eventID="e48" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e76" eventID="e72" task="C"/>

</TempEval>
