<?xml version="1.0" ?>




<TempEval>





WSJ910225-0066


910225-0066.


   Breakthrough:
   U.S. Hails Invasion
   Of Kuwait and Iraq
   As `Dramatic Success'
   ---
   Troops Meet Little Resistance
   But Allied Forces Face
   Political, Military Risks
   ---
   Long Columns of Iraqi POWs
   ----
   By Gerald F. Seib
   Staff Reporter of The Wall Street Journal


<TIMEX3 tid="t432" type="DATE" value="1991-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">02/25/91</TIMEX3>


WALL STREET JOURNAL (J), PAGE A1


   MDEST EUROP FREST


EXECUTIVE (EXE)
DEFENSE DEPARTMENT (DEF)
STATE DEPARTMENT (STD)


   WASHINGTON -- With the ground <EVENT eid="e433" mainevent="NO" class="OCCURRENCE" stem="battle" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">battle</EVENT> to <EVENT eid="e435" mainevent="NO" class="OCCURRENCE" stem="liberate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">liberate</EVENT> Kuwait
<EVENT eid="e436" mainevent="NO" class="ASPECTUAL" stem="proceed" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">proceeding</EVENT> with surprising speed and success, Bush
administration officials are optimistic the Persian Gulf <EVENT eid="e438" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>
can <EVENT eid="e439" mainevent="NO" class="ASPECTUAL" stem="begin" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">begin</EVENT> <EVENT eid="e441" mainevent="NO" class="OCCURRENCE" stem="wind" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">winding</EVENT> down in a matter of days.
   The enormous ground <EVENT eid="e524" mainevent="NO" class="OCCURRENCE" stem="offensive" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offensive</EVENT> by U.S. Marines and Army
troops, at least during its first 24 hours, <EVENT eid="e442" mainevent="NO" class="OCCURRENCE" stem="meet" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">met</EVENT> only sporadic
Iraqi <EVENT eid="e443" mainevent="NO" class="OCCURRENCE" stem="resistance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">resistance</EVENT> as it quickly <EVENT eid="e444" mainevent="NO" class="OCCURRENCE" stem="penetrate" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">penetrated</EVENT> deep into Kuwait
and parts of Iraq, military officials <EVENT eid="e446" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>. According to
press pool <EVENT eid="e447" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT>, U.S. Marines are already <EVENT eid="e534" mainevent="NO" class="STATE" stem="on" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION">on</EVENT> the outskirts
of Kuwait City.


   <s>"So far, the <EVENT eid="e449" mainevent="NO" class="OCCURRENCE" stem="offensive" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offensive</EVENT> is <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="progress" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">progressing</EVENT> with dramatic
success," <EVENT eid="e4" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a buoyant Gen. Norman Schwarzkopf, commander
of U.S. forces.</s> <s>Similarly, while <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="caution" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">cautioning</EVENT> about the
<EVENT eid="e531" mainevent="NO" class="STATE" stem="uncertainty" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">uncertainty</EVENT> of early <EVENT eid="e450" mainevent="NO" class="OCCURRENCE" stem="battle" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">battle</EVENT> <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT>, White House spokesman
Marlin Fitzwater <EVENT eid="e8" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t451" type="DATE" value="1991-02-24" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">late yesterday</TIMEX3> that "the <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="operation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">operation</EVENT> has been very successful."</s> <s>Amid <EVENT eid="e10" mainevent="YES" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> that thousands of Iraqi
soldiers had <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="surrender" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">surrendered</EVENT>, administration aides were also
upbeat in private, with one even <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="talk" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">talking</EVENT> of <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="victory" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">victory</EVENT> within a
week.</s>
   <s>But even <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> military success <EVENT eid="e16" mainevent="YES" class="OCCURRENCE" stem="carry" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">carries</EVENT> political and
diplomatic <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="risk" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">risks</EVENT> for President Bush and the U.S. The allied
<EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="rejection" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rejection</EVENT> of the last-minute Soviet-led diplomatic <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="effort" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">effort</EVENT> to <EVENT eid="e21" mainevent="NO" class="I_ACTION" stem="avoid" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">avoid</EVENT> the ground <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> <EVENT eid="e23" mainevent="NO" class="I_STATE" stem="enable" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">enabled</EVENT> Mr. Bush to <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="seize" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">seize</EVENT> the initiative
from an Iraq seemingly bent on <EVENT eid="e452" mainevent="NO" class="OCCURRENCE" stem="dictate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">dictating</EVENT> peace terms.</s> <s>But it
has <EVENT eid="e28" mainevent="YES" class="OCCURRENCE" stem="offend" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">offended</EVENT> some, especially in Arab countries, who now <EVENT eid="e29" mainevent="NO" class="I_STATE" stem="believe" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">believe</EVENT> that Mr. Bush's real <EVENT eid="e454" mainevent="NO" class="OCCURRENCE" stem="objective" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">objectives</EVENT> are the <EVENT eid="e453" mainevent="NO" class="OCCURRENCE" stem="demise" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">demise</EVENT> of
Saddam Hussein and the <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="destruction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">destruction</EVENT> of the Iraqi military, not
just the <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="liberation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">liberation</EVENT> of Kuwait.</s>
   <s>"Why have a <EVENT eid="e32" mainevent="NO" class="STATE" stem="war" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">war</EVENT>?" <EVENT eid="e33" mainevent="YES" class="I_ACTION" stem="ask" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">asked</EVENT> Abdul Latif Shekar, a customs
officer in Egypt, a country <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="participate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">participating</EVENT> in the <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="attack" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attack</EVENT> on
Iraqi troops.</s> <s>"I <EVENT eid="e37" mainevent="YES" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> the Gorbachev plan was a <EVENT eid="e535" mainevent="NO" class="STATE" stem="good" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">good</EVENT> one.</s>
<s>Iraq was ready to <EVENT eid="e39" mainevent="YES" class="OCCURRENCE" stem="withdraw" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">withdraw</EVENT>."</s> <s>Now, he <EVENT eid="e40" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT>, "it <EVENT eid="e41" mainevent="NO" class="PERCEPTION" stem="look" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">looks</EVENT> like the
West just <EVENT eid="e42" mainevent="NO" class="I_STATE" stem="want" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">wants</EVENT> to <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="destroy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">destroy</EVENT> Iraq."</s>
   <s>Despite the early <EVENT eid="e45" mainevent="NO" class="OCCURRENCE" stem="indication" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">indications</EVENT> of success, the allied
forces could still <EVENT eid="e47" mainevent="YES" class="OCCURRENCE" stem="suffer" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">suffer</EVENT> greater <EVENT eid="e455" mainevent="NO" class="OCCURRENCE" stem="casualty" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">casualties</EVENT> and <EVENT eid="e526" mainevent="NO" class="OCCURRENCE" stem="become" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">become</EVENT>
<EVENT eid="e456" mainevent="NO" class="OCCURRENCE" stem="bog" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">bogged</EVENT> down militarily  , especially when they <EVENT eid="e52" mainevent="NO" class="OCCURRENCE" stem="encounter" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">encounter</EVENT> the
tough Republican Guard, which is <EVENT eid="e53" mainevent="NO" class="OCCURRENCE" stem="entrench" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">entrenched</EVENT> along the
Iraq-Kuwait border.</s> <s>If so, and if it <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appears</EVENT> that the
American <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="goal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">goal</EVENT> actually is to <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="destroy" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">destroy</EVENT> the Iraqi <EVENT eid="e457" mainevent="NO" class="STATE" stem="regime" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">regime</EVENT> even at
the cost of badly <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="hurt" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">hurting</EVENT> Iraqi society, "the lingering cost
of that could be high," <EVENT eid="e458" mainevent="YES" class="OCCURRENCE" stem="worry" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">worries</EVENT> former national security
adviser Zbigniew Brzezinski.</s> <s>But, he <EVENT eid="e62" mainevent="YES" class="REPORTING" stem="note" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">notes</EVENT>, "If everything
<EVENT eid="e459" mainevent="NO" class="OCCURRENCE" stem="crumble" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">crumbles</EVENT> totally, that won't be such a problem."</s>
   <s>American officials staunchly <EVENT eid="e64" mainevent="YES" class="OCCURRENCE" stem="disavow" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">disavow</EVENT> any interest in
<EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="driving" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">driving</EVENT> through Iraq toward Baghdad, either in <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="pursuit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">pursuit</EVENT> of
Saddam Hussein himself or to <EVENT eid="e69" mainevent="NO" class="OCCURRENCE" stem="set" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">set</EVENT> up some American-controlled
government inside Iraq.</s> <s>The Americans <EVENT eid="e70" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> their battle plans
<EVENT eid="e71" mainevent="NO" class="OCCURRENCE" stem="call" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">call</EVENT> for <EVENT eid="e72" mainevent="NO" class="OCCURRENCE" stem="operate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">operating</EVENT> against forces inside Iraq as far north as
the city of Basra, about 30 miles north of Kuwait, but <EVENT eid="e73" mainevent="NO" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT>
there is n't  any <EVENT eid="e462" mainevent="NO" class="OCCURRENCE" stem="plan" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">plan</EVENT> to <EVENT eid="e76" mainevent="NO" class="OCCURRENCE" stem="drive" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">drive</EVENT> beyond that.</s>
   <s>Indeed, French President Francois Mitterrand <EVENT eid="e77" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>
<TIMEX3 tid="t463" type="DATE" value="1991-02-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">yesterday</TIMEX3> that some allied forces are <EVENT eid="e78" mainevent="NO" class="OCCURRENCE" stem="cross" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">crossing</EVENT> Iraqi
territory as part of a "pincer" <EVENT eid="e79" mainevent="NO" class="OCCURRENCE" stem="movement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">movement</EVENT> to <EVENT eid="e466" mainevent="NO" class="OCCURRENCE" stem="trap" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">trap</EVENT> the soldiers
<EVENT eid="e80" mainevent="NO" class="OCCURRENCE" stem="occupy" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">occupying</EVENT> Kuwait, but <EVENT eid="e81" mainevent="NO" class="REPORTING" stem="insist" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">insisted</EVENT>, "The <EVENT eid="e468" mainevent="NO" class="OCCURRENCE" stem="purpose" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">purpose</EVENT> isn't to <EVENT eid="e82" mainevent="NO" class="OCCURRENCE" stem="invade" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB">invade</EVENT>
Iraqi territory, that's not the <EVENT eid="e470" mainevent="NO" class="OCCURRENCE" stem="aim" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">aim</EVENT>, that isn't the <EVENT eid="e83" mainevent="NO" class="OCCURRENCE" stem="mandate" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">mandate</EVENT>."</s>
   <s>Nevertheless, American officials over <TIMEX3 tid="t472" type="DATE" value="1991-W08-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">the weekend</TIMEX3> <EVENT eid="e84" mainevent="YES" class="OCCURRENCE" stem="become" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">became</EVENT>
more <EVENT eid="e473" mainevent="NO" class="STATE" stem="open" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">open</EVENT> in <EVENT eid="e86" mainevent="NO" class="REPORTING" stem="declare" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">declaring</EVENT> that by <EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="destroy" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">destroying</EVENT> Saddam Hussein's
military machine they <EVENT eid="e88" mainevent="NO" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hope</EVENT> to <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="destroy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">destroy</EVENT> his <EVENT eid="e474" mainevent="NO" class="STATE" stem="regime" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">regime</EVENT> -- a <EVENT eid="e91" mainevent="NO" class="OCCURRENCE" stem="goal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">goal</EVENT>
likely to be <EVENT eid="e93" mainevent="NO" class="OCCURRENCE" stem="support" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">supported</EVENT> by most Americans.</s>
   <s>In a pre-attack <EVENT eid="e94" mainevent="NO" class="OCCURRENCE" stem="message" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">message</EVENT>, Lt. Gen. Walter Boomer, the top
Marine in the Persian Gulf, <EVENT eid="e95" mainevent="YES" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> U.S. Marines that their <EVENT eid="e96" mainevent="NO" class="OCCURRENCE" stem="goal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">goal</EVENT>
is to " <EVENT eid="e98" mainevent="NO" class="OCCURRENCE" stem="restore" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">restore</EVENT> {Kuwait} to its citizens."</s> <s>He <EVENT eid="e99" mainevent="YES" class="OCCURRENCE" stem="go" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">went</EVENT> on to <EVENT eid="e102" mainevent="NO" class="REPORTING" stem="add" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">add</EVENT>
that "in so <EVENT eid="e104" mainevent="NO" class="OCCURRENCE" stem="doing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">doing</EVENT> you not only <EVENT eid="e105" mainevent="NO" class="OCCURRENCE" stem="return" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">return</EVENT> a nation to its people,
but you will <EVENT eid="e106" mainevent="NO" class="OCCURRENCE" stem="destroy" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">destroy</EVENT> the war machine of a ruthless dictator."</s>
   <s>Secretary of State James Baker <EVENT eid="e107" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> on ABC-TV's "This Week
With David Brinkley" that the series of United Nations
<EVENT eid="e477" mainevent="NO" class="OCCURRENCE" stem="resolution" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">resolutions</EVENT> <EVENT eid="e478" mainevent="NO" class="OCCURRENCE" stem="condemn" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">condemning</EVENT> Iraq's <EVENT eid="e110" mainevent="NO" class="OCCURRENCE" stem="invasion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">invasion</EVENT> of Kuwait "<EVENT eid="e111" mainevent="NO" class="OCCURRENCE" stem="imply" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">imply</EVENT> that
the <EVENT eid="e112" mainevent="NO" class="OCCURRENCE" stem="restoration" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">restoration</EVENT> of <EVENT eid="e479" mainevent="NO" class="STATE" stem="peace" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">peace</EVENT> and <EVENT eid="e480" mainevent="NO" class="STATE" stem="stability" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">stability</EVENT> in the Gulf would be a
heck of a lot <EVENT eid="e532" mainevent="NO" class="STATE" stem="easier" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">easier</EVENT> if he and that <EVENT eid="e116" mainevent="NO" class="OCCURRENCE" stem="leadership" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">leadership</EVENT> were not  in
power in Iraq."</s>
   <s>Of course, it is still far too <EVENT eid="e536" mainevent="YES" class="STATE" stem="early" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">early</EVENT> to <EVENT eid="e120" mainevent="NO" class="OCCURRENCE" stem="assume" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">assume</EVENT> that the
military <EVENT eid="e482" mainevent="NO" class="STATE" stem="situation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">situation</EVENT> on the ground will <EVENT eid="e122" mainevent="NO" class="OCCURRENCE" stem="stay" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">stay</EVENT> as smooth for
allied forces as it <EVENT eid="e124" mainevent="NO" class="OCCURRENCE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appears</EVENT> to have been so far.</s> <s>Iraq still
<EVENT eid="e127" mainevent="YES" class="OCCURRENCE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> the potential to <EVENT eid="e129" mainevent="NO" class="OCCURRENCE" stem="cause" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">cause</EVENT> significant <EVENT eid="e485" mainevent="NO" class="OCCURRENCE" stem="problem" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">problems</EVENT> by <EVENT eid="e130" mainevent="NO" class="OCCURRENCE" stem="use" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">using</EVENT>
forces and weapons that don't yet <EVENT eid="e132" mainevent="NO" class="PERCEPTION" stem="seem" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">seem</EVENT> fully <EVENT eid="e133" mainevent="NO" class="OCCURRENCE" stem="engaged" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">engaged</EVENT>.</s>
   <s>For one thing, Iraq still apparently has n't <EVENT eid="e135" mainevent="YES" class="OCCURRENCE" stem="unleash" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">unleashed</EVENT> its
stockpile of chemical weapons.</s> <s>Gen. Schwarzkopf <EVENT eid="e138" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that
some early <EVENT eid="e139" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> that chemical weapons were <EVENT eid="e141" mainevent="NO" class="OCCURRENCE" stem="use" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">used</EVENT> against
allied troops <EVENT eid="e142" mainevent="NO" class="OCCURRENCE" stem="turn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">turned</EVENT> out to be "bogus."</s> <s>Iraq is <EVENT eid="e144" mainevent="YES" class="OCCURRENCE" stem="believe" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">believed</EVENT> to <EVENT eid="e146" mainevent="NO" class="OCCURRENCE" stem="have" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">have</EVENT> the ability to <EVENT eid="e148" mainevent="NO" class="OCCURRENCE" stem="deliver" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">deliver</EVENT> chemical weapons in artillery
shells or, perhaps, atop Soviet-made Frog7 missiles.</s>
   <s>Perhaps more important, it <EVENT eid="e150" mainevent="YES" class="OCCURRENCE" stem="appear" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">appears</EVENT> that allied troops
have n't yet fully <EVENT eid="e151" mainevent="NO" class="OCCURRENCE" stem="engage" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB">engaged</EVENT> Iraq's vaunted Republican Guard,
which has been <EVENT eid="e487" mainevent="NO" class="OCCURRENCE" stem="sit" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB">sitting</EVENT> just north of the Iraq-Kuwait border
and is <EVENT eid="e154" mainevent="NO" class="I_STATE" stem="consider" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">considered</EVENT> the most potent element in the Iraqi
<EVENT eid="e155" mainevent="NO" class="OCCURRENCE" stem="defense" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">defense</EVENT>.</s> <s>It <EVENT eid="e157" mainevent="YES" class="STATE" stem="remain" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">remains</EVENT> to be <EVENT eid="e159" mainevent="NO" class="PERCEPTION" stem="see" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">seen</EVENT> how much <EVENT eid="e160" mainevent="NO" class="OCCURRENCE" stem="damage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">damage</EVENT> the allied air
<EVENT eid="e161" mainevent="NO" class="OCCURRENCE" stem="campaign" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">campaign</EVENT> was <EVENT eid="e488" mainevent="NO" class="I_STATE" stem="able" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">able</EVENT> to <EVENT eid="e163" mainevent="NO" class="OCCURRENCE" stem="inflict" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">inflict</EVENT> on the Guard, and whether
President Hussein will <EVENT eid="e164" mainevent="NO" class="OCCURRENCE" stem="commit" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">commit</EVENT> his most valued troops to a
fight-to-the-death <EVENT eid="e165" mainevent="NO" class="OCCURRENCE" stem="finish" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">finish</EVENT>.</s>
   <s>Certainly Saddam Hussein <EVENT eid="e166" mainevent="YES" class="ASPECTUAL" stem="continue" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">continues</EVENT> to <EVENT eid="e168" mainevent="NO" class="OCCURRENCE" stem="implore" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">implore</EVENT> his country
to <EVENT eid="e169" mainevent="NO" class="OCCURRENCE" stem="fight" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">fight</EVENT> on.</s> <s>"<EVENT eid="e170" mainevent="NO" class="OCCURRENCE" stem="fight" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">Fight</EVENT> them," he <EVENT eid="e171" mainevent="YES" class="OCCURRENCE" stem="urge" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">urged</EVENT> Iraqis in a radio
<EVENT eid="e173" mainevent="NO" class="OCCURRENCE" stem="address" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">address</EVENT>.</s> <s>"All Iraqis, <EVENT eid="e174" mainevent="YES" class="OCCURRENCE" stem="fight" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">fight</EVENT> them with all the power you <EVENT eid="e175" mainevent="NO" class="OCCURRENCE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">have</EVENT>,
and all <EVENT eid="e176" mainevent="NO" class="OCCURRENCE" stem="struggle" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">struggle</EVENT> for everything."</s>
   <s>American war planners have long <EVENT eid="e180" mainevent="YES" class="OCCURRENCE" stem="assume" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">assumed</EVENT> that the early
stage of the ground <EVENT eid="e181" mainevent="NO" class="OCCURRENCE" stem="attack" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attack</EVENT>, in which American forces would <EVENT eid="e182" mainevent="NO" class="OCCURRENCE" stem="use" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">use</EVENT> their speed to <EVENT eid="e185" mainevent="NO" class="OCCURRENCE" stem="sweep" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">sweep</EVENT> around Iraqi defenses and their
strength to <EVENT eid="e188" mainevent="NO" class="OCCURRENCE" stem="punch" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">punch</EVENT> through the relatively weak Iraqi front
line, would be the <EVENT eid="e537" mainevent="NO" class="STATE" stem="easiest" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">easiest</EVENT> part.</s>
   <s>Despite these early successes, the mere fact that a ground
<EVENT eid="e194" mainevent="NO" class="OCCURRENCE" stem="campaign" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">campaign</EVENT> has <EVENT eid="e195" mainevent="YES" class="I_ACTION" stem="begin" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">begun</EVENT> almost <EVENT eid="e196" mainevent="NO" class="OCCURRENCE" stem="guarantee" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">guarantees</EVENT> that the Bush
administration will <EVENT eid="e527" mainevent="NO" class="OCCURRENCE" stem="face" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">face</EVENT> fresh <EVENT eid="e490" mainevent="NO" class="OCCURRENCE" stem="problem" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">problems</EVENT> <EVENT eid="e197" mainevent="NO" class="OCCURRENCE" stem="grow" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">growing</EVENT> out of the
military <EVENT eid="e491" mainevent="NO" class="STATE" stem="situation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">situation</EVENT>.</s> <s>There are likely to be additional
American prisoners of war taken, and there are <EVENT eid="e201" mainevent="YES" class="OCCURRENCE" stem="sign" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">signs</EVENT> that
President Hussein is <EVENT eid="e202" mainevent="NO" class="OCCURRENCE" stem="take" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">taking</EVENT> Kuwaiti hostages.</s> <s>U.S. and
Kuwaiti officials <EVENT eid="e203" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> there are <EVENT eid="e204" mainevent="NO" class="REPORTING" stem="report" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> that large numbers of
civilians from Kuwait City are being <EVENT eid="e492" mainevent="NO" class="OCCURRENCE" stem="round" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">rounded</EVENT> up and <EVENT eid="e207" mainevent="NO" class="OCCURRENCE" stem="hold" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">held</EVENT> by
Iraqi troops, apparently either for <EVENT eid="e208" mainevent="NO" class="OCCURRENCE" stem="use" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">use</EVENT> as human shields or
for <EVENT eid="e209" mainevent="NO" class="OCCURRENCE" stem="use" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">use</EVENT> later in <EVENT eid="e210" mainevent="NO" class="OCCURRENCE" stem="bargaining" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bargaining</EVENT> once the <EVENT eid="e211" mainevent="NO" class="STATE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> is over.</s>
   <s>President Bush's political <EVENT eid="e212" mainevent="NO" class="OCCURRENCE" stem="argument" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">argument</EVENT> for <EVENT eid="e213" mainevent="NO" class="OCCURRENCE" stem="go" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">going</EVENT> to a ground
<EVENT eid="e214" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> has been <EVENT eid="e215" mainevent="YES" class="OCCURRENCE" stem="strengthen" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">strengthened</EVENT> by the growing stream of <EVENT eid="e216" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> of
wanton Iraqi <EVENT eid="e217" mainevent="NO" class="OCCURRENCE" stem="destruction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">destruction</EVENT> inside Kuwait.</s> <s>U.S. officials <EVENT eid="e218" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT>
that hundreds of Kuwaiti oil wells now may have been <EVENT eid="e219" mainevent="NO" class="OCCURRENCE" stem="set" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">set</EVENT> <EVENT eid="e493" mainevent="NO" class="OCCURRENCE" stem="afire" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">afire</EVENT>.</s> <s>And Robert Gates, Mr. Bush's deputy national security
adviser, <EVENT eid="e221" mainevent="YES" class="REPORTING" stem="assert" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">asserted</EVENT> in an <EVENT eid="e222" mainevent="NO" class="OCCURRENCE" stem="interview" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">interview</EVENT> on the Cable News Network
that Iraqi troops have <EVENT eid="e224" mainevent="NO" class="OCCURRENCE" stem="set" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">set</EVENT> <EVENT eid="e225" mainevent="NO" class="OCCURRENCE" stem="fire" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">fire</EVENT> to "large sections" of Kuwait
City.</s>
   <s>Mr. Bush and his aides were <EVENT eid="e227" mainevent="YES" class="PERCEPTION" stem="lean" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB">leaning</EVENT> toward a military
<EVENT eid="e528" mainevent="NO" class="ASPECTUAL" stem="conclusion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conclusion</EVENT> of the <EVENT eid="e228" mainevent="NO" class="STATE" stem="crisis" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">crisis</EVENT> even before the latest <EVENT eid="e229" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> of
Iraqi <EVENT eid="e231" mainevent="NO" class="OCCURRENCE" stem="atrocity" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">atrocities</EVENT> in Kuwait <EVENT eid="e232" mainevent="NO" class="OCCURRENCE" stem="come" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">came</EVENT> to light.</s> <s>The president and
his top aides tentatively <EVENT eid="e235" mainevent="YES" class="OCCURRENCE" stem="decide" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">decided</EVENT> on <TIMEX3 tid="t494" type="DATE" value="1991-02-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">Feb. 11</TIMEX3> that a ground
<EVENT eid="e236" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> would be <EVENT eid="e538" mainevent="NO" class="STATE" stem="necessary" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">necessary</EVENT>.</s> <s>The <EVENT eid="e238" mainevent="NO" class="OCCURRENCE" stem="decision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decision</EVENT> was <EVENT eid="e239" mainevent="NO" class="OCCURRENCE" stem="make" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> after Defense
Secretary Dick Cheney and Gen. Colin Powell, chairman of the
Joint Chiefs of Staff, <EVENT eid="e240" mainevent="NO" class="OCCURRENCE" stem="return" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">returned</EVENT> from a <EVENT eid="e241" mainevent="NO" class="OCCURRENCE" stem="visit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">visit</EVENT> with military
commanders in Saudi Arabia, administration officials <EVENT eid="e243" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT>.</s>
<s>Then, <TIMEX3 tid="t496" type="DATE" value="1991-02-18" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">a week or so ago</TIMEX3>, Gen. Schwarzkopf secretly <EVENT eid="e244" mainevent="YES" class="OCCURRENCE" stem="pick" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">picked</EVENT>
<TIMEX3 tid="t498" type="TIME" value="1991-02-23TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">Saturday night</TIMEX3> as the optimal time to <EVENT eid="e247" mainevent="NO" class="ASPECTUAL" stem="start" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">start</EVENT> the <EVENT eid="e248" mainevent="NO" class="OCCURRENCE" stem="offensive" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offensive</EVENT>.</s>
   <s><TIMEX3 tid="t499" type="DATE" value="1991-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t498">The date</TIMEX3> was <EVENT eid="e500" mainevent="YES" class="OCCURRENCE" stem="unaffected" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">unaffected</EVENT> by the last-ditch Soviet peace
<EVENT eid="e249" mainevent="NO" class="OCCURRENCE" stem="initiative" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">initiative</EVENT>.</s> <s>The real <EVENT eid="e501" mainevent="NO" class="OCCURRENCE" stem="problem" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">problem</EVENT> with the Soviet <EVENT eid="e250" mainevent="NO" class="OCCURRENCE" stem="proposal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">proposals</EVENT>, U.S.
officials now <EVENT eid="e251" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT>, was that they all would have <EVENT eid="e252" mainevent="NO" class="OCCURRENCE" stem="require" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">required</EVENT>
<EVENT eid="e254" mainevent="NO" class="OCCURRENCE" stem="lift" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">lifting</EVENT> economic <EVENT eid="e255" mainevent="NO" class="OCCURRENCE" stem="sanction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sanctions</EVENT> against Iraq.</s> <s>The Bush
administration <EVENT eid="e256" mainevent="YES" class="I_STATE" stem="consider" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">considers</EVENT> the <EVENT eid="e257" mainevent="NO" class="OCCURRENCE" stem="sanction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sanctions</EVENT> essential to <EVENT eid="e258" mainevent="NO" class="ASPECTUAL" stem="keep" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">keeping</EVENT>
Saddam Hussein under <EVENT eid="e502" mainevent="NO" class="STATE" stem="control" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">control</EVENT> should he <EVENT eid="e259" mainevent="NO" class="OCCURRENCE" stem="survive" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">survive</EVENT> the <EVENT eid="e260" mainevent="NO" class="STATE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>.</s>
   <s>Mr. Bush <EVENT eid="e261" mainevent="YES" class="OCCURRENCE" stem="forestall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">forestalled</EVENT> further diplomatic <EVENT eid="e504" mainevent="NO" class="OCCURRENCE" stem="maneuvering" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">maneuvering</EVENT> by
<EVENT eid="e262" mainevent="NO" class="OCCURRENCE" stem="issue" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">issuing</EVENT> an <EVENT eid="e263" mainevent="NO" class="OCCURRENCE" stem="ultimatum" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ultimatum</EVENT> on behalf of the allies <EVENT eid="e266" mainevent="NO" class="OCCURRENCE" stem="demand" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">demanding</EVENT> that
Iraq <EVENT eid="e267" mainevent="NO" class="OCCURRENCE" stem="withdraw" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">withdraw</EVENT> <TIMEX3 tid="t505" type="DURATION" value="P1W" mod="EQUAL_OR_LESS" temporalFunction="true" functionInDocument="NONE" beginPoint="t507">within a week</TIMEX3>, <EVENT eid="e268" mainevent="NO" class="ASPECTUAL" stem="start" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">starting</EVENT> at <TIMEX3 tid="t507" type="TIME" value="1991-02-16T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">noon Saturday.</TIMEX3></s>
<s>Administration aides <EVENT eid="e269" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that the idea of the <EVENT eid="e270" mainevent="NO" class="OCCURRENCE" stem="ultimatum" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ultimatum</EVENT> was
Gen. Powell's.</s> <s>He <EVENT eid="e271" mainevent="YES" class="OCCURRENCE" stem="argue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">argued</EVENT> <EVENT eid="e272" mainevent="NO" class="OCCURRENCE" stem="set" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">setting</EVENT> an explicit deadline for
Saddam Hussein to <EVENT eid="e274" mainevent="NO" class="OCCURRENCE" stem="break" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">break</EVENT> would, when it was <EVENT eid="e276" mainevent="NO" class="OCCURRENCE" stem="break" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">broken</EVENT>, <EVENT eid="e277" mainevent="NO" class="OCCURRENCE" stem="give" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">give</EVENT> the
U.S. military a clear green light to <EVENT eid="e279" mainevent="NO" class="OCCURRENCE" stem="proceed" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">proceed</EVENT>.</s>
   <s>In <EVENT eid="e280" mainevent="NO" class="OCCURRENCE" stem="set" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">setting</EVENT> out his final <EVENT eid="e281" mainevent="NO" class="OCCURRENCE" stem="challenge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">challenge</EVENT> to Saddam Hussein, Mr.
Bush <EVENT eid="e282" mainevent="YES" class="ASPECTUAL" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> the intensive personal <EVENT eid="e283" mainevent="NO" class="OCCURRENCE" stem="diplomacy" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">diplomacy</EVENT> he <EVENT eid="e284" mainevent="NO" class="I_ACTION" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT>
after the <EVENT eid="e285" mainevent="NO" class="OCCURRENCE" stem="invasion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">invasion</EVENT> l<TIMEX3 tid="t508" type="DATE" value="1990-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">last August</TIMEX3>.</s> <s>After <EVENT eid="e287" mainevent="NO" class="OCCURRENCE" stem="cable" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">cabling</EVENT> world leaders
about his <EVENT eid="e509" mainevent="NO" class="I_ACTION" stem="intention" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">intention</EVENT> to <EVENT eid="e289" mainevent="NO" class="OCCURRENCE" stem="give" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">give</EVENT> Saddam Hussein a final deadline
to <EVENT eid="e290" mainevent="NO" class="OCCURRENCE" stem="exit" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">exit</EVENT> Kuwait, he <EVENT eid="e291" mainevent="YES" class="I_ACTION" stem="offer" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">offered</EVENT> him <TIMEX3 tid="t518" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE">a week</TIMEX3> to <EVENT eid="e293" mainevent="NO" class="OCCURRENCE" stem="withdraw" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">withdraw</EVENT> fully  , instead of <TIMEX3 tid="t519" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE">the four days</TIMEX3> he originally <EVENT eid="e294" mainevent="NO" class="I_STATE" stem="consider" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">considered</EVENT>, because of
<EVENT eid="e295" mainevent="NO" class="OCCURRENCE" stem="objection" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">objections</EVENT> from some European partners that four days <EVENT eid="e296" mainevent="NO" class="PERCEPTION" stem="seem" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">seemed</EVENT>
punitive and unrealistic.</s>
   <s>And when he and President Gorbachev <EVENT eid="e298" mainevent="NO" class="OCCURRENCE" stem="speak" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">spoke</EVENT> about the
<EVENT eid="e299" mainevent="NO" class="OCCURRENCE" stem="decision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decision</EVENT> in a <EVENT eid="e511" mainevent="NO" class="OCCURRENCE" stem="talk" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">talk</EVENT> lasting <TIMEX3 tid="t520" type="DURATION" value="PT1H" mod="APPROX" temporalFunction="false" functionInDocument="NONE">nearly an hour</TIMEX3>, the President <EVENT eid="e300" mainevent="YES" class="OCCURRENCE" stem="take" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">took</EVENT>
pains to <EVENT eid="e303" mainevent="NO" class="PERCEPTION" stem="listen" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">listen</EVENT> to what his counterpart had to <EVENT eid="e306" mainevent="NO" class="REPORTING" stem="say" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">say</EVENT>, although
he already had <EVENT eid="e307" mainevent="NO" class="OCCURRENCE" stem="decide" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">decided</EVENT> that the Soviet alternative to the
allied deadline was <EVENT eid="e539" mainevent="NO" class="STATE" stem="unacceptable" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">unacceptable</EVENT>.</s>
   <s>Finally, when Iraq <EVENT eid="e309" mainevent="NO" class="OCCURRENCE" stem="fail" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">failed</EVENT> to <EVENT eid="e311" mainevent="NO" class="OCCURRENCE" stem="respond" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">respond</EVENT> to the U.S.
<EVENT eid="e529" mainevent="NO" class="OCCURRENCE" stem="ultimatum" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">ultimatum</EVENT>, Mr. Bush <EVENT eid="e312" mainevent="YES" class="OCCURRENCE" stem="let" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">let</EVENT> the ground <EVENT eid="e513" mainevent="NO" class="OCCURRENCE" stem="offensive" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offensive</EVENT> <EVENT eid="e313" mainevent="NO" class="I_ACTION" stem="begin" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">begin</EVENT> as
previously <EVENT eid="e314" mainevent="NO" class="I_STATE" stem="plan" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">planned</EVENT> <TIMEX3 tid="t514" type="TIME" value="1991-02-16TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t432">Saturday night</TIMEX3>.</s>
   <s>The <EVENT eid="e315" mainevent="YES" class="OCCURRENCE" stem="attack" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">attack</EVENT> was lightning quick, as allied forces <EVENT eid="e317" mainevent="NO" class="OCCURRENCE" stem="punch" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">punched</EVENT>
through tall sand berms on the border and <EVENT eid="e318" mainevent="NO" class="OCCURRENCE" stem="push" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">pushed</EVENT> forward into
Iraq and Kuwait.</s> <s>U.S. Marines were <EVENT eid="e319" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> to have <EVENT eid="e321" mainevent="NO" class="I_STATE" stem="breach" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">breached</EVENT>
troublesome mine fields along the Iraqi lines but Pentagon
officials <EVENT eid="e323" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> no amphibious <EVENT eid="e324" mainevent="NO" class="OCCURRENCE" stem="assault" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">assault</EVENT> on Kuwait's beaches had <EVENT eid="e325" mainevent="NO" class="I_ACTION" stem="begin" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">begun</EVENT>.</s> <s>Long columns of Iraqi prisoners of war could be <EVENT eid="e327" mainevent="YES" class="PERCEPTION" stem="see" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">seen</EVENT>
<EVENT eid="e329" mainevent="NO" class="OCCURRENCE" stem="trudge" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">trudging</EVENT> through the desert toward the allied rear.</s> <s>U.S.
commanders <EVENT eid="e331" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> 5,500 Iraqi prisoners were <EVENT eid="e332" mainevent="NO" class="OCCURRENCE" stem="take" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">taken</EVENT> in the first
hours of the ground <EVENT eid="e334" mainevent="NO" class="STATE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>, though some military officials later <EVENT eid="e335" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the total may have <EVENT eid="e336" mainevent="NO" class="OCCURRENCE" stem="climb" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">climbed</EVENT> above 8,000.</s>
   <s>The U.S. <EVENT eid="e338" mainevent="YES" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hopes</EVENT> its troops will <EVENT eid="e339" mainevent="NO" class="OCCURRENCE" stem="drive" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">drive</EVENT> Iraqi forces out of
Kuwait quickly , <EVENT eid="e340" mainevent="NO" class="OCCURRENCE" stem="leave" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">leaving</EVENT> much of Iraq's offensive military
equipment <EVENT eid="e341" mainevent="NO" class="OCCURRENCE" stem="destroyed" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">destroyed</EVENT> or <EVENT eid="e342" mainevent="NO" class="STATE" stem="abandoned" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">abandoned</EVENT> in Kuwait.</s> <s>It <EVENT eid="e343" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT> that
tens of thousands of Iraqi soldiers will <EVENT eid="e344" mainevent="NO" class="OCCURRENCE" stem="surrender" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">surrender</EVENT> to the
U.S. and its allies over the <TIMEX3 tid="t517" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t432">the next few days.</TIMEX3></s>
   <s>If the allies <EVENT eid="e345" mainevent="NO" class="OCCURRENCE" stem="succeed" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">succeed</EVENT>, Saddam Hussein will have <EVENT eid="e346" mainevent="YES" class="OCCURRENCE" stem="plunge" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB">plunged</EVENT>
his country first into a fruitless <TIMEX3 tid="t521" type="DURATION" value="P8Y" temporalFunction="false" functionInDocument="NONE">eight-year</TIMEX3>-long <EVENT eid="e347" mainevent="NO" class="STATE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT>
against Iran and then into a humiliating <EVENT eid="e349" mainevent="NO" class="OCCURRENCE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> against the U.S.
and the allies to <EVENT eid="e352" mainevent="NO" class="OCCURRENCE" stem="defend" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">defend</EVENT> his <EVENT eid="e353" mainevent="NO" class="OCCURRENCE" stem="conquest" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">conquest</EVENT> of Kuwait, <EVENT eid="e354" mainevent="NO" class="OCCURRENCE" stem="leave" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">leaving</EVENT> much
of his country's military <EVENT eid="e355" mainevent="NO" class="OCCURRENCE" stem="establishment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">establishment</EVENT> and modern
infrastructure in ruins.</s>
   <s>Meanwhile, the U.S. <EVENT eid="e356" mainevent="YES" class="I_STATE" stem="hope" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hopes</EVENT>, economic <EVENT eid="e357" mainevent="NO" class="OCCURRENCE" stem="sanction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sanctions</EVENT> and an
international arms <EVENT eid="e518" mainevent="NO" class="OCCURRENCE" stem="embargo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">embargo</EVENT> will <EVENT eid="e358" mainevent="NO" class="STATE" stem="remain" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">remain</EVENT> in effect until Iraq
<EVENT eid="e359" mainevent="NO" class="OCCURRENCE" stem="pay" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">pays</EVENT> war <EVENT eid="e360" mainevent="NO" class="OCCURRENCE" stem="reparation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reparations</EVENT> to Kuwait to <EVENT eid="e362" mainevent="NO" class="OCCURRENCE" stem="cover" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">cover</EVENT> war <EVENT eid="e521" mainevent="NO" class="OCCURRENCE" stem="damage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">damages</EVENT>.</s> <s>That
would <EVENT eid="e363" mainevent="YES" class="OCCURRENCE" stem="undermine" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">undermine</EVENT> any chances of <EVENT eid="e365" mainevent="NO" class="OCCURRENCE" stem="rebuild" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">rebuilding</EVENT> either Iraq or its
armed forces in short order as long as Saddam Hussein <EVENT eid="e368" mainevent="NO" class="STATE" stem="remain" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">remains</EVENT>
in power.</s> <s>The American hope is that someone from within Iraq,
perhaps from the army's professional ranks, will step forward
and push Saddam Hussein aside so that the country can begin
recovering from the disaster.</s>
   <s>Outside analysts think Saddam Hussein's position is indeed
precarious.</s> <s>"I <EVENT eid="e377" mainevent="NO" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> frankly Saddam is <EVENT eid="e378" mainevent="NO" class="OCCURRENCE" stem="finish" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">finished</EVENT>, no matter
what <EVENT eid="e380" mainevent="NO" class="OCCURRENCE" stem="happen" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">happens</EVENT>," <EVENT eid="e381" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> Christine Helms, a Middle East scholar
who has <EVENT eid="e382" mainevent="NO" class="OCCURRENCE" stem="write" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">written</EVENT> extensively about Iraq.</s> <s>"These guys simply do n't <EVENT eid="e383" mainevent="YES" class="OCCURRENCE" stem="retire" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">retire</EVENT> to condos over the Euphrates."</s>
   <s>Despite the lack of any obvious successors, the Iraqi
leader's internal power base <EVENT eid="e385" mainevent="YES" class="OCCURRENCE" stem="appear" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">appeared</EVENT> to be <EVENT eid="e387" mainevent="NO" class="OCCURRENCE" stem="narrow" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">narrowing</EVENT> even
before the <EVENT eid="e388" mainevent="NO" class="STATE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> <EVENT eid="e390" mainevent="NO" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT>.</s> <s>Some analysts <EVENT eid="e391" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">say</EVENT> he <EVENT eid="e392" mainevent="NO" class="OCCURRENCE" stem="appear" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">appeared</EVENT> to be <EVENT eid="e394" mainevent="NO" class="OCCURRENCE" stem="rely" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">relying</EVENT> on a smaller and smaller circle of close advisers and
relatives.</s> <s>If that's true, the narrowing of his <EVENT eid="e397" mainevent="NO" class="OCCURRENCE" stem="support" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">support</EVENT> would <EVENT eid="e398" mainevent="YES" class="OCCURRENCE" stem="make" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">make</EVENT> it easier for someone to <EVENT eid="e401" mainevent="NO" class="OCCURRENCE" stem="push" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">push</EVENT> him aside from within.</s>
   <s>Yet, paradoxically, the perception that the U.S. <EVENT eid="e402" mainevent="YES" class="I_STATE" stem="want" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">wants</EVENT> to <EVENT eid="e404" mainevent="NO" class="OCCURRENCE" stem="destroy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">destroy</EVENT> Iraq may <EVENT eid="e405" mainevent="NO" class="OCCURRENCE" stem="increase" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">increase</EVENT> Saddam Hussein's <EVENT eid="e407" mainevent="NO" class="OCCURRENCE" stem="support" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">support</EVENT> within the
Iraqi military.</s> <s>And the U.S. now will <EVENT eid="e523" mainevent="YES" class="OCCURRENCE" stem="face" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">face</EVENT> sharper questions
in the Arab world since it did n't <EVENT eid="e409" mainevent="NO" class="OCCURRENCE" stem=" back " tense="PAST" aspect="NONE" polarity="NEG" pos="VERB"> back </EVENT> the peace <EVENT eid="e411" mainevent="NO" class="OCCURRENCE" stem="proposal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">proposals</EVENT>
worked out in Moscow.</s> <s>"We <EVENT eid="e413" mainevent="NO" class="OCCURRENCE" stem="look" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">looked</EVENT> to the United States, we
<EVENT eid="e414" mainevent="NO" class="I_STATE" stem="expect" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> you to <EVENT eid="e416" mainevent="NO" class="OCCURRENCE" stem="have" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">have</EVENT> the moral edge," <EVENT eid="e417" mainevent="YES" class="REPORTING" stem="say" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">says</EVENT> Nasser Tahboub, a
Jerusalem-born Jordanian who <EVENT eid="e418" mainevent="NO" class="OCCURRENCE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> an American wife and a
doctorate in political science from Duke University.</s> <s>"Now we
<EVENT eid="e420" mainevent="YES" class="PERCEPTION" stem="see" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">see</EVENT> that edge <EVENT eid="e421" mainevent="NO" class="OCCURRENCE" stem="erode" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">eroded</EVENT>.</s> <s>For me, it is a great <EVENT eid="e422" mainevent="YES" class="OCCURRENCE" stem="tragedy" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">tragedy</EVENT>.</s> <s>For the
first time in history, the U.S. has <EVENT eid="e424" mainevent="YES" class="OCCURRENCE" stem="go" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">gone</EVENT> to <EVENT eid="e425" mainevent="NO" class="STATE" stem="war" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">war</EVENT> with an Arab
and Muslim nation, and we <EVENT eid="e426" mainevent="NO" class="OCCURRENCE" stem="know" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">know</EVENT> a peaceful <EVENT eid="e427" mainevent="NO" class="OCCURRENCE" stem="solution" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">solution</EVENT> was in
<EVENT eid="e429" mainevent="NO" class="OCCURRENCE" stem="reach" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reach</EVENT>."</s>
   <s>---
   Geraldine Brooks in Amman, Jordan, and Craig Forman in
Cairo, Egypt, contributed to this article.</s>








































































































































































































































































































































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e218" eventID="e215" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e174" eventID="e171" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e536" eventID="e107" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e420" eventID="e417" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e424" eventID="e422" task="C"/>
<TLINK lid="l6" relType="VAGUE" relatedToEvent="e356" eventID="e346" task="C"/>
<TLINK lid="l7" relType="VAGUE" relatedToEvent="e39" eventID="e37" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e70" eventID="e64" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e402" eventID="e398" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e458" eventID="e47" task="C"/>
<TLINK lid="l11" relType="OVERLAP" relatedToEvent="e171" eventID="e166" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e282" eventID="e271" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e215" eventID="e203" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e62" eventID="e458" task="C"/>
<TLINK lid="l15" relType="OVERLAP" relatedToEvent="e417" eventID="e523" task="C"/>
<TLINK lid="l16" relType="BEFORE" relatedToEvent="e383" eventID="e381" task="C"/>
<TLINK lid="l17" relType="OVERLAP" relatedToEvent="e343" eventID="e338" task="C"/>
<TLINK lid="l18" relType="BEFORE-OR-OVERLAP" relatedToEvent="e338" eventID="e331" task="C"/>
<TLINK lid="l19" relType="VAGUE" relatedToEvent="e95" eventID="e84" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e47" eventID="e40" task="C"/>
<TLINK lid="l21" relType="OVERLAP" relatedToEvent="e422" eventID="e420" task="C"/>
<TLINK lid="l22" relType="OVERLAP" relatedToEvent="e261" eventID="e256" task="C"/>
<TLINK lid="l23" relType="OVERLAP" relatedToEvent="e157" eventID="e150" task="C"/>
<TLINK lid="l24" relType="BEFORE" relatedToEvent="e201" eventID="e195" task="C"/>
<TLINK lid="l25" relType="BEFORE" relatedToEvent="e346" eventID="e343" task="C"/>
<TLINK lid="l26" relType="OVERLAP" relatedToEvent="e291" eventID="e282" task="C"/>
<TLINK lid="l27" relType="BEFORE" relatedToEvent="e315" eventID="e312" task="C"/>
<TLINK lid="l28" relType="VAGUE" relatedToEvent="e327" eventID="e319" task="C"/>
<TLINK lid="l29" relType="OVERLAP" relatedToEvent="e391" eventID="e385" task="C"/>
<TLINK lid="l30" relType="VAGUE" relatedToEvent="e269" eventID="e261" task="C"/>
<TLINK lid="l31" relType="OVERLAP" relatedToEvent="e203" eventID="e201" task="C"/>
<TLINK lid="l32" relType="OVERLAP" relatedToEvent="e33" eventID="e28" task="C"/>
<TLINK lid="l33" relType="OVERLAP" relatedToEvent="e144" eventID="e138" task="C"/>
<TLINK lid="l34" relType="VAGUE" relatedToEvent="e244" eventID="e243" task="C"/>
<TLINK lid="l35" relType="OVERLAP" relatedToEvent="e135" eventID="e127" task="C"/>
<TLINK lid="l36" relType="BEFORE" relatedToEvent="e243" eventID="e235" task="C"/>
<TLINK lid="l37" relType="VAGUE" relatedToEvent="e8" eventID="e4" task="C"/>
<TLINK lid="l38" relType="BEFORE" relatedToEvent="e300" eventID="e291" task="C"/>
<TLINK lid="l39" relType="OVERLAP" relatedToEvent="e77" eventID="e70" task="C"/>
<TLINK lid="l40" relType="BEFORE" relatedToEvent="e500" eventID="e244" task="C"/>
<TLINK lid="l41" relType="AFTER" relatedToEvent="e84" eventID="e77" task="C"/>
<TLINK lid="l42" relType="OVERLAP" relatedToEvent="e37" eventID="e33" task="C"/>
<TLINK lid="l43" relType="BEFORE" relatedToEvent="e331" eventID="e327" task="C"/>
<TLINK lid="l44" relType="BEFORE-OR-OVERLAP" relatedToEvent="e523" eventID="e402" task="C"/>
<TLINK lid="l45" relType="BEFORE" relatedToEvent="e363" eventID="e356" task="C"/>
<TLINK lid="l46" relType="BEFORE" relatedToEvent="e40" eventID="e39" task="C"/>
<TLINK lid="l47" relType="OVERLAP" relatedToEvent="e150" eventID="e144" task="C"/>
<TLINK lid="l48" relType="AFTER" relatedToEvent="e227" eventID="e221" task="C"/>
<TLINK lid="l49" relType="OVERLAP" relatedToEvent="e221" eventID="e218" task="C"/>
<TLINK lid="l50" relType="OVERLAP" relatedToEvent="e256" eventID="e251" task="C"/>
<TLINK lid="l51" relType="OVERLAP" relatedToEvent="e10" eventID="e8" task="C"/>
<TLINK lid="l52" relType="AFTER" relatedToEvent="e271" eventID="e269" task="C"/>
<TLINK lid="l53" relType="OVERLAP" relatedToEvent="e195" eventID="e180" task="C"/>
<TLINK lid="l54" relType="VAGUE" relatedToEvent="e107" eventID="e99" task="C"/>
<TLINK lid="l55" relType="VAGUE" relatedToEvent="e28" eventID="e16" task="C"/>
<TLINK lid="l56" relType="OVERLAP" relatedToEvent="e99" eventID="e95" task="C"/>
<TLINK lid="l57" relType="BEFORE" relatedToEvent="e235" eventID="e227" task="C"/>
<TLINK lid="l58" relType="OVERLAP" relatedToEvent="e166" eventID="e157" task="C"/>
<TLINK lid="l59" relType="OVERLAP-OR-AFTER" relatedToEvent="e180" eventID="e174" task="C"/>
<TLINK lid="l60" relType="OVERLAP" relatedToEvent="e127" eventID="e536" task="C"/>
<TLINK lid="l61" relType="AFTER" relatedToEvent="e385" eventID="e383" task="C"/>
<TLINK lid="l62" relType="OVERLAP" relatedToEvent="e398" eventID="e391" task="C"/>
<TLINK lid="l63" relType="BEFORE" relatedToEvent="e312" eventID="e300" task="C"/>
<TLINK lid="l64" relType="BEFORE" relatedToEvent="e319" eventID="e315" task="C"/>
<TLINK lid="l65" relType="BEFORE" relatedToEvent="e251" eventID="e500" task="C"/>
<TLINK lid="l66" relType="VAGUE" relatedToEvent="e138" eventID="e135" task="C"/>
<TLINK lid="l67" relType="OVERLAP" relatedToEvent="e64" eventID="e62" task="C"/>
<TLINK lid="l68" relType="OVERLAP" relatedToEvent="e16" eventID="e10" task="C"/>

</TempEval>
