<?xml version="1.0" ?>




<TempEval>




 WSJ891030-0061 
 = 891030 
 891030-0061. 
 Labatt Plans to Place
@  New Preferred Shares 
 <TIMEX3 tid="t34" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 T.LBT 
 LONDON, Ontario  

   <s>John Labatt Ltd. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="I_STATE" stem="plan" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">plans</EVENT> a private <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="placement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">placement</EVENT> of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be <EVENT eid="e6" mainevent="NO" class="ASPECTUAL" stem="complete" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">completed</EVENT> <TIMEX3 tid="t72" type="DATE" value="1989-11-01" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">around Nov. 1</TIMEX3>.</s> 

   <s>Proceeds will be <EVENT eid="e7" mainevent="NO" class="I_ACTION" stem="use" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">used</EVENT> to <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="reduce" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">reduce</EVENT> short-term debt at the beer and food concern, <EVENT eid="e10" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Robert Vaux, vice president, finance.</s> 

   <s>The preferred shares will <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="carry" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">carry</EVENT> a floating annual dividend equal to 72% of the 30-day bankers' acceptance rate until <TIMEX3 tid="t37" type="DATE" value="1994-12-31" temporalFunction="false" functionInDocument="NONE">Dec. 31, 1994</TIMEX3>.</s> 
<s>Thereafter, the rate will be <EVENT eid="e13" mainevent="YES" class="OCCURRENCE" stem="renegotiated" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">renegotiated</EVENT>.</s> 
<s>Mr. Vaux <EVENT eid="e14" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that if no <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="agreement" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">agreement</EVENT> is <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="reach" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">reached</EVENT>, other buyers will be <EVENT eid="e18" mainevent="NO" class="I_ACTION" stem="seek" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">sought</EVENT> by <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> or <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="auction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">auction</EVENT>.</s> 
<s>The shares are <EVENT eid="e41" mainevent="YES" class="STATE" stem="redeemable" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">redeemable</EVENT> after <TIMEX3 tid="t42" type="DATE" value="1994" mod="END" temporalFunction="false" functionInDocument="NONE">the end of 1994</TIMEX3>.</s> 

   <s>Mr. Vaux <EVENT eid="e21" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the share issue is part of a <EVENT eid="e43" mainevent="NO" class="I_STATE" stem="strategy" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN">strategy</EVENT> to <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="strengthen" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">strengthen</EVENT> Labatt's balance sheet in anticipation of <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisitions</EVENT> to be <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="make" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> during <TIMEX3 tid="t46" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" beginPoint="t34">the next 12 to 18 months</TIMEX3>.</s> 
<s>Labatt's <EVENT eid="e28" mainevent="NO" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> no takeover bids outstanding <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">currently</TIMEX3>, he <EVENT eid="e30" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Lead underwriter to the issue is Toronto Dominion Securities Inc.</s> 




































<TLINK lid="l1" relType="AFTER" relatedToEvent="e21" eventID="e41" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e13" eventID="e12" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e30" eventID="e21" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e12" eventID="e10" task="C"/>
<TLINK lid="l5" relType="AFTER" relatedToEvent="e14" eventID="e13" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e10" eventID="e1" task="C"/>
<TLINK lid="l7" relType="BEFORE" relatedToEvent="e41" eventID="e14" task="C"/>

</TempEval>
