<?xml version="1.0" ?>




<TempEval>




 WSJ891026-0045 
 = 891026 
 891026-0045. 
 Delta Air Net Rose
@  By 33% to Record
@  In Fiscal 1st Period
@  ----
@  By Bridget O'Brian
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t57" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DAL AWAL 
 EARNINGS (ERN)
AIRLINES (AIR) 

   <s>Delta Air Lines earnings <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="soar" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">soared</EVENT> 33% to a record in <TIMEX3 tid="t58" type="DATE" value="1989-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t57">the fiscal first quarter</TIMEX3>, <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="buck" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">bucking</EVENT> the industry trend toward <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="declining" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">declining</EVENT> profits.</s> 

   <s>The Atlanta-based airline, the third largest in the U.S., <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="attribute" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">attributed</EVENT> the <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="increase" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">increase</EVENT> to higher passenger <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="traffic" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">traffic</EVENT>, new international routes and reduced <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="service" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">service</EVENT> by rival Eastern Airlines, which is in bankruptcy <EVENT eid="e9" mainevent="NO" class="OCCURRENCE" stem="proceeding" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">proceedings</EVENT> in the wake of a <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="strike" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strike</EVENT> that <EVENT eid="e13" mainevent="NO" class="I_ACTION" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT> <TIMEX3 tid="t60" type="DATE" value="1988-SP" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t57">last spring</TIMEX3>.</s> 

   <s>For <TIMEX3 tid="t65" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63">the quarter</TIMEX3> <EVENT eid="e14" mainevent="NO" class="ASPECTUAL" stem="end" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">ended</EVENT> <TIMEX3 tid="t63" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t57">Sept. 30</TIMEX3>, Delta <EVENT eid="e15" mainevent="YES" class="OCCURRENCE" stem="post" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">posted</EVENT> net income of <EVENT eid="e96" mainevent="NO" class="STATE" stem="$133.1" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$133.1</EVENT> million, or $2.53 a share, up from <EVENT eid="e97" mainevent="NO" class="STATE" stem="$100" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$100</EVENT> million, or $2.03 a share, <TIMEX3 tid="t64" type="DATE" value="1988-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63">a year earlier</TIMEX3>.</s> 

   <s>Revenue <EVENT eid="e16" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 15% to <EVENT eid="e98" mainevent="NO" class="STATE" stem="$2.17" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$2.17</EVENT> billion from <EVENT eid="e99" mainevent="NO" class="STATE" stem="$1.89" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.89</EVENT> billion.</s> 
<s>During <TIMEX3 tid="t70" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t65">the quarter</TIMEX3>, Delta <EVENT eid="e17" mainevent="YES" class="OCCURRENCE" stem="issue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">issued</EVENT> 2.5 million shares of common stock to Swissair, and <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="repurchased" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">repurchased</EVENT> 1.1 million shares for <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="use" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">use</EVENT> in a company employee stock ownership plan.</s> 

   <s>"The key to Delta's record earnings <EVENT eid="e21" mainevent="NO" class="ASPECTUAL" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> to be excellent passenger revenue <EVENT eid="e95" mainevent="NO" class="OCCURRENCE" stem="growth" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">growth</EVENT>," <EVENT eid="e23" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Thomas Roeck, chief financial officer.</s> 
<s>Passenger <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="traffic" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">traffic</EVENT> <EVENT eid="e25" mainevent="YES" class="OCCURRENCE" stem="jump" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">jumped</EVENT> 14% in the quarter, while profit per passenger <EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem="grow" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">grew</EVENT> 2%.</s> 

   <s>Delta has <EVENT eid="e28" mainevent="YES" class="OCCURRENCE" stem="benefit" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">benefited</EVENT> more than other carriers from the weakness of Eastern Airlines, which <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="share" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">shares</EVENT> the Atlanta hub.</s> 
<s>Although Eastern is <EVENT eid="e72" mainevent="NO" class="STATE" stem="back" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">back</EVENT> to about 80% of its pre-strike schedule <TIMEX3 tid="t73" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t57">now</TIMEX3>, the Texas Air Corp. subsidiary was only <EVENT eid="e31" mainevent="YES" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">beginning</EVENT> to <EVENT eid="e33" mainevent="NO" class="OCCURRENCE" stem="get" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">get</EVENT> back on its feet during <TIMEX3 tid="t74" type="DATE" value="1989-QX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t70">the quarter</TIMEX3>.</s> 

   <s>Separately, America West Airlines, Phoenix, Ariz., <EVENT eid="e34" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> <TIMEX3 tid="t79" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t57">third-quarter</TIMEX3> profit <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="jump" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">jumped</EVENT> 45% to <EVENT eid="e100" mainevent="NO" class="STATE" stem="$5.8" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$5.8</EVENT> million, or 28 cents a share, from <EVENT eid="e101" mainevent="NO" class="STATE" stem="$4" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$4</EVENT> million, or 24 cents a share, <TIMEX3 tid="t88" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t79">a year earlier</TIMEX3>.</s> 
<s>The latest <EVENT eid="e36" mainevent="YES" class="OCCURRENCE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">results</EVENT> include a $2.6 million one-time <EVENT eid="e77" mainevent="NO" class="OCCURRENCE" stem="payment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">payment</EVENT> from a "foreign entity."</s> 
<s>America West would n't <EVENT eid="e38" mainevent="YES" class="OCCURRENCE" stem="identify" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">identify</EVENT> the entity, but <EVENT eid="e41" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="payment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">payment</EVENT> was for the foreign company's <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="use" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">use</EVENT> of certain tax benefits in connection with America West plane purchases.</s> 
<s><TIMEX3 tid="t80" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t79">Year-earlier</TIMEX3> <EVENT eid="e44" mainevent="YES" class="OCCURRENCE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">results</EVENT> included an extraordinary <EVENT eid="e82" mainevent="NO" class="OCCURRENCE" stem="gain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">gain</EVENT> of $1.6 million from a <EVENT eid="e83" mainevent="NO" class="OCCURRENCE" stem="buy-back" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">buy-back</EVENT> of convertible subordinated debentures.</s> 

   <s>Revenue <EVENT eid="e48" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 21% to <EVENT eid="e102" mainevent="NO" class="STATE" stem="$243.4" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$243.4</EVENT> million from <EVENT eid="e103" mainevent="NO" class="STATE" stem="$201.2" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$201.2</EVENT> million.</s> 
<s>For <TIMEX3 tid="t87" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3>, America West <EVENT eid="e49" mainevent="YES" class="OCCURRENCE" stem="post" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">posted</EVENT> earnings of $18.9 million, or 97 cents a share, compared with a <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="loss" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $9.7 million, or 74 cents a share, <TIMEX3 tid="t89" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t57">a year earlier</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e52" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 27% to <EVENT eid="e104" mainevent="NO" class="STATE" stem="$715.1" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$715.1</EVENT> million from <EVENT eid="e105" mainevent="NO" class="STATE" stem="$563.8" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$563.8</EVENT> million.</s> 

































































<TLINK lid="l1" relType="AFTER" relatedToEvent="e52" eventID="e49" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e23" eventID="e17" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e15" eventID="e5" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e49" eventID="e48" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e38" eventID="e36" task="C"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" relatedToEvent="e48" eventID="e44" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e44" eventID="e38" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e31" eventID="e28" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e36" eventID="e34" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e28" eventID="e25" task="C"/>
<TLINK lid="l11" relType="AFTER" relatedToEvent="e25" eventID="e23" task="C"/>
<TLINK lid="l12" relType="OVERLAP" relatedToEvent="e16" eventID="e15" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e17" eventID="e16" task="C"/>
<TLINK lid="l14" relType="BEFORE" relatedToEvent="e34" eventID="e31" task="C"/>
<TLINK lid="l15" relType="BEFORE" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
