<?xml version="1.0" ?>

<TempEval>




 WSJ891101-0008 
 = 891101 
 891101-0008. 
 Business Brief -- Rally's Inc.:
@  Shareholder Rights Program
@  Is Set by Fast-Food Firm 
 <TIMEX3 tid="t22" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 RLLY 

   <s>Rally's Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="adopt" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">adopted</EVENT> a shareholders rights plan to <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="protect" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">protect</EVENT> shareholders from an inadequately priced takeover offer.</s> 

   <s>The plan provides for the distribution of one common stock-purchase right as a dividend for each share of common outstanding.</s> 
<s>Each right entitles shareholders to buy one-half share of common for $30.</s> 

   <s><TIMEX3 tid="t23" type="DATE" value="1989-11" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">Earlier this month</TIMEX3>, a group led by three of the company's directors, Burt Sugarman, James M. Trotter III and Willam E. Trotter II, <EVENT eid="e12" mainevent="YES" class="REPORTING" stem="indicate" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">indicated</EVENT> it <EVENT eid="e24" mainevent="NO" class="STATE" stem="have" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">had</EVENT> a 45.2% <EVENT eid="e13" mainevent="NO" class="STATE" stem="stake" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">stake</EVENT> in the Louisville, Ky., fast-food company and that it <EVENT eid="e14" mainevent="NO" class="I_STATE" stem="plan" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">planned</EVENT> to <EVENT eid="e16" mainevent="NO" class="I_ACTION" stem="seek" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">seek</EVENT> a <EVENT eid="e26" mainevent="NO" class="STATE" stem="majority" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">majority</EVENT> of seats on Rally's nine-member board.</s> 

   <s>The company <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it was " <EVENT eid="e18" mainevent="NO" class="I_STATE" stem="concern" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">concerned</EVENT> about the announced <EVENT eid="e19" mainevent="NO" class="I_ACTION" stem="intent" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">intent</EVENT> to <EVENT eid="e21" mainevent="NO" class="I_ACTION" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> <EVENT eid="e27" mainevent="NO" class="STATE" stem="control" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">control</EVENT> of the company" by a Sugarman-led group.</s> 





















<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e17" eventID="e12" task="C"/>

</TempEval>
