<?xml version="1.0" ?>




<TempEval>




 WSJ891027-0090 
 = 891027 
 891027-0090. 
 Dividend News:
@  CMS Energy Corp. 
 <TIMEX3 tid="t13" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CMS 
 DIVIDENDS (DIV)
EARNINGS (ERN) 

   <s>CMS ENERGY Corp. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> management would <EVENT eid="e3" mainevent="NO" class="I_ACTION" stem="recommend" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">recommend</EVENT> to its board <TIMEX3 tid="t14" type="DATE" value="1989-10-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">today</TIMEX3> that its common stock dividend be <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="reinstate" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">reinstated</EVENT> at a "modest level" <TIMEX3 tid="t77" type="DATE" value="1989-11-01" mod="ON_OR_AFTER" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">later this year</TIMEX3>.</s> 
<s>The Dearborn, Mich., energy company <EVENT eid="e6" mainevent="YES" class="ASPECTUAL" stem="stop" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">stopped</EVENT> <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="pay" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">paying</EVENT> a dividend in <TIMEX3 tid="t69" type="DATE" value="1984-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">the third quarter of 1984</TIMEX3> because of <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="trouble" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">troubles</EVENT> at its Midland nuclear plant.</s> 
<s>In addition, CMS <EVENT eid="e10" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> <TIMEX3 tid="t15" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t13">third-quarter</TIMEX3> net of <EVENT eid="e144" mainevent="NO" class="STATE" stem="$68.2" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$68.2</EVENT> million, or 83 cents a share, <EVENT eid="e121" mainevent="NO" class="STATE" stem="up" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">up</EVENT> from <EVENT eid="e145" mainevent="NO" class="STATE" stem="$66.8" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$66.8</EVENT> million, or 81 cents a share, <TIMEX3 tid="t21" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t15">a year ago</TIMEX3>.</s> 





























<TLINK lid="l1" relType="BEFORE" relatedToEvent="e10" eventID="e6" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e6" eventID="e1" task="C"/>

</TempEval>
