<?xml version="1.0" ?>

<TempEval>




 WSJ891027-0133 
 = 891027 
 891027-0133. 
 Dividend News:
@  Cambrex Corp. 
 <TIMEX3 tid="t22" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CBAM 
 DIVIDENDS (DIV) 

   <s>CAMBREX Corp., Bayonne, N.J., <EVENT eid="e1" mainevent="YES" class="OCCURRENCE" stem="declare" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declared</EVENT> its initial quarterly of five cents a share, <EVENT eid="e24" mainevent="NO" class="STATE" stem="payable" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">payable</EVENT> <TIMEX3 tid="t23" type="DATE" value="1989-12-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">Dec. 1</TIMEX3> to stock of <EVENT eid="e2" mainevent="NO" class="STATE" stem="record" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">record</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-11-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">Nov. 10</TIMEX3>.</s> 
<s>The maker of specialty chemicals has about 5.9 million shares outstanding.</s> 
<s>The company <EVENT eid="e4" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="recognize" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">recognizes</EVENT> its strong financial <EVENT eid="e15" mainevent="NO" class="STATE" stem="position" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">position</EVENT>.</s> 
<s>Although profits were " <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="squeeze" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">squeezed</EVENT>" in <TIMEX3 tid="t26" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3>, mainly as a result of higher raw-material costs, the company <EVENT eid="e9" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it is <EVENT eid="e16" mainevent="NO" class="I_STATE" stem="confident" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">confident</EVENT> about future <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="earnings" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">earnings</EVENT> and cash <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="flow" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">flow</EVENT> for <TIMEX3 tid="t27" type="DATE" value="1990" mod="ON_OR_AFTER" temporalFunction="false" functionInDocument="NONE">1990 and beyond</TIMEX3>.</s> 
<s>In national over-the-counter <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="trading" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trading</EVENT> <TIMEX3 tid="t28" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">yesterday</TIMEX3>, Cambrex shares <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 50 cents to <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="close" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">close</EVENT> at <EVENT eid="e18" mainevent="NO" class="STATE" stem="$13 a share" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">$13 a share</EVENT>.</s> 



























<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e9" eventID="e4" task="C"/>
<TLINK lid="l2" relType="VAGUE" relatedToEvent="e12" eventID="e9" task="C"/>

</TempEval>
