<?xml version="1.0" ?>




<TempEval>




 WSJ891101-0040 
 = 891101 
 891101-0040. 
 Business Brief -- QVC Network Inc.:
@  Acquisition of CVN Cos.
@  Is Completed by Company 
 <TIMEX3 tid="t9" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89 </TIMEX3>
 WALL STREET JOURNAL (J) 
 QVCN CAVN 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED)
RETAILING (RET) 

   <s>QVC Network Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="complete" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">completed</EVENT> its <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> of CVN Cos. for about $423 million.</s> 

   <s>QVC <EVENT eid="e3" mainevent="YES" class="I_ACTION" stem="agree" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">agreed</EVENT>  to <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="pay" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">pay</EVENT> $19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.</s> 

   <s>The <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="bring" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">brings</EVENT> together the two largest competitors to Home Shopping Network Inc., which <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t9">now</TIMEX3> <EVENT eid="e59" mainevent="NO" class="STATE" stem="reach" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">reaches</EVENT> more viewers than any other company in the video shopping industry.</s> 
<s>Among them, Home Shopping, QVC and CVN already <EVENT eid="e12" mainevent="YES" class="STATE" stem="control" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">control</EVENT> most of that young and fast-growing market, which <TIMEX3 tid="t64" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t9">last year</TIMEX3> <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="have" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">had</EVENT> <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sales</EVENT> of about $1.4 billion.</s> 





















<TLINK lid="l1" relType="AFTER" relatedToEvent="e3" eventID="e1" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e12" eventID="e5" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e5" eventID="e3" task="C"/>

</TempEval>
