<?xml version="1.0" ?>




<TempEval>




 WSJ891026-0077 
 = 891026 
 891026-0077. 
 MGM Grand to Pay
@  $93 Million, Stock
@  For Resort Site
@  ----
@  By David J. Jefferson
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t94" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 MGMG RAM 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
REAL ESTATE, REITS, LAND DEVELOPMENT (REL)
CASINOS AND GAMBLING (CNO)
STOCK MARKET, OFFERINGS (STK) 
 BEVERLY HILLS, Calif.  

   <s>MGM Grand Inc. has <EVENT eid="e1" mainevent="YES" class="I_STATE" stem="agree" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="pay" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">pay</EVENT> $93 million and nearly 1.8 million common shares to <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="buy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">buy</EVENT> 117 acres of land along the Las Vegas, Nev., Strip as a site for its planned movie-studio and theme-park resort.</s> 

   <s>Of the total purchase price, $50 million cash and $30 million in stock (nearly 1.8 million shares) would be <EVENT eid="e8" mainevent="YES" class="OCCURRENCE" stem="pay" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">paid</EVENT> to <EVENT eid="e11" mainevent="NO" class="OCCURRENCE" stem="buy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">buy</EVENT> the existing 700-room Marina Hotel amp Casino from Southwest Securities, a Nevada limited partnership.</s> 
<s>The remaining properties to be <EVENT eid="e13" mainevent="YES" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquired</EVENT> are the Tropicana Country Club amp Golf Course, a facility jointly owned by Ramada Inc., of Phoenix, Ariz., and the Jaffe family, and a small parcel owned by MGM Grand director James D. Aljian.</s> 

   <s>The purchase price was <EVENT eid="e17" mainevent="YES" class="OCCURRENCE" stem="disclose" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">disclosed</EVENT> in a preliminary prospectus <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="issue" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">issued</EVENT> in connection with MGM Grand's planned offering of six million common shares.</s> 
<s>The luxury airline and casino company, 98.6%-owned by investor Kirk Kerkorian and his Tracinda Corp., earlier <TIMEX3 tid="t95" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">this month</TIMEX3> <EVENT eid="e22" mainevent="YES" class="I_ACTION" stem="announce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> its <EVENT eid="e23" mainevent="NO" class="I_STATE" stem="agreement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">agreements</EVENT> to <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> the properties, but did n't <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="disclose" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">disclose</EVENT> the purchase price.</s> 

   <s>The proposed stock <EVENT eid="e28" mainevent="NO" class="I_ACTION" stem="offering" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offering</EVENT> and <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="issuance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">issuance</EVENT> of nearly 1.8 million common shares in connection with the land purchase will <EVENT eid="e32" mainevent="YES" class="OCCURRENCE" stem="bring" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">bring</EVENT> MGM Grand's total shares outstanding to <EVENT eid="e2189" mainevent="NO" class="STATE" stem="28.7" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">28.7</EVENT> million, of which 72% will be <EVENT eid="e33" mainevent="NO" class="STATE" stem="own" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">owned</EVENT> by Mr. Kerkorian and Tracinda, <EVENT eid="e100" mainevent="NO" class="REPORTING" stem="accord" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">according</EVENT> to the prospectus.</s> 

   <s>In over-the-counter <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="trading" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trading</EVENT>, MGM Grand was <EVENT eid="e35" mainevent="YES" class="OCCURRENCE" stem="bid" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">bid</EVENT> at $17.50 a share.</s> 

   <s>Proceeds from the offering are <EVENT eid="e38" mainevent="YES" class="I_STATE" stem="expect" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">expected</EVENT> to be <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="use" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">used</EVENT> for <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="remodeling" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">remodeling</EVENT> the company's Desert Inn resort in Las Vegas, <EVENT eid="e101" mainevent="NO" class="OCCURRENCE" stem="refurbishing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">refurbishing</EVENT> certain aircraft of the MGM Grand Air unit, and to <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> the property for the new resort.</s> 
<s>The company <EVENT eid="e44" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e45" mainevent="NO" class="I_STATE" stem="estimate" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">estimates</EVENT> the Desert Inn <EVENT eid="e102" mainevent="NO" class="OCCURRENCE" stem="remodeling" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">remodeling</EVENT> will <EVENT eid="e46" mainevent="NO" class="STATE" stem="cost" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">cost</EVENT> about $32 million, and the <EVENT eid="e103" mainevent="NO" class="OCCURRENCE" stem="refurbishment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">refurbishment</EVENT> of the three DC-8-62 aircraft, <EVENT eid="e47" mainevent="NO" class="OCCURRENCE" stem="make" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">made</EVENT> by McDonnell Douglas Corp., will <EVENT eid="e48" mainevent="NO" class="OCCURRENCE" stem="cost" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">cost</EVENT> around $24.5 million.</s> 

   <s>MGM Grand <EVENT eid="e49" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the latest stock offering wo n't <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="cover" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB">cover</EVENT> the $600 million or more <EVENT eid="e2187" mainevent="NO" class="STATE" stem="cost" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">cost</EVENT> of <EVENT eid="e2188" mainevent="NO" class="OCCURRENCE" stem="building" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">building</EVENT> the proposed resort and theme park, and <EVENT eid="e54" mainevent="NO" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT> it will <EVENT eid="e55" mainevent="NO" class="I_STATE" stem="need" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> to <EVENT eid="e57" mainevent="NO" class="I_ACTION" stem="seek" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">seek</EVENT> additional financing, either through bank borrowings or debt and equity offerings, at <TIMEX3 tid="t104" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">a later date</TIMEX3>.</s> 
<s><EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="construction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">Construction</EVENT> is <EVENT eid="e64" mainevent="YES" class="STATE" stem="set" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">set</EVENT> to <EVENT eid="e66" mainevent="NO" class="ASPECTUAL" stem="begin" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">begin</EVENT> in <TIMEX3 tid="t105" type="DATE" value="1991" mod="START" temporalFunction="false" functionInDocument="NONE">early 1991</TIMEX3>.</s> 

   <s>The resort  will include the MGM Grand Hotel, a multi-spired, castle-like facility that  will include 5,000 rooms and 85,000 square feet of casino space.</s> 
<s>The facility will be <EVENT eid="e69" mainevent="YES" class="OCCURRENCE" stem="market" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">marketed</EVENT> toward families, and room rates will be <EVENT eid="e107" mainevent="NO" class="STATE" stem="between $35 and $55 a night" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">between $35 and $55 a night</EVENT>, MGM Grand <EVENT eid="e70" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>The prospectus did n't <EVENT eid="e71" mainevent="YES" class="STATE" stem="include" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">include</EVENT> many details about the studio and theme park, although conceptual drawings, <EVENT eid="e75" mainevent="NO" class="OCCURRENCE" stem="release" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">released</EVENT> <TIMEX3 tid="t108" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">this month</TIMEX3>, <EVENT eid="e76" mainevent="NO" class="REPORTING" stem="show" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">show</EVENT> that it may <EVENT eid="e77" mainevent="NO" class="STATE" stem="feature" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">feature</EVENT> several "themed" areas similar to those found at parks built by Walt Disney Co.</s> 






























































<TLINK lid="l1" relType="AFTER" relatedToEvent="e71" eventID="e69" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e17" eventID="e13" task="C"/>
<TLINK lid="l3" relType="VAGUE" relatedToEvent="e64" eventID="e49" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e49" eventID="e44" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e38" eventID="e35" task="C"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" relatedToEvent="e13" eventID="e8" task="C"/>
<TLINK lid="l7" relType="OVERLAP-OR-AFTER" relatedToEvent="e44" eventID="e38" task="C"/>
<TLINK lid="l8" relType="AFTER" relatedToEvent="e35" eventID="e32" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e22" eventID="e17" task="C"/>
<TLINK lid="l10" relType="BEFORE" relatedToEvent="e32" eventID="e22" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e8" eventID="e1" task="C"/>

</TempEval>
