<?xml version="1.0" ?>




<TempEval>




 WSJ891026-0050 
 = 891026 
 891026-0050. 
 Provigo Will Sell Non-Food Operations
@  To Concentrate on Grocery Business
@  ----
@  By G. Pierre Goad
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t140" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 T.PGI WNEWS 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 MONTREAL  

   <s>In a stunning <EVENT eid="e1" mainevent="NO" class="OCCURRENCE" stem="shift" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">shift</EVENT> in direction, Provigo Inc. <EVENT eid="e3" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="sell" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">sell</EVENT> all its non-food operations to <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="concentrate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">concentrate</EVENT> solely on its retail and wholesale grocery business.</s> 
<s>The non-food operations <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="account" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">accounted</EVENT> for about 27% of Provigo's 7.38 billion Canadian dollars (US$6.3 billion) in sales in <TIMEX3 tid="t177" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">the latest fiscal year</TIMEX3>.</s> 

   <s>In a related <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT>, Pierre Lortie, chairman and chief executive, <EVENT eid="e15" mainevent="YES" class="OCCURRENCE" stem="resign" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">resigned</EVENT>.</s> 
<s>Mr. Lortie <EVENT eid="e16" mainevent="YES" class="OCCURRENCE" stem="join" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">joined</EVENT> Provigo in <TIMEX3 tid="t141" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE">1985</TIMEX3> and <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="spearhead" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">spearheaded</EVENT> the company's <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="drive" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">drive</EVENT> to <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="grow" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">grow</EVENT> outside its traditional food business.</s> 
<s>He could n't be <EVENT eid="e22" mainevent="YES" class="OCCURRENCE" stem="reach" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB">reached</EVENT> for <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="comment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">comment</EVENT>.</s> 

   <s>Bertin Nadeau, newly <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="appointed" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">appointed</EVENT> chairman and interim chief executive of Provigo, would n't <EVENT eid="e27" mainevent="YES" class="REPORTING" stem="say" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">say</EVENT> if Mr. Lortie was <EVENT eid="e31" mainevent="NO" class="I_ACTION" stem="ask" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">asked</EVENT> to <EVENT eid="e33" mainevent="NO" class="OCCURRENCE" stem="leave" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">leave</EVENT>.</s> 
<s>"Mr. 
Lortie <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="felt" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">felt</EVENT> less pertinent," Mr. Nadeau <EVENT eid="e35" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>, given the <EVENT eid="e37" mainevent="NO" class="I_ACTION" stem="decision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decision</EVENT> to <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="dump" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">dump</EVENT> Provigo's non-food operations.</s> 
<s>"At this stage it was <EVENT eid="e41" mainevent="YES" class="OCCURRENCE" stem="felt" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">felt</EVENT> I was perhaps more pertinent as chief executive."</s> 
<s>Mr. Nadeau also is chairman and chief executive of Unigesco Inc., Provigo's <EVENT eid="e42" mainevent="YES" class="STATE" stem="controlling" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">controlling</EVENT> shareholder.</s> 

   <s>At a news conference, Mr. Nadeau <EVENT eid="e43" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sale</EVENT> of the three non-food businesses, which <EVENT eid="e275" mainevent="NO" class="STATE" stem="account" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">account</EVENT> for nearly half the company's C$900 million in assets, should be <EVENT eid="e47" mainevent="NO" class="ASPECTUAL" stem="complete" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">completed</EVENT> in a "matter of months."</s> 
<s>The three units are a nationwide pharmaceutical and health-products distributor, a small sporting-goods chain, and a combination catalog showroom and toy-store chain.</s> 

   <s>Investors and analysts <EVENT eid="e50" mainevent="YES" class="OCCURRENCE" stem="applaud" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">applauded</EVENT> the <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="news" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">news</EVENT>.</s> 
<s>Provigo was the most active industrial stock on the Montreal Exchange, where it <EVENT eid="e52" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e143" mainevent="NO" class="STATE" stem="c$9.75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">C$9.75</EVENT> (<EVENT eid="e144" mainevent="NO" class="STATE" stem="us$8.32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">US$8.32</EVENT>), up 75 Canadian cents.</s> 

   <s>"I <EVENT eid="e53" mainevent="NO" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">think</EVENT> it's a pretty positive <EVENT eid="e146" mainevent="NO" class="OCCURRENCE" stem="development" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">development</EVENT>," <EVENT eid="e55" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Ross Cowan, a financial analyst with Levesque Beaubien Geoffrion Inc., of the <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="decision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decision</EVENT> to <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="concentrate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">concentrate</EVENT> on groceries.</s> 
<s>Mr. Lortie's <EVENT eid="e59" mainevent="NO" class="OCCURRENCE" stem="departure" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">departure</EVENT>, while sudden, was <EVENT eid="e61" mainevent="YES" class="PERCEPTION" stem="see" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">seen</EVENT> as <EVENT eid="e328" mainevent="NO" class="STATE" stem="inevitable" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">inevitable</EVENT> in light of the <EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="shift" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">shift</EVENT> in strategy.</s> 
<s>"The non-food operations were largely Mr. Lortie's creation {and} his strategy did n't <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="work" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">work</EVENT>," <EVENT eid="e68" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Steven Holt, a financial analyst with Midland Doherty Ltd. 

   Provigo's profit record over <TIMEX3 tid="t147" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" endPoint="t140">the past two years</TIMEX3> <EVENT eid="e70" mainevent="NO" class="OCCURRENCE" stem="tarnish" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">tarnished</EVENT> the company's and Mr. Lortie's reputations.</s> 
<s>For <TIMEX3 tid="t148" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t149">the six months</TIMEX3> <EVENT eid="e71" mainevent="NO" class="ASPECTUAL" stem="end" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">ended</EVENT> <TIMEX3 tid="t149" type="DATE" value="1989-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">Aug. 12</TIMEX3>, Provigo <EVENT eid="e72" mainevent="YES" class="OCCURRENCE" stem="post" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">posted</EVENT> net income of C<EVENT eid="e329" mainevent="NO" class="STATE" stem="$6.5" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$6.5</EVENT> million, or eight Canadian cents a share, compared with C<EVENT eid="e330" mainevent="NO" class="STATE" stem="$18.1" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$18.1</EVENT> million, or 21 Canadian cents a share, <TIMEX3 tid="t150" type="DATE" value="1988-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t149">a year earlier</TIMEX3>.</s> 
<s>Sales were C<EVENT eid="e331" mainevent="YES" class="STATE" stem="$4.2" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$4.2</EVENT> billion compared with C<EVENT eid="e332" mainevent="NO" class="STATE" stem="$3.7" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$3.7</EVENT> billion.</s> 
<s><TIMEX3 tid="t151" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">Last month</TIMEX3>, Canadian Bond Rating Service <EVENT eid="e76" mainevent="YES" class="OCCURRENCE" stem="downgrade" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">downgraded</EVENT> Provigo's commercial paper and debentures because of its lackluster <EVENT eid="e79" mainevent="NO" class="OCCURRENCE" stem="performance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">performance</EVENT>.</s> 

   <s>Analysts are <EVENT eid="e157" mainevent="YES" class="I_STATE" stem="skeptical" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">skeptical</EVENT> Provigo will be able to <EVENT eid="e81" mainevent="NO" class="OCCURRENCE" stem="sell" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">sell</EVENT> the non-food businesses as a group for at least book value, and are <EVENT eid="e84" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">expecting</EVENT> <EVENT eid="e158" mainevent="NO" class="OCCURRENCE" stem="write-downs" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">write-downs</EVENT>.</s> 
<s>Mr. Nadeau <EVENT eid="e85" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he could n't yet <EVENT eid="e86" mainevent="NO" class="REPORTING" stem="say" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">say</EVENT> if the sale prices would <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="match" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">match</EVENT> book values.</s> 
<s>He <EVENT eid="e92" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> all three non-food operations are <EVENT eid="e156" mainevent="NO" class="STATE" stem="profitable" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">profitable</EVENT>.</s> 

   <s>Mr. Nadeau <EVENT eid="e94" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> <EVENT eid="e95" mainevent="NO" class="OCCURRENCE" stem="discussion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">discussions</EVENT> are <EVENT eid="e333" mainevent="NO" class="STATE" stem="under" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER">under</EVENT> way with potential purchasers of each of the units.</s> 
<s>He <EVENT eid="e97" mainevent="YES" class="OCCURRENCE" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e99" mainevent="NO" class="REPORTING" stem="confirm" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">confirm</EVENT> or <EVENT eid="e100" mainevent="NO" class="REPORTING" stem="deny" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">deny</EVENT> <EVENT eid="e101" mainevent="NO" class="REPORTING" stem="report" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">reports</EVENT> that Provigo executive Henri Roy is <EVENT eid="e102" mainevent="NO" class="I_ACTION" stem="try" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e104" mainevent="NO" class="OCCURRENCE" stem="put" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">put</EVENT> together a management <EVENT eid="e159" mainevent="NO" class="OCCURRENCE" stem="buy-out" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">buy-out</EVENT> of the catalogue showroom unit.</s> 
<s>Mr. Roy could n't be <EVENT eid="e105" mainevent="YES" class="OCCURRENCE" stem="reach" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB">reached</EVENT>.</s> 

   <s>Yvon Bussieres was <EVENT eid="e108" mainevent="YES" class="I_ACTION" stem="name" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">named</EVENT> senior executive vice president and chief operating officer of Provigo, a new position.</s> 
<s>Mr. Bussieres was president and chief operating officer of Provigo's Quebec retail and wholesale grocery unit.</s> 
<s>Mr. Nadeau <EVENT eid="e110" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e111" mainevent="NO" class="I_STATE" stem="intend" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">intends</EVENT> to <EVENT eid="e113" mainevent="NO" class="STATE" stem="remain" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">remain</EVENT> Provigo's chief executive only until the non-food businesses are <EVENT eid="e116" mainevent="NO" class="OCCURRENCE" stem="sell" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">sold</EVENT>, after a which a new chief executive will be <EVENT eid="e117" mainevent="NO" class="OCCURRENCE" stem="name" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">named</EVENT>.</s> 



























































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e85" eventID="e157" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e157" eventID="e76" task="C"/>
<TLINK lid="l3" relType="OVERLAP-OR-AFTER" relatedToEvent="e61" eventID="e55" task="C"/>
<TLINK lid="l4" relType="VAGUE" relatedToEvent="e27" eventID="e22" task="C"/>
<TLINK lid="l5" relType="VAGUE" relatedToEvent="e52" eventID="e50" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e97" eventID="e94" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e72" eventID="e68" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e42" eventID="e41" task="C"/>
<TLINK lid="l9" relType="OVERLAP" relatedToEvent="e92" eventID="e85" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e43" eventID="e42" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e22" eventID="e16" task="C"/>
<TLINK lid="l12" relType="OVERLAP-OR-AFTER" relatedToEvent="e331" eventID="e72" task="C"/>
<TLINK lid="l13" relType="AFTER" relatedToEvent="e41" eventID="e35" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e94" eventID="e92" task="C"/>
<TLINK lid="l15" relType="BEFORE" relatedToEvent="e15" eventID="e12" task="C"/>
<TLINK lid="l16" relType="BEFORE" relatedToEvent="e76" eventID="e331" task="C"/>
<TLINK lid="l17" relType="VAGUE" relatedToEvent="e105" eventID="e97" task="C"/>
<TLINK lid="l18" relType="VAGUE" relatedToEvent="e55" eventID="e52" task="C"/>
<TLINK lid="l19" relType="AFTER" relatedToEvent="e12" eventID="e3" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e35" eventID="e27" task="C"/>
<TLINK lid="l21" relType="OVERLAP" relatedToEvent="e68" eventID="e61" task="C"/>
<TLINK lid="l22" relType="AFTER" relatedToEvent="e16" eventID="e15" task="C"/>
<TLINK lid="l23" relType="VAGUE" relatedToEvent="e108" eventID="e105" task="C"/>

</TempEval>
