<?xml version="1.0" ?>




<TempEval>




 WSJ891101-0072 
 = 891101 
 891101-0072. 
 Kimberly-Clark Corp.
@  Net Income Rose 20%
@  In the Third Quarter 
 <TIMEX3 tid="t76" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 KMB 
 EARNINGS (ERN)
PULP, PAPER, PACKAGING (ALL TYPES) (PUL) 
 DALLAS  

   <s>Despite continuing problems in its newsprint business, Kimberly-Clark Corp. <EVENT eid="e4" mainevent="YES" class="REPORTING" stem="post" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">posted</EVENT> a 20% <EVENT eid="e38" mainevent="NO" class="STATE" stem="gain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">gain</EVENT> in <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">third-quarter</TIMEX3> net <EVENT eid="e37" mainevent="NO" class="STATE" stem="income" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">income</EVENT>.</s> 

   <s>The consumer-products and newsprint company <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> net <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> to <EVENT eid="e249" mainevent="NO" class="STATE" stem="$108.8" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$108.8</EVENT> million, or $1.35 a share, from <EVENT eid="e250" mainevent="NO" class="STATE" stem="$90.5" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$90.5</EVENT> million, or $1.12 a share, <TIMEX3 tid="t78" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">a year ago</TIMEX3>.</s> 
<s>Sales <EVENT eid="e8" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 6.2% to <EVENT eid="e251" mainevent="NO" class="STATE" stem="$1.45" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.45</EVENT> billion from <EVENT eid="e252" mainevent="NO" class="STATE" stem="$1.37" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$1.37</EVENT> billion.</s> 

   <s>After <TIMEX3 tid="t79" type="DATE" value="1989-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t76">a flat second quarter</TIMEX3> <EVENT eid="e9" mainevent="NO" class="STATE" stem="tie" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">tied</EVENT> largely to lower newsprint earnings, Kimberly-Clark <EVENT eid="e10" mainevent="YES" class="I_ACTION" stem="attribute" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">attributed</EVENT> the <EVENT eid="e51" mainevent="NO" class="OCCURRENCE" stem="gain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">gain</EVENT> to improved <EVENT eid="e11" mainevent="NO" class="STATE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">results</EVENT> in its consumer businesses in North America, Brazil and Korea.</s> 
<s>Those <EVENT eid="e55" mainevent="NO" class="OCCURRENCE" stem="gain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">gains</EVENT> came from higher <EVENT eid="e53" mainevent="NO" class="STATE" stem="price" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">prices</EVENT>, particularly for disposable diapers and tissue products, and from increased <EVENT eid="e54" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sales</EVENT>, primarily for feminine-care products, the company <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 
<s>Newsprint results <EVENT eid="e19" mainevent="YES" class="ASPECTUAL" stem="continue" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">continued</EVENT> to be <EVENT eid="e57" mainevent="NO" class="STATE" stem="depress" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">depressed</EVENT>, the company <EVENT eid="e56" mainevent="NO" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT>, because of industrywide price <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="discounting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">discounting</EVENT>.</s> 

   <s>The quarter-to-quarter comparison was also <EVENT eid="e24" mainevent="YES" class="OCCURRENCE" stem="enhance" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">enhanced</EVENT> by <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charges</EVENT> <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="take" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">taken</EVENT> in <TIMEX3 tid="t85" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the year-earlier period</TIMEX3>, including $11 million related to the <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="modernization" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">modernization</EVENT> of a pulp and newsprint mill in Alabama.</s> 
<s>In <TIMEX3 tid="t86" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the 1989 period</TIMEX3> also, interest expense and tax <EVENT eid="e248" mainevent="NO" class="STATE" stem="rate" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">rates</EVENT> were <EVENT eid="e62" mainevent="YES" class="STATE" stem="lower" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">lower</EVENT> than <TIMEX3 tid="t87" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">a year ago</TIMEX3>.</s> 

   <s>In <TIMEX3 tid="t88" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" endPoint="t76">the first nine months</TIMEX3>, profit <EVENT eid="e30" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 10% to <EVENT eid="e253" mainevent="NO" class="STATE" stem="$313.2" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$313.2</EVENT> million, or $3.89 a share, from <EVENT eid="e254" mainevent="NO" class="STATE" stem="$283.9" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$283.9</EVENT> million, or $3.53 a share.</s> 
<s>Sales <EVENT eid="e32" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 6.7% to <EVENT eid="e255" mainevent="NO" class="STATE" stem="$4.27" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$4.27</EVENT> billion from <EVENT eid="e256" mainevent="NO" class="STATE" stem="$4" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$4</EVENT> billion.</s> 

   <s>In New York Stock Exchange composite trading, Kimberly-Clark <EVENT eid="e33" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e74" mainevent="NO" class="STATE" stem="$66.50" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$66.50</EVENT> a share, up $1.50.</s> 
















































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e33" eventID="e32" task="C"/>
<TLINK lid="l2" relType="BEFORE-OR-OVERLAP" relatedToEvent="e5" eventID="e4" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e10" eventID="e8" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e32" eventID="e30" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e24" eventID="e19" task="C"/>
<TLINK lid="l6" relType="OVERLAP-OR-AFTER" relatedToEvent="e19" eventID="e17" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e30" eventID="e62" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e17" eventID="e10" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e8" eventID="e5" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e62" eventID="e24" task="C"/>

</TempEval>
