<?xml version="1.0" ?>




<TempEval>




 WSJ891030-0027 
 = 891030 
 891030-0027. 
 National Intergroup
@  To Report Charge
@  For Third Quarter 
 <TIMEX3 tid="t51" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 NII 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 PITTSBURGH  

   <s>National Intergroup Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT> to <EVENT eid="e4" mainevent="NO" class="REPORTING" stem="report" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">report</EVENT> a <EVENT eid="e48" mainevent="NO" class="STATE" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charge</EVENT> of $5.3 million related to the <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sale</EVENT> of its aluminum unit's extrusion division for <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">the third quarter</TIMEX3>.</s> 

   <s>The company <EVENT eid="e7" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it has <EVENT eid="e8" mainevent="NO" class="I_ACTION" stem="agree" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="sell" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">sell</EVENT> the extrusion division for $15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa. 

   The <EVENT eid="e123" mainevent="NO" class="STATE" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charge</EVENT> is offset by an after-tax <EVENT eid="e54" mainevent="NO" class="STATE" stem="gain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">gain</EVENT> of about $30 million in <TIMEX3 tid="t53" type="DATE" value="1989-Q3" temporalFunction="false" functionInDocument="NONE" anchorTimeID="t52">the quarter</TIMEX3> from the previously <EVENT eid="e57" mainevent="NO" class="REPORTING" stem="announce" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> <EVENT eid="e14" mainevent="NO" class="I_STATE" stem="pact" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">pact</EVENT> to <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="sell" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">sell</EVENT> National Aluminum's rolling division.</s> 

   <s>National Intergroup in <TIMEX3 tid="t59" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">the year-ago third quarter</TIMEX3> <EVENT eid="e19" mainevent="YES" class="OCCURRENCE" stem="earn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">earned</EVENT> $22.5 million, or 97 cents a share, including a <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="gain" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">gain</EVENT> of $18 million from the <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sale</EVENT> of a steel tube company.</s> 
<s>Revenue was $778.6 million.</s> 

   <s>The company also <EVENT eid="e22" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e23" mainevent="NO" class="ASPECTUAL" stem="continue" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">continues</EVENT> to <EVENT eid="e25" mainevent="NO" class="I_ACTION" stem="explore" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">explore</EVENT> all options concerning the possible <EVENT eid="e28" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sale</EVENT> of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky. 

   The <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sale</EVENT> of the extrusion division is <EVENT eid="e198" mainevent="NO" class="I_STATE" stem="subject" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">subject</EVENT> to audit <EVENT eid="e34" mainevent="NO" class="OCCURRENCE" stem="adjustment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">adjustments</EVENT> for working capital changes through the closing.</s> 

   <s>The <EVENT eid="e39" mainevent="YES" class="STATE" stem="agreement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">agreement</EVENT> also provides for potential <EVENT eid="e41" mainevent="NO" class="OCCURRENCE" stem="payment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">payments</EVENT> of additional proceeds to National Aluminum over <TIMEX3 tid="t220" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t51">the next two years</TIMEX3>, depending on the plant's shipping <EVENT eid="e66" mainevent="NO" class="STATE" stem="level" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">levels</EVENT>.</s> 

   <s>The extrusion unit produces bare and painted custom extrusions for building products and construction industries.</s> 
<s>In <TIMEX3 tid="t68" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">fiscal 1989</TIMEX3>, it <EVENT eid="e69" mainevent="YES" class="STATE" stem="have" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">had</EVENT> <EVENT eid="e70" mainevent="NO" class="STATE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sales</EVENT> of about $40 million and an operating <EVENT eid="e47" mainevent="NO" class="STATE" stem="loss" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $1.5 million.</s> 











































<TLINK lid="l1" relType="AFTER" relatedToEvent="e39" eventID="e22" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e7" eventID="e1" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e19" eventID="e7" task="C"/>

</TempEval>
