<?xml version="1.0" ?>




<TempEval>




 WSJ891101-0016 
 = 891101 
 891101-0016. 
 Business Brief -- Ogden Corp.:
@  Ogden Estimates Unit Had
@  Jump in Third-Period Net 
 <TIMEX3 tid="t28" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 OG 
 EARNINGS (ERN) 

   <s>Ogden Projects Inc. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> net income <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="jump" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">jumped</EVENT> to <EVENT eid="e141" mainevent="NO" class="STATE" stem="$6.6" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$6.6</EVENT> million, or 18 cents a share, in <TIMEX3 tid="t29" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the third quarter</TIMEX3>.</s> 

   <s>The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, <EVENT eid="e30" mainevent="YES" class="STATE" stem="have" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">had</EVENT> net of $1.1 million, or four cents a share, <TIMEX3 tid="t89" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">a year ago</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="soar" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">soared</EVENT> to <EVENT eid="e142" mainevent="NO" class="STATE" stem="$101.7" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$101.7</EVENT> million from <EVENT eid="e143" mainevent="NO" class="STATE" stem="$39.5" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$39.5</EVENT> million.</s> 

   <s>Ogden Projects, whose shares <EVENT eid="e6" mainevent="NO" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT> <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="trade" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">trading</EVENT> on the New York Stock Exchange in <TIMEX3 tid="t37" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">August</TIMEX3>, <EVENT eid="e8" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">yesterday</TIMEX3> at <EVENT eid="e40" mainevent="NO" class="STATE" stem="$26.875" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$26.875</EVENT>, down 75 cents.</s> 
<s>The stock <EVENT eid="e9" mainevent="YES" class="ASPECTUAL" stem="begin" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">began</EVENT> <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="trade" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">trading</EVENT> <TIMEX3 tid="t41" type="DATE" value="1989-SU" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">this summer</TIMEX3> at <EVENT eid="e144" mainevent="NO" class="STATE" stem="$14" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$14</EVENT> apiece.</s> 

   <s>Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, <EVENT eid="e15" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e16" mainevent="NO" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> 13 <EVENT eid="e42" mainevent="NO" class="STATE" stem="facility" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">facilities</EVENT> in operation, up from <EVENT eid="e47" mainevent="NO" class="STATE" stem="seven" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">seven</EVENT> <TIMEX3 tid="t158" type="DATE" value="1988-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>.</s> 

   <s>Meanwhile, Ogden Corp., which also has interests in building maintenance and management, <EVENT eid="e23" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">third-quarter</TIMEX3> net <EVENT eid="e145" mainevent="NO" class="OCCURRENCE" stem="income" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">income</EVENT> of $27.1 million, or 67 cents a share, more than twice the <EVENT eid="e146" mainevent="NO" class="STATE" stem="$13.5" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$13.5</EVENT> million, or 34 cents a share, <TIMEX3 tid="t55" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">a year</TIMEX3> earlier.</s> 
<s>Revenue <EVENT eid="e24" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 33% to <EVENT eid="e147" mainevent="NO" class="STATE" stem="$378.1" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$378.1</EVENT> million from <EVENT eid="e148" mainevent="NO" class="STATE" stem="$283.8" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$283.8</EVENT> million.</s> 












































<TLINK lid="l1" relType="AFTER" relatedToEvent="e9" eventID="e8" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e23" eventID="e15" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e15" eventID="e9" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e5" eventID="e30" task="C"/>
<TLINK lid="l5" relType="AFTER" relatedToEvent="e24" eventID="e23" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e8" eventID="e5" task="C"/>
<TLINK lid="l7" relType="AFTER" relatedToEvent="e30" eventID="e1" task="C"/>

</TempEval>
