<?xml version="1.0" ?>




<TempEval>




 WSJ891026-0120 
 = 891026 
 891026-0120. 
 Cineplex Chairman Drabinsky Considers
@  Bid of $666 Million to Acquire Company
@  ----
@  By Suzanne McGee
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t177" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CPX MCA RANKY 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
RECREATION, ENTERTAINMENT, TOYS, MOVIES, PHOTOGRAPHY, SPORTS (REC) 
 TORONTO  

   <s>Cineplex Odeon Corp. directors <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the company's chairman and chief executive, Garth Drabinsky, is <EVENT eid="e2" mainevent="NO" class="I_STATE" stem="consider" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">considering</EVENT> <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="bidding" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bidding</EVENT> 780.6 million Canadian dollars (US$666 million) to <EVENT eid="e5" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> the company.</s> 

   <s>The board <EVENT eid="e6" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <EVENT eid="e7" mainevent="NO" class="I_ACTION" stem="negotiate" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">negotiating</EVENT> <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="financing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">financing</EVENT> before <EVENT eid="e10" mainevent="NO" class="I_ACTION" stem="offer" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">offering</EVENT> C$16.40 a share to <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> all of Cineplex's shares outstanding.</s> 
<s>The directors <EVENT eid="e13" mainevent="YES" class="REPORTING" stem="add" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">added</EVENT> that the two executives have n't <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="reach" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB">reached</EVENT> a final <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="decision" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decision</EVENT> to <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="proceed" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">proceed</EVENT> with a <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="bid" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">bid</EVENT> and that until an <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> is <EVENT eid="e22" mainevent="NO" class="OCCURRENCE" stem="make" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">made</EVENT> the board will <EVENT eid="e23" mainevent="NO" class="ASPECTUAL" stem="continue" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">continue</EVENT> <EVENT eid="e24" mainevent="NO" class="I_ACTION" stem="seek" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">seeking</EVENT> higher offers from other bidders.</s> 

   <s>The directors <EVENT eid="e26" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> if Messrs. 
Drabinsky and Gottlieb <EVENT eid="e176" mainevent="NO" class="OCCURRENCE" stem="mail" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">mail</EVENT> an <EVENT eid="e180" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> to shareholders by <TIMEX3 tid="t179" type="DATE" value="1989-11-22" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">Nov. 22</TIMEX3>, it will <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="reimburse" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">reimburse</EVENT> them a maximum of C$8.5 million for expenses related to a bid.</s> 

   <s>"We <EVENT eid="e33" mainevent="NO" class="I_STATE" stem="consider" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">consider</EVENT> that his bid is an <EVENT eid="e226" mainevent="NO" class="STATE" stem="acceptable" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">acceptable</EVENT> bid," <EVENT eid="e36" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Sandra Kolber, spokeswoman for the independent directors' committee <EVENT eid="e37" mainevent="NO" class="OCCURRENCE" stem="appoint" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">appointed</EVENT> <TIMEX3 tid="t183" type="DATE" value="1989-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">last May</TIMEX3> to <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="solicit" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">solicit</EVENT> and <EVENT eid="e40" mainevent="NO" class="OCCURRENCE" stem="review" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">review</EVENT> bids for the company in the wake of a <EVENT eid="e43" mainevent="NO" class="OCCURRENCE" stem="dispute" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">dispute</EVENT> between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc. 

   MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have <EVENT eid="e44" mainevent="NO" class="I_STATE" stem="agree" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="tender" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">tender</EVENT> their holdings to an offer by Mr. Drabinsky unless a higher <EVENT eid="e49" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN">offer</EVENT> is <EVENT eid="e50" mainevent="NO" class="OCCURRENCE" stem="make" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">made</EVENT> by another bidder.</s> 
<s>MCA holds half of Cineplex's equity and 33% of its voting rights through restricted voting shares, while Bronfman interests hold about 24% of the company's equity.</s> 

   <s>Ms. Kolber <EVENT eid="e55" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the committee had <EVENT eid="e56" mainevent="NO" class="OCCURRENCE" stem="receive" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">received</EVENT> other bids.</s> 
<s>She <EVENT eid="e58" mainevent="YES" class="I_ACTION" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e60" mainevent="NO" class="OCCURRENCE" stem="identify" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">identify</EVENT> other bidders but <EVENT eid="e61" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Mr. Drabinsky's offer "is all cash, and it's <EVENT eid="e227" mainevent="NO" class="STATE" stem="for" tense="PRESENT" aspect="NONE" polarity="POS" pos="OTHER">for</EVENT> all of the company."</s> 
<s>Several Cineplex analysts have <EVENT eid="e64" mainevent="YES" class="I_ACTION" stem="speculate" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">speculated</EVENT> that outside bids received by the committee were either disappointingly <EVENT eid="e223" mainevent="NO" class="STATE" stem="low" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">low</EVENT> or for only <EVENT eid="e224" mainevent="NO" class="STATE" stem="part" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">part</EVENT> of the company.</s> 

   <s>"All this has really established is that MCA and the Bronfmans have <EVENT eid="e68" mainevent="NO" class="I_STATE" stem="agree" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">agreed</EVENT> on a price at which they can be <EVENT eid="e70" mainevent="NO" class="OCCURRENCE" stem="buy" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">bought</EVENT> out," <EVENT eid="e72" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles.</s> 
<s>"If a bid <EVENT eid="e74" mainevent="NO" class="OCCURRENCE" stem="materialize" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">materializes</EVENT> at that price, shareholders will have every reason to be <EVENT eid="e192" mainevent="YES" class="STATE" stem="glad" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">glad</EVENT>, but the question of financing still <EVENT eid="e81" mainevent="NO" class="STATE" stem="remain" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">remains</EVENT>."</s> 

   <s><TIMEX3 tid="t193" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">Last April</TIMEX3>, Mr. Drabinsky and a group of financial backers <EVENT eid="e82" mainevent="YES" class="I_STATE" stem="plan" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">planned</EVENT> to <EVENT eid="e84" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> up to 30.2% of Cineplex for C$17.50 a share from Bronfman associates.</s> 
<s>Mr. Drabinsky, who would have <EVENT eid="e195" mainevent="NO" class="STATE" stem="have" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB">had</EVENT> the <EVENT eid="e225" mainevent="NO" class="STATE" stem="right" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">right</EVENT> to <EVENT eid="e85" mainevent="NO" class="OCCURRENCE" stem="vote" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">vote</EVENT> those shares for <TIMEX3 tid="t201" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two years</TIMEX3>, <EVENT eid="e86" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e202" mainevent="NO" class="OCCURRENCE" stem="purchase" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">purchase</EVENT>, subsequently <EVENT eid="e88" mainevent="NO" class="OCCURRENCE" stem="reject" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">rejected</EVENT> by regulators, was <EVENT eid="e89" mainevent="NO" class="I_STATE" stem="aim" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">aimed</EVENT> at <EVENT eid="e91" mainevent="NO" class="I_ACTION" stem="consolidating" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">consolidating</EVENT> his <EVENT eid="e205" mainevent="NO" class="STATE" stem="control" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">control</EVENT> of the company.</s> 
<s>MCA strongly <EVENT eid="e92" mainevent="YES" class="I_ACTION" stem="oppose" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">opposed</EVENT> the Drabinsky group's move.</s> 

   <s>The directors did n't <EVENT eid="e94" mainevent="YES" class="I_ACTION" stem="indicate" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB">indicate</EVENT> the source of financing for Mr. Drabinsky's new proposal, but <EVENT eid="e98" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> MCA and the Bronfman associates <EVENT eid="e99" mainevent="NO" class="I_STATE" stem="agree" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">agreed</EVENT> in principle to <EVENT eid="e101" mainevent="NO" class="OCCURRENCE" stem="buy" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">buy</EVENT> for $57 million and then <EVENT eid="e207" mainevent="NO" class="OCCURRENCE" stem="lease" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">lease</EVENT> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky <EVENT eid="e103" mainevent="NO" class="OCCURRENCE" stem="succeed" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">succeeds</EVENT> in an offer.</s> 

   <s>"This is being <EVENT eid="e106" mainevent="NO" class="OCCURRENCE" stem="do" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">done</EVENT> at the <EVENT eid="e107" mainevent="NO" class="OCCURRENCE" stem="suggestion" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">suggestion</EVENT> of {Mr. 
Drabinsky} and to <EVENT eid="e110" mainevent="NO" class="OCCURRENCE" stem="accommodate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">accommodate</EVENT> him, to <EVENT eid="e112" mainevent="NO" class="I_STATE" stem="facilitate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">facilitate</EVENT> his financing <EVENT eid="e208" mainevent="NO" class="OCCURRENCE" stem="arrangement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">arrangements</EVENT>," Ms. Kolber <EVENT eid="e113" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>In addition, the directors <EVENT eid="e115" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> if a bid by Mr. Drabinsky is <EVENT eid="e209" mainevent="NO" class="STATE" stem="successful" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">successful</EVENT>, Cineplex <EVENT eid="e118" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT> Rank Organisation PLC to <EVENT eid="e120" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> the 51% of Cineplex's Film House unit it doesn't <EVENT eid="e211" mainevent="NO" class="STATE" stem="own" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">own</EVENT>, and <EVENT eid="e122" mainevent="NO" class="OCCURRENCE" stem="provide" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">provide</EVENT> Mr. Drabinsky with additional loan financing.</s> 

   <s>Michael Gifford, Rank's chief executive, <EVENT eid="e124" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the British theater chain's total involvement "would n't <EVENT eid="e126" mainevent="NO" class="OCCURRENCE" stem="exceed" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">exceed</EVENT> $100 million" but <EVENT eid="e129" mainevent="NO" class="OCCURRENCE" stem="decline" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e131" mainevent="NO" class="OCCURRENCE" stem="give" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">give</EVENT> a breakdown between the loan financing and the proposed Film House purchase.</s> 

   <s>Cineplex shareholders <EVENT eid="e135" mainevent="YES" class="OCCURRENCE" stem="respond" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">responded</EVENT> coolly to <TIMEX3 tid="t212" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t177">yesterday</TIMEX3>'s <EVENT eid="e136" mainevent="NO" class="OCCURRENCE" stem="announcement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">announcement</EVENT>.</s> 
<s>In <EVENT eid="e214" mainevent="NO" class="OCCURRENCE" stem="trading" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">trading</EVENT> on the New York Stock Exchange, Cineplex <EVENT eid="e138" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e216" mainevent="NO" class="STATE" stem="$11" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$11</EVENT>, down 25 cents, with more than a million shares changing hands.</s> 
<s>On the Toronto Stock Exchange, Cineplex <EVENT eid="e141" mainevent="YES" class="OCCURRENCE" stem="close" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e217" mainevent="NO" class="STATE" stem="c$12.875" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">C$12.875</EVENT>, off 37.5 Canadian cents, well below the C$16.40 level.</s> 

   <s>"Where's the bid?" asked Pierre Panet-Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd. Mr. Panet-Raymond <EVENT eid="e144" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he does n't <EVENT eid="e145" mainevent="NO" class="I_STATE" stem="think" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB">think</EVENT> Messrs. 
Drabinsky and Gottlieb are "anywhere <EVENT eid="e147" mainevent="NO" class="I_STATE" stem="close" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">close</EVENT>" to <EVENT eid="e148" mainevent="NO" class="I_ACTION" stem="arrange" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">arranging</EVENT> <EVENT eid="e149" mainevent="NO" class="OCCURRENCE" stem="financing" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">financing</EVENT> and that investors will <EVENT eid="e150" mainevent="NO" class="I_STATE" stem="need" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">need</EVENT> a solid <EVENT eid="e222" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT> before the stock <EVENT eid="e153" mainevent="NO" class="ASPECTUAL" stem="begin" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">begins</EVENT> to <EVENT eid="e155" mainevent="NO" class="OCCURRENCE" stem="rise" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">rise</EVENT> again.</s> 

   <s>Mr. Drabinsky could n't be <EVENT eid="e156" mainevent="YES" class="OCCURRENCE" stem="reach" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB">reached</EVENT> for comment.</s> 
















































































































<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e26" eventID="e13" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e115" eventID="e113" task="C"/>
<TLINK lid="l3" relType="VAGUE" relatedToEvent="e156" eventID="e144" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e144" eventID="e141" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e192" eventID="e72" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e86" eventID="e82" task="C"/>
<TLINK lid="l7" relType="OVERLAP" relatedToEvent="e36" eventID="e26" task="C"/>
<TLINK lid="l8" relType="AFTER" relatedToEvent="e82" eventID="e192" task="C"/>
<TLINK lid="l9" relType="BEFORE" relatedToEvent="e58" eventID="e55" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e72" eventID="e64" task="C"/>
<TLINK lid="l11" relType="VAGUE" relatedToEvent="e94" eventID="e92" task="C"/>
<TLINK lid="l12" relType="VAGUE" relatedToEvent="e92" eventID="e86" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e6" eventID="e1" task="C"/>
<TLINK lid="l14" relType="BEFORE" relatedToEvent="e13" eventID="e6" task="C"/>
<TLINK lid="l15" relType="VAGUE" relatedToEvent="e135" eventID="e124" task="C"/>
<TLINK lid="l16" relType="OVERLAP" relatedToEvent="e141" eventID="e138" task="C"/>
<TLINK lid="l17" relType="VAGUE" relatedToEvent="e64" eventID="e58" task="C"/>
<TLINK lid="l18" relType="VAGUE" relatedToEvent="e138" eventID="e135" task="C"/>
<TLINK lid="l19" relType="VAGUE" relatedToEvent="e113" eventID="e94" task="C"/>
<TLINK lid="l20" relType="OVERLAP" relatedToEvent="e124" eventID="e115" task="C"/>

</TempEval>
