<?xml version="1.0" ?>




<TempEval>




 WSJ891102-0188 
 = 891102 
 891102-0188. 
 Pacific First Financial Corp. 
 <TIMEX3 tid="t9" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 PFFS T.RYL 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) 
 SEATTLE  

   <s>Pacific First Financial Corp. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> shareholders <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="approve" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">approved</EVENT> its <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> by Royal Trustco Ltd. of Toronto for $27 a share, or $212 million.</s> 

   <s>The thrift holding company <EVENT eid="e4" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e5" mainevent="NO" class="I_STATE" stem="expect" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">expects</EVENT>  to <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="obtain" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">obtain</EVENT> regulatory <EVENT eid="e19" mainevent="NO" class="OCCURRENCE" stem="approval" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">approval</EVENT> and <EVENT eid="e7" mainevent="NO" class="ASPECTUAL" stem="complete" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">complete</EVENT> the <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="transaction" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transaction</EVENT> by <TIMEX3 tid="t10" type="DATE" value="1989-12-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t9">year-end</TIMEX3>.</s> 




















<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e4" eventID="e1" task="C"/>

</TempEval>
