<?xml version="1.0" ?>

<TempEval>




 WSJ891102-0055 
 = 891102 
 891102-0055. 
 Business Brief -- Oshkosh Truck Corp.:
@  Firm Says Net Fell Sharply
@  In Its Fiscal Fourth Quarter 
 <TIMEX3 tid="t2022" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 OTRKB 
 EARNINGS (ERN) 

   <s>Oshkosh Truck Corp., Oshkosh, Wis., <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="estimate" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">estimated</EVENT> earnings for its <TIMEX3 tid="t2027" type="DATE" value="1998-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t2022">fourth quarter</TIMEX3> ended <TIMEX3 tid="t2023" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t2022">Sept. 30</TIMEX3> <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> 50% to 75% below the year-earlier $4.5 million, or 51 cents a share.</s> 

   <s>The truck maker <EVENT eid="e3" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the significant <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="drop" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">drop</EVENT> in net income  will <EVENT eid="e4" mainevent="NO" class="I_ACTION" stem="result" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">result</EVENT> in lower earnings for <TIMEX3 tid="t2024" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t2022">the fiscal year</TIMEX3>.</s> 
<s>In <TIMEX3 tid="t37" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">fiscal 1988</TIMEX3>, the company <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="earn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">earned</EVENT> $17.3 million, or $1.92 a share, on revenue of $352.9 million.</s> 

   <s>Oshkosh Truck <EVENT eid="e6" mainevent="YES" class="REPORTING" stem="attribute" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">attributed</EVENT> the <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="downturns" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">downturn</EVENT> in its earnings to higher <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="start-up" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">start-up</EVENT> costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.</s> 

   <s>The company <EVENT eid="e7" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it is in the process of <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="phase" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">phasing</EVENT> out John Deere, its current source of production for midsized motor home chassis.</s> 
<s>In anticipation of the<EVENT eid="e27" mainevent="NO" class="OCCURRENCE" stem=" start-up" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"> start-up</EVENT> of its new factory, the company <EVENT eid="e11" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> a larger-than-normal chassis supply  has  been <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="build" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">built</EVENT>  to <EVENT eid="e13" mainevent="NO" class="I_ACTION" stem="carry" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">carry</EVENT> it through the <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="transition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">transition</EVENT> period.</s> 


























<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e3" eventID="e17" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e11" eventID="e7" task="C"/>
<TLINK lid="l3" relType="BEFORE" relatedToEvent="e6" eventID="e5" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e7" eventID="e6" task="C"/>
<TLINK lid="l5" relType="AFTER" relatedToEvent="e5" eventID="e3" task="C"/>

</TempEval>
