<?xml version="1.0" ?>




<TempEval>




 WSJ891102-0018 
 = 891102 
 891102-0018. 
 Business Brief -- First of America Bank Corp.:
@  Midwest Financial Group
@  Acquired for $250 Million 
 <TIMEX3 tid="t28" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 FABK 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
BANKS (BNK) 

   <s>First of America Bank Corp. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" mainevent="NO" class="ASPECTUAL" stem="complete" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">completed</EVENT> its <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="acquisition" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> of Midwest Financial Group Inc. for about $250 million.</s> 
<s>First of America, which <TIMEX3 tid="t41" type="TIME" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">now</TIMEX3> <EVENT eid="e4" mainevent="NO" class="STATE" stem="have" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">has</EVENT> 45 banks and $12.5 billion in assets, <EVENT eid="e5" mainevent="YES" class="REPORTING" stem="announce" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">announced</EVENT> an <EVENT eid="e6" mainevent="NO" class="I_ACTION" stem="agreement" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">agreement</EVENT> to <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="acquire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">acquire</EVENT> the Peoria, Ill., bank holding company in <TIMEX3 tid="t67" type="TIME" value="1990-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">January</TIMEX3>.</s> 

   <s>Midwest Financial has $2.3 billion in assets and eight banks.</s> 
<s>The Midwest Financial subsidiary banks will <EVENT eid="e11" mainevent="YES" class="ASPECTUAL" stem="continue" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">continue</EVENT> to <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="operate" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">operate</EVENT> under their current names until <TIMEX3 tid="t75" type="DATE" value="1990" mod="START" temporalFunction="false" functionInDocument="NONE">early 1990</TIMEX3>, when each will <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="adopt" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">adopt</EVENT> the First of America name.</s> 

   <s>Kalamazoo, Mich.-based First of America <EVENT eid="e17" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="eliminate" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">eliminate</EVENT> the 13 management positions of the former Midwest Financial parent company.</s> 
<s>First of America <EVENT eid="e19" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> some of the managers will <EVENT eid="e20" mainevent="NO" class="OCCURRENCE" stem="take" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">take</EVENT> other jobs with First of America.</s> 
<s>But it <EVENT eid="e22" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> that <EVENT eid="e124" mainevent="NO" class="OCCURRENCE" stem="severance" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">severance</EVENT> <EVENT eid="e23" mainevent="NO" class="OCCURRENCE" stem="payment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">payments</EVENT> to those executives not <EVENT eid="e24" mainevent="NO" class="OCCURRENCE" stem="stay" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB">staying</EVENT> with the company will <EVENT eid="e25" mainevent="NO" class="OCCURRENCE" stem="reduce" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">reduce</EVENT> First of America's operating results for 1989 by $3 million to $4 million, or 15 cents to 20 cents a share.</s> 




























<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e19" eventID="e17" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e22" eventID="e19" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e17" eventID="e11" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e5" eventID="e1" task="C"/>

</TempEval>
