<?xml version="1.0" ?>

<TempEval>




 WSJ891102-0014 
 = 891102 
 891102-0014. 
 Xerox Will Lay Off 300
@  At Personal Insurance Unit 
 <TIMEX3 tid="t19" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 XRX 

   <s>Xerox Corp.  has <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="tell" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">told</EVENT> employees in its Crum amp Forster personal insurance operations that it  is <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="lay" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">laying</EVENT> off about 300 people, or 25% of the staff.</s> 

   <s>A spokeswoman for Crum amp Forster <EVENT eid="e3" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> employees  were <EVENT eid="e4" mainevent="NO" class="REPORTING" stem="tell" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">told</EVENT> <TIMEX3 tid="t21" type="DATE" value="1989-W44" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t19">early this week</TIMEX3> that numerous staff functions for the personal insurance lines  were going  to  be <EVENT eid="e6" mainevent="NO" class="STATE" stem="centralize" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">centralized</EVENT> as a cost-cutting move.</s> 

   <s>She <EVENT eid="e7" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e82" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> would <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">result</EVENT> in a after-tax charge of less than $4 million to be <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="spread" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">spread</EVENT> over <TIMEX3 tid="t23" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t19">the next three quarters</TIMEX3>.</s> 
<s>By comparison, for <TIMEX3 tid="t24" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the first nine months</TIMEX3>, Xerox <EVENT eid="e11" mainevent="YES" class="OCCURRENCE" stem="earn" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">earned</EVENT> $492 million, or $4.55 a share, on revenue of $12.97 billion.</s> 

   <s>Earnings at Xerox's financial-services operations actually <EVENT eid="e12" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> slightly, but that was largely because capital gains at Crum amp Forster <EVENT eid="e13" mainevent="NO" class="OCCURRENCE" stem="offset" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">offset</EVENT> Hurricane Hugo payments and the reserves set up  to cover future payments.</s> 

   <s>Property/casualty insurance has been a <EVENT eid="e109" mainevent="YES" class="STATE" stem="tough" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE">tough</EVENT> business in <TIMEX3 tid="t25" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE">recent quarters</TIMEX3>, as pricing has been cutthroat and natural <EVENT eid="e17" mainevent="NO" class="OCCURRENCE" stem="disaster" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">disasters</EVENT> such as Hurricane <EVENT eid="e127" mainevent="NO" class="OCCURRENCE" stem="hugo" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">Hugo</EVENT> and the California <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="earthquake" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">earthquake</EVENT>  have <EVENT eid="e18" mainevent="NO" class="I_ACTION" stem="result" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">resulted</EVENT> in huge <EVENT eid="e126" mainevent="NO" class="OCCURRENCE" stem="payment" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">payments</EVENT>.</s> 




























<TLINK lid="l1" relType="OVERLAP" relatedToEvent="e109" eventID="e12" task="C"/>
<TLINK lid="l2" relType="OVERLAP" relatedToEvent="e7" eventID="e3" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e11" eventID="e7" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e3" eventID="e1" task="C"/>
<TLINK lid="l5" relType="BEFORE" relatedToEvent="e12" eventID="e11" task="C"/>

</TempEval>
