<?xml version="1.0" ?>

<TempEval>




 WSJ891025-0157 
 = 891025 
 891025-0157. 
 Advanced Medical Makes Purchase 
 <TIMEX3 tid="t11" type="DATE" value="1989-10-25" temporalFunction="false" functionInDocument="CREATION_TIME">10/25/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AMA HENG 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
MEDICAL AND BIOTECHNOLOGY (MTC) 
 SAN FRANCISCO  

   <s>Advanced Medical Technologies Inc. <EVENT eid="e2" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e3" mainevent="NO" class="OCCURRENCE" stem="purchase" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">purchased</EVENT> 93% of a unit of Henley Group Inc. 

   Advanced Medical <EVENT eid="e4" mainevent="NO" class="OCCURRENCE" stem="pay" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">paid</EVENT> $106 million in cash for its share in a unit of Henley's Fisher Scientific subsidiary.</s> 
<s>The unit makes intravenous pumps used by hospitals and <EVENT eid="e9" mainevent="YES" class="OCCURRENCE" stem="have" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB">had</EVENT> more than $110 million in <EVENT eid="e30" mainevent="NO" class="OCCURRENCE" stem="sale" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">sales</EVENT> <TIMEX3 tid="t31" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t11">last year</TIMEX3>, according to Advanced Medical.</s> 














<TLINK lid="l1" relType="AFTER" relatedToEvent="e9" eventID="e2" task="C"/>

</TempEval>
