<?xml version="1.0" ?>

<TempEval>




 WSJ891026-0017 
 = 891026 
 891026-0017. 
 Business Brief -- Amdahl Corp.:
@  Computer Firm's Earnings
@  Fell 37% in Third Quarter 
 <TIMEX3 tid="t15" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 AMH 
 EARNINGS (ERN)
COMPUTERS AND INFORMATION TECHNOLOGY (CPR) 

   <s>Amdahl Corp., a maker of mainframe computers, <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="report" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">reported</EVENT> a sharp <EVENT eid="e16" mainevent="NO" class="OCCURRENCE" stem="decline" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">decline</EVENT> in net <EVENT eid="e31" mainevent="NO" class="OCCURRENCE" stem="income" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">income</EVENT> for its <TIMEX3 tid="t17" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t15">third quarter</TIMEX3>, <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="cite" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">citing</EVENT> <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="pricecutting" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">pricecutting</EVENT> by competitors and adverse effects from a strong U.S. dollar.</s> 

   <s>Net income <EVENT eid="e3" mainevent="YES" class="OCCURRENCE" stem="fall" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">fell</EVENT> 37% to <EVENT eid="e115" mainevent="NO" class="STATE" stem="$32.9" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$32.9</EVENT> million, or 30 cents a share, from <EVENT eid="e116" mainevent="NO" class="STATE" stem="$52.2" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$52.2</EVENT> million, or 48 cents a share, in <TIMEX3 tid="t21" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">the year-ago period</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e4" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 15% to <EVENT eid="e117" mainevent="NO" class="STATE" stem="$534.3" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$534.3</EVENT> million from <EVENT eid="e118" mainevent="NO" class="STATE" stem="$464.7" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER">$464.7</EVENT> million.</s> 

   <s>Amdahl's <EVENT eid="e5" mainevent="YES" class="OCCURRENCE" stem="result" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">results</EVENT> were somewhat worse than <EVENT eid="e6" mainevent="NO" class="I_STATE" stem="expected" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE">expected</EVENT>.</s> 
<s>Jay Stevens, an analyst with Dean Witter Reynolds, <EVENT eid="e7" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e8" mainevent="NO" class="I_STATE" stem="expect" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> the Sunnyvale, Calif., company to <EVENT eid="e10" mainevent="NO" class="OCCURRENCE" stem="earn" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">earn</EVENT> 35 cents a share for <TIMEX3 tid="t22" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">the quarter</TIMEX3> and <EVENT eid="e11" mainevent="NO" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the firm's weaker <EVENT eid="e114" mainevent="NO" class="OCCURRENCE" stem="profit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">profit</EVENT> was partly the <EVENT eid="e12" mainevent="NO" class="OCCURRENCE" stem="result" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">result</EVENT> of <EVENT eid="e111" mainevent="NO" class="STATE" stem="increased" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE">increased</EVENT> competition from International Business Machines Corp., Amdahl's principal competitor for mainframe sales.</s> 































<TLINK lid="l1" relType="BEFORE-OR-OVERLAP" relatedToEvent="e5" eventID="e4" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e3" eventID="e1" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e4" eventID="e3" task="C"/>
<TLINK lid="l4" relType="BEFORE" relatedToEvent="e7" eventID="e5" task="C"/>

</TempEval>
