<?xml version="1.0" ?>




<TempEval>




 WSJ891102-0006 
 = 891102 
 891102-0006. 
 Upjohn Offers
@  Plan to Reduce
@  Its Work Force
@  ----
@  By Bradley A. Stertz
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t78" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 UPJ 
 DRUG MANUFACTURERS (DRG) 
 KALAMAZOO, Mich.  

   <s>Upjohn Co. <EVENT eid="e1" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e2" mainevent="NO" class="OCCURRENCE" stem="offer" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">offer</EVENT> an early retirement package to as many as 1,100 employees in a cost-cutting <EVENT eid="e3" mainevent="NO" class="I_ACTION" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT> <EVENT eid="e5" mainevent="NO" class="I_STATE" stem="expect" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">expected</EVENT> to <EVENT eid="e7" mainevent="NO" class="ASPECTUAL" stem="result" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">result</EVENT> in a <TIMEX3 tid="t79" type="DURATION" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">fourth-quarter</TIMEX3> <EVENT eid="e80" mainevent="NO" class="OCCURRENCE" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charge</EVENT>.</s> 

   <s>Upjohn officials <EVENT eid="e8" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> they could n't <EVENT eid="e9" mainevent="NO" class="I_ACTION" stem="estimate" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB">estimate</EVENT> the <EVENT eid="e398" mainevent="NO" class="STATE" stem="size" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">size</EVENT> of the <EVENT eid="e81" mainevent="NO" class="STATE" stem="charge" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">charge</EVENT> until they <EVENT eid="e12" mainevent="NO" class="I_ACTION" stem="determine" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">determine</EVENT> which employees, and how many, will <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="participate" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">participate</EVENT> in the retirement plan.</s> 
<s>But the pharmaceutical company <EVENT eid="e16" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it "<EVENT eid="e17" mainevent="NO" class="I_STATE" stem="anticipate" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">anticipates</EVENT> the long-term savings resulting from the plan's implementation will more than <EVENT eid="e91" mainevent="NO" class="OCCURRENCE" stem="offset" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">offset</EVENT> short-term costs."</s> 

   <s>The program, available to Upjohn employees 55 years old or older, could <EVENT eid="e24" mainevent="YES" class="OCCURRENCE" stem="increase" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">increase</EVENT> an individual's retirement benefits 10% to 20%.</s> 
<s>In addition, Upjohn is <EVENT eid="e29" mainevent="YES" class="OCCURRENCE" stem="offer" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB">offering</EVENT> a one-time retirement bonus equal to six months of base pay.</s> 

   <s>Chairman Theodore Cooper <EVENT eid="e31" mainevent="YES" class="REPORTING" stem="call" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">called</EVENT> the program part of the company's <TIMEX3 tid="t190" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two-year</TIMEX3> <EVENT eid="e189" mainevent="NO" class="I_ACTION" stem="strategy" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">strategy</EVENT> to <EVENT eid="e33" mainevent="NO" class="I_ACTION" stem="implement" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">implement</EVENT> budget <EVENT eid="e94" mainevent="NO" class="STATE" stem="constraint" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">constraints</EVENT> and "an effective headcount-control <EVENT eid="e217" mainevent="NO" class="OCCURRENCE" stem="program" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">program</EVENT>."</s> 

   <s>But some analysts <EVENT eid="e34" mainevent="YES" class="I_ACTION" stem="question" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">questioned</EVENT> how much of an <EVENT eid="e35" mainevent="NO" class="OCCURRENCE" stem="impact" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">impact</EVENT> the retirement package will <EVENT eid="e36" mainevent="NO" class="OCCURRENCE" stem="have" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">have</EVENT>, because few jobs will <EVENT eid="e38" mainevent="NO" class="ASPECTUAL" stem="end" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">end</EVENT> up being <EVENT eid="e86" mainevent="NO" class="OCCURRENCE" stem="eliminate" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">eliminated</EVENT>.</s> 
<s>"It's a cosmetic <EVENT eid="e39" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">move</EVENT>," <EVENT eid="e40" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> Jonathan S. Gelles of Wertheim Schroder amp Co. 

   According to Upjohn's <EVENT eid="e282" mainevent="NO" class="I_ACTION" stem="estimate" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">estimates</EVENT>, only 50% to 60% of the 1,100 eligible employees will <EVENT eid="e42" mainevent="NO" class="OCCURRENCE" stem="take" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">take</EVENT> <EVENT eid="e87" mainevent="NO" class="OCCURRENCE" stem="advantage" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">advantage</EVENT> of the plan.</s> 
<s>Upjohn further <EVENT eid="e43" mainevent="YES" class="I_ACTION" stem="estimate" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">estimated</EVENT> that about 50% of the employees who <EVENT eid="e44" mainevent="NO" class="OCCURRENCE" stem="leave" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">leave</EVENT> for early retirement may be <EVENT eid="e46" mainevent="NO" class="OCCURRENCE" stem="replace" tense="NONE" aspect="NONE" polarity="POS" pos="VERB">replaced</EVENT>.</s> 
<s>As a result, Upjohn will likely <EVENT eid="e50" mainevent="YES" class="OCCURRENCE" stem="trim" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB">trim</EVENT> only about 275 to 350 of its more than 21,000 jobs world-wide.</s> 

   <s>In composite trading on the New York Stock Exchange <TIMEX3 tid="t92" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">yesterday</TIMEX3>, Upjohn shares <EVENT eid="e53" mainevent="YES" class="OCCURRENCE" stem="rise" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">rose</EVENT> 87.5 cents to $38.875 apiece.</s> 

   <s>An Upjohn spokesman <EVENT eid="e54" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> he had " <EVENT eid="e399" mainevent="NO" class="PERCEPTION" stem="hear" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB">heard</EVENT> nothing" to <EVENT eid="e57" mainevent="NO" class="I_STATE" stem="suggest" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB">suggest</EVENT> the early retirement package was <EVENT eid="e58" mainevent="NO" class="OCCURRENCE" stem="spur" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">spurred</EVENT> by shareholder pressure or a potential bidder for the company, which occasionally has been the <EVENT eid="e361" mainevent="NO" class="STATE" stem="target" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN">target</EVENT> of <EVENT eid="e90" mainevent="NO" class="OCCURRENCE" stem="takeover" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">takeover</EVENT> <EVENT eid="e60" mainevent="NO" class="I_ACTION" stem="speculation" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">speculation</EVENT>.</s> 
<s>The company <TIMEX3 tid="t372" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">earlier this year</TIMEX3> <EVENT eid="e61" mainevent="YES" class="OCCURRENCE" stem="adopt" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">adopted</EVENT> a shareholder-rights plan to <EVENT eid="e63" mainevent="NO" class="OCCURRENCE" stem="ward" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">ward</EVENT> off unwanted suitors.</s> 

   <s>The spokesman <EVENT eid="e64" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> it is the first early retirement plan <EVENT eid="e65" mainevent="NO" class="I_ACTION" stem="offer" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">offered</EVENT> under its two-year cost-control strategy.</s> 
<s><TIMEX3 tid="t404" type="TIME" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t78">Earlier</TIMEX3> staff-reduction <EVENT eid="e66" mainevent="NO" class="OCCURRENCE" stem="move" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">moves</EVENT> have <EVENT eid="e67" mainevent="NO" class="OCCURRENCE" stem="trim" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">trimmed</EVENT> about 300 jobs, the spokesman <EVENT eid="e69" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT>.</s> 































































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e64" eventID="e61" task="C"/>
<TLINK lid="l2" relType="BEFORE" relatedToEvent="e24" eventID="e16" task="C"/>
<TLINK lid="l3" relType="AFTER" relatedToEvent="e61" eventID="e54" task="C"/>
<TLINK lid="l4" relType="AFTER" relatedToEvent="e53" eventID="e50" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e31" eventID="e29" task="C"/>
<TLINK lid="l6" relType="OVERLAP" relatedToEvent="e69" eventID="e64" task="C"/>
<TLINK lid="l7" relType="VAGUE" relatedToEvent="e54" eventID="e53" task="C"/>
<TLINK lid="l8" relType="OVERLAP" relatedToEvent="e40" eventID="e34" task="C"/>
<TLINK lid="l9" relType="AFTER" relatedToEvent="e29" eventID="e24" task="C"/>
<TLINK lid="l10" relType="OVERLAP" relatedToEvent="e16" eventID="e8" task="C"/>
<TLINK lid="l11" relType="BEFORE" relatedToEvent="e50" eventID="e43" task="C"/>
<TLINK lid="l12" relType="BEFORE-OR-OVERLAP" relatedToEvent="e34" eventID="e31" task="C"/>
<TLINK lid="l13" relType="OVERLAP" relatedToEvent="e8" eventID="e1" task="C"/>
<TLINK lid="l14" relType="OVERLAP" relatedToEvent="e43" eventID="e40" task="C"/>

</TempEval>
