<?xml version="1.0" ?>




<TempEval>




 WSJ891102-0032 
 = 891102 
 891102-0032. 
 Business Brief -- Dunkin' Donuts Inc.:
@  DD Acquisition Extended
@  Its $45-a-Share Takeover Bid 
<TIMEX3 tid="t39" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME"> 11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 UNI.A DUNK T.CAO 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
RESTAURANTS, SUPERMARKETS AND DRUGSTORES (RFD) 

   <s>DD Acquisition Corp., a partnership of Unicorp Canada Corp.'s Kingsbridge Capital Group and Cara Operations Ltd., <EVENT eid="e2" mainevent="YES" class="OCCURRENCE" stem="extend" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">extended</EVENT> to <TIMEX3 tid="t41" type="DATE" value="1989-11-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t39">Nov. 20</TIMEX3> its $45-a-share offer for all Dunkin' Donuts Inc. shares outstanding.</s> 

   <s>The <EVENT eid="e207" mainevent="NO" class="OCCURRENCE" stem="offer" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">offer</EVENT>, which was <EVENT eid="e49" mainevent="NO" class="I_STATE" stem="due" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">due</EVENT> to <EVENT eid="e6" mainevent="NO" class="OCCURRENCE" stem="expire" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">expire</EVENT> <TIMEX3 tid="t44" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t39">yesterday</TIMEX3>, is <EVENT eid="e45" mainevent="YES" class="I_STATE" stem="conditional" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE">conditional</EVENT> on 50.1% of Dunkin' common shares, on a fully diluted basis, being <EVENT eid="e7" mainevent="NO" class="OCCURRENCE" stem="tender" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">tendered</EVENT> and on the <EVENT eid="e8" mainevent="NO" class="OCCURRENCE" stem="withdrawal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">withdrawal</EVENT> of the company's poison pill rights plan.</s> 

   <s>Acquisition has <EVENT eid="e11" mainevent="YES" class="OCCURRENCE" stem="launch" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">launched</EVENT> a <EVENT eid="e113" mainevent="NO" class="I_ACTION" stem="suit" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">suit</EVENT> in a Delaware court <EVENT eid="e13" mainevent="NO" class="I_ACTION" stem="seek" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB">seeking</EVENT> the <EVENT eid="e14" mainevent="NO" class="OCCURRENCE" stem="withdrawal" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">withdrawal</EVENT> of Dunkin's poison pill rights and employee stock ownership plans, which it <EVENT eid="e50" mainevent="NO" class="REPORTING" stem="claim" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">claims</EVENT> were <EVENT eid="e208" mainevent="NO" class="OCCURRENCE" stem="put" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">put</EVENT> in place to <EVENT eid="e18" mainevent="NO" class="OCCURRENCE" stem="deter" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">deter</EVENT> bidders.</s> 
<s>Acquisition <EVENT eid="e20" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> 2.2 million shares, or about 38.5% of the shares outstanding, have been <EVENT eid="e21" mainevent="NO" class="OCCURRENCE" stem="tender" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">tendered</EVENT> under its offer.</s> 
<s>The partners <EVENT eid="e23" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> they <TIMEX3 tid="t51" type="TIME" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t39">already</TIMEX3> <EVENT eid="e24" mainevent="NO" class="STATE" stem="hold" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB">hold</EVENT> 15% of all shares outstanding.</s> 

   <s>Dunkin' has <EVENT eid="e25" mainevent="YES" class="I_ACTION" stem="set" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB">set</EVENT> <TIMEX3 tid="t52" type="DATE" value="1989-11-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t39">Nov. 10</TIMEX3> as the deadline for the <EVENT eid="e26" mainevent="NO" class="OCCURRENCE" stem="receipt" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">receipt</EVENT> of any competing bids.</s> 
<s>DD Acquisition <EVENT eid="e28" mainevent="YES" class="REPORTING" stem="say" tense="PAST" aspect="NONE" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e29" mainevent="NO" class="OCCURRENCE" stem="extension" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN">extension</EVENT> is to <EVENT eid="e206" mainevent="NO" class="I_ACTION" stem="allow" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB">allow</EVENT> this process to be <EVENT eid="e34" mainevent="NO" class="ASPECTUAL" stem="complete" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB">completed</EVENT>.</s> 
<s>Dunkin' is based in Randolph, Mass. 
Cara, a food services chain operator and Unicorp, a holding company, are based in Toronto.</s> 




































<TLINK lid="l1" relType="BEFORE" relatedToEvent="e28" eventID="e25" task="C"/>
<TLINK lid="l2" relType="AFTER" relatedToEvent="e25" eventID="e23" task="C"/>
<TLINK lid="l3" relType="OVERLAP" relatedToEvent="e23" eventID="e20" task="C"/>
<TLINK lid="l4" relType="OVERLAP" relatedToEvent="e11" eventID="e45" task="C"/>
<TLINK lid="l5" relType="OVERLAP" relatedToEvent="e45" eventID="e2" task="C"/>
<TLINK lid="l6" relType="BEFORE" relatedToEvent="e20" eventID="e11" task="C"/>

</TempEval>
