a.k.a.
a.m.
adm.
ala.
anti-u.s.
apr.
ariz.
ark.
aug.
ave.
b.
bancorp.
bhd.
brig.
bros.
bur.
ca.
calif.
canada-u.s.
canadian-u.s.
cap.
capt.
cf.
cia.
cie.
co.
col.
colo.
conn.
corp.
cos.
d-mass.
d.
dec.
del.
dept.
dr.
drs.
e.g.
ed.
eds.
eg.
est.
etc.
ex.
feb.
fla.
ft.
ga.
gen.
gov.
hon.
i.e.
ill.
inc.
ind.
jan.
japan-u.s.
jr.
jul.
jun.
kan.
korean-u.s.
ky.
la.
lt.
ltd.
m.
maj.
mar.
mass.
md.
messrs.
mfg.
mich.
minn.
miss.
mm.
mme.
mo.
mr.
mrs.
ms.
neb.
nev.
no.
non-u.s.
nos.
nov.
oct.
office\/dept.
okla.
ont.
ore.
p.m.
p.o.w.
pa.
ph.
president-u.s.
prof.
prop.
pty.
r.
rep.
repr.
reps.
rev.
s.p.a.
s.r.l.
sen.
sens.
sep.
sept.
sgt.
sino-u.s.
sr.
st.
ste.
tenn.
tex.
trans.
u.
u.s.
u.s.-u.k.
u.s.-u.s.s.r.
v.
v.b.
v.w.
va.
vol.
vols.
vs.
vt.
w.va.
wash.
wis.
wyo.
