104_20001201.txt	2	3	timex3	t1	1	type	DATE
104_20001201.txt	2	3	timex3	t1	1	val	2000-12-01
104_20001201.txt	5	7	timex3	t2	1	type	DATE
104_20001201.txt	5	7	timex3	t2	1	val	PRESENT_REF
104_20001201.txt	8	1	timex3	t3	1	type	DURATION
104_20001201.txt	8	1	timex3	t3	1	val	P4M
104_20010802.txt	2	30	timex3	t1	1	type	DURATION
104_20010802.txt	2	30	timex3	t1	1	val	P2Y3M
104_20010802.txt	3	8	timex3	t2	1	type	DATE
104_20010802.txt	3	8	timex3	t2	1	val	1998-09
104_20010802.txt	4	2	timex3	t3	1	type	DURATION
104_20010802.txt	4	2	timex3	t3	1	val	PXM
104_20011001.txt	1	28	timex3	t1	1	type	DURATION
104_20011001.txt	1	28	timex3	t1	1	val	P6M
104_20020502.txt	2	1	timex3	t1	1	type	DATE
104_20020502.txt	2	1	timex3	t1	1	val	PRESENT_REF
104_20020502.txt	2	15	timex3	t2	1	type	DATE
104_20020502.txt	2	15	timex3	t2	1	val	2003
104_20020502.txt	4	15	timex3	t3	1	type	DATE
104_20020502.txt	4	15	timex3	t3	1	val	2000
104_C-4.txt	4	18	timex3	t1	1	type	DATE
104_C-4.txt	4	18	timex3	t1	1	val	2000-06-02
104_C-4.txt	7	8	timex3	t2	1	type	DATE
104_C-4.txt	7	8	timex3	t2	1	val	PAST_REF
104_C-4.txt	8	10	timex3	t3	1	type	DATE
104_C-4.txt	8	10	timex3	t3	1	val	20
104_C-4.txt	8	14	timex3	t4	1	type	DATE
104_C-4.txt	8	14	timex3	t4	1	val	20
104_C-4.txt	10	4	timex3	t5	1	type	DATE
104_C-4.txt	10	4	timex3	t5	1	val	2000-06-02
104_C-4.txt	10	41	timex3	t6	1	type	DATE
104_C-4.txt	10	41	timex3	t6	1	val	FUTURE_REF
104_C-4.txt	12	50	timex3	t7	1	type	DURATION
104_C-4.txt	12	50	timex3	t7	1	val	PXY
104_C-4.txt	14	10	timex3	t8	1	type	DATE
104_C-4.txt	14	10	timex3	t8	1	val	2000-06-02
104_C-4.txt	14	34	timex3	t9	1	type	TIME
104_C-4.txt	14	34	timex3	t9	1	val	2000-06-02TAF
104_C-4.txt	18	8	timex3	t10	1	type	DATE
104_C-4.txt	18	8	timex3	t10	1	val	1997
104_C-4.txt	18	47	timex3	t11	1	type	DATE
104_C-4.txt	18	47	timex3	t11	1	val	1986
104_C-5.txt	2	22	timex3	t1	1	type	DATE
104_C-5.txt	2	22	timex3	t1	1	val	2000-07-01
104_C-5.txt	2	31	timex3	t2	1	type	DATE
104_C-5.txt	2	31	timex3	t2	1	val	2000
104_C-5.txt	4	29	timex3	t3	1	type	DATE
104_C-5.txt	4	29	timex3	t3	1	val	2000
104_C-5.txt	4	34	timex3	t4	1	type	DATE
104_C-5.txt	4	34	timex3	t4	1	val	2001-09
104_C-5.txt	5	12	timex3	t5	1	type	DATE
104_C-5.txt	5	12	timex3	t5	1	val	PAST_REF
104_C-5.txt	7	50	timex3	t6	1	type	DATE
104_C-5.txt	7	50	timex3	t6	1	val	1999
104_C-5.txt	9	11	timex3	t7	1	type	DATE
104_C-5.txt	9	11	timex3	t7	1	val	1999
104_C-5.txt	9	19	timex3	t8	1	type	DATE
104_C-5.txt	9	19	timex3	t8	1	val	2000-Q1
104_C-5.txt	11	23	timex3	t9	1	type	DATE
104_C-5.txt	11	23	timex3	t9	1	val	1996
104_C-5.txt	11	26	timex3	t10	1	type	DATE
104_C-5.txt	11	26	timex3	t10	1	val	PRESENT_REF
104_C-5.txt	11	35	timex3	t11	1	type	DATE
104_C-5.txt	11	35	timex3	t11	1	val	2000
104_C-5.txt	13	6	timex3	t12	1	type	DURATION
104_C-5.txt	13	6	timex3	t12	1	val	P2Y
104_C-5.txt	14	7	timex3	t13	1	type	DATE
104_C-5.txt	14	7	timex3	t13	1	val	2000-06-29
104_C-6.txt	1	14	timex3	t1	1	type	DATE
104_C-6.txt	1	14	timex3	t1	1	val	1999
104_C-6.txt	1	19	timex3	t2	1	type	SET
104_C-6.txt	1	19	timex3	t2	1	val	P1Y
104_C-6.txt	2	8	timex3	t3	1	type	DATE
104_C-6.txt	2	8	timex3	t3	1	val	199
104_C-6.txt	3	1	timex3	t4	1	type	DATE
104_C-6.txt	3	1	timex3	t4	1	val	PRESENT_REF
104_C-6.txt	3	15	timex3	t5	1	type	SET
104_C-6.txt	3	15	timex3	t5	1	val	P1Y
104_C-6.txt	4	33	timex3	t6	1	type	SET
104_C-6.txt	4	33	timex3	t6	1	val	P1Y
104_C-6.txt	5	2	timex3	t7	1	type	DATE
104_C-6.txt	5	2	timex3	t7	1	val	2000-06-05
104_C-6.txt	5	5	timex3	t8	1	type	DATE
104_C-6.txt	5	5	timex3	t8	1	val	2000-06-06
104_C-6.txt	6	24	timex3	t9	1	type	DATE
104_C-6.txt	6	24	timex3	t9	1	val	2000-W22
104_C-6.txt	6	30	timex3	t10	1	type	DATE
104_C-6.txt	6	30	timex3	t10	1	val	2000-06-01
104_C-6.txt	7	9	timex3	t11	1	type	DATE
104_C-6.txt	7	9	timex3	t11	1	val	2000-06-04
104_C-6.txt	8	37	timex3	t12	1	type	DATE
104_C-6.txt	8	37	timex3	t12	1	val	2000-05-31
104_C-6.txt	9	18	timex3	t13	1	type	DATE
104_C-6.txt	9	18	timex3	t13	1	val	2000-W21
104_C-6.txt	13	8	timex3	t14	1	type	DATE
104_C-6.txt	13	8	timex3	t14	1	val	2000-06-01
104_C-6.txt	14	6	timex3	t15	1	type	DATE
104_C-6.txt	14	6	timex3	t15	1	val	2000-06-01
104_c-1.txt	1	15	timex3	t1	1	type	DATE
104_c-1.txt	1	15	timex3	t1	1	val	2000-05-26
104_c-1.txt	1	27	timex3	t2	1	type	DATE
104_c-1.txt	1	27	timex3	t2	1	val	2000-06-08
104_c-1.txt	2	5	timex3	t3	1	type	DATE
104_c-1.txt	2	5	timex3	t3	1	val	2000-05-19
104_c-1.txt	6	13	timex3	t4	1	type	TIME
104_c-1.txt	6	13	timex3	t4	1	val	2000-06-07TNI
104_c-1.txt	7	11	timex3	t5	1	type	DURATION
104_c-1.txt	7	11	timex3	t5	1	val	P8M
104_c-1.txt	14	20	timex3	t6	1	type	SET
104_c-1.txt	14	20	timex3	t6	1	val	P1Y
104_c-2.txt	2	52	timex3	t1	1	type	DATE
104_c-2.txt	2	52	timex3	t1	1	val	FUTURE_REF
104_c-2.txt	3	1	timex3	t2	1	type	DATE
104_c-2.txt	3	1	timex3	t2	1	val	2000-W21
104_c-2.txt	3	22	timex3	t3	1	type	DATE
104_c-2.txt	3	22	timex3	t3	1	val	1998
104_c-2.txt	5	6	timex3	t4	1	type	DATE
104_c-2.txt	5	6	timex3	t4	1	val	2000-04-03
104_c-2.txt	7	30	timex3	t5	1	type	DATE
104_c-2.txt	7	30	timex3	t5	1	val	FUTURE_REF
104_c-2.txt	10	25	timex3	t6	1	type	DURATION
104_c-2.txt	10	25	timex3	t6	1	val	PXM
104_c-2.txt	12	22	timex3	t7	1	type	DATE
104_c-2.txt	12	22	timex3	t7	1	val	2000-06-01
104_c-2.txt	13	34	timex3	t8	1	type	DURATION
104_c-2.txt	13	34	timex3	t8	1	val	P1M
104_c-2.txt	14	19	timex3	t9	1	type	DATE
104_c-2.txt	14	19	timex3	t9	1	val	2000-05-31
104_c-2.txt	15	33	timex3	t10	1	type	DATE
104_c-2.txt	15	33	timex3	t10	1	val	2000
104_c-2.txt	15	54	timex3	t11	1	type	DATE
104_c-2.txt	15	54	timex3	t11	1	val	2000-05
104_c-2.txt	15	61	timex3	t12	1	type	DATE
104_c-2.txt	15	61	timex3	t12	1	val	2000
104_c-2.txt	17	52	timex3	t13	1	type	DATE
104_c-2.txt	17	52	timex3	t13	1	val	2000-05
104_c-2.txt	18	25	timex3	t14	1	type	DATE
104_c-2.txt	18	25	timex3	t14	1	val	2000
104_c-3.txt	1	5	timex3	t1	1	type	DATE
104_c-3.txt	1	5	timex3	t1	1	val	2000-05-31
104_c-3.txt	1	12	timex3	t2	1	type	DURATION
104_c-3.txt	1	12	timex3	t2	1	val	PT13H
104_c-3.txt	2	20	timex3	t3	1	type	DATE
104_c-3.txt	2	20	timex3	t3	1	val	2000-06-05
104_c-3.txt	5	31	timex3	t4	1	type	DATE
104_c-3.txt	5	31	timex3	t4	1	val	2001-01-01
104_c-3.txt	8	30	timex3	t5	1	type	SET
104_c-3.txt	8	30	timex3	t5	1	val	P2M
104_c-3.txt	11	30	timex3	t6	1	type	DURATION
104_c-3.txt	11	30	timex3	t6	1	val	P18M
104_c-3.txt	11	33	timex3	t7	1	type	DURATION
104_c-3.txt	11	33	timex3	t7	1	val	P5Y
104_c-3.txt	11	39	timex3	t8	1	type	DURATION
104_c-3.txt	11	39	timex3	t8	1	val	P8M
104_c-3.txt	11	41	timex3	t9	1	type	DURATION
104_c-3.txt	11	41	timex3	t9	1	val	P12M
104_c-3.txt	11	55	timex3	t10	1	type	DURATION
104_c-3.txt	11	55	timex3	t10	1	val	P4M
104_c-3.txt	12	36	timex3	t11	1	type	DATE
104_c-3.txt	12	36	timex3	t11	1	val	2000-05-31
104_c-3.txt	13	4	timex3	t12	1	type	DATE
104_c-3.txt	13	4	timex3	t12	1	val	2000-05-31
10568_20001013.txt	1	14	timex3	t1	1	type	DATE
10568_20001013.txt	1	14	timex3	t1	1	val	2000-10-19
10568_20001013.txt	1	37	timex3	t2	1	type	DATE
10568_20001013.txt	1	37	timex3	t2	1	val	2000-10-13
10568_20001013.txt	4	21	timex3	t3	1	type	DATE
10568_20001013.txt	4	21	timex3	t3	1	val	PAST_REF
10568_20001013.txt	5	16	timex3	t4	1	type	DATE
10568_20001013.txt	5	16	timex3	t4	1	val	2000-10-02
10568_20001013.txt	5	37	timex3	t5	1	type	DATE
10568_20001013.txt	5	37	timex3	t5	1	val	PAST_REF
10568_20001013.txt	8	13	timex3	t6	1	type	SET
10568_20001013.txt	8	13	timex3	t6	1	val	P1D
10568_20001013.txt	8	30	timex3	t7	1	type	DURATION
10568_20001013.txt	8	30	timex3	t7	1	val	P15Y
10568_20001013.txt	8	35	timex3	t8	1	type	DURATION
10568_20001013.txt	8	35	timex3	t8	1	val	P1Y
10568_20001013.txt	8	47	timex3	t9	1	type	SET
10568_20001013.txt	8	47	timex3	t9	1	val	P1Y
10568_20001013.txt	10	42	timex3	t10	1	type	DATE
10568_20001013.txt	10	42	timex3	t10	1	val	1980
10568_20001013.txt	11	24	timex3	t11	1	type	SET
10568_20001013.txt	11	24	timex3	t11	1	val	P1D
10583_20000714.txt	1	11	timex3	t1	1	type	DATE
10583_20000714.txt	1	11	timex3	t1	1	val	2000-07-15
10583_20000714.txt	1	30	timex3	t2	1	type	DATE
10583_20000714.txt	1	30	timex3	t2	1	val	1995
10583_20000714.txt	1	33	timex3	t3	1	type	DURATION
10583_20000714.txt	1	33	timex3	t3	1	val	PXM
10583_20000714.txt	2	9	timex3	t4	1	type	DURATION
10583_20000714.txt	2	9	timex3	t4	1	val	P1Y
10583_20000714.txt	2	32	timex3	t5	1	type	DURATION
10583_20000714.txt	2	32	timex3	t5	1	val	P2D
10583_20000714.txt	3	45	timex3	t6	1	type	DURATION
10583_20000714.txt	3	45	timex3	t6	1	val	P10Y
10583_20000714.txt	4	16	timex3	t7	1	type	DATE
10583_20000714.txt	4	16	timex3	t7	1	val	2000
10583_20000714.txt	4	50	timex3	t8	1	type	DATE
10583_20000714.txt	4	50	timex3	t8	1	val	1990
10583_20000714.txt	5	39	timex3	t9	1	type	DURATION
10583_20000714.txt	5	39	timex3	t9	1	val	PXD
10583_20000714.txt	6	2	timex3	t10	1	type	DURATION
10583_20000714.txt	6	2	timex3	t10	1	val	PXM
10583_20000714.txt	6	33	timex3	t11	1	type	DURATION
10583_20000714.txt	6	33	timex3	t11	1	val	PXY
10585_20000213.txt	2	4	timex3	t1	1	type	DURATION
10585_20000213.txt	2	4	timex3	t1	1	val	P34Y
10585_20000213.txt	4	23	timex3	t2	1	type	DATE
10585_20000213.txt	4	23	timex3	t2	1	val	1999
10585_20000213.txt	5	9	timex3	t3	1	type	DATE
10585_20000213.txt	5	9	timex3	t3	1	val	1988
10585_20000213.txt	5	19	timex3	t4	1	type	DATE
10585_20000213.txt	5	19	timex3	t4	1	val	FUTURE_REF
10591_20001013.txt	1	8	timex3	t1	1	type	DATE
10591_20001013.txt	1	8	timex3	t1	1	val	2000-10-13
10591_20001013.txt	11	34	timex3	t2	1	type	DATE
10591_20001013.txt	11	34	timex3	t2	1	val	FUTURE_REF
10591_20001013.txt	15	20	timex3	t3	1	type	DATE
10591_20001013.txt	15	20	timex3	t3	1	val	FUTURE_REF
10591_20001013.txt	15	36	timex3	t4	1	type	DATE
10591_20001013.txt	15	36	timex3	t4	1	val	2001-03-15
10591_20001013.txt	15	40	timex3	t5	1	type	DATE
10591_20001013.txt	15	40	timex3	t5	1	val	2001-03-16
105_19990401.txt	1	6	timex3	t1	1	type	DURATION
105_19990401.txt	1	6	timex3	t1	1	val	PT1M
105_19990401.txt	8	14	timex3	t2	1	type	DURATION
105_19990401.txt	8	14	timex3	t2	1	val	P2M
105_19990401.txt	13	7	timex3	t3	1	type	DURATION
105_19990401.txt	13	7	timex3	t3	1	val	PT1M
105_19990401.txt	18	21	timex3	t4	1	type	DURATION
105_19990401.txt	18	21	timex3	t4	1	val	PT1M
105_19990601.txt	3	2	timex3	t1	1	type	DURATION
105_19990601.txt	3	2	timex3	t1	1	val	PT0.5H
105_19990601.txt	7	5	timex3	t2	1	type	DATE
105_19990601.txt	7	5	timex3	t2	1	val	1999-05-31
105_19990601.txt	7	13	timex3	t3	1	type	DATE
105_19990601.txt	7	13	timex3	t3	1	val	1999
105_19990601.txt	8	2	timex3	t4	1	type	DURATION
105_19990601.txt	8	2	timex3	t4	1	val	P5M
105_19990601.txt	8	6	timex3	t5	1	type	DATE
105_19990601.txt	8	6	timex3	t5	1	val	1999
105_20000401.txt	2	44	timex3	t1	1	type	DURATION
105_20000401.txt	2	44	timex3	t1	1	val	PXY
105_20000401.txt	4	23	timex3	t2	1	type	DATE
105_20000401.txt	4	23	timex3	t2	1	val	PAST_REF
105_20000401.txt	5	17	timex3	t3	1	type	DURATION
105_20000401.txt	5	17	timex3	t3	1	val	PXM
105_20000401.txt	5	50	timex3	t4	1	type	SET
105_20000401.txt	5	50	timex3	t4	1	val	P1Y
105_20020301.txt	2	1	timex3	t1	1	type	DATE
105_20020301.txt	2	1	timex3	t1	1	val	2002-02-28
105_20020301.txt	2	42	timex3	t2	1	type	DATE
105_20020301.txt	2	42	timex3	t2	1	val	2001
105_20020301.txt	2	50	timex3	t3	1	type	DATE
105_20020301.txt	2	50	timex3	t3	1	val	PRESENT_REF
105_20020301.txt	3	1	timex3	t4	1	type	DATE
105_20020301.txt	3	1	timex3	t4	1	val	2002-02-27
105_20020301.txt	8	13	timex3	t5	1	type	DATE
105_20020301.txt	8	13	timex3	t5	1	val	2001
105_20020502.txt	1	32	timex3	t1	1	type	DATE
105_20020502.txt	1	32	timex3	t1	1	val	18
10646_20000313.txt	1	10	timex3	t1	1	type	DATE
10646_20000313.txt	1	10	timex3	t1	1	val	2000-03-13
10646_20000313.txt	1	26	timex3	t2	1	type	DATE
10646_20000313.txt	1	26	timex3	t2	1	val	2000-03-12
10646_20000313.txt	2	9	timex3	t3	1	type	DATE
10646_20000313.txt	2	9	timex3	t3	1	val	2000-03-11
10646_20000313.txt	2	27	timex3	t4	1	type	DATE
10646_20000313.txt	2	27	timex3	t4	1	val	20
10646_20000313.txt	4	6	timex3	t5	1	type	DURATION
10646_20000313.txt	4	6	timex3	t5	1	val	P17M
10646_20000313.txt	4	40	timex3	t6	1	type	DATE
10646_20000313.txt	4	40	timex3	t6	1	val	2000-03-02
10646_20000313.txt	5	6	timex3	t7	1	type	DURATION
10646_20000313.txt	5	6	timex3	t7	1	val	PTXH
10646_20000313.txt	5	36	timex3	t8	1	type	DURATION
10646_20000313.txt	5	36	timex3	t8	1	val	P4Y
10656_20001214.txt	1	5	timex3	t1	1	type	DURATION
10656_20001214.txt	1	5	timex3	t1	1	val	PXM
10656_20001214.txt	1	24	timex3	t2	1	type	DURATION
10656_20001214.txt	1	24	timex3	t2	1	val	P2Y
10656_20001214.txt	1	33	timex3	t3	1	type	DATE
10656_20001214.txt	1	33	timex3	t3	1	val	2000-06
10656_20001214.txt	1	37	timex3	t4	1	type	DATE
10656_20001214.txt	1	37	timex3	t4	1	val	2000-12-14
10656_20001214.txt	2	6	timex3	t5	1	type	DURATION
10656_20001214.txt	2	6	timex3	t5	1	val	P2Y
10656_20001214.txt	2	10	timex3	t6	1	type	DURATION
10656_20001214.txt	2	10	timex3	t6	1	val	PXM
10656_20001214.txt	2	21	timex3	t7	1	type	DATE
10656_20001214.txt	2	21	timex3	t7	1	val	2000-12-13
10656_20001214.txt	6	5	timex3	t8	1	type	DATE
10656_20001214.txt	6	5	timex3	t8	1	val	2000-12-13
10656_20001214.txt	6	21	timex3	t9	1	type	DATE
10656_20001214.txt	6	21	timex3	t9	1	val	FUTURE_REF
10656_20001214.txt	7	7	timex3	t10	1	type	SET
10656_20001214.txt	7	7	timex3	t10	1	val	P6M
10664_20000117.txt	1	16	timex3	t1	1	type	DATE
10664_20000117.txt	1	16	timex3	t1	1	val	FUTURE_REF
10664_20000117.txt	1	25	timex3	t2	1	type	DATE
10664_20000117.txt	1	25	timex3	t2	1	val	2000-01-17
10664_20000117.txt	3	9	timex3	t3	1	type	DATE
10664_20000117.txt	3	9	timex3	t3	1	val	2000-01-17
10664_20000117.txt	7	15	timex3	t4	1	type	DURATION
10664_20000117.txt	7	15	timex3	t4	1	val	PXM
106_19991202.txt	2	4	timex3	t1	1	type	DATE
106_19991202.txt	2	4	timex3	t1	1	val	2000
106_19991202.txt	2	9	timex3	t2	1	type	DATE
106_19991202.txt	2	9	timex3	t2	1	val	1999
106_19991202.txt	3	25	timex3	t3	1	type	DATE
106_19991202.txt	3	25	timex3	t3	1	val	2000
106_19991202.txt	3	28	timex3	t4	1	type	DATE
106_19991202.txt	3	28	timex3	t4	1	val	1999-12-01
106_19991202.txt	3	62	timex3	t5	1	type	DATE
106_19991202.txt	3	62	timex3	t5	1	val	2001
106_19991202.txt	4	6	timex3	t6	1	type	DATE
106_19991202.txt	4	6	timex3	t6	1	val	1999-12-01
106_19991202.txt	4	13	timex3	t7	1	type	DATE
106_19991202.txt	4	13	timex3	t7	1	val	2000
106_19991202.txt	5	3	timex3	t8	1	type	DURATION
106_19991202.txt	5	3	timex3	t8	1	val	P1D
106_19991202.txt	5	35	timex3	t9	1	type	DURATION
106_19991202.txt	5	35	timex3	t9	1	val	P100D
106_19991202.txt	6	11	timex3	t10	1	type	DATE
106_19991202.txt	6	11	timex3	t10	1	val	2000
106_19991202.txt	6	16	timex3	t11	1	type	DATE
106_19991202.txt	6	16	timex3	t11	1	val	2000-T1
106_19991202.txt	7	11	timex3	t12	1	type	DATE
106_19991202.txt	7	11	timex3	t12	1	val	2000-01
106_19991202.txt	9	5	timex3	t13	1	type	DATE
106_19991202.txt	9	5	timex3	t13	1	val	2000
106_19991202.txt	11	2	timex3	t14	1	type	DATE
106_19991202.txt	11	2	timex3	t14	1	val	PRESENT_REF
106_19991202.txt	11	7	timex3	t15	1	type	SET
106_19991202.txt	11	7	timex3	t15	1	val	P1Y
106_19991202.txt	14	37	timex3	t16	1	type	DATE
106_19991202.txt	14	37	timex3	t16	1	val	1999
106_19991202.txt	16	27	timex3	t17	1	type	DATE
106_19991202.txt	16	27	timex3	t17	1	val	1999
106_19991202.txt	17	25	timex3	t18	1	type	DURATION
106_19991202.txt	17	25	timex3	t18	1	val	P3Y
106_19991202.txt	18	22	timex3	t19	1	type	SET
106_19991202.txt	18	22	timex3	t19	1	val	P1Y
106_19991202.txt	18	26	timex3	t20	1	type	DURATION
106_19991202.txt	18	26	timex3	t20	1	val	P3Y
106_19991202.txt	19	7	timex3	t21	1	type	DATE
106_19991202.txt	19	7	timex3	t21	1	val	1999-09
106_19991202.txt	19	11	timex3	t22	1	type	DURATION
106_19991202.txt	19	11	timex3	t22	1	val	P2Y
106_19991202.txt	19	13	timex3	t23	1	type	DURATION
106_19991202.txt	19	13	timex3	t23	1	val	P3Y
106_19991202.txt	20	2	timex3	t24	1	type	DATE
106_19991202.txt	20	2	timex3	t24	1	val	2000
106_19991202.txt	20	11	timex3	t25	1	type	DURATION
106_19991202.txt	20	11	timex3	t25	1	val	P1Y
106_19991202.txt	20	13	timex3	t26	1	type	DURATION
106_19991202.txt	20	13	timex3	t26	1	val	P2Y
106_19991202.txt	20	17	timex3	t27	1	type	DATE
106_19991202.txt	20	17	timex3	t27	1	val	2001
106_20000602.txt	1	34	timex3	t1	1	type	DATE
106_20000602.txt	1	34	timex3	t1	1	val	193
106_20010202.txt	1	46	timex3	t1	1	type	DATE
106_20010202.txt	1	46	timex3	t1	1	val	PRESENT_REF
106_20011201.txt	1	6	timex3	t1	1	type	DATE
106_20011201.txt	1	6	timex3	t1	1	val	2001-12-01
106_20011201.txt	2	1	timex3	t2	1	type	DATE
106_20011201.txt	2	1	timex3	t2	1	val	2001-11-30
106_20011201.txt	3	14	timex3	t3	1	type	DATE
106_20011201.txt	3	14	timex3	t3	1	val	2001-12
106_20020402.txt	1	19	timex3	t1	1	type	DATE
106_20020402.txt	1	19	timex3	t1	1	val	2002-04-01
107_19991001.txt	1	12	timex3	t1	1	type	DATE
107_19991001.txt	1	12	timex3	t1	1	val	1999-09-30
107_19991001.txt	4	42	timex3	t2	1	type	DATE
107_19991001.txt	4	42	timex3	t2	1	val	PAST_REF
107_19991001.txt	5	2	timex3	t3	1	type	DATE
107_19991001.txt	5	2	timex3	t3	1	val	1987
107_19991001.txt	5	4	timex3	t4	1	type	DATE
107_19991001.txt	5	4	timex3	t4	1	val	1998
107_19991001.txt	5	11	timex3	t5	1	type	SET
107_19991001.txt	5	11	timex3	t5	1	val	P1Y
107_20000202.txt	1	8	timex3	t1	1	type	DATE
107_20000202.txt	1	8	timex3	t1	1	val	2000-02-01
107_20000202.txt	1	12	timex3	t2	1	type	DURATION
107_20000202.txt	1	12	timex3	t2	1	val	P2D
107_20000202.txt	4	9	timex3	t3	1	type	DATE
107_20000202.txt	4	9	timex3	t3	1	val	2000-02-01
107_20000202.txt	5	16	timex3	t4	1	type	DURATION
107_20000202.txt	5	16	timex3	t4	1	val	P107M
107_20000202.txt	6	2	timex3	t5	1	type	DATE
107_20000202.txt	6	2	timex3	t5	1	val	1999
107_20000202.txt	6	24	timex3	t6	1	type	DATE
107_20000202.txt	6	24	timex3	t6	1	val	PRESENT_REF
107_20000701.txt	4	9	timex3	t1	1	type	DURATION
107_20000701.txt	4	9	timex3	t1	1	val	PTXS
107_20000701.txt	6	2	timex3	t2	1	type	DATE
107_20000701.txt	6	2	timex3	t2	1	val	2000-07-01
107_20000701.txt	7	23	timex3	t3	1	type	DATE
107_20000701.txt	7	23	timex3	t3	1	val	2000-07-01
107_20000701.txt	9	17	timex3	t4	1	type	DURATION
107_20000701.txt	9	17	timex3	t4	1	val	PXD
107_20000701.txt	12	3	timex3	t5	1	type	DATE
107_20000701.txt	12	3	timex3	t5	1	val	2000-06-30
107_20000701.txt	15	18	timex3	t6	1	type	DATE
107_20000701.txt	15	18	timex3	t6	1	val	1999
107_20000701.txt	16	16	timex3	t7	1	type	DATE
107_20000701.txt	16	16	timex3	t7	1	val	2000-07-01
107_20000701.txt	16	24	timex3	t8	1	type	DURATION
107_20000701.txt	16	24	timex3	t8	1	val	P1Y
107_20000701.txt	18	24	timex3	t9	1	type	DATE
107_20000701.txt	18	24	timex3	t9	1	val	2000-07-01
107_20000701.txt	18	40	timex3	t10	1	type	DATE
107_20000701.txt	18	40	timex3	t10	1	val	1999
107_20000701.txt	19	11	timex3	t11	1	type	DURATION
107_20000701.txt	19	11	timex3	t11	1	val	P1Y
107_20000701.txt	23	25	timex3	t12	1	type	DATE
107_20000701.txt	23	25	timex3	t12	1	val	1997
107_20000701.txt	29	7	timex3	t13	1	type	DURATION
107_20000701.txt	29	7	timex3	t13	1	val	PT5S
107_20000701.txt	29	27	timex3	t14	1	type	DURATION
107_20000701.txt	29	27	timex3	t14	1	val	PT1M20S
107_20000701.txt	30	3	timex3	t15	1	type	DATE
107_20000701.txt	30	3	timex3	t15	1	val	2000-06-30
107_20010201.txt	1	25	timex3	t1	1	type	DATE
107_20010201.txt	1	25	timex3	t1	1	val	FUTURE_REF
10872_20001214.txt	1	18	timex3	t1	1	type	DATE
10872_20001214.txt	1	18	timex3	t1	1	val	2000-12-14
10872_20001214.txt	4	11	timex3	t2	1	type	DATE
10872_20001214.txt	4	11	timex3	t2	1	val	1934/1940
10872_20001214.txt	4	34	timex3	t3	1	type	DATE
10872_20001214.txt	4	34	timex3	t3	1	val	1988
10872_20001214.txt	4	38	timex3	t4	1	type	DATE
10872_20001214.txt	4	38	timex3	t4	1	val	1994
10872_20001214.txt	4	40	timex3	t5	1	type	DATE
10872_20001214.txt	4	40	timex3	t5	1	val	2000
10872_20001214.txt	5	39	timex3	t6	1	type	DURATION
10872_20001214.txt	5	39	timex3	t6	1	val	P100D
10872_20001214.txt	6	7	timex3	t7	1	type	DATE
10872_20001214.txt	6	7	timex3	t7	1	val	1989
10872_20001214.txt	6	19	timex3	t8	1	type	DURATION
10872_20001214.txt	6	19	timex3	t8	1	val	PT30H
10872_20001214.txt	8	10	timex3	t9	1	type	DATE
10872_20001214.txt	8	10	timex3	t9	1	val	2000-12-10
10872_20001214.txt	9	29	timex3	t10	1	type	DATE
10872_20001214.txt	9	29	timex3	t10	1	val	2000
10872_20001214.txt	9	47	timex3	t11	1	type	DATE
10872_20001214.txt	9	47	timex3	t11	1	val	PRESENT_REF
110_20000502.txt	1	28	timex3	t1	1	type	TIME
110_20000502.txt	1	28	timex3	t1	1	val	2000-05-02T20:00
110_20001202.txt	1	5	timex3	t1	1	type	DATE
110_20001202.txt	1	5	timex3	t1	1	val	PAST_REF
110_20010502.txt	1	9	timex3	t1	1	type	DATE
110_20010502.txt	1	9	timex3	t1	1	val	1997
110_20010502.txt	2	6	timex3	t2	1	type	SET
110_20010502.txt	2	6	timex3	t2	1	val	XXXX-WXX-WE
11177_20000817.txt	1	5	timex3	t1	1	type	DATE
11177_20000817.txt	1	5	timex3	t1	1	val	2000-08-17
11177_20000817.txt	1	23	timex3	t2	1	type	DATE
11177_20000817.txt	1	23	timex3	t2	1	val	2000-05
11177_20000817.txt	1	25	timex3	t3	1	type	DATE
11177_20000817.txt	1	25	timex3	t3	1	val	2000-06
11177_20000817.txt	2	40	timex3	t4	1	type	DURATION
11177_20000817.txt	2	40	timex3	t4	1	val	P6M
11177_20000817.txt	3	14	timex3	t5	1	type	DATE
11177_20000817.txt	3	14	timex3	t5	1	val	1999
111_19981201.txt	2	4	timex3	t1	1	type	DATE
111_19981201.txt	2	4	timex3	t1	1	val	1998
111_19981201.txt	2	15	timex3	t2	1	type	DATE
111_19981201.txt	2	15	timex3	t2	1	val	1998-11-30
111_19981201.txt	3	15	timex3	t3	1	type	DURATION
111_19981201.txt	3	15	timex3	t3	1	val	P10Y
111_19981202.txt	1	5	timex3	t1	1	type	DATE
111_19981202.txt	1	5	timex3	t1	1	val	1998-12-01
111_19981202.txt	1	20	timex3	t2	1	type	DURATION
111_19981202.txt	1	20	timex3	t2	1	val	PXD
111_19981202.txt	3	2	timex3	t3	1	type	DURATION
111_19981202.txt	3	2	timex3	t3	1	val	P2D
111_19981202.txt	5	28	timex3	t4	1	type	DURATION
111_19981202.txt	5	28	timex3	t4	1	val	PXM
111_20000202.txt	1	8	timex3	t1	1	type	DATE
111_20000202.txt	1	8	timex3	t1	1	val	2000-02-01
111_20000202.txt	1	24	timex3	t2	1	type	DATE
111_20000202.txt	1	24	timex3	t2	1	val	2000
111_20000202.txt	2	28	timex3	t3	1	type	DURATION
111_20000202.txt	2	28	timex3	t3	1	val	P3Y
111_20000202.txt	3	26	timex3	t4	1	type	DATE
111_20000202.txt	3	26	timex3	t4	1	val	2000
111_20000202.txt	3	32	timex3	t5	1	type	DURATION
111_20000202.txt	3	32	timex3	t5	1	val	P3Y
111_20000202.txt	5	35	timex3	t6	1	type	DATE
111_20000202.txt	5	35	timex3	t6	1	val	1999-10
111_C-1.txt	1	12	timex3	t1	1	type	DATE
111_C-1.txt	1	12	timex3	t1	1	val	2000-06-01
111_C-1.txt	1	38	timex3	t2	1	type	DATE
111_C-1.txt	1	38	timex3	t2	1	val	2000-06-09
111_C-1.txt	1	41	timex3	t3	1	type	DATE
111_C-1.txt	1	41	timex3	t3	1	val	2000-06-10
111_C-1.txt	3	16	timex3	t4	1	type	DATE
111_C-1.txt	3	16	timex3	t4	1	val	2000-W23
111_C-1.txt	5	22	timex3	t5	1	type	DURATION
111_C-1.txt	5	22	timex3	t5	1	val	P30Y
111_C-1.txt	6	14	timex3	t6	1	type	DATE
111_C-1.txt	6	14	timex3	t6	1	val	2000-06-01
111_C-1.txt	6	42	timex3	t7	1	type	DURATION
111_C-1.txt	6	42	timex3	t7	1	val	P14D
111_C-1.txt	8	9	timex3	t8	1	type	DATE
111_C-1.txt	8	9	timex3	t8	1	val	2000-06-01
111_C-1.txt	8	37	timex3	t9	1	type	DATE
111_C-1.txt	8	37	timex3	t9	1	val	2000-05-29
111_C-1.txt	9	12	timex3	t10	1	type	DATE
111_C-1.txt	9	12	timex3	t10	1	val	2000-05-20
111_C-1.txt	11	1	timex3	t11	1	type	DATE
111_C-1.txt	11	1	timex3	t11	1	val	2000-05-31
111_C-1.txt	11	18	timex3	t12	1	type	DATE
111_C-1.txt	11	18	timex3	t12	1	val	2000-05-22
111_C-1.txt	11	45	timex3	t13	1	type	DURATION
111_C-1.txt	11	45	timex3	t13	1	val	P3Y
111_C-1.txt	12	2	timex3	t14	1	type	DATE
111_C-1.txt	12	2	timex3	t14	1	val	2000-06-01
111_C-1.txt	14	10	timex3	t15	1	type	DATE
111_C-1.txt	14	10	timex3	t15	1	val	2000-06-01
111_C-1.txt	14	31	timex3	t16	1	type	TIME
111_C-1.txt	14	31	timex3	t16	1	val	2000-06-01TNI
111_C-1.txt	15	12	timex3	t17	1	type	TIME
111_C-1.txt	15	12	timex3	t17	1	val	2000-06-01T08:15
111_C-1.txt	15	17	timex3	t18	1	type	TIME
111_C-1.txt	15	17	timex3	t18	1	val	2000-06-01T07:15Z
111_C-1.txt	16	33	timex3	t19	1	type	DATE
111_C-1.txt	16	33	timex3	t19	1	val	2000-H2
111_C-1.txt	18	9	timex3	t20	1	type	DATE
111_C-1.txt	18	9	timex3	t20	1	val	2000-05-30
111_C-1.txt	18	16	timex3	t21	1	type	DATE
111_C-1.txt	18	16	timex3	t21	1	val	2000-05-31
111_C-1.txt	18	19	timex3	t22	1	type	DURATION
111_C-1.txt	18	19	timex3	t22	1	val	PT20M
111_C-1.txt	19	16	timex3	t23	1	type	DATE
111_C-1.txt	19	16	timex3	t23	1	val	2000-05-28
111_C-2.txt	1	10	timex3	t1	1	type	DURATION
111_C-2.txt	1	10	timex3	t1	1	val	P16M
111_C-2.txt	1	32	timex3	t2	1	type	DATE
111_C-2.txt	1	32	timex3	t2	1	val	PAST_REF
111_C-2.txt	1	59	timex3	t3	1	type	DATE
111_C-2.txt	1	59	timex3	t3	1	val	2000-05-28
111_C-2.txt	2	7	timex3	t4	1	type	DATE
111_C-2.txt	2	7	timex3	t4	1	val	2000-05-25
111_C-2.txt	3	2	timex3	t5	1	type	DATE
111_C-2.txt	3	2	timex3	t5	1	val	PAST_REF
111_C-2.txt	4	5	timex3	t6	1	type	DATE
111_C-2.txt	4	5	timex3	t6	1	val	XXXX-XX-XX
111_C-2.txt	6	12	timex3	t7	1	type	DATE
111_C-2.txt	6	12	timex3	t7	1	val	2000-06-16
111_C-2.txt	6	15	timex3	t8	1	type	DATE
111_C-2.txt	6	15	timex3	t8	1	val	2000-06-25
111_C-2.txt	8	26	timex3	t9	1	type	DATE
111_C-2.txt	8	26	timex3	t9	1	val	2000-06-02
111_C-2.txt	9	5	timex3	t10	1	type	DURATION
111_C-2.txt	9	5	timex3	t10	1	val	PXD
111_C-2.txt	10	13	timex3	t11	1	type	DATE
111_C-2.txt	10	13	timex3	t11	1	val	2000-05-29
111_C-3.txt	1	32	timex3	t1	1	type	DATE
111_C-3.txt	1	32	timex3	t1	1	val	2000-07-02
111_C-3.txt	2	49	timex3	t2	1	type	DURATION
111_C-3.txt	2	49	timex3	t2	1	val	P2M
111_C-3.txt	4	32	timex3	t3	1	type	DATE
111_C-3.txt	4	32	timex3	t3	1	val	2000-05-29
111_C-3.txt	7	1	timex3	t4	1	type	DURATION
111_C-3.txt	7	1	timex3	t4	1	val	P2M
111_C-3.txt	10	10	timex3	t5	1	type	DATE
111_C-3.txt	10	10	timex3	t5	1	val	2000-W22
111_C-3.txt	10	27	timex3	t6	1	type	DURATION
111_C-3.txt	10	27	timex3	t6	1	val	PXD
111_C-3.txt	11	5	timex3	t7	1	type	DATE
111_C-3.txt	11	5	timex3	t7	1	val	2000-05-29
111_C-3.txt	12	1	timex3	t8	1	type	DATE
111_C-3.txt	12	1	timex3	t8	1	val	2000-04-25
111_C-3.txt	13	6	timex3	t9	1	type	DATE
111_C-3.txt	13	6	timex3	t9	1	val	2000-05-26
111_C-3.txt	15	2	timex3	t10	1	type	DURATION
111_C-3.txt	15	2	timex3	t10	1	val	P1M
111_C-3.txt	16	1	timex3	t11	1	type	DURATION
111_C-3.txt	16	1	timex3	t11	1	val	P2W
111_C-3.txt	16	27	timex3	t12	1	type	DURATION
111_C-3.txt	16	27	timex3	t12	1	val	P71Y
111_C-3.txt	17	49	timex3	t13	1	type	DATE
111_C-3.txt	17	49	timex3	t13	1	val	PAST_REF
111_C-3.txt	18	4	timex3	t14	1	type	DATE
111_C-3.txt	18	4	timex3	t14	1	val	PRESENT_REF
111_C-3.txt	18	17	timex3	t15	1	type	DURATION
111_C-3.txt	18	17	timex3	t15	1	val	P6Y
111_C-3.txt	18	25	timex3	t16	1	type	DATE
111_C-3.txt	18	25	timex3	t16	1	val	2000-12-01
111_C-3.txt	19	13	timex3	t17	1	type	TIME
111_C-3.txt	19	13	timex3	t17	1	val	2000-05-31TNI
111_C-3.txt	19	15	timex3	t18	1	type	DURATION
111_C-3.txt	19	15	timex3	t18	1	val	P64Y
111_C-3.txt	19	20	timex3	t19	1	type	DATE
111_C-3.txt	19	20	timex3	t19	1	val	2000-06-01
111_C-3.txt	20	13	timex3	t20	1	type	DATE
111_C-3.txt	20	13	timex3	t20	1	val	1971
111_C-3.txt	20	17	timex3	t21	1	type	DATE
111_C-3.txt	20	17	timex3	t21	1	val	1989
111_C-3.txt	21	13	timex3	t22	1	type	DURATION
111_C-3.txt	21	13	timex3	t22	1	val	P35Y
111_C-4.txt	1	16	timex3	t1	1	type	DATE
111_C-4.txt	1	16	timex3	t1	1	val	1989
111_C-4.txt	1	25	timex3	t2	1	type	DURATION
111_C-4.txt	1	25	timex3	t2	1	val	P35Y
111_C-4.txt	2	1	timex3	t3	1	type	DURATION
111_C-4.txt	2	1	timex3	t3	1	val	PXD
111_C-4.txt	2	4	timex3	t4	1	type	DATE
111_C-4.txt	2	4	timex3	t4	1	val	1989-11-10
111_C-4.txt	2	36	timex3	t5	1	type	DURATION
111_C-4.txt	2	36	timex3	t5	1	val	P2M
111_C-4.txt	3	17	timex3	t6	1	type	DATE
111_C-4.txt	3	17	timex3	t6	1	val	1990-06-10
111_C-4.txt	3	47	timex3	t7	1	type	DATE
111_C-4.txt	3	47	timex3	t7	1	val	1989-12-14
111_C-4.txt	4	22	timex3	t8	1	type	DURATION
111_C-4.txt	4	22	timex3	t8	1	val	PXY
111_C-4.txt	4	29	timex3	t9	1	type	DATE
111_C-4.txt	4	29	timex3	t9	1	val	1990-07-06
111_C-4.txt	5	8	timex3	t10	1	type	DATE
111_C-4.txt	5	8	timex3	t10	1	val	2000-06-08
111_C-4.txt	6	19	timex3	t11	1	type	DATE
111_C-4.txt	6	19	timex3	t11	1	val	2000-06-04
111_C-4.txt	6	25	timex3	t12	1	type	TIME
111_C-4.txt	6	25	timex3	t12	1	val	2000-06-08TAF
111_C-4.txt	12	16	timex3	t13	1	type	DURATION
111_C-4.txt	12	16	timex3	t13	1	val	P150Y
111_C-4.txt	13	1	timex3	t14	1	type	DURATION
111_C-4.txt	13	1	timex3	t14	1	val	P1M
111_C-5.txt	1	8	timex3	t1	1	type	DATE
111_C-5.txt	1	8	timex3	t1	1	val	2000-07-13
111_C-5.txt	1	29	timex3	t2	1	type	DATE
111_C-5.txt	1	29	timex3	t2	1	val	2000-07-12
111_C-5.txt	3	22	timex3	t3	1	type	DATE
111_C-5.txt	3	22	timex3	t3	1	val	2000-07-12
111_C-5.txt	4	43	timex3	t4	1	type	DATE
111_C-5.txt	4	43	timex3	t4	1	val	2000-07-07
111_C-5.txt	7	26	timex3	t5	1	type	DATE
111_C-5.txt	7	26	timex3	t5	1	val	2001
111_C-5.txt	9	35	timex3	t6	1	type	DATE
111_C-5.txt	9	35	timex3	t6	1	val	2000-07-13
111_C-5.txt	10	40	timex3	t7	1	type	DATE
111_C-5.txt	10	40	timex3	t7	1	val	FUTURE_REF
111_C-5.txt	11	11	timex3	t8	1	type	DURATION
111_C-5.txt	11	11	timex3	t8	1	val	P1M
111_C-5.txt	11	26	timex3	t9	1	type	DATE
111_C-5.txt	11	26	timex3	t9	1	val	FUTURE_REF
111_C-5.txt	11	37	timex3	t10	1	type	DATE
111_C-5.txt	11	37	timex3	t10	1	val	PRESENT_REF
111_C-5.txt	11	54	timex3	t11	1	type	DATE
111_C-5.txt	11	54	timex3	t11	1	val	PAST_REF
111_C-5.txt	13	12	timex3	t12	1	type	DATE
111_C-5.txt	13	12	timex3	t12	1	val	2000-05-19
111_C-5.txt	13	49	timex3	t13	1	type	DATE
111_C-5.txt	13	49	timex3	t13	1	val	2000-07-13
111_C-5.txt	14	24	timex3	t14	1	type	DURATION
111_C-5.txt	14	24	timex3	t14	1	val	PXD
111_C-6.txt	1	31	timex3	t1	1	type	DATE
111_C-6.txt	1	31	timex3	t1	1	val	1999-05
111_C-6.txt	3	30	timex3	t2	1	type	DATE
111_C-6.txt	3	30	timex3	t2	1	val	2000-05-29
111_C-6.txt	3	42	timex3	t3	1	type	DATE
111_C-6.txt	3	42	timex3	t3	1	val	2000-05-19
111_C-6.txt	4	34	timex3	t4	1	type	DURATION
111_C-6.txt	4	34	timex3	t4	1	val	PXW
111_C-6.txt	5	6	timex3	t5	1	type	DATE
111_C-6.txt	5	6	timex3	t5	1	val	2000-06-01
111_C-6.txt	6	5	timex3	t6	1	type	DATE
111_C-6.txt	6	5	timex3	t6	1	val	2000-06-01
111_C-6.txt	6	11	timex3	t7	1	type	DURATION
111_C-6.txt	6	11	timex3	t7	1	val	PXM
111_C-6.txt	8	7	timex3	t8	1	type	DATE
111_C-6.txt	8	7	timex3	t8	1	val	2000-05-31
111_C-6.txt	10	5	timex3	t9	1	type	DATE
111_C-6.txt	10	5	timex3	t9	1	val	2000-05-31
111_C-6.txt	12	6	timex3	t10	1	type	DATE
111_C-6.txt	12	6	timex3	t10	1	val	2000-05-31
111_C-7.txt	1	31	timex3	t1	1	type	DATE
111_C-7.txt	1	31	timex3	t1	1	val	PRESENT_REF
111_C-7.txt	2	26	timex3	t2	1	type	DATE
111_C-7.txt	2	26	timex3	t2	1	val	2000-W22-WE
111_C-7.txt	3	4	timex3	t3	1	type	DATE
111_C-7.txt	3	4	timex3	t3	1	val	2000-06-01
111_C-7.txt	3	8	timex3	t4	1	type	DATE
111_C-7.txt	3	8	timex3	t4	1	val	2000-06-01
111_C-7.txt	3	11	timex3	t5	1	type	DATE
111_C-7.txt	3	11	timex3	t5	1	val	2000-06-01
111_C-7.txt	3	17	timex3	t6	1	type	DATE
111_C-7.txt	3	17	timex3	t6	1	val	2000-06-01
111_C-7.txt	4	21	timex3	t7	1	type	SET
111_C-7.txt	4	21	timex3	t7	1	val	P1Y
111_C-7.txt	4	36	timex3	t8	1	type	DATE
111_C-7.txt	4	36	timex3	t8	1	val	2000-06-02
111_C-7.txt	5	19	timex3	t9	1	type	DATE
111_C-7.txt	5	19	timex3	t9	1	val	2000-06-01
111_C-7.txt	5	23	timex3	t10	1	type	DURATION
111_C-7.txt	5	23	timex3	t10	1	val	P5D
111_C-7.txt	6	1	timex3	t11	1	type	DATE
111_C-7.txt	6	1	timex3	t11	1	val	2000-06-03
111_C-7.txt	7	15	timex3	t12	1	val	2000-06-01TAF
111_C-7.txt	8	42	timex3	t13	1	type	DATE
111_C-7.txt	8	42	timex3	t13	1	val	1948
111_C-7.txt	9	47	timex3	t14	1	type	DATE
111_C-7.txt	9	47	timex3	t14	1	val	2000-06-01
111_C-7.txt	10	5	timex3	t15	1	type	DATE
111_C-7.txt	10	5	timex3	t15	1	val	PRESENT_REF
111_C-7.txt	13	25	timex3	t16	1	type	SET
111_C-7.txt	13	25	timex3	t16	1	val	P1Y
111_C-7.txt	14	7	timex3	t17	1	type	DURATION
111_C-7.txt	14	7	timex3	t17	1	val	PXD
111_C-7.txt	15	35	timex3	t18	1	type	DATE
111_C-7.txt	15	35	timex3	t18	1	val	PRESENT_REF
112_19981202.txt	5	11	timex3	t1	1	type	DATE
112_19981202.txt	5	11	timex3	t1	1	val	1998-12-01
112_19981202.txt	5	52	timex3	t2	1	type	DATE
112_19981202.txt	5	52	timex3	t2	1	val	1998-11-28
112_19981202.txt	5	63	timex3	t3	1	type	DATE
112_19981202.txt	5	63	timex3	t3	1	val	1998-11-28
112_19981202.txt	13	16	timex3	t4	1	type	DATE
112_19981202.txt	13	16	timex3	t4	1	val	XXXX-XX-XX
112_19981202.txt	18	19	timex3	t5	1	type	DATE
112_19981202.txt	18	19	timex3	t5	1	val	1998-12-01
112_19981202.txt	19	10	timex3	t6	1	type	DATE
112_19981202.txt	19	10	timex3	t6	1	val	1999
112_20010402.txt	1	17	timex3	t1	1	type	DATE
112_20010402.txt	1	17	timex3	t1	1	val	2001-04-02
112_20010402.txt	1	32	timex3	t2	1	type	DATE
112_20010402.txt	1	32	timex3	t2	1	val	2001-05-02
112_20010402.txt	2	14	timex3	t3	1	type	DATE
112_20010402.txt	2	14	timex3	t3	1	val	2001-09-07
112_20010402.txt	2	16	timex3	t4	1	type	DATE
112_20010402.txt	2	16	timex3	t4	1	val	2001-09-11
112_20011101.txt	1	10	timex3	t1	1	type	DURATION
112_20011101.txt	1	10	timex3	t1	1	val	P16D
11317_20000817.txt	2	58	timex3	t1	1	type	DATE
11317_20000817.txt	2	58	timex3	t1	1	val	2000-08-17
11317_20000817.txt	6	10	timex3	t2	1	type	DATE
11317_20000817.txt	6	10	timex3	t2	1	val	2001-01-05
11317_20000817.txt	7	50	timex3	t3	1	type	DATE
11317_20000817.txt	7	50	timex3	t3	1	val	2000-10-10
11317_20000817.txt	8	24	timex3	t4	1	type	DATE
11317_20000817.txt	8	24	timex3	t4	1	val	1993
11317_20000817.txt	9	2	timex3	t5	1	type	DATE
11317_20000817.txt	9	2	timex3	t5	1	val	PAST_REF
11317_20000817.txt	9	10	timex3	t6	1	type	DATE
11317_20000817.txt	9	10	timex3	t6	1	val	1999
113_19990501_a.txt	1	5	timex3	t1	1	type	DATE
113_19990501_a.txt	1	5	timex3	t1	1	val	1999-05-01
113_19990501_a.txt	1	11	timex3	t2	1	type	DURATION
113_19990501_a.txt	1	11	timex3	t2	1	val	PT35H
113_19990501_a.txt	2	5	timex3	t3	1	type	DATE
113_19990501_a.txt	2	5	timex3	t3	1	val	1999-05-01
113_19990501_a.txt	2	26	timex3	t4	1	type	DATE
113_19990501_a.txt	2	26	timex3	t4	1	val	1999-05-01
113_19990501_a.txt	3	10	timex3	t5	1	type	TIME
113_19990501_a.txt	3	10	timex3	t5	1	val	1999-05-01TMO
113_19990501_a.txt	4	6	timex3	t6	1	type	DURATION
113_19990501_a.txt	4	6	timex3	t6	1	val	P1D
113_19990501_a.txt	5	12	timex3	t7	1	type	TIME
113_19990501_a.txt	5	12	timex3	t7	1	val	1999-05-01T11:00
113_19990501_a.txt	5	43	timex3	t8	1	type	TIME
113_19990501_a.txt	5	43	timex3	t8	1	val	1999-05-01T11:30
113_19990501_a.txt	6	1	timex3	t9	1	type	DATE
113_19990501_a.txt	6	1	timex3	t9	1	val	1999-05-01
113_19990501_a.txt	6	6	timex3	t10	1	type	DATE
113_19990501_a.txt	6	6	timex3	t10	1	val	1999
113_19990501_a.txt	8	1	timex3	t11	1	type	DATE
113_19990501_a.txt	8	1	timex3	t11	1	val	1999-05-01
113_19990501_a.txt	9	39	timex3	t12	1	type	DURATION
113_19990501_a.txt	9	39	timex3	t12	1	val	PT35H
113_19990501_a.txt	9	42	timex3	t13	1	type	SET
113_19990501_a.txt	9	42	timex3	t13	1	val	P1W
113_19990501_a.txt	9	59	timex3	t14	1	type	DATE
113_19990501_a.txt	9	59	timex3	t14	1	val	1998
113_19990501_a.txt	11	19	timex3	t15	1	type	DATE
113_19990501_a.txt	11	19	timex3	t15	1	val	1998
113_19990501_a.txt	11	22	timex3	t16	1	type	DATE
113_19990501_a.txt	11	22	timex3	t16	1	val	1998
113_19990501_a.txt	13	9	timex3	t17	1	type	DATE
113_19990501_a.txt	13	9	timex3	t17	1	val	1999-04-30
113_19990501_a.txt	14	21	timex3	t18	1	type	DATE
113_19990501_a.txt	14	21	timex3	t18	1	val	PRESENT_REF
113_19990501_a.txt	14	30	timex3	t19	1	type	DURATION
113_19990501_a.txt	14	30	timex3	t19	1	val	P2Y
113_19990501_b.txt	1	9	timex3	t1	1	type	DATE
113_19990501_b.txt	1	9	timex3	t1	1	val	1999-03
113_19990501_b.txt	3	23	timex3	t2	1	type	DATE
113_19990501_b.txt	3	23	timex3	t2	1	val	1998-Q1
113_19990501_b.txt	3	32	timex3	t3	1	type	DATE
113_19990501_b.txt	3	32	timex3	t3	1	val	1999-Q1
113_19990501_c.txt	2	31	timex3	t1	1	type	DATE
113_19990501_c.txt	2	31	timex3	t1	1	val	1999-03
113_19990501_c.txt	3	4	timex3	t2	1	type	DATE
113_19990501_c.txt	3	4	timex3	t2	1	val	1999-04
113_19990501_c.txt	5	16	timex3	t3	1	type	DATE
113_19990501_c.txt	5	16	timex3	t3	1	val	1998-12
113_19990501_c.txt	5	18	timex3	t4	1	type	DATE
113_19990501_c.txt	5	18	timex3	t4	1	val	1999-02
113_19990501_c.txt	6	11	timex3	t5	1	type	DURATION
113_19990501_c.txt	6	11	timex3	t5	1	val	P3M
113_19990501_c.txt	8	24	timex3	t6	1	type	DURATION
113_19990501_c.txt	8	24	timex3	t6	1	val	P3M
113_19990501_d.txt	1	9	timex3	t1	1	type	DATE
113_19990501_d.txt	1	9	timex3	t1	1	val	1999-Q1
113_19990501_d.txt	2	21	timex3	t2	1	type	DATE
113_19990501_d.txt	2	21	timex3	t2	1	val	1998-01
113_19990501_d.txt	2	23	timex3	t3	1	type	DATE
113_19990501_d.txt	2	23	timex3	t3	1	val	1998-03
113_19990501_d.txt	3	7	timex3	t4	1	type	DATE
113_19990501_d.txt	3	7	timex3	t4	1	val	1999-03
113_19990501_d.txt	3	20	timex3	t5	1	type	DATE
113_19990501_d.txt	3	20	timex3	t5	1	val	1997
113_19990501_e.txt	2	15	timex3	t1	1	type	DATE
113_19990501_e.txt	2	15	timex3	t1	1	val	1999-04-30
113_19990501_e.txt	3	21	timex3	t2	1	type	SET
113_19990501_e.txt	3	21	timex3	t2	1	val	P1M
113_20000201.txt	2	6	timex3	t1	1	type	DATE
113_20000201.txt	2	6	timex3	t1	1	val	2000-01-31
113_20000201.txt	2	11	timex3	t2	1	type	DATE
113_20000201.txt	2	11	timex3	t2	1	val	PRESENT_REF
113_20000201.txt	7	39	timex3	t3	1	type	DATE
113_20000201.txt	7	39	timex3	t3	1	val	2000-01-31
113_20000201.txt	8	14	timex3	t4	1	type	DURATION
113_20000201.txt	8	14	timex3	t4	1	val	P10Y
113_20000201.txt	9	3	timex3	t5	1	type	DATE
113_20000201.txt	9	3	timex3	t5	1	val	2000-01-31
113_20000201.txt	10	16	timex3	t6	1	type	DATE
113_20000201.txt	10	16	timex3	t6	1	val	2000-01-31
113_20000201.txt	14	12	timex3	t7	1	type	DURATION
113_20000201.txt	14	12	timex3	t7	1	val	PTXH
113_20000201.txt	14	20	timex3	t8	1	type	SET
113_20000201.txt	14	20	timex3	t8	1	val	P1M
113_20000201.txt	15	14	timex3	t9	1	type	DURATION
113_20000201.txt	15	14	timex3	t9	1	val	PT40H
113_20000201.txt	15	16	timex3	t10	1	type	SET
113_20000201.txt	15	16	timex3	t10	1	val	P1M
113_20000201.txt	15	20	timex3	t11	1	type	DURATION
113_20000201.txt	15	20	timex3	t11	1	val	PT15H
113_20001202.txt	1	18	timex3	t1	1	type	DATE
113_20001202.txt	1	18	timex3	t1	1	val	2001-01-04
113_20020302.txt	2	14	timex3	t1	1	type	DATE
113_20020302.txt	2	14	timex3	t1	1	val	2002
113_20020302.txt	3	38	timex3	t2	1	type	DATE
113_20020302.txt	3	38	timex3	t2	1	val	2002
11456_20000715.txt	1	16	timex3	t1	1	type	DATE
11456_20000715.txt	1	16	timex3	t1	1	val	2000-07-16
11456_20000715.txt	1	40	timex3	t2	1	type	DATE
11456_20000715.txt	1	40	timex3	t2	1	val	2002
11456_20000715.txt	4	33	timex3	t3	1	type	SET
11456_20000715.txt	4	33	timex3	t3	1	val	P1D
11456_20000715.txt	4	40	timex3	t4	1	type	DATE
11456_20000715.txt	4	40	timex3	t4	1	val	2000-07-15
11456_20000715.txt	7	2	timex3	t5	1	type	DATE
11456_20000715.txt	7	2	timex3	t5	1	val	PRESENT_REF
11456_20000715.txt	12	9	timex3	t6	1	type	DATE
11456_20000715.txt	12	9	timex3	t6	1	val	2000-07-16
11456_20000715.txt	12	14	timex3	t7	1	type	TIME
11456_20000715.txt	12	14	timex3	t7	1	val	2000-07-16T08:00
11456_20000715.txt	12	19	timex3	t8	1	type	TIME
11456_20000715.txt	12	19	timex3	t8	1	val	2000-07-16T13:00Z
11456_20000715.txt	12	23	timex3	t9	1	type	DATE
11456_20000715.txt	12	23	timex3	t9	1	val	2000-07-20
11456_20000715.txt	12	34	timex3	t10	1	type	DATE
11456_20000715.txt	12	34	timex3	t10	1	val	2000-07-25
11465_20000214.txt	1	12	timex3	t1	1	type	DATE
11465_20000214.txt	1	12	timex3	t1	1	val	2000-02-14
11465_20000214.txt	1	23	timex3	t2	1	type	DURATION
11465_20000214.txt	1	23	timex3	t2	1	val	P4Y
11465_20000214.txt	2	25	timex3	t3	1	type	DATE
11465_20000214.txt	2	25	timex3	t3	1	val	2000-03-12
11465_20000214.txt	2	41	timex3	t4	1	type	DURATION
11465_20000214.txt	2	41	timex3	t4	1	val	P4Y
11465_20000214.txt	5	10	timex3	t5	1	type	DURATION
11465_20000214.txt	5	10	timex3	t5	1	val	P4Y
11465_20000214.txt	6	50	timex3	t6	1	type	DATE
11465_20000214.txt	6	50	timex3	t6	1	val	FUTURE_REF
11465_20000214.txt	9	2	timex3	t7	1	type	DATE
11465_20000214.txt	9	2	timex3	t7	1	val	PRESENT_REF
11465_20000214.txt	9	39	timex3	t8	1	type	DATE
11465_20000214.txt	9	39	timex3	t8	1	val	PRESENT_REF
11470_20000515.txt	1	30	timex3	t1	1	type	DATE
11470_20000515.txt	1	30	timex3	t1	1	val	2000-05-15
11470_20000515.txt	1	41	timex3	t2	1	type	DATE
11470_20000515.txt	1	41	timex3	t2	1	val	2000-05-16
11470_20000515.txt	2	16	timex3	t3	1	type	DATE
11470_20000515.txt	2	16	timex3	t3	1	val	2000-05-15
11470_20000515.txt	4	1	timex3	t4	1	type	DATE
11470_20000515.txt	4	1	timex3	t4	1	val	2000-05-13
11470_20000515.txt	5	11	timex3	t5	1	type	DATE
11470_20000515.txt	5	11	timex3	t5	1	val	2000-05-15
11470_20000515.txt	5	31	timex3	t6	1	type	DATE
11470_20000515.txt	5	31	timex3	t6	1	val	2000-05-15
11470_20000515.txt	7	15	timex3	t7	1	type	DATE
11470_20000515.txt	7	15	timex3	t7	1	val	2000-05-15
11470_20000515.txt	7	18	timex3	t8	1	type	DATE
11470_20000515.txt	7	18	timex3	t8	1	val	2000-05-16
11470_20000515.txt	7	37	timex3	t9	1	type	DATE
11470_20000515.txt	7	37	timex3	t9	1	val	1961
11470_20000515.txt	8	18	timex3	t10	1	type	DATE
11470_20000515.txt	8	18	timex3	t10	1	val	2000-05-15
11470_20000515.txt	8	29	timex3	t11	1	type	TIME
11470_20000515.txt	8	29	timex3	t11	1	val	2000-05-15T12:00
11470_20000515.txt	8	34	timex3	t12	1	type	TIME
11470_20000515.txt	8	34	timex3	t12	1	val	2000-05-15T16:00Z
11470_20000515.txt	8	39	timex3	t13	1	type	TIME
11470_20000515.txt	8	39	timex3	t13	1	val	2000-05-17TMO
11470_20000515.txt	9	9	timex3	t14	1	type	DATE
11470_20000515.txt	9	9	timex3	t14	1	val	2000-05-15
11470_20000515.txt	10	2	timex3	t15	1	type	TIME
11470_20000515.txt	10	2	timex3	t15	1	val	2000-05-15TMO
11470_20000515.txt	11	15	timex3	t16	1	type	DATE
11470_20000515.txt	11	15	timex3	t16	1	val	2000-05-18
11470_20000515.txt	12	11	timex3	t17	1	type	DURATION
11470_20000515.txt	12	11	timex3	t17	1	val	PT1H
11470_20000515.txt	12	23	timex3	t18	1	type	TIME
11470_20000515.txt	12	23	timex3	t18	1	val	2000-05-16TMO
11470_20000515.txt	13	8	timex3	t19	1	type	DATE
11470_20000515.txt	13	8	timex3	t19	1	val	1996
11470_20000515.txt	13	24	timex3	t20	1	type	TIME
11470_20000515.txt	13	24	timex3	t20	1	val	TMO
11470_20000515.txt	13	36	timex3	t21	1	type	TIME
11470_20000515.txt	13	36	timex3	t21	1	val	TAF
11470_20000515.txt	15	17	timex3	t22	1	type	TIME
11470_20000515.txt	15	17	timex3	t22	1	val	T06:00
11470_20000515.txt	15	22	timex3	t23	1	type	TIME
11470_20000515.txt	15	22	timex3	t23	1	val	T10:00Z
11470_20000515.txt	15	41	timex3	t24	1	type	DURATION
11470_20000515.txt	15	41	timex3	t24	1	val	PT2H30M
11470_20000515.txt	16	20	timex3	t25	1	type	DURATION
11470_20000515.txt	16	20	timex3	t25	1	val	PT1H
11470_20000515.txt	16	28	timex3	t26	1	type	TIME
11470_20000515.txt	16	28	timex3	t26	1	val	T09:30
11470_20000515.txt	16	33	timex3	t27	1	type	TIME
11470_20000515.txt	16	33	timex3	t27	1	val	T13:30Z
11470_20000515.txt	18	7	timex3	t28	1	type	DATE
11470_20000515.txt	18	7	timex3	t28	1	val	2000-05-16
11470_20000515.txt	18	20	timex3	t29	1	type	DURATION
11470_20000515.txt	18	20	timex3	t29	1	val	P93Y
11476_20000614.txt	1	19	timex3	t1	1	type	DATE
11476_20000614.txt	1	19	timex3	t1	1	val	FUTURE_REF
11476_20000614.txt	1	27	timex3	t2	1	type	DURATION
11476_20000614.txt	1	27	timex3	t2	1	val	P1Y
11476_20000614.txt	2	42	timex3	t3	1	type	DURATION
11476_20000614.txt	2	42	timex3	t3	1	val	P1Y
11476_20000614.txt	2	58	timex3	t4	1	type	DURATION
11476_20000614.txt	2	58	timex3	t4	1	val	P1Y
11476_20000614.txt	3	4	timex3	t5	1	type	DATE
11476_20000614.txt	3	4	timex3	t5	1	val	PAST_REF
11476_20000614.txt	3	21	timex3	t6	1	type	DURATION
11476_20000614.txt	3	21	timex3	t6	1	val	P1Y
11476_20000614.txt	4	9	timex3	t7	1	type	DATE
11476_20000614.txt	4	9	timex3	t7	1	val	2000-07-09
11476_20000614.txt	4	16	timex3	t8	1	type	DURATION
11476_20000614.txt	4	16	timex3	t8	1	val	P26Y
114_20000401.txt	1	5	timex3	t1	1	type	DATE
114_20000401.txt	1	5	timex3	t1	1	val	2000-04
114_20000401.txt	2	4	timex3	t2	1	type	DATE
114_20000401.txt	2	4	timex3	t2	1	val	2000-04-02
114_20000401.txt	12	8	timex3	t3	1	type	DATE
114_20000401.txt	12	8	timex3	t3	1	val	2000-04-02
114_20000401.txt	13	2	timex3	t4	1	type	DATE
114_20000401.txt	13	2	timex3	t4	1	val	PRESENT_REF
114_20000401.txt	30	7	timex3	t5	1	type	DATE
114_20000401.txt	30	7	timex3	t5	1	val	2000
114_20000401.txt	34	3	timex3	t6	1	type	DURATION
114_20000401.txt	34	3	timex3	t6	1	val	P1M
11553_20000817.txt	2	18	timex3	t1	1	type	DATE
11553_20000817.txt	2	18	timex3	t1	1	val	2000-08-01
11553_20000817.txt	2	35	timex3	t2	1	type	DATE
11553_20000817.txt	2	35	timex3	t2	1	val	2000-08-18
11553_20000817.txt	4	15	timex3	t3	1	type	DATE
11553_20000817.txt	4	15	timex3	t3	1	val	2000-W34
11553_20000817.txt	5	2	timex3	t4	1	type	DATE
11553_20000817.txt	5	2	timex3	t4	1	val	2000-08
11598_20000715.txt	1	12	timex3	t1	1	type	DATE
11598_20000715.txt	1	12	timex3	t1	1	val	2000-07-15
11598_20000715.txt	2	4	timex3	t2	1	type	DATE
11598_20000715.txt	2	4	timex3	t2	1	val	2000-07-15
11598_20000715.txt	2	47	timex3	t3	1	type	DURATION
11598_20000715.txt	2	47	timex3	t3	1	val	P4D
11598_20000715.txt	3	11	timex3	t4	1	type	DATE
11598_20000715.txt	3	11	timex3	t4	1	val	2000-W28
11598_20000715.txt	4	7	timex3	t5	1	type	DURATION
11598_20000715.txt	4	7	timex3	t5	1	val	PT2H
11598_20000715.txt	6	16	timex3	t6	1	type	DATE
11598_20000715.txt	6	16	timex3	t6	1	val	2000-07-16
11598_20000715.txt	6	25	timex3	t7	1	type	TIME
11598_20000715.txt	6	25	timex3	t7	1	val	2000-07-15TMO
11598_20000715.txt	7	25	timex3	t8	1	type	DATE
11598_20000715.txt	7	25	timex3	t8	1	val	2000-07-15
11598_20000715.txt	7	34	timex3	t9	1	type	DATE
11598_20000715.txt	7	34	timex3	t9	1	val	2000-07-16
115_20010801.txt	1	6	timex3	t1	1	type	DATE
115_20010801.txt	1	6	timex3	t1	1	val	2001-07-31
115_20010901.txt	1	15	timex3	t1	1	type	DATE
115_20010901.txt	1	15	timex3	t1	1	val	2002
115_20010901.txt	2	15	timex3	t2	1	type	DURATION
115_20010901.txt	2	15	timex3	t2	1	val	PT1M
115_20010901.txt	2	18	timex3	t3	1	type	DURATION
115_20010901.txt	2	18	timex3	t3	1	val	PT1M
115_20010901.txt	2	34	timex3	t4	1	type	DURATION
115_20010901.txt	2	34	timex3	t4	1	val	P5Y
115_20010901.txt	3	3	timex3	t5	1	type	DATE
115_20010901.txt	3	3	timex3	t5	1	val	2001-09-05
115_20010901.txt	3	23	timex3	t6	1	type	DATE
115_20010901.txt	3	23	timex3	t6	1	val	2001-09-01
115_20011001.txt	1	10	timex3	t1	1	type	DATE
115_20011001.txt	1	10	timex3	t1	1	val	2001-10-03
115_20011001.txt	1	13	timex3	t2	1	type	DATE
115_20011001.txt	1	13	timex3	t2	1	val	2001-10-05
115_20020103.txt	1	7	timex3	t1	1	type	DATE
115_20020103.txt	1	7	timex3	t1	1	val	2002-W01
115_20020103.txt	1	9	timex3	t2	1	type	DURATION
115_20020103.txt	1	9	timex3	t2	1	val	P1Y
115_20020103.txt	2	3	timex3	t3	1	type	DURATION
115_20020103.txt	2	3	timex3	t3	1	val	P1Y
115_20020103.txt	2	20	timex3	t4	1	type	DATE
115_20020103.txt	2	20	timex3	t4	1	val	2002-01-03TMI
115_20020103.txt	3	8	timex3	t5	1	type	DATE
115_20020103.txt	3	8	timex3	t5	1	val	FUTURE_REF
115_20020103.txt	5	8	timex3	t6	1	type	DATE
115_20020103.txt	5	8	timex3	t6	1	val	PAST_REF
115_20020103.txt	6	2	timex3	t7	1	type	DATE
115_20020103.txt	6	2	timex3	t7	1	val	2002-01-03TNI
115_20020103.txt	6	16	timex3	t8	1	type	DATE
115_20020103.txt	6	16	timex3	t8	1	val	2002
115_20020202.txt	2	16	timex3	t1	1	type	DATE
115_20020202.txt	2	16	timex3	t1	1	val	2002-02-05
115_20020202.txt	2	25	timex3	t2	1	type	DATE
115_20020202.txt	2	25	timex3	t2	1	val	2002-04-25
115_20020202.txt	2	32	timex3	t3	1	type	DATE
115_20020202.txt	2	32	timex3	t3	1	val	2002-04-26
116_19991201.txt	6	12	timex3	t1	1	type	TIME
116_19991201.txt	6	12	timex3	t1	1	val	TNI
116_19991201.txt	8	64	timex3	t2	1	type	DATE
116_19991201.txt	8	64	timex3	t2	1	val	PRESENT_REF
116_20020102.txt	1	3	timex3	t1	1	type	DATE
116_20020102.txt	1	3	timex3	t1	1	val	2002-01-03
116_20020102.txt	1	11	timex3	t2	1	type	DATE
116_20020102.txt	1	11	timex3	t2	1	val	2002-01-04
116_20020102.txt	2	8	timex3	t3	1	type	DATE
116_20020102.txt	2	8	timex3	t3	1	val	2002-01-02
116_20020102.txt	2	11	timex3	t4	1	type	DATE
116_20020102.txt	2	11	timex3	t4	1	val	2002-01-08
11714_20000314.txt	1	13	timex3	t1	1	type	DATE
11714_20000314.txt	1	13	timex3	t1	1	val	2000-03-14
11714_20000314.txt	3	31	timex3	t2	1	type	DATE
11714_20000314.txt	3	31	timex3	t2	1	val	PRESENT_REF
11714_20000314.txt	5	6	timex3	t3	1	type	TIME
11714_20000314.txt	5	6	timex3	t3	1	val	2000-03-14TMO
11714_20000314.txt	9	21	timex3	t4	1	type	DURATION
11714_20000314.txt	9	21	timex3	t4	1	val	P4Y
11714_20000314.txt	11	8	timex3	t5	1	type	DATE
11714_20000314.txt	11	8	timex3	t5	1	val	2000-03-12
117_19981201.txt	3	6	timex3	t1	1	type	DATE
117_19981201.txt	3	6	timex3	t1	1	val	PRESENT_REF
117_19981201.txt	4	12	timex3	t2	1	type	DURATION
117_19981201.txt	4	12	timex3	t2	1	val	PXM
117_19981201.txt	6	1	timex3	t3	1	type	DATE
117_19981201.txt	6	1	timex3	t3	1	val	1998-12-07
117_19981201.txt	6	9	timex3	t4	1	type	SET
117_19981201.txt	6	9	timex3	t4	1	val	P1M
117_19981201.txt	6	11	timex3	t5	1	type	DURATION
117_19981201.txt	6	11	timex3	t5	1	val	P2D
117_19981201.txt	7	22	timex3	t6	1	type	DATE
117_19981201.txt	7	22	timex3	t6	1	val	PRESENT_REF
117_19981201.txt	8	13	timex3	t7	1	type	DATE
117_19981201.txt	8	13	timex3	t7	1	val	1998-12-25
117_19981201.txt	10	2	timex3	t8	1	type	DATE
117_19981201.txt	10	2	timex3	t8	1	val	1998-11-28
117_19981201.txt	17	13	timex3	t9	1	type	DATE
117_19981201.txt	17	13	timex3	t9	1	val	FUTURE_REF
117_19981201.txt	20	6	timex3	t10	1	type	DATE
117_19981201.txt	20	6	timex3	t10	1	val	1998-11-30
117_19981201.txt	20	37	timex3	t11	1	type	DATE
117_19981201.txt	20	37	timex3	t11	1	val	1998-12-05
117_19981201.txt	25	19	timex3	t12	1	type	DATE
117_19981201.txt	25	19	timex3	t12	1	val	PRESENT_REF
117_19981201.txt	26	12	timex3	t13	1	type	DATE
117_19981201.txt	26	12	timex3	t13	1	val	1998-11-30
117_19990202.txt	4	1	timex3	t1	1	type	DATE
117_19990202.txt	4	1	timex3	t1	1	val	1999-02-01
117_19990202.txt	4	24	timex3	t2	1	type	DATE
117_19990202.txt	4	24	timex3	t2	1	val	1998
117_19990202.txt	8	11	timex3	t3	1	type	DURATION
117_19990202.txt	8	11	timex3	t3	1	val	P4D
117_19990202.txt	10	10	timex3	t4	1	type	DURATION
117_19990202.txt	10	10	timex3	t4	1	val	PT25M
117_19990202.txt	18	5	timex3	t5	1	type	DURATION
117_19990202.txt	18	5	timex3	t5	1	val	PT7M
117_19990202.txt	20	15	timex3	t6	1	type	DURATION
117_19990202.txt	20	15	timex3	t6	1	val	PT2M
117_19990202.txt	22	5	timex3	t7	1	type	DURATION
117_19990202.txt	22	5	timex3	t7	1	val	PTXM
117_19990202.txt	26	2	timex3	t8	1	type	DATE
117_19990202.txt	26	2	timex3	t8	1	val	1999
117_20010103.txt	1	14	timex3	t1	1	type	TIME
117_20010103.txt	1	14	timex3	t1	1	val	2001-01-02T06:00
117_20010103.txt	3	10	timex3	t2	1	type	TIME
117_20010103.txt	3	10	timex3	t2	1	val	2001-01-02T11:45
117_20010801.txt	1	6	timex3	t1	1	type	DATE
117_20010801.txt	1	6	timex3	t1	1	val	17
117_20010801.txt	1	21	timex3	t2	1	type	DATE
117_20010801.txt	1	21	timex3	t2	1	val	PAST_REF
117_20010801.txt	3	9	timex3	t3	1	type	DATE
117_20010801.txt	3	9	timex3	t3	1	val	2001-07-31
117_20010801.txt	3	66	timex3	t4	1	type	DURATION
117_20010801.txt	3	66	timex3	t4	1	val	PXM
117_20010801.txt	4	6	timex3	t5	1	type	DURATION
117_20010801.txt	4	6	timex3	t5	1	val	P1Y
11811_20000516.txt	1	8	timex3	t1	1	type	DATE
11811_20000516.txt	1	8	timex3	t1	1	val	2000-05-16
11811_20000516.txt	3	2	timex3	t2	1	type	DURATION
11811_20000516.txt	3	2	timex3	t2	1	val	P93Y
11811_20000516.txt	4	9	timex3	t3	1	type	DURATION
11811_20000516.txt	4	9	timex3	t3	1	val	P49Y
11811_20000516.txt	5	1	timex3	t4	1	type	DURATION
11811_20000516.txt	5	1	timex3	t4	1	val	P4M
11811_20000516.txt	5	34	timex3	t5	1	type	DURATION
11811_20000516.txt	5	34	timex3	t5	1	val	PT15M
11811_20000516.txt	6	21	timex3	t6	1	type	DATE
11811_20000516.txt	6	21	timex3	t6	1	val	2000-04-29
11811_20000516.txt	7	19	timex3	t7	1	type	DURATION
11811_20000516.txt	7	19	timex3	t7	1	val	PTXH
11811_20000516.txt	8	4	timex3	t8	1	type	DATE
11811_20000516.txt	8	4	timex3	t8	1	val	2000-05-15
11811_20000516.txt	10	25	timex3	t9	1	type	DURATION
11811_20000516.txt	10	25	timex3	t9	1	val	PTXH
11811_20000516.txt	11	7	timex3	t10	1	type	DURATION
11811_20000516.txt	11	7	timex3	t10	1	val	PXD
11811_20000516.txt	11	29	timex3	t11	1	type	SET
11811_20000516.txt	11	29	timex3	t11	1	val	P1D
11811_20000516.txt	11	33	timex3	t12	1	type	DATE
11811_20000516.txt	11	33	timex3	t12	1	val	1997
11811_20000516.txt	13	7	timex3	t13	1	val	PXW
11811_20000516.txt	14	10	timex3	t14	1	type	TIME
11811_20000516.txt	14	10	timex3	t14	1	val	2000-05-16T06:00
11811_20000516.txt	14	15	timex3	t15	1	type	TIME
11811_20000516.txt	14	15	timex3	t15	1	val	2000-05-16T10:00Z
11811_20000516.txt	14	19	timex3	t16	1	type	TIME
11811_20000516.txt	14	19	timex3	t16	1	val	2000-05-16T18:00
11811_20000516.txt	14	24	timex3	t17	1	type	TIME
11811_20000516.txt	14	24	timex3	t17	1	val	2000-05-16T22:00Z
11811_20000516.txt	14	28	timex3	t18	1	type	DATE
11811_20000516.txt	14	28	timex3	t18	1	val	2000-05-16
11811_20000516.txt	16	8	timex3	t19	1	type	DATE
11811_20000516.txt	16	8	timex3	t19	1	val	1996
11811_20000516.txt	16	24	timex3	t20	1	type	TIME
11811_20000516.txt	16	24	timex3	t20	1	val	TMO
11811_20000516.txt	16	36	timex3	t21	1	type	TIME
11811_20000516.txt	16	36	timex3	t21	1	val	TAF
11811_20000516.txt	18	17	timex3	t22	1	type	TIME
11811_20000516.txt	18	17	timex3	t22	1	val	T06:00
11811_20000516.txt	18	36	timex3	t23	1	type	DURATION
11811_20000516.txt	18	36	timex3	t23	1	val	PT2H30M
11811_20000516.txt	19	20	timex3	t24	1	type	DURATION
11811_20000516.txt	19	20	timex3	t24	1	val	PT1H
11811_20000516.txt	19	28	timex3	t25	1	type	TIME
11811_20000516.txt	19	28	timex3	t25	1	val	T09:30
11811_20000516.txt	19	33	timex3	t26	1	type	TIME
11811_20000516.txt	19	33	timex3	t26	1	val	T13:30Z
118_19990701.txt	2	11	timex3	t1	1	type	DATE
118_19990701.txt	2	11	timex3	t1	1	val	PAST_REF
118_19990701.txt	2	20	timex3	t2	1	type	DATE
118_19990701.txt	2	20	timex3	t2	1	val	1999-06-30
118_19990701.txt	3	11	timex3	t3	1	type	DATE
118_19990701.txt	3	11	timex3	t3	1	val	1999-06-30
118_19990701.txt	4	5	timex3	t4	1	type	DATE
118_19990701.txt	4	5	timex3	t4	1	val	1999
118_19990701.txt	4	17	timex3	t5	1	type	DATE
118_19990701.txt	4	17	timex3	t5	1	val	PRESENT_REF
118_19990701.txt	4	31	timex3	t6	1	type	DATE
118_19990701.txt	4	31	timex3	t6	1	val	1999-06-26
118_19991001.txt	9	20	timex3	t1	1	type	DURATION
118_19991001.txt	9	20	timex3	t1	1	val	PT45M
118_19991001.txt	14	7	timex3	t2	1	type	DATE
118_19991001.txt	14	7	timex3	t2	1	val	PRESENT_REF
118_19991001.txt	15	23	timex3	t3	1	type	DURATION
118_19991001.txt	15	23	timex3	t3	1	val	PTXM
118_19991001.txt	22	2	timex3	t4	1	type	DATE
118_19991001.txt	22	2	timex3	t4	1	val	PRESENT_REF
118_20010602.txt	1	5	timex3	t1	1	type	DURATION
118_20010602.txt	1	5	timex3	t1	1	val	P40Y
118_20010602.txt	1	14	timex3	t2	1	type	DATE
118_20010602.txt	1	14	timex3	t2	1	val	2001-05-31
118_20010602.txt	1	17	timex3	t3	1	type	TIME
118_20010602.txt	1	17	timex3	t3	1	val	2001-05-31TAF
118_20011202.txt	5	20	timex3	t1	1	type	DATE
118_20011202.txt	5	20	timex3	t1	1	val	1983
118_20011202.txt	6	12	timex3	t2	1	type	DATE
118_20011202.txt	6	12	timex3	t2	1	val	1983-SP
118_20011202.txt	9	6	timex3	t3	1	type	DURATION
118_20011202.txt	9	6	timex3	t3	1	val	P2Y
118_20011202.txt	17	8	timex3	t4	1	type	DURATION
118_20011202.txt	17	8	timex3	t4	1	val	P15Y
118_20011202.txt	20	1	timex3	t5	1	type	DATE
118_20011202.txt	20	1	timex3	t5	1	val	PRESENT_REF
118_20011202.txt	23	19	timex3	t6	1	type	DURATION
118_20011202.txt	23	19	timex3	t6	1	val	P2M
11977_20000215.txt	1	15	timex3	t1	1	type	DATE
11977_20000215.txt	1	15	timex3	t1	1	val	2000-02-15
11977_20000215.txt	1	21	timex3	t2	1	type	DURATION
11977_20000215.txt	1	21	timex3	t2	1	val	PXM
11977_20000215.txt	4	2	timex3	t3	1	type	DATE
11977_20000215.txt	4	2	timex3	t3	1	val	PRESENT_REF
11977_20000215.txt	6	13	timex3	t4	1	type	DATE
11977_20000215.txt	6	13	timex3	t4	1	val	2000-02-14
11977_20000215.txt	10	2	timex3	t5	1	type	DATE
11977_20000215.txt	10	2	timex3	t5	1	val	PRESENT_REF
11977_20000215.txt	11	6	timex3	t6	1	type	DATE
11977_20000215.txt	11	6	timex3	t6	1	val	2000-02-15
11977_20000215.txt	12	34	timex3	t7	1	type	DATE
11977_20000215.txt	12	34	timex3	t7	1	val	PRESENT_REF
11977_20000215.txt	13	4	timex3	t8	1	type	DATE
11977_20000215.txt	13	4	timex3	t8	1	val	2000-02-15
11981_20001215.txt	1	15	timex3	t1	1	type	DATE
11981_20001215.txt	1	15	timex3	t1	1	val	2000-10
11981_20001215.txt	1	22	timex3	t2	1	type	DATE
11981_20001215.txt	1	22	timex3	t2	1	val	2000-12-15
119_20010401.txt	1	7	timex3	t1	1	type	DATE
119_20010401.txt	1	7	timex3	t1	1	val	2001-03-31
119_20010401.txt	2	5	timex3	t2	1	type	DATE
119_20010401.txt	2	5	timex3	t2	1	val	2001-03-31
119_20010401.txt	4	13	timex3	t3	1	type	TIME
119_20010401.txt	4	13	timex3	t3	1	val	2001-03-31T13:00
119_20010401.txt	6	19	timex3	t4	1	type	DURATION
119_20010401.txt	6	19	timex3	t4	1	val	PT1H
119_20010401.txt	11	17	timex3	t5	1	type	DURATION
119_20010401.txt	11	17	timex3	t5	1	val	PT4H
119_20010401.txt	14	9	timex3	t6	1	type	DURATION
119_20010401.txt	14	9	timex3	t6	1	val	PXD
119_20010401.txt	14	40	timex3	t7	1	type	DURATION
119_20010401.txt	14	40	timex3	t7	1	val	PXD
11_19990202.txt	7	2	timex3	t1	1	type	DURATION
11_19990202.txt	7	2	timex3	t1	1	val	PXY
11_19990202.txt	13	17	timex3	t2	1	type	DURATION
11_19990202.txt	13	17	timex3	t2	1	val	P65Y
11_19990202.txt	19	8	timex3	t3	1	type	DURATION
11_19990202.txt	19	8	timex3	t3	1	val	P57Y
11_19990702.txt	6	37	timex3	t1	1	type	DURATION
11_19990702.txt	6	37	timex3	t1	1	val	P33Y
11_19990702.txt	6	41	timex3	t2	1	type	DATE
11_19990702.txt	6	41	timex3	t2	1	val	19
11_19990702.txt	8	10	timex3	t3	1	type	DATE
11_19990702.txt	8	10	timex3	t3	1	val	PRESENT_REF
11_19990702.txt	9	18	timex3	t4	1	type	DURATION
11_19990702.txt	9	18	timex3	t4	1	val	PXY
11_19990702.txt	13	30	timex3	t5	1	type	DATE
11_19990702.txt	13	30	timex3	t5	1	val	PRESENT_REF
11_19990702.txt	17	6	timex3	t6	1	type	DATE
11_19990702.txt	17	6	timex3	t6	1	val	PRESENT_REF
11_19990702.txt	21	5	timex3	t7	1	type	DATE
11_19990702.txt	21	5	timex3	t7	1	val	PRESENT_REF
11_19990702.txt	21	15	timex3	t8	1	type	DURATION
11_19990702.txt	21	15	timex3	t8	1	val	PXM
11_19990902.txt	3	7	timex3	t1	1	type	DURATION
11_19990902.txt	3	7	timex3	t1	1	val	PXM
11_19990902.txt	4	15	timex3	t2	1	type	DATE
11_19990902.txt	4	15	timex3	t2	1	val	PRESENT_REF
11_19990902.txt	4	31	timex3	t3	1	type	DATE
11_19990902.txt	4	31	timex3	t3	1	val	2000
11_19990902.txt	5	18	timex3	t4	1	type	DATE
11_19990902.txt	5	18	timex3	t4	1	val	PRESENT_REF
11_19990902.txt	8	53	timex3	t5	1	type	DATE
11_19990902.txt	8	53	timex3	t5	1	val	PAST_REF
11_19990902.txt	8	74	timex3	t6	1	type	DATE
11_19990902.txt	8	74	timex3	t6	1	val	PRESENT_REF
11_19990902.txt	9	53	timex3	t7	1	type	DATE
11_19990902.txt	9	53	timex3	t7	1	val	PAST_REF
11_19990902.txt	13	43	timex3	t8	1	type	DURATION
11_19990902.txt	13	43	timex3	t8	1	val	PXY
11_19990902.txt	14	1	timex3	t9	1	type	DATE
11_19990902.txt	14	1	timex3	t9	1	val	PRESENT_REF
11_19990902.txt	16	12	timex3	t10	1	type	DATE
11_19990902.txt	16	12	timex3	t10	1	val	PAST_REF
11_19990902.txt	17	21	timex3	t11	1	type	DURATION
11_19990902.txt	17	21	timex3	t11	1	val	P10Y
11_19990902.txt	18	13	timex3	t12	1	type	DATE
11_19990902.txt	18	13	timex3	t12	1	val	2000-WI
11_20000302.txt	3	17	timex3	t1	1	type	DURATION
11_20000302.txt	3	17	timex3	t1	1	val	PTXM
11_20000801.txt	4	2	timex3	t1	1	type	DATE
11_20000801.txt	4	2	timex3	t1	1	val	PRESENT_REF
11_20001202.txt	1	10	timex3	t1	1	type	DATE
11_20001202.txt	1	10	timex3	t1	1	val	2000-12-01
11_20001202.txt	3	28	timex3	t2	1	type	DATE
11_20001202.txt	3	28	timex3	t2	1	val	PRESENT_REF
11_20001202.txt	6	6	timex3	t3	1	type	DURATION
11_20001202.txt	6	6	timex3	t3	1	val	P10Y
11_20001202.txt	6	15	timex3	t4	1	type	DATE
11_20001202.txt	6	15	timex3	t4	1	val	1998
11_20001202.txt	6	22	timex3	t5	1	type	DURATION
11_20001202.txt	6	22	timex3	t5	1	val	P4Y
11_20001202.txt	7	5	timex3	t6	1	type	DURATION
11_20001202.txt	7	5	timex3	t6	1	val	P4Y
11_20001202.txt	7	10	timex3	t7	1	type	DATE
11_20001202.txt	7	10	timex3	t7	1	val	1994
11_20001202.txt	11	34	timex3	t8	1	type	DATE
11_20001202.txt	11	34	timex3	t8	1	val	PRESENT_REF
11_20001202.txt	12	14	timex3	t9	1	type	DATE
11_20001202.txt	12	14	timex3	t9	1	val	2000-12-01
11_20001202.txt	13	11	timex3	t10	1	type	DATE
11_20001202.txt	13	11	timex3	t10	1	val	2001
11_20020402.txt	1	2	timex3	t1	1	type	DATE
11_20020402.txt	1	2	timex3	t1	1	val	1982
11_20020402.txt	3	1	timex3	t2	1	type	DATE
11_20020402.txt	3	1	timex3	t2	1	val	PRESENT_REF
11_20020902.txt	2	7	timex3	t1	1	type	DATE
11_20020902.txt	2	7	timex3	t1	1	val	2002
11_20020902.txt	3	28	timex3	t2	1	type	DURATION
11_20020902.txt	3	28	timex3	t2	1	val	P20Y
11_20020902.txt	8	11	timex3	t3	1	type	DURATION
11_20020902.txt	8	11	timex3	t3	1	val	P38Y
11_20020902.txt	10	2	timex3	t4	1	type	DATE
11_20020902.txt	10	2	timex3	t4	1	val	198
11_20020902.txt	17	13	timex3	t5	1	type	DATE
11_20020902.txt	17	13	timex3	t5	1	val	PAST_REF
11_20020902.txt	18	21	timex3	t6	1	type	DATE
11_20020902.txt	18	21	timex3	t6	1	val	2001-SU
12000_20000415.txt	1	19	timex3	t1	1	type	DATE
12000_20000415.txt	1	19	timex3	t1	1	val	2000-04-15
12000_20000415.txt	5	37	timex3	t2	1	type	DATE
12000_20000415.txt	5	37	timex3	t2	1	val	1989
12000_20000415.txt	7	30	timex3	t3	1	type	DATE
12000_20000415.txt	7	30	timex3	t3	1	val	PRESENT_REF
120_20010103.txt	7	17	timex3	t1	1	type	DATE
120_20010103.txt	7	17	timex3	t1	1	val	2001-02
120_20010103.txt	8	12	timex3	t2	1	type	DURATION
120_20010103.txt	8	12	timex3	t2	1	val	PXD
120_20010103.txt	9	19	timex3	t3	1	type	DATE
120_20010103.txt	9	19	timex3	t3	1	val	2001-01-02
120_20010103.txt	11	9	timex3	t4	1	type	DATE
120_20010103.txt	11	9	timex3	t4	1	val	2001-01-03
120_20011001.txt	1	34	timex3	t1	1	type	DATE
120_20011001.txt	1	34	timex3	t1	1	val	2002
120_20020301.txt	1	6	timex3	t1	1	type	DATE
120_20020301.txt	1	6	timex3	t1	1	val	2002-04-02
120_20020301.txt	1	8	timex3	t2	1	type	DATE
120_20020301.txt	1	8	timex3	t2	1	val	2002-04-28
120_20020301.txt	2	7	timex3	t3	1	type	DURATION
120_20020301.txt	2	7	timex3	t3	1	val	P20Y
120_20020501.txt	1	12	timex3	t1	1	type	DATE
120_20020501.txt	1	12	timex3	t1	1	val	2002-04-30
12163_20000415.txt	1	9	timex3	t1	1	type	DATE
12163_20000415.txt	1	9	timex3	t1	1	val	2000-04-15
12163_20000415.txt	1	16	timex3	t2	1	type	DATE
12163_20000415.txt	1	16	timex3	t2	1	val	PAST_REF
12163_20000415.txt	1	22	timex3	t3	1	type	DATE
12163_20000415.txt	1	22	timex3	t3	1	val	2000-W15
12163_20000415.txt	3	41	timex3	t4	1	type	DURATION
12163_20000415.txt	3	41	timex3	t4	1	val	P10Y
12163_20000415.txt	5	10	timex3	t5	1	type	DURATION
12163_20000415.txt	5	10	timex3	t5	1	val	P4D
12163_20000415.txt	5	42	timex3	t6	1	type	DURATION
12163_20000415.txt	5	42	timex3	t6	1	val	P100Y
12163_20000415.txt	6	34	timex3	t7	1	type	DATE
12163_20000415.txt	6	34	timex3	t7	1	val	PAST_REF
12163_20000415.txt	6	49	timex3	t8	1	type	DATE
12163_20000415.txt	6	49	timex3	t8	1	val	2000-H2
12163_20000415.txt	7	38	timex3	t9	1	type	DURATION
12163_20000415.txt	7	38	timex3	t9	1	val	P2M
12163_20000415.txt	8	52	timex3	t10	1	type	DATE
12163_20000415.txt	8	52	timex3	t10	1	val	2000-09
121_19991202_a.txt	2	8	timex3	t1	1	type	DATE
121_19991202_a.txt	2	8	timex3	t1	1	val	PRESENT_REF
121_19991202_a.txt	8	35	timex3	t2	1	type	DATE
121_19991202_a.txt	8	35	timex3	t2	1	val	FUTURE_REF
121_19991202_a.txt	9	6	timex3	t3	1	type	DATE
121_19991202_a.txt	9	6	timex3	t3	1	val	PRESENT_REF
121_19991202_a.txt	15	3	timex3	t4	1	type	DURATION
121_19991202_a.txt	15	3	timex3	t4	1	val	P1Y
121_19991202_a.txt	16	4	timex3	t5	1	type	DATE
121_19991202_a.txt	16	4	timex3	t5	1	val	1999-12-01
121_19991202_a.txt	17	2	timex3	t6	1	type	DATE
121_19991202_a.txt	17	2	timex3	t6	1	val	FUTURE_REF
121_19991202_a.txt	18	4	timex3	t7	1	type	DATE
121_19991202_a.txt	18	4	timex3	t7	1	val	1999-12-01
121_19991202_a.txt	18	16	timex3	t8	1	type	DURATION
121_19991202_a.txt	18	16	timex3	t8	1	val	P1D
121_19991202_a.txt	24	53	timex3	t9	1	type	DATE
121_19991202_a.txt	24	53	timex3	t9	1	val	2000
121_19991202_b.txt	2	12	timex3	t1	1	type	DATE
121_19991202_b.txt	2	12	timex3	t1	1	val	1999-12-01
121_19991202_c.txt	2	22	timex3	t1	1	type	DATE
121_19991202_c.txt	2	22	timex3	t1	1	val	1999-12-01
121_19991202_c.txt	3	3	timex3	t2	1	type	DURATION
121_19991202_c.txt	3	3	timex3	t2	1	val	P2M
121_19991202_d.txt	2	7	timex3	t1	1	type	DURATION
121_19991202_d.txt	2	7	timex3	t1	1	val	P46Y
121_19991202_d.txt	2	18	timex3	t2	1	type	DATE
121_19991202_d.txt	2	18	timex3	t2	1	val	FUTURE_REF
121_19991202_d.txt	2	31	timex3	t3	1	type	DATE
121_19991202_d.txt	2	31	timex3	t3	1	val	2001
121_19991202_e.txt	2	22	timex3	t1	1	type	DATE
121_19991202_e.txt	2	22	timex3	t1	1	val	1999-12-01
121_20020202.txt	3	29	timex3	t1	1	type	DURATION
121_20020202.txt	3	29	timex3	t1	1	val	PXY
121_20020202.txt	4	5	timex3	t2	1	type	TIME
121_20020202.txt	4	5	timex3	t2	1	val	XXXX-12-25TAF
121_20020202.txt	7	10	timex3	t3	1	type	DATE
121_20020202.txt	7	10	timex3	t3	1	val	FUTURE_REF
121_20020202.txt	9	2	timex3	t4	1	type	DURATION
121_20020202.txt	9	2	timex3	t4	1	val	PXY
12221_20000215.txt	1	11	timex3	t1	1	type	DATE
12221_20000215.txt	1	11	timex3	t1	1	val	2000-04-06
12221_20000215.txt	1	13	timex3	t2	1	type	DATE
12221_20000215.txt	1	13	timex3	t2	1	val	2000-04-09
12221_20000215.txt	2	16	timex3	t3	1	type	DATE
12221_20000215.txt	2	16	timex3	t3	1	val	PAST_REF
12221_20000215.txt	2	34	timex3	t4	1	type	DURATION
12221_20000215.txt	2	34	timex3	t4	1	val	PT5M
12221_20000215.txt	6	21	timex3	t5	1	type	DATE
12221_20000215.txt	6	21	timex3	t5	1	val	PRESENT_REF
122_19990202.txt	5	18	timex3	t1	1	type	DURATION
122_19990202.txt	5	18	timex3	t1	1	val	P18Y
122_19990202.txt	5	37	timex3	t2	1	type	DATE
122_19990202.txt	5	37	timex3	t2	1	val	2001-09
122_19990202.txt	6	1	timex3	t3	1	type	DATE
122_19990202.txt	6	1	timex3	t3	1	val	1999-XX-XX
122_19990202.txt	6	42	timex3	t4	1	type	DURATION
122_19990202.txt	6	42	timex3	t4	1	val	PXD
122_19990202.txt	6	75	timex3	t5	1	type	DURATION
122_19990202.txt	6	75	timex3	t5	1	val	PXW
122_19990202.txt	7	21	timex3	t6	1	type	SET
122_19990202.txt	7	21	timex3	t6	1	val	PTNI
122_19990202.txt	7	42	timex3	t7	1	type	SET
122_19990202.txt	7	42	timex3	t7	1	val	PTNI
122_19990202.txt	7	66	timex3	t8	1	type	DATE
122_19990202.txt	7	66	timex3	t8	1	val	1999-02-01
122_19990202.txt	18	10	timex3	t9	1	type	DATE
122_19990202.txt	18	10	timex3	t9	1	val	1999-02-04
122_19990401.txt	1	20	timex3	t1	1	type	DATE
122_19990401.txt	1	20	timex3	t1	1	val	PAST_REF
122_19990701.txt	1	10	timex3	t1	1	type	DATE
122_19990701.txt	1	10	timex3	t1	1	val	1999-09-06
122_19990701.txt	3	2	timex3	t2	1	type	DURATION
122_19990701.txt	3	2	timex3	t2	1	val	PT1S
122_19990701.txt	4	20	timex3	t3	1	type	DATE
122_19990701.txt	4	20	timex3	t3	1	val	FUTURE_REF
122_19990701.txt	5	5	timex3	t4	1	type	DATE
122_19990701.txt	5	5	timex3	t4	1	val	1999-06-30
122_19990701.txt	8	5	timex3	t5	1	type	DATE
122_19990701.txt	8	5	timex3	t5	1	val	1999-09-06
122_19990701.txt	9	15	timex3	t6	1	type	DATE
122_19990701.txt	9	15	timex3	t6	1	val	1999-11
122_19990701.txt	9	25	timex3	t7	1	type	DATE
122_19990701.txt	9	25	timex3	t7	1	val	2000-04
122_20010502.txt	1	17	timex3	t1	1	type	DURATION
122_20010502.txt	1	17	timex3	t1	1	val	P87Y
122_20010502.txt	1	45	timex3	t2	1	type	DATE
122_20010502.txt	1	45	timex3	t2	1	val	2001-SU
122_20010502.txt	1	66	timex3	t3	1	type	DATE
122_20010502.txt	1	66	timex3	t3	1	val	1999-11
122_20010502.txt	2	34	timex3	t4	1	type	DATE
122_20010502.txt	2	34	timex3	t4	1	val	PAST_REF
122_20010502.txt	3	8	timex3	t5	1	type	DURATION
122_20010502.txt	3	8	timex3	t5	1	val	P1M
122_20010502.txt	4	8	timex3	t6	1	type	DATE
122_20010502.txt	4	8	timex3	t6	1	val	19
122_20010502.txt	4	13	timex3	t7	1	type	DATE
122_20010502.txt	4	13	timex3	t7	1	val	1918
122_20010502.txt	12	31	timex3	t8	1	type	DATE
122_20010502.txt	12	31	timex3	t8	1	val	192
122_20010502.txt	12	38	timex3	t9	1	type	DATE
122_20010502.txt	12	38	timex3	t9	1	val	193
122_20010502.txt	13	5	timex3	t10	1	type	DATE
122_20010502.txt	13	5	timex3	t10	1	val	PRESENT_REF
122_20011202.txt	1	13	timex3	t1	1	type	DURATION
122_20011202.txt	1	13	timex3	t1	1	val	P100Y
122_20011202.txt	2	8	timex3	t2	1	type	SET
122_20011202.txt	2	8	timex3	t2	1	val	PTNI
122_20011202.txt	3	2	timex3	t3	1	type	DATE
122_20011202.txt	3	2	timex3	t3	1	val	2001-11-30
122_20011202.txt	4	18	timex3	t4	1	type	DATE
122_20011202.txt	4	18	timex3	t4	1	val	14
122_20011202.txt	4	38	timex3	t5	1	type	DATE
122_20011202.txt	4	38	timex3	t5	1	val	14
122_20011202.txt	4	42	timex3	t6	1	type	DATE
122_20011202.txt	4	42	timex3	t6	1	val	PRESENT_REF
122_20011202.txt	6	19	timex3	t7	1	type	DATE
122_20011202.txt	6	19	timex3	t7	1	val	1976
122_20011202.txt	7	36	timex3	t8	1	type	DURATION
122_20011202.txt	7	36	timex3	t8	1	val	P30Y
122_20011202.txt	8	9	timex3	t9	1	type	DURATION
122_20011202.txt	8	9	timex3	t9	1	val	P28Y
122_20011202.txt	9	12	timex3	t10	1	type	DATE
122_20011202.txt	9	12	timex3	t10	1	val	PRESENT_REF
122_20011202.txt	10	9	timex3	t11	1	type	DURATION
122_20011202.txt	10	9	timex3	t11	1	val	P62Y
122_20011202.txt	12	2	timex3	t12	1	type	DURATION
122_20011202.txt	12	2	timex3	t12	1	val	PXY
122_20011202.txt	13	5	timex3	t13	1	type	DURATION
122_20011202.txt	13	5	timex3	t13	1	val	P24Y
122_20011202.txt	13	13	timex3	t14	1	val	P33Y
122_20011202.txt	14	3	timex3	t15	1	type	DURATION
122_20011202.txt	14	3	timex3	t15	1	val	P5Y
122_20011202.txt	14	11	timex3	t16	1	type	DATE
122_20011202.txt	14	11	timex3	t16	1	val	PRESENT_REF
122_20011202.txt	19	22	timex3	t17	1	type	DURATION
122_20011202.txt	19	22	timex3	t17	1	val	P48Y
122_20011202.txt	21	37	timex3	t18	1	type	DATE
122_20011202.txt	21	37	timex3	t18	1	val	PRESENT_REF
122_20020103.txt	2	6	timex3	t1	1	type	DATE
122_20020103.txt	2	6	timex3	t1	1	val	2002-01-04
122_20020103.txt	3	1	timex3	t2	1	type	DATE
122_20020103.txt	3	1	timex3	t2	1	val	2001-09-12
122_20020103.txt	3	4	timex3	t3	1	type	DATE
122_20020103.txt	3	4	timex3	t3	1	val	2001-09-11
122_20020103.txt	8	12	timex3	t4	1	type	DATE
122_20020103.txt	8	12	timex3	t4	1	val	2002-01-04
122_20020103.txt	11	6	timex3	t5	1	type	DURATION
122_20020103.txt	11	6	timex3	t5	1	val	P2.5W
122_20020103.txt	11	11	timex3	t6	1	type	DATE
122_20020103.txt	11	11	timex3	t6	1	val	2001-09-11
122_20020103.txt	12	1	timex3	t7	1	type	DATE
122_20020103.txt	12	1	timex3	t7	1	val	2001-09-12
122_20020103.txt	12	11	timex3	t8	1	type	DATE
122_20020103.txt	12	11	timex3	t8	1	val	2001-09-12
122_20020103.txt	13	11	timex3	t9	1	type	DATE
122_20020103.txt	13	11	timex3	t9	1	val	PAST_REF
122_20020103.txt	17	7	timex3	t10	1	type	DATE
122_20020103.txt	17	7	timex3	t10	1	val	2001-09-12
122_20020103.txt	21	8	timex3	t11	1	type	DURATION
122_20020103.txt	21	8	timex3	t11	1	val	PT2H
122_20020103.txt	24	6	timex3	t12	1	type	DATE
122_20020103.txt	24	6	timex3	t12	1	val	PRESENT_REF
122_20020103.txt	32	4	timex3	t13	1	type	DATE
122_20020103.txt	32	4	timex3	t13	1	val	PAST_REF
12375_20000119.txt	1	34	timex3	t1	1	type	DURATION
12375_20000119.txt	1	34	timex3	t1	1	val	P65Y
12375_20000119.txt	1	40	timex3	t2	1	type	DATE
12375_20000119.txt	1	40	timex3	t2	1	val	2000-01-24
12375_20000119.txt	2	19	timex3	t3	1	type	DATE
12375_20000119.txt	2	19	timex3	t3	1	val	2000-01-03
12375_20000119.txt	3	18	timex3	t4	1	type	DATE
12375_20000119.txt	3	18	timex3	t4	1	val	2000-01
12375_20000119.txt	5	49	timex3	t5	1	type	DATE
12375_20000119.txt	5	49	timex3	t5	1	val	1991
12375_20000119.txt	6	43	timex3	t6	1	type	DURATION
12375_20000119.txt	6	43	timex3	t6	1	val	PXW
12375_20000119.txt	7	32	timex3	t7	1	type	DATE
12375_20000119.txt	7	32	timex3	t7	1	val	2000-01-03
12375_20000119.txt	11	2	timex3	t8	1	type	DURATION
12375_20000119.txt	11	2	timex3	t8	1	val	P10Y
12375_20000119.txt	11	8	timex3	t9	1	type	DATE
12375_20000119.txt	11	8	timex3	t9	1	val	2000-01-03
12375_20000119.txt	11	22	timex3	t10	1	type	DURATION
12375_20000119.txt	11	22	timex3	t10	1	val	P1M
12375_20000119.txt	14	21	timex3	t11	1	type	DATE
12375_20000119.txt	14	21	timex3	t11	1	val	1971-SP
12375_20000119.txt	14	29	timex3	t12	1	type	DURATION
12375_20000119.txt	14	29	timex3	t12	1	val	P1Y
12375_20000119.txt	14	39	timex3	t13	1	type	DATE
12375_20000119.txt	14	39	timex3	t13	1	val	PAST_REF
12375_20000119.txt	14	47	timex3	t14	1	type	DURATION
12375_20000119.txt	14	47	timex3	t14	1	val	P4Y
12375_20000119.txt	15	16	timex3	t15	1	type	DATE
12375_20000119.txt	15	16	timex3	t15	1	val	PRESENT_REF
12375_20000119.txt	15	28	timex3	t16	1	type	DATE
12375_20000119.txt	15	28	timex3	t16	1	val	1991
12375_20000119.txt	16	4	timex3	t17	1	type	DURATION
12375_20000119.txt	16	4	timex3	t17	1	val	PXY
12375_20000119.txt	16	23	timex3	t18	1	type	DATE
12375_20000119.txt	16	23	timex3	t18	1	val	1992
12375_20000119.txt	16	25	timex3	t19	1	type	DATE
12375_20000119.txt	16	25	timex3	t19	1	val	1994
12375_20000119.txt	17	2	timex3	t20	1	type	DATE
12375_20000119.txt	17	2	timex3	t20	1	val	1994
12375_20000119.txt	19	16	timex3	t21	1	type	DURATION
12375_20000119.txt	19	16	timex3	t21	1	val	P10Y
12375_20000119.txt	20	36	timex3	t22	1	type	DATE
12375_20000119.txt	20	36	timex3	t22	1	val	2000-01-03
123_19990202.txt	1	45	timex3	t1	1	type	DATE
123_19990202.txt	1	45	timex3	t1	1	val	1996
123_19990202.txt	1	47	timex3	t2	1	type	DATE
123_19990202.txt	1	47	timex3	t2	1	val	2006
123_19990202.txt	1	51	timex3	t3	1	type	DATE
123_19990202.txt	1	51	timex3	t3	1	val	1999-02-01
123_19990202.txt	2	6	timex3	t4	1	type	DATE
123_19990202.txt	2	6	timex3	t4	1	val	1999-01-29
123_19990202.txt	3	16	timex3	t5	1	type	DATE
123_19990202.txt	3	16	timex3	t5	1	val	1996
123_19990202.txt	3	18	timex3	t6	1	type	DATE
123_19990202.txt	3	18	timex3	t6	1	val	1998
123_19990202.txt	3	20	timex3	t7	1	type	DATE
123_19990202.txt	3	20	timex3	t7	1	val	2000
123_19990202.txt	3	22	timex3	t8	1	type	DATE
123_19990202.txt	3	22	timex3	t8	1	val	2002
123_19990202.txt	3	24	timex3	t9	1	type	DATE
123_19990202.txt	3	24	timex3	t9	1	val	2004
123_19990202.txt	3	37	timex3	t10	1	type	DATE
123_19990202.txt	3	37	timex3	t10	1	val	2006
123_19990202.txt	4	11	timex3	t11	1	type	DATE
123_19990202.txt	4	11	timex3	t11	1	val	1999-02-01
123_19990202.txt	6	12	timex3	t12	1	type	DATE
123_19990202.txt	6	12	timex3	t12	1	val	1999-02-01
123_19990202.txt	13	8	timex3	t13	1	type	TIME
123_19990202.txt	13	8	timex3	t13	1	val	1999-02-02TNI
123_19990202.txt	13	28	timex3	t14	1	type	TIME
123_19990202.txt	13	28	timex3	t14	1	val	
123_19990202.txt	14	18	timex3	t15	1	type	DATE
123_19990202.txt	14	18	timex3	t15	1	val	1999-02-01
123_19990202.txt	19	3	timex3	t16	1	type	DATE
123_19990202.txt	19	3	timex3	t16	1	val	1999-02-01
123_19990202.txt	21	24	timex3	t17	1	type	DATE
123_19990202.txt	21	24	timex3	t17	1	val	PRESENT_REF
123_19990202.txt	22	11	timex3	t18	1	type	DATE
123_19990202.txt	22	11	timex3	t18	1	val	PRESENT_REF
123_19990202.txt	22	17	timex3	t19	1	type	DATE
123_19990202.txt	22	17	timex3	t19	1	val	1999-02-04
123_19990202.txt	25	13	timex3	t20	1	type	DURATION
123_19990202.txt	25	13	timex3	t20	1	val	P38Y
123_19990202.txt	26	9	timex3	t21	1	type	DATE
123_19990202.txt	26	9	timex3	t21	1	val	PRESENT_REF
123_19990202.txt	28	6	timex3	t22	1	type	DATE
123_19990202.txt	28	6	timex3	t22	1	val	1999-02-01
123_19990202.txt	29	8	timex3	t23	1	type	DURATION
123_19990202.txt	29	8	timex3	t23	1	val	P1W
123_19990601.txt	1	10	timex3	t1	1	type	DATE
123_19990601.txt	1	10	timex3	t1	1	val	1999-06-01
123_19990601.txt	1	12	timex3	t2	1	type	DATE
123_19990601.txt	1	12	timex3	t2	1	val	1999-06-13
123_19990601.txt	2	2	timex3	t3	1	type	TIME
123_19990601.txt	2	2	timex3	t3	1	val	1999-06-01TNI
123_19990601.txt	2	5	timex3	t4	1	type	DATE
123_19990601.txt	2	5	timex3	t4	1	val	1999-06-13
123_19990601.txt	3	23	timex3	t5	1	type	DATE
123_19990601.txt	3	23	timex3	t5	1	val	1997-12
123_19990601.txt	5	40	timex3	t6	1	type	DURATION
123_19990601.txt	5	40	timex3	t6	1	val	PT4H
123_19990601.txt	5	57	timex3	t7	1	type	DATE
123_19990601.txt	5	57	timex3	t7	1	val	1999-05-28
123_19990601.txt	5	71	timex3	t8	1	type	DATE
123_19990601.txt	5	71	timex3	t8	1	val	PAST_REF
123_19990601.txt	7	3	timex3	t9	1	type	DURATION
123_19990601.txt	7	3	timex3	t9	1	val	PTXH
123_19990601.txt	9	61	timex3	t10	1	type	DURATION
123_19990601.txt	9	61	timex3	t10	1	val	PXY
123_19990601.txt	10	4	timex3	t11	1	type	DURATION
123_19990601.txt	10	4	timex3	t11	1	val	PXY
123_19990601.txt	11	5	timex3	t12	1	type	DURATION
123_19990601.txt	11	5	timex3	t12	1	val	P14Y
123_20010202.txt	2	11	timex3	t1	1	type	DATE
123_20010202.txt	2	11	timex3	t1	1	val	PRESENT_REF
12406_20000916.txt	1	12	timex3	t1	1	type	DATE
12406_20000916.txt	1	12	timex3	t1	1	val	2000-09-16
12406_20000916.txt	2	3	timex3	t2	1	type	DATE
12406_20000916.txt	2	3	timex3	t2	1	val	2000-09-16
12406_20000916.txt	5	44	timex3	t3	1	type	DATE
12406_20000916.txt	5	44	timex3	t3	1	val	2000
12406_20000916.txt	5	46	timex3	t4	1	type	DATE
12406_20000916.txt	5	46	timex3	t4	1	val	2006
12406_20000916.txt	5	52	timex3	t5	1	type	DURATION
12406_20000916.txt	5	52	timex3	t5	1	val	P6Y
12406_20000916.txt	6	26	timex3	t6	1	type	DATE
12406_20000916.txt	6	26	timex3	t6	1	val	PRESENT_REF
12406_20000916.txt	8	7	timex3	t7	1	type	DATE
12406_20000916.txt	8	7	timex3	t7	1	val	PRESENT_REF
12406_20000916.txt	9	30	timex3	t8	1	type	DATE
12406_20000916.txt	9	30	timex3	t8	1	val	FUTURE_REF
12432_20000416.txt	1	24	timex3	t1	1	type	DURATION
12432_20000416.txt	1	24	timex3	t1	1	val	P5M
12432_20000416.txt	1	32	timex3	t2	1	type	SET
12432_20000416.txt	1	32	timex3	t2	1	val	P1M
12432_20000416.txt	1	42	timex3	t3	1	type	DATE
12432_20000416.txt	1	42	timex3	t3	1	val	2000-04-16
12432_20000416.txt	4	8	timex3	t4	1	type	DATE
12432_20000416.txt	4	8	timex3	t4	1	val	PRESENT_REF
12432_20000416.txt	4	16	timex3	t5	1	type	DATE
12432_20000416.txt	4	16	timex3	t5	1	val	2001
12432_20000416.txt	5	34	timex3	t6	1	type	DURATION
12432_20000416.txt	5	34	timex3	t6	1	val	PXM
12432_20000416.txt	10	12	timex3	t7	1	type	SET
12432_20000416.txt	10	12	timex3	t7	1	val	P1D
12432_20000416.txt	10	35	timex3	t8	1	type	DATE
12432_20000416.txt	10	35	timex3	t8	1	val	XXXX-XX-XX
12432_20000416.txt	10	44	timex3	t9	1	type	DATE
12432_20000416.txt	10	44	timex3	t9	1	val	FUTURE_REF
12432_20000416.txt	11	2	timex3	t10	1	type	DATE
12432_20000416.txt	11	2	timex3	t10	1	val	PRESENT_REF
12432_20000416.txt	11	39	timex3	t11	1	type	DATE
12432_20000416.txt	11	39	timex3	t11	1	val	2000-05
12469_20001216.txt	1	7	timex3	t1	1	type	DURATION
12469_20001216.txt	1	7	timex3	t1	1	val	P1Y
12469_20001216.txt	1	32	timex3	t2	1	type	DATE
12469_20001216.txt	1	32	timex3	t2	1	val	2000-12-16
12469_20001216.txt	2	48	timex3	t3	1	type	DATE
12469_20001216.txt	2	48	timex3	t3	1	val	2000-11
12469_20001216.txt	3	5	timex3	t4	1	type	DURATION
12469_20001216.txt	3	5	timex3	t4	1	val	P14M
12469_20001216.txt	4	11	timex3	t5	1	type	DATE
12469_20001216.txt	4	11	timex3	t5	1	val	1997
12469_20001216.txt	4	22	timex3	t6	1	type	DATE
12469_20001216.txt	4	22	timex3	t6	1	val	1997
12469_20001216.txt	5	13	timex3	t7	1	type	DATE
12469_20001216.txt	5	13	timex3	t7	1	val	2001-03
12469_20001216.txt	5	20	timex3	t8	1	type	SET
12469_20001216.txt	5	20	timex3	t8	1	val	P1Y
12469_20001216.txt	8	8	timex3	t9	1	type	DATE
12469_20001216.txt	8	8	timex3	t9	1	val	2000-06
124_19990103.txt	1	11	timex3	t1	1	type	DATE
124_19990103.txt	1	11	timex3	t1	1	val	PAST_REF
124_19990103.txt	1	27	timex3	t2	1	type	TIME
124_19990103.txt	1	27	timex3	t2	1	val	T17:35
124_20000102.txt	3	16	timex3	t1	1	type	DATE
124_20000102.txt	3	16	timex3	t1	1	val	2000
124_20000102.txt	4	5	timex3	t2	1	type	DURATION
124_20000102.txt	4	5	timex3	t2	1	val	P1Y
124_20000102.txt	6	16	timex3	t3	1	type	DATE
124_20000102.txt	6	16	timex3	t3	1	val	1999
124_20010201.txt	1	11	timex3	t1	1	type	DATE
124_20010201.txt	1	11	timex3	t1	1	val	2001-01-31
124_20010201.txt	3	7	timex3	t2	1	type	DATE
124_20010201.txt	3	7	timex3	t2	1	val	FUTURE_REF
12547_20000119.txt	5	39	timex3	t1	1	type	DURATION
12547_20000119.txt	5	39	timex3	t1	1	val	PXY
12547_20000119.txt	6	33	timex3	t2	1	type	SET
12547_20000119.txt	6	33	timex3	t2	1	val	P1Y
12547_20000119.txt	6	57	timex3	t3	1	type	SET
12547_20000119.txt	6	57	timex3	t3	1	val	P1D
12547_20000119.txt	7	39	timex3	t4	1	type	DATE
12547_20000119.txt	7	39	timex3	t4	1	val	2004
12584_20001016.txt	1	13	timex3	t1	1	type	DATE
12584_20001016.txt	1	13	timex3	t1	1	val	2000-10-16
12584_20001016.txt	5	20	timex3	t2	1	type	DURATION
12584_20001016.txt	5	20	timex3	t2	1	val	PXY
12584_20001016.txt	6	5	timex3	t3	1	type	DURATION
12584_20001016.txt	6	5	timex3	t3	1	val	P9Y
12584_20001016.txt	6	34	timex3	t4	1	type	DATE
12584_20001016.txt	6	34	timex3	t4	1	val	1990
12584_20001016.txt	6	41	timex3	t5	1	type	DATE
12584_20001016.txt	6	41	timex3	t5	1	val	1999
12584_20001016.txt	7	7	timex3	t6	1	type	SET
12584_20001016.txt	7	7	timex3	t6	1	val	P1D
12584_20001016.txt	7	22	timex3	t7	1	type	DATE
12584_20001016.txt	7	22	timex3	t7	1	val	1999
12584_20001016.txt	11	2	timex3	t8	1	type	DATE
12584_20001016.txt	11	2	timex3	t8	1	val	1990
12584_20001016.txt	12	2	timex3	t9	1	type	DATE
12584_20001016.txt	12	2	timex3	t9	1	val	PRESENT_REF
125_19990501.txt	4	36	timex3	t1	1	type	DATE
125_19990501.txt	4	36	timex3	t1	1	val	1999-01
125_19990501.txt	5	1	timex3	t2	1	type	DATE
125_19990501.txt	5	1	timex3	t2	1	val	PAST_REF
125_19990501.txt	8	9	timex3	t3	1	type	DATE
125_19990501.txt	8	9	timex3	t3	1	val	PAST_REF
125_19990501.txt	10	5	timex3	t4	1	type	TIME
125_19990501.txt	10	5	timex3	t4	1	val	1999-05-01TAF
125_19990501.txt	10	12	timex3	t5	1	type	DATE
125_19990501.txt	10	12	timex3	t5	1	val	1999-05-02
125_19990501.txt	16	46	timex3	t6	1	type	DATE
125_19990501.txt	16	46	timex3	t6	1	val	PRESENT_REF
125_19990501.txt	19	13	timex3	t7	1	type	DATE
125_19990501.txt	19	13	timex3	t7	1	val	PRESENT_REF
125_19990701.txt	1	25	timex3	t1	1	type	TIME
125_19990701.txt	1	25	timex3	t1	1	val	1999-07-01TNI
125_19990701.txt	1	28	timex3	t2	1	type	TIME
125_19990701.txt	1	28	timex3	t2	1	val	1999-07-01T22.30
125_19990701.txt	2	34	timex3	t3	1	type	DATE
125_19990701.txt	2	34	timex3	t3	1	val	1999-06-30
125_19990701.txt	2	38	timex3	t4	1	type	DATE
125_19990701.txt	2	38	timex3	t4	1	val	1999-07-01
125_19990701.txt	3	15	timex3	t5	1	type	DURATION
125_19990701.txt	3	15	timex3	t5	1	val	P16Y
125_19990701.txt	3	20	timex3	t6	1	type	DATE
125_19990701.txt	3	20	timex3	t6	1	val	PAST_REF
125_19990701.txt	3	46	timex3	t7	1	type	DATE
125_19990701.txt	3	46	timex3	t7	1	val	1999-09
125_19990701.txt	4	18	timex3	t8	1	type	DATE
125_19990701.txt	4	18	timex3	t8	1	val	FUTURE_REF
125_20020202.txt	4	1	timex3	t1	1	type	DATE
125_20020202.txt	4	1	timex3	t1	1	val	2002-02-01
125_20020202.txt	4	6	timex3	t2	1	type	DATE
125_20020202.txt	4	6	timex3	t2	1	val	2002-02-01
125_20020202.txt	4	20	timex3	t3	1	type	TIME
125_20020202.txt	4	20	timex3	t3	1	val	2002-02-01TNI
125_20020301.txt	1	2	timex3	t1	1	type	DATE
125_20020301.txt	1	2	timex3	t1	1	val	PRESENT_REF
125_20020301.txt	1	15	timex3	t2	1	type	DATE
125_20020301.txt	1	15	timex3	t2	1	val	2002-02-28
125_20020301.txt	1	35	timex3	t3	1	type	DATE
125_20020301.txt	1	35	timex3	t3	1	val	2002-03-07
125_20020301.txt	6	6	timex3	t4	1	type	DATE
125_20020301.txt	6	6	timex3	t4	1	val	2002-02-28
125_20020301.txt	9	4	timex3	t5	1	type	DURATION
125_20020301.txt	9	4	timex3	t5	1	val	P72Y
125_20020301.txt	9	13	timex3	t6	1	type	DATE
125_20020301.txt	9	13	timex3	t6	1	val	PRESENT_REF
125_20020301.txt	9	32	timex3	t7	1	type	DATE
125_20020301.txt	9	32	timex3	t7	1	val	2002-03-07
125_20020301.txt	12	8	timex3	t8	1	type	DATE
125_20020301.txt	12	8	timex3	t8	1	val	2002-W08
12633_20000315.txt	1	3	timex3	t1	1	type	DATE
12633_20000315.txt	1	3	timex3	t1	1	val	2000-03-15
12633_20000315.txt	2	12	timex3	t2	1	type	DATE
12633_20000315.txt	2	12	timex3	t2	1	val	PRESENT_REF
12633_20000315.txt	3	21	timex3	t3	1	type	DATE
12633_20000315.txt	3	21	timex3	t3	1	val	2000-03-15
12633_20000315.txt	3	27	timex3	t4	1	type	DURATION
12633_20000315.txt	3	27	timex3	t4	1	val	PTXM
12633_20000315.txt	6	15	timex3	t5	1	type	DURATION
12633_20000315.txt	6	15	timex3	t5	1	val	P3W
12633_20000315.txt	6	17	timex3	t6	1	type	DURATION
12633_20000315.txt	6	17	timex3	t6	1	val	P4W
12633_20000315.txt	6	26	timex3	t7	1	type	DURATION
12633_20000315.txt	6	26	timex3	t7	1	val	P3D
12633_20000315.txt	6	28	timex3	t8	1	type	DURATION
12633_20000315.txt	6	28	timex3	t8	1	val	P4D
12633_20000315.txt	6	39	timex3	t9	1	type	DATE
12633_20000315.txt	6	39	timex3	t9	1	val	1999
12633_20000315.txt	11	12	timex3	t10	1	type	SET
12633_20000315.txt	11	12	timex3	t10	1	val	P1D
12633_20000315.txt	11	22	timex3	t11	1	type	DATE
12633_20000315.txt	11	22	timex3	t11	1	val	2000
12633_20000315.txt	12	36	timex3	t12	1	type	DATE
12633_20000315.txt	12	36	timex3	t12	1	val	PAST_REF
12633_20000315.txt	12	42	timex3	t13	1	type	DATE
12633_20000315.txt	12	42	timex3	t13	1	val	PRESENT_REF
1267_20000103.txt	1	5	timex3	t1	1	type	DATE
1267_20000103.txt	1	5	timex3	t1	1	val	2000-01-03
1267_20000103.txt	3	24	timex3	t2	1	type	DURATION
1267_20000103.txt	3	24	timex3	t2	1	val	PXY
1267_20000103.txt	4	28	timex3	t3	1	type	DURATION
1267_20000103.txt	4	28	timex3	t3	1	val	PXY
1267_20000103.txt	4	43	timex3	t4	1	type	SET
1267_20000103.txt	4	43	timex3	t4	1	val	P1Y
1267_20000103.txt	5	18	timex3	t5	1	type	DATE
1267_20000103.txt	5	18	timex3	t5	1	val	1998
1267_20000103.txt	5	20	timex3	t6	1	type	DATE
1267_20000103.txt	5	20	timex3	t6	1	val	1999
1267_20000103.txt	6	21	timex3	t7	1	type	DATE
1267_20000103.txt	6	21	timex3	t7	1	val	1999
1267_20000103.txt	6	24	timex3	t8	1	type	DATE
1267_20000103.txt	6	24	timex3	t8	1	val	1998
1267_20000103.txt	6	46	timex3	t9	1	type	DATE
1267_20000103.txt	6	46	timex3	t9	1	val	2000
1267_20000103.txt	7	17	timex3	t10	1	type	DATE
1267_20000103.txt	7	17	timex3	t10	1	val	1997
1267_20000103.txt	7	34	timex3	t11	1	type	DATE
1267_20000103.txt	7	34	timex3	t11	1	val	1998
1267_20000103.txt	8	14	timex3	t12	1	type	DATE
1267_20000103.txt	8	14	timex3	t12	1	val	1999
1267_20000103.txt	8	24	timex3	t13	1	type	DATE
1267_20000103.txt	8	24	timex3	t13	1	val	1999-06
1267_20000103.txt	9	2	timex3	t14	1	type	DATE
1267_20000103.txt	9	2	timex3	t14	1	val	1999-09
1267_20000103.txt	9	17	timex3	t15	1	type	DATE
1267_20000103.txt	9	17	timex3	t15	1	val	1999
1267_20000103.txt	10	13	timex3	t16	1	type	DATE
1267_20000103.txt	10	13	timex3	t16	1	val	1999-12-31
1267_20000103.txt	10	37	timex3	t17	1	type	DURATION
1267_20000103.txt	10	37	timex3	t17	1	val	P3M
1267_20000103.txt	11	25	timex3	t18	1	type	DURATION
1267_20000103.txt	11	25	timex3	t18	1	val	P3M
1267_20000103.txt	12	46	timex3	t19	1	type	DATE
1267_20000103.txt	12	46	timex3	t19	1	val	1992
1267_20000103.txt	12	51	timex3	t20	1	type	DATE
1267_20000103.txt	12	51	timex3	t20	1	val	1999-05
1267_20000103.txt	13	1	timex3	t21	1	type	DURATION
1267_20000103.txt	13	1	timex3	t21	1	val	PXM
1267_20000103.txt	14	22	timex3	t22	1	type	DATE
1267_20000103.txt	14	22	timex3	t22	1	val	1992
1267_20000103.txt	14	34	timex3	t23	1	type	DATE
1267_20000103.txt	14	34	timex3	t23	1	val	PRESENT_REF
1267_20000103.txt	14	39	timex3	t24	1	type	DATE
1267_20000103.txt	14	39	timex3	t24	1	val	2000-01-03
126_20000401.txt	4	9	timex3	t1	1	type	DATE
126_20000401.txt	4	9	timex3	t1	1	val	FUTURE_REF
126_20000401.txt	5	17	timex3	t2	1	type	DATE
126_20000401.txt	5	17	timex3	t2	1	val	2000-03-31
126_20000401.txt	6	7	timex3	t3	1	type	DATE
126_20000401.txt	6	7	timex3	t3	1	val	2000-03-31
126_20000401.txt	7	12	timex3	t4	1	type	DATE
126_20000401.txt	7	12	timex3	t4	1	val	2000-03-31
126_20000401.txt	8	3	timex3	t5	1	type	DATE
126_20000401.txt	8	3	timex3	t5	1	val	2000-03-31
126_20000401.txt	8	32	timex3	t6	1	type	DATE
126_20000401.txt	8	32	timex3	t6	1	val	FUTURE_REF
126_20000401.txt	9	4	timex3	t7	1	type	DATE
126_20000401.txt	9	4	timex3	t7	1	val	2000-03-31
126_20000401.txt	10	8	timex3	t8	1	type	DATE
126_20000401.txt	10	8	timex3	t8	1	val	FUTURE_REF
126_20000401.txt	15	21	timex3	t9	1	type	DURATION
126_20000401.txt	15	21	timex3	t9	1	val	PXM
126_20000401.txt	20	9	timex3	t10	1	type	DURATION
126_20000401.txt	20	9	timex3	t10	1	val	PTXM
126_20000401.txt	22	24	timex3	t11	1	type	DATE
126_20000401.txt	22	24	timex3	t11	1	val	PAST_REF
126_20000401.txt	23	6	timex3	t12	1	type	DATE
126_20000401.txt	23	6	timex3	t12	1	val	1999-12-01
126_20000401.txt	24	3	timex3	t13	1	type	DURATION
126_20000401.txt	24	3	timex3	t13	1	val	P4M
126_20000401.txt	26	24	timex3	t14	1	type	SET
126_20000401.txt	26	24	timex3	t14	1	val	P1D
126_20010301.txt	2	5	timex3	t1	1	type	SET
126_20010301.txt	2	5	timex3	t1	1	val	PXD
12746_20000615.txt	1	17	timex3	t1	1	type	DATE
12746_20000615.txt	1	17	timex3	t1	1	val	PAST_REF
12746_20000615.txt	2	4	timex3	t2	1	type	DURATION
12746_20000615.txt	2	4	timex3	t2	1	val	P28Y
12746_20000615.txt	3	27	timex3	t3	1	type	DATE
12746_20000615.txt	3	27	timex3	t3	1	val	2000-06-21
12746_20000615.txt	4	21	timex3	t4	1	type	DURATION
12746_20000615.txt	4	21	timex3	t4	1	val	P3Y
12746_20000615.txt	5	18	timex3	t5	1	type	DATE
12746_20000615.txt	5	18	timex3	t5	1	val	2000-06-19
12803_20000416.txt	2	2	timex3	t1	1	type	DATE
12803_20000416.txt	2	2	timex3	t1	1	val	PRESENT_REF
12803_20000416.txt	9	35	timex3	t2	1	type	DATE
12803_20000416.txt	9	35	timex3	t2	1	val	PRESENT_REF
12803_20000416.txt	11	30	timex3	t3	1	type	DATE
12803_20000416.txt	11	30	timex3	t3	1	val	2000-04-15
12803_20000416.txt	12	25	timex3	t4	1	type	DURATION
12803_20000416.txt	12	25	timex3	t4	1	val	P10D
12803_20000416.txt	13	28	timex3	t5	1	type	DURATION
12803_20000416.txt	13	28	timex3	t5	1	val	P1Y
12803_20000416.txt	13	36	timex3	t6	1	type	DATE
12803_20000416.txt	13	36	timex3	t6	1	val	1999-03-13
12803_20000416.txt	14	31	timex3	t7	1	type	DATE
12803_20000416.txt	14	31	timex3	t7	1	val	1994-10-29
12803_20000416.txt	16	6	timex3	t8	1	type	DURATION
12803_20000416.txt	16	6	timex3	t8	1	val	P1M
12803_20000416.txt	16	35	timex3	t9	1	type	DATE
12803_20000416.txt	16	35	timex3	t9	1	val	PRESENT_REF
12803_20000416.txt	27	25	timex3	t10	1	type	DURATION
12803_20000416.txt	27	25	timex3	t10	1	val	P1W
12803_20000416.txt	27	36	timex3	t11	1	type	DURATION
12803_20000416.txt	27	36	timex3	t11	1	val	P3M
12803_20000416.txt	28	27	timex3	t12	1	type	DURATION
12803_20000416.txt	28	27	timex3	t12	1	val	PXW
12812_20001116.txt	1	10	timex3	t1	1	type	DATE
12812_20001116.txt	1	10	timex3	t1	1	val	2000-11-16
12812_20001116.txt	2	26	timex3	t2	1	type	DATE
12812_20001116.txt	2	26	timex3	t2	1	val	2000-11-16
12812_20001116.txt	2	46	timex3	t3	1	type	DATE
12812_20001116.txt	2	46	timex3	t3	1	val	1969
12812_20001116.txt	3	34	timex3	t4	1	type	DATE
12812_20001116.txt	3	34	timex3	t4	1	val	1997
12812_20001116.txt	6	25	timex3	t5	1	type	DURATION
12812_20001116.txt	6	25	timex3	t5	1	val	P25Y
12812_20001116.txt	6	33	timex3	t6	1	type	DATE
12812_20001116.txt	6	33	timex3	t6	1	val	1998
12812_20001116.txt	7	3	timex3	t7	1	type	DATE
12812_20001116.txt	7	3	timex3	t7	1	val	1999-Q4
12812_20001116.txt	9	13	timex3	t8	1	type	DURATION
12812_20001116.txt	9	13	timex3	t8	1	val	P2Y
12812_20001116.txt	9	32	timex3	t9	1	type	DATE
12812_20001116.txt	9	32	timex3	t9	1	val	FUTURE_REF
12812_20001116.txt	10	14	timex3	t10	1	type	DATE
12812_20001116.txt	10	14	timex3	t10	1	val	2006
12863_20001116.txt	1	33	timex3	t1	1	type	DATE
12863_20001116.txt	1	33	timex3	t1	1	val	2000-11-16
12863_20001116.txt	2	15	timex3	t2	1	type	DATE
12863_20001116.txt	2	15	timex3	t2	1	val	2000-11-16
12863_20001116.txt	4	21	timex3	t3	1	type	DATE
12863_20001116.txt	4	21	timex3	t3	1	val	2000-10
12863_20001116.txt	5	31	timex3	t4	1	type	DURATION
12863_20001116.txt	5	31	timex3	t4	1	val	P5Y
12863_20001116.txt	7	33	timex3	t5	1	type	DATE
12863_20001116.txt	7	33	timex3	t5	1	val	2000
12863_20001116.txt	8	1	timex3	t6	1	type	DATE
12863_20001116.txt	8	1	timex3	t6	1	val	2000-11-06
12863_20001116.txt	8	21	timex3	t7	1	type	DURATION
12863_20001116.txt	8	21	timex3	t7	1	val	P5D
12863_20001116.txt	10	2	timex3	t8	1	type	DATE
12863_20001116.txt	10	2	timex3	t8	1	val	PRESENT_REF
12873_20000819.txt	1	18	timex3	t1	1	type	TIME
12873_20000819.txt	1	18	timex3	t1	1	val	2000-08-18TNI
12873_20000819.txt	1	56	timex3	t2	1	type	DATE
12873_20000819.txt	1	56	timex3	t2	1	val	2000-08-19
12873_20000819.txt	4	32	timex3	t3	1	type	DATE
12873_20000819.txt	4	32	timex3	t3	1	val	1999-12-31
128_20001001.txt	2	10	timex3	t1	1	type	DATE
128_20001001.txt	2	10	timex3	t1	1	val	PRESENT_REF
12967_20000417.txt	1	9	timex3	t1	1	type	DATE
12967_20000417.txt	1	9	timex3	t1	1	val	2000-04-17
12967_20000417.txt	1	42	timex3	t2	1	type	DATE
12967_20000417.txt	1	42	timex3	t2	1	val	2000-02
12967_20000417.txt	2	32	timex3	t3	1	type	DATE
12967_20000417.txt	2	32	timex3	t3	1	val	2000-04-17
12967_20000417.txt	5	9	timex3	t4	1	type	DATE
12967_20000417.txt	5	9	timex3	t4	1	val	1999-09
12967_20000417.txt	6	17	timex3	t5	1	type	DATE
12967_20000417.txt	6	17	timex3	t5	1	val	2000-04-17
12967_20000417.txt	7	10	timex3	t6	1	type	DURATION
12967_20000417.txt	7	10	timex3	t6	1	val	P1Y
129_20000702.txt	2	21	timex3	t1	1	type	DURATION
129_20000702.txt	2	21	timex3	t1	1	val	P20M
129_20010702.txt	6	32	timex3	t1	1	type	DATE
129_20010702.txt	6	32	timex3	t1	1	val	1959-03
129_20020502.txt	4	10	timex3	t1	1	type	TIME
129_20020502.txt	4	10	timex3	t1	1	val	2002-05-01TNI
12_19990401.txt	2	5	timex3	t1	1	type	DATE
12_19990401.txt	2	5	timex3	t1	1	val	1994-03-20
12_19990401.txt	4	30	timex3	t2	1	type	DATE
12_19990401.txt	4	30	timex3	t2	1	val	PRESENT_REF
12_20010302.txt	1	14	timex3	t1	1	type	DATE
12_20010302.txt	1	14	timex3	t1	1	val	2000
12_20010302.txt	6	28	timex3	t2	1	type	DURATION
12_20010302.txt	6	28	timex3	t2	1	val	PXD
12_20010302.txt	7	15	timex3	t3	1	type	DATE
12_20010302.txt	7	15	timex3	t3	1	val	2000
12_20010302.txt	8	21	timex3	t4	1	type	DATE
12_20010302.txt	8	21	timex3	t4	1	val	PRESENT_REF
12_20020402.txt	2	6	timex3	t1	1	type	DURATION
12_20020402.txt	2	6	timex3	t1	1	val	P101Y
13026_20001117.txt	1	10	timex3	t1	1	type	DATE
13026_20001117.txt	1	10	timex3	t1	1	val	2000-11-20
13026_20001117.txt	2	5	timex3	t2	1	type	DATE
13026_20001117.txt	2	5	timex3	t2	1	val	2000-11-17
13026_20001117.txt	3	13	timex3	t3	1	type	DATE
13026_20001117.txt	3	13	timex3	t3	1	val	2000-11-20
13026_20001117.txt	4	1	timex3	t4	1	type	DATE
13026_20001117.txt	4	1	timex3	t4	1	val	2000-11-20
13026_20001117.txt	4	5	timex3	t5	1	type	TIME
13026_20001117.txt	4	5	timex3	t5	1	val	2000-11-20TAF
13026_20001117.txt	4	25	timex3	t6	1	type	TIME
13026_20001117.txt	4	25	timex3	t6	1	val	2000-11-20TMO
13026_20001117.txt	4	35	timex3	t7	1	type	DATE
13026_20001117.txt	4	35	timex3	t7	1	val	2000-11-17
13026_20001117.txt	7	28	timex3	t8	1	type	DATE
13026_20001117.txt	7	28	timex3	t8	1	val	2000-09
13026_20001117.txt	8	14	timex3	t9	1	type	DATE
13026_20001117.txt	8	14	timex3	t9	1	val	2000-11-20
13026_20001117.txt	9	47	timex3	t10	1	type	DURATION
13026_20001117.txt	9	47	timex3	t10	1	val	P1Y
13026_20001117.txt	10	13	timex3	t11	1	type	DURATION
13026_20001117.txt	10	13	timex3	t11	1	val	PXY
130_19990502.txt	1	23	timex3	t1	1	type	TIME
130_19990502.txt	1	23	timex3	t1	1	val	TMO
130_19990502.txt	12	56	timex3	t2	1	type	DATE
130_19990502.txt	12	56	timex3	t2	1	val	PRESENT_REF
130_19990701.txt	2	19	timex3	t1	1	type	DATE
130_19990701.txt	2	19	timex3	t1	1	val	PRESENT_REF
130_19990701.txt	4	20	timex3	t2	1	type	DATE
130_19990701.txt	4	20	timex3	t2	1	val	1999-05
130_19990701.txt	5	31	timex3	t3	1	type	DATE
130_19990701.txt	5	31	timex3	t3	1	val	1999-FA
130_19990701.txt	6	21	timex3	t4	1	type	DATE
130_19990701.txt	6	21	timex3	t4	1	val	PRESENT_REF
130_19990701.txt	7	11	timex3	t5	1	type	TIME
130_19990701.txt	7	11	timex3	t5	1	val	TMI
130_19990701.txt	7	37	timex3	t6	1	type	DATE
130_19990701.txt	7	37	timex3	t6	1	val	1999-05
130_19990701.txt	8	23	timex3	t7	1	type	DATE
130_19990701.txt	8	23	timex3	t7	1	val	PAST_REF
130_19991001.txt	1	9	timex3	t1	1	type	DATE
130_19991001.txt	1	9	timex3	t1	1	val	1999-10-01
130_19991001.txt	4	9	timex3	t2	1	type	DATE
130_19991001.txt	4	9	timex3	t2	1	val	2000
130_19991001.txt	5	1	timex3	t3	1	type	DATE
130_19991001.txt	5	1	timex3	t3	1	val	1999-10-02
130_19991001.txt	7	9	timex3	t4	1	type	DATE
130_19991001.txt	7	9	timex3	t4	1	val	1999-09-30
130_19991001.txt	9	30	timex3	t5	1	type	DATE
130_19991001.txt	9	30	timex3	t5	1	val	2000-05
130_19991001.txt	17	9	timex3	t6	1	type	DURATION
130_19991001.txt	17	9	timex3	t6	1	val	P1D
130_19991001.txt	22	22	timex3	t7	1	type	DATE
130_19991001.txt	22	22	timex3	t7	1	val	1999-10-01
130_19991001.txt	25	13	timex3	t8	1	type	DATE
130_19991001.txt	25	13	timex3	t8	1	val	1999-WI
130_19991001.txt	26	29	timex3	t9	1	type	DATE
130_19991001.txt	26	29	timex3	t9	1	val	PRESENT_REF
130_19991001.txt	31	12	timex3	t10	1	type	DATE
130_19991001.txt	31	12	timex3	t10	1	val	1999-09-30
130_19991001.txt	32	18	timex3	t11	1	type	DATE
130_19991001.txt	32	18	timex3	t11	1	val	PRESENT_REF
130_19991001.txt	35	7	timex3	t12	1	type	DATE
130_19991001.txt	35	7	timex3	t12	1	val	1999-09-30
130_19991001.txt	37	11	timex3	t13	1	type	DATE
130_19991001.txt	37	11	timex3	t13	1	val	1999-09-30
130_19991001.txt	38	6	timex3	t14	1	type	DATE
130_19991001.txt	38	6	timex3	t14	1	val	1999-10-02
130_19991001.txt	38	12	timex3	t15	1	type	TIME
130_19991001.txt	38	12	timex3	t15	1	val	1999-10-02T18:45
13108_20000120.txt	5	7	timex3	t1	1	type	DURATION
13108_20000120.txt	5	7	timex3	t1	1	val	P6Y
13108_20000120.txt	5	21	timex3	t2	1	type	DURATION
13108_20000120.txt	5	21	timex3	t2	1	val	P3Y
13108_20000120.txt	6	11	timex3	t3	1	type	DURATION
13108_20000120.txt	6	11	timex3	t3	1	val	P20Y
13108_20000120.txt	6	20	timex3	t4	1	type	DURATION
13108_20000120.txt	6	20	timex3	t4	1	val	P3Y
13108_20000120.txt	6	27	timex3	t5	1	type	SET
13108_20000120.txt	6	27	timex3	t5	1	val	P1Y
13108_20000120.txt	6	31	timex3	t6	1	type	DATE
13108_20000120.txt	6	31	timex3	t6	1	val	PRESENT_REF
13108_20000120.txt	7	6	timex3	t7	1	type	DURATION
13108_20000120.txt	7	6	timex3	t7	1	val	P3Y
13146_20000216.txt	1	14	timex3	t1	1	type	DATE
13146_20000216.txt	1	14	timex3	t1	1	val	2000-02-16
13146_20000216.txt	2	5	timex3	t2	1	type	DATE
13146_20000216.txt	2	5	timex3	t2	1	val	1999-04-30
13146_20000216.txt	2	28	timex3	t3	1	type	DATE
13146_20000216.txt	2	28	timex3	t3	1	val	1998-07-16
13146_20000216.txt	3	8	timex3	t4	1	type	DATE
13146_20000216.txt	3	8	timex3	t4	1	val	2000-W08
13146_20000216.txt	4	17	timex3	t5	1	type	DATE
13146_20000216.txt	4	17	timex3	t5	1	val	2000-03-15
13146_20000216.txt	5	11	timex3	t6	1	type	DURATION
13146_20000216.txt	5	11	timex3	t6	1	val	P31Y
13146_20000216.txt	5	41	timex3	t7	1	type	DATE
13146_20000216.txt	5	41	timex3	t7	1	val	1996-05-20
13146_20000216.txt	7	18	timex3	t8	1	type	DATE
13146_20000216.txt	7	18	timex3	t8	1	val	1996-05-20
13146_20000216.txt	9	34	timex3	t9	1	type	DURATION
13146_20000216.txt	9	34	timex3	t9	1	val	P7Y
13146_20000216.txt	10	5	timex3	t10	1	type	DATE
13146_20000216.txt	10	5	timex3	t10	1	val	2000-02-16
13146_20000216.txt	11	7	timex3	t11	1	type	DATE
13146_20000216.txt	11	7	timex3	t11	1	val	1999-10-05
13146_20000216.txt	11	13	timex3	t12	1	type	DURATION
13146_20000216.txt	11	13	timex3	t12	1	val	P7Y
13146_20000216.txt	11	58	timex3	t13	1	type	DATE
13146_20000216.txt	11	58	timex3	t13	1	val	1996
13146_20000216.txt	12	15	timex3	t14	1	type	DATE
13146_20000216.txt	12	15	timex3	t14	1	val	1999-10-05
13146_20000216.txt	12	19	timex3	t15	1	type	DURATION
13146_20000216.txt	12	19	timex3	t15	1	val	P9Y
13146_20000216.txt	13	9	timex3	t16	1	type	DATE
13146_20000216.txt	13	9	timex3	t16	1	val	1997-11-06
13150_20000316.txt	1	14	timex3	t1	1	type	DATE
13150_20000316.txt	1	14	timex3	t1	1	val	2000-03-16
13150_20000316.txt	1	20	timex3	t2	1	type	DATE
13150_20000316.txt	1	20	timex3	t2	1	val	2000-03-18
13150_20000316.txt	1	50	timex3	t3	1	type	DATE
13150_20000316.txt	1	50	timex3	t3	1	val	PRESENT_REF
13150_20000316.txt	4	26	timex3	t4	1	type	DATE
13150_20000316.txt	4	26	timex3	t4	1	val	PAST_REF
13150_20000316.txt	4	41	timex3	t5	1	type	DATE
13150_20000316.txt	4	41	timex3	t5	1	val	PRESENT_REF
13169_20001017.txt	1	11	timex3	t1	1	type	DATE
13169_20001017.txt	1	11	timex3	t1	1	val	2000-10-17
13169_20001017.txt	2	3	timex3	t2	1	type	DATE
13169_20001017.txt	2	3	timex3	t2	1	val	2000-10-17
13169_20001017.txt	2	4	timex3	t3	1	type	DURATION
13169_20001017.txt	2	4	timex3	t3	1	val	P1D
13169_20001017.txt	2	13	timex3	t4	1	type	DURATION
13169_20001017.txt	2	13	timex3	t4	1	val	P1W
13169_20001017.txt	3	23	timex3	t5	1	type	DATE
13169_20001017.txt	3	23	timex3	t5	1	val	2000-10-17
13169_20001017.txt	4	7	timex3	t6	1	type	DATE
13169_20001017.txt	4	7	timex3	t6	1	val	2000-10-17
13169_20001017.txt	4	15	timex3	t7	1	type	DATE
13169_20001017.txt	4	15	timex3	t7	1	val	2000-10-13
13169_20001017.txt	5	25	timex3	t8	1	type	DATE
13169_20001017.txt	5	25	timex3	t8	1	val	PRESENT_REF
13169_20001017.txt	6	24	timex3	t9	1	type	DATE
13169_20001017.txt	6	24	timex3	t9	1	val	2000-W41
13169_20001017.txt	8	15	timex3	t10	1	type	DATE
13169_20001017.txt	8	15	timex3	t10	1	val	2000-10-17
13169_20001017.txt	8	22	timex3	t11	1	type	DATE
13169_20001017.txt	8	22	timex3	t11	1	val	2000-W43
13169_20001017.txt	9	31	timex3	t12	1	type	DATE
13169_20001017.txt	9	31	timex3	t12	1	val	PRESENT_REF
13169_20001017.txt	10	10	timex3	t13	1	type	DATE
13169_20001017.txt	10	10	timex3	t13	1	val	2001
131_20000602.txt	2	1	timex3	t1	1	type	DATE
131_20000602.txt	2	1	timex3	t1	1	val	
131_20000602.txt	6	7	timex3	t2	1	type	DURATION
131_20000602.txt	6	7	timex3	t2	1	val	PXM
131_20000602.txt	9	1	timex3	t3	1	type	DATE
131_20000602.txt	9	1	timex3	t3	1	val	PRESENT_REF
131_20010501.txt	1	1	timex3	t1	1	type	DATE
131_20010501.txt	1	1	timex3	t1	1	val	2001-05
131_20010501.txt	1	3	timex3	t2	1	type	DATE
131_20010501.txt	1	3	timex3	t2	1	val	2001-06
131_20010501.txt	2	1	timex3	t3	1	type	DURATION
131_20010501.txt	2	1	timex3	t3	1	val	P2M
131_20010501.txt	3	1	timex3	t4	1	type	DATE
131_20010501.txt	3	1	timex3	t4	1	val	2001-05-01
131_20010501.txt	8	1	timex3	t5	1	type	DATE
131_20010501.txt	8	1	timex3	t5	1	val	2001-05-02
131_20010501.txt	11	3	timex3	t6	1	type	DURATION
131_20010501.txt	11	3	timex3	t6	1	val	P2Y
131_20010501.txt	19	41	timex3	t7	1	type	DURATION
131_20010501.txt	19	41	timex3	t7	1	val	P1Y
131_20010501.txt	20	8	timex3	t8	1	type	DATE
131_20010501.txt	20	8	timex3	t8	1	val	2001-05-05
131_20010502.txt	1	33	timex3	t1	1	type	DATE
131_20010502.txt	1	33	timex3	t1	1	val	PAST_REF
