SO11.txt.pos	0	0	timex3	t1	1	type	DATE
SO11.txt.pos	0	0	timex3	t1	1	val	1993-09-28
SO11.txt.pos	1	44	timex3	t2	1	type	DATE
SO11.txt.pos	1	44	timex3	t2	1	val	1992-06
SO11.txt.pos	2	64	timex3	t3	1	type	DATE
SO11.txt.pos	2	64	timex3	t3	1	val	1993-10-07
SO11.txt.pos	3	120	timex3	t4	1	type	DATE
SO11.txt.pos	3	120	timex3	t4	1	val	1993-09-27
SO11.txt.pos	6	227	timex3	t5	1	type	DATE
SO11.txt.pos	6	227	timex3	t5	1	val	1993-08
SO110.txt.pos	0	0	timex3	t1	1	type	DATE
SO110.txt.pos	0	0	timex3	t1	1	val	1992-12-16
SO110.txt.pos	5	104	timex3	t2	1	type	DATE
SO110.txt.pos	5	104	timex3	t2	1	val	1991
SO110.txt.pos	6	123	timex3	t3	1	type	DURATION
SO110.txt.pos	6	123	timex3	t3	1	val	PXW
SO110.txt.pos	10	257	timex3	t4	1	type	DATE
SO110.txt.pos	10	257	timex3	t4	1	val	1992-06
SO110.txt.pos	10	277	timex3	t5	1	type	DATE
SO110.txt.pos	10	277	timex3	t5	1	val	1992-05-07
SO110.txt.pos	12	323	timex3	t6	1	type	DATE
SO110.txt.pos	12	323	timex3	t6	1	val	1992-09
SO110.txt.pos	13	363	timex3	t7	1	type	DATE
SO110.txt.pos	13	363	timex3	t7	1	val	PRESENT_REF
SO110.txt.pos	16	497	timex3	t8	1	type	DURATION
SO110.txt.pos	16	497	timex3	t8	1	val	PXW
SO110.txt.pos	18	514	timex3	t9	1	type	DURATION
SO110.txt.pos	18	514	timex3	t9	1	val	PXM
SO110.txt.pos	20	560	timex3	t10	1	type	DURATION
SO110.txt.pos	20	560	timex3	t10	1	val	PXY
SO110.txt.pos	20	570	timex3	t11	1	type	DURATION
SO110.txt.pos	20	570	timex3	t11	1	val	PXM
SO110.txt.pos	21	576	timex3	t12	1	type	DATE
SO110.txt.pos	21	576	timex3	t12	1	val	PRESENT_REF
SO12.txt.pos	0	0	timex3	t1	1	type	DATE
SO12.txt.pos	0	0	timex3	t1	1	val	1993-09-28
SO12.txt.pos	3	128	timex3	t2	1	type	DATE
SO12.txt.pos	3	128	timex3	t2	1	val	PRESENT_REF
SO12.txt.pos	3	153	timex3	t3	1	type	DURATION
SO12.txt.pos	3	153	timex3	t3	1	val	PXY
SO12.txt.pos	7	234	timex3	t4	1	type	DATE
SO12.txt.pos	7	234	timex3	t4	1	val	1993
SO12.txt.pos	9	278	timex3	t5	1	type	DURATION
SO12.txt.pos	9	278	timex3	t5	1	val	PXW
SO12.txt.pos	12	359	timex3	t6	1	type	DATE
SO12.txt.pos	12	359	timex3	t6	1	val	1992
SO12.txt.pos	18	575	timex3	t7	1	type	DURATION
SO12.txt.pos	18	575	timex3	t7	1	val	PXM
SO13.txt.pos	0	0	timex3	t1	1	type	DATE
SO13.txt.pos	0	0	timex3	t1	1	val	1993-03-04
SO13.txt.pos	1	13	timex3	t2	1	type	DURATION
SO13.txt.pos	1	13	timex3	t2	1	val	P1Y
SO13.txt.pos	1	18	timex3	t3	1	type	DATE
SO13.txt.pos	1	18	timex3	t3	1	val	PRESENT_REF
SO13.txt.pos	3	71	timex3	t4	1	type	DATE
SO13.txt.pos	3	71	timex3	t4	1	val	1992-07-22
SO13.txt.pos	3	78	timex3	t5	1	type	DURATION
SO13.txt.pos	3	78	timex3	t5	1	val	P5M
SO13.txt.pos	6	197	timex3	t6	1	type	DATE
SO13.txt.pos	6	197	timex3	t6	1	val	1992
SO13.txt.pos	8	243	timex3	t7	1	type	DATE
SO13.txt.pos	8	243	timex3	t7	1	val	1993-03-03
SO15.txt.pos	0	0	timex3	t1	1	type	DATE
SO15.txt.pos	0	0	timex3	t1	1	val	1992-05-15
SO15.txt.pos	5	183	timex3	t2	1	type	DURATION
SO15.txt.pos	5	183	timex3	t2	1	val	PXM
SO16.txt.pos	0	0	timex3	t1	1	type	DATE
SO16.txt.pos	0	0	timex3	t1	1	val	1992-02-25
SO16.txt.pos	2	67	timex3	t2	1	type	DATE
SO16.txt.pos	2	67	timex3	t2	1	val	1992-H1
SO16.txt.pos	5	198	timex3	t3	1	type	DATE
SO16.txt.pos	5	198	timex3	t3	1	val	1991-10
SO16.txt.pos	5	211	timex3	t4	1	type	DATE
SO16.txt.pos	5	211	timex3	t4	1	val	1986
SO16.txt.pos	7	261	timex3	t5	1	type	DATE
SO16.txt.pos	7	261	timex3	t5	1	val	1992-02-24
SO16.txt.pos	8	286	timex3	t6	1	type	DURATION
SO16.txt.pos	8	286	timex3	t6	1	val	PXW
SO17.txt.pos	0	0	timex3	t1	1	type	DATE
SO17.txt.pos	0	0	timex3	t1	1	val	1995-02-25
SO17.txt.pos	1	29	timex3	t2	1	type	DATE
SO17.txt.pos	1	29	timex3	t2	1	val	1991
SO17.txt.pos	2	61	timex3	t3	1	type	DATE
SO17.txt.pos	2	61	timex3	t3	1	val	1991
SO17.txt.pos	4	150	timex3	t4	1	type	DURATION
SO17.txt.pos	4	150	timex3	t4	1	val	PXM
SO17.txt.pos	5	162	timex3	t5	1	type	DATE
SO17.txt.pos	5	162	timex3	t5	1	val	1991
SO17.txt.pos	5	178	timex3	t6	1	type	DATE
SO17.txt.pos	5	178	timex3	t6	1	val	1990
SO17.txt.pos	8	303	timex3	t7	1	type	DATE
SO17.txt.pos	8	303	timex3	t7	1	val	1990
SO17.txt.pos	10	355	timex3	t8	1	type	SET
SO17.txt.pos	10	355	timex3	t8	1	val	P1Y
SO17.txt.pos	10	365	timex3	t9	1	type	DATE
SO17.txt.pos	10	365	timex3	t9	1	val	PRESENT_REF
SO17.txt.pos	11	415	timex3	t10	1	type	DATE
SO17.txt.pos	11	415	timex3	t10	1	val	1991
SO17.txt.pos	12	450	timex3	t11	1	type	DATE
SO17.txt.pos	12	450	timex3	t11	1	val	1991-XX
SO17.txt.pos	15	539	timex3	t12	1	type	DATE
SO17.txt.pos	15	539	timex3	t12	1	val	199
SO18.txt.pos	0	0	timex3	t1	1	type	DATE
SO18.txt.pos	0	0	timex3	t1	1	val	1992-01-08
SO18.txt.pos	2	49	timex3	t2	1	type	DATE
SO18.txt.pos	2	49	timex3	t2	1	val	1991-12-19
SO18.txt.pos	2	53	timex3	t3	1	type	DATE
SO18.txt.pos	2	53	timex3	t3	1	val	1991-12-19
SO18.txt.pos	2	86	timex3	t4	1	type	DATE
SO18.txt.pos	2	86	timex3	t4	1	val	1990
SO18.txt.pos	3	103	timex3	t5	1	type	SET
SO18.txt.pos	3	103	timex3	t5	1	val	P1Y
SO18.txt.pos	5	147	timex3	t6	1	type	DATE
SO18.txt.pos	5	147	timex3	t6	1	val	1990
SO18.txt.pos	7	203	timex3	t7	1	type	DATE
SO18.txt.pos	7	203	timex3	t7	1	val	1991
SO18.txt.pos	8	242	timex3	t8	1	type	DATE
SO18.txt.pos	8	242	timex3	t8	1	val	1992-01-08
SO18.txt.pos	8	258	timex3	t9	1	type	DURATION
SO18.txt.pos	8	258	timex3	t9	1	val	P3W
SO18.txt.pos	9	266	timex3	t10	1	type	DURATION
SO18.txt.pos	9	266	timex3	t10	1	val	P1W
SO18.txt.pos	10	331	timex3	t11	1	type	DURATION
SO18.txt.pos	10	331	timex3	t11	1	val	PXD
SO18.txt.pos	11	362	timex3	t12	1	type	DATE
SO18.txt.pos	11	362	timex3	t12	1	val	1992-01-07
SO19.txt.pos	0	0	timex3	t1	1	type	DATE
SO19.txt.pos	0	0	timex3	t1	1	val	1992-02-25
cs.morph015	11	224	timex3	t1	1	type	DATE
cs.morph015	11	224	timex3	t1	1	val	1995-W31
cs.morph015	21	436	timex3	t2	1	type	DURATION
cs.morph015	21	436	timex3	t2	1	val	P5Y
cs.morph015	21	441	timex3	t3	1	type	DURATION
cs.morph015	21	441	timex3	t3	1	val	P15Y
cs.morph015	22	476	timex3	t4	1	type	DURATION
cs.morph015	22	476	timex3	t4	1	val	PXD
cs.morph016	3	45	timex3	t1	1	type	DURATION
cs.morph016	3	45	timex3	t1	1	val	PXD
cs.morph016	7	139	timex3	t2	1	type	DURATION
cs.morph016	7	139	timex3	t2	1	val	PXY
cs.morph016	8	168	timex3	t3	1	type	DATE
cs.morph016	8	168	timex3	t3	1	val	1995-08-05
cs.morph016	8	198	timex3	t4	1	type	DURATION
cs.morph016	8	198	timex3	t4	1	val	PXD
cs.morph016	13	272	timex3	t5	1	type	DATE
cs.morph016	13	272	timex3	t5	1	val	1995-05-17
cs.morph016	15	334	timex3	t6	1	type	DATE
cs.morph016	15	334	timex3	t6	1	val	1995-07-13
cs.morph031	0	0	timex3	t1	1	type	DATE
cs.morph031	0	0	timex3	t1	1	val	1995-08-07
cs.morph031	5	135	timex3	t2	1	type	DATE
cs.morph031	5	135	timex3	t2	1	val	1991
cs.morph031	15	359	timex3	t3	1	type	DURATION
cs.morph031	15	359	timex3	t3	1	val	PXY
cs.morph031	16	373	timex3	t4	1	type	DATE
cs.morph031	16	373	timex3	t4	1	val	PRESENT_REF
cs.morph031	16	392	timex3	t5	1	type	DATE
cs.morph031	16	392	timex3	t5	1	val	
cs.morph031	28	626	timex3	t6	1	type	TIME
cs.morph031	28	626	timex3	t6	1	val	1995-08-06TNI
cs.morph031	30	647	timex3	t7	1	type	DATE
cs.morph031	30	647	timex3	t7	1	val	1995-08-06
cs.morph031	40	864	timex3	t8	1	type	DATE
cs.morph031	40	864	timex3	t8	1	val	1995-08-07
cs.morph031	42	893	timex3	t9	1	type	DATE
cs.morph031	42	893	timex3	t9	1	val	1995-08-06
cs.morph035	0	0	timex3	t1	1	type	DATE
cs.morph035	0	0	timex3	t1	1	val	1995-08-07
cs.morph035	6	217	timex3	t2	1	type	DURATION
cs.morph035	6	217	timex3	t2	1	val	P75Y
cs.morph035	7	310	timex3	t3	1	type	DATE
cs.morph035	7	310	timex3	t3	1	val	198
cs.morph037	0	0	timex3	t1	1	type	DATE
cs.morph037	0	0	timex3	t1	1	val	1995-08-07
cs.morph037	1	38	timex3	t2	1	type	TIME
cs.morph037	1	38	timex3	t2	1	val	1995-08-03TEV
cs.morph037	1	64	timex3	t3	1	type	DATE
cs.morph037	1	64	timex3	t3	1	val	1982
cs.morph037	1	67	timex3	t4	1	type	SET
cs.morph037	1	67	timex3	t4	1	val	P1Y
cs.morph037	1	72	timex3	t5	1	type	DATE
cs.morph037	1	72	timex3	t5	1	val	XXXX-W31-WE
cs.morph037	2	80	timex3	t6	1	type	DURATION
cs.morph037	2	80	timex3	t6	1	val	PT3DT
cs.morph037	2	83	timex3	t7	1	type	DURATION
cs.morph037	2	83	timex3	t7	1	val	PT3NI
cs.morph037	4	192	timex3	t8	1	type	TIME
cs.morph037	4	192	timex3	t8	1	val	1995-08-05TNI
cs.morph037	6	259	timex3	t9	1	type	DATE
cs.morph037	6	259	timex3	t9	1	val	1995-08-06
els.morph001	0	0	timex3	t1	1	type	DATE
els.morph001	0	0	timex3	t1	1	val	1985-01-30
els.morph001	11	278	timex3	t2	1	type	DATE
els.morph001	11	278	timex3	t2	1	val	1985-02-18
els.morph001	18	473	timex3	t3	1	type	DATE
els.morph001	18	473	timex3	t3	1	val	1984
els.morph001	18	480	timex3	t4	1	type	DATE
els.morph001	18	480	timex3	t4	1	val	1985
els.morph001	22	577	timex3	t5	1	type	DATE
els.morph001	22	577	timex3	t5	1	val	1985-01-30
els.morph002	0	0	timex3	t1	1	type	DATE
els.morph002	0	0	timex3	t1	1	val	1985-01-30
els.morph002	2	37	timex3	t2	1	type	DATE
els.morph002	2	37	timex3	t2	1	val	1985-01-25
els.morph002	2	58	timex3	t3	1	type	DATE
els.morph002	2	58	timex3	t3	1	val	1985-05-01
els.morph002	5	205	timex3	t4	1	type	SET
els.morph002	5	205	timex3	t4	1	val	P1Y
els.morph002	6	239	timex3	t5	1	type	DATE
els.morph002	6	239	timex3	t5	1	val	1985-01-30
els.morph003	0	0	timex3	t1	1	type	DATE
els.morph003	0	0	timex3	t1	1	val	1985-01-30
els.morph003	4	116	timex3	t2	1	type	DATE
els.morph003	4	116	timex3	t2	1	val	PRESENT_REF
els.morph003	6	172	timex3	t3	1	type	DATE
els.morph003	6	172	timex3	t3	1	val	1984-06
els.morph003	6	190	timex3	t4	1	type	DATE
els.morph003	6	190	timex3	t4	1	val	1984-06
els.morph003	6	194	timex3	t5	1	type	DURATION
els.morph003	6	194	timex3	t5	1	val	P2Y
els.morph003	7	203	timex3	t6	1	type	DATE
els.morph003	7	203	timex3	t6	1	val	PRESENT_REF
els.morph003	8	243	timex3	t7	1	type	DATE
els.morph003	8	243	timex3	t7	1	val	1981
els.morph003	8	246	timex3	t8	1	type	DATE
els.morph003	8	246	timex3	t8	1	val	1983
els.morph003	8	268	timex3	t9	1	type	DURATION
els.morph003	8	268	timex3	t9	1	val	P3Y
els.morph003	8	273	timex3	t10	1	type	DATE
els.morph003	8	273	timex3	t10	1	val	1983
els.morph003	8	275	timex3	t11	1	type	DATE
els.morph003	8	275	timex3	t11	1	val	1986
els.morph003	9	296	timex3	t12	1	type	DATE
els.morph003	9	296	timex3	t12	1	val	1984
els.morph003	9	309	timex3	t13	1	type	DATE
els.morph003	9	309	timex3	t13	1	val	1983
els.morph003	11	394	timex3	t14	1	type	DURATION
els.morph003	11	394	timex3	t14	1	val	P1M
els.morph004	0	0	timex3	t1	1	type	DATE
els.morph004	0	0	timex3	t1	1	val	1985-01-30
els.morph004	5	94	timex3	t2	1	type	TIME
els.morph004	5	94	timex3	t2	1	val	1985-01-28T00:00
els.morph004	6	108	timex3	t3	1	type	TIME
els.morph004	6	108	timex3	t3	1	val	1985-01-28T00:08
els.morph004	8	150	timex3	t4	1	type	TIME
els.morph004	8	150	timex3	t4	1	val	1985-01-29TMO
els.morph005	0	0	timex3	t1	1	type	DATE
els.morph005	0	0	timex3	t1	1	val	1985-01-30
els.morph005	7	191	timex3	t2	1	type	DURATION
els.morph005	7	191	timex3	t2	1	val	PXM
els.morph005	8	209	timex3	t3	1	type	SET
els.morph005	8	209	timex3	t3	1	val	P1D
els.morph005	8	213	timex3	t4	1	type	TIME
els.morph005	8	213	timex3	t4	1	val	XXXX-XX-XXT08:00
els.morph005	8	215	timex3	t5	1	type	TIME
els.morph005	8	215	timex3	t5	1	val	XXXX-XX-XXT12:00
els.morph005	9	246	timex3	t6	1	type	TIME
els.morph005	9	246	timex3	t6	1	val	1985-01-29T09:30
els.morph005	14	401	timex3	t7	1	type	DURATION
els.morph005	14	401	timex3	t7	1	val	P8M
els.morph005	14	406	timex3	t8	1	type	SET
els.morph005	14	406	timex3	t8	1	val	PT1MO
els.morph005	15	420	timex3	t9	1	type	DATE
els.morph005	15	420	timex3	t9	1	val	1985-01-29
els.morph007	0	0	timex3	t1	1	type	DATE
els.morph007	0	0	timex3	t1	1	val	1985-05-11
els.morph007	2	36	timex3	t2	1	type	DATE
els.morph007	2	36	timex3	t2	1	val	1985-05-XX
els.morph007	2	57	timex3	t3	1	type	DATE
els.morph007	2	57	timex3	t3	1	val	1985-05-27
els.morph007	2	60	timex3	t4	1	type	DATE
els.morph007	2	60	timex3	t4	1	val	1985-05-30
els.morph007	3	66	timex3	t5	1	type	DATE
els.morph007	3	66	timex3	t5	1	val	1985-05-XX
els.morph007	3	83	timex3	t6	1	type	DURATION
els.morph007	3	83	timex3	t6	1	val	PXD
els.morph007	3	89	timex3	t7	1	type	TIME
els.morph007	3	89	timex3	t7	1	val	1985-05-09TEV
els.morph007	3	118	timex3	t8	1	type	DURATION
els.morph007	3	118	timex3	t8	1	val	P40Y
els.morph007	4	133	timex3	t9	1	type	DURATION
els.morph007	4	133	timex3	t9	1	val	P2D
els.morph007	4	135	timex3	t10	1	type	DURATION
els.morph007	4	135	timex3	t10	1	val	P3D
els.morph007	5	190	timex3	t11	1	type	DATE
els.morph007	5	190	timex3	t11	1	val	1985-05-16
els.morph007	6	259	timex3	t12	1	type	DATE
els.morph007	6	259	timex3	t12	1	val	1985
els.morph007	6	265	timex3	t13	1	type	DURATION
els.morph007	6	265	timex3	t13	1	val	PXM
els.morph007	7	284	timex3	t14	1	type	DATE
els.morph007	7	284	timex3	t14	1	val	1985-02
els.morph007	8	362	timex3	t15	1	type	DATE
els.morph007	8	362	timex3	t15	1	val	1972
els.morph007	9	408	timex3	t16	1	type	DATE
els.morph007	9	408	timex3	t16	1	val	1985-XX-XX
els.morph007	14	581	timex3	t17	1	type	DATE
els.morph007	14	581	timex3	t17	1	val	1985-XX-XX
els.morph022	0	0	timex3	t1	1	type	DATE
els.morph022	0	0	timex3	t1	1	val	1986-10-03
els.morph022	2	74	timex3	t2	1	type	DURATION
els.morph022	2	74	timex3	t2	1	val	PXM
els.morph022	3	87	timex3	t3	1	type	DATE
els.morph022	3	87	timex3	t3	1	val	1986-09
els.morph022	3	90	timex3	t4	1	type	DATE
els.morph022	3	90	timex3	t4	1	val	1986-10-02
els.morph022	4	105	timex3	t5	1	type	DATE
els.morph022	4	105	timex3	t5	1	val	1986-08
els.morph022	5	139	timex3	t6	1	type	DATE
els.morph022	5	139	timex3	t6	1	val	1986-04
els.morph022	6	170	timex3	t7	1	type	DATE
els.morph022	6	170	timex3	t7	1	val	1986-06
els.morph022	7	185	timex3	t8	1	type	DATE
els.morph022	7	185	timex3	t8	1	val	1986-07
els.morph022	7	195	timex3	t9	1	type	DATE
els.morph022	7	195	timex3	t9	1	val	1986-08
els.morph022	8	204	timex3	t10	1	type	DATE
els.morph022	8	204	timex3	t10	1	val	1986-09
els.morph022	8	212	timex3	t11	1	type	DATE
els.morph022	8	212	timex3	t11	1	val	1986-07
els.morph022	12	301	timex3	t12	1	type	DATE
els.morph022	12	301	timex3	t12	1	val	1986-09
els.morph022	15	380	timex3	t13	1	type	DATE
els.morph022	15	380	timex3	t13	1	val	1986-09
els.morph022	16	443	timex3	t14	1	type	DATE
els.morph022	16	443	timex3	t14	1	val	1986-08
els.morph022	16	449	timex3	t15	1	type	DATE
els.morph022	16	449	timex3	t15	1	val	1986-09
els.morph023	0	0	timex3	t1	1	type	DATE
els.morph023	0	0	timex3	t1	1	val	1986-10-03
els.morph023	3	49	timex3	t2	1	type	DURATION
els.morph023	3	49	timex3	t2	1	val	P1M
els.morph023	3	76	timex3	t3	1	type	DATE
els.morph023	3	76	timex3	t3	1	val	PAST_REF
els.morph023	11	283	timex3	t4	1	type	DATE
els.morph023	11	283	timex3	t4	1	val	1986
els.morph023	11	291	timex3	t5	1	type	DURATION
els.morph023	11	291	timex3	t5	1	val	P1Y
els.morph023	12	315	timex3	t6	1	type	DATE
els.morph023	12	315	timex3	t6	1	val	1985
els.morph023	15	387	timex3	t7	1	type	DATE
els.morph023	15	387	timex3	t7	1	val	1983
els.morph023	15	396	timex3	t8	1	type	DATE
els.morph023	15	396	timex3	t8	1	val	1985
els.morph023	16	416	timex3	t9	1	type	DATE
els.morph023	16	416	timex3	t9	1	val	1983
els.morph023	16	424	timex3	t10	1	type	DATE
els.morph023	16	424	timex3	t10	1	val	1985
els.morph023	22	553	timex3	t11	1	type	DATE
els.morph023	22	553	timex3	t11	1	val	1985
els.morph023	22	557	timex3	t12	1	type	DURATION
els.morph023	22	557	timex3	t12	1	val	P2Y
els.morph023	22	563	timex3	t13	1	type	DATE
els.morph023	22	563	timex3	t13	1	val	1985
els.morph023	23	599	timex3	t14	1	type	DATE
els.morph023	23	599	timex3	t14	1	val	PRESENT_REF
els.morph023	26	627	timex3	t15	1	type	DATE
els.morph023	26	627	timex3	t15	1	val	1985
els.morph023	26	658	timex3	t16	1	type	DURATION
els.morph023	26	658	timex3	t16	1	val	P10M
els.morph023	29	744	timex3	t17	1	type	DATE
els.morph023	29	744	timex3	t17	1	val	1985
els.morph024	0	0	timex3	t1	1	type	DATE
els.morph024	0	0	timex3	t1	1	val	1986-10-03
els.morph024	22	450	timex3	t2	1	type	DATE
els.morph024	22	450	timex3	t2	1	val	PRESENT_REF
els.morph025	0	0	timex3	t1	1	type	DATE
els.morph025	0	0	timex3	t1	1	val	1986-10-03
els.morph025	4	118	timex3	t2	1	type	DURATION
els.morph025	4	118	timex3	t2	1	val	PXD
els.morph025	9	220	timex3	t3	1	type	DURATION
els.morph025	9	220	timex3	t3	1	val	PT40M
els.morph041	2	32	timex3	t1	1	type	TIME
els.morph041	2	32	timex3	t1	1	val	1986-09-28TNI
els.morph041	3	64	timex3	t2	1	type	DURATION
els.morph041	3	64	timex3	t2	1	val	PTXH
els.morph041	3	81	timex3	t3	1	type	TIME
els.morph041	3	81	timex3	t3	1	val	1986-09-29T23:00
els.morph041	6	146	timex3	t4	1	type	DURATION
els.morph041	6	146	timex3	t4	1	val	PXY
els.morph041	7	170	timex3	t5	1	type	TIME
els.morph041	7	170	timex3	t5	1	val	1986-09-29TAF
els.morph041	8	186	timex3	t6	1	type	TIME
els.morph041	8	186	timex3	t6	1	val	1986-09-29T20:00
els.morph041	9	204	timex3	t7	1	type	TIME
els.morph041	9	204	timex3	t7	1	val	1986-09-29T21:30
els.morph041	13	254	timex3	t8	1	type	TIME
els.morph041	13	254	timex3	t8	1	val	1986-09-30TMO
els.morph042	2	52	timex3	t1	1	type	DATE
els.morph042	2	52	timex3	t1	1	val	1986-09-26
els.morph042	10	215	timex3	t2	1	type	DATE
els.morph042	10	215	timex3	t2	1	val	PRESENT_REF
els.morph051	0	0	timex3	t1	1	type	DATE
els.morph051	0	0	timex3	t1	1	val	1986-07-01
els.morph051	5	85	timex3	t2	1	type	DATE
els.morph051	5	85	timex3	t2	1	val	1986-06
els.morph051	6	105	timex3	t3	1	type	DATE
els.morph051	6	105	timex3	t3	1	val	1986-06
els.morph051	6	113	timex3	t4	1	type	DATE
els.morph051	6	113	timex3	t4	1	val	1986-05
els.morph051	7	123	timex3	t5	1	type	DATE
els.morph051	7	123	timex3	t5	1	val	1985-06
els.morph051	8	151	timex3	t6	1	type	SET
els.morph051	8	151	timex3	t6	1	val	P1Y
els.morph051	8	173	timex3	t7	1	type	DATE
els.morph051	8	173	timex3	t7	1	val	1986-06
els.morph051	8	180	timex3	t8	1	type	DATE
els.morph051	8	180	timex3	t8	1	val	1985-06
els.morph051	11	218	timex3	t9	1	type	DATE
els.morph051	11	218	timex3	t9	1	val	1986
els.morph051	12	241	timex3	t10	1	type	DURATION
els.morph051	12	241	timex3	t10	1	val	P3M
els.morph051	13	250	timex3	t11	1	type	DATE
els.morph051	13	250	timex3	t11	1	val	1986-01
els.morph051	13	256	timex3	t12	1	type	DATE
els.morph051	13	256	timex3	t12	1	val	1986-02
els.morph051	13	262	timex3	t13	1	type	DATE
els.morph051	13	262	timex3	t13	1	val	1986-03
els.morph051	13	266	timex3	t14	1	type	DATE
els.morph051	13	266	timex3	t14	1	val	1986-04
els.morph051	14	272	timex3	t15	1	type	DATE
els.morph051	14	272	timex3	t15	1	val	1986-05
els.morph051	14	276	timex3	t16	1	type	DATE
els.morph051	14	276	timex3	t16	1	val	1986-06
els.morph051	18	317	timex3	t17	1	type	DURATION
els.morph051	18	317	timex3	t17	1	val	P6M
els.morph051	24	441	timex3	t18	1	type	SET
els.morph051	24	441	timex3	t18	1	val	P1Y
els.morph051	27	518	timex3	t19	1	type	DATE
els.morph051	27	518	timex3	t19	1	val	1986-07-01
els.morph051	30	555	timex3	t20	1	type	DATE
els.morph051	30	555	timex3	t20	1	val	1986-07-01
els.morph054	0	0	timex3	t1	1	type	DATE
els.morph054	0	0	timex3	t1	1	val	1986-07-01
els.morph054	2	47	timex3	t2	1	type	DATE
els.morph054	2	47	timex3	t2	1	val	1985
els.morph054	2	71	timex3	t3	1	type	DATE
els.morph054	2	71	timex3	t3	1	val	1984
els.morph054	3	105	timex3	t4	1	type	DATE
els.morph054	3	105	timex3	t4	1	val	1984
els.morph054	4	143	timex3	t5	1	type	DATE
els.morph054	4	143	timex3	t5	1	val	1984
els.morph054	5	155	timex3	t6	1	type	DATE
els.morph054	5	155	timex3	t6	1	val	1985
els.morph054	6	227	timex3	t7	1	type	DATE
els.morph054	6	227	timex3	t7	1	val	1984
els.morph054	6	232	timex3	t8	1	type	DATE
els.morph054	6	232	timex3	t8	1	val	1985
els.morph054	7	235	timex3	t9	1	type	DATE
els.morph054	7	235	timex3	t9	1	val	1986-XX
els.morph055	0	0	timex3	t1	1	type	DATE
els.morph055	0	0	timex3	t1	1	val	1986-07-01
els.morph055	5	100	timex3	t2	1	type	DURATION
els.morph055	5	100	timex3	t2	1	val	PXD
els.morph055	6	135	timex3	t3	1	type	DURATION
els.morph055	6	135	timex3	t3	1	val	PT30M
els.morph055	7	153	timex3	t4	1	type	TIME
els.morph055	7	153	timex3	t4	1	val	1986-07-01TDT
els.morph055	7	160	timex3	t5	1	type	DATE
els.morph055	7	160	timex3	t5	1	val	1986-06
els.morph055	10	229	timex3	t6	1	type	DURATION
els.morph055	10	229	timex3	t6	1	val	P2Y
els.morph055	11	235	timex3	t7	1	type	TIME
els.morph055	11	235	timex3	t7	1	val	1986-07-01T12:50
els.morph055	12	244	timex3	t8	1	type	TIME
els.morph055	12	244	timex3	t8	1	val	1986-07-01TDT
els.morph055	18	381	timex3	t9	1	type	DATE
els.morph055	18	381	timex3	t9	1	val	PRESENT_REF
els.morph055	21	435	timex3	t10	1	type	DATE
els.morph055	21	435	timex3	t10	1	val	PRESENT_REF
els.morph055	29	588	timex3	t11	1	type	DATE
els.morph055	29	588	timex3	t11	1	val	PRESENT_REF
els.morph055	32	665	timex3	t12	1	type	DATE
els.morph055	32	665	timex3	t12	1	val	1986-06-28
els.morph055	35	731	timex3	t13	1	type	DATE
els.morph055	35	731	timex3	t13	1	val	FUTURE_REF
els.morph056	0	0	timex3	t1	1	type	DATE
els.morph056	0	0	timex3	t1	1	val	1986-07-01
els.morph056	3	84	timex3	t2	1	type	DATE
els.morph056	3	84	timex3	t2	1	val	1985
els.morph056	3	87	timex3	t3	1	type	DATE
els.morph056	3	87	timex3	t3	1	val	1986-06-30
els.morph056	4	108	timex3	t4	1	type	DATE
els.morph056	4	108	timex3	t4	1	val	1984
els.morph056	5	127	timex3	t5	1	type	DATE
els.morph056	5	127	timex3	t5	1	val	1984
els.morph056	6	146	timex3	t6	1	type	DATE
els.morph056	6	146	timex3	t6	1	val	1984
els.morph056	7	162	timex3	t7	1	type	DATE
els.morph056	7	162	timex3	t7	1	val	1985-12-31
els.morph056	7	176	timex3	t8	1	type	DATE
els.morph056	7	176	timex3	t8	1	val	1984
els.morph056	8	217	timex3	t9	1	type	DATE
els.morph056	8	217	timex3	t9	1	val	1985
els.morph056	8	222	timex3	t10	1	type	DATE
els.morph056	8	222	timex3	t10	1	val	1984
els.morph056	9	225	timex3	t11	1	type	DATE
els.morph056	9	225	timex3	t11	1	val	1985
els.morph056	10	253	timex3	t12	1	type	DATE
els.morph056	10	253	timex3	t12	1	val	1985
els.morph056	10	265	timex3	t13	1	type	DATE
els.morph056	10	265	timex3	t13	1	val	1985-Q4
els.morph056	13	340	timex3	t14	1	type	DATE
els.morph056	13	340	timex3	t14	1	val	1985
els.morph056	13	351	timex3	t15	1	type	DURATION
els.morph056	13	351	timex3	t15	1	val	PT19DT
els.morph056	14	376	timex3	t16	1	type	DATE
els.morph056	14	376	timex3	t16	1	val	1985
els.morph056	15	409	timex3	t17	1	type	DATE
els.morph056	15	409	timex3	t17	1	val	1986-06-30
els.morph056	16	470	timex3	t18	1	type	DATE
els.morph056	16	470	timex3	t18	1	val	PRESENT_REF
els.morph056	17	496	timex3	t19	1	type	DATE
els.morph056	17	496	timex3	t19	1	val	1986-07
els.morph058	0	0	timex3	t1	1	type	DATE
els.morph058	0	0	timex3	t1	1	val	1986-07-01
els.morph058	2	29	timex3	t2	1	type	DATE
els.morph058	2	29	timex3	t2	1	val	1986-06
els.morph058	8	182	timex3	t3	1	type	DURATION
els.morph058	8	182	timex3	t3	1	val	PXW
els.morph058	12	281	timex3	t4	1	type	DATE
els.morph058	12	281	timex3	t4	1	val	1986-06-30
els.morph058	12	289	timex3	t5	1	type	DATE
els.morph058	12	289	timex3	t5	1	val	1986-07-02
els.morph058	12	322	timex3	t6	1	type	TIME
els.morph058	12	322	timex3	t6	1	val	1986-06-30T13:00
els.morph058	16	396	timex3	t7	1	type	DATE
els.morph058	16	396	timex3	t7	1	val	1986-06-27
sole.morph001	0	0	timex3	t1	1	type	DATE
sole.morph001	0	0	timex3	t1	1	val	1994-05-25
sole.morph001	3	46	timex3	t2	1	type	DATE
sole.morph001	3	46	timex3	t2	1	val	PRESENT_REF
sole.morph001	4	48	timex3	t3	1	type	DATE
sole.morph001	4	48	timex3	t3	1	val	1994-06-27
sole.morph001	6	110	timex3	t4	1	type	TIME
sole.morph001	6	110	timex3	t4	1	val	1994-05-24TEV
sole.morph001	8	166	timex3	t5	1	type	DATE
sole.morph001	8	166	timex3	t5	1	val	1994-06-26
sole.morph001	10	240	timex3	t6	1	type	DATE
sole.morph001	10	240	timex3	t6	1	val	1993-11
sole.morph001	14	363	timex3	t7	1	type	TIME
sole.morph001	14	363	timex3	t7	1	val	1994-05-24TMO
sole.morph001	23	702	timex3	t8	1	type	DATE
sole.morph001	23	702	timex3	t8	1	val	PRESENT_REF
sole.morph001	24	718	timex3	t9	1	type	DATE
sole.morph001	24	718	timex3	t9	1	val	1994-06-27
sole.morph001	25	735	timex3	t10	1	type	DURATION
sole.morph001	25	735	timex3	t10	1	val	PXD
sole.morph001	25	757	timex3	t11	1	type	DATE
sole.morph001	25	757	timex3	t11	1	val	1994-06-07
sole.morph001	28	812	timex3	t12	1	type	DATE
sole.morph001	28	812	timex3	t12	1	val	1994-06
sole.morph004	0	0	timex3	t1	1	type	DATE
sole.morph004	0	0	timex3	t1	1	val	1994-05-25
sole.morph004	4	87	timex3	t2	1	type	DATE
sole.morph004	4	87	timex3	t2	1	val	1994-05-27
sole.morph006	0	0	timex3	t1	1	type	DATE
sole.morph006	0	0	timex3	t1	1	val	1994-05-25
sole.morph006	2	23	timex3	t2	1	type	DATE
sole.morph006	2	23	timex3	t2	1	val	1994-05-25
sole.morph006	2	25	timex3	t3	1	type	DATE
sole.morph006	2	25	timex3	t3	1	val	1994-05-26
sole.morph006	3	76	timex3	t4	1	type	DATE
sole.morph006	3	76	timex3	t4	1	val	PRESENT_REF
sole.morph006	4	94	timex3	t5	1	type	DURATION
sole.morph006	4	94	timex3	t5	1	val	P12M
sole.morph006	5	121	timex3	t6	1	type	DATE
sole.morph006	5	121	timex3	t6	1	val	1994-05-25
sole.morph006	5	131	timex3	t7	1	type	TIME
sole.morph006	5	131	timex3	t7	1	val	1994-05-26TMO
sole.morph006	6	140	timex3	t8	1	type	TIME
sole.morph006	6	140	timex3	t8	1	val	1994-05-26TMO
sole.morph006	9	227	timex3	t9	1	type	DURATION
sole.morph006	9	227	timex3	t9	1	val	P1Y
sole.morph006	10	278	timex3	t10	1	type	DATE
sole.morph006	10	278	timex3	t10	1	val	PAST_REF
sole.morph006	11	290	timex3	t11	1	type	TIME
sole.morph006	11	290	timex3	t11	1	val	1994-05-25TAF
sole.morph006	12	309	timex3	t12	1	type	DURATION
sole.morph006	12	309	timex3	t12	1	val	P2Y
sole.morph006	13	335	timex3	t13	1	type	DATE
sole.morph006	13	335	timex3	t13	1	val	1994-06-04
sole.morph006	15	376	timex3	t14	1	type	TIME
sole.morph006	15	376	timex3	t14	1	val	1994-05-26TAF
sole.morph006	19	529	timex3	t15	1	type	DURATION
sole.morph006	19	529	timex3	t15	1	val	P12M
sole.morph006	21	572	timex3	t16	1	type	DATE
sole.morph006	21	572	timex3	t16	1	val	1994-05-24
sole.morph006	21	596	timex3	t17	1	type	SET
sole.morph006	21	596	timex3	t17	1	val	P1Y
sole.morph007	0	0	timex3	t1	1	type	DATE
sole.morph007	0	0	timex3	t1	1	val	1994-05-25
sole.morph007	1	20	timex3	t2	1	type	DATE
sole.morph007	1	20	timex3	t2	1	val	1994-02
sole.morph007	2	38	timex3	t3	1	type	DATE
sole.morph007	2	38	timex3	t3	1	val	1993-02
sole.morph007	3	61	timex3	t4	1	type	DATE
sole.morph007	3	61	timex3	t4	1	val	1994-B1
sole.morph007	3	70	timex3	t5	1	type	DATE
sole.morph007	3	70	timex3	t5	1	val	1993-B1
sole.morph007	4	90	timex3	t6	1	type	DURATION
sole.morph007	4	90	timex3	t6	1	val	P2M
sole.morph007	4	91	timex3	t7	1	type	DATE
sole.morph007	4	91	timex3	t7	1	val	1994-01
sole.morph007	4	93	timex3	t8	1	type	DATE
sole.morph007	4	93	timex3	t8	1	val	1994-02
sole.morph007	4	113	timex3	t9	1	type	DATE
sole.morph007	4	113	timex3	t9	1	val	1993
sole.morph007	5	117	timex3	t10	1	type	DATE
sole.morph007	5	117	timex3	t10	1	val	1994-02
sole.morph007	6	146	timex3	t11	1	type	DURATION
sole.morph007	6	146	timex3	t11	1	val	P2M
sole.morph007	6	149	timex3	t12	1	type	DATE
sole.morph007	6	149	timex3	t12	1	val	1994-B1
sole.morph009	0	0	timex3	t1	1	type	DATE
sole.morph009	0	0	timex3	t1	1	val	1994-05-25
sole.morph009	2	20	timex3	t2	1	type	TIME
sole.morph009	2	20	timex3	t2	1	val	1994-05-24TDT
sole.morph009	2	33	timex3	t3	1	type	TIME
sole.morph009	2	33	timex3	t3	1	val	1994-05-24T11:30
sole.morph009	5	124	timex3	t4	1	type	TIME
sole.morph009	5	124	timex3	t4	1	val	1994-05-24TDT
sole.morph009	9	215	timex3	t5	1	type	DATE
sole.morph009	9	215	timex3	t5	1	val	1994-05-23
sole.morph013	0	0	timex3	t1	1	type	DATE
sole.morph013	0	0	timex3	t1	1	val	1994-05-25
sole.morph013	2	23	timex3	t2	1	type	TIME
sole.morph013	2	23	timex3	t2	1	val	1994-05-25TMO
sole.morph013	11	241	timex3	t3	1	type	DATE
sole.morph013	11	241	timex3	t3	1	val	PRESENT_REF
sole.morph013	11	258	timex3	t4	1	type	DATE
sole.morph013	11	258	timex3	t4	1	val	1994-05-24
sole.morph013	11	271	timex3	t5	1	type	DATE
sole.morph013	11	271	timex3	t5	1	val	1994-05-25
sole.morph013	16	314	timex3	t6	1	type	DATE
sole.morph013	16	314	timex3	t6	1	val	PRESENT_REF
sole.morph013	23	465	timex3	t7	1	type	DATE
sole.morph013	23	465	timex3	t7	1	val	PRESENT_REF
sole.morph013	24	495	timex3	t8	1	type	DATE
sole.morph013	24	495	timex3	t8	1	val	1994-05-24
sole.morph013	24	499	timex3	t9	1	type	DATE
sole.morph013	24	499	timex3	t9	1	val	1994-05-25
sole.morph013	24	509	timex3	t10	1	type	DATE
sole.morph013	24	509	timex3	t10	1	val	1994-XX-XX
sole.morph013	24	516	timex3	t11	1	type	DATE
sole.morph013	24	516	timex3	t11	1	val	1994-07-08
sole.morph013	25	541	timex3	t12	1	type	DURATION
sole.morph013	25	541	timex3	t12	1	val	P6M
sole.morph013	25	546	timex3	t13	1	type	DURATION
sole.morph013	25	546	timex3	t13	1	val	P3M
sole.morph014	0	0	timex3	t1	1	type	DATE
sole.morph014	0	0	timex3	t1	1	val	1994-05-25
sole.morph014	6	127	timex3	t2	1	type	DATE
sole.morph014	6	127	timex3	t2	1	val	1994-03-27
sole.morph014	8	169	timex3	t3	1	type	DATE
sole.morph014	8	169	timex3	t3	1	val	1994-05-24
sole.morph014	9	215	timex3	t4	1	type	DATE
sole.morph014	9	215	timex3	t4	1	val	1994-07-05
sole.morph014	10	249	timex3	t5	1	type	DURATION
sole.morph014	10	249	timex3	t5	1	val	P6M
sole.morph014	14	405	timex3	t6	1	type	DATE
sole.morph014	14	405	timex3	t6	1	val	1994-05-27
sole.morph014	17	486	timex3	t7	1	type	DATE
sole.morph014	17	486	timex3	t7	1	val	1994-05-24
sole.morph014	18	534	timex3	t8	1	type	DATE
sole.morph014	18	534	timex3	t8	1	val	PRESENT_REF
sole.morph014	23	748	timex3	t9	1	type	DATE
sole.morph014	23	748	timex3	t9	1	val	1992-03
sole.morph014	24	764	timex3	t10	1	type	DATE
sole.morph014	24	764	timex3	t10	1	val	1993-12-20
sole.morph014	24	779	timex3	t11	1	type	DATE
sole.morph014	24	779	timex3	t11	1	val	1994-05-20
sole.morph015	0	0	timex3	t1	1	type	DATE
sole.morph015	0	0	timex3	t1	1	val	1994-05-25
sole.morph015	6	180	timex3	t2	1	type	DATE
sole.morph015	6	180	timex3	t2	1	val	1994-05-24
sole.morph015	7	210	timex3	t3	1	type	DATE
sole.morph015	7	210	timex3	t3	1	val	1994-05-26
sole.morph015	7	212	timex3	t4	1	type	DATE
sole.morph015	7	212	timex3	t4	1	val	1994-05-27
sole.morph018	0	0	timex3	t1	1	type	DATE
sole.morph018	0	0	timex3	t1	1	val	1994-05-25
sole.morph018	6	142	timex3	t2	1	type	DATE
sole.morph018	6	142	timex3	t2	1	val	1994-05-24
sole.morph018	7	159	timex3	t3	1	type	DATE
sole.morph018	7	159	timex3	t3	1	val	1994-05-25
sole.morph018	8	168	timex3	t4	1	type	TIME
sole.morph018	8	168	timex3	t4	1	val	1994-05-24TEV
sole.morph018	10	268	timex3	t5	1	type	DURATION
sole.morph018	10	268	timex3	t5	1	val	PTXH
sole.morph018	12	340	timex3	t6	1	type	DURATION
sole.morph018	12	340	timex3	t6	1	val	PXM
sole.morph018	12	359	timex3	t7	1	type	DURATION
sole.morph018	12	359	timex3	t7	1	val	PTXH
sole.morph018	12	383	timex3	t8	1	type	DURATION
sole.morph018	12	383	timex3	t8	1	val	PXW
sole.morph018	15	502	timex3	t9	1	type	DATE
sole.morph018	15	502	timex3	t9	1	val	1994-05-24
sole.morph018	19	645	timex3	t10	1	type	DATE
sole.morph018	19	645	timex3	t10	1	val	PRESENT_REF
sole.morph018	20	673	timex3	t11	1	type	DATE
sole.morph018	20	673	timex3	t11	1	val	1994-05-24
sole.morph019	0	0	timex3	t1	1	type	DATE
sole.morph019	0	0	timex3	t1	1	val	1994-05-25
sole.morph019	2	37	timex3	t2	1	type	DATE
sole.morph019	2	37	timex3	t2	1	val	19
sole.morph019	4	110	timex3	t3	1	type	DATE
sole.morph019	4	110	timex3	t3	1	val	1994-05-24
sole.morph019	7	186	timex3	t4	1	type	DURATION
sole.morph019	7	186	timex3	t4	1	val	P300Y
sole.morph019	8	212	timex3	t5	1	type	DURATION
sole.morph019	8	212	timex3	t5	1	val	PXY
sole.morph019	8	226	timex3	t6	1	type	DATE
sole.morph019	8	226	timex3	t6	1	val	1993
sole.morph019	12	324	timex3	t7	1	type	DATE
sole.morph019	12	324	timex3	t7	1	val	1994-05-24
sole.morph019	12	328	timex3	t8	1	type	DATE
sole.morph019	12	328	timex3	t8	1	val	FY1995
sole.morph019	12	334	timex3	t9	1	type	DATE
sole.morph019	12	334	timex3	t9	1	val	1994-06
sole.morph019	14	397	timex3	t10	1	type	SET
sole.morph019	14	397	timex3	t10	1	val	P1Y
sole.morph019	14	409	timex3	t11	1	type	DATE
sole.morph019	14	409	timex3	t11	1	val	1999
sole.morph019	15	438	timex3	t12	1	type	DATE
sole.morph019	15	438	timex3	t12	1	val	19
sole.morph019	16	482	timex3	t13	1	type	DATE
sole.morph019	16	482	timex3	t13	1	val	1994-05-24
sole.morph019	20	585	timex3	t14	1	type	DURATION
sole.morph019	20	585	timex3	t14	1	val	PXY
sole.morph019	21	598	timex3	t15	1	type	DATE
sole.morph019	21	598	timex3	t15	1	val	1994-05-24
sole.morph019	30	768	timex3	t16	1	type	DURATION
sole.morph019	30	768	timex3	t16	1	val	P3Y
sole.morph019	30	774	timex3	t17	1	type	DATE
sole.morph019	30	774	timex3	t17	1	val	PRESENT_REF
sole.morph020	0	0	timex3	t1	1	type	DATE
sole.morph020	0	0	timex3	t1	1	val	1994-05-25
sole.morph020	2	65	timex3	t2	1	type	DURATION
sole.morph020	2	65	timex3	t2	1	val	P240Y
sole.morph020	2	78	timex3	t3	1	type	DATE
sole.morph020	2	78	timex3	t3	1	val	1994-02-26
sole.morph020	2	106	timex3	t4	1	type	TIME
sole.morph020	2	106	timex3	t4	1	val	1994-05-25TEV
sole.morph020	5	183	timex3	t5	1	type	DATE
sole.morph020	5	183	timex3	t5	1	val	1993-02-26
sole.morph020	5	235	timex3	t6	1	type	DURATION
sole.morph020	5	235	timex3	t6	1	val	PXW
sole.morph020	11	406	timex3	t7	1	type	DURATION
sole.morph020	11	406	timex3	t7	1	val	PXW
sole.morph021	0	0	timex3	t1	1	type	DATE
sole.morph021	0	0	timex3	t1	1	val	1994-05-25
sole.morph021	3	45	timex3	t2	1	type	DATE
sole.morph021	3	45	timex3	t2	1	val	1994-05-23
sole.morph021	3	56	timex3	t3	1	type	DATE
sole.morph021	3	56	timex3	t3	1	val	1994-05-24
sole.morph021	7	175	timex3	t4	1	type	DATE
sole.morph021	7	175	timex3	t4	1	val	1994-05-24
sole.morph021	11	315	timex3	t5	1	type	DATE
sole.morph021	11	315	timex3	t5	1	val	1994-W20
sole.morph021	15	429	timex3	t6	1	type	TIME
sole.morph021	15	429	timex3	t6	1	val	1994-05-24T16:00
sole.morph021	15	438	timex3	t7	1	type	DURATION
sole.morph021	15	438	timex3	t7	1	val	P1D
sole.morph021	16	468	timex3	t8	1	type	DATE
sole.morph021	16	468	timex3	t8	1	val	1994-05-24
sole.morph021	19	556	timex3	t9	1	type	DATE
sole.morph021	19	556	timex3	t9	1	val	1994-05-24
sole.morph021	20	575	timex3	t10	1	type	DURATION
sole.morph021	20	575	timex3	t10	1	val	P10Y
sole.morph021	20	585	timex3	t11	1	type	DATE
sole.morph021	20	585	timex3	t11	1	val	1994-05-24
sole.morph021	23	637	timex3	t12	1	type	DURATION
sole.morph021	23	637	timex3	t12	1	val	PXY
sole.morph022	0	0	timex3	t1	1	type	DATE
sole.morph022	0	0	timex3	t1	1	val	1994-05-25
sole.morph022	0	21	timex3	t2	1	type	DATE
sole.morph022	0	21	timex3	t2	1	val	1991
sole.morph022	4	86	timex3	t3	1	type	DATE
sole.morph022	4	86	timex3	t3	1	val	1994-04
sole.morph022	4	93	timex3	t4	1	type	DATE
sole.morph022	4	93	timex3	t4	1	val	1994-03
sole.morph022	4	104	timex3	t5	1	type	DATE
sole.morph022	4	104	timex3	t5	1	val	1994
sole.morph022	5	122	timex3	t6	1	type	DATE
sole.morph022	5	122	timex3	t6	1	val	1994-05-23
sole.morph022	8	186	timex3	t7	1	type	DATE
sole.morph022	8	186	timex3	t7	1	val	1994-05-24
sole.morph022	8	195	timex3	t8	1	type	DATE
sole.morph022	8	195	timex3	t8	1	val	1994-05
sole.morph022	8	205	timex3	t9	1	type	DURATION
sole.morph022	8	205	timex3	t9	1	val	P3Y
sole.morph022	8	214	timex3	t10	1	type	SET
sole.morph022	8	214	timex3	t10	1	val	P1M
sole.morph022	8	222	timex3	t11	1	type	SET
sole.morph022	8	222	timex3	t11	1	val	P1Y
sole.morph022	10	261	timex3	t12	1	type	DURATION
sole.morph022	10	261	timex3	t12	1	val	P2Y
sole.morph022	13	318	timex3	t13	1	type	DATE
sole.morph022	13	318	timex3	t13	1	val	1994-04
sole.morph022	13	329	timex3	t14	1	type	DURATION
sole.morph022	13	329	timex3	t14	1	val	P2M
sole.morph022	13	335	timex3	t15	1	type	DATE
sole.morph022	13	335	timex3	t15	1	val	1994-04
sole.morph022	13	409	timex3	t16	1	type	DATE
sole.morph022	13	409	timex3	t16	1	val	1993
sole.morph022	13	418	timex3	t17	1	type	DATE
sole.morph022	13	418	timex3	t17	1	val	1994
sole.morph022	18	522	timex3	t18	1	type	DURATION
sole.morph022	18	522	timex3	t18	1	val	P2W
sole.morph022	19	586	timex3	t19	1	type	DURATION
sole.morph022	19	586	timex3	t19	1	val	P37Y
sole.morph022	20	599	timex3	t20	1	type	DATE
sole.morph022	20	599	timex3	t20	1	val	PRESENT_REF
sole.morph024	0	0	timex3	t1	1	type	DATE
sole.morph024	0	0	timex3	t1	1	val	1994-05-25
sole.morph024	1	49	timex3	t2	1	type	DATE
sole.morph024	1	49	timex3	t2	1	val	198
sole.morph024	1	57	timex3	t3	1	type	DATE
sole.morph024	1	57	timex3	t3	1	val	1989
sole.morph024	2	84	timex3	t4	1	type	DATE
sole.morph024	2	84	timex3	t4	1	val	1994-05-24
sole.morph024	2	98	timex3	t5	1	type	DATE
sole.morph024	2	98	timex3	t5	1	val	1994-03
sole.morph024	2	118	timex3	t6	1	type	DATE
sole.morph024	2	118	timex3	t6	1	val	1994-Q1
sole.morph024	3	123	timex3	t7	1	type	DATE
sole.morph024	3	123	timex3	t7	1	val	1994-03
sole.morph024	3	144	timex3	t8	1	type	DATE
sole.morph024	3	144	timex3	t8	1	val	1994-02
sole.morph024	3	149	timex3	t9	1	type	DATE
sole.morph024	3	149	timex3	t9	1	val	1993-03
sole.morph024	4	169	timex3	t10	1	type	DATE
sole.morph024	4	169	timex3	t10	1	val	1994-02
sole.morph024	4	174	timex3	t11	1	type	DATE
sole.morph024	4	174	timex3	t11	1	val	1993-03
sole.morph024	5	178	timex3	t12	1	type	DATE
sole.morph024	5	178	timex3	t12	1	val	1994-Q1
sole.morph024	6	244	timex3	t13	1	type	DATE
sole.morph024	6	244	timex3	t13	1	val	1994-03
sole.morph024	6	249	timex3	t14	1	type	DURATION
sole.morph024	6	249	timex3	t14	1	val	P3M
sole.morph024	6	252	timex3	t15	1	type	DATE
sole.morph024	6	252	timex3	t15	1	val	1994
sole.morph024	7	256	timex3	t16	1	type	DATE
sole.morph024	7	256	timex3	t16	1	val	1991
sole.morph024	7	264	timex3	t17	1	type	DURATION
sole.morph024	7	264	timex3	t17	1	val	P2M
sole.morph024	8	301	timex3	t18	1	type	DATE
sole.morph024	8	301	timex3	t18	1	val	1994-03
sole.morph024	8	307	timex3	t19	1	type	DURATION
sole.morph024	8	307	timex3	t19	1	val	PT3DT
sole.morph024	8	313	timex3	t20	1	type	DATE
sole.morph024	8	313	timex3	t20	1	val	1994-02
sole.morph024	11	372	timex3	t21	1	type	DATE
sole.morph024	11	372	timex3	t21	1	val	1994-05-24
sole.morph024	11	388	timex3	t22	1	type	DATE
sole.morph024	11	388	timex3	t22	1	val	1994-04
sole.morph024	11	405	timex3	t23	1	type	DATE
sole.morph024	11	405	timex3	t23	1	val	1994-03
sole.morph024	12	414	timex3	t24	1	type	DATE
sole.morph024	12	414	timex3	t24	1	val	1994-04
sole.morph024	12	424	timex3	t25	1	type	DATE
sole.morph024	12	424	timex3	t25	1	val	1994-Qu1
sole.morph024	12	431	timex3	t26	1	type	DATE
sole.morph024	12	431	timex3	t26	1	val	1993-Qu1
sole.morph024	16	524	timex3	t27	1	type	DATE
sole.morph024	16	524	timex3	t27	1	val	1994-Q1
sole.morph024	16	537	timex3	t28	1	type	DURATION
sole.morph024	16	537	timex3	t28	1	val	P1Y
sole.morph024	16	548	timex3	t29	1	type	DURATION
sole.morph024	16	548	timex3	t29	1	val	P3M
sole.morph024	16	551	timex3	t30	1	type	DATE
sole.morph024	16	551	timex3	t30	1	val	1993
sole.morph024	18	580	timex3	t31	1	type	DATE
sole.morph024	18	580	timex3	t31	1	val	PRESENT_REF
sole.morph027	0	0	timex3	t1	1	type	DATE
sole.morph027	0	0	timex3	t1	1	val	1994-05-25
sole.morph027	2	68	timex3	t2	1	type	DATE
sole.morph027	2	68	timex3	t2	1	val	198
sole.morph027	3	87	timex3	t3	1	type	DURATION
sole.morph027	3	87	timex3	t3	1	val	PXY
sole.morph027	3	105	timex3	t4	1	type	DATE
sole.morph027	3	105	timex3	t4	1	val	PRESENT_REF
sole.morph027	7	191	timex3	t5	1	type	DURATION
sole.morph027	7	191	timex3	t5	1	val	PXM
sole.morph027	12	316	timex3	t6	1	type	DURATION
sole.morph027	12	316	timex3	t6	1	val	P20Y
sole.morph027	13	337	timex3	t7	1	type	DATE
sole.morph027	13	337	timex3	t7	1	val	1994-05-25
sole.morph027	15	373	timex3	t8	1	type	DATE
sole.morph027	15	373	timex3	t8	1	val	1994-05-25
sole.morph027	17	437	timex3	t9	1	type	DATE
sole.morph027	17	437	timex3	t9	1	val	FUTURE_REF
sole.morph027	24	565	timex3	t10	1	type	DATE
sole.morph027	24	565	timex3	t10	1	val	198
sole.morph027	25	589	timex3	t11	1	type	DATE
sole.morph027	25	589	timex3	t11	1	val	PRESENT_REF
sole.morph027	25	604	timex3	t12	1	type	DURATION
sole.morph027	25	604	timex3	t12	1	val	P3M
sole.morph030	0	0	timex3	t1	1	type	DATE
sole.morph030	0	0	timex3	t1	1	val	1994-05-25
sole.morph030	3	70	timex3	t2	1	type	DATE
sole.morph030	3	70	timex3	t2	1	val	PAST_REF
sole.morph030	3	76	timex3	t3	1	type	DATE
sole.morph030	3	76	timex3	t3	1	val	1992
sole.morph030	3	94	timex3	t4	1	type	DATE
sole.morph030	3	94	timex3	t4	1	val	1994
sole.morph030	3	107	timex3	t5	1	type	DATE
sole.morph030	3	107	timex3	t5	1	val	1993
sole.morph030	4	120	timex3	t6	1	type	DATE
sole.morph030	4	120	timex3	t6	1	val	1994-05-24
sole.morph030	4	152	timex3	t7	1	type	DATE
sole.morph030	4	152	timex3	t7	1	val	1983
sole.morph030	4	154	timex3	t8	1	type	DATE
sole.morph030	4	154	timex3	t8	1	val	1993
sole.morph030	5	175	timex3	t9	1	type	DATE
sole.morph030	5	175	timex3	t9	1	val	PRESENT_REF
sole.morph030	5	184	timex3	t10	1	type	DATE
sole.morph030	5	184	timex3	t10	1	val	1995
sole.morph030	5	186	timex3	t11	1	type	DATE
sole.morph030	5	186	timex3	t11	1	val	1997
sole.morph030	6	223	timex3	t12	1	type	DATE
sole.morph030	6	223	timex3	t12	1	val	1994
sole.morph030	6	238	timex3	t13	1	type	DATE
sole.morph030	6	238	timex3	t13	1	val	1993-WI
sole.morph030	7	274	timex3	t14	1	type	DATE
sole.morph030	7	274	timex3	t14	1	val	1995
sole.morph030	9	317	timex3	t15	1	type	DATE
sole.morph030	9	317	timex3	t15	1	val	198
sole.morph030	9	321	timex3	t16	1	type	DATE
sole.morph030	9	321	timex3	t16	1	val	199
sole.morph030	13	460	timex3	t17	1	type	DURATION
sole.morph030	13	460	timex3	t17	1	val	P10Y
sole.morph030	14	463	timex3	t18	1	type	DURATION
sole.morph030	14	463	timex3	t18	1	val	P10Y
sole.morph030	16	503	timex3	t19	1	type	DURATION
sole.morph030	16	503	timex3	t19	1	val	P10Y
sole.morph030	17	541	timex3	t20	1	type	DATE
sole.morph030	17	541	timex3	t20	1	val	1992
sole.morph030	17	557	timex3	t21	1	type	DATE
sole.morph030	17	557	timex3	t21	1	val	1992
sole.morph030	19	598	timex3	t22	1	type	DURATION
sole.morph030	19	598	timex3	t22	1	val	P20Y
sole.morph030	21	617	timex3	t23	1	type	DATE
sole.morph030	21	617	timex3	t23	1	val	1992
sole.morph030	22	691	timex3	t24	1	type	DATE
sole.morph030	22	691	timex3	t24	1	val	1980
sole.morph030	22	694	timex3	t25	1	type	DATE
sole.morph030	22	694	timex3	t25	1	val	1992
sole.morph030	23	733	timex3	t26	1	type	DATE
sole.morph030	23	733	timex3	t26	1	val	198
sole.morph034	0	0	timex3	t1	1	type	DATE
sole.morph034	0	0	timex3	t1	1	val	1994-05-25
sole.morph034	10	329	timex3	t2	1	type	DATE
sole.morph034	10	329	timex3	t2	1	val	PRESENT_REF
sole.morph034	12	356	timex3	t3	1	type	DATE
sole.morph034	12	356	timex3	t3	1	val	1994-05-17
sole.morph034	16	449	timex3	t4	1	type	DATE
sole.morph034	16	449	timex3	t4	1	val	1994-05-24
sole.morph034	16	469	timex3	t5	1	type	DURATION
sole.morph034	16	469	timex3	t5	1	val	P100Y
sole.morph034	18	555	timex3	t6	1	type	DATE
sole.morph034	18	555	timex3	t6	1	val	1994-05-24
sole.morph034	21	631	timex3	t7	1	type	DATE
sole.morph034	21	631	timex3	t7	1	val	1994-05-18
sole.morph034	23	702	timex3	t8	1	type	DURATION
sole.morph034	23	702	timex3	t8	1	val	P1Y
sole.morph034	24	745	timex3	t9	1	type	DATE
sole.morph034	24	745	timex3	t9	1	val	PRESENT_REF
sole.morph034	26	779	timex3	t10	1	type	DATE
sole.morph034	26	779	timex3	t10	1	val	1994-05-18
sole.morph034	26	808	timex3	t11	1	type	DATE
sole.morph034	26	808	timex3	t11	1	val	1992-10-17
sole.morph034	26	826	timex3	t12	1	type	DATE
sole.morph034	26	826	timex3	t12	1	val	1994-05-16
sole.morph034	26	841	timex3	t13	1	type	DATE
sole.morph034	26	841	timex3	t13	1	val	1994-06-01
sole.morph034	27	893	timex3	t14	1	type	DATE
sole.morph034	27	893	timex3	t14	1	val	1992-10
sole.morph034	27	898	timex3	t15	1	type	DATE
sole.morph034	27	898	timex3	t15	1	val	1994-06
sole.morph044	0	0	timex3	t1	1	type	DATE
sole.morph044	0	0	timex3	t1	1	val	1994-05-25
sole.morph044	5	142	timex3	t2	1	type	DATE
sole.morph044	5	142	timex3	t2	1	val	1994-05-24
sole.morph044	8	242	timex3	t3	1	type	DATE
sole.morph044	8	242	timex3	t3	1	val	1993
sole.morph044	14	443	timex3	t4	1	type	DATE
sole.morph044	14	443	timex3	t4	1	val	1993
sole.morph048	0	0	timex3	t1	1	type	DATE
sole.morph048	0	0	timex3	t1	1	val	1994-05-25
sole.morph048	2	55	timex3	t2	1	type	DATE
sole.morph048	2	55	timex3	t2	1	val	1994-H2
sole.morph048	3	76	timex3	t3	1	type	DATE
sole.morph048	3	76	timex3	t3	1	val	1993
sole.morph048	3	108	timex3	t4	1	type	DATE
sole.morph048	3	108	timex3	t4	1	val	PRESENT_REF
sole.morph048	4	131	timex3	t5	1	type	DATE
sole.morph048	4	131	timex3	t5	1	val	1994-05-24
sole.morph048	4	138	timex3	t6	1	type	DATE
sole.morph048	4	138	timex3	t6	1	val	1994-03
sole.morph048	4	143	timex3	t7	1	type	DURATION
sole.morph048	4	143	timex3	t7	1	val	PT23DT
sole.morph048	4	149	timex3	t8	1	type	DATE
sole.morph048	4	149	timex3	t8	1	val	1993-03
sole.morph048	4	181	timex3	t9	1	type	DATE
sole.morph048	4	181	timex3	t9	1	val	1993-03
sole.morph048	6	273	timex3	t10	1	type	DATE
sole.morph048	6	273	timex3	t10	1	val	1994-03
sole.morph048	6	288	timex3	t11	1	type	DATE
sole.morph048	6	288	timex3	t11	1	val	1994-02
sole.morph048	7	305	timex3	t12	1	type	DATE
sole.morph048	7	305	timex3	t12	1	val	1993-03
sole.morph048	8	328	timex3	t13	1	type	DATE
sole.morph048	8	328	timex3	t13	1	val	1994-03
sole.morph048	10	441	timex3	t14	1	type	DATE
sole.morph048	10	441	timex3	t14	1	val	1994
sole.morph048	10	455	timex3	t15	1	type	DATE
sole.morph048	10	455	timex3	t15	1	val	1993-Q1
sole.morph048	11	499	timex3	t16	1	type	DATE
sole.morph048	11	499	timex3	t16	1	val	1994-Q1
sole.morph050	0	0	timex3	t1	1	type	DATE
sole.morph050	0	0	timex3	t1	1	val	1994-05-25
sole.morph050	3	57	timex3	t2	1	type	DATE
sole.morph050	3	57	timex3	t2	1	val	1994-05
sole.morph050	4	107	timex3	t3	1	type	DATE
sole.morph050	4	107	timex3	t3	1	val	1994-06
sole.morph050	6	170	timex3	t4	1	type	DATE
sole.morph050	6	170	timex3	t4	1	val	1993-03-17
sole.morph050	8	216	timex3	t5	1	type	DURATION
sole.morph050	8	216	timex3	t5	1	val	PXD
sole.morph050	8	219	timex3	t6	1	type	DATE
sole.morph050	8	219	timex3	t6	1	val	1993-12-25
sole.morph050	9	266	timex3	t7	1	type	DATE
sole.morph050	9	266	timex3	t7	1	val	1994-06-03
sole.morph050	14	403	timex3	t8	1	type	DURATION
sole.morph050	14	403	timex3	t8	1	val	PXY
sole.morph050	15	431	timex3	t9	1	type	DURATION
sole.morph050	15	431	timex3	t9	1	val	P10Y
sole.morph050	16	437	timex3	t10	1	type	DATE
sole.morph050	16	437	timex3	t10	1	val	PRESENT_REF
sole.morph050	17	475	timex3	t11	1	type	DURATION
sole.morph050	17	475	timex3	t11	1	val	PXM
sole.morph050	18	489	timex3	t12	1	type	DATE
sole.morph050	18	489	timex3	t12	1	val	1994-11-01
