<?xml version="1.0" ?>
<TempEval>



 ABC<TIMEX3 tid="t82" type="DATE" value="1998-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">19980108</TIMEX3>.1830.0711 
 NEWS STORY 





 <s>On the other hand, it's <EVENT eid="e1" class="OCCURRENCE" stem="turn" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">turning</EVENT> out to be another very <EVENT eid="e369" class="STATE" stem="bad" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">bad</EVENT> financial <TIMEX3 tid="t83" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE">week</TIMEX3>
 for Asia.</s> <s>The financial <EVENT eid="e3" class="OCCURRENCE" stem="assistance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">assistance</EVENT> from the World Bank and the
 International Monetary Fund are not <EVENT eid="e4" class="OCCURRENCE" stem="help" aspect="PROGRESSIVE" tense="PRESENT" polarity="NEG" pos="VERB">helping</EVENT>.</s> <s>In <TIMEX3 tid="t85" type="DURATION" value="P1D" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the last twenty four hours</TIMEX3>, the
 value of the Indonesian stock market has <EVENT eid="e7" class="OCCURRENCE" stem="fall" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">fallen</EVENT> by twelve percent.</s> <s>The Indonesian
 currency has <EVENT eid="e9" class="OCCURRENCE" stem="lose" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">lost</EVENT>
 twenty six percent of its value.</s> <s>In Singapore, stocks <EVENT eid="e10" class="OCCURRENCE" stem="hit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">hit</EVENT> a <TIMEX3 tid="t86" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE">five year</TIMEX3> low.</s> <s>In the
 Philippines, a <TIMEX3 tid="t87" type="DURATION" value="P4Y" temporalFunction="false" functionInDocument="NONE">four year</TIMEX3> low.</s> <s>And in Hong Kong, a three percent <EVENT eid="e147" class="OCCURRENCE" stem="drop" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">drop</EVENT>.</s> <s>More
 <EVENT eid="e153" class="OCCURRENCE" stem="problem" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">problems</EVENT> in Hong Kong for a place, for an economy, that many experts <EVENT eid="e11" class="I_STATE" stem="think" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">thought</EVENT> was
 once <EVENT eid="e376" class="STATE" stem="invincible" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">invincible</EVENT>.</s> <s>Here's ABC's Jim Laurie.</s>


 <s>Not that long ago, before the Chinese <EVENT eid="e12" class="OCCURRENCE" stem="takeover" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">takeover</EVENT>, the <EVENT eid="e14" class="OCCURRENCE" stem="news" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">news</EVENT> about real estate
 here was that the sky was the limit the highest prices in the world.</s> <s>So
 when Wong Kwan
 <EVENT eid="e16" class="OCCURRENCE" stem="spend" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">spent</EVENT> seventy million dollars for this house, he <EVENT eid="e17" class="I_STATE" stem="think" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">thought</EVENT> it was a
 great <EVENT eid="e18" class="OCCURRENCE" stem="deal" aspect="NONE" tense="PAST" polarity="POS" pos="NOUN">deal</EVENT>.</s> <s>He <EVENT eid="e19" class="OCCURRENCE" stem="sell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sold</EVENT> the property to five buyers and <EVENT eid="e20" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he'd <EVENT eid="e21" class="OCCURRENCE" stem="double" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">double</EVENT> his
 money.</s>


 <s>In Hong Kong, is always belongs to the seller's market.</s>


 <s><TIMEX3 tid="t196" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">Now</TIMEX3> with new <EVENT eid="e26" class="OCCURRENCE" stem="construction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">construction</EVENT> under <EVENT eid="e27" class="ASPECTUAL" stem="way" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">way</EVENT>, three of his buyers have <EVENT eid="e28" class="OCCURRENCE" stem="back" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">backed</EVENT> out.</s>
 <s>And Wong Kwan will be lucky to <EVENT eid="e30" class="OCCURRENCE" stem="break" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">break</EVENT> even.</s> <s>All across Hong Kong, the
 property market has <EVENT eid="e32" class="OCCURRENCE" stem="crash" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">crashed</EVENT>.</s> <s>Pamela Pak
 <EVENT eid="e33" class="OCCURRENCE" stem="own" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">owns</EVENT> eight condominiums here.</s>
 <s>Pak ca n't <EVENT eid="e34" class="OCCURRENCE" stem="find" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">find</EVENT> buyers.</s> <s>She <EVENT eid="e37" class="REPORTING" stem="estimate" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">estimates</EVENT> her properties, <EVENT eid="e88" class="STATE" stem="worth" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t89" type="DATE" value="1997-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">October</TIMEX3>, are <EVENT eid="e91" class="STATE" stem="worth" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">worth</EVENT> only half that <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">now</TIMEX3>.</s>


 <s>They <EVENT eid="e39" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">believe</EVENT> ah it will be always up <EVENT eid="e40" class="OCCURRENCE" stem="go" aspect="PROGRESSIVE" tense="FUTURE" polarity="POS" pos="VERB">going</EVENT> up and up ah forever.</s> <s>Nobody <EVENT eid="e41" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">believe</EVENT>
 this any more.</s>


 <s>Of all of Asia's economies, Hong Kong is the most robust.</s> <s>But in <TIMEX3 tid="t98" type="DURATION" value="P3M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the past
 three months</TIMEX3>, stocks have <EVENT eid="e42" class="OCCURRENCE" stem="plunge" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">plunged</EVENT>, interest rates have <EVENT eid="e43" class="OCCURRENCE" stem="soar" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">soared</EVENT> and the
 <EVENT eid="e44" class="OCCURRENCE" stem="downturns" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">downturn</EVENT> all across Asia means that people are not <EVENT eid="e46" class="OCCURRENCE" stem="spend" aspect="PROGRESSIVE" tense="PRESENT" polarity="NEG" pos="VERB">spending</EVENT> here.</s>


 <s>Hotels are only <EVENT eid="e371" class="STATE" stem="thirty" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">thirty</EVENT> percent full.</s> <s>You can <EVENT eid="e48" class="OCCURRENCE" stem="get" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">get</EVENT> seventy percent <EVENT eid="e50" class="OCCURRENCE" stem="discount" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discounts</EVENT> at the
 shopping malls.</s> <s>Three thousand dollar pearls for eight hundred dollars.</s> <s>A two hundred dollar wool jacket for fifty dollars.</s>
 <s>Still, there are <EVENT eid="e375" class="STATE" stem="few" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">few</EVENT> buyers.</s> <s>And at the big brokerage houses, after <TIMEX3 tid="t99" type="DURATION" value="P10Y" temporalFunction="false" functionInDocument="NONE">ten
 years</TIMEX3> of <EVENT eid="e52" class="OCCURRENCE" stem="boom" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">boom</EVENT>, they're <EVENT eid="e53" class="OCCURRENCE" stem="talk" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">talking</EVENT> about <EVENT eid="e54" class="OCCURRENCE" stem="layoff" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">layoffs</EVENT>.</s>


 <s>I <EVENT eid="e55" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> that the mood is fairly <EVENT eid="e374" class="STATE" stem="gloomy" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">gloomy</EVENT>, and I <EVENT eid="e56" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> it's not going to
 <EVENT eid="e59" class="OCCURRENCE" stem="change" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">change</EVENT> for <TIMEX3 tid="t100" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="false" functionInDocument="NONE">a couple of years</TIMEX3>.</s>


 <s>So for Hong Kong, it's <EVENT eid="e60" class="OCCURRENCE" stem="time" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">time</EVENT>, as investment bankers like to say, to <EVENT eid="e64" class="OCCURRENCE" stem="reposition" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">reposition</EVENT>.</s> <s>To either <EVENT eid="e65" class="OCCURRENCE" stem="hold" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="NOUN">hold</EVENT> on tight or <EVENT eid="e66" class="OCCURRENCE" stem="get" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">get</EVENT> out, as much of Asia <EVENT eid="e67" class="OCCURRENCE" stem="go" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">goes</EVENT> into
 <EVENT eid="e368" class="OCCURRENCE" stem="recession" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">recession</EVENT>.</s> <s>Jim Laurie, ABC News, Hong Kong.</s>







































































<TLINK lid="l1" relType="OVERLAP" eventID="e7" relatedToTime="t85" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e53" relatedToTime="t99" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e55" relatedToTime="t100" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e59" relatedToTime="t100" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e56" relatedToTime="t100" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e4" relatedToTime="t82" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e7" relatedToTime="t82" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e147" relatedToTime="t82" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e11" relatedToTime="t82" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e17" relatedToTime="t82" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e19" relatedToTime="t82" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e20" relatedToTime="t82" task="B"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e40" relatedToTime="t82" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e39" relatedToTime="t82" task="B"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e41" relatedToTime="t82" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e53" relatedToTime="t82" task="B"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e55" relatedToTime="t82" task="B"/>
<TLINK lid="l18" relType="AFTER" eventID="e59" relatedToTime="t82" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e56" relatedToTime="t82" task="B"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e67" relatedToTime="t82" task="B"/>
<TLINK lid="l21" relType="AFTER" eventID="e65" relatedToTime="t82" task="B"/>
</TempEval>
