<?xml version="1.0" ?>



<TempEval>



 APW19980213.1380 
 NEWS STORY 
 <TIMEX3 tid="t30" type="TIME" value="1998-02-13T15:44:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 15:44:00</TIMEX3> 

w2227 Cx1f wstm-
r i Cx13  Cx11  BC-PuertoRico-HostageKil     02-13 0243


 BC-Puerto Rico-Hostage Killed,0246 

Police <EVENT eid="e41" class="OCCURRENCE" stem="discover" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">discover</EVENT> <EVENT eid="e40" class="OCCURRENCE" stem="dismembered" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">dismembered</EVENT> body of man <EVENT eid="e39" class="OCCURRENCE" stem="kidnap" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">kidnapped</EVENT> Wednesday

UR By HILARIO DE LEON QC
UR Associated Press Writer QC


<s>CAGUAS, Puerto Rico (AP) _ Kidnappers <EVENT eid="e1" class="ASPECTUAL" stem="keep" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">kept</EVENT> their <EVENT eid="e42" class="I_ACTION" stem="promise" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">promise</EVENT> to <EVENT eid="e2" class="OCCURRENCE" stem="kill" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">kill</EVENT>
a store owner they <EVENT eid="e3" class="OCCURRENCE" stem="take" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">took</EVENT> <EVENT eid="e43" class="OCCURRENCE" stem="hostage" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">hostage</EVENT> and police <EVENT eid="e4" class="OCCURRENCE" stem="find" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">found</EVENT> the man's
<EVENT eid="e5" class="OCCURRENCE" stem="dismembered" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">dismembered</EVENT> and <EVENT eid="e44" class="OCCURRENCE" stem="decapitated" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">decapitated</EVENT> body <TIMEX3 tid="t33" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Friday</TIMEX3> <EVENT eid="e6" class="OCCURRENCE" stem="wrap" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">wrapped</EVENT> in plastic garbage
bags.</s>
<s>Police <EVENT eid="e8" class="REPORTING" stem="confirm" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">confirmed</EVENT> <TIMEX3 tid="t39" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">Friday</TIMEX3> that the body <EVENT eid="e9" class="OCCURRENCE" stem="find" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">found</EVENT> along a highway in
this municipality 15 miles south of San Juan <EVENT eid="e10" class="STATE" stem="belong" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">belonged</EVENT> to Jorge
Hernandez, 49.</s>
<s>Hernandez  was <EVENT eid="e11" class="OCCURRENCE" stem="kidnap" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">kidnapped</EVENT> from his small, neighborhood store in
the town of Trujillo Alto at <TIMEX3 tid="t35" type="TIME" value="1998-02-11T22:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">10 p.m. Wednesday</TIMEX3>, police <EVENT eid="e12" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> <s>His
kidnappers <EVENT eid="e13" class="I_ACTION" stem="demand" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">demanded</EVENT> a <EVENT eid="e162" class="OCCURRENCE" stem="ransom" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ransom</EVENT> of dlrs 1 million, but <EVENT eid="e47" class="OCCURRENCE" stem="negotiation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">negotiations</EVENT>
<EVENT eid="e14" class="ASPECTUAL" stem="break" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">broke</EVENT> off at <TIMEX3 tid="t36" type="TIME" value="1998-02-12T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">noon Thursday</TIMEX3>.</s>
<s>Police <EVENT eid="e15" class="REPORTING" stem="give" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">gave</EVENT> no details about the <EVENT eid="e48" class="I_ACTION" stem="negotiation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">negotiations</EVENT> with the
kidnappers for the <EVENT eid="e50" class="OCCURRENCE" stem="return" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">return</EVENT> of Hernandez.</s>
<s>The store owner's body  was <EVENT eid="e17" class="OCCURRENCE" stem="find" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">found</EVENT> with the arms and head <EVENT eid="e51" class="OCCURRENCE" stem="cut" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cut</EVENT> off
and the parts <EVENT eid="e18" class="OCCURRENCE" stem="stuff" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">stuffed</EVENT> in separate garbage bags.</s> <s>A passerby <EVENT eid="e20" class="OCCURRENCE" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT>
police  to <EVENT eid="e21" class="OCCURRENCE" stem="report" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">report</EVENT> the body alongside the road.</s>
<s>Puerto Rico Police Superintendent Pedro Toledo <EVENT eid="e22" class="I_ACTION" stem="urge" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">urged</EVENT> people who
might  be <EVENT eid="e23" class="OCCURRENCE" stem="target" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">targeted</EVENT> by kidnappers to be <EVENT eid="e25" class="STATE" stem="alert" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">alert</EVENT>.</s>
<s>``There has been an <EVENT eid="e26" class="OCCURRENCE" stem="increase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">increase</EVENT> in Puerto Rico in this kind of
thing and some of these bands of kidnappers  are <EVENT eid="e27" class="STATE" stem="make" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">made</EVENT> up of
foreigners,'' Toledo <EVENT eid="e28" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>While some Latin American countries such as Mexico and Colombia
 have <EVENT eid="e29" class="OCCURRENCE" stem="suffer" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">suffered</EVENT> from a rash of <EVENT eid="e276" class="OCCURRENCE" stem="kidnappings" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">kidnappings</EVENT> in <TIMEX3 tid="t37" type="DURATION" value="PXY" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">recent years</TIMEX3>, the <EVENT eid="e281" class="OCCURRENCE" stem="crime" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crime</EVENT>
has not been <EVENT eid="e54" class="STATE" stem="common" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="ADJECTIVE">common</EVENT> in this U.S. commonwealth.</s>

(PROFILE
(WS SL:BC-Puerto Rico-Hostage Killed; CT:i;
(REG:CRB;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-13-98 1544EST</s>



















































<TLINK lid="l1" relType="BEFORE" eventID="e3" relatedToTime="t33" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e12" relatedToTime="t35" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e3" relatedToTime="t30" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e12" relatedToTime="t30" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e15" relatedToTime="t30" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e21" relatedToTime="t30" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e20" relatedToTime="t30" task="B"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e27" relatedToTime="t30" task="B"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e26" relatedToTime="t30" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e28" relatedToTime="t30" task="B"/>
</TempEval>
