<?xml version="1.0" ?>
<TempEval>



 APW19980227.0487 
 NEWS STORY 
 <TIMEX3 tid="t69" type="TIME" value="1998-02-27T08:09:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:09:00</TIMEX3> 

w2392 Cx1f wstm-
u i Cx13  Cx11  BC-Israel-Rabin     02-27 0300


 BC-Israel-Rabin,0300 

Friend of Rabin's assassin regretted praying for Rabin's death

UR By DANNA HARMAN QC
UR Associated Press Writer QC


<s>JERUSALEM (AP) _ <EVENT eid="e1" class="OCCURRENCE" stem="taking" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">Taking</EVENT> the stand in her own defense, a friend
of Yitzhak Rabin's assassin <EVENT eid="e2" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t70" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t69">Friday</TIMEX3> that she <EVENT eid="e3" class="I_STATE" stem="regret" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">regretted</EVENT> <EVENT eid="e4" class="I_ACTION" stem="call" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">calling</EVENT>
the prime minister a <EVENT eid="e7" class="STATE" stem="traitor" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">traitor</EVENT> and <EVENT eid="e8" class="I_ACTION" stem="pray" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">praying</EVENT> for his <EVENT eid="e9" class="OCCURRENCE" stem="death" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">death</EVENT>.</s>
<s>Margalit Har-Shefi, 22, has <EVENT eid="e10" class="I_ACTION" stem="plead" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">pleaded</EVENT> innocent to <EVENT eid="e12" class="I_ACTION" stem="charge" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">charges</EVENT> that she
<EVENT eid="e13" class="I_ACTION" stem="fail" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">failed</EVENT> to <EVENT eid="e15" class="REPORTING" stem="report" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">report</EVENT> Yigal Amir's <EVENT eid="e16" class="I_STATE" stem="plan" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">plan</EVENT> to <EVENT eid="e17" class="OCCURRENCE" stem="kill" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">kill</EVENT> Rabin.</s> <s>She <EVENT eid="e18" class="OCCURRENCE" stem="take" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">took</EVENT> the
stand for <TIMEX3 tid="t71" type="DURATION" value="PT4H" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE">more than four hours</TIMEX3> <TIMEX3 tid="t72" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t69">Friday</TIMEX3> in a Tel Aviv magistrate's
court.</s>
<s>Amir, 27, is <EVENT eid="e19" class="STATE" stem="serve" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">serving</EVENT> a life sentence for the <TIMEX3 tid="t73" type="DATE" value="1995-11" temporalFunction="false" functionInDocument="NONE">November 1995</TIMEX3>
<EVENT eid="e20" class="OCCURRENCE" stem="assassination" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">assassination</EVENT> of Rabin at a Tel Aviv peace <EVENT eid="e21" class="OCCURRENCE" stem="rally" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rally</EVENT>.</s> <s>Newspaper reports
have <EVENT eid="e22" class="REPORTING" stem="say" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">said</EVENT> Amir was <EVENT eid="e23" class="I_STATE" stem="infatuate" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">infatuated</EVENT> with Har-Shefi and may have been
<EVENT eid="e24" class="I_ACTION" stem="try" aspect="PERFECTIVE_PROGRESSIVE" tense="NONE" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e25" class="OCCURRENCE" stem="impress" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">impress</EVENT> her by <EVENT eid="e26" class="OCCURRENCE" stem="killing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">killing</EVENT> the prime minister.</s>
<s>Har-Shefi <EVENT eid="e27" class="I_ACTION" stem="acknowledge" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">acknowledged</EVENT> she <EVENT eid="e28" class="I_ACTION" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> police interrogators that Rabin
was a <EVENT eid="e29" class="STATE" stem="traitor" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">traitor</EVENT> and that she <EVENT eid="e30" class="I_ACTION" stem="pray" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">prayed</EVENT> for him to have a heart <EVENT eid="e33" class="OCCURRENCE" stem="attack" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attack</EVENT>
and <EVENT eid="e34" class="OCCURRENCE" stem="die" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">die</EVENT>.</s> <s>She <EVENT eid="e35" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Rabin's <EVENT eid="e36" class="OCCURRENCE" stem="murder" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">murder</EVENT> was ``a black stain on Israel,''
Israel radio and Israel army radio <EVENT eid="e37" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT>.</s>
<s>Har-Shefi <EVENT eid="e38" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> she <EVENT eid="e39" class="PERCEPTION" stem="hear" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">heard</EVENT> Amir <EVENT eid="e40" class="OCCURRENCE" stem="talk" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">talk</EVENT> about <EVENT eid="e41" class="OCCURRENCE" stem="kill" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">killing</EVENT> Rabin but did
not <EVENT eid="e42" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">tell</EVENT> the police because she did not <EVENT eid="e43" class="I_STATE" stem="believe" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">believe</EVENT> he was <EVENT eid="e44" class="STATE" stem="serious" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">serious</EVENT>.</s>
<s>Instead, she <EVENT eid="e45" class="OCCURRENCE" stem="turn" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">turned</EVENT> to her community rabbi in the Jewish West Bank
settlement of Beit El and <EVENT eid="e46" class="REPORTING" stem="tell" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">told</EVENT> him about Amir's <EVENT eid="e47" class="OCCURRENCE" stem="statement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">statements</EVENT>.</s> <s>The
rabbi <EVENT eid="e48" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <EVENT eid="e49" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> the <EVENT eid="e50" class="OCCURRENCE" stem="talk" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">talk</EVENT> about <EVENT eid="e51" class="OCCURRENCE" stem="kill" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">killing</EVENT> Rabin ``<EVENT eid="e52" class="STATE" stem="nonsense" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">nonsense</EVENT>,'' and
<EVENT eid="e53" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Jews are <EVENT eid="e54" class="I_STATE" stem="prohibit" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">prohibited</EVENT> from killing one another, the radio
reports <EVENT eid="e56" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>Har-Shefi <EVENT eid="e57" class="OCCURRENCE" stem="describe" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">described</EVENT> Amir as an ``original thinker,'' as well as
delusional and a liar.</s>
<s>She also <EVENT eid="e58" class="I_ACTION" stem="deny" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">denied</EVENT> <EVENT eid="e59" class="I_ACTION" stem="accusation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">accusations</EVENT> <EVENT eid="e60" class="I_ACTION" stem="make" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">made</EVENT> by Amir's brother, Hagai, that
she <EVENT eid="e61" class="OCCURRENCE" stem="join" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">joined</EVENT> an anti-Arab underground movement.</s> <s>She <EVENT eid="e62" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> she <EVENT eid="e63" class="OCCURRENCE" stem="give" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">gave</EVENT> the
Amir brothers false information regarding the location of a weapons
and ammunition cache when they <EVENT eid="e64" class="I_ACTION" stem="ask" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">asked</EVENT> her to <EVENT eid="e65" class="I_ACTION" stem="help" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">help</EVENT> <EVENT eid="e66" class="OCCURRENCE" stem="organize" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">organize</EVENT> such a
movement.</s>

(PROFILE
(WS SL:BC-Israel-Rabin; CT:i;
(REG:MEST;)
(REG:INDI;)
(REG:ENGL;)
(REG:AFRI;)
(REG:ASIA;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-27-98 0809EST</s>





































































<TLINK lid="l1" relType="OVERLAP" eventID="e2" relatedToTime="t70" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e4" relatedToTime="t70" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e18" relatedToTime="t71" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e18" relatedToTime="t72" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e2" relatedToTime="t69" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e4" relatedToTime="t69" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e16" relatedToTime="t69" task="B"/>
<TLINK lid="l8" relType="BEFORE-OR-OVERLAP" eventID="e12" relatedToTime="t69" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e15" relatedToTime="t69" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e18" relatedToTime="t69" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e24" relatedToTime="t69" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e22" relatedToTime="t69" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e28" relatedToTime="t69" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e37" relatedToTime="t69" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e35" relatedToTime="t69" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e43" relatedToTime="t69" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e40" relatedToTime="t69" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e38" relatedToTime="t69" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e42" relatedToTime="t69" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e46" relatedToTime="t69" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e53" relatedToTime="t69" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e49" relatedToTime="t69" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e48" relatedToTime="t69" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e56" relatedToTime="t69" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e50" relatedToTime="t69" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e60" relatedToTime="t69" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e63" relatedToTime="t69" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e62" relatedToTime="t69" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e65" relatedToTime="t69" task="B"/>
</TempEval>
