<?xml version="1.0" ?>



<TempEval>



 APW19980219.0476 
 NEWS STORY 
 <TIMEX3 tid="t129" type="TIME" value="1998-02-19T08:02:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/19/1998 08:02:00</TIMEX3> 

w1151 Cx1f wstm-
r i Cx13  Cx11  BC-Cambodia-Britain-Host     02-19 0690


 BC-Cambodia-Britain-Hostage 

Cambodian resistance general looking for remains of missing Briton

 UR By DON PATHAN QC 
 UR Associated Press Writer QC 


	   <s>O'SMACH, Cambodia (AP) _ The top commander of a Cambodian
resistance force <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <TIMEX3 tid="t2443" type="DATE" value="1998-02-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">Thursday</TIMEX3> he has <EVENT eid="e2" class="I_ACTION" stem="send" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">sent</EVENT> a team to <EVENT eid="e4" class="OCCURRENCE" stem="recover" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">recover</EVENT> the
remains of a British mine removal expert <EVENT eid="e5" class="OCCURRENCE" stem="kidnap" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">kidnapped</EVENT> and <EVENT eid="e146" class="I_STATE" stem="presume" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">presumed</EVENT>
<EVENT eid="e7" class="OCCURRENCE" stem="kill" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">killed</EVENT> by Khmer Rouge guerrillas <TIMEX3 tid="t130" type="DURATION" value="P2Y" mod="LESS_THAN" temporalFunction="true" functionInDocument="NONE" endPoint="t129">almost two years ago</TIMEX3>.</s>
	   <s>Gen. Nhek Bunchhay, a loyalist of ousted Cambodian Prime
Minister Prince Norodom Ranariddh, <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> in an <EVENT eid="e10" class="OCCURRENCE" stem="interview" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">interview</EVENT> with The
Associated Press at his hilltop headquarters that he <EVENT eid="e12" class="I_STATE" stem="hope" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">hopes</EVENT> to <EVENT eid="e14" class="OCCURRENCE" stem="recover" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">recover</EVENT> the remains of Christopher Howes within <TIMEX3 tid="t133" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" beginPoint="t129">the next two weeks</TIMEX3>.</s>
	   <s>Howes had been <EVENT eid="e15" class="OCCURRENCE" stem="work" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">working</EVENT> for the Britain-based Mines Advisory
Group when he was <EVENT eid="e148" class="OCCURRENCE" stem="abduct" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">abducted</EVENT> with his Cambodian interpreter Houn
Hourth in <TIMEX3 tid="t134" type="DATE" value="1996-03" temporalFunction="false" functionInDocument="NONE">March 1996</TIMEX3>.</s> <s>There were many conflicting <EVENT eid="e17" class="REPORTING" stem="account" aspect="NONE" tense="PAST" polarity="POS" pos="NOUN">accounts</EVENT> of his
<EVENT eid="e18" class="OCCURRENCE" stem="fate" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">fate</EVENT>.</s>
	   <s>Howes' team was <EVENT eid="e150" class="OCCURRENCE" stem="clear" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">clearing</EVENT> mines 17 kilometers (10 miles) from
Angkor Wat, the fabled 11th century temple that is Cambodia's main
tourist attraction, when it was <EVENT eid="e21" class="OCCURRENCE" stem="attack" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">attacked</EVENT>.</s>
	   <s>In <TIMEX3 tid="t135" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">January this year</TIMEX3>, British police officers who had been <EVENT eid="e22" class="OCCURRENCE" stem="search" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">searching</EVENT> for Howes <EVENT eid="e23" class="I_ACTION" stem="conclude" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">concluded</EVENT> he had probably been <EVENT eid="e24" class="OCCURRENCE" stem="kill" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">killed</EVENT> soon
after being <EVENT eid="e26" class="OCCURRENCE" stem="capture" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">captured</EVENT>.</s>
	   <s>The Foreign Office <EVENT eid="e27" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it had <EVENT eid="e28" class="REPORTING" stem="inform" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">informed</EVENT> the family of Howes, 37
years old when he was <EVENT eid="e30" class="OCCURRENCE" stem="kidnap" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">kidnapped</EVENT>, that he probably <EVENT eid="e31" class="OCCURRENCE" stem="die" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">died</EVENT> within <TIMEX3 tid="t137" type="DURATION" value="PXW" mod="APPROX" temporalFunction="true" functionInDocument="NONE" beginPoint="t136">weeks
or months</TIMEX3> of his <EVENT eid="e32" class="OCCURRENCE" stem="capture" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">capture</EVENT> on <TIMEX3 tid="t136" type="DATE" value="1996-03-26" temporalFunction="false" functionInDocument="NONE">March 26, 1996</TIMEX3>.</s>
	   <s>``Obviously, it is deeply <EVENT eid="e33" class="OCCURRENCE" stem="discouraging" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">discouraging</EVENT> for the family after <TIMEX3 tid="t138" type="DURATION" value="P22M" temporalFunction="true" functionInDocument="NONE" beginPoint="t136">22
months</TIMEX3>, but there is no <EVENT eid="e157" class="I_STATE" stem="proof" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">proof</EVENT> of <EVENT eid="e158" class="STATE" stem="life" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">life</EVENT>.</s> <s>But there is no <EVENT eid="e36" class="OCCURRENCE" stem="evidence" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">evidence</EVENT> in
either direction _ that there is <EVENT eid="e38" class="I_STATE" stem="proof" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">proof</EVENT> of <EVENT eid="e159" class="STATE" stem="life" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">life</EVENT> or <EVENT eid="e39" class="STATE" stem="death" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">death</EVENT>,'' <EVENT eid="e40" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> a
Foreign Office spokesman, <EVENT eid="e41" class="OCCURRENCE" stem="speak" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">speaking</EVENT> with customary anonymity.</s> <s>``We
will <EVENT eid="e42" class="ASPECTUAL" stem="continue" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">continue</EVENT> to <EVENT eid="e2446" class="OCCURRENCE" stem="do" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">do</EVENT> everything we can  to <EVENT eid="e48" class="I_ACTION" stem="establish" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">establish</EVENT> what has <EVENT eid="e49" class="OCCURRENCE" stem="happen" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">happened</EVENT>.''</s>
	   <s>Thai military officials who monitor Cambodian affairs <EVENT eid="e52" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> privately <TIMEX3 tid="t2449" type="DATE" value="1998-02-19" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">Thursday</TIMEX3> that Britain, through its embassies in Thailand
and Cambodia, has been <EVENT eid="e53" class="I_ACTION" stem="push" aspect="PERFECTIVE_PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">pushing</EVENT> hard to <EVENT eid="e55" class="OCCURRENCE" stem="resolve" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">resolve</EVENT> the Howes case as
the second <EVENT eid="e2447" class="OCCURRENCE" stem="anniversary" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">anniversary</EVENT> of his <EVENT eid="e56" class="OCCURRENCE" stem="abduction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">abduction</EVENT> nears.</s>
	   <s>Nhek Bunchhay, who had been closely <EVENT eid="e58" class="OCCURRENCE" stem="involve" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">involved</EVENT> in the <EVENT eid="e59" class="OCCURRENCE" stem="search" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">search</EVENT> for
Howes before having to <EVENT eid="e64" class="OCCURRENCE" stem="flee" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">flee</EVENT> the Cambodian capital after a <EVENT eid="e160" class="OCCURRENCE" stem="coup d'etat" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">coup
d'etat</EVENT> <TIMEX3 tid="t131" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">last year</TIMEX3>, <EVENT eid="e65" class="I_STATE" stem="appear" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">appeared</EVENT> confident he would <EVENT eid="e66" class="OCCURRENCE" stem="find" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">find</EVENT> Howes' remains.</s>
	   <s>He <EVENT eid="e68" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e69" class="OCCURRENCE" stem="receive" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">received</EVENT> information from Khmer Rouge guerrillas on
where the body had been <EVENT eid="e71" class="OCCURRENCE" stem="bury" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">buried</EVENT>, and recently <EVENT eid="e72" class="I_ACTION" stem="order" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">ordered</EVENT> 10 of his men
from a force of 500 near Khmer Rouge headquarters in Anlong Veng to <EVENT eid="e162" class="OCCURRENCE" stem="conduct" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">conduct</EVENT> the <EVENT eid="e76" class="OCCURRENCE" stem="search" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">search</EVENT>.</s>
	   <s>If and when the remains are <EVENT eid="e78" class="OCCURRENCE" stem="find" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">found</EVENT>, he <EVENT eid="e79" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, they would be <EVENT eid="e80" class="OCCURRENCE" stem="turn" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">turned</EVENT>
over to the British Embassy, apparently meaning they would be <EVENT eid="e83" class="OCCURRENCE" stem="send" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sent</EVENT>
across the border into Thailand and onward to Bangkok.</s>
	   <s>Nhek Bunchhay <EVENT eid="e85" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he <TIMEX3 tid="t2452" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">now</TIMEX3> <EVENT eid="e2227" class="I_STATE" stem="believe" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">believed</EVENT> Howes had been <EVENT eid="e87" class="OCCURRENCE" stem="kill" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">killed</EVENT> within
<TIMEX3 tid="t140" type="DURATION" value="P1W" temporalFunction="true" functionInDocument="NONE" beginPoint="t136">a week</TIMEX3> of his <EVENT eid="e88" class="OCCURRENCE" stem="capture" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">capture</EVENT> by a Khmer Rouge faction loyal to Pol Pot,
then the guerrilla group's leader.</s> <s>Pol Pot is <EVENT eid="e89" class="I_STATE" stem="consider" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">considered</EVENT>
<EVENT eid="e164" class="STATE" stem="responsible" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">responsible</EVENT> for the radical <EVENT eid="e2396" class="OCCURRENCE" stem="policy" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">policies</EVENT> that <EVENT eid="e90" class="OCCURRENCE" stem="lead" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">led</EVENT> to the <EVENT eid="e91" class="OCCURRENCE" stem="death" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">deaths</EVENT> of as
many as 1.7 million Cambodians when the communist group <EVENT eid="e93" class="STATE" stem="hold" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">held</EVENT> power
in <TIMEX3 tid="t142" type="DATE" value="197" mod="END" temporalFunction="false" functionInDocument="NONE">the late 1970s</TIMEX3>.</s>
	   <s>At the time Howes was <EVENT eid="e94" class="OCCURRENCE" stem="capture" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">captured</EVENT>, the Khmer Rouge were a more or
less united guerrilla force with more than 10,000 men under arms.</s>
<s>But the group <EVENT eid="e95" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT> to <EVENT eid="e166" class="OCCURRENCE" stem="fall" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">fall</EVENT> apart in <TIMEX3 tid="t143" type="DATE" value="1996" mod="MID" temporalFunction="false" functionInDocument="NONE">mid-1996</TIMEX3> after the <EVENT eid="e96" class="OCCURRENCE" stem="defection" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">defection</EVENT>
of one of its top leaders, Ieng Sary.</s> <s>Other commanders, and
thousands of guerrillas, <EVENT eid="e98" class="OCCURRENCE" stem="follow" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">followed</EVENT> him.</s>
	   <s>A small hardcore group under Pol Pot <EVENT eid="e99" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">continued</EVENT> to <EVENT eid="e101" class="OCCURRENCE" stem="hold" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">hold</EVENT> out at
their headquarters at Anlong Veng in northern Cambodia near the
Thai border.</s>
	   <s>But in <TIMEX3 tid="t2228" type="DATE" value="1997-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">June last year</TIMEX3>, the remaining leadership had a <EVENT eid="e103" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">falling</EVENT>
out, and Pol Pot was <EVENT eid="e104" class="OCCURRENCE" stem="arrest" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">arrested</EVENT>.</s>
	   <s>In <TIMEX3 tid="t169" type="DATE" value="1997-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t129">July last year</TIMEX3> in Phnom Penh, Cambodia's capital, Second
Prime Minister Hun Sen <EVENT eid="e105" class="OCCURRENCE" stem="stage" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">staged</EVENT> a successful <EVENT eid="e2448" class="OCCURRENCE" stem="coup" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">coup</EVENT> d'etat against
First Prime Minister Prince Norodom Ranariddh.</s> <s>Ranariddh's
loyalists, including Nhek Bunchhay, his top military commander,
<EVENT eid="e106" class="OCCURRENCE" stem="go" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">went</EVENT> into hiding or <EVENT eid="e109" class="OCCURRENCE" stem="flee" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fled</EVENT> the capital.</s>
	   <s>Nhek Bunchhay, <EVENT eid="e110" class="OCCURRENCE" stem="evade" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">evading</EVENT> an intensive <EVENT eid="e111" class="OCCURRENCE" stem="manhunt" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">manhunt</EVENT>, <EVENT eid="e112" class="OCCURRENCE" stem="make" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">made</EVENT> his way to
O'Smach, the last major outpost held by Ranariddh's forces.</s> <s>His men
have held the stronghold _ which is on the border just opposite the
Thai province of Surin _ against repeated intense <EVENT eid="e116" class="OCCURRENCE" stem="attack" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">attacks</EVENT> by Hun
Sen's troops.</s> <s>They have been <EVENT eid="e117" class="OCCURRENCE" stem="aid" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">aided</EVENT> by Khmer Rouge guerrillas from
Anlong Veng, who have <EVENT eid="e118" class="OCCURRENCE" stem="form" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">formed</EVENT> an alliance with Ranariddh's
resistance forces to oppose Hun Sen.</s> 	   

(PROFILE
(WS SL:BC-Cambodia-Britain-Hostage; CT:i; 
(REG:ASIA;)
(REG:ENGL;)
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(LANG:ENGLISH;))
)


<s>AP-NY-02-19-98 0802EST</s>




































































































<TLINK lid="l1" relType="OVERLAP" eventID="e1" relatedToTime="t2443" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e1" relatedToTime="t130" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e9" relatedToTime="t133" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e27" relatedToTime="t136" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e27" relatedToTime="t137" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e52" relatedToTime="t2449" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e85" relatedToTime="t140" task="A"/>
<TLINK lid="l8" relType="BEFORE-OR-OVERLAP" eventID="e85" relatedToTime="t2452" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e2227" relatedToTime="t140" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e2227" relatedToTime="t2452" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e93" relatedToTime="t142" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e166" relatedToTime="t143" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e95" relatedToTime="t143" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e103" relatedToTime="t2228" task="A"/>
<TLINK lid="l15" relType="BEFORE" eventID="e1" relatedToTime="t129" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e9" relatedToTime="t129" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e27" relatedToTime="t129" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e40" relatedToTime="t129" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e42" relatedToTime="t129" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e52" relatedToTime="t129" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e68" relatedToTime="t129" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e79" relatedToTime="t129" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e85" relatedToTime="t129" task="B"/>
<TLINK lid="l24" relType="BEFORE-OR-OVERLAP" eventID="e2227" relatedToTime="t129" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e93" relatedToTime="t129" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e166" relatedToTime="t129" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e95" relatedToTime="t129" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e101" relatedToTime="t129" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e99" relatedToTime="t129" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e103" relatedToTime="t129" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e106" relatedToTime="t129" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e112" relatedToTime="t129" task="B"/>
</TempEval>
