<?xml version="1.0" ?>



<TempEval>



 CNN<TIMEX3 tid="t104" type="DATE" value="1998-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">19980213</TIMEX3>.2130.0155 
 NEWS STORY 





 <s>President Clinton <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT> he is <EVENT eid="e2" class="I_STATE" stem="commit" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">committed</EVENT> to a possible <EVENT eid="e3" class="OCCURRENCE" stem="strike" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">strike</EVENT> against Iraq,
 despite <EVENT eid="e4" class="OCCURRENCE" stem="objection" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">objections</EVENT> from other countries.</s>
 <s>Steve Hurst has that.</s>


 <s>The US military <EVENT eid="e103" class="OCCURRENCE" stem="buildup" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">buildup</EVENT> in the Persian gulf <EVENT eid="e6" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">continues</EVENT> apace, more
 planes <EVENT eid="e7" class="OCCURRENCE" stem="head" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">headed</EVENT> from the united states and senior officials <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT> Iraq's
 president Saddam Hussein can <EVENT eid="e10" class="I_STATE" stem="expect" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">expect</EVENT> punishing air <EVENT eid="e13" class="OCCURRENCE" stem="strike" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">strikes</EVENT> to <EVENT eid="e15" class="ASPECTUAL" stem="continue" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">continue</EVENT> well
 into <TIMEX3 tid="t105" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104">the future</TIMEX3> if he does n't <EVENT eid="e17" class="ASPECTUAL" stem="stop" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">stop</EVENT> <EVENT eid="e19" class="OCCURRENCE" stem="build" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">building</EVENT> biological and chemical
 weapons.</s>


 <s>Saddam will <EVENT eid="e21" class="I_STATE" stem="know" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">know</EVENT> by our <EVENT eid="e22" class="OCCURRENCE" stem="action" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">actions</EVENT> and our <EVENT eid="e23" class="OCCURRENCE" stem="warning" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">warning</EVENT> that we will be <EVENT eid="e24" class="I_STATE" stem="prepare" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">prepared</EVENT> to <EVENT eid="e26" class="OCCURRENCE" stem="act" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">act</EVENT> again if we have <EVENT eid="e28" class="STATE" stem="evidence" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">evidence</EVENT> he is <EVENT eid="e29" class="I_ACTION" stem="try" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e31" class="OCCURRENCE" stem="rebuild" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">rebuild</EVENT> his weapons of mass
 destruction capabilities.</s>


 <s>In a bit of television diplomacy, Iraq's deputy foreign minister <EVENT eid="e34" class="OCCURRENCE" stem="respond" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">responded</EVENT>
 from Baghdad in <TIMEX3 tid="t111" type="DURATION" value="PT1H" mod="LESS_THAN" temporalFunction="false" functionInDocument="NONE">less than one hour</TIMEX3>, <EVENT eid="e35" class="REPORTING" stem="say" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">saying</EVENT> Washington would <EVENT eid="e36" class="OCCURRENCE" stem="break" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">break</EVENT>
 international law by <EVENT eid="e39" class="OCCURRENCE" stem="attack" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">attacking</EVENT> without UN <EVENT eid="e113" class="OCCURRENCE" stem="approval" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">approval</EVENT>.</s>


 <s>The united states is not <EVENT eid="e40" class="I_STATE" stem="authorize" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">authorized</EVENT> to <EVENT eid="e43" class="OCCURRENCE" stem="use" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">use</EVENT> force before <EVENT eid="e45" class="OCCURRENCE" stem="go" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">going</EVENT> to the
 council.</s>


 <s>President Clinton, meantime, <EVENT eid="e46" class="REPORTING" stem="gloss" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">glossed</EVENT> over stern <EVENT eid="e47" class="I_ACTION" stem="warning" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">warnings</EVENT> from Moscow on
 <TIMEX3 tid="t116" type="DATE" value="1998-02-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104">Thursday</TIMEX3> that US air <EVENT eid="e117" class="OCCURRENCE" stem="strike" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">strikes</EVENT> against Iraq could <EVENT eid="e118" class="OCCURRENCE" stem="do" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">do</EVENT> serious <EVENT eid="e50" class="STATE" stem="harm" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">harm</EVENT> to
 relations with the Kremlin.</s>


 <s>We're <EVENT eid="e52" class="I_ACTION" stem="try" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e54" class="OCCURRENCE" stem="find" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">find</EVENT> a diplomatic solution.</s>
 <s>And I <EVENT eid="e56" class="I_STATE" stem="hope" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">hope</EVENT> that, whatever <EVENT eid="e57" class="OCCURRENCE" stem="happen" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">happens</EVENT> <TIMEX3 tid="t119" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104">today</TIMEX3>, that our relationships with Russia
 will <EVENT eid="e58" class="ASPECTUAL" stem="continue" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">continue</EVENT> to be <EVENT eid="e120" class="STATE" stem="productive" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">productive</EVENT> and <EVENT eid="e121" class="STATE" stem="constructive" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">constructive</EVENT> and <EVENT eid="e122" class="STATE" stem="strong" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">strong</EVENT>, because that's
 very important to the future of our peoples.</s>


 <s>One contrary view of the issue <EVENT eid="e60" class="OCCURRENCE" stem="present" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">presented</EVENT> itself to the president as he
 <EVENT eid="e61" class="OCCURRENCE" stem="arrive" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">arrived</EVENT> in Philadelphia later in <TIMEX3 tid="t126" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t119">the day</TIMEX3>.</s>
 <s>Nevertheless, the president <EVENT eid="e62" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Washington would <EVENT eid="e63" class="OCCURRENCE" stem="use" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">use</EVENT> force if diplomacy
 <EVENT eid="e67" class="I_ACTION" stem="fail" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">fails</EVENT> to <EVENT eid="e128" class="I_ACTION" stem="force" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">force</EVENT> Saddam Hussein to <EVENT eid="e129" class="OCCURRENCE" stem="back" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">back</EVENT> down.</s>
 <s>The Russian foreign minister, meanwhile , <EVENT eid="e68" class="I_ACTION" stem="seek" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">sought</EVENT> to <EVENT eid="e70" class="OCCURRENCE" stem="soften" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">soften</EVENT> the harsh words
 of his military counterpart, <EVENT eid="e72" class="REPORTING" stem="say" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">saying</EVENT> on <TIMEX3 tid="t133" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104">Friday</TIMEX3> that Russia <TIMEX3 tid="t135" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t133">now</TIMEX3> <EVENT eid="e73" class="I_STATE" stem="feel" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">feels</EVENT> the
 US must <EVENT eid="e74" class="OCCURRENCE" stem="hold" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">hold</EVENT> off at least until UN secretary general Kofi Annan <EVENT eid="e137" class="OCCURRENCE" stem="visit" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">visits</EVENT>
 Baghdad in a last-ditch effort at diplomacy.</s>
 <s>Annan has no <EVENT eid="e78" class="OCCURRENCE" stem="trip" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trip</EVENT> <EVENT eid="e141" class="I_STATE" stem="plan" aspect="NONE" tense="PASTPART" polarity="NEG" pos="VERB">planned</EVENT> so far.</s>
 <s>Meanwhile, secretary of state Madeleine Albright, Berger and defense
 secretary William Cohen <EVENT eid="e80" class="I_ACTION" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> <EVENT eid="e144" class="I_STATE" stem="plan" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">plans</EVENT> to <EVENT eid="e82" class="OCCURRENCE" stem="travel" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">travel</EVENT> to an unnamed city
 in the US heartland <TIMEX3 tid="t145" type="DATE" value="1998-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t104">next week</TIMEX3>, to <EVENT eid="e84" class="I_ACTION" stem="explain" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">explain</EVENT> to the American people just why
 military force will be <EVENT eid="e146" class="STATE" stem="necessary" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">necessary</EVENT> if diplomacy <EVENT eid="e87" class="OCCURRENCE" stem="fail" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">fails</EVENT>.</s>
 <s>Steve Hurst, CNN, the state department.</s>

















































































<TLINK lid="l1" relType="BEFORE" eventID="e6" relatedToTime="t105" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e10" relatedToTime="t105" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e9" relatedToTime="t105" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e15" relatedToTime="t105" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e35" relatedToTime="t111" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e58" relatedToTime="t119" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e72" relatedToTime="t135" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e72" relatedToTime="t133" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e68" relatedToTime="t135" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e68" relatedToTime="t133" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e74" relatedToTime="t135" task="A"/>
<TLINK lid="l12" relType="VAGUE" eventID="e74" relatedToTime="t133" task="A"/>
<TLINK lid="l13" relType="BEFORE" eventID="e144" relatedToTime="t145" task="A"/>
<TLINK lid="l14" relType="BEFORE" eventID="e80" relatedToTime="t145" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e1" relatedToTime="t104" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e6" relatedToTime="t104" task="B"/>
<TLINK lid="l17" relType="OVERLAP" eventID="e10" relatedToTime="t104" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e9" relatedToTime="t104" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e15" relatedToTime="t104" task="B"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e29" relatedToTime="t104" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e35" relatedToTime="t104" task="B"/>
<TLINK lid="l22" relType="OVERLAP" eventID="e43" relatedToTime="t104" task="B"/>
<TLINK lid="l23" relType="AFTER" eventID="e45" relatedToTime="t104" task="B"/>
<TLINK lid="l24" relType="OVERLAP" eventID="e52" relatedToTime="t104" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e58" relatedToTime="t104" task="B"/>
<TLINK lid="l26" relType="AFTER" eventID="e63" relatedToTime="t104" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e62" relatedToTime="t104" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e72" relatedToTime="t104" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e68" relatedToTime="t104" task="B"/>
<TLINK lid="l30" relType="OVERLAP-OR-AFTER" eventID="e74" relatedToTime="t104" task="B"/>
<TLINK lid="l31" relType="OVERLAP" eventID="e141" relatedToTime="t104" task="B"/>
<TLINK lid="l32" relType="OVERLAP" eventID="e144" relatedToTime="t104" task="B"/>
<TLINK lid="l33" relType="BEFORE" eventID="e80" relatedToTime="t104" task="B"/>
</TempEval>
