<?xml version="1.0" ?>
<TempEval>



 CNN<TIMEX3 tid="t31" type="DATE" value="1998-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">19980126</TIMEX3>.1600.1104 
 NEWS STORY 





 <s>Major job <EVENT eid="e35" class="OCCURRENCE" stem="cut" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cuts</EVENT> at AT and T.
 The long distance giant <EVENT eid="e1" class="OCCURRENCE" stem="slash" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">slashing</EVENT> up  to eighteen thousand jobs, <EVENT eid="e38" class="OCCURRENCE" stem="freeze" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">freezing</EVENT> executive
 salaries and <EVENT eid="e3" class="OCCURRENCE" stem="shake" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">shaking</EVENT> up management.</s>
 <s>The <EVENT eid="e39" class="ASPECTUAL" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">changes</EVENT> are part of a one point six
 billion dollar cost <EVENT eid="e41" class="OCCURRENCE" stem="cutting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cutting</EVENT> <EVENT eid="e40" class="I_ACTION" stem="initiative" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">initiative</EVENT>  to <EVENT eid="e4" class="OCCURRENCE" stem="revitalize" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">revitalize</EVENT> its position in the telecommunications business.</s>
 <s>Earlier AT and T also <EVENT eid="e7" class="REPORTING" stem="announce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">announced</EVENT> an eighteen percent <EVENT eid="e42" class="OCCURRENCE" stem="drop" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">drop</EVENT> in <EVENT eid="e43" class="STATE" stem="profit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">profits</EVENT> for <TIMEX3 tid="t32" type="DURATION" value="1997-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">the fourth quarter</TIMEX3>.</s>
 <s>The company's sales force <EVENT eid="e9" class="I_ACTION" stem="applaud" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">applauded</EVENT> the <EVENT eid="e205" class="OCCURRENCE" stem="shake" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">shake</EVENT> up.</s>


 <s>It's not something we're not <EVENT eid="e206" class="STATE" stem="use" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">used</EVENT> to in the industry.</s>
 <s>But I <EVENT eid="e14" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> right <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT eid="e46" class="STATE" stem="intense" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">intense</EVENT> as you might w- well imagine.</s>


 <s>I mean look at the stock.</s>
 <s>You know, since he's been <EVENT eid="e172" class="STATE" stem="here" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">here</EVENT> the stock <EVENT eid="e22" class="OCCURRENCE" stem="skyrocket" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">skyrocketed</EVENT> so,
 Yeah I <EVENT eid="e48" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> he's <EVENT eid="e24" class="OCCURRENCE" stem="do" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">doing</EVENT> the right thing.</s>


 <s>I <EVENT eid="e25" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> it's a good thing that they 're  finally going  to  be <EVENT eid="e27" class="OCCURRENCE" stem="downsize" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">downsizing</EVENT> you know some management because there is a whole lot of <EVENT eid="e50" class="STATE" stem="waste" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">waste</EVENT>.</s>


 <s>Good <EVENT eid="e51" class="REPORTING" stem="news" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">news</EVENT> for AT and T <TIMEX3 tid="t33" type="DATE" value="1998-01-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t31">today</TIMEX3>.</s>
 <s>I <EVENT eid="e29" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> it's <EVENT eid="e204" class="STATE" stem="excellent" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">excellent</EVENT> for the company.</s>


 <s>But investors  are <EVENT eid="e30" class="I_ACTION" stem="approach" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">approaching</EVENT> the <EVENT eid="e52" class="OCCURRENCE" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">changes</EVENT> with caution shares of AT and T <EVENT eid="e53" class="OCCURRENCE" stem="down" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">down</EVENT> nearly four at sixty-one and a half.</s>


















































<TLINK lid="l1" relType="OVERLAP" eventID="e42" relatedToTime="t32" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e7" relatedToTime="t32" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e14" relatedToTime="t34" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e39" relatedToTime="t31" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e42" relatedToTime="t31" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e7" relatedToTime="t31" task="B"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e206" relatedToTime="t31" task="B"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e14" relatedToTime="t31" task="B"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e48" relatedToTime="t31" task="B"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e25" relatedToTime="t31" task="B"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e29" relatedToTime="t31" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e52" relatedToTime="t31" task="B"/>
</TempEval>
