<?xml version="1.0" ?>



<TempEval>



 ea<TIMEX3 tid="t51" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">980120</TIMEX3>.1830.0071 
 NEWS STORY 





 <s>Good evening from the central park in downtown Havana.</s> <s>We are <EVENT eid="e116" class="STATE" stem="here" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">here</EVENT> <TIMEX3 tid="t53" type="DATE" value="1998-W04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">this week</TIMEX3> to <EVENT eid="e61" class="PERCEPTION" stem="witness" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">witness</EVENT> the <EVENT eid="e62" class="OCCURRENCE" stem="rendezvous" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rendezvous</EVENT> that Fidel Castro and the Pope  are having with history.</s> 

 <s>We are <EVENT eid="e117" class="STATE" stem="here" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">here</EVENT> because what <EVENT eid="e3" class="OCCURRENCE" stem="happen" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">happens</EVENT> on this island will also have an <EVENT eid="e4" class="OCCURRENCE" stem="impact" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">impact</EVENT> on the United States.</s> <s>Everything that happens in Cuba gets America's attention.</s> 

 <s>Incidentally, we just show <EVENT eid="e6" class="OCCURRENCE" stem="up" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">up</EVENT>  to do the <EVENT eid="e65" class="OCCURRENCE" stem="broadcast" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">broadcast</EVENT>, and Cubans <EVENT eid="e8" class="I_STATE" stem="want" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">want</EVENT>  to <EVENT eid="e9" class="I_STATE" stem="know" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">know</EVENT> what we 're going  to <EVENT eid="e11" class="REPORTING" stem="tell" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">tell</EVENT> Americans, in many cases, what their relatives in the United States  are going  to <EVENT eid="e15" class="PERCEPTION" stem="hear" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">hear</EVENT>.</s> 

 <s>Well, this is the <EVENT eid="e101" class="OCCURRENCE" stem="eve" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">eve</EVENT> of the Pope's <EVENT eid="e66" class="OCCURRENCE" stem="visit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">visit</EVENT> to one of the last bastions of Communism anywhere in the world, and it  is  already <EVENT eid="e16" class="OCCURRENCE" stem="cause" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">causing</EVENT> enormous <EVENT eid="e67" class="I_STATE" stem="expectation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expectations</EVENT>.</s>

 <s>In Revolution Square, they <EVENT eid="e17" class="OCCURRENCE" stem="put" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">put</EVENT> up a giant cross <TIMEX3 tid="t59" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">today</TIMEX3>.</s> <s>And right across from the Cuban revolutionary icon Che Guevara, they <TIMEX3 tid="t56" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">now</TIMEX3> have a giant portrait of Jesus.</s> <s>Above it in Spanish, Jesus, in you we believe.</s> 

 <s>Not all Cubans <EVENT eid="e22" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">believe</EVENT>, but Castro  has <EVENT eid="e23" class="I_ACTION" stem="invite" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">invited</EVENT> everyone  to <EVENT eid="e24" class="OCCURRENCE" stem="welcome" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">welcome</EVENT> the man who has been one of Communism's most effective adversaries, and that's why there is suspense.</s>

 <s>Everyone <EVENT eid="e25" class="I_STATE" stem="appear" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">appears</EVENT>  to <EVENT eid="e26" class="I_STATE" stem="believe" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">believe</EVENT> that somehow Cuba  is going  to <EVENT eid="e28" class="OCCURRENCE" stem="change" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">change</EVENT>.</s> <s>Castro  has <EVENT eid="e29" class="REPORTING" stem="say" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> officially that it's okay to be enthusiastic.</s> <s>And so, people are increasingly <EVENT eid="e69" class="STATE" stem="enthusiastic" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">enthusiastic</EVENT> by the day-</s> 

 <s>[[NS]]</s>

 <s><TIMEX3 tid="t68" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">Today</TIMEX3>, Cuban television, which clings to the Communist Party line, actually <EVENT eid="e31" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT>  to <EVENT eid="e32" class="OCCURRENCE" stem="promote" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">promote</EVENT> its papal <EVENT eid="e70" class="OCCURRENCE" stem="coverage" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">coverage</EVENT>.</s>

 <s><TIMEX3 tid="t57" type="DATE" value="1998-01-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">Today</TIMEX3>, hundreds of people from the US <EVENT eid="e33" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT>  to <EVENT eid="e34" class="OCCURRENCE" stem="arrive" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">arrive</EVENT>, including some Cuban Americans who <EVENT eid="e36" class="OCCURRENCE" stem="leave" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">left</EVENT> here when Castro <EVENT eid="e38" class="OCCURRENCE" stem="come" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">came</EVENT>  to power and  are <EVENT eid="e40" class="OCCURRENCE" stem="return" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">returning</EVENT> to Havana for the first time.</s> <s>The Pope's <EVENT eid="e72" class="OCCURRENCE" stem="visit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">visit</EVENT> is important, but they  are  also <EVENT eid="e41" class="I_ACTION" stem="come" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">coming</EVENT> home.</s>

 <s>This is quite an extraordinary <EVENT eid="e42" class="OCCURRENCE" stem="story" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">story</EVENT> <EVENT eid="e43" class="ASPECTUAL" stem="unfold" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">unfolding</EVENT> here.</s> <s>We'll <EVENT eid="e44" class="OCCURRENCE" stem="come" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">come</EVENT> back to Havana later in the <EVENT eid="e46" class="OCCURRENCE" stem="broadcast" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">broadcast</EVENT>.</s>

 <s>But <TIMEX3 tid="t58" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t51">now</TIMEX3> we 're going  to <EVENT eid="e49" class="OCCURRENCE" stem="go" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">go</EVENT> back to New York, where Diane Sawyer has the rest of the news.</s> <s>Diane?</s>

























































<TLINK lid="l1" relType="OVERLAP" eventID="e31" relatedToTime="t68" task="A"/>
<TLINK lid="l2" relType="BEFORE" eventID="e38" relatedToTime="t57" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e33" relatedToTime="t57" task="A"/>
<TLINK lid="l4" relType="BEFORE" eventID="e36" relatedToTime="t57" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e49" relatedToTime="t58" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e8" relatedToTime="t51" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e11" relatedToTime="t51" task="B"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e22" relatedToTime="t51" task="B"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e26" relatedToTime="t51" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e28" relatedToTime="t51" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e29" relatedToTime="t51" task="B"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e31" relatedToTime="t51" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e38" relatedToTime="t51" task="B"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e33" relatedToTime="t51" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e36" relatedToTime="t51" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e41" relatedToTime="t51" task="B"/>
<TLINK lid="l17" relType="AFTER" eventID="e44" relatedToTime="t51" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e49" relatedToTime="t51" task="B"/>
</TempEval>
