<?xml version="1.0" ?>



<TempEval>



 ed<TIMEX3 tid="t14" type="DATE" value="1998-01-11" temporalFunction="false" functionInDocument="CREATION_TIME">980111</TIMEX3>.1130.0089 
 NEWS STORY 





 <s>The lights are <EVENT eid="e21" class="STATE" stem="out" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">out</EVENT> and the heat is <EVENT eid="e22" class="STATE" stem="off" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">off</EVENT> and those vital signs are not <EVENT eid="e25" class="STATE" stem="likely" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">likely</EVENT>  to <EVENT eid="e1" class="OCCURRENCE" stem="change" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">change</EVENT> much over <TIMEX3 tid="t15" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t14">the next several days</TIMEX3> for p- people in parts of the northeastern US and eastern Canada.</s> 

 <s>A powerful ice storm <EVENT eid="e2" class="ASPECTUAL" stem="continue" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">continues</EVENT>  to <EVENT eid="e3" class="STATE" stem="maintain" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">maintain</EVENT> its <EVENT eid="e27" class="STATE" stem="grip" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">grip</EVENT>.</s>

 <s><TIMEX3 tid="t16" type="DATE" value="1998-01-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">Yesterday</TIMEX3> New York governor George Pataki <EVENT eid="e4" class="OCCURRENCE" stem="tour" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">toured</EVENT> five counties that  have  been <EVENT eid="e5" class="I_ACTION" stem="declare" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">declared</EVENT> under a <EVENT eid="e34" class="STATE" stem="state" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">state</EVENT> of emergency.</s> <s>He <EVENT eid="e6" class="ASPECTUAL" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> one more <TIMEX3 tid="t17" type="DATE" value="1998-01-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">today</TIMEX3>.</s>

 <s>Helicopters  are <EVENT eid="e7" class="OCCURRENCE" stem="fly" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">flying</EVENT> over northern New York <TIMEX3 tid="t18" type="DATE" value="1998-01-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">today</TIMEX3> <EVENT eid="e8" class="I_ACTION" stem="try" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">trying</EVENT>  to <EVENT eid="e9" class="OCCURRENCE" stem="locate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">locate</EVENT> people <EVENT eid="e10" class="OCCURRENCE" stem="strand" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">stranded</EVENT> without food, heat or medicine.</s>

 <s>In Maine, about a half million people still don't <EVENT eid="e32" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">have</EVENT> power and they 're going to have  to <EVENT eid="e12" class="STATE" stem="live" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">live</EVENT> without it for <TIMEX3 tid="t20" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t14">a while</TIMEX3>.</s>































<TLINK lid="l1" relType="OVERLAP" eventID="e1" relatedToTime="t15" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e6" relatedToTime="t17" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e8" relatedToTime="t18" task="A"/>
<TLINK lid="l4" relType="BEFORE-OR-OVERLAP" eventID="e32" relatedToTime="t20" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e1" relatedToTime="t14" task="B"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e2" relatedToTime="t14" task="B"/>
<TLINK lid="l7" relType="BEFORE-OR-OVERLAP" eventID="e6" relatedToTime="t14" task="B"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e8" relatedToTime="t14" task="B"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e32" relatedToTime="t14" task="B"/>
</TempEval>
