<?xml version="1.0" ?>



<TempEval>



 NYT19980212.0019 
 NEWS STORY 
 <TIMEX3 tid="t41" type="TIME" value="1998-02-12T01:58:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/12/1998 01:58:00</TIMEX3> 

A4195 Cx1f taf-z
u a Cx13  Cx11  BC-NY-LAUNDRY-MURDER-NYT     02-12 0207


 BC-NY-LAUNDRY-MURDER-NYT 

WOMAN KILLED AT BROOKLYN LAUNDROMAT

(lh) QL
UR c.1998 N.Y. Times News Service LR  QC  QL


<s>NEW YORK _ A Brooklyn woman who  was <EVENT eid="e1" class="OCCURRENCE" stem="watch" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">watching</EVENT> her clothes dry in
a laundromat  was <EVENT eid="e2" class="OCCURRENCE" stem="kill" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">killed</EVENT> <TIMEX3 tid="t44" type="TIME" value="1998-02-12TEV" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">Thursday evening</TIMEX3> when two would-be robbers
<EVENT eid="e4" class="OCCURRENCE" stem="empty" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">emptied</EVENT> their pistols into the store, the police <EVENT eid="e6" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>The men <EVENT eid="e7" class="OCCURRENCE" stem="appear" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">appeared</EVENT> in the store at 469 Vermont St. in Brownsville
<TIMEX3 tid="t46" type="TIME" value="1998-02-12T19:15" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t44">around 7:15 p.m.</TIMEX3>, after the victim, Linda Sanders, 35,  had <EVENT eid="e9" class="ASPECTUAL" stem="finish" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">finished</EVENT>
her <EVENT eid="e49" class="OCCURRENCE" stem="cleaning" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">cleaning</EVENT> and  was <EVENT eid="e10" class="OCCURRENCE" stem="wait" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">waiting</EVENT> for her clothes  to <EVENT eid="e11" class="OCCURRENCE" stem="dry" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">dry</EVENT>, detectives
<EVENT eid="e12" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s>
<s>``It <EVENT eid="e13" class="PERCEPTION" stem="look" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">looks</EVENT> as though they <EVENT eid="e14" class="OCCURRENCE" stem="panic" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">panicked</EVENT>,'' a detective, <EVENT eid="e15" class="OCCURRENCE" stem="speak" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">speaking</EVENT> on
condition of anonymity, <EVENT eid="e17" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> of the robbers.</s> <s>``They <EVENT eid="e18" class="I_ACTION" stem="intend" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">intended</EVENT>  to <EVENT eid="e19" class="OCCURRENCE" stem="rob" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">rob</EVENT>
the place.</s> <s>There were four or five people inside, and they just <EVENT eid="e20" class="ASPECTUAL" stem="start" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">started</EVENT> <EVENT eid="e50" class="OCCURRENCE" stem="firing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">firing</EVENT>.''</s>
<s>Ms. Sanders  was <EVENT eid="e21" class="OCCURRENCE" stem="hit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">hit</EVENT> several times and  was <EVENT eid="e22" class="I_ACTION" stem="pronounce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">pronounced</EVENT> <EVENT eid="e51" class="STATE" stem="dead" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">dead</EVENT> at the
scene.</s> <s>The other customers <EVENT eid="e25" class="OCCURRENCE" stem="flee" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fled</EVENT>, and the police <EVENT eid="e26" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it did not <EVENT eid="e27" class="I_ACTION" stem="appear" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">appear</EVENT> that anyone else was <EVENT eid="e29" class="OCCURRENCE" stem="injure" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">injured</EVENT>.</s>
<s>The men <EVENT eid="e30" class="OCCURRENCE" stem="take" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">took</EVENT> no money from their victim or from the
establishment, <EVENT eid="e34" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Detective Joseph Pentangelo, a Police
Department spokesman.</s>
<s>Victor Miranda, who <EVENT eid="e35" class="OCCURRENCE" stem="live" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">lives</EVENT> in Ms. Sanders' apartment building at
405 Williams Ave., <EVENT eid="e36" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the laundry machines in the building  were <EVENT eid="e39" class="OCCURRENCE" stem="remove" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">removed</EVENT> <TIMEX3 tid="t47" type="DATE" value="199X" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t41">a few years ago</TIMEX3> to <EVENT eid="e40" class="I_ACTION" stem="make" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">make</EVENT> room for management offices.</s>



<s>NYT-02-12-98 0158EST</s>











































<TLINK lid="l1" relType="AFTER" eventID="e6" relatedToTime="t44" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e12" relatedToTime="t46" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e40" relatedToTime="t47" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e36" relatedToTime="t47" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e6" relatedToTime="t41" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e12" relatedToTime="t41" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e17" relatedToTime="t41" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e26" relatedToTime="t41" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e34" relatedToTime="t41" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e30" relatedToTime="t41" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e40" relatedToTime="t41" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e36" relatedToTime="t41" task="B"/>
</TempEval>
