<?xml version="1.0" ?>
<TempEval>



 NYT19980206.0466 
 NEWS STORY 
 <TIMEX3 tid="t28" type="TIME" value="1998-02-06T22:29:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/06/1998 22:29:00</TIMEX3> 

A6982 Cx1f taf-z
u w Cx13  Cx11  BC-CLINTON-CURRIE-NYT LR      02-06 0277


 BC-CLINTON-CURRIE-NYT 

STATEMENTS CONCERNING MRS. CURRIE

UR (bl) LR  QL
UR c.1998 N.Y. Times News Service LR  QC   QL


<s>WASHINGTON _ Following are <EVENT eid="e2" class="REPORTING" stem="statement" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">statements</EVENT> <EVENT eid="e3" class="REPORTING" stem="make" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">made</EVENT> <TIMEX3 tid="t30" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3> and <TIMEX3 tid="t31" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>
by Lawrence Wechsler, a lawyer for the White House secretary, Betty
Currie; the White House; White House spokesman Mike McCurry, and
President Clinton in response to an <EVENT eid="e43" class="REPORTING" stem="article" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">article</EVENT> in The New York Times
on <TIMEX3 tid="t32" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3> about her <EVENT eid="e44" class="REPORTING" stem="statement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">statements</EVENT> regarding a <EVENT eid="e45" class="OCCURRENCE" stem="meeting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">meeting</EVENT> with the
president:
Wechsler on <TIMEX3 tid="t33" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>
``Without <EVENT eid="e5" class="I_ACTION" stem="comment" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">commenting</EVENT> on the <EVENT eid="e6" class="I_ACTION" stem="allegation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">allegations</EVENT> <EVENT eid="e8" class="I_ACTION" stem="raise" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">raised</EVENT> in this article,
to the extent that there is any <EVENT eid="e48" class="I_STATE" stem="implication" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">implication</EVENT> or <EVENT eid="e49" class="I_ACTION" stem="suggestion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">suggestion</EVENT> that Mrs.
Currie was <EVENT eid="e50" class="I_STATE" stem="aware" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">aware</EVENT> of any legal or ethical <EVENT eid="e51" class="STATE" stem="impropriety" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">impropriety</EVENT> by anyone,
that <EVENT eid="e52" class="I_STATE" stem="implication" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">implication</EVENT> or <EVENT eid="e53" class="I_ACTION" stem="suggestion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">suggestion</EVENT> is entirely <EVENT eid="e54" class="STATE" stem="inaccurate" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">inaccurate</EVENT>.''</s>
<s>White House on <TIMEX3 tid="t34" type="DATE" value="1998-02-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Thursday</TIMEX3>
``For <TIMEX3 tid="t35" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">the past few weeks</TIMEX3> we 've  been <EVENT eid="e11" class="OCCURRENCE" stem="subject" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">subjected</EVENT> to false <EVENT eid="e56" class="REPORTING" stem="leak" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">leaks</EVENT>
<EVENT eid="e57" class="I_ACTION" stem="design" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">designed</EVENT>  to <EVENT eid="e13" class="I_ACTION" stem="mislead" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">mislead</EVENT> both reporters and the American public.</s> <s>We're not going  to <EVENT eid="e16" class="I_ACTION" stem="dignify" aspect="NONE" tense="FUTURE" polarity="NEG" pos="VERB">dignify</EVENT> the <TIMEX3 tid="t36" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t34">latest</TIMEX3> false <EVENT eid="e58" class="REPORTING" stem="leak" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">leak</EVENT> with a <EVENT eid="e59" class="I_ACTION" stem="response" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">response</EVENT>.''</s>
<s>McCurry on <TIMEX3 tid="t37" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3>
``I <EVENT eid="e17" class="I_ACTION" stem="want" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">want</EVENT> to be absolutely <EVENT eid="e60" class="I_STATE" stem="clear" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">clear</EVENT>, to the extent there is any
<EVENT eid="e61" class="I_STATE" stem="implication" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">implication</EVENT> or the slightest <EVENT eid="e62" class="I_ACTION" stem="suggestion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">suggestion</EVENT> that Mrs. Currie <EVENT eid="e18" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">believes</EVENT>
that the President or anyone else <EVENT eid="e19" class="I_ACTION" stem="try" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">tried</EVENT>  to <EVENT eid="e20" class="I_ACTION" stem="influence" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">influence</EVENT> her
<EVENT eid="e63" class="I_STATE" stem="recollection" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">recollection</EVENT>, that is absolutely <EVENT eid="e64" class="STATE" stem="false" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">false</EVENT> and a <EVENT eid="e65" class="REPORTING" stem="mischaracterization" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">mischaracterization</EVENT> of
the facts.</s> <s>I  am <EVENT eid="e21" class="I_STATE" stem="shock" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">shocked</EVENT> and <EVENT eid="e66" class="I_STATE" stem="dismay" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">dismayed</EVENT> by the numerous <EVENT eid="e67" class="REPORTING" stem="leak" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">leaks</EVENT>
regarding Mrs. Currie's grand jury <EVENT eid="e69" class="REPORTING" stem="testimony" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">testimony</EVENT>.''</s>
<s>Clinton on <TIMEX3 tid="t38" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">Friday</TIMEX3>.</s>
<s>``Once again, I never <EVENT eid="e23" class="I_ACTION" stem="ask" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">asked</EVENT> anybody  to <EVENT eid="e24" class="I_ACTION" stem="do" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">do</EVENT> anything but <EVENT eid="e25" class="I_ACTION" stem="tell" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">tell</EVENT> the
truth.</s> <s>I <EVENT eid="e26" class="I_STATE" stem="know" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">know</EVENT> about the <EVENT eid="e79" class="REPORTING" stem="story" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">stories</EVENT> <TIMEX3 tid="t39" type="DATE" value="1998-02-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t38">today</TIMEX3>.</s> <s>I was <EVENT eid="e80" class="I_STATE" stem="please" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">pleased</EVENT> that Ms.
Currie's lawyers <EVENT eid="e27" class="I_ACTION" stem="state" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">stated</EVENT> unambiguously <TIMEX3 tid="t40" type="TIME" value="1998-02-06TMO" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t38">this morning</TIMEX3> _ unambiguously
_ that she's not <EVENT eid="e81" class="I_STATE" stem="aware" aspect="NONE" tense="PRESENT" polarity="NEG" pos="ADJECTIVE">aware</EVENT> of any unethical <EVENT eid="e83" class="OCCURRENCE" stem="conduct" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">conduct</EVENT>.</s>



<s>NYT-02-06-98 2229EST</s>
























































<TLINK lid="l1" relType="OVERLAP" eventID="e3" relatedToTime="t31" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e3" relatedToTime="t30" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e3" relatedToTime="t33" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e3" relatedToTime="t32" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e19" relatedToTime="t37" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e18" relatedToTime="t37" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e17" relatedToTime="t37" task="A"/>
<TLINK lid="l8" relType="BEFORE" eventID="e3" relatedToTime="t28" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e19" relatedToTime="t28" task="B"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e18" relatedToTime="t28" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e17" relatedToTime="t28" task="B"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e25" relatedToTime="t28" task="B"/>
</TempEval>
