<?xml version="1.0" ?>
<TempEval>



 PRI<TIMEX3 tid="t35" type="DATE" value="1998-02-05" temporalFunction="false" functionInDocument="CREATION_TIME">19980205</TIMEX3>.2000.1890 
 NEWS STORY 





 <s>The US is <EVENT eid="e1" class="OCCURRENCE" stem="bolster" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">bolstering</EVENT> its military presence in the gulf,
 as President Clinton <EVENT eid="e2" class="I_ACTION" stem="discuss" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">discussed</EVENT> the Iraq <EVENT eid="e32" class="OCCURRENCE" stem="crisis" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">crisis</EVENT> with the one
 ally who has <EVENT eid="e3" class="I_ACTION" stem="back" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">backed</EVENT> his <EVENT eid="e4" class="OCCURRENCE" stem="threat" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">threat</EVENT> of force, British prime
 minister Tony Blair.</s>
 <s>The World's Nancy Marshall reports on Mr. Blair's current
 visit to Washington and the special relationship between the
 two leaders.</s>


 <s>President Clinton <EVENT eid="e6" class="OCCURRENCE" stem="roll" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rolled</EVENT> out the red carpet for prime
 minister Blair, <EVENT eid="e7" class="OCCURRENCE" stem="welcome" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">welcoming</EVENT> him not only as a close ally, but a
 close friend.</s>
 <s><EVENT eid="e8" class="OCCURRENCE" stem="posing" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">Posing</EVENT> for photographers with Clinton, Blair <EVENT eid="e9" class="I_ACTION" stem="pledge" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">pledged</EVENT> to <EVENT eid="e11" class="I_STATE" stem="stand" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">stand</EVENT>
 united with the president against Iraq, <EVENT eid="e13" class="I_ACTION" stem="warn" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">warning</EVENT> Saddam Hussein
 that the <EVENT eid="e14" class="OCCURRENCE" stem="threat" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">threat</EVENT> of force is <EVENT eid="e33" class="STATE" stem="real" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">real</EVENT>.</s>
 <s>The British aircraft carrier invincible is <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t35">now</TIMEX3> <EVENT eid="e34" class="OCCURRENCE" stem="patrol" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">patrolling</EVENT> the
 Persian Gulf alongside three US vessels.</s>
 <s>Washington and London are virtually <EVENT eid="e37" class="STATE" stem="alone" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">alone</EVENT> in <EVENT eid="e17" class="I_ACTION" stem="warn" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">warning</EVENT> Iraq of
 military <EVENT eid="e19" class="OCCURRENCE" stem="strike" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">strikes</EVENT> if it does n't <EVENT eid="e21" class="OCCURRENCE" stem="back" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">back</EVENT> down on the weapons
 inspection issue.</s>
 <s>President Clinton <EVENT eid="e24" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT> he and Blair will <EVENT eid="e38" class="STATE" stem="stand" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">stand</EVENT> together not just on Iraq but also on <EVENT eid="e27" class="OCCURRENCE" stem="arrest" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">arresting</EVENT> the terrorists <EVENT eid="e28" class="I_STATE" stem="suspect" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">suspected</EVENT> of
 <EVENT eid="e29" class="OCCURRENCE" stem="blow" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">blowing</EVENT> up Pan Am flight one oh three over Scotland.</s>
 <s>For The World I'm Nancy Marshall in Washington.</s>





































<TLINK lid="l1" relType="OVERLAP" eventID="e24" relatedToTime="t35" task="B"/>
</TempEval>
