<?xml version="1.0" ?>
<TempEval>



 PRI<TIMEX3 tid="t32" type="DATE" value="1998-01-21" temporalFunction="false" functionInDocument="CREATION_TIME">19980121</TIMEX3>.2000.2591 
 NEWS STORY 





 <s>Now for <TIMEX3 tid="t33" type="DATE" value="1998-01-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t32">today</TIMEX3>'s geography <EVENT eid="e1985" class="OCCURRENCE" stem="quiz" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">quiz</EVENT>.</s>


 <s>We're <EVENT eid="e1980" class="I_ACTION" stem="off" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">off</EVENT> in <EVENT eid="e2" class="OCCURRENCE" stem="search" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">search</EVENT> of an ancient and exotic city.</s>


 <s>An officially <EVENT eid="e4" class="OCCURRENCE" stem="sanctioned" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">sanctioned</EVENT> one, too.</s>
 <s>UNESCO <EVENT eid="e5" class="I_ACTION" stem="declare" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declared</EVENT> it a <EVENT eid="e1981" class="OCCURRENCE" stem="protected" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">protected</EVENT> site for its beauty and its
 historical significance.</s>


 <s>The city could have <EVENT eid="e6" class="I_ACTION" stem="use" aspect="PERFECTIVE_PROGRESSIVE" tense="NONE" polarity="POS" pos="VERB">used</EVENT> some special <EVENT eid="e8" class="STATE" stem="protection" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">protection</EVENT> in <TIMEX3 tid="t34" type="DATE" value="1979" temporalFunction="false" functionInDocument="NONE">nineteen seventy-nine</TIMEX3>
 when the Soviet Union <EVENT eid="e10" class="OCCURRENCE" stem="invade" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">invaded</EVENT> Afghanistan.</s>
 <s>Most of the city's monuments were <EVENT eid="e11" class="OCCURRENCE" stem="destroy" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">destroyed</EVENT>, including a
 magnificent tiled mosque, which <EVENT eid="e12" class="OCCURRENCE" stem="dominate" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">dominated</EVENT> the skyline for
 <TIMEX3 tid="t1982" type="DURATION" value="PXC" temporalFunction="false" functionInDocument="NONE">centuries</TIMEX3>.</s>


 <s>The people here are famous throughout central Asia for their
 skill in fashioning pottery and tile, glass too.</s>
 <s>Some families have <EVENT eid="e1989" class="OCCURRENCE" stem="keep" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">kept</EVENT> their glass working secrets for <TIMEX3 tid="t1991" type="DURATION" value="P2L" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE">more
 than two thousand years</TIMEX3>.</s>


 <s>Even though this city is in Afghanistan, most people here <EVENT eid="e19" class="I_ACTION" stem="speak" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">speak</EVENT> a
 dialect of the Persian language, and <EVENT eid="e22" class="STATE" stem="have" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">have</EVENT> long standing
 cultural <EVENT eid="e1983" class="OCCURRENCE" stem="tie" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">ties</EVENT> with neighboring Iran.</s>


 <s><EVENT eid="e25" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">Think</EVENT> you <EVENT eid="e26" class="OCCURRENCE" stem="get" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">got</EVENT> it?</s>
 <s>Well, frankly, I do n't  , but the <EVENT eid="e29" class="OCCURRENCE" stem="answer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">answer</EVENT> is <EVENT eid="e30" class="OCCURRENCE" stem="come" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">coming</EVENT> up
 in just <TIMEX3 tid="t1986" type="DURATION" value="PXM" temporalFunction="false" functionInDocument="NONE">a few minutes</TIMEX3>.</s>






































<TLINK lid="l1" relType="OVERLAP" eventID="e6" relatedToTime="t34" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e30" relatedToTime="t1986" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e6" relatedToTime="t32" task="B"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e22" relatedToTime="t32" task="B"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e25" relatedToTime="t32" task="B"/>
<TLINK lid="l6" relType="AFTER" eventID="e30" relatedToTime="t32" task="B"/>
</TempEval>
