<?xml version="1.0" ?>



<TempEval>



 VOA<TIMEX3 tid="t2078" type="DATE" value="1998-03-03" temporalFunction="true" functionInDocument="CREATION_TIME">19980303</TIMEX3>.1600.0917 
 NEWS STORY 





 <s>Nigerian security forces <EVENT eid="e1" class="OCCURRENCE" stem="clash" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">clashed</EVENT> in Lagos with anti-government
 demonstrators who  were <EVENT eid="e2" class="OCCURRENCE" stem="protest" aspect="PROGRESSIVE" tense="PAST" polarity="POS" pos="VERB">protesting</EVENT> calls for military leader Sani Abacha  to <EVENT eid="e3" class="I_ACTION" stem="run" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">run</EVENT> for
 president.</s>
 <s>Meanwhile, as VOA West Africa Correspondent Purnell Murdock
 <EVENT eid="e2104" class="REPORTING" stem="report" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">reports</EVENT>, General Abacha's supporters <EVENT eid="e4" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT> a <TIMEX3 tid="t25" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE">two day</TIMEX3> <EVENT eid="e2008" class="OCCURRENCE" stem="rally" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rally</EVENT> in the capital,
 Abuja,  to <EVENT eid="e6" class="OCCURRENCE" stem="urge" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">urge</EVENT> him  to <EVENT eid="e7" class="OCCURRENCE" stem="compete" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">compete</EVENT> in <TIMEX3 tid="t26" type="DATE" value="1998" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t2078">this year</TIMEX3>'s election.</s>


 <s>Nigeria state radio <EVENT eid="e8" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">says</EVENT> thousands of people <EVENT eid="e9" class="ASPECTUAL" stem="begin" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">began</EVENT> <EVENT eid="e10" class="OCCURRENCE" stem="gather" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">gathering</EVENT> in the capital
 Abuja <TIMEX3 tid="t2221" type="DATE" value="1998-03-03" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t2078">early Tuesday</TIMEX3> for the <TIMEX3 tid="t28" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE">two day</TIMEX3> <EVENT eid="e2079" class="OCCURRENCE" stem="rally" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rally</EVENT> <EVENT eid="e2109" class="I_ACTION" stem="support" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">supporting</EVENT> General Sani Abacha's
 <EVENT eid="e2114" class="STATE" stem="candidacy" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">candidacy</EVENT>.</s>
 <s>Organizers <EVENT eid="e2120" class="REPORTING" stem="state" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">state</EVENT> the <TIMEX3 tid="t29" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE">two days</TIMEX3> of music, dancing, and speeches  is <EVENT eid="e2123" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">expected</EVENT>  to <EVENT eid="e13" class="OCCURRENCE" stem="draw" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">draw</EVENT> some two million people.</s>
 <s>But as supporters of the military leader <EVENT eid="e14" class="OCCURRENCE" stem="gather" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">gathered</EVENT> in the north, riot
 police <EVENT eid="e15" class="OCCURRENCE" stem="deploy" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">deployed</EVENT> in Nigeria's southern commercial capital Lagos,  to <EVENT eid="e16" class="ASPECTUAL" stem="break" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">break</EVENT> up a
 protest <EVENT eid="e2058" class="OCCURRENCE" stem="rally" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">rally</EVENT> <EVENT eid="e2176" class="OCCURRENCE" stem="call" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">called</EVENT> by the political opposition.</s>
 <s>Although General Abacha had not  publicly <EVENT eid="e18" class="REPORTING" stem="announce" aspect="PERFECTIVE" tense="PAST" polarity="NEG" pos="VERB">announced</EVENT> his <EVENT eid="e2181" class="STATE" stem="candidacy" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">candidacy</EVENT>, many
 people <EVENT eid="e2183" class="I_STATE" stem="believe" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">believe</EVENT> an Abacha <EVENT eid="e2184" class="STATE" stem="presidency" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">presidency</EVENT> is a foregone conclusion.</s>
 <s>Some analysts <EVENT eid="e2185" class="REPORTING" stem="say" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">say</EVENT> the <EVENT eid="e2186" class="STATE" stem="outcome" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">outcome</EVENT> of a <EVENT eid="e2187" class="OCCURRENCE" stem="face" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">face</EVENT> off between the police and anti Abacha
 political groups will be a <EVENT eid="e2188" class="STATE" stem="test" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">test</EVENT> of the opposition's resolve.</s>
 <s>Purnell Murdock, VOA News.</s>















































<TLINK lid="l1" relType="OVERLAP" eventID="e4" relatedToTime="t25" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e4" relatedToTime="t26" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e2104" relatedToTime="t25" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e2104" relatedToTime="t26" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e9" relatedToTime="t2221" task="A"/>
<TLINK lid="l6" relType="BEFORE-OR-OVERLAP" eventID="e9" relatedToTime="t28" task="A"/>
<TLINK lid="l7" relType="OVERLAP-OR-AFTER" eventID="e8" relatedToTime="t2221" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e8" relatedToTime="t28" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e2123" relatedToTime="t29" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e4" relatedToTime="t2078" task="B"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e2104" relatedToTime="t2078" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e9" relatedToTime="t2078" task="B"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e8" relatedToTime="t2078" task="B"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e2123" relatedToTime="t2078" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e2176" relatedToTime="t2078" task="B"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e2183" relatedToTime="t2078" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e18" relatedToTime="t2078" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e2185" relatedToTime="t2078" task="B"/>
</TempEval>
