<?xml version="1.0" ?>



<TempEval>



 WSJ891102-0047 
 = 891102 
 891102-0047. 
 Travelers Profit Rose
@  11% in Third Quarter
@  Despite Hugo Claims 
 <TIMEX3 tid="t27" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 TIC 
 EARNINGS (ERN) 
 HARTFORD, Conn.  

   <s>Travelers Corp.'s <TIMEX3 tid="t28" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">third-quarter</TIMEX3> net income <EVENT eid="e1" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 11%, even though claims stemming from Hurricane Hugo <EVENT eid="e4" class="OCCURRENCE" stem="reduce" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reduced</EVENT> results $40 million.</s> 

   <s>Net <EVENT eid="e6" class="OCCURRENCE" stem="advance" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">advanced</EVENT> to <EVENT eid="e2163" class="STATE" stem="$94.2" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$94.2</EVENT> million, or 89 cents a share, from <EVENT eid="e2164" class="STATE" stem="$85" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$85</EVENT> million, or 83 cents a share, including net realized investment <EVENT eid="e33" class="OCCURRENCE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gains</EVENT> of $31 million, <EVENT eid="e34" class="OCCURRENCE" stem="up" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">up</EVENT> from <EVENT eid="e2165" class="STATE" stem="$10" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$10</EVENT> million <TIMEX3 tid="t40" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>.</s> 
<s>But revenue <EVENT eid="e8" class="OCCURRENCE" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e2166" class="STATE" stem="$3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$3</EVENT> billion from <EVENT eid="e2167" class="STATE" stem="$3.2" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$3.2</EVENT> billion.</s> 

   <s>Travelers <EVENT eid="e45" class="I_ACTION" stem="estimate" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">estimated</EVENT> that the California <EVENT eid="e46" class="OCCURRENCE" stem="earthquake" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">earthquake</EVENT> <TIMEX3 tid="t47" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">last month</TIMEX3> will <EVENT eid="e10" class="ASPECTUAL" stem="result" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">result</EVENT> in a <TIMEX3 tid="t48" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t27">fourth-quarter</TIMEX3> pre-tax <EVENT eid="e49" class="OCCURRENCE" stem="charge" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">charge</EVENT> of less than $10 million.</s> 

   <s>The insurer's earnings from commercial property/casualty lines <EVENT eid="e12" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> 59% in <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the latest quarter</TIMEX3>, while it <EVENT eid="e14" class="OCCURRENCE" stem="lose" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">lost</EVENT> $7.2 million in its personal property/casualty business, compared with earnings of <EVENT eid="e2169" class="STATE" stem="$6.1" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$6.1</EVENT> million <TIMEX3 tid="t51" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>.</s> 

   <s>Travelers's employee benefits group, which includes its group health insurance operations, <EVENT eid="e19" class="REPORTING" stem="post" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">posted</EVENT> <EVENT eid="e2162" class="OCCURRENCE" stem="earnings" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">earnings</EVENT> of $24 million, compared with a <EVENT eid="e21" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of <EVENT eid="e2170" class="STATE" stem="$3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$3</EVENT> million <TIMEX3 tid="t56" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">last year</TIMEX3>.</s> 

   <s>In <TIMEX3 tid="t58" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t59">the first nine months</TIMEX3>, net was <EVENT eid="e2171" class="STATE" stem="$306" aspect="NONE" tense="PAST" polarity="POS" pos="OTHER">$306</EVENT> million, compared with a <EVENT eid="e23" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $195 million in <TIMEX3 tid="t59" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">the 1988 period</TIMEX3>.</s> 
<s>The <TIMEX3 tid="t60" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t62">year-ago</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT> included a $415 million <EVENT eid="e61" class="OCCURRENCE" stem="charge" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">charge</EVENT> in <TIMEX3 tid="t62" type="DATE" value="1988-Q2" temporalFunction="false" functionInDocument="NONE">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans.</s> 







































<TLINK lid="l1" relType="OVERLAP" eventID="e1" relatedToTime="t28" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e33" relatedToTime="t40" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e10" relatedToTime="t48" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e10" relatedToTime="t47" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e49" relatedToTime="t48" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e49" relatedToTime="t47" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e12" relatedToTime="t51" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e12" relatedToTime="t52" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e21" relatedToTime="t56" task="A"/>
<TLINK lid="l10" relType="AFTER" eventID="e19" relatedToTime="t56" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e23" relatedToTime="t59" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e23" relatedToTime="t58" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e61" relatedToTime="t60" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e61" relatedToTime="t62" task="A"/>
<TLINK lid="l15" relType="OVERLAP" eventID="e24" relatedToTime="t60" task="A"/>
<TLINK lid="l16" relType="OVERLAP" eventID="e24" relatedToTime="t62" task="A"/>
<TLINK lid="l17" relType="BEFORE" eventID="e1" relatedToTime="t27" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e33" relatedToTime="t27" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e8" relatedToTime="t27" task="B"/>
<TLINK lid="l20" relType="OVERLAP" eventID="e10" relatedToTime="t27" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e49" relatedToTime="t27" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e12" relatedToTime="t27" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e21" relatedToTime="t27" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e19" relatedToTime="t27" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e23" relatedToTime="t27" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e61" relatedToTime="t27" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e24" relatedToTime="t27" task="B"/>
</TempEval>
