<?xml version="1.0" ?>



<TempEval>



 WSJ891030-0010 
 = 891030 
 891030-0010. 
 CNW Acquisition Completed 
 <TIMEX3 tid="t11" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CNW 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) 
 CHICAGO  

   <s>CNW Corp. <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the final step in the <EVENT eid="e3" class="OCCURRENCE" stem="acquisition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> of the company has been <EVENT eid="e5" class="ASPECTUAL" stem="complete" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">completed</EVENT> with the <EVENT eid="e6" class="OCCURRENCE" stem="merger" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">merger</EVENT> of CNW with a subsidiary of Chicago amp North Western Holdings Corp. 

   As <EVENT eid="e13" class="REPORTING" stem="report" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">reported</EVENT>, CNW <EVENT eid="e7" class="I_ACTION" stem="agree" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">agreed</EVENT> to be <EVENT eid="e9" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">acquired</EVENT> by a group of investors led by Blackstone Capital Partners Limited Partnership for $50 a share, or about $950 million.</s> 




















<TLINK lid="l1" relType="BEFORE" eventID="e13" relatedToTime="t11" task="B"/>
<TLINK lid="l2" relType="BEFORE" eventID="e1" relatedToTime="t11" task="B"/>
<TLINK lid="l3" relType="AFTER" eventID="e9" relatedToTime="t11" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e3" relatedToTime="t11" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e7" relatedToTime="t11" task="B"/>
</TempEval>
