<?xml version="1.0" ?>
<TempEval>



 WSJ891102-0031 
 = 891102 
 891102-0031. 
 Business Brief -- Savin Corp.:
@  Office Products Firm Posts
@  Net Loss for Third Quarter 
 <TIMEX3 tid="t29" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 SVB 
 EARNINGS (ERN) 

   <s>Savin Corp. <EVENT eid="e1" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> a <TIMEX3 tid="t30" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">third-quarter</TIMEX3> net <EVENT eid="e2" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $35.2 million, or 31 cents a share, compared with <TIMEX3 tid="t31" type="TIME" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">year-earlier</TIMEX3> <EVENT eid="e32" class="OCCURRENCE" stem="profit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">profit</EVENT> of $3.8 million, or one cent a share.</s> 

   <s>A spokesman for the Stamford, Conn.based company <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> operations had a <EVENT eid="e6" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $5.5 million for <TIMEX3 tid="t33" type="TIME" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">the quarter</TIMEX3>; in addition, the <EVENT eid="e9" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> was <EVENT eid="e10" class="OCCURRENCE" stem="magnify" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">magnified</EVENT> by nonrecurring charges totaling $23.5 million and $8.2 million in asset-valuation adjustments that he described as "unusual."</s> 
<s>The charges were partly <EVENT eid="e18" class="OCCURRENCE" stem="offset" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">offset</EVENT> by a $2 million <EVENT eid="e40" class="OCCURRENCE" stem="gain" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">gain</EVENT> on the <EVENT eid="e19" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of investments of two joint ventures, he <EVENT eid="e23" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Revenue <EVENT eid="e24" class="OCCURRENCE" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> 8% to <EVENT eid="e138" class="STATE" stem="$85.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$85.7</EVENT> million, from $93.3 million <TIMEX3 tid="t38" type="TIME" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">a year earlier</TIMEX3>.</s> 
<s>Savin <EVENT eid="e25" class="REPORTING" stem="cite" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cited</EVENT> "a general <EVENT eid="e137" class="OCCURRENCE" stem="softening" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">softening</EVENT> in the demand for office products in the market segments in which Savin competes."</s> 


























<TLINK lid="l1" relType="AFTER" eventID="e2" relatedToTime="t31" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e2" relatedToTime="t30" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e1" relatedToTime="t31" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e1" relatedToTime="t30" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e6" relatedToTime="t33" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e4" relatedToTime="t33" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e9" relatedToTime="t33" task="A"/>
<TLINK lid="l8" relType="AFTER" eventID="e24" relatedToTime="t38" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e2" relatedToTime="t29" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e1" relatedToTime="t29" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e6" relatedToTime="t29" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e4" relatedToTime="t29" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e9" relatedToTime="t29" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e23" relatedToTime="t29" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e40" relatedToTime="t29" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e19" relatedToTime="t29" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e24" relatedToTime="t29" task="B"/>
</TempEval>
