<?xml version="1.0" ?>
<TempEval>



 WSJ891027-0078 
 = 891027 
 891027-0078. 
 Thursday's Markets:
@  Earnings
@  Data Cause
@  Stock Fall
@  ---
@  Industrials Sink 39.55;
@  Bonds Slip, but Dollar
@  Soars Against Pound
@  ----
@  By Douglas R. Sease
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t94" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
STOCK INDEXES (NDX)
STOCK MARKET, OFFERINGS (STK)
FINANCIAL, ACCOUNTING, LEASING (FIN)
BOND MARKET NEWS (BON)
FOREIGN-EXCHANGE MARKETS (FRX) 
 TREASURY DEPARTMENT (TRE) 

   <s>Some lousy earnings reports <EVENT eid="e2" class="OCCURRENCE" stem="whack" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">whacked</EVENT> the stock market, but bond prices <EVENT eid="e89" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> only slightly and the dollar <EVENT eid="e6" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> a little against most major currencies.</s> 

   <s>The Dow Jones Industrial Average <EVENT eid="e8" class="OCCURRENCE" stem="tumble" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">tumbled</EVENT> 39.55 points, to <EVENT eid="e90" class="STATE" stem="2613.73" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">2613.73</EVENT>, in active trading.</s> 
<s>Long-term Treasury bonds <EVENT eid="e11" class="ASPECTUAL" stem="end" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">ended</EVENT> slightly higher.</s> 
<s>The dollar <EVENT eid="e13" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> modestly against the mark and the yen, but <EVENT eid="e15" class="OCCURRENCE" stem="soar" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">soared</EVENT> against the pound following the <EVENT eid="e17" class="OCCURRENCE" stem="resignation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">resignation</EVENT> of Britain's chancellor of the Exchequer, Nigel Lawson.</s> 

   <s>Analysts have <EVENT eid="e18" class="I_ACTION" stem="complain" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">complained</EVENT> that <TIMEX3 tid="t176" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">third-quarter</TIMEX3> corporate earnings have n't been very <EVENT eid="e135" class="STATE" stem="good" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="ADJECTIVE">good</EVENT>, but the effect <EVENT eid="e20" class="OCCURRENCE" stem="hit" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">hit</EVENT> home particularly hard <TIMEX3 tid="t95" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">yesterday</TIMEX3>.</s> 
<s>Compaq Computer <EVENT eid="e21" class="OCCURRENCE" stem="nose-dived" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">nose-dived</EVENT> $8.625 a share, to <EVENT eid="e96" class="STATE" stem="$100" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="OTHER">$100</EVENT>, and <EVENT eid="e22" class="OCCURRENCE" stem="pull" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">pulled</EVENT> other technology issues lower after <EVENT eid="e24" class="REPORTING" stem="reporting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reporting</EVENT> lower-than-expected <EVENT eid="e98" class="STATE" stem="earnings" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">earnings</EVENT> after the stock market <EVENT eid="e27" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> <TIMEX3 tid="t99" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Wednesday</TIMEX3>.</s> 
<s><TIMEX3 tid="t100" type="TIME" value="1989-10-26" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Later yesterday</TIMEX3> the nation's major auto makers <EVENT eid="e28" class="OCCURRENCE" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> to the gloom when they each <EVENT eid="e30" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> their core auto operations were net <EVENT eid="e101" class="STATE" stem="loser" aspect="NONE" tense="PAST" polarity="POS" pos="NOUN">losers</EVENT> in <TIMEX3 tid="t103" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">the third quarter</TIMEX3>.</s> 

   <s>The less-than-robust <TIMEX3 tid="t104" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">third-quarter</TIMEX3> <EVENT eid="e32" class="STATE" stem="result" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">results</EVENT> came amid renewed <EVENT eid="e105" class="I_STATE" stem="concern" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">concern</EVENT> about the <EVENT eid="e106" class="STATE" stem="volatility" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">volatility</EVENT> of stock prices and the <EVENT eid="e34" class="STATE" stem="role" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">role</EVENT> of computer-aided program trading.</s> 
<s>Taken together, the <EVENT eid="e107" class="STATE" stem="worry" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">worries</EVENT> <EVENT eid="e37" class="OCCURRENCE" stem="prompt" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">prompted</EVENT> a broad <EVENT eid="e109" class="OCCURRENCE" stem="sell-off" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sell-off</EVENT> of stocks.</s> 
<s>The number of stocks on the New York Stock Exchange that <EVENT eid="e38" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> in price <TIMEX3 tid="t110" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">yesterday</TIMEX3> exceeded 1,000, a key measure of underlying sentiment among technical analysts.</s> 

   <s>Although the government <EVENT eid="e43" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the economy <EVENT eid="e44" class="OCCURRENCE" stem="grow" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">grew</EVENT> an estimated 2.5% in <TIMEX3 tid="t112" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">the third quarter</TIMEX3>, in line with <EVENT eid="e113" class="I_STATE" stem="expectation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expectations</EVENT>, analysts are increasingly <EVENT eid="e47" class="I_ACTION" stem="predict" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">predicting</EVENT> much more sluggish <EVENT eid="e114" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> -- and therefore more corporate earnings <EVENT eid="e48" class="OCCURRENCE" stem="disappointment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disappointments</EVENT> -- for <TIMEX3 tid="t116" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">the fourth quarter</TIMEX3>.</s> 

   <s>"There are a lot more downward <EVENT eid="e49" class="OCCURRENCE" stem="revision" aspect="NONE" tense="PRESENT" polarity="POS" pos="NOUN">revisions</EVENT> of earnings <EVENT eid="e50" class="OCCURRENCE" stem="forecast" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">forecasts</EVENT> than upward <EVENT eid="e51" class="OCCURRENCE" stem="revision" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">revisions</EVENT>," <EVENT eid="e52" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert.</s> 
<s>"People are <EVENT eid="e53" class="OCCURRENCE" stem="question" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">questioning</EVENT> corporate profits as a pillar of support for the equity market."</s> 

   <s>The bond market was <EVENT eid="e117" class="OCCURRENCE" stem="unmoved" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">unmoved</EVENT> by the economic statistics.</s> 
<s>While bond investors would  have <EVENT eid="e118" class="I_STATE" stem="prefer" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">preferred</EVENT> <EVENT eid="e119" class="OCCURRENCE" stem="growth" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">growth</EVENT> to <EVENT eid="e134" class="STATE" stem="be" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">be</EVENT> a little slower, they were <EVENT eid="e60" class="OCCURRENCE" stem="cheer" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cheered</EVENT> by inflation measures in the data that showed prices <EVENT eid="e63" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">rising</EVENT> at a modest annual rate of 2.9%.</s> 
<s>That is another small <EVENT eid="e65" class="I_ACTION" stem="encouragement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">encouragement</EVENT> for the Federal Reserve to <EVENT eid="e120" class="OCCURRENCE" stem="lower" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">lower</EVENT> interest rates in <TIMEX3 tid="t121" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" beginPoint="t94">coming weeks</TIMEX3>, they <EVENT eid="e68" class="I_ACTION" stem="reason" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reasoned</EVENT>.</s> 

   <s>In major market <EVENT eid="e123" class="OCCURRENCE" stem="activity" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">activity</EVENT>: 

   Stock prices <EVENT eid="e70" class="OCCURRENCE" stem="fall" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">fell</EVENT> sharply in active trading.</s> 
<s>Volume on the New York Stock Exchange <EVENT eid="e73" class="OCCURRENCE" stem="total" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">totaled</EVENT> 175.2 million shares.</s> 
<s>Declining issues on the Big Board <EVENT eid="e75" class="OCCURRENCE" stem="outstrip" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">outstripped</EVENT> gainers 1,141 to 406.</s> 

   <s>Bond prices were barely <EVENT eid="e124" class="STATE" stem="higher" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">higher</EVENT>.</s> 
<s>The Treasury's benchmark 30-year <EVENT eid="e76" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> fractionally.</s> 
<s>Yield on the issue was 7.88%.</s> 

   <s>The dollar <EVENT eid="e80" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> modestly against most major currencies.</s> 
<s>In late New York trading the dollar was <EVENT eid="e136" class="STATE" stem="at" aspect="NONE" tense="PAST" polarity="POS" pos="OTHER">at</EVENT> 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen <TIMEX3 tid="t130" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Wednesday</TIMEX3>.</s> 
<s>The dollar <EVENT eid="e85" class="OCCURRENCE" stem="soar" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">soared</EVENT> against the pound, which was at <EVENT eid="e132" class="STATE" stem="$1.5765" aspect="NONE" tense="PAST" polarity="POS" pos="OTHER">$1.5765</EVENT> compared with <EVENT eid="e133" class="STATE" stem="$1.6145" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$1.6145</EVENT> <TIMEX3 tid="t131" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t94">Wednesday</TIMEX3>.</s> 








































































<TLINK lid="l1" relType="OVERLAP" eventID="e27" relatedToTime="t99" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e30" relatedToTime="t103" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e30" relatedToTime="t100" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e28" relatedToTime="t103" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e28" relatedToTime="t100" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e32" relatedToTime="t104" task="A"/>
<TLINK lid="l7" relType="OVERLAP" eventID="e38" relatedToTime="t110" task="A"/>
<TLINK lid="l8" relType="BEFORE" eventID="e43" relatedToTime="t116" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e43" relatedToTime="t112" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e6" relatedToTime="t94" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e89" relatedToTime="t94" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e13" relatedToTime="t94" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e27" relatedToTime="t94" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e30" relatedToTime="t94" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e28" relatedToTime="t94" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e32" relatedToTime="t94" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e38" relatedToTime="t94" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e43" relatedToTime="t94" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e52" relatedToTime="t94" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e63" relatedToTime="t94" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e70" relatedToTime="t94" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e76" relatedToTime="t94" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e80" relatedToTime="t94" task="B"/>
</TempEval>
