<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0050 
 = 891026 
 891026-0050. 
 Provigo Will Sell Non-Food Operations
@  To Concentrate on Grocery Business
@  ----
@  By G. Pierre Goad
@  Staff Reporter of The Wall Street Journal 
 <TIMEX3 tid="t140" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 T.PGI WNEWS 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 MONTREAL  

   <s>In a stunning <EVENT eid="e1" class="OCCURRENCE" stem="shift" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">shift</EVENT> in direction, Provigo Inc. <EVENT eid="e3" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e4" class="OCCURRENCE" stem="sell" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">sell</EVENT> all its non-food operations to <EVENT eid="e7" class="OCCURRENCE" stem="concentrate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">concentrate</EVENT> solely on its retail and wholesale grocery business.</s> 
<s>The non-food operations <EVENT eid="e12" class="OCCURRENCE" stem="account" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">accounted</EVENT> for about 27% of Provigo's 7.38 billion Canadian dollars (US$6.3 billion) in sales in <TIMEX3 tid="t177" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">the latest fiscal year</TIMEX3>.</s> 

   <s>In a related <EVENT eid="e14" class="OCCURRENCE" stem="move" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">move</EVENT>, Pierre Lortie, chairman and chief executive, <EVENT eid="e15" class="OCCURRENCE" stem="resign" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">resigned</EVENT>.</s> 
<s>Mr. Lortie <EVENT eid="e16" class="OCCURRENCE" stem="join" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">joined</EVENT> Provigo in <TIMEX3 tid="t141" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE">1985</TIMEX3> and <EVENT eid="e17" class="OCCURRENCE" stem="spearhead" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">spearheaded</EVENT> the company's <EVENT eid="e18" class="OCCURRENCE" stem="drive" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">drive</EVENT> to <EVENT eid="e20" class="OCCURRENCE" stem="grow" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">grow</EVENT> outside its traditional food business.</s> 
<s>He could n't be <EVENT eid="e22" class="OCCURRENCE" stem="reach" aspect="PERFECTIVE" tense="NONE" polarity="NEG" pos="VERB">reached</EVENT> for <EVENT eid="e25" class="OCCURRENCE" stem="comment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">comment</EVENT>.</s> 

   <s>Bertin Nadeau, newly <EVENT eid="e26" class="OCCURRENCE" stem="appointed" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">appointed</EVENT> chairman and interim chief executive of Provigo, would n't <EVENT eid="e27" class="REPORTING" stem="say" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">say</EVENT> if Mr. Lortie was <EVENT eid="e31" class="I_ACTION" stem="ask" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">asked</EVENT> to <EVENT eid="e33" class="OCCURRENCE" stem="leave" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">leave</EVENT>.</s> 
<s>"Mr. 
Lortie <EVENT eid="e34" class="OCCURRENCE" stem="felt" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">felt</EVENT> less pertinent," Mr. Nadeau <EVENT eid="e35" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, given the <EVENT eid="e37" class="I_ACTION" stem="decision" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decision</EVENT> to <EVENT eid="e39" class="OCCURRENCE" stem="dump" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">dump</EVENT> Provigo's non-food operations.</s> 
<s>"At this stage it was <EVENT eid="e41" class="OCCURRENCE" stem="felt" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">felt</EVENT> I was perhaps more pertinent as chief executive."</s> 
<s>Mr. Nadeau also is chairman and chief executive of Unigesco Inc., Provigo's <EVENT eid="e42" class="STATE" stem="controlling" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">controlling</EVENT> shareholder.</s> 

   <s>At a news conference, Mr. Nadeau <EVENT eid="e43" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e44" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of the three non-food businesses, which <EVENT eid="e275" class="STATE" stem="account" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">account</EVENT> for nearly half the company's C$900 million in assets, should be <EVENT eid="e47" class="ASPECTUAL" stem="complete" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">completed</EVENT> in a "matter of months."</s> 
<s>The three units are a nationwide pharmaceutical and health-products distributor, a small sporting-goods chain, and a combination catalog showroom and toy-store chain.</s> 

   <s>Investors and analysts <EVENT eid="e50" class="OCCURRENCE" stem="applaud" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">applauded</EVENT> the <EVENT eid="e51" class="OCCURRENCE" stem="news" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">news</EVENT>.</s> 
<s>Provigo was the most active industrial stock on the Montreal Exchange, where it <EVENT eid="e52" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> at <EVENT eid="e143" class="STATE" stem="c$9.75" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">C$9.75</EVENT> (<EVENT eid="e144" class="STATE" stem="us$8.32" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">US$8.32</EVENT>), up 75 Canadian cents.</s> 

   <s>"I <EVENT eid="e53" class="I_STATE" stem="think" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">think</EVENT> it's a pretty positive <EVENT eid="e146" class="OCCURRENCE" stem="development" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">development</EVENT>," <EVENT eid="e55" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Ross Cowan, a financial analyst with Levesque Beaubien Geoffrion Inc., of the <EVENT eid="e56" class="OCCURRENCE" stem="decision" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">decision</EVENT> to <EVENT eid="e58" class="OCCURRENCE" stem="concentrate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">concentrate</EVENT> on groceries.</s> 
<s>Mr. Lortie's <EVENT eid="e59" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT>, while sudden, was <EVENT eid="e61" class="PERCEPTION" stem="see" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">seen</EVENT> as <EVENT eid="e328" class="STATE" stem="inevitable" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">inevitable</EVENT> in light of the <EVENT eid="e63" class="OCCURRENCE" stem="shift" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">shift</EVENT> in strategy.</s> 
<s>"The non-food operations were largely Mr. Lortie's creation {and} his strategy did n't <EVENT eid="e66" class="OCCURRENCE" stem="work" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">work</EVENT>," <EVENT eid="e68" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Steven Holt, a financial analyst with Midland Doherty Ltd. 

   Provigo's profit record over <TIMEX3 tid="t147" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" endPoint="t140">the past two years</TIMEX3> <EVENT eid="e70" class="OCCURRENCE" stem="tarnish" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">tarnished</EVENT> the company's and Mr. Lortie's reputations.</s> 
<s>For <TIMEX3 tid="t148" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t149">the six months</TIMEX3> <EVENT eid="e71" class="ASPECTUAL" stem="end" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">ended</EVENT> <TIMEX3 tid="t149" type="DATE" value="1989-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">Aug. 12</TIMEX3>, Provigo <EVENT eid="e72" class="OCCURRENCE" stem="post" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">posted</EVENT> net income of C<EVENT eid="e329" class="STATE" stem="$6.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$6.5</EVENT> million, or eight Canadian cents a share, compared with C<EVENT eid="e330" class="STATE" stem="$18.1" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$18.1</EVENT> million, or 21 Canadian cents a share, <TIMEX3 tid="t150" type="DATE" value="1988-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t149">a year earlier</TIMEX3>.</s> 
<s>Sales were C<EVENT eid="e331" class="STATE" stem="$4.2" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$4.2</EVENT> billion compared with C<EVENT eid="e332" class="STATE" stem="$3.7" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$3.7</EVENT> billion.</s> 
<s><TIMEX3 tid="t151" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t140">Last month</TIMEX3>, Canadian Bond Rating Service <EVENT eid="e76" class="OCCURRENCE" stem="downgrade" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">downgraded</EVENT> Provigo's commercial paper and debentures because of its lackluster <EVENT eid="e79" class="OCCURRENCE" stem="performance" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">performance</EVENT>.</s> 

   <s>Analysts are <EVENT eid="e157" class="I_STATE" stem="skeptical" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">skeptical</EVENT> Provigo will be able to <EVENT eid="e81" class="OCCURRENCE" stem="sell" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">sell</EVENT> the non-food businesses as a group for at least book value, and are <EVENT eid="e84" class="I_STATE" stem="expect" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">expecting</EVENT> <EVENT eid="e158" class="OCCURRENCE" stem="write-downs" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">write-downs</EVENT>.</s> 
<s>Mr. Nadeau <EVENT eid="e85" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he could n't yet <EVENT eid="e86" class="REPORTING" stem="say" aspect="NONE" tense="NONE" polarity="NEG" pos="VERB">say</EVENT> if the sale prices would <EVENT eid="e90" class="OCCURRENCE" stem="match" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">match</EVENT> book values.</s> 
<s>He <EVENT eid="e92" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> all three non-food operations are <EVENT eid="e156" class="STATE" stem="profitable" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">profitable</EVENT>.</s> 

   <s>Mr. Nadeau <EVENT eid="e94" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> <EVENT eid="e95" class="OCCURRENCE" stem="discussion" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discussions</EVENT> are <EVENT eid="e333" class="STATE" stem="under" aspect="NONE" tense="PRESENT" polarity="POS" pos="OTHER">under</EVENT> way with potential purchasers of each of the units.</s> 
<s>He <EVENT eid="e97" class="OCCURRENCE" stem="decline" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declined</EVENT> to <EVENT eid="e99" class="REPORTING" stem="confirm" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">confirm</EVENT> or <EVENT eid="e100" class="REPORTING" stem="deny" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">deny</EVENT> <EVENT eid="e101" class="REPORTING" stem="report" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reports</EVENT> that Provigo executive Henri Roy is <EVENT eid="e102" class="I_ACTION" stem="try" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">trying</EVENT> to <EVENT eid="e104" class="OCCURRENCE" stem="put" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">put</EVENT> together a management <EVENT eid="e159" class="OCCURRENCE" stem="buy-out" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">buy-out</EVENT> of the catalogue showroom unit.</s> 
<s>Mr. Roy could n't be <EVENT eid="e105" class="OCCURRENCE" stem="reach" aspect="PERFECTIVE" tense="NONE" polarity="NEG" pos="VERB">reached</EVENT>.</s> 

   <s>Yvon Bussieres was <EVENT eid="e108" class="I_ACTION" stem="name" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">named</EVENT> senior executive vice president and chief operating officer of Provigo, a new position.</s> 
<s>Mr. Bussieres was president and chief operating officer of Provigo's Quebec retail and wholesale grocery unit.</s> 
<s>Mr. Nadeau <EVENT eid="e110" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> he <EVENT eid="e111" class="I_STATE" stem="intend" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">intends</EVENT> to <EVENT eid="e113" class="STATE" stem="remain" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">remain</EVENT> Provigo's chief executive only until the non-food businesses are <EVENT eid="e116" class="OCCURRENCE" stem="sell" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">sold</EVENT>, after a which a new chief executive will be <EVENT eid="e117" class="OCCURRENCE" stem="name" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">named</EVENT>.</s> 



























































































<TLINK lid="l1" relType="AFTER" eventID="e68" relatedToTime="t147" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e72" relatedToTime="t150" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e72" relatedToTime="t149" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e72" relatedToTime="t148" task="A"/>
<TLINK lid="l5" relType="BEFORE" eventID="e3" relatedToTime="t140" task="B"/>
<TLINK lid="l6" relType="AFTER" eventID="e4" relatedToTime="t140" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e14" relatedToTime="t140" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e33" relatedToTime="t140" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e27" relatedToTime="t140" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e35" relatedToTime="t140" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e44" relatedToTime="t140" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e43" relatedToTime="t140" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e52" relatedToTime="t140" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e53" relatedToTime="t140" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e55" relatedToTime="t140" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e61" relatedToTime="t140" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e68" relatedToTime="t140" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e72" relatedToTime="t140" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e84" relatedToTime="t140" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e81" relatedToTime="t140" task="B"/>
<TLINK lid="l21" relType="AFTER" eventID="e86" relatedToTime="t140" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e85" relatedToTime="t140" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e92" relatedToTime="t140" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e94" relatedToTime="t140" task="B"/>
<TLINK lid="l25" relType="OVERLAP" eventID="e102" relatedToTime="t140" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e101" relatedToTime="t140" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e97" relatedToTime="t140" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e110" relatedToTime="t140" task="B"/>
<TLINK lid="l29" relType="AFTER" eventID="e113" relatedToTime="t140" task="B"/>
<TLINK lid="l30" relType="AFTER" eventID="e116" relatedToTime="t140" task="B"/>
</TempEval>
