<?xml version="1.0" ?>
<TempEval>



 WSJ891101-0051 
 = 891101 
 891101-0051. 
 Business Brief -- Murphy Oil Corp.:
@  Ocean Drilling Unit to Sell
@  Contract-Drilling Operation 
 <TIMEX3 tid="t61" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 ODR MUR 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
EARNINGS (ERN) 

   <s>Ocean Drilling amp Exploration Co. will <EVENT eid="e1" class="OCCURRENCE" stem="sell" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">sell</EVENT> its contract-drilling business, and <EVENT eid="e3" class="OCCURRENCE" stem="take" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">took</EVENT> a $50.9 million <EVENT eid="e4" class="STATE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> from discontinued <EVENT eid="e5" class="OCCURRENCE" stem="operation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operations</EVENT> in <TIMEX3 tid="t62" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">the third quarter</TIMEX3> because of the <EVENT eid="e45" class="I_STATE" stem="planned" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">planned</EVENT> <EVENT eid="e7" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT>.</s> 

   <s>The New Orleans oil and gas exploration and diving operations company <EVENT eid="e9" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT> that it does n't <EVENT eid="e10" class="I_STATE" stem="expect" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">expect</EVENT> any further adverse financial <EVENT eid="e12" class="OCCURRENCE" stem="impact" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">impact</EVENT> from the <EVENT eid="e64" class="OCCURRENCE" stem="restructuring" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">restructuring</EVENT>.</s> 

   <s>In <TIMEX3 tid="t63" type="DURATION" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">the third quarter</TIMEX3>, the company, which is 61%-owned by Murphy Oil Corp. of Arkansas, <EVENT eid="e48" class="STATE" stem="have" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">had</EVENT> a net <EVENT eid="e15" class="STATE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $46.9 million, or 91 cents a share, compared with a restated <EVENT eid="e17" class="STATE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">loss</EVENT> of $9 million, or 18 cents a share, <TIMEX3 tid="t65" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t63">a year ago</TIMEX3>.</s> 
<s><TIMEX3 tid="t66" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">The latest period</TIMEX3> <EVENT eid="e51" class="STATE" stem="have" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">had</EVENT> <EVENT eid="e52" class="STATE" stem="profit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">profit</EVENT> from continuing <EVENT eid="e18" class="OCCURRENCE" stem="operation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">operations</EVENT> of $4 million.</s> 
<s>Revenue <EVENT eid="e21" class="OCCURRENCE" stem="gain" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">gained</EVENT> 13% to <EVENT eid="e65" class="STATE" stem="$77.3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$77.3</EVENT> million from <EVENT eid="e66" class="STATE" stem="$68.5" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$68.5</EVENT> million.</s> 

   <s>Ocean Drilling <EVENT eid="e22" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it will <EVENT eid="e23" class="OCCURRENCE" stem="offer" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">offer</EVENT> 15% to 20% of the contract-drilling business through an initial public <EVENT eid="e25" class="OCCURRENCE" stem="offering" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offering</EVENT> in <TIMEX3 tid="t67" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t61">the near future</TIMEX3>.</s> 
<s>It has long been <EVENT eid="e27" class="I_ACTION" stem="rumor" aspect="PERFECTIVE" tense="PRESENT" polarity="POS" pos="VERB">rumored</EVENT> that Ocean Drilling would <EVENT eid="e59" class="OCCURRENCE" stem="sell" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">sell</EVENT> the unit to <EVENT eid="e31" class="OCCURRENCE" stem="concentrate" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">concentrate</EVENT> on its core oil and gas business.</s> 

   <s>Ocean Drilling <EVENT eid="e33" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it wo n't <EVENT eid="e34" class="OCCURRENCE" stem="hold" aspect="NONE" tense="FUTURE" polarity="NEG" pos="VERB">hold</EVENT> any shares of the new company after the <EVENT eid="e60" class="OCCURRENCE" stem="restructuring" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">restructuring</EVENT>.</s> 






































<TLINK lid="l1" relType="AFTER" eventID="e4" relatedToTime="t62" task="A"/>
<TLINK lid="l2" relType="AFTER" eventID="e3" relatedToTime="t62" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e1" relatedToTime="t62" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e7" relatedToTime="t62" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e48" relatedToTime="t65" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e48" relatedToTime="t63" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e15" relatedToTime="t65" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e15" relatedToTime="t63" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e17" relatedToTime="t65" task="A"/>
<TLINK lid="l10" relType="BEFORE" eventID="e17" relatedToTime="t63" task="A"/>
<TLINK lid="l11" relType="OVERLAP" eventID="e51" relatedToTime="t66" task="A"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e23" relatedToTime="t67" task="A"/>
<TLINK lid="l13" relType="BEFORE" eventID="e22" relatedToTime="t67" task="A"/>
<TLINK lid="l14" relType="BEFORE" eventID="e4" relatedToTime="t61" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e3" relatedToTime="t61" task="B"/>
<TLINK lid="l16" relType="AFTER" eventID="e1" relatedToTime="t61" task="B"/>
<TLINK lid="l17" relType="AFTER" eventID="e7" relatedToTime="t61" task="B"/>
<TLINK lid="l18" relType="OVERLAP" eventID="e10" relatedToTime="t61" task="B"/>
<TLINK lid="l19" relType="BEFORE" eventID="e9" relatedToTime="t61" task="B"/>
<TLINK lid="l20" relType="BEFORE" eventID="e48" relatedToTime="t61" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e15" relatedToTime="t61" task="B"/>
<TLINK lid="l22" relType="BEFORE" eventID="e17" relatedToTime="t61" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e51" relatedToTime="t61" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e21" relatedToTime="t61" task="B"/>
<TLINK lid="l25" relType="AFTER" eventID="e23" relatedToTime="t61" task="B"/>
<TLINK lid="l26" relType="BEFORE" eventID="e22" relatedToTime="t61" task="B"/>
<TLINK lid="l27" relType="AFTER" eventID="e59" relatedToTime="t61" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e33" relatedToTime="t61" task="B"/>
<TLINK lid="l29" relType="AFTER" eventID="e34" relatedToTime="t61" task="B"/>
</TempEval>
