<?xml version="1.0" ?>
<TempEval>



 WSJ891030-0037 
 = 891030 
 891030-0037. 
 International Brief -- Erbamont N.V.:
@  Montedison Agrees to Buy
@  Rest of Stock for $37 Each 
 <TIMEX3 tid="t28" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 MNT ERB 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   <s>Montedison S.p.A. definitively <EVENT eid="e1" class="I_STATE" stem="agree" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> all of the publicly held shares of Erbamont N.V. for $37 each.</s> 

   <s>Montedison <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">now</TIMEX3> <EVENT eid="e4" class="STATE" stem="own" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">owns</EVENT> about 72% of Erbamont's shares outstanding.</s> 

   <s>The companies <EVENT eid="e5" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e30" class="I_STATE" stem="accord" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">accord</EVENT> was unanimously <EVENT eid="e6" class="I_ACTION" stem="approve" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">approved</EVENT> by a special committee of Erbamont directors unaffiliated with Montedison.</s> 

   <s>Under the pact, Montedision will <EVENT eid="e8" class="OCCURRENCE" stem="make" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">make</EVENT> a $37-a-share tender <EVENT eid="e9" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> for Erbamont stock outstanding.</s> 
<s>The tender <EVENT eid="e10" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> will be followed by the <EVENT eid="e12" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of all of Erbamont's assets, subject to all of its liabilities, to Montedison.</s> 
<s>Erbamont will then be <EVENT eid="e14" class="OCCURRENCE" stem="liquidate" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">liquidated</EVENT>, with any <EVENT eid="e15" class="STATE" stem="remaining" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">remaining</EVENT> Erbamont holders <EVENT eid="e16" class="OCCURRENCE" stem="receive" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">receiving</EVENT> a distribution of $37 a share.</s> 

   <s>The companies <EVENT eid="e17" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the transaction is being <EVENT eid="e19" class="OCCURRENCE" stem="structure" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">structured</EVENT> this way because the laws of the Netherlands Antilles, under which Erbamont is organized, do n't <EVENT eid="e23" class="I_STATE" stem="provide" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">provide</EVENT> for merger transactions.</s> 



























<TLINK lid="l1" relType="OVERLAP-OR-AFTER" eventID="e3" relatedToTime="t28" task="B"/>
<TLINK lid="l2" relType="BEFORE" eventID="e1" relatedToTime="t28" task="B"/>
<TLINK lid="l3" relType="BEFORE" eventID="e5" relatedToTime="t28" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e30" relatedToTime="t28" task="B"/>
<TLINK lid="l5" relType="AFTER" eventID="e9" relatedToTime="t28" task="B"/>
<TLINK lid="l6" relType="AFTER" eventID="e8" relatedToTime="t28" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e10" relatedToTime="t28" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e12" relatedToTime="t28" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e17" relatedToTime="t28" task="B"/>
</TempEval>
