<?xml version="1.0" ?>
<TempEval>



 WSJ891102-0033 
 = 891102 
 891102-0033. 
 Reupke Quits Post
@  As General Manager
@  Of Reuters Holdings 
 <TIMEX3 tid="t40" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 RTRSY WNEWS 
 LONDON  

   <s>Reuters Holdings PLC <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Michael Reupke <EVENT eid="e2" class="OCCURRENCE" stem="resign" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">resigned</EVENT> as general manager  to pursue unspecified interests, a <EVENT eid="e97" class="OCCURRENCE" stem="move" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">move</EVENT> the news organization termed an "amicable separation."</s> 

   <s>Mr. Reupke, 52 years old and a <TIMEX3 tid="t42" type="DURATION" value="P27Y" temporalFunction="false" functionInDocument="NONE">27-year</TIMEX3> Reuters <EVENT eid="e47" class="STATE" stem="veteran" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">veteran</EVENT>, had been the information-services company's general <EVENT eid="e360" class="STATE" stem="manager" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="NOUN">manager</EVENT> for only <TIMEX3 tid="t43" type="DURATION" value="P6M" temporalFunction="false" functionInDocument="NONE">six months</TIMEX3>.</s> 
<s>His <EVENT eid="e51" class="I_ACTION" stem="appointment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">appointment</EVENT> to that <EVENT eid="e127" class="STATE" stem="post" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">post</EVENT>, which has senior administrative, staff and policy responsibilities, <EVENT eid="e6" class="ASPECTUAL" stem="follow" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">followed</EVENT> a <TIMEX3 tid="t44" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">several-year</TIMEX3> <EVENT eid="e52" class="STATE" stem="tenure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">tenure</EVENT> as Reuters's editor in chief.</s> 
<s>No <EVENT eid="e157" class="STATE" stem="successor" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">successor</EVENT>  was <EVENT eid="e7" class="I_ACTION" stem="name" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">named</EVENT>, and Mr. Reupke's <EVENT eid="e168" class="STATE" stem="duty" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">duties</EVENT> will be <EVENT eid="e8" class="ASPECTUAL" stem="split" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">split</EVENT> among three other senior Reuters executives, the company <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>In a telephone interview, Mr. Reupke <EVENT eid="e10" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> his <EVENT eid="e55" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT> was for "personal reasons," which he declined  to specify.</s> 
<s>"There is no business reason for my <EVENT eid="e57" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT>," nor any disagreement over policy, he <EVENT eid="e14" class="REPORTING" stem="add" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">added</EVENT>.</s> 
<s>He also <EVENT eid="e15" class="REPORTING" stem="reject" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rejected</EVENT> <EVENT eid="e58" class="REPORTING" stem="report" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">reports</EVENT> that his <EVENT eid="e59" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT> <EVENT eid="e16" class="I_ACTION" stem="stem" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">stemmed</EVENT> from <EVENT eid="e17" class="I_STATE" stem="disappointment" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">disappointment</EVENT> the general manager's <EVENT eid="e359" class="STATE" stem="post" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">post</EVENT> had n't  also <EVENT eid="e69" class="OCCURRENCE" stem="lead" aspect="PERFECTIVE" tense="PAST" polarity="NEG" pos="VERB">led</EVENT> to a board <EVENT eid="e362" class="OCCURRENCE" stem="directorship" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">directorship</EVENT> at the London-based news organization.</s> 

   <s>Mr. Reupke was one of three executives on Reuters's eight-person executive committee who did n't  also <EVENT eid="e21" class="STATE" stem="serve" aspect="NONE" tense="PAST" polarity="NEG" pos="VERB">serve</EVENT> on the company's board of directors.</s> 
<s>"If I  were <EVENT eid="e23" class="ASPECTUAL" stem="choose" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">choosing</EVENT> the people of tomorrow, I would  have <EVENT eid="e24" class="ASPECTUAL" stem="choose" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">chosen</EVENT> the people who are <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t40">now</TIMEX3> <EVENT eid="e363" class="STATE" stem="on" aspect="NONE" tense="PRESENT" polarity="POS" pos="PREPOSITION">on</EVENT> the board," he <EVENT eid="e27" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>A Reuters spokesman <EVENT eid="e28" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e65" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT> <EVENT eid="e29" class="I_STATE" stem="reflect" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">reflects</EVENT> "no <EVENT eid="e72" class="OCCURRENCE" stem="change" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">change</EVENT> in <EVENT eid="e73" class="STATE" stem="strategy" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">strategy</EVENT> or <EVENT eid="e74" class="OCCURRENCE" stem="profit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">profits</EVENT>."</s> 
<s>Mark Shepperd, an analyst at UBS Phillips amp Drew in London, <EVENT eid="e30" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>, "I <EVENT eid="e31" class="PERCEPTION" stem="suspect" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">suspect</EVENT> (the <EVENT eid="e66" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT>) will be fairly <EVENT eid="e67" class="STATE" stem="irrelevant" aspect="NONE" tense="FUTURE" polarity="POS" pos="ADJECTIVE">irrelevant</EVENT> for the company.</s> 
<s>I would  be very <EVENT eid="e32" class="I_STATE" stem="surprised" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">surprised</EVENT> if his <EVENT eid="e75" class="OCCURRENCE" stem="departure" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">departure</EVENT> <EVENT eid="e76" class="ASPECTUAL" stem="signal" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">signals</EVENT> any <EVENT eid="e77" class="OCCURRENCE" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">change</EVENT> in <EVENT eid="e78" class="STATE" stem="strategy" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">strategy</EVENT> or <EVENT eid="e79" class="ASPECTUAL" stem="change" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">change</EVENT> in <EVENT eid="e80" class="OCCURRENCE" stem="profit" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">profit</EVENT> <EVENT eid="e81" class="I_STATE" stem="expectation" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">expectations</EVENT>."</s> 
<s>On London's Stock Exchange, Reuters shares <EVENT eid="e35" class="I_ACTION" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> five pence to 913 pence ($14.43).</s> 
<s>In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, <EVENT eid="e36" class="OCCURRENCE" stem="close" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">closed</EVENT> unchanged at $43.875.</s> 

   <s>The senior of the three executives who  will <EVENT eid="e37" class="I_ACTION" stem="assume" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">assume</EVENT> Mr. Reupke's <EVENT eid="e358" class="STATE" stem="duty" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">duties</EVENT> is Nigel Judah, 58, finance director and a Reuters board director.</s> 
<s>Peter Holland, 45, deputy general manager, <EVENT eid="e38" class="ASPECTUAL" stem="become" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">becomes</EVENT> director of corporate affairs.</s> 
<s>And Patrick Mannix, 46, international technical manager, <EVENT eid="e39" class="OCCURRENCE" stem="become" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">becomes</EVENT> director of group quality programs.</s> 














































































<TLINK lid="l1" relType="AFTER" eventID="e127" relatedToTime="t44" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e27" relatedToTime="t46" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e1" relatedToTime="t40" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e97" relatedToTime="t40" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e127" relatedToTime="t40" task="B"/>
<TLINK lid="l6" relType="BEFORE" eventID="e9" relatedToTime="t40" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e10" relatedToTime="t40" task="B"/>
<TLINK lid="l8" relType="BEFORE-OR-OVERLAP" eventID="e14" relatedToTime="t40" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e58" relatedToTime="t40" task="B"/>
<TLINK lid="l10" relType="BEFORE-OR-OVERLAP" eventID="e359" relatedToTime="t40" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e27" relatedToTime="t40" task="B"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e72" relatedToTime="t40" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e28" relatedToTime="t40" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e30" relatedToTime="t40" task="B"/>
<TLINK lid="l15" relType="OVERLAP-OR-AFTER" eventID="e79" relatedToTime="t40" task="B"/>
<TLINK lid="l16" relType="OVERLAP-OR-AFTER" eventID="e77" relatedToTime="t40" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e35" relatedToTime="t40" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e36" relatedToTime="t40" task="B"/>
<TLINK lid="l19" relType="AFTER" eventID="e38" relatedToTime="t40" task="B"/>
<TLINK lid="l20" relType="AFTER" eventID="e39" relatedToTime="t40" task="B"/>
</TempEval>
