<?xml version="1.0" ?>



<TempEval>



 WSJ891027-0144 
 = 891027 
 891027-0144. 
 Dime Savings Bank Purchase 
 <TIMEX3 tid="t23" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DME STPT 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) 
 GARDEN CITY, N.Y.  

   <s>Dime Savings Bank of New York was <EVENT eid="e1" class="I_ACTION" stem="clear" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cleared</EVENT> by the Federal Deposit Insurance Corp. to <EVENT eid="e3" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquire</EVENT> Starpointe Savings Bank of Somerset, N.J., the banks <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Starpointe holders, who <EVENT eid="e5" class="I_ACTION" stem="approve" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">approved</EVENT> the <EVENT eid="e20" class="STATE" stem="plan" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">plan</EVENT> <TIMEX3 tid="t24" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t23">last April</TIMEX3>, will <EVENT eid="e6" class="OCCURRENCE" stem="receive" aspect="NONE" tense="FUTURE" polarity="POS" pos="VERB">receive</EVENT> $21 in cash a share, or a total $63 million.</s> 
<s>The FDIC <EVENT eid="e9" class="I_ACTION" stem="clear" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">cleared</EVENT> the <EVENT eid="e10" class="OCCURRENCE" stem="move" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">move</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t23">yesterday</TIMEX3>, and the banks must <EVENT eid="e11" class="OCCURRENCE" stem="wait" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">wait</EVENT> <TIMEX3 tid="t26" type="DURATION" value="P30D" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">at least 30 days</TIMEX3> before <EVENT eid="e14" class="ASPECTUAL" stem="closing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">closing</EVENT> the <EVENT eid="e15" class="OCCURRENCE" stem="purchase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">purchase</EVENT>.</s> 
<s>A closing date has n't been <EVENT eid="e16" class="OCCURRENCE" stem="set" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">set</EVENT>.</s> 
<s>The thrifts <EVENT eid="e18" class="I_ACTION" stem="agree" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">agreed</EVENT> to the <EVENT eid="e19" class="OCCURRENCE" stem="transaction" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">transaction</EVENT> in <TIMEX3 tid="t27" type="DATE" value="1988-08" temporalFunction="false" functionInDocument="NONE">August 1988</TIMEX3>.</s> 
























<TLINK lid="l1" relType="OVERLAP" eventID="e20" relatedToTime="t24" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e10" relatedToTime="t25" task="A"/>
<TLINK lid="l3" relType="BEFORE" eventID="e10" relatedToTime="t26" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e15" relatedToTime="t25" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e15" relatedToTime="t26" task="A"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e18" relatedToTime="t27" task="A"/>
<TLINK lid="l7" relType="BEFORE" eventID="e4" relatedToTime="t23" task="B"/>
<TLINK lid="l8" relType="AFTER" eventID="e3" relatedToTime="t23" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e20" relatedToTime="t23" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e10" relatedToTime="t23" task="B"/>
<TLINK lid="l11" relType="AFTER" eventID="e15" relatedToTime="t23" task="B"/>
<TLINK lid="l12" relType="OVERLAP" eventID="e16" relatedToTime="t23" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e18" relatedToTime="t23" task="B"/>
</TempEval>
