<?xml version="1.0" ?>
<TempEval>



 WSJ891030-0016 
 = 891030 
 891030-0016. 
 Business Brief -- Octel Communications Corp.:
@  Hewlett-Packard Co. Raises
@  Stake to 8.5% of Common 
 <TIMEX3 tid="t46" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 HWP OCTL 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 

   <s>Hewlett-Packard Co. <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="raise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">raised</EVENT> its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.</s> 

   <s>In a Securities and Exchange Commission <EVENT eid="e53" class="REPORTING" stem="filing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">filing</EVENT>, Hewlett-Packard <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it now <EVENT eid="e5" class="STATE" stem="hold" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">holds</EVENT> 1,384,119 Octel common shares, including 100,000 shares <EVENT eid="e6" class="OCCURRENCE" stem="buy" aspect="NONE" tense="PASTPART" polarity="POS" pos="VERB">bought</EVENT> from <TIMEX3 tid="t94" type="DATE" value="1989-08-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t46">Aug. 26</TIMEX3> to <TIMEX3 tid="t51" type="DATE" value="1989-10-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t46">Oct. 20</TIMEX3> for $23.31 to $24.25 a share.</s> 

   <s>Hewlett-Packard, a Palo Alto, Calif., computer company, <EVENT eid="e7" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it <EVENT eid="e8" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">acquired</EVENT> the stock "to <EVENT eid="e10" class="OCCURRENCE" stem="develop" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">develop</EVENT> and <EVENT eid="e11" class="STATE" stem="maintain" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">maintain</EVENT> a strategic partnership in which each company <EVENT eid="e13" class="STATE" stem="remain" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">remains</EVENT> independent while <EVENT eid="e15" class="OCCURRENCE" stem="working" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">working</EVENT> together to <EVENT eid="e16" class="OCCURRENCE" stem="market" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">market</EVENT> and <EVENT eid="e17" class="OCCURRENCE" stem="sell" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">sell</EVENT> their products."</s> 

   <s>Octel <EVENT eid="e18" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e19" class="OCCURRENCE" stem="purchase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">purchase</EVENT> was <EVENT eid="e20" class="I_STATE" stem="expected" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">expected</EVENT>.</s> 
<s>Hewlett-Packard <EVENT eid="e21" class="REPORTING" stem="affirm" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">affirmed</EVENT> it does n't <EVENT eid="e22" class="I_STATE" stem="plan" aspect="NONE" tense="PRESENT" polarity="NEG" pos="VERB">plan</EVENT> to <EVENT eid="e25" class="OCCURRENCE" stem="obtain" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">obtain</EVENT> control of Octel, a Milpitas, Calif., maker of voice-processing systems.</s> 

   <s><EVENT eid="e59" class="REPORTING" stem="according" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">According</EVENT> to the <EVENT eid="e26" class="OCCURRENCE" stem="filing" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">filing</EVENT>, Hewlett-Packard <EVENT eid="e27" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">acquired</EVENT> 730,070 common shares from Octel as a result of an <TIMEX3 tid="t57" type="DATE" value="1988-08-10" temporalFunction="false" functionInDocument="NONE">Aug. 10, 1988</TIMEX3>, stock <EVENT eid="e56" class="OCCURRENCE" stem="purchase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">purchase</EVENT> <EVENT eid="e29" class="I_ACTION" stem="agreement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agreement</EVENT>.</s> 
<s>That <EVENT eid="e58" class="I_ACTION" stem="accord" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">accord</EVENT> also <EVENT eid="e30" class="I_ACTION" stem="call" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">called</EVENT> for Hewlett-Packard to <EVENT eid="e32" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> 730,070 Octel shares in the open market within <TIMEX3 tid="t60" type="DURATION" value="P18M" temporalFunction="false" functionInDocument="NONE">18 months</TIMEX3>.</s> 
<s>In addition, Hewlett-Packard <EVENT eid="e36" class="OCCURRENCE" stem="acquire" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">acquired</EVENT> a <TIMEX3 tid="t61" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two-year</TIMEX3> <EVENT eid="e37" class="I_STATE" stem="option" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">option</EVENT> to <EVENT eid="e39" class="OCCURRENCE" stem="buy" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">buy</EVENT> an extra 10%, of which half may be <EVENT eid="e40" class="OCCURRENCE" stem="sell" aspect="PERFECTIVE" tense="NONE" polarity="POS" pos="VERB">sold</EVENT> directly to Hewlett-Packard by Octel.</s> 











































<TLINK lid="l1" relType="BEFORE-OR-OVERLAP" eventID="e6" relatedToTime="t51" task="A"/>
<TLINK lid="l2" relType="OVERLAP-OR-AFTER" eventID="e6" relatedToTime="t94" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e4" relatedToTime="t51" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e4" relatedToTime="t94" task="A"/>
<TLINK lid="l5" relType="AFTER" eventID="e5" relatedToTime="t51" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e5" relatedToTime="t94" task="A"/>
<TLINK lid="l7" relType="AFTER" eventID="e27" relatedToTime="t57" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e29" relatedToTime="t57" task="A"/>
<TLINK lid="l9" relType="OVERLAP" eventID="e56" relatedToTime="t57" task="A"/>
<TLINK lid="l10" relType="OVERLAP" eventID="e32" relatedToTime="t60" task="A"/>
<TLINK lid="l11" relType="BEFORE" eventID="e30" relatedToTime="t60" task="A"/>
<TLINK lid="l12" relType="BEFORE" eventID="e58" relatedToTime="t60" task="A"/>
<TLINK lid="l13" relType="OVERLAP" eventID="e40" relatedToTime="t61" task="A"/>
<TLINK lid="l14" relType="OVERLAP" eventID="e39" relatedToTime="t61" task="A"/>
<TLINK lid="l15" relType="BEFORE" eventID="e36" relatedToTime="t61" task="A"/>
<TLINK lid="l16" relType="BEFORE" eventID="e1" relatedToTime="t46" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e6" relatedToTime="t46" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e4" relatedToTime="t46" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e5" relatedToTime="t46" task="B"/>
<TLINK lid="l20" relType="OVERLAP-OR-AFTER" eventID="e13" relatedToTime="t46" task="B"/>
<TLINK lid="l21" relType="BEFORE" eventID="e8" relatedToTime="t46" task="B"/>
<TLINK lid="l22" relType="OVERLAP-OR-AFTER" eventID="e17" relatedToTime="t46" task="B"/>
<TLINK lid="l23" relType="BEFORE" eventID="e7" relatedToTime="t46" task="B"/>
<TLINK lid="l24" relType="BEFORE" eventID="e19" relatedToTime="t46" task="B"/>
<TLINK lid="l25" relType="BEFORE" eventID="e18" relatedToTime="t46" task="B"/>
<TLINK lid="l26" relType="OVERLAP" eventID="e22" relatedToTime="t46" task="B"/>
<TLINK lid="l27" relType="BEFORE" eventID="e27" relatedToTime="t46" task="B"/>
<TLINK lid="l28" relType="BEFORE" eventID="e29" relatedToTime="t46" task="B"/>
<TLINK lid="l29" relType="BEFORE" eventID="e56" relatedToTime="t46" task="B"/>
<TLINK lid="l30" relType="BEFORE" eventID="e32" relatedToTime="t46" task="B"/>
<TLINK lid="l31" relType="BEFORE" eventID="e30" relatedToTime="t46" task="B"/>
<TLINK lid="l32" relType="BEFORE" eventID="e58" relatedToTime="t46" task="B"/>
<TLINK lid="l33" relType="AFTER" eventID="e40" relatedToTime="t46" task="B"/>
<TLINK lid="l34" relType="AFTER" eventID="e39" relatedToTime="t46" task="B"/>
<TLINK lid="l35" relType="BEFORE" eventID="e36" relatedToTime="t46" task="B"/>
</TempEval>
