<?xml version="1.0" ?>



<TempEval>



 WSJ891026-0021 
 = 891026 
 891026-0021. 
 Business Brief -- Consolidated Freightways Inc.:
@  Third-Quarter Net Fell 77%
@  On Emery's Expected Loss 
 <TIMEX3 tid="t24" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CNF 
 EARNINGS (ERN)
TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) 

   <s>Consolidated Freightways Inc. <EVENT eid="e1" class="REPORTING" stem="report" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">reported</EVENT> a 77% <EVENT eid="e28" class="OCCURRENCE" stem="drop" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">drop</EVENT> in <TIMEX3 tid="t25" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">third-quarter</TIMEX3> net income, <EVENT eid="e2" class="REPORTING" stem="cite" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">citing</EVENT> <EVENT eid="e30" class="I_STATE" stem="expected" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">expected</EVENT> <EVENT eid="e29" class="OCCURRENCE" stem="loss" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">losses</EVENT> in its Emery Worldwide shipping business.</s> 

   <s>The Menlo Park, Calif., company <EVENT eid="e5" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> net was <EVENT eid="e36" class="STATE" stem="$7.4" aspect="NONE" tense="PAST" polarity="POS" pos="OTHER">$7.4</EVENT> million, or 22 cents a share, down from <EVENT eid="e37" class="STATE" stem="$32.3" aspect="NONE" tense="NONE" polarity="POS" pos="OTHER">$32.3</EVENT> million, or 86 cents a share, <TIMEX3 tid="t26" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">a year ago</TIMEX3>.</s> 
<s>Revenue <EVENT eid="e6" class="STATE" stem="total" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">totaled</EVENT> $1.01 billion, a 43% <EVENT eid="e7" class="OCCURRENCE" stem="increase" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">increase</EVENT> from $704.4 million, <EVENT eid="e8" class="OCCURRENCE" stem="reflect" aspect="NONE" tense="PRESPART" polarity="POS" pos="VERB">reflecting</EVENT> the company's <EVENT eid="e9" class="OCCURRENCE" stem="acquisition" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">acquisition</EVENT> of Emery <TIMEX3 tid="t27" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">earlier this year</TIMEX3>.</s> 

   <s>Profit also <EVENT eid="e10" class="OCCURRENCE" stem="suffer" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">suffered</EVENT> because of "intense" <EVENT eid="e11" class="OCCURRENCE" stem="discounting" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">discounting</EVENT> in its long-haul trucking business, the company <EVENT eid="e14" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT>.</s> 

   <s>Analysts had <EVENT eid="e15" class="I_STATE" stem="expect" aspect="PERFECTIVE" tense="PAST" polarity="POS" pos="VERB">expected</EVENT> Consolidated to <EVENT eid="e17" class="OCCURRENCE" stem="post" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">post</EVENT> a slim profit, and the company's stock was <EVENT eid="e35" class="STATE" stem="down" aspect="NONE" tense="PAST" polarity="POS" pos="ADJECTIVE">down</EVENT> only 25 cents to $30.25 in New York Stock Exchange composite trading <TIMEX3 tid="t36" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t24">yesterday</TIMEX3>.</s> 
<s>"They have to <EVENT eid="e20" class="ASPECTUAL" stem="continue" aspect="NONE" tense="NONE" polarity="POS" pos="VERB">continue</EVENT> to <EVENT eid="e22" class="OCCURRENCE" stem="tighten" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">tighten</EVENT> their belts," <EVENT eid="e23" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> Craig Kloner, an analyst at Goldman, Sachs amp Co.</s> 



































<TLINK lid="l1" relType="OVERLAP" eventID="e29" relatedToTime="t25" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e28" relatedToTime="t25" task="A"/>
<TLINK lid="l3" relType="AFTER" eventID="e1" relatedToTime="t25" task="A"/>
<TLINK lid="l4" relType="AFTER" eventID="e5" relatedToTime="t26" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e9" relatedToTime="t27" task="A"/>
<TLINK lid="l6" relType="AFTER" eventID="e7" relatedToTime="t27" task="A"/>
<TLINK lid="l7" relType="BEFORE" eventID="e15" relatedToTime="t36" task="A"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e17" relatedToTime="t36" task="A"/>
<TLINK lid="l9" relType="BEFORE" eventID="e29" relatedToTime="t24" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e28" relatedToTime="t24" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e1" relatedToTime="t24" task="B"/>
<TLINK lid="l12" relType="BEFORE" eventID="e5" relatedToTime="t24" task="B"/>
<TLINK lid="l13" relType="BEFORE" eventID="e9" relatedToTime="t24" task="B"/>
<TLINK lid="l14" relType="BEFORE" eventID="e7" relatedToTime="t24" task="B"/>
<TLINK lid="l15" relType="BEFORE" eventID="e14" relatedToTime="t24" task="B"/>
<TLINK lid="l16" relType="BEFORE" eventID="e15" relatedToTime="t24" task="B"/>
<TLINK lid="l17" relType="BEFORE" eventID="e17" relatedToTime="t24" task="B"/>
<TLINK lid="l18" relType="BEFORE" eventID="e23" relatedToTime="t24" task="B"/>
<TLINK lid="l19" relType="OVERLAP" eventID="e20" relatedToTime="t24" task="B"/>
</TempEval>
