<?xml version="1.0" ?>
<TempEval>



 WSJ891027-0133 
 = 891027 
 891027-0133. 
 Dividend News:
@  Cambrex Corp. 
 <TIMEX3 tid="t22" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 CBAM 
 DIVIDENDS (DIV) 

   <s>CAMBREX Corp., Bayonne, N.J., <EVENT eid="e1" class="OCCURRENCE" stem="declare" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">declared</EVENT> its initial quarterly of five cents a share, <EVENT eid="e24" class="STATE" stem="payable" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">payable</EVENT> <TIMEX3 tid="t23" type="DATE" value="1989-12-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">Dec. 1</TIMEX3> to stock of <EVENT eid="e2" class="STATE" stem="record" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">record</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-11-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">Nov. 10</TIMEX3>.</s> 
<s>The maker of specialty chemicals has about 5.9 million shares outstanding.</s> 
<s>The company <EVENT eid="e4" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the <EVENT eid="e5" class="OCCURRENCE" stem="move" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">move</EVENT> <EVENT eid="e6" class="OCCURRENCE" stem="recognize" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">recognizes</EVENT> its strong financial <EVENT eid="e15" class="STATE" stem="position" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">position</EVENT>.</s> 
<s>Although profits were " <EVENT eid="e7" class="OCCURRENCE" stem="squeeze" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">squeezed</EVENT>" in <TIMEX3 tid="t26" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3>, mainly as a result of higher raw-material costs, the company <EVENT eid="e9" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it is <EVENT eid="e16" class="I_STATE" stem="confident" aspect="NONE" tense="PRESENT" polarity="POS" pos="ADJECTIVE">confident</EVENT> about future <EVENT eid="e17" class="OCCURRENCE" stem="earnings" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">earnings</EVENT> and cash <EVENT eid="e10" class="OCCURRENCE" stem="flow" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">flow</EVENT> for <TIMEX3 tid="t27" type="DATE" value="1990" mod="ON_OR_AFTER" temporalFunction="false" functionInDocument="NONE">1990 and beyond</TIMEX3>.</s> 
<s>In national over-the-counter <EVENT eid="e11" class="OCCURRENCE" stem="trading" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">trading</EVENT> <TIMEX3 tid="t28" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">yesterday</TIMEX3>, Cambrex shares <EVENT eid="e12" class="OCCURRENCE" stem="rise" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">rose</EVENT> 50 cents to <EVENT eid="e14" class="OCCURRENCE" stem="close" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">close</EVENT> at <EVENT eid="e18" class="STATE" stem="$13 a share" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">$13 a share</EVENT>.</s> 



























<TLINK lid="l1" relType="BEFORE" eventID="e9" relatedToTime="t27" task="A"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e9" relatedToTime="t26" task="A"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e14" relatedToTime="t28" task="A"/>
<TLINK lid="l4" relType="OVERLAP" eventID="e12" relatedToTime="t28" task="A"/>
<TLINK lid="l5" relType="OVERLAP" eventID="e11" relatedToTime="t28" task="A"/>
<TLINK lid="l6" relType="BEFORE" eventID="e4" relatedToTime="t22" task="B"/>
<TLINK lid="l7" relType="BEFORE" eventID="e5" relatedToTime="t22" task="B"/>
<TLINK lid="l8" relType="BEFORE" eventID="e9" relatedToTime="t22" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e14" relatedToTime="t22" task="B"/>
<TLINK lid="l10" relType="BEFORE" eventID="e12" relatedToTime="t22" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e11" relatedToTime="t22" task="B"/>
</TempEval>
