<?xml version="1.0" ?>



<TempEval>



 WSJ891027-0079 
 = 891027 
 891027-0079. 
 Di Giorgio Corp. Seeks
@  To Sell Certain Units 
 <TIMEX3 tid="t26" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3> 
 WALL STREET JOURNAL (J) 
 DIG 
 TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 
 SAN FRANCISCO  

   <s>Di Giorgio Corp. <EVENT eid="e1" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> it's <EVENT eid="e2" class="ASPECTUAL" stem="continue" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">continuing</EVENT> <EVENT eid="e3" class="OCCURRENCE" stem="talk" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">talks</EVENT> with potential buyers of certain units, but has <EVENT eid="e4" class="OCCURRENCE" stem="reach" aspect="PERFECTIVE" tense="PRESENT" polarity="NEG" pos="VERB">reached</EVENT> no <EVENT eid="e5" class="I_STATE" stem="agreement" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">agreement</EVENT> on any <EVENT eid="e6" class="OCCURRENCE" stem="deal" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">deals</EVENT>.</s> 

   <s>Di Giorgio, a food wholesaler and building products maker, is <EVENT eid="e8" class="I_STATE" stem="seek" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">seeking</EVENT> <EVENT eid="e25" class="OCCURRENCE" stem="alternative" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">alternatives</EVENT> to an <EVENT eid="e79" class="OCCURRENCE" stem="unsolicited" aspect="NONE" tense="NONE" polarity="POS" pos="ADJECTIVE">unsolicited</EVENT> $32-a-share tender <EVENT eid="e9" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT> of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership.</s> 
<s>DIG is the vehicle being <EVENT eid="e10" class="OCCURRENCE" stem="use" aspect="PROGRESSIVE" tense="PRESENT" polarity="POS" pos="VERB">used</EVENT> to <EVENT eid="e12" class="I_ACTION" stem="pursue" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">pursue</EVENT> to <EVENT eid="e13" class="OCCURRENCE" stem="acquisition" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">acquisition</EVENT>.</s> 

   <s>Robert Mellor, Di Giorgio's executive vice president, <EVENT eid="e15" class="REPORTING" stem="say" aspect="NONE" tense="PAST" polarity="POS" pos="VERB">said</EVENT> the company <EVENT eid="e16" class="I_STATE" stem="stand" aspect="NONE" tense="PRESENT" polarity="POS" pos="VERB">stands</EVENT> to <EVENT eid="e18" class="OCCURRENCE" stem="reap" aspect="NONE" tense="INFINITIVE" polarity="POS" pos="VERB">reap</EVENT> more money through the <EVENT eid="e20" class="OCCURRENCE" stem="sale" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">sale</EVENT> of individual units to others than by <EVENT eid="e22" class="I_ACTION" stem="accepting" aspect="NONE" tense="NONE" polarity="NEG" pos="NOUN">accepting</EVENT> DIG's <EVENT eid="e23" class="OCCURRENCE" stem="offer" aspect="NONE" tense="NONE" polarity="POS" pos="NOUN">offer</EVENT>.</s> 
































<TLINK lid="l1" relType="OVERLAP" eventID="e2" relatedToTime="t26" task="B"/>
<TLINK lid="l2" relType="OVERLAP" eventID="e3" relatedToTime="t26" task="B"/>
<TLINK lid="l3" relType="OVERLAP" eventID="e5" relatedToTime="t26" task="B"/>
<TLINK lid="l4" relType="BEFORE" eventID="e1" relatedToTime="t26" task="B"/>
<TLINK lid="l5" relType="BEFORE" eventID="e9" relatedToTime="t26" task="B"/>
<TLINK lid="l6" relType="OVERLAP" eventID="e8" relatedToTime="t26" task="B"/>
<TLINK lid="l7" relType="AFTER" eventID="e13" relatedToTime="t26" task="B"/>
<TLINK lid="l8" relType="OVERLAP" eventID="e10" relatedToTime="t26" task="B"/>
<TLINK lid="l9" relType="BEFORE" eventID="e23" relatedToTime="t26" task="B"/>
<TLINK lid="l10" relType="AFTER" eventID="e20" relatedToTime="t26" task="B"/>
<TLINK lid="l11" relType="BEFORE" eventID="e15" relatedToTime="t26" task="B"/>
</TempEval>
