<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW19980818.0515 
 NEWS STORY 
 08/18/1998 09:44:00 

w1141 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-EmbassyBombings 5thLd-Writethru   08-18 0798


 BC-Embassy Bombings, 5th Ld-Writethru 

Precede DAR ES SALAAM

 &amp;UR; Paying tribute, Albright visits bombing sites in East Africa &amp;QL; 
 &amp;UR; Eds: UPDATES with Albright arrival in Nairobi, Boeing engine
overheated, additional comment by Tanzanian foreign minister, 200
Americans leave Pakistan. Changes dateline, byline. &amp;QL; 
 &amp;UR; AP Photos &amp;QL; 
 &amp;UR; By DAVE CARPENTER &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC; 


	   NAIROBI, Kenya (AP) _ U.S. Secretary of State Madeleine Albright
<EVENT eid="e1" class="OCCURRENCE">paid</EVENT> tribute <TIMEX3 tid="t1" type="DATE" value="1998-08-18" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> to <EVENT eid="e92" class="OCCURRENCE">bombing</EVENT> victims and embassy staffers on a
whirlwind <EVENT eid="e93" class="OCCURRENCE">visit</EVENT> to East Africa, and <EVENT eid="e2" class="I_ACTION">promised</EVENT> to <EVENT eid="e3" class="OCCURRENCE">track</EVENT> down the
perpetrators.
	   ``Together, we <EVENT eid="e4" class="I_ACTION">promise</EVENT> to <EVENT eid="e5" class="OCCURRENCE">bring</EVENT> to justice the murderers of our
friends,'' she <EVENT eid="e6" class="REPORTING">told</EVENT> American and Tanzanian workers at the bomb-hit
U.S. Embassy in Dar es Salaam, Tanzania.
	   Officials in Tanzania and Kenya, where she <EVENT eid="e8" class="OCCURRENCE">arrived</EVENT> next, also
<EVENT eid="e9" class="I_STATE">hoped</EVENT> she would <EVENT eid="e10" class="OCCURRENCE">produce</EVENT> new aid for their countries, where the <TIMEX3 tid="t2" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Aug.
7</TIMEX3> terrorist <EVENT eid="e97" class="OCCURRENCE">blasts</EVENT> <EVENT eid="e11" class="OCCURRENCE">killed</EVENT> 257 people in Nairobi and Dar es Salaam.
	   FBI agents, meanwhile, <EVENT eid="e12" class="OCCURRENCE">pushed</EVENT> ahead with their all-out
investigation into the <EVENT eid="e99" class="OCCURRENCE">bombings</EVENT>. Contrary to other reports, the FBI
and Kenyan police <EVENT eid="e13" class="REPORTING">said</EVENT> <TIMEX3 tid="t3" type="DATE" value="1998-08-17" temporalFunction="false" functionInDocument="NONE">Monday</TIMEX3> that a suspect who was <EVENT eid="e14" class="OCCURRENCE">returned</EVENT> from
Pakistan had not <EVENT eid="e150" class="OCCURRENCE">admitted</EVENT> any role in the <EVENT eid="e102" class="OCCURRENCE">crimes</EVENT> or <EVENT eid="e151" class="OCCURRENCE">implicated</EVENT>
anyone else <SIGNAL sid="s1">after</SIGNAL> <TIMEX3 tid="t4" type="DURATION" value="P3D" temporalFunction="true" functionInDocument="NONE">three days</TIMEX3> of <EVENT eid="e15" class="OCCURRENCE">questioning</EVENT>.
	   Albright, <EVENT eid="e16" class="OCCURRENCE">arriving</EVENT> <SIGNAL sid="s5">after</SIGNAL> a <TIMEX3 tid="t9" type="DURATION" value="P16H" temporalFunction="true" functionInDocument="NONE">16-hour</TIMEX3> <EVENT eid="e103" class="OCCURRENCE">flight</EVENT>, <EVENT eid="e17" class="OCCURRENCE">spent</EVENT> about <TIMEX3 tid="t5" type="DURATION" value="1998-08-18P5H" temporalFunction="false" functionInDocument="NONE">five
hours</TIMEX3> in Tanzania <SIGNAL sid="s2">before</SIGNAL> <EVENT eid="e18" class="OCCURRENCE">heading</EVENT> to Nairobi in a small plane when
an engine of the Boeing 747 she had <EVENT eid="e19" class="OCCURRENCE">flown</EVENT> in from Washington
<EVENT eid="e153" class="OCCURRENCE">overheated</EVENT>.
	   She was <EVENT eid="e20" class="OCCURRENCE">scheduled</EVENT> to <EVENT eid="e21" class="OCCURRENCE">lay</EVENT> flowers at the bombed embassy, <EVENT eid="e23" class="REPORTING">talk</EVENT> to
Kenyan embassy guards and others who <EVENT eid="e24" class="OCCURRENCE">survived</EVENT> the <EVENT eid="e106" class="OCCURRENCE">blast</EVENT> and <EVENT eid="e25" class="OCCURRENCE">meet</EVENT>
with President Daniel arap Moi in a <TIMEX3 tid="t10" type="DURATION" value="P5H" temporalFunction="true" functionInDocument="NONE">five-hour</TIMEX3> <EVENT eid="e107" class="OCCURRENCE">visit</EVENT> <SIGNAL sid="s3">before</SIGNAL>
<EVENT eid="e26" class="OCCURRENCE">returning</EVENT> home.
	   In Dar es Salaam, she <EVENT eid="e27" class="OCCURRENCE">laid</EVENT> a wreath next to the crater <EVENT eid="e28" class="OCCURRENCE">left</EVENT> by
the embassy <EVENT eid="e108" class="OCCURRENCE">blast</EVENT> that <EVENT eid="e29" class="OCCURRENCE">killed</EVENT> 10 people. Then she <EVENT eid="e30" class="OCCURRENCE">handed</EVENT> a folded
American flag to U.S. Marines and, <EVENT eid="e32" class="OCCURRENCE">wearing</EVENT> a white construction
hard hat, <EVENT eid="e33" class="OCCURRENCE">toured</EVENT> the damage inside.
	   Reporters also were <EVENT eid="e34" class="OCCURRENCE">allowed</EVENT> inside for the first time since the
<EVENT eid="e111" class="OCCURRENCE">explosion</EVENT> and <EVENT eid="e35" class="OCCURRENCE">found</EVENT> broken glass and smashed furniture scattered
throughout the embassy.
	   Albright <EVENT eid="e39" class="I_ACTION">helped</EVENT> <EVENT eid="e40" class="OCCURRENCE">hang</EVENT> a poster advertising a reward of up to dlrs
2 million for information leading to the bombers' <EVENT eid="e113" class="OCCURRENCE">arrest</EVENT>.
	   She then <EVENT eid="e43" class="OCCURRENCE">lavished</EVENT> praise, and the State Department's award for
heroism, on embassy staffers <SIGNAL sid="s4">before</SIGNAL> <EVENT eid="e116" class="OCCURRENCE">meeting</EVENT> with bombing victims at
the Muhimbili Medical Center and with government officials.
	   ``America is very proud of you, all of you _ Americans and
Tanzanians,'' she <EVENT eid="e44" class="REPORTING">told</EVENT> the staffers. ``I am truly in the presence
of heroes.''
	   Albright <EVENT eid="e45" class="REPORTING">announced</EVENT> a gift of 500 pounds (225 kilograms) of
medical supplies to Tanzania and Kenya from the Walter Reed Army
Medical Center. She also <EVENT eid="e46" class="I_ACTION">pledged</EVENT> to <EVENT eid="e47" class="OCCURRENCE">ask</EVENT> Congress to <EVENT eid="e48" class="OCCURRENCE">approve</EVENT> a
still-undetermined amount of emergency funding to <EVENT eid="e49" class="OCCURRENCE">pay</EVENT> for
re-establishing embassy operations in Tanzania and Kenya and to
<EVENT eid="e51" class="OCCURRENCE">compensate</EVENT> victims' families.
	   Officials in the two African countries are <EVENT eid="e52" class="OCCURRENCE">counting</EVENT> on
substantial compensation along with assurances of aid for the
governments, whose key tourism industries were <EVENT eid="e53" class="OCCURRENCE">dealt</EVENT> a blow by the
<EVENT eid="e130" class="OCCURRENCE">bombings</EVENT>.
	   But Tanzanian Foreign Minister Jakaya Kikwete, <EVENT eid="e54" class="OCCURRENCE">speaking</EVENT> at a
joint news <EVENT eid="e131" class="OCCURRENCE">conference</EVENT> with Albright, <EVENT eid="e55" class="REPORTING">said</EVENT> there are no ill feelings
in Tanzania toward Americans because of their handling of the
<EVENT eid="e134" class="OCCURRENCE">rescue</EVENT>, as there are among some Kenyans.
	   ``The bomb <EVENT eid="e135" class="OCCURRENCE">blast</EVENT> has not <EVENT eid="e56" class="OCCURRENCE">generated</EVENT> any hatred against ...
Americans in Tanzania,'' he <EVENT eid="e57" class="REPORTING">said</EVENT>. ``We are friends.''
	   He also <EVENT eid="e58" class="I_ACTION">urged</EVENT> Albright to <EVENT eid="e59" class="REPORTING">tell</EVENT> Americans that Tanzania is safe
and they should <EVENT eid="e60" class="ASPECTUAL">continue</EVENT> <EVENT eid="e61" class="OCCURRENCE">visiting</EVENT> and <EVENT eid="e62" class="OCCURRENCE">investing</EVENT> in the country.
	   Albright <EVENT eid="e63" class="REPORTING">told</EVENT> the foreign minister the American people share in
the profound sorrow of the Tanzanians and <EVENT eid="e65" class="REPORTING">said</EVENT> the United States
will <EVENT eid="e66" class="OCCURRENCE">maintain</EVENT> its presence throughout Africa and throughout the
world.
	   ``These <EVENT eid="e137" class="OCCURRENCE">bombings</EVENT> will not <EVENT eid="e67" class="OCCURRENCE">cause</EVENT> America to <EVENT eid="e68" class="OCCURRENCE">back</EVENT> down or
<EVENT eid="e138" class="OCCURRENCE">retreat</EVENT>,'' she <EVENT eid="e69" class="REPORTING">declared</EVENT>.
	   The head of the FBI <EVENT eid="e139" class="OCCURRENCE">investigation</EVENT> in Dar es Salaam, Kenneth
Piernick, <EVENT eid="e70" class="REPORTING">said</EVENT> the bureau has <EVENT eid="e71" class="OCCURRENCE">questioned</EVENT> more than 100 people
there, but <EVENT eid="e72" class="REPORTING">indicated</EVENT> that most of the <EVENT eid="e140" class="OCCURRENCE">interrogations</EVENT> had <EVENT eid="e73" class="OCCURRENCE">led</EVENT>
nowhere.
	   ``Right <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE">now</TIMEX3> my evidence is scant, and I'm not going to <EVENT eid="e75" class="OCCURRENCE">draw</EVENT>
<EVENT eid="e141" class="OCCURRENCE">conclusions</EVENT> based on that,'' he <EVENT eid="e77" class="REPORTING">said</EVENT>. He would not <EVENT eid="e78" class="REPORTING">elaborate</EVENT>, or
<EVENT eid="e79" class="REPORTING">comment</EVENT> on whether two suspects remained in detention, as was
previously <EVENT eid="e81" class="REPORTING">reported</EVENT>.
	   In Nairobi, a top Kenyan police official <EVENT eid="e82" class="REPORTING">denied</EVENT> a newspaper
report that more <EVENT eid="e144" class="OCCURRENCE">arrests</EVENT> had been <EVENT eid="e152" class="OCCURRENCE">made</EVENT> there. Officials <EVENT eid="e84" class="REPORTING">said</EVENT> <TIMEX3 tid="t7" type="DATE" value="P1W" temporalFunction="false" functionInDocument="NONE" anchorTimeID="t3">last
week</TIMEX3> that six people were in custody for <EVENT eid="e85" class="OCCURRENCE">questioning</EVENT> about the
<EVENT eid="e146" class="OCCURRENCE">bombing</EVENT>.
	   About 200 Americans _ nonessential U.S. Embassy staff and their
families _ <EVENT eid="e86" class="OCCURRENCE">left</EVENT> Pakistan <TIMEX3 tid="t8" type="DATE" value="1998-08-18" temporalFunction="false" functionInDocument="NONE">today</TIMEX3> on orders from Washington following
a ``pattern of threats'' against Americans there since the Africa
<EVENT eid="e149" class="OCCURRENCE">bombings</EVENT>. The diplomats were <EVENT eid="e88" class="OCCURRENCE">flown</EVENT> to Brussels, Belgium. Other
Americans have also been <EVENT eid="e89" class="I_ACTION">urged</EVENT> to <EVENT eid="e90" class="OCCURRENCE">leave</EVENT>.
	   (dc-kjd)


(PROFILE
(WS SL:BC-Embassy Bombings, 5th Ld-Writethru; CT:i; 
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:ENGL;)
(REG:AFRI;)
(LANG:ENGLISH;))
)


AP-NY-08-18-98 0944EDT






























































































































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s1"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s5"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s2"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" signalID="s3"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s4"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="FUTURE" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e113" eiid="ei113" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e130" eiid="ei130" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e131" eiid="ei131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e134" eiid="ei134" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e135" eiid="ei135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e137" eiid="ei137" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e138" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e139" eiid="ei139" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e140" eiid="ei140" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e141" eiid="ei141" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e144" eiid="ei144" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e146" eiid="ei146" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e149" eiid="ei149" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e150" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e151" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e152" eiid="ei152" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e153" eiid="ei153" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei93" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei93" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei93" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei92" relatedToTime="t2" origin="USER"/>
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l14" relType="IBEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei97" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei8" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei92" relatedToEventInstance="ei99" origin="USER"/>
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t3" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei150" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei99" relatedToEventInstance="ei102" origin="USER"/>
<TLINK lid="l27" relType="IBEFORE" eventInstanceID="ei150" relatedToEventInstance="ei151" origin="USER"/>
<TLINK lid="l28" relType="BEFORE" timeID="t2" relatedToTime="t3" origin="USER"/>
<TLINK lid="l29" relType="BEFORE" timeID="t3" relatedToTime="t1" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" timeID="t4" relatedToTime="t3" origin="USER"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei150" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei151" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" eventInstanceID="ei93" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t1" relatedToTime="t9" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei103" origin="USER"/>
<TLINK lid="l37" relType="IBEFORE" eventInstanceID="ei103" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t1" relatedToTime="t5" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l41" relType="IDENTITY" eventInstanceID="ei103" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei153" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei153" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t1" origin="USER"/>
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l48" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei106" origin="USER"/>
<TLINK lid="l49" relType="IDENTITY" eventInstanceID="ei106" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l52" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei107" origin="USER"/>
<TLINK lid="l53" relType="INCLUDES" eventInstanceID="ei107" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" eventInstanceID="ei107" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l55" relType="INCLUDES" eventInstanceID="ei107" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei107" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l57" relType="INCLUDES" eventInstanceID="ei17" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei108" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l60" relType="IDENTITY" eventInstanceID="ei108" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l61" relType="IBEFORE" eventInstanceID="ei108" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l65" relType="DURING" eventInstanceID="ei32" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l66" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei111" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei111" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l69" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei113" origin="USER"/>
<TLINK lid="l73" relType="IBEFORE" eventInstanceID="ei39" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei116" origin="USER"/>
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToEventInstance="ei116" origin="USER"/>
<TLINK lid="l76" relType="IS_INCLUDED" eventInstanceID="ei116" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l77" relType="INCLUDES" eventInstanceID="ei116" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l82" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l83" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l84" relType="INCLUDES" eventInstanceID="ei49" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l85" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t1" origin="USER"/>
<TLINK lid="l86" relType="BEGUN_BY" eventInstanceID="ei52" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l87" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l88" relType="BEGINS" eventInstanceID="ei130" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l89" relType="IDENTITY" eventInstanceID="ei130" relatedToEventInstance="ei99" origin="USER"/>
<TLINK lid="l92" relType="INCLUDES" eventInstanceID="ei131" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l93" relType="IS_INCLUDED" eventInstanceID="ei131" relatedToTime="t5" origin="USER"/>
<TLINK lid="l94" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l95" relType="BEFORE" eventInstanceID="ei134" relatedToEventInstance="ei131" origin="USER"/>
<TLINK lid="l96" relType="AFTER" eventInstanceID="ei134" relatedToEventInstance="ei130" origin="USER"/>
<TLINK lid="l97" relType="IDENTITY" eventInstanceID="ei135" relatedToEventInstance="ei130" origin="USER"/>
<TLINK lid="l98" relType="BEFORE" eventInstanceID="ei135" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l99" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l100" relType="INCLUDES" eventInstanceID="ei131" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l102" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l103" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l107" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l108" relType="IDENTITY" eventInstanceID="ei63" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l110" relType="IDENTITY" eventInstanceID="ei137" relatedToEventInstance="ei130" origin="USER"/>
<TLINK lid="l111" relType="IS_INCLUDED" eventInstanceID="ei69" relatedToEventInstance="ei131" origin="USER"/>
<TLINK lid="l112" relType="BEFORE" eventInstanceID="ei137" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l113" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l116" relType="AFTER" eventInstanceID="ei137" relatedToEventInstance="ei139" origin="USER"/>
<TLINK lid="l117" relType="DURING" eventInstanceID="ei139" relatedToTime="t1" origin="USER"/>
<TLINK lid="l118" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t1" origin="USER"/>
<TLINK lid="l119" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l120" relType="IS_INCLUDED" eventInstanceID="ei71" relatedToEventInstance="ei139" origin="USER"/>
<TLINK lid="l121" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l122" relType="INCLUDES" eventInstanceID="ei140" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l123" relType="BEFORE" eventInstanceID="ei140" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l124" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l125" relType="IS_INCLUDED" timeID="t6" relatedToTime="t1" origin="USER"/>
<TLINK lid="l126" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l127" relType="INCLUDES" eventInstanceID="ei75" relatedToEventInstance="ei141" origin="USER"/>
<TLINK lid="l128" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l129" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l130" relType="SIMULTANEOUS" eventInstanceID="ei78" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l131" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l132" relType="BEFORE" eventInstanceID="ei81" relatedToTime="t6" origin="USER"/>
<TLINK lid="l133" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToTime="t1" origin="USER"/>
<TLINK lid="l134" relType="BEFORE" eventInstanceID="ei144" relatedToEventInstance="ei82" origin="USER"/>
<TLINK lid="l135" relType="BEFORE" eventInstanceID="ei144" relatedToTime="t1" origin="USER"/>
<TLINK lid="l136" relType="INCLUDES" eventInstanceID="ei152" relatedToEventInstance="ei144" origin="USER"/>
<TLINK lid="l137" relType="BEFORE" timeID="t7" relatedToTime="t3" origin="USER"/>
<TLINK lid="l138" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToTime="t7" origin="USER"/>
<TLINK lid="l139" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei84" origin="USER"/>
<TLINK lid="l140" relType="BEFORE" eventInstanceID="ei146" relatedToEventInstance="ei85" origin="USER"/>
<TLINK lid="l141" relType="IDENTITY" eventInstanceID="ei146" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l142" relType="IDENTITY" timeID="t8" relatedToTime="t1" origin="USER"/>
<TLINK lid="l143" relType="IS_INCLUDED" eventInstanceID="ei86" relatedToTime="t8" origin="USER"/>
<TLINK lid="l144" relType="BEFORE" eventInstanceID="ei149" relatedToEventInstance="ei86" origin="USER"/>
<TLINK lid="l145" relType="IDENTITY" eventInstanceID="ei149" relatedToEventInstance="ei99" origin="USER"/>
<TLINK lid="l146" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l147" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei89" origin="USER"/>
<TLINK lid="l148" relType="IS_INCLUDED" eventInstanceID="ei89" relatedToTime="t8" origin="USER"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei9" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei4" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK lid="l71" relType="MODAL" eventInstanceID="ei39" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK lid="l79" relType="MODAL" eventInstanceID="ei46" subordinatedEventInstance="ei47" syntax="USER"/>
<SLINK lid="l101" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei59" syntax="USER"/>
<SLINK lid="l105" relType="MODAL" eventInstanceID="ei60" subordinatedEventInstance="ei61" syntax="USER"/>
<SLINK lid="l106" relType="MODAL" eventInstanceID="ei60" subordinatedEventInstance="ei62" syntax="USER"/>
<SLINK lid="l114" relType="MODAL" eventInstanceID="ei67" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK lid="l115" relType="MODAL" eventInstanceID="ei67" subordinatedEventInstance="ei138" syntax="USER"/>
<SLINK lid="l149" relType="MODAL" eventInstanceID="ei89" subordinatedEventInstance="ei90" syntax="USER"/>

</TimeML>
