<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW19980820.1428 
 NEWS STORY 
 08/20/1998 22:52:00 

w2161 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-NewZealand-US-Bombing     08-20 0203


 BC-New Zealand-US-Bombings 

New Zealand expresses understanding over U.S. missile attacks



	   WELLINGTON, New Zealand (AP) _ The United States had the right
to <EVENT eid="e1" class="OCCURRENCE">defend</EVENT> its citizens against terrorist <EVENT eid="e14" class="OCCURRENCE">actions</EVENT>, New Zealand <EVENT eid="e2" class="REPORTING">said</EVENT>
<TIMEX3 tid="t1" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> in response to U.S. missile <EVENT eid="e16" class="OCCURRENCE">attacks</EVENT> on alleged terrorist
sites in Sudan and Afghanistan.
	   Foreign Minister Don McKinnon <EVENT eid="e3" class="REPORTING">said</EVENT> that terrorist <EVENT eid="e17" class="OCCURRENCE">bombings</EVENT> <TIMEX3 tid="t2" type="DURATION" value="P1M" temporalFunction="false" functionInDocument="NONE" anchorTimeID="t1">this
month</TIMEX3> of U.S. embassies in Nairobi, Kenya and Dar es Salaam,
Tanzania, ``<EVENT eid="e18" class="OCCURRENCE">show</EVENT> that terrorism is an indiscriminate killer of
innocent people.''
	   <EVENT eid="e29" class="OCCURRENCE">Retaliating</EVENT> 13 days after the deadly embassy <EVENT eid="e20" class="OCCURRENCE">bombings</EVENT> in East
Africa, U.S. forces <TIMEX3 tid="t3" type="DATE" value="1998-08-20" temporalFunction="false" functionInDocument="NONE">Thursday</TIMEX3> <EVENT eid="e4" class="ASPECTUAL">launched</EVENT> cruise missile <EVENT eid="e22" class="OCCURRENCE">strikes</EVENT>
against alleged terrorist camps in Afghanistan and a chemical plant
in Sudan.
	   ``Countries have the right to <EVENT eid="e5" class="OCCURRENCE">defend</EVENT> themselves and their
citizens against terrorism and New Zealand <EVENT eid="e6" class="OCCURRENCE">appreciates</EVENT> and
<EVENT eid="e7" class="I_STATE">understands</EVENT> the steps the United States has <EVENT eid="e8" class="OCCURRENCE">taken</EVENT>,'' McKinnon <EVENT eid="e9" class="REPORTING">said</EVENT>.
	   The embassy <EVENT eid="e26" class="OCCURRENCE">bombings</EVENT>, on <TIMEX3 tid="t4" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Aug. 7</TIMEX3>, <EVENT eid="e10" class="OCCURRENCE">killed</EVENT> 247 people in Kenya and
10 in Tanzania. More than 5,500 people were <EVENT eid="e30" class="OCCURRENCE">injured</EVENT>, mostly
Kenyans.
	   McKinnon's spokeswoman <EVENT eid="e11" class="REPORTING">said</EVENT> the United States had ``very good
intelligence'' linking the sites <EVENT eid="e13" class="OCCURRENCE">struck</EVENT> overnight with the embassy
<EVENT eid="e28" class="OCCURRENCE">attacks</EVENT>. 

(PROFILE
(WS SL:BC-New Zealand-US-Bombings; CT:i; 
(REG:EURO;)
(REG:BRIT;)
(REG:SCAN;)
(REG:MEST;)
(REG:AFRI;)
(REG:INDI;)
(REG:ENGL;)
(LANG:ENGLISH;))
)


AP-NY-08-20-98 2252EDT


































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t2" relatedToTime="t4" origin="USER"/>
<TLINK lid="l4" relType="INCLUDES" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t2" relatedToTime="t3" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" timeID="t4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l7" relType="AFTER" timeID="t1" relatedToTime="t3" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t1" origin="USER"/>
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t4" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t2" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l19" relType="BEGUN_BY" eventInstanceID="ei18" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t3" origin="USER"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l25" relType="BEGINS" eventInstanceID="ei4" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t1" origin="USER"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l29" relType="INCLUDES" eventInstanceID="ei9" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei6" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3" origin="USER"/>
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l35" relType="IBEFORE" eventInstanceID="ei26" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l36" relType="IBEFORE" eventInstanceID="ei26" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l37" relType="DURING" eventInstanceID="ei10" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l40" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l42" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei22" origin="USER"/>

</TimeML>

