<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT19980907.0112 
 NEWS STORY 
 1998-09-07 16:53 

A2547 &amp;Cx1f; taf-z
s t &amp;Cx13;  &amp;Cx11;  BC-TRAVEL-AFRICA-$ADV13-     09-07 0853


 BC-TRAVEL-AFRICA-$ADV13-NYT 

BOMBINGS CAST A SHADOW ON EAST AFRICAN TOURISM 

   (For release Sun., Sept. 13)  
(JT) 
 By PHILIP SHENON   
 c.1998 N.Y. Times News Service   


   WASHINGTON _ The <EVENT eid="e83" class="OCCURRENCE">bombings</EVENT> at the American Embassies in Kenya and
Tanzania have <EVENT eid="e1" class="OCCURRENCE">frightened</EVENT> away travelers from East Africa just as
Kenya was hoping for an end to a <TIMEX3 tid="t11" type="DURATION" value="P1Y" temporalFunction="true" functionInDocument="NONE">years-old</TIMEX3> slump in foreign
tourism, and as Tanzania was finally <EVENT eid="e3" class="ASPECTUAL">beginning</EVENT> to <EVENT eid="e137" class="OCCURRENCE">reap</EVENT> the benefits
from a major investment in the travel industry.


   Tour operators who specialize in travel in Kenya and Tanzania,
which boast some of Africa's best game parks and sunniest beaches,
<EVENT eid="e6" class="REPORTING">say</EVENT> there have been no mass <EVENT eid="e91" class="OCCURRENCE">cancellations</EVENT> as a result of the <TIMEX3 tid="t2" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Aug. 7</TIMEX3>
Embassy <EVENT eid="e92" class="OCCURRENCE">bombings</EVENT> in Nairobi, the Kenyan capital, and Dar es Salaam,
Tanzania, which <EVENT eid="e7" class="OCCURRENCE">left</EVENT> more than 250 people dead.


   But they <EVENT eid="e8" class="REPORTING">report</EVENT> a number of worried <EVENT eid="e138" class="OCCURRENCE">calls</EVENT> from prospective
travelers, many of them alarmed by the possibility of more
terrorist <EVENT eid="e93" class="OCCURRENCE">attacks</EVENT> in the region. ``People have been <EVENT eid="e12" class="OCCURRENCE">calling</EVENT>, and
we've been <EVENT eid="e139" class="OCCURRENCE">reassuring</EVENT> them that we don't <EVENT eid="e14" class="PERCEPTION">see</EVENT> further problems,''
<EVENT eid="e15" class="REPORTING">said</EVENT> Mary Mkimbo, a spokeswoman in New York for the Kenya Tourist
Office.


   The State Department, which does not <EVENT eid="e16" class="I_STATE">want</EVENT> to <EVENT eid="e17" class="PERCEPTION">see</EVENT> Kenya and
Tanzania punished economically as a result of terrorist <EVENT eid="e94" class="OCCURRENCE">attacks</EVENT>
that were clearly <EVENT eid="e19" class="OCCURRENCE">targeted</EVENT> at the United States, has <EVENT eid="e20" class="OCCURRENCE">lifted</EVENT> dire
travel warnings <EVENT eid="e21" class="OCCURRENCE">issued</EVENT> just the <EVENT eid="e97" class="OCCURRENCE">bombings</EVENT> that <EVENT eid="e22" class="I_ACTION">urged</EVENT> Americans to
stay away from the two countries. New public announcements <EVENT eid="e24" class="OCCURRENCE">put</EVENT> out
<SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="1998-08-13" temporalFunction="false" functionInDocument="NONE">Aug. 13</TIMEX3> suggest only that Americans ``exercise caution'' when
<EVENT eid="e26" class="OCCURRENCE">visiting</EVENT> Kenya and Tanzania.


   Embassy employees in both cities have <EVENT eid="e27" class="OCCURRENCE">gone</EVENT> back to <EVENT eid="e28" class="OCCURRENCE">work</EVENT>,
although in new locations. The bombed-out Embassy in Nairobi is
<EVENT eid="e30" class="I_STATE">expected</EVENT> to be <EVENT eid="e31" class="OCCURRENCE">demolished</EVENT> after the FBI has <EVENT eid="e32" class="ASPECTUAL">finished</EVENT> <EVENT eid="e33" class="OCCURRENCE">gathering</EVENT>
evidence. The embassy in Dar es Salaam <EVENT eid="e34" class="OCCURRENCE">suffered</EVENT> less damage from
the <EVENT eid="e102" class="OCCURRENCE">blast</EVENT>, although it, too, may have to be <EVENT eid="e35" class="OCCURRENCE">razed</EVENT>. For <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE">now</TIMEX3>, the
State Department <EVENT eid="e36" class="REPORTING">says</EVENT>, Embassy employees can <EVENT eid="e37" class="OCCURRENCE">offer</EVENT> only emergency
consular service.


   Foreign visitors to Nairobi and Dar es Salaam since the <EVENT eid="e104" class="OCCURRENCE">bombings</EVENT>
have noted a reassuringly heavy presence of both police and
soldiers on the streets of the two capitals. Crew-cut FBI agents
fill many of the luxury hotels in the two cities.


   Western diplomats and intelligence officials <EVENT eid="e40" class="REPORTING">say</EVENT> there is no
reason to <EVENT eid="e41" class="I_STATE">believe</EVENT> that terrorists affiliated with Osama bin Laden,
the exiled Saudi millionaire who is <EVENT eid="e44" class="I_ACTION">accused</EVENT> of <EVENT eid="e45" class="OCCURRENCE">organizing</EVENT> the
Embassy <EVENT eid="e108" class="OCCURRENCE">bombings</EVENT>, plan to <EVENT eid="e46" class="OCCURRENCE">strike</EVENT> again soon in either country.


   Still, the televised images of the charred hulks of the American
Embassy buildings will likely haunt the travel industry in East
Africa for years. ``The tourism industry is very sensitive to the
news media,'' <EVENT eid="e47" class="REPORTING">said</EVENT> Ms. Mkimbo. ``We do <EVENT eid="e49" class="I_STATE">expect</EVENT> a little downward
movement in the industry.''


   The tourism industry in Kenya has been troubled for years _ in
part because of the <EVENT eid="e114" class="OCCURRENCE">opening</EVENT> of new safari destinations in South
Africa, in part because of Nairobi's well-deserved reputation for
street crime. Tourism industry revenues reportedly <EVENT eid="e50" class="OCCURRENCE">dropped</EVENT> to $300
million <TIMEX3 tid="t5" type="DATE" value="1997" temporalFunction="false" functionInDocument="NONE">last year</TIMEX3>, down from $450 million the year before.


   The government has <EVENT eid="e51" class="OCCURRENCE">responded</EVENT> to the slump with a series of
<EVENT eid="e118" class="OCCURRENCE">actions</EVENT> to <EVENT eid="e140" class="OCCURRENCE">lure</EVENT> tourists back, including a marked improvement in
the service of Kenya Airways, the national airline, which has <EVENT eid="e54" class="OCCURRENCE">gone</EVENT>
into partnership with KLM Royal Dutch Airlines. The <EVENT eid="e120" class="OCCURRENCE">bombing</EVENT> will
doubtless <EVENT eid="e55" class="OCCURRENCE">set</EVENT> back those efforts.


   Tourism has never been so well-developed an industry in
neighboring Tanzania, which is home to Mt. Kilimanjaro, the
magnificent wildlife of Serengeti National Park and the exotic
island of Zanzibar.


   But the lack of infrastructure has <EVENT eid="e57" class="OCCURRENCE">worked</EVENT> to Tanzania's
advantage in recent years given the dramatic growth in the number
of adventure travelers who are willing, even eager to <EVENT eid="e59" class="OCCURRENCE">go</EVENT> without
the five-star safari resorts that Kenya offers. The number of
visitors to Tanzania <EVENT eid="e61" class="OCCURRENCE">jumped</EVENT> from fewer than 100,000 in <TIMEX3 tid="t6" type="DATE" value="1980" temporalFunction="false" functionInDocument="NONE">1980</TIMEX3> to more
than 300,000 <TIMEX3 tid="t7" type="DATE" value="1997" temporalFunction="false" functionInDocument="NONE">last year</TIMEX3>, prompting the government to <EVENT eid="e63" class="OCCURRENCE">improve</EVENT> roads
needed for safari tours.


   ``Tanzania has just been underdeveloped for years, and they're
<EVENT eid="e64" class="ASPECTUAL">beginning</EVENT> to <EVENT eid="e65" class="OCCURRENCE">develop</EVENT> it <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE">now</TIMEX3>,'' <EVENT eid="e66" class="REPORTING">said</EVENT> Jalal Ebrahim, president of
Safaricentre International, a tour operator in Manhattan Beach,
Calif. ``There were fewer people in the parks in Tanzania, and
that's what attracted visitors. It was more pristine.''


   Ebrahim, whose company has been <EVENT eid="e67" class="OCCURRENCE">sending</EVENT> American travelers on
East African safaris for <TIMEX3 tid="t9" type="DURATION" value="P12Y" temporalFunction="true" functionInDocument="NONE">13 years</TIMEX3>, <EVENT eid="e68" class="REPORTING">said</EVENT> that his company had
<EVENT eid="e69" class="OCCURRENCE">received</EVENT> only one <EVENT eid="e131" class="OCCURRENCE">cancellation</EVENT> as a result of the embassy <EVENT eid="e132" class="OCCURRENCE">bombings</EVENT>
_ and that he did not <EVENT eid="e70" class="I_STATE">expect</EVENT> many more.


   ``We had one <EVENT eid="e133" class="OCCURRENCE">cancellation</EVENT> from a couple who decided they were
just going to <EVENT eid="e72" class="OCCURRENCE">wait</EVENT> and <EVENT eid="e73" class="PERCEPTION">see</EVENT> what happened,'' he <EVENT eid="e75" class="REPORTING">said</EVENT>. ``Our clients
are adventure travelers and most of them are very savvy. They <EVENT eid="e76" class="OCCURRENCE">read</EVENT>
a lot, they stay on top of world events.'' They <EVENT eid="e78" class="I_STATE">understand</EVENT>, he
<EVENT eid="e79" class="REPORTING">said</EVENT>, that increasingly terrorism knows no borders.


   The U.S. Embassy in Nairobi is <TIMEX3 tid="t10" type="DATE" value="PRESNT_REF" temporalFunction="true" functionInDocument="NONE">now</TIMEX3> operating out of the offices
of the Agency for International Development on The Crescent, in the
neighborhood of Nairobi known as the Parklands; (254-2) 751-613.
The Embassy in Dar es Salaam is at 285 Toure Drive; (255-51)
666-015.


   &amp;QL;




NYT-09-07-98 1653EDT &amp;QL; 














































































































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s1"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="MAY"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e114" eiid="ei114" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e120" eiid="ei120" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e131" eiid="ei131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e132" eiid="ei132" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e133" eiid="ei133" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e137" eiid="ei137" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e138" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e139" eiid="ei139" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e140" eiid="ei141" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei83" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l3" relType="BEFORE" timeID="t11" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei83" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei92" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei138" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei93" relatedToEventInstance="ei138" origin="USER"/>
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei93" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei93" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei138" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei139" origin="USER"/>
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei139" origin="USER"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei139" origin="USER"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei94" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei94" relatedToEventInstance="ei93" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei94" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei97" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei97" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t3" origin="USER"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t3" origin="USER"/>
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei102" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l39" relType="AFTER" timeID="t4" relatedToTime="t3" origin="USER"/>
<TLINK lid="l40" relType="BEFORE" timeID="t2" relatedToTime="t3" origin="USER"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei104" relatedToTime="t4" origin="USER"/>
<TLINK lid="l43" relType="IDENTITY" eventInstanceID="ei104" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei104" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei104" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei104" origin="USER"/>
<TLINK lid="l49" relType="IDENTITY" eventInstanceID="ei108" relatedToEventInstance="ei104" origin="USER"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l52" relType="SIMULTANEOUS" eventInstanceID="ei40" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei114" relatedToTime="t5" origin="USER"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t5" origin="USER"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei118" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei118" origin="USER"/>
<TLINK lid="l59" relType="BEFORE" timeID="t5" relatedToEventInstance="ei120" origin="USER"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l61" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l62" relType="BEFORE" timeID="t6" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l63" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t7" origin="USER"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l70" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l71" relType="AFTER" eventInstanceID="ei68" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l73" relType="INCLUDES" eventInstanceID="ei69" relatedToEventInstance="ei131" origin="USER"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei132" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l75" relType="IDENTITY" eventInstanceID="ei132" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l76" relType="AFTER" eventInstanceID="ei70" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l77" relType="IDENTITY" eventInstanceID="ei131" relatedToEventInstance="ei133" origin="USER"/>
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei133" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei72" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei133" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l82" relType="BEFORE" eventInstanceID="ei75" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l83" relType="SIMULTANEOUS" eventInstanceID="ei79" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l84" relType="SIMULTANEOUS" eventInstanceID="ei76" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l85" relType="SIMULTANEOUS" eventInstanceID="ei79" relatedToEventInstance="ei78" origin="USER"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei45" subordinatedEventInstance="ei108" syntax="USER"/>
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei118" subordinatedEventInstance="ei141" syntax="USER"/>
<ALINK lid="l4" relType="INITIATES" eventInstanceID="ei3" relatedToEventInstance="ei137" syntax="USER"/>
<ALINK lid="l33" relType="TERMINATES" eventInstanceID="ei32" relatedToEventInstance="ei33" syntax="USER"/>
<ALINK lid="l67" relType="INITIATES" eventInstanceID="ei64" relatedToEventInstance="ei65" syntax="USER"/>

</TimeML>
