<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 XIE19980808.0031 
 1998-08-08 

 South Africa Deplores Bomb Blasts 


JOHANNESBURG, <TIMEX3 tid="t1" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="PUBLICATION_TIME">August 7</TIMEX3> (Xinhua) -- South Africa <EVENT eid="e27" class="OCCURRENCE">deplored</EVENT>
<TIMEX3 tid="t2" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> the bomb <EVENT eid="e16" class="OCCURRENCE">blasts</EVENT> which <EVENT eid="e1" class="OCCURRENCE">killed</EVENT> scores of people and <EVENT eid="e28" class="OCCURRENCE">injured</EVENT>
more than 1,000 others outside embassies of the United States in
Kenya and Tanzania earlier in the day.


A statement by the Foreign Affairs Department <EVENT eid="e2" class="REPORTING">described</EVENT> the
<EVENT eid="e18" class="OCCURRENCE">attacks</EVENT> as senseless.


"The South African government deplores these senseless <EVENT eid="e19" class="OCCURRENCE">acts</EVENT>
against the American embassies in Nairobi and Dar es Salaam and
would like to <EVENT eid="e3" class="I_ACTION">express</EVENT> its condolences to the victims of the
<EVENT eid="e20" class="OCCURRENCE">explosions</EVENT>," the statement <EVENT eid="e4" class="REPORTING">said</EVENT>.


Reports reaching here <EVENT eid="e6" class="REPORTING">said</EVENT> a massive <EVENT eid="e22" class="OCCURRENCE">blast</EVENT> <EVENT eid="e7" class="OCCURRENCE">damaged</EVENT> the U.S.
embassy in Nairobi, <EVENT eid="e8" class="OCCURRENCE">killing</EVENT> 40 people while <EVENT eid="e9" class="OCCURRENCE">wounding</EVENT> at least
1,000 people.


Kenyan Trade Minister Joseph Kamotho and American ambassador
to Kenya Prudence Bushnell were <EVENT eid="e29" class="OCCURRENCE">injured</EVENT> in the <EVENT eid="e23" class="OCCURRENCE">blast</EVENT>.


Also <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Friday morning</TIMEX3>, at least four people were <EVENT eid="e10" class="OCCURRENCE">killed</EVENT> in an
<EVENT eid="e24" class="OCCURRENCE">explosion</EVENT> that <EVENT eid="e11" class="OCCURRENCE">took</EVENT> place near the American embassy in Dar es
Salaam, the capital of Tanzania.


It was not immediately known who were responsible for the
<EVENT eid="e25" class="OCCURRENCE">explosions</EVENT>.


As far as could be <EVENT eid="e13" class="OCCURRENCE">established</EVENT>, no South Africans had been
<EVENT eid="e14" class="I_STATE">affected</EVENT> by the <EVENT eid="e26" class="OCCURRENCE">blasts</EVENT>, the South African Foreign Affairs
Department <EVENT eid="e15" class="REPORTING">said</EVENT>. 

































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" signalID="s1"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="COULD"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" signalID="s1"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l1" relType="IS_INCLUDED" timeID="t3" relatedToTime="t2" origin="USER"/>
<TLINK lid="l2" relType="IDENTITY" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t2" origin="USER"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t2" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l7" relType="IAFTER" eventInstanceID="ei16" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l9" relType="IAFTER" eventInstanceID="ei28" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t1" origin="USER"/>
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l23" relType="IBEFORE" eventInstanceID="ei22" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l24" relType="IAFTER" eventInstanceID="ei8" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l25" relType="IAFTER" eventInstanceID="ei9" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei8" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l28" relType="IBEFORE" eventInstanceID="ei23" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t3" origin="USER"/>
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t3" origin="USER"/>
<TLINK lid="l31" relType="IAFTER" eventInstanceID="ei10" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t3" origin="USER"/>
<TLINK lid="l33" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l36" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t1" origin="USER"/>

</TimeML>
