<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000328.0257 
 NEWS STORY 
 2000-03-28 23:12 

 Cuba Fears Elian Move Outside US  


   HAVANA (AP) -- President Fidel Castro <EVENT eid="e1" class="REPORTING">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="2000-03-28" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> his government
<EVENT eid="e2" class="REPORTING">told</EVENT> U.S. officials it is worried that Miami-based exiles might
<EVENT eid="e5" class="OCCURRENCE">take</EVENT> Elian Gonzalez to another country or even <EVENT eid="e6" class="OCCURRENCE">harm</EVENT> him if they
<EVENT eid="e7" class="OCCURRENCE">lose</EVENT> their <EVENT eid="e26" class="OCCURRENCE">battle</EVENT> to <EVENT eid="e8" class="I_ACTION">block</EVENT> the boy's <EVENT eid="e27" class="OCCURRENCE">return</EVENT> to Cuba.


   Reading from Cuban intelligence documents on state television,
Castro <EVENT eid="e9" class="REPORTING">said</EVENT> a group of Cuban-Americans in Miami was <EVENT eid="e10" class="OCCURRENCE">studying</EVENT> the
possibility of <EVENT eid="e11" class="OCCURRENCE">taking</EVENT> Elian and his Miami relatives to a third
nation, probably Nicaragua or Costa Rica.


   Castro <EVENT eid="e12" class="REPORTING">said</EVENT> his government had <EVENT eid="e13" class="OCCURRENCE">shared</EVENT> its concerns with the U.S.
State Department about the possibility of such a <EVENT eid="e31" class="OCCURRENCE">move</EVENT> ''which could
<EVENT eid="e14" class="OCCURRENCE">cause</EVENT> damage not only to a child, but to the reputation of the
United States.''


   A State Department duty officer <EVENT eid="e15" class="REPORTING">said</EVENT> she had no information on a
<EVENT eid="e34" class="OCCURRENCE">threat</EVENT> to Elian and was unaware of Castro's remarks.


   In Miami, the boy's great-uncle, Lazaro Gonzalez, <EVENT eid="e16" class="OCCURRENCE">denied</EVENT> that he
would <EVENT eid="e17" class="OCCURRENCE">send</EVENT> Elian out of the country, or that he himself would
<EVENT eid="e18" class="OCCURRENCE">leave</EVENT>. ''It never even <EVENT eid="e19" class="OCCURRENCE">entered</EVENT> my mind,'' he <EVENT eid="e20" class="REPORTING">said</EVENT>. ''This is my
home.''


   The Cuban leader first <EVENT eid="e21" class="OCCURRENCE">raised</EVENT> those worries during another live
television <EVENT eid="e37" class="OCCURRENCE">appearance</EVENT> <TIMEX3 tid="t2" type="DATE" value="2000-03-26-TNI" temporalFunction="false" functionInDocument="NONE">Sunday night</TIMEX3> during a <EVENT eid="e38" class="OCCURRENCE">speech</EVENT> to about 700
Cuban university students.


   But it was not until <TIMEX3 tid="t3" type="DATE" value="2000-03-28" temporalFunction="false" functionInDocument="NONE">Tuesday</TIMEX3> that Castro <EVENT eid="e23" class="OCCURRENCE">revealed</EVENT> that those
concerns had been <EVENT eid="e24" class="OCCURRENCE">shared</EVENT> directly with the U.S. government.



 AP-NY-03-28-00 2312 












































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="MIGHT"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="COULD"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<TLINK lid="l3" relType="BEFORE" timeID="t2" relatedToTime="t3" origin="USER"/>
<TLINK lid="l4" relType="IDENTITY" timeID="t3" relatedToTime="t1" origin="USER"/>
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l12" relType="ENDS" eventInstanceID="ei7" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l22" relType="BEGINS" eventInstanceID="ei31" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t2" origin="USER"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t2" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t3" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23" origin="USER"/>
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei26" subordinatedEventInstance="ei8" syntax="USER"/>
<SLINK lid="l27" relType="NEG_EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l29" relType="NEG_EVIDENTIAL" eventInstanceID="ei16" subordinatedEventInstance="ei18" syntax="USER"/>

</TimeML>
