<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000115.0031 
 NEWS STORY 
 2000-01-15 01:40 

 Cuban Mothers Seek Elian's Return  
   By ANITA SNOW Associated Press Writer


	   HAVANA (AP) -- The grandmother of Elian Gonzalez <EVENT eid="e1" class="REPORTING">said</EVENT> she is willing to <EVENT eid="e2" class="OCCURRENCE">go</EVENT>
to Miami to <EVENT eid="e3" class="OCCURRENCE">bring</EVENT> the six-year-old boy home to Cuba, <SIGNAL sid="s3">while</SIGNAL> Fidel Castro's point
man on U.S. relations <EVENT eid="e4" class="OCCURRENCE">expressed</EVENT> impatience at Washington's <EVENT eid="e80" class="OCCURRENCE">failure</EVENT> to <EVENT eid="e5" class="OCCURRENCE">enforce</EVENT> a
<EVENT eid="e81" class="OCCURRENCE">repatriation</EVENT> order.


	   In a massive <EVENT eid="e83" class="OCCURRENCE">demonstration</EVENT> <EVENT eid="e6" class="OCCURRENCE">demanding</EVENT> Elian's <EVENT eid="e84" class="OCCURRENCE">return</EVENT>, tens of thousands of
Cuban women -- hundreds visibly pregnant and others <EVENT eid="e7" class="OCCURRENCE">carrying</EVENT> small children --
<EVENT eid="e8" class="OCCURRENCE">marched</EVENT> along Havana's seaside boulevard <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-14">Friday</TIMEX3> to the U.S. mission, <EVENT eid="e9" class="OCCURRENCE">waving</EVENT>
Cuban flags and <EVENT eid="e10" class="OCCURRENCE">chanting</EVENT> ``<EVENT eid="e124" class="OCCURRENCE">Bring</EVENT> back our son!''


	   Elian's young stepmother, Nelsy, flanked by his two grandmothers, was at the
head of the ``<EVENT eid="e125" class="OCCURRENCE">March</EVENT> of the Combatant Mothers,'' <EVENT eid="e11" class="OCCURRENCE">pushing</EVENT> his half-brother in a
stroller. Cuban authorities <EVENT eid="e12" class="OCCURRENCE">estimated</EVENT> that 100,000 women <EVENT eid="e13" class="OCCURRENCE">participated</EVENT> in the
<EVENT eid="e126" class="OCCURRENCE">march</EVENT>.


	   The <EVENT eid="e86" class="OCCURRENCE">protest</EVENT> <EVENT eid="e14" class="OCCURRENCE">marked</EVENT> a return to the larger <EVENT eid="e88" class="OCCURRENCE">demonstrations</EVENT> of <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-12" mod="START">early December</TIMEX3>,
when hundreds of thousands of people <EVENT eid="e15" class="OCCURRENCE">rallied</EVENT> in some of Cuba's biggest
gatherings since the <EVENT eid="e90" class="OCCURRENCE">triumph</EVENT> of the <EVENT eid="e91" class="OCCURRENCE">revolution</EVENT> that <EVENT eid="e16" class="OCCURRENCE">brought</EVENT> President Castro to
power <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1959">41 years ago</TIMEX3>.


	   Elian, the boy at the center of the international <EVENT eid="e92" class="OCCURRENCE">dispute</EVENT>, was <EVENT eid="e17" class="OCCURRENCE">found</EVENT>
<EVENT eid="e18" class="OCCURRENCE">clinging</EVENT> to an inner tube <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Nov. 25</TIMEX3> off the coast of Florida after his mother,
stepfather and others <EVENT eid="e127" class="OCCURRENCE">died</EVENT> in a <EVENT eid="e19" class="OCCURRENCE">failed</EVENT> <EVENT eid="e94" class="I_ACTION">attempt</EVENT> to <EVENT eid="e20" class="OCCURRENCE">reach</EVENT> U.S. shores. He has been
staying with relatives in Miami who do not <EVENT eid="e23" class="I_STATE">want</EVENT> to <EVENT eid="e24" class="OCCURRENCE">send</EVENT> him back to Cuba.


	   The U.S. Immigration and Naturalization Service had <EVENT eid="e25" class="OCCURRENCE">ruled</EVENT> that Elian must be
<EVENT eid="e26" class="OCCURRENCE">returned</EVENT> to his father, Juan Miguel Gonzalez, and <EVENT eid="e27" class="OCCURRENCE">set</EVENT> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-14">Friday</TIMEX3> as the deadline for
his <EVENT eid="e96" class="OCCURRENCE">repatriation</EVENT> to Cuba.


	   But <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="true" value="P1W" anchorTimeID="t1">this week</TIMEX3>, Attorney General Janet Reno <EVENT eid="e28" class="OCCURRENCE">lifted</EVENT> the deadline to <EVENT eid="e29" class="OCCURRENCE">give</EVENT>
Elian's relatives in Miami a chance to <EVENT eid="e30" class="OCCURRENCE">fight</EVENT> in federal court to <EVENT eid="e31" class="OCCURRENCE">keep</EVENT> the boy
with them.


	   Ricardo Alarcon, president of the National Assembly and Castro's point man
on U.S.-Cuban relations, <EVENT eid="e32" class="REPORTING">told</EVENT> The Associated Press that Cuban authorities are
frustrated by Reno's <EVENT eid="e98" class="OCCURRENCE">failure</EVENT> to <EVENT eid="e34" class="OCCURRENCE">set</EVENT> a new deadline and the INS's <EVENT eid="e99" class="OCCURRENCE">failure</EVENT> to
<EVENT eid="e35" class="OCCURRENCE">enforce</EVENT> its decision.


	   ``No <EVENT eid="e101" class="OCCURRENCE">enforcement</EVENT> <EVENT eid="e102" class="OCCURRENCE">action</EVENT> was ever <EVENT eid="e36" class="REPORTING">announced</EVENT> by the INS,'' he <EVENT eid="e37" class="REPORTING">said</EVENT>.


	   Alarcon, former Cuban ambassador to the United Nations, <EVENT eid="e38" class="OCCURRENCE">dismissed</EVENT>
suggestions by some U.S. politicians and Elian's relatives in Miami that Elian's
father <EVENT eid="e104" class="OCCURRENCE">travel</EVENT> from Cardenas, Cuba, to Miami to <EVENT eid="e39" class="OCCURRENCE">pick</EVENT> up the boy. He <EVENT eid="e40" class="REPORTING">said</EVENT> Cuba has
not <EVENT eid="e41" class="I_STATE">prohibited</EVENT> Gonzalez from <EVENT eid="e42" class="OCCURRENCE">going</EVENT> to Miami to <EVENT eid="e43" class="OCCURRENCE">retrieve</EVENT> Elian, American
attorneys -- and even American officials -- have <EVENT eid="e128" class="OCCURRENCE">counseled</EVENT> against it.


	   ``We have <EVENT eid="e129" class="OCCURRENCE">gotten</EVENT> the same message from U.S. officials -- in private --
several times that it is not advisable for this man to <EVENT eid="e44" class="OCCURRENCE">appear</EVENT> in U.S.
territory,'' <EVENT eid="e45" class="REPORTING">said</EVENT> Alarcon.


	   The concern in Cuba always has been that if Gonzalez <EVENT eid="e46" class="OCCURRENCE">goes</EVENT> he will
immediately <EVENT eid="e47" class="OCCURRENCE">become</EVENT> <EVENT eid="e48" class="OCCURRENCE">involved</EVENT> in political and legal problems that will <EVENT eid="e49" class="I_ACTION">prevent</EVENT>
his speedy <EVENT eid="e107" class="OCCURRENCE">return</EVENT>.


	   Elian's paternal grandmother, Mariela, <EVENT eid="e50" class="REPORTING">told</EVENT> reporters that she was willing
to <EVENT eid="e51" class="OCCURRENCE">go</EVENT> to Miami to <EVENT eid="e52" class="OCCURRENCE">retrieve</EVENT> her grandson if it was <EVENT eid="e53" class="I_STATE">assured</EVENT> to her that she could
<EVENT eid="e54" class="OCCURRENCE">pick</EVENT> him up and <EVENT eid="e108" class="OCCURRENCE">return</EVENT> immediately to Cuba without <EVENT eid="e55" class="OCCURRENCE">become</EVENT> <EVENT eid="e56" class="OCCURRENCE">embroiled</EVENT> in legal or
political problems.


	   ``I would <EVENT eid="e57" class="OCCURRENCE">go</EVENT> there just for <TIMEX3 tid="t8" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="PT1M">one minute</TIMEX3> to <EVENT eid="e58" class="OCCURRENCE">get</EVENT> him. To <EVENT eid="e59" class="OCCURRENCE">get</EVENT> him. Nothing
more,'' she <EVENT eid="e60" class="REPORTING">said</EVENT>.


	   Since his sea <EVENT eid="e109" class="OCCURRENCE">rescue</EVENT>, Elian has been increasingly <EVENT eid="e61" class="OCCURRENCE">referred</EVENT> to in Cuba as
``our son,'' a boy hero symbolizing the government's <TIMEX3 tid="t10" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="PXY">decades-long</TIMEX3> ideological
<EVENT eid="e111" class="OCCURRENCE">battle</EVENT> with Cuban exiles in Miami. Rather than a <EVENT eid="e113" class="OCCURRENCE">clash</EVENT> between two governments,
the <EVENT eid="e114" class="OCCURRENCE">dispute</EVENT> over Elian is a <EVENT eid="e115" class="OCCURRENCE">battle</EVENT> between Cubans of differing political views
living on both sides of the Florida Straits.


	   Reno <EVENT eid="e65" class="OCCURRENCE">allowed</EVENT> the <EVENT eid="e116" class="OCCURRENCE">extension</EVENT> of the deadline <SIGNAL sid="s4">after</SIGNAL> <EVENT eid="e66" class="OCCURRENCE">rejecting</EVENT> a Florida state
court order that Elian remain in Miami <SIGNAL sid="s2">until</SIGNAL> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-03-06">March 6</TIMEX3> to <EVENT eid="e68" class="OCCURRENCE">hear</EVENT> <EVENT eid="e119" class="OCCURRENCE">arguments</EVENT> by his
American relatives. Reno <EVENT eid="e69" class="REPORTING">said</EVENT> the state court had no jurisdiction in the case,
but that the Miami relatives should be able to <EVENT eid="e70" class="OCCURRENCE">make</EVENT> their case in federal court.


	   Elian's paternal great-uncle, Lazaro Gonzalez, is <EVENT eid="e71" class="OCCURRENCE">fighting</EVENT> to <EVENT eid="e72" class="OCCURRENCE">keep</EVENT> the boy
with him in Miami, <EVENT eid="e73" class="REPORTING">saying</EVENT> he can <EVENT eid="e74" class="OCCURRENCE">give</EVENT> the child a better life outside Cuba. He
and others who <EVENT eid="e75" class="I_STATE">oppose</EVENT> the boy's <EVENT eid="e122" class="OCCURRENCE">return</EVENT> to Cuba <EVENT eid="e76" class="REPORTING">say</EVENT> that Elian's mother died to
<EVENT eid="e77" class="OCCURRENCE">give</EVENT> the boy freedom in the United States.



 AP-NY-01-15-00 0140 







































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="MUST" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PRESPART" aspect="NONE" pos="VERB" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei99" eventID="e99" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei104" eventID="e104" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e107" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e108" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei109" eventID="e109" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei111" eventID="e111" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei113" eventID="e113" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei114" eventID="e114" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei115" eventID="e115" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei116" eventID="e116" tense="NONE" aspect="NONE" pos="NOUN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e119" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei122" eventID="e122" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e124" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei126" eventID="e125" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e126" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei128" eventID="e127" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei129" eventID="e128" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei130" eventID="e129" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l19" timeID="t4" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l20" timeID="t5" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l21" timeID="t3" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l22" timeID="t6" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l23" timeID="t1" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l27" eventInstanceID="ei80" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei80" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei81" relType="BEFORE" origin="USER"/><TLINK lid="l30" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l32" eventInstanceID="ei83" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei4" relatedToEventInstance="ei83" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei83" relatedToEventInstance="ei6" relType="INCLUDES" origin="USER"/><TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei84" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei83" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei83" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei7" relType="INCLUDES" origin="USER"/><TLINK lid="l40" eventInstanceID="ei9" relatedToEventInstance="ei8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l41" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l42" eventInstanceID="ei10" relatedToEventInstance="ei8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l43" eventInstanceID="ei10" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei126" relatedToEventInstance="ei83" relType="IDENTITY" origin="USER"/><TLINK lid="l45" eventInstanceID="ei11" relatedToEventInstance="ei126" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l46" eventInstanceID="ei126" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei13" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l49" eventInstanceID="ei127" relatedToEventInstance="ei13" relType="INCLUDES" origin="USER"/><TLINK lid="l50" eventInstanceID="ei127" relatedToEventInstance="ei126" relType="IDENTITY" origin="USER"/><TLINK lid="l51" eventInstanceID="ei86" relatedToEventInstance="ei127" relType="IDENTITY" origin="USER"/><TLINK lid="l52" eventInstanceID="ei86" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei88" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l54" eventInstanceID="ei15" relatedToEventInstance="ei88" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l55" eventInstanceID="ei91" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l56" eventInstanceID="ei91" relatedToEventInstance="ei90" relType="ENDED_BY" origin="USER"/><TLINK lid="l57" eventInstanceID="ei91" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l59" eventInstanceID="ei90" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l60" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l61" eventInstanceID="ei17" relatedToEventInstance="ei92" relType="BEGINS" origin="USER"/><TLINK lid="l62" eventInstanceID="ei18" relatedToEventInstance="ei17" relType="ENDED_BY" origin="USER"/><TLINK lid="l63" eventInstanceID="ei128" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei128" relatedToEventInstance="ei19" relType="AFTER" origin="USER"/><TLINK lid="l65" eventInstanceID="ei19" relatedToEventInstance="ei94" relType="AFTER" origin="USER"/><TLINK lid="l66" eventInstanceID="ei94" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei23" relatedToEventInstance="ei92" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l68" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei96" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l70" eventInstanceID="ei25" relatedToEventInstance="ei96" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei26" relatedToEventInstance="ei96" relType="INCLUDES" origin="USER"/><TLINK lid="l73" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei27" relatedToEventInstance="ei96" relType="BEFORE" origin="USER"/><TLINK lid="l75" timeID="t7" relatedToTime="t6" relType="INCLUDES" origin="USER"/><TLINK lid="l76" timeID="t7" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l77" eventInstanceID="ei28" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l78" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei32" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l83" eventInstanceID="ei32" relatedToEventInstance="ei98" relType="AFTER" origin="USER"/><TLINK lid="l84" eventInstanceID="ei28" relatedToEventInstance="ei98" relType="BEFORE" origin="USER"/><TLINK lid="l85" eventInstanceID="ei98" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei99" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l89" eventInstanceID="ei37" relatedToEventInstance="ei36" relType="AFTER" origin="USER"/><TLINK lid="l90" eventInstanceID="ei36" relatedToEventInstance="ei101" relType="AFTER" origin="USER"/><TLINK lid="l91" eventInstanceID="ei101" relatedToEventInstance="ei102" relType="AFTER" origin="USER"/><TLINK lid="l92" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei104" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l94" eventInstanceID="ei104" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei41" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l98" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei129" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei129" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei130" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l103" eventInstanceID="ei130" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei46" relatedToEventInstance="ei42" relType="IDENTITY" origin="USER"/><TLINK lid="l105" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l106" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l107" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l108" eventInstanceID="ei49" relatedToEventInstance="ei107" relType="BEFORE" origin="USER"/><TLINK lid="l109" eventInstanceID="ei50" relatedToEventInstance="ei45" relType="AFTER" origin="USER"/><TLINK lid="l110" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l111" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l112" eventInstanceID="ei53" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l113" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" origin="USER"/><TLINK lid="l116" eventInstanceID="ei54" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei108" relatedToEventInstance="ei55" relType="AFTER" origin="USER"/><TLINK lid="l118" eventInstanceID="ei57" relatedToEventInstance="ei51" relType="IDENTITY" origin="USER"/><TLINK lid="l119" timeID="t8" relatedToEventInstance="ei57" relType="INCLUDES" origin="USER"/><TLINK lid="l120" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="IDENTITY" origin="USER"/><TLINK lid="l122" eventInstanceID="ei60" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l123" eventInstanceID="ei60" relatedToEventInstance="ei50" relType="IDENTITY" origin="USER"/><TLINK lid="l124" eventInstanceID="ei109" relatedToEventInstance="ei17" relType="IDENTITY" origin="USER"/><TLINK lid="l125" eventInstanceID="ei109" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l126" eventInstanceID="ei111" relatedToEventInstance="ei109" relType="BEFORE" origin="USER"/><TLINK lid="l127" timeID="t10" relatedToEventInstance="ei111" relType="INCLUDES" origin="USER"/><TLINK lid="l128" timeID="t10" relatedToTime="t4" relType="AFTER" origin="USER"/><TLINK lid="l129" timeID="t10" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l130" timeID="t10" relatedToTime="t3" relType="INCLUDES" origin="USER"/><TLINK lid="l131" timeID="t10" relatedToTime="t6" relType="INCLUDES" origin="USER"/><TLINK lid="l132" eventInstanceID="ei113" relatedToEventInstance="ei109" relType="BEGUN_BY" origin="USER"/><TLINK lid="l133" eventInstanceID="ei113" relatedToEventInstance="ei114" relType="IDENTITY" origin="USER"/><TLINK lid="l134" eventInstanceID="ei115" relatedToEventInstance="ei114" relType="IDENTITY" origin="USER"/><TLINK lid="l135" eventInstanceID="ei65" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l136" eventInstanceID="ei65" relatedToEventInstance="ei116" relType="BEFORE" origin="USER"/><TLINK lid="l138" eventInstanceID="ei66" relatedToEventInstance="ei65" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei68" relatedToEventInstance="ei119" relType="INCLUDES" origin="USER"/><TLINK lid="l141" eventInstanceID="ei68" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l142" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="INCLUDES" origin="USER"/><TLINK lid="l143" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l144" timeID="t1" relatedToEventInstance="ei71" relType="INCLUDES" origin="USER"/><TLINK lid="l145" timeID="t5" relatedToEventInstance="ei71" relType="BEGINS" origin="USER"/><TLINK lid="l146" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei73" relatedToEventInstance="ei71" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l149" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l150" eventInstanceID="ei75" relatedToEventInstance="ei71" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l151" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" origin="USER"/><TLINK lid="l152" eventInstanceID="ei75" relatedToEventInstance="ei122" relType="BEFORE" origin="USER"/><TLINK lid="l153" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" origin="USER"/><TLINK lid="l154" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" origin="USER"/><SLINK lid="l1" eventInstanceID="ei2" subordinatedEventInstance="ei3" relType="MODAL"/><SLINK lid="l2" eventInstanceID="ei80" subordinatedEventInstance="ei5" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei5" subordinatedEventInstance="ei81" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei6" subordinatedEventInstance="ei84" relType="MODAL"/><SLINK lid="l5" eventInstanceID="ei94" subordinatedEventInstance="ei20" relType="MODAL"/><SLINK lid="l6" eventInstanceID="ei19" subordinatedEventInstance="ei94" relType="NEG_EVIDENTIAL"/><SLINK lid="l7" eventInstanceID="ei23" subordinatedEventInstance="ei24" relType="MODAL"/><SLINK lid="l8" eventInstanceID="ei30" subordinatedEventInstance="ei31" relType="MODAL"/><SLINK lid="l9" eventInstanceID="ei98" subordinatedEventInstance="ei34" relType="MODAL"/><SLINK lid="l10" eventInstanceID="ei99" subordinatedEventInstance="ei35" relType="MODAL"/><SLINK lid="l11" eventInstanceID="ei104" subordinatedEventInstance="ei39" relType="MODAL"/><SLINK lid="l12" eventInstanceID="ei42" subordinatedEventInstance="ei43" relType="MODAL"/><SLINK lid="l13" eventInstanceID="ei47" subordinatedEventInstance="ei48" relType="MODAL"/><SLINK lid="l14" eventInstanceID="ei49" subordinatedEventInstance="ei107" relType="NEG_EVIDENTIAL"/><SLINK lid="l15" eventInstanceID="ei46" subordinatedEventInstance="ei47" relType="COUNTER_FACTIVE"/><SLINK lid="l16" eventInstanceID="ei51" subordinatedEventInstance="ei52" relType="MODAL"/><SLINK lid="l17" eventInstanceID="ei53" subordinatedEventInstance="ei51" relType="CONDITIONAL"/><SLINK lid="l18" eventInstanceID="ei57" subordinatedEventInstance="ei58" relType="MODAL"/><SLINK lid="l137" eventInstanceID="ei65" subordinatedEventInstance="ei116" relType="MODAL"/><SLINK lid="l139" eventInstanceID="ei66" subordinatedEventInstance="ei68" relType="MODAL"/><SLINK lid="l147" eventInstanceID="ei71" subordinatedEventInstance="ei72" relType="MODAL"/></TimeML>
