<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000107.0318 
 NEWS STORY 
 2000-01-07 22:53 

 Cuban Boy's Relatives File Petition  


   MIAMI (AP) -- In efforts to <EVENT eid="e1" class="I_ACTION">prevent</EVENT> Elian Gonzalez's <EVENT eid="e110" class="OCCURRENCE">return</EVENT> to Cuba, an
anti-Castro lawmaker <EVENT eid="e164" class="OCCURRENCE">subpoenaed</EVENT> him <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday</TIMEX3> to <EVENT eid="e165" class="OCCURRENCE">testify</EVENT> before a congressional
committee and one of his Miami relatives <EVENT eid="e2" class="OCCURRENCE">sought</EVENT> to <EVENT eid="e3" class="OCCURRENCE">become</EVENT> his legal guardian.


	   Rep. Dan Burton, R-Ind., <EVENT eid="e4" class="REPORTING">said</EVENT> he <EVENT eid="e166" class="OCCURRENCE">subpoenaed</EVENT> 6-year-old Elian to <EVENT eid="e167" class="OCCURRENCE">testify</EVENT>
before the Committee on Government Reform <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Feb. 10</TIMEX3>, so he remains in the
country while the courts <EVENT eid="e6" class="I_STATE">consider</EVENT> his case.


	   About 100 supporters <EVENT eid="e7" class="OCCURRENCE">cheered</EVENT> wildly as Elian -- <EVENT eid="e8" class="OCCURRENCE">holding</EVENT> the subpoena in
front of his face while being <EVENT eid="e9" class="OCCURRENCE">held</EVENT> aloft by a relative -- <EVENT eid="e10" class="OCCURRENCE">appeared</EVENT> outside the
house where he has been staying with relatives. He <EVENT eid="e12" class="REPORTING">gave</EVENT> the peace sign <SIGNAL sid="s2">before</SIGNAL>
<EVENT eid="e13" class="OCCURRENCE">heading</EVENT> back indoors.


	   But in Cuba, Elian's father was angry about Burton's subpoena.


	   ``What right does that man have?'' Juan Miguel Gonzalez <EVENT eid="e14" class="REPORTING">said</EVENT> during a news
<EVENT eid="e114" class="OCCURRENCE">conference</EVENT> in his hometown of Cardenas. ``I am the father of Elian and
immigration has <EVENT eid="e15" class="REPORTING">said</EVENT> that I am the only one who can <EVENT eid="e16" class="OCCURRENCE">speak</EVENT> for him


	   ``Why should it be <EVENT eid="e17" class="OCCURRENCE">delayed</EVENT>? Who is he? He is no one. I am the father.''


	   Elian was <EVENT eid="e18" class="OCCURRENCE">found</EVENT> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Thanksgiving Day</TIMEX3> <EVENT eid="e116" class="OCCURRENCE">clinging</EVENT> to an inner tube at sea <SIGNAL sid="s3">after</SIGNAL> his
mother, stepfather and eight other people <EVENT eid="e168" class="OCCURRENCE">drowned</EVENT> while <EVENT eid="e19" class="I_ACTION">trying</EVENT> to <EVENT eid="e20" class="OCCURRENCE">reach</EVENT> Florida
by boat.


	   The boy was <EVENT eid="e21" class="OCCURRENCE">placed</EVENT> with his great-uncle and great-aunt in Miami, but the
Immigration and Naturalization Service <EVENT eid="e22" class="OCCURRENCE">ruled</EVENT> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05">Wednesday</TIMEX3> that he must be <EVENT eid="e23" class="OCCURRENCE">returned</EVENT>
to his father in Cuba <SIGNAL sid="s4">by</SIGNAL> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-14">Jan. 14</TIMEX3>. The <EVENT eid="e118" class="OCCURRENCE">decision</EVENT> <EVENT eid="e24" class="OCCURRENCE">touched</EVENT> off <EVENT eid="e119" class="OCCURRENCE">protests</EVENT> in the
Cuban-American community.


	   Burton, the committee's chairman, <EVENT eid="e25" class="REPORTING">said</EVENT> in a release he ``<EVENT eid="e26" class="OCCURRENCE">issued</EVENT> a subpoena
to Elian Gonzalez to <EVENT eid="e27" class="OCCURRENCE">ensure</EVENT> that no precipitous action is <EVENT eid="e28" class="OCCURRENCE">taken</EVENT> until the
Florida State court in Miami can adequately <EVENT eid="e29" class="OCCURRENCE">address</EVENT> the Gonzalez case.''


	   Burton is an outspoken critic of the Castro regime. A <TIMEX3 tid="t20" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1996">1996</TIMEX3> law <EVENT eid="e30" class="OCCURRENCE">named</EVENT> for him
and Sen. Jesse Helms, R-N.C., <EVENT eid="e31" class="OCCURRENCE">strengthened</EVENT> the <TIMEX3 tid="t21" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1959">1959</TIMEX3> trade <EVENT eid="e124" class="OCCURRENCE">embargo</EVENT> against Cuba.


	   Committee sources who <EVENT eid="e32" class="OCCURRENCE">spoke</EVENT> on the condition of anonymity <EVENT eid="e33" class="REPORTING">said</EVENT> that while
the subpoena <EVENT eid="e34" class="OCCURRENCE">requires</EVENT> that Elian <EVENT eid="e35" class="OCCURRENCE">attend</EVENT> the <EVENT eid="e125" class="OCCURRENCE">hearing</EVENT> in Washington, it's highly
unlikely that his actual appearance will be <EVENT eid="e36" class="OCCURRENCE">sought</EVENT>.


	   ``The Congress of the United States is <EVENT eid="e169" class="OCCURRENCE">affording</EVENT> Elian Gonzalez what INS and
this administration has not, which is his legal right and his right to due
process,'' <EVENT eid="e37" class="REPORTING">said</EVENT> Jorge Mas Santos, chairman of the Cuban American National
Foundation. ``This <EVENT eid="e38" class="OCCURRENCE">gives</EVENT> him the protection that he will not be <EVENT eid="e39" class="OCCURRENCE">repatriated</EVENT> to
Cuba <SIGNAL sid="s5">between</SIGNAL> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF">now</TIMEX3> and <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Feb. 10</TIMEX3>.''


	   Earlier <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday</TIMEX3>, lawyers <EVENT eid="e40" class="OCCURRENCE">filed</EVENT> a petition on behalf of Elian's great-uncle,
Lazaro Gonzalez. It is an <EVENT eid="e132" class="I_ACTION">attempt</EVENT> by his Miami relatives to <EVENT eid="e41" class="OCCURRENCE">get</EVENT> guardianship and
then to <EVENT eid="e42" class="REPORTING">file</EVENT> for applications for admission to the United States and asylum,
<EVENT eid="e43" class="REPORTING">said</EVENT> David Abraham, an immigration law professor at the University of Miami.


	   Neither the lawyers nor Elian's relatives would <EVENT eid="e44" class="OCCURRENCE">comment</EVENT> <SIGNAL sid="s6">before</SIGNAL> the judge's
<EVENT eid="e137" class="OCCURRENCE">ruling</EVENT>, which is <EVENT eid="e45" class="I_STATE">expected</EVENT> <TIMEX3 tid="t9" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="2000-W2" mod="START">early next week</TIMEX3>.


	   In Cuba, meanwhile, tens of thousands of people <EVENT eid="e46" class="OCCURRENCE">rallied</EVENT> in a seaside plaza
<TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07TEV">Friday night</TIMEX3> to <EVENT eid="e47" class="OCCURRENCE">demand</EVENT> his <EVENT eid="e138" class="OCCURRENCE">return</EVENT>. ``Elian, Cardenas awaits you ... with
kisses,'' a Cuban country music band <EVENT eid="e48" class="OCCURRENCE">sang</EVENT>.


	   Also <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday</TIMEX3>, Miami-Dade Mayor Alex Penelas and Miami Mayor Joe Carollo,
<EVENT eid="e49" class="OCCURRENCE">accompanied</EVENT> by one of the family's lawyers, <EVENT eid="e50" class="OCCURRENCE">flew</EVENT> to Washington to <EVENT eid="e51" class="I_ACTION">appeal</EVENT>
directly to Attorney General Janet Reno. Gov. Jeb Bush also <EVENT eid="e52" class="OCCURRENCE">asked</EVENT> President
Clinton to <EVENT eid="e53" class="OCCURRENCE">reverse</EVENT> the INS order.


	   Reno <EVENT eid="e54" class="REPORTING">said</EVENT> she is <EVENT eid="e55" class="I_STATE">considering</EVENT> the issues <EVENT eid="e56" class="OCCURRENCE">raised</EVENT> in the <EVENT eid="e141" class="OCCURRENCE">meeting</EVENT> and the state
court action.


	   ``I plan to <EVENT eid="e58" class="REPORTING">respond</EVENT> as quickly as possible,'' she <EVENT eid="e59" class="REPORTING">said</EVENT> in a statement.


	   Reno has <EVENT eid="e60" class="REPORTING">said</EVENT> she was <EVENT eid="e61" class="OCCURRENCE">consulted</EVENT> on the INS <EVENT eid="e145" class="OCCURRENCE">decision</EVENT> and <EVENT eid="e62" class="OCCURRENCE">approved</EVENT> of it.
Clinton <EVENT eid="e63" class="REPORTING">said</EVENT> <TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday</TIMEX3> the INS did the right thing.


	   ``I <EVENT eid="e64" class="I_STATE">believe</EVENT> they <EVENT eid="e65" class="OCCURRENCE">followed</EVENT> the law,'' Clinton <EVENT eid="e66" class="REPORTING">said</EVENT>. ``This is a volatile and
difficult case. ... We <EVENT eid="e67" class="I_STATE">need</EVENT> to <EVENT eid="e68" class="OCCURRENCE">keep</EVENT> this out of the political process as much as
possible.''


	   In contrast to <TIMEX3 tid="t13" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-06">Thursday</TIMEX3>, when two Cuban exile leaders and 133 other people
were <EVENT eid="e69" class="OCCURRENCE">arrested</EVENT> and police were <EVENT eid="e70" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e71" class="OCCURRENCE">use</EVENT> tear gas to <EVENT eid="e73" class="OCCURRENCE">disperse</EVENT> a crowd,
protesters in Miami were much calmer <TIMEX3 tid="t14" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday</TIMEX3>.


	   However, the Cuban exile community <EVENT eid="e74" class="REPORTING">called</EVENT> for more civil disobedience. About
100 protesters <EVENT eid="e75" class="OCCURRENCE">marched</EVENT> in front of the federal building in Orlando <SIGNAL sid="s7">on</SIGNAL> <TIMEX3 tid="t15" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday
night</TIMEX3>, <EVENT eid="e76" class="OCCURRENCE">waving</EVENT> Cuban and American flags and <EVENT eid="e77" class="REPORTING">chanting</EVENT> ``Cuba libre'' and ``long
live the USA.''


	   Two men <EVENT eid="e79" class="OCCURRENCE">carried</EVENT> a banner that <EVENT eid="e80" class="REPORTING">said</EVENT> ``President Clinton, Please <EVENT eid="e81" class="OCCURRENCE">keep</EVENT> Elian in
the United States.''


	   Protesters planned a large <EVENT eid="e151" class="OCCURRENCE">demonstration</EVENT> in Little Havana <SIGNAL sid="s8">on</SIGNAL> <TIMEX3 tid="t16" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-08">Saturday</TIMEX3> and
were planning to <EVENT eid="e83" class="OCCURRENCE">drive</EVENT> around Miami International Airport on <TIMEX3 tid="t17" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-10">Monday</TIMEX3>.


	   ``If the child is <EVENT eid="e84" class="OCCURRENCE">sent</EVENT> back to Cuba without his day in court, all hell is
going to <EVENT eid="e86" class="OCCURRENCE">break</EVENT> loose,'' <EVENT eid="e87" class="REPORTING">said</EVENT> Jose Basulto, founder of Brothers to the Rescue, an
anti-Castro group.


	   The <EVENT eid="e154" class="OCCURRENCE">rally</EVENT> in Cardenas, Cuba, was <EVENT eid="e88" class="OCCURRENCE">marked</EVENT> by songs, tears and personal
recollections of Elian. It was the most personal and emotional of many held
<SIGNAL sid="s9">since</SIGNAL> <TIMEX3 tid="t18" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-12" mod="START">early December</TIMEX3>, when Cuban President Fidel Castro <EVENT eid="e90" class="I_ACTION">promised</EVENT> mass
<EVENT eid="e158" class="OCCURRENCE">mobilization</EVENT> until the boy was <EVENT eid="e91" class="OCCURRENCE">returned</EVENT> to his father.


	   Elian's father, his four grandparents and his great-grandmother <EVENT eid="e92" class="OCCURRENCE">began</EVENT>
<EVENT eid="e93" class="OCCURRENCE">weeping</EVENT> as they sat in a row of chairs facing the stage as the group <EVENT eid="e96" class="OCCURRENCE">sang</EVENT> of the
boy's mother. Gonzalez <EVENT eid="e97" class="OCCURRENCE">looked</EVENT> particularly distraught, his eyes red from <EVENT eid="e98" class="OCCURRENCE">crying</EVENT>.


	   During the day <TIMEX3 tid="t19" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-07">Friday</TIMEX3>, Elian <EVENT eid="e99" class="OCCURRENCE">played</EVENT> in his relatives' yard with a puppy
named Dolphin, a gift from Rep. Lincoln Diaz-Balart, R-Fla. The black Labrador
<EVENT eid="e101" class="OCCURRENCE">chased</EVENT> Elian around the yard and playfully <EVENT eid="e170" class="OCCURRENCE">nipped</EVENT> at his blue soccer shorts.


	   ``Elian <EVENT eid="e102" class="REPORTING">tells</EVENT> me he does not <EVENT eid="e103" class="I_STATE">want</EVENT> to <EVENT eid="e104" class="OCCURRENCE">go</EVENT> back to Cuba,'' <EVENT eid="e105" class="REPORTING">said</EVENT> Delfin
Gonzalez, another of Elian's great-uncles. He <EVENT eid="e106" class="REPORTING">said</EVENT> Elian <EVENT eid="e107" class="I_STATE">wants</EVENT> his family to
<EVENT eid="e108" class="OCCURRENCE">come</EVENT> here.



 AP-NY-01-07-00 2253 










































































































































































































































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESPART" aspect="NONE" pos="VERB" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" modality="MUST" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s6" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s7" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei99" eventID="e99" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e103" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei104" eventID="e104" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e105" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei106" eventID="e106" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e107" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e108" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei110" eventID="e110" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei114" eventID="e114" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei116" eventID="e116" tense="NONE" aspect="NONE" pos="NOUN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei118" eventID="e118" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e119" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei124" eventID="e124" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e125" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e132" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei137" eventID="e137" tense="NONE" aspect="NONE" pos="NOUN" signalID="s6" polarity="NEG"/><MAKEINSTANCE eiid="ei138" eventID="e138" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei141" eventID="e141" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei145" eventID="e145" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei151" eventID="e151" tense="NONE" aspect="NONE" pos="NOUN" signalID="s8" polarity="NEG"/><MAKEINSTANCE eiid="ei154" eventID="e154" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei158" eventID="e158" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei164" eventID="e164" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei165" eventID="e165" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei166" eventID="e166" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei167" eventID="e167" tense="INFINITIVE" aspect="NONE" pos="VERB" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei168" eventID="e168" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei169" eventID="e169" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei170" eventID="e170" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l5" timeID="t3" relatedToTime="t18" relType="BEFORE" origin="USER"/><TLINK lid="l6" timeID="t18" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l7" timeID="t4" relatedToTime="t13" relType="BEFORE" origin="USER"/><TLINK lid="l8" timeID="t13" relatedToTime="t10" relType="BEFORE" origin="USER"/><TLINK lid="l9" timeID="t10" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l10" timeID="t11" relatedToTime="t12" relType="IDENTITY" origin="USER"/><TLINK lid="l11" timeID="t12" relatedToTime="t19" relType="IDENTITY" origin="USER"/><TLINK lid="l12" timeID="t19" relatedToTime="t8" relType="IDENTITY" origin="USER"/><TLINK lid="l13" timeID="t8" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l14" timeID="t15" relatedToTime="t10" relType="IDENTITY" origin="USER"/><TLINK lid="l15" timeID="t15" relatedToTime="t14" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l16" timeID="t14" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l17" timeID="t1" relatedToTime="t16" relType="BEFORE" origin="USER"/><TLINK lid="l18" timeID="t16" relatedToTime="t17" relType="BEFORE" origin="USER"/><TLINK lid="l19" timeID="t17" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l20" timeID="t5" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l21" timeID="t7" relatedToTime="t2" relType="IDENTITY" origin="USER"/><TLINK lid="l22" eventInstanceID="ei164" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l23" eventInstanceID="ei164" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei110" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei164" relatedToEventInstance="ei165" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei166" relatedToEventInstance="ei164" relType="IDENTITY" origin="USER"/><TLINK lid="l29" eventInstanceID="ei4" relatedToEventInstance="ei166" relType="AFTER" origin="USER"/><TLINK lid="l30" eventInstanceID="ei4" relatedToEventInstance="ei167" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei167" relatedToEventInstance="ei165" relType="IDENTITY" origin="USER"/><TLINK lid="l32" eventInstanceID="ei167" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei167" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei6" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l35" eventInstanceID="ei166" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="DURING" origin="USER"/><TLINK lid="l37" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l38" eventInstanceID="ei10" relatedToEventInstance="ei8" relType="INCLUDES" origin="USER"/><TLINK lid="l39" eventInstanceID="ei10" relatedToEventInstance="ei9" relType="INCLUDES" origin="USER"/><TLINK lid="l40" eventInstanceID="ei10" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei12" relatedToEventInstance="ei10" relType="AFTER" origin="USER"/><TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei14" relatedToEventInstance="ei166" relType="AFTER" origin="USER"/><TLINK lid="l44" eventInstanceID="ei114" relatedToEventInstance="ei14" relType="INCLUDES" origin="USER"/><TLINK lid="l45" eventInstanceID="ei15" relatedToEventInstance="ei114" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l46" eventInstanceID="ei15" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei17" relatedToEventInstance="ei16" relType="AFTER" origin="USER"/><TLINK lid="l50" eventInstanceID="ei18" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l51" eventInstanceID="ei116" relatedToEventInstance="ei18" relType="ENDED_BY" origin="USER"/><TLINK lid="l52" eventInstanceID="ei168" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei19" relatedToEventInstance="ei168" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei21" relatedToEventInstance="ei18" relType="AFTER" origin="USER"/><TLINK lid="l56" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l57" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei23" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei118" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l60" eventInstanceID="ei118" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei24" relatedToEventInstance="ei119" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei25" relatedToEventInstance="ei118" relType="AFTER" origin="USER"/><TLINK lid="l63" eventInstanceID="ei26" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei27" relatedToEventInstance="ei26" relType="AFTER" origin="USER"/><TLINK lid="l65" eventInstanceID="ei27" relatedToEventInstance="ei25" relType="AFTER" origin="USER"/><TLINK lid="l66" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l68" timeID="t21" relatedToTime="t20" relType="BEFORE" origin="USER"/><TLINK lid="l69" timeID="t20" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei30" relatedToTime="t20" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l71" eventInstanceID="ei31" relatedToTime="t20" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l72" eventInstanceID="ei31" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei124" relatedToTime="t21" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l74" eventInstanceID="ei25" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="INCLUDES" origin="USER"/><TLINK lid="l76" eventInstanceID="ei34" relatedToEventInstance="ei33" relType="AFTER" origin="USER"/><TLINK lid="l77" eventInstanceID="ei35" relatedToEventInstance="ei33" relType="AFTER" origin="USER"/><TLINK lid="l78" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei125" relatedToEventInstance="ei35" relType="AFTER" origin="USER"/><TLINK lid="l80" eventInstanceID="ei36" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei36" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei36" relatedToEventInstance="ei34" relType="AFTER" origin="USER"/><TLINK lid="l83" eventInstanceID="ei25" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l84" eventInstanceID="ei32" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l85" eventInstanceID="ei169" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l86" eventInstanceID="ei37" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l87" eventInstanceID="ei37" relatedToEventInstance="ei169" relType="AFTER" origin="USER"/><TLINK lid="l88" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l89" eventInstanceID="ei38" relatedToEventInstance="ei169" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l90" eventInstanceID="ei39" relatedToEventInstance="ei37" relType="AFTER" origin="USER"/><TLINK lid="l91" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l92" timeID="t6" relatedToTime="t8" relType="IDENTITY" origin="USER"/><TLINK lid="l93" timeID="t6" relatedToEventInstance="ei37" relType="INCLUDES" origin="USER"/><TLINK lid="l94" eventInstanceID="ei40" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l95" eventInstanceID="ei40" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei40" relatedToEventInstance="ei132" relType="INCLUDES" origin="USER"/><TLINK lid="l97" eventInstanceID="ei132" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei132" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei43" relatedToEventInstance="ei40" relType="AFTER" origin="USER"/><TLINK lid="l103" timeID="t16" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l104" timeID="t9" relatedToTime="t17" relType="INCLUDES" origin="USER"/><TLINK lid="l105" eventInstanceID="ei44" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l106" eventInstanceID="ei44" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l107" eventInstanceID="ei45" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l108" eventInstanceID="ei45" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l110" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="INCLUDES" origin="USER"/><TLINK lid="l111" eventInstanceID="ei47" relatedToEventInstance="ei138" relType="BEFORE" origin="USER"/><TLINK lid="l113" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei48" relatedToEventInstance="ei46" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l115" eventInstanceID="ei46" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l116" eventInstanceID="ei49" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l117" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="INCLUDES" origin="USER"/><TLINK lid="l118" eventInstanceID="ei50" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l119" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei52" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l121" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" origin="USER"/><TLINK lid="l123" eventInstanceID="ei54" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l124" eventInstanceID="ei55" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l125" eventInstanceID="ei56" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l126" eventInstanceID="ei141" relatedToEventInstance="ei56" relType="INCLUDES" origin="USER"/><TLINK lid="l127" eventInstanceID="ei58" relatedToEventInstance="ei141" relType="AFTER" origin="USER"/><TLINK lid="l128" eventInstanceID="ei59" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l129" eventInstanceID="ei60" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei60" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei61" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l132" eventInstanceID="ei61" relatedToEventInstance="ei145" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l134" eventInstanceID="ei62" relatedToEventInstance="ei145" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei63" relatedToTime="t12" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l136" eventInstanceID="ei66" relatedToEventInstance="ei63" relType="AFTER" origin="USER"/><TLINK lid="l137" eventInstanceID="ei66" relatedToEventInstance="ei64" relType="INCLUDES" origin="USER"/><TLINK lid="l138" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" origin="USER"/><TLINK lid="l139" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" origin="USER"/><TLINK lid="l141" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l143" eventInstanceID="ei69" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l144" eventInstanceID="ei70" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l145" eventInstanceID="ei70" relatedToEventInstance="ei69" relType="BEFORE" origin="USER"/><TLINK lid="l146" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l150" eventInstanceID="ei74" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l151" eventInstanceID="ei75" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l152" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" origin="USER"/><TLINK lid="l153" eventInstanceID="ei76" relatedToEventInstance="ei75" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l154" eventInstanceID="ei77" relatedToEventInstance="ei75" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l156" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l157" eventInstanceID="ei79" relatedToEventInstance="ei75" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l158" eventInstanceID="ei80" relatedToEventInstance="ei79" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l159" eventInstanceID="ei81" relatedToEventInstance="ei79" relType="AFTER" origin="USER"/><TLINK lid="l160" eventInstanceID="ei81" relatedToEventInstance="ei80" relType="AFTER" origin="USER"/><TLINK lid="l161" eventInstanceID="ei151" relatedToTime="t16" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l162" eventInstanceID="ei83" relatedToTime="t17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l163" eventInstanceID="ei87" relatedToEventInstance="ei75" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l164" eventInstanceID="ei87" relatedToEventInstance="ei84" relType="BEFORE" origin="USER"/><TLINK lid="l165" eventInstanceID="ei84" relatedToEventInstance="ei75" relType="AFTER" origin="USER"/><TLINK lid="l166" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l167" eventInstanceID="ei154" relatedToEventInstance="ei46" relType="IDENTITY" origin="USER"/><TLINK lid="l168" eventInstanceID="ei88" relatedToEventInstance="ei154" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l169" eventInstanceID="ei90" relatedToEventInstance="ei154" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l170" eventInstanceID="ei88" relatedToEventInstance="ei90" relType="BEFORE" origin="USER"/><TLINK lid="l171" eventInstanceID="ei90" relatedToEventInstance="ei158" relType="BEFORE" origin="USER"/><TLINK lid="l173" eventInstanceID="ei158" relatedToEventInstance="ei91" relType="ENDED_BY" origin="USER"/><TLINK lid="l174" eventInstanceID="ei92" relatedToEventInstance="ei154" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l176" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><TLINK lid="l177" eventInstanceID="ei96" relatedToEventInstance="ei154" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l178" eventInstanceID="ei96" relatedToEventInstance="ei92" relType="INCLUDES" origin="USER"/><TLINK lid="l179" eventInstanceID="ei97" relatedToEventInstance="ei96" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l180" eventInstanceID="ei98" relatedToEventInstance="ei97" relType="BEFORE" origin="USER"/><TLINK lid="l181" eventInstanceID="ei99" relatedToTime="t19" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l182" eventInstanceID="ei101" relatedToEventInstance="ei99" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l183" eventInstanceID="ei170" relatedToEventInstance="ei99" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l184" eventInstanceID="ei170" relatedToEventInstance="ei101" relType="AFTER" origin="USER"/><TLINK lid="l185" eventInstanceID="ei102" relatedToTime="t19" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l186" eventInstanceID="ei99" relatedToEventInstance="ei102" relType="BEFORE" origin="USER"/><TLINK lid="l187" eventInstanceID="ei103" relatedToEventInstance="ei102" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l188" eventInstanceID="ei103" relatedToEventInstance="ei104" relType="BEFORE" origin="USER"/><TLINK lid="l189" eventInstanceID="ei105" relatedToEventInstance="ei102" relType="INCLUDES" origin="USER"/><TLINK lid="l190" eventInstanceID="ei105" relatedToEventInstance="ei106" relType="BEFORE" origin="USER"/><TLINK lid="l191" eventInstanceID="ei107" relatedToEventInstance="ei106" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l192" eventInstanceID="ei108" relatedToEventInstance="ei107" relType="AFTER" origin="USER"/><SLINK lid="l2" eventInstanceID="ei1" subordinatedEventInstance="ei110" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei2" subordinatedEventInstance="ei3" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei19" subordinatedEventInstance="ei20" relType="MODAL"/><SLINK lid="l98" eventInstanceID="ei132" subordinatedEventInstance="ei41" relType="MODAL"/><SLINK lid="l100" eventInstanceID="ei132" subordinatedEventInstance="ei42" relType="MODAL"/><SLINK lid="l112" eventInstanceID="ei47" subordinatedEventInstance="ei138" relType="MODAL"/><SLINK lid="l122" eventInstanceID="ei52" subordinatedEventInstance="ei53" relType="MODAL"/><SLINK lid="l142" eventInstanceID="ei67" subordinatedEventInstance="ei68" relType="MODAL"/><SLINK lid="l147" eventInstanceID="ei70" subordinatedEventInstance="ei71" relType="MODAL"/><SLINK lid="l149" eventInstanceID="ei71" subordinatedEventInstance="ei73" relType="MODAL"/><SLINK lid="l172" eventInstanceID="ei90" subordinatedEventInstance="ei158" relType="MODAL"/><ALINK lid="l1" eventInstanceID="ei24" relatedToEventInstance="ei119" relType="INITIATES"/><ALINK lid="l175" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="INITIATES"/></TimeML>
