<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000405.0276 
 NEWS STORY 
 2000-04-05 23:53 

 Castro: Elian, Dad To Be Reunited  
By ANITA SNOW, Associated Press Writer


   HAVANA (AP) -- President Fidel Castro <EVENT eid="e1" class="REPORTING">declared</EVENT> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-05-TNI">Wednesday night</TIMEX3>
that it is just matter of days before Elian Gonzalez will be
<EVENT eid="e73" class="OCCURRENCE">reunited</EVENT> with his father.


   ''I am <EVENT eid="e2" class="REPORTING">talking</EVENT> about <TIMEX3 tid="t2" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P3D">three days</TIMEX3>'' more or less, Castro <EVENT eid="e3" class="REPORTING">told</EVENT>
hundreds of university students from across Latin American and the
Caribbean in town for a regional congress. ''It is inevitable.''


   ''The <EVENT eid="e53" class="OCCURRENCE">battle</EVENT> of Elian has been <EVENT eid="e4" class="OCCURRENCE">won</EVENT> -- in judicial terms, in legal
terms, in political terms,'' Castro <EVENT eid="e5" class="REPORTING">said</EVENT> as he <EVENT eid="e6" class="OCCURRENCE">wound</EVENT> up his <EVENT eid="e54" class="OCCURRENCE">speech</EVENT>
at Havana's Karl Marx Theater.


   Castro's <EVENT eid="e55" class="OCCURRENCE">statement</EVENT> <EVENT eid="e7" class="OCCURRENCE">came</EVENT> less than an hour after Gregory Craig,
attorney for Elian's father Juan Miguel Gonzalez, <EVENT eid="e8" class="REPORTING">announced</EVENT> in
Washington that the father would be <EVENT eid="e9" class="OCCURRENCE">traveling</EVENT> to the United States
<TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-06">Thursday</TIMEX3> with his wife, their 6-month-old son, and with Fernando
Remirez, chief of the Cuban Interests Section in Washington.


   ''This courageous father will <EVENT eid="e10" class="OCCURRENCE">leave</EVENT> <SIGNAL sid="s1">at</SIGNAL> <TIMEX3 tid="t4" type="TIME" functionInDocument="NONE" temporalFunction="false" value="2000-04-06-T4:00">4 in the morning</TIMEX3> (<TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-06-T4:00">4 a.m.
EDT Thursday</TIMEX3>),'' Castro <EVENT eid="e11" class="REPORTING">said</EVENT>. ''And I, at least, will be there to
<EVENT eid="e12" class="PERCEPTION">see</EVENT> him off.''


   He <EVENT eid="e13" class="REPORTING">said</EVENT> the group would be <EVENT eid="e14" class="OCCURRENCE">met</EVENT> on <EVENT eid="e15" class="OCCURRENCE">arriving</EVENT> in Washington by
Craig and Joan Brown Campbell of the National Council of Churches,
who <EVENT eid="e16" class="OCCURRENCE">traveled</EVENT> with Craig on his lightning <EVENT eid="e57" class="OCCURRENCE">trip</EVENT> to Havana <SIGNAL sid="s2">on</SIGNAL>
<TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-05">Wednesday</TIMEX3>.


   The Cuban leader <EVENT eid="e17" class="REPORTING">said</EVENT> that the U.S. government still did not
<EVENT eid="e18" class="OCCURRENCE">know</EVENT> how it would <EVENT eid="e19" class="OCCURRENCE">transfer</EVENT> Elian to his father, but that it would
happen quickly.


   The U.S. Immigration and Naturalization Service <EVENT eid="e21" class="REPORTING">said</EVENT> earlier
<TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W14">this week</TIMEX3> that once Gonzalez <EVENT eid="e22" class="OCCURRENCE">arrives</EVENT> in the United States it will
<EVENT eid="e23" class="ASPECTUAL">begin</EVENT> the process to <EVENT eid="e24" class="OCCURRENCE">transfer</EVENT> Elian to his custody from the Miami
relatives who have been <EVENT eid="e25" class="OCCURRENCE">caring</EVENT> for him since he was <EVENT eid="e26" class="OCCURRENCE">rescued</EVENT> off the
coast of Florida <SIGNAL sid="s3">in</SIGNAL> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11" mod="END">late November</TIMEX3>.


   The Miami kin has been <EVENT eid="e27" class="OCCURRENCE">battling</EVENT> to <EVENT eid="e28" class="OCCURRENCE">keep</EVENT> him in the United
States, <EVENT eid="e29" class="REPORTING">saying</EVENT> it can <EVENT eid="e30" class="OCCURRENCE">give</EVENT> him a better life off the communist
island. But Gonzalez, <EVENT eid="e31" class="OCCURRENCE">backed</EVENT> by Castro, has <EVENT eid="e32" class="OCCURRENCE">demanded</EVENT> his rights as
Elian's sole surviving parent and <EVENT eid="e34" class="I_ACTION">insisted</EVENT> that the child be
<EVENT eid="e35" class="OCCURRENCE">returned</EVENT> to him.


   Elian's mother <EVENT eid="e74" class="OCCURRENCE">perished</EVENT> along with 10 others when their boat
<EVENT eid="e36" class="OCCURRENCE">sank</EVENT> <SIGNAL sid="s4">during</SIGNAL> the <EVENT eid="e37" class="OCCURRENCE">crossing</EVENT> from Cuba to the United States. Since the
<EVENT eid="e62" class="OCCURRENCE">tragedy</EVENT>, Elian has <EVENT eid="e38" class="OCCURRENCE">become</EVENT> a political poster boy for Cubans with
diametrically <EVENT eid="e39" class="I_STATE">opposed</EVENT> ideologies living on both sides of the
Florida Straits.


   <SIGNAL sid="s5">During</SIGNAL> his <EVENT eid="e63" class="OCCURRENCE">speech</EVENT> <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-05">Wednesday night</TIMEX3>, Castro <EVENT eid="e41" class="OCCURRENCE">expressed</EVENT> irritation
that much of the rest of the delegation was not <EVENT eid="e42" class="OCCURRENCE">granted</EVENT> visas to
<EVENT eid="e43" class="OCCURRENCE">travel</EVENT> to the United States to <EVENT eid="e44" class="OCCURRENCE">stay</EVENT> with Elian while <EVENT eid="e45" class="OCCURRENCE">waiting</EVENT> out a
federal appeal <EVENT eid="e46" class="REPORTING">filed</EVENT> by Elian's Miami relatives and <EVENT eid="e47" class="I_ACTION">assist</EVENT> in his
''rehabilitation.''


   ''More important than the doctors are those 12 children'' from
Elian's first-grade class in Cuba, Castro <EVENT eid="e48" class="REPORTING">said</EVENT>.


   Cuba had <EVENT eid="e49" class="OCCURRENCE">asked</EVENT> for 28 visas for the <EVENT eid="e70" class="OCCURRENCE">trip</EVENT>, for Elian's father,
his stepmother, his little half-brother, a 5th grade boy cousin,
the dozen classmates, and a host of teachers, doctors and other
specialists.


   Also on the list was National Assembly President Ricardo
Alarcon, who has <EVENT eid="e50" class="OCCURRENCE">served</EVENT> as adviser to Gonzalez over <TIMEX3 tid="t12" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P4M" endPoint="t1">the past four
months</TIMEX3> and a senior member of Cuba's communist leadership.


   Ultimately, U.S. officials <EVENT eid="e51" class="OCCURRENCE">approved</EVENT> and <EVENT eid="e52" class="REPORTING">delivered</EVENT> six visas, for
the four family members, a pediatrician and Elian's teacher from
his year in kindergarten.



 AP-NY-04-05-00 2353 




























































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="NONE" aspect="PROGRESSIVE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="FUTURE" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="NONE" aspect="NONE" pos="NOUN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="NONE" aspect="NONE" pos="NOUN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l3" timeID="t9" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l4" timeID="t7" relatedToTime="t10" relType="INCLUDES" origin="USER"/><TLINK lid="l5" timeID="t6" relatedToTime="t10" relType="INCLUDES" origin="USER"/><TLINK lid="l6" timeID="t7" relatedToTime="t6" relType="INCLUDES" origin="USER"/><TLINK lid="l7" timeID="t7" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l8" timeID="t6" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l9" timeID="t10" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l10" timeID="t6" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l11" timeID="t3" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l12" timeID="t5" relatedToTime="t4" relType="IDENTITY" origin="USER"/><TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l15" eventInstanceID="ei2" relatedToEventInstance="ei1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l17" eventInstanceID="ei53" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l18" eventInstanceID="ei53" relatedToEventInstance="ei4" relType="ENDED_BY" origin="USER"/><TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei1" relType="IDENTITY" origin="USER"/><TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l21" eventInstanceID="ei54" relatedToEventInstance="ei6" relType="ENDED_BY" origin="USER"/><TLINK lid="l22" eventInstanceID="ei55" relatedToEventInstance="ei1" relType="IDENTITY" origin="USER"/><TLINK lid="l23" eventInstanceID="ei55" relatedToEventInstance="ei7" relType="INCLUDES" origin="USER"/><TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei9" relatedToEventInstance="ei55" relType="AFTER" origin="USER"/><TLINK lid="l26" eventInstanceID="ei9" relatedToEventInstance="ei8" relType="AFTER" origin="USER"/><TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei1" relType="AFTER" origin="USER"/><TLINK lid="l28" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l29" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei55" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei15" relatedToEventInstance="ei14" relType="DURING" origin="USER"/><TLINK lid="l36" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei57" relType="IDENTITY" origin="USER"/><TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei18" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l40" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei21" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l43" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei15" relType="IDENTITY" origin="USER"/><TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei25" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei26" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l50" eventInstanceID="ei26" relatedToEventInstance="ei25" relType="BEGINS" origin="USER"/><TLINK lid="l51" eventInstanceID="ei27" relatedToEventInstance="ei26" relType="BEGUN_BY" origin="USER"/><TLINK lid="l52" eventInstanceID="ei28" relatedToEventInstance="ei27" relType="AFTER" origin="USER"/><TLINK lid="l54" eventInstanceID="ei29" relatedToEventInstance="ei27" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l55" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei31" relatedToEventInstance="ei27" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l57" eventInstanceID="ei32" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei74" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei74" relatedToEventInstance="ei36" relType="DURING" origin="USER"/><TLINK lid="l63" eventInstanceID="ei37" relatedToEventInstance="ei36" relType="ENDED_BY" origin="USER"/><TLINK lid="l64" eventInstanceID="ei37" relatedToEventInstance="ei62" relType="ENDED_BY" origin="USER"/><TLINK lid="l65" eventInstanceID="ei62" relatedToEventInstance="ei36" relType="IDENTITY" origin="USER"/><TLINK lid="l66" eventInstanceID="ei38" relatedToEventInstance="ei62" relType="BEGUN_BY" origin="USER"/><TLINK lid="l67" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l68" eventInstanceID="ei63" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l69" eventInstanceID="ei41" relatedToEventInstance="ei63" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l70" eventInstanceID="ei42" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei43" relatedToEventInstance="ei63" relType="AFTER" origin="USER"/><TLINK lid="l74" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="DURING" origin="USER"/><TLINK lid="l76" eventInstanceID="ei46" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei47" relatedToEventInstance="ei45" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l78" eventInstanceID="ei48" relatedToEventInstance="ei63" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l79" eventInstanceID="ei49" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei49" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei49" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei70" relatedToEventInstance="ei57" relType="IDENTITY" origin="USER"/><TLINK lid="l83" timeID="t12" relatedToEventInstance="ei50" relType="INCLUDES" origin="USER"/><TLINK lid="l84" timeID="t12" relatedToTime="t9" relType="AFTER" origin="USER"/><TLINK lid="l85" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei51" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><SLINK lid="l53" eventInstanceID="ei27" subordinatedEventInstance="ei28" relType="MODAL"/><SLINK lid="l60" eventInstanceID="ei34" subordinatedEventInstance="ei35" relType="MODAL"/><SLINK lid="l72" eventInstanceID="ei42" subordinatedEventInstance="ei43" relType="MODAL"/><ALINK lid="l46" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="INITIATES"/></TimeML>
