<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000216.0272 
 NEWS STORY 
 2000-02-16 19:40 

 Elian's Father Wants Update on Son  
   By ANITA SNOW Associated Press Writer


	   HAVANA (AP) -- Elian Gonzalez's father <EVENT eid="e1" class="REPORTING">said</EVENT> in a letter <EVENT eid="e2" class="OCCURRENCE">published</EVENT> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-16">Wednesday</TIMEX3>
that he <EVENT eid="e3" class="I_STATE">wants</EVENT> Cuban diplomats based in Washington to <EVENT eid="e5" class="OCCURRENCE">meet</EVENT> with his 6-year-old
son in Miami and <EVENT eid="e61" class="OCCURRENCE">check</EVENT> on his condition.


	   ``We are worried not only about his prolonged <EVENT eid="e62" class="OCCURRENCE">kidnapping</EVENT>,'' Juan Miguel
Gonzalez <EVENT eid="e6" class="REPORTING">wrote</EVENT> in a letter <EVENT eid="e7" class="OCCURRENCE">published</EVENT> on the front page of the Communist Party
<TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">daily</TIMEX3> Granma. ``We <EVENT eid="e8" class="OCCURRENCE">lack</EVENT> direct information about the concrete conditions to
which he is <EVENT eid="e9" class="OCCURRENCE">subjected</EVENT> in his <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">daily</TIMEX3> life.''


	   There was no immediate <EVENT eid="e63" class="OCCURRENCE">response</EVENT> from the U.S. government to the <EVENT eid="e64" class="OCCURRENCE">request</EVENT>. It
was likely to be <EVENT eid="e10" class="I_STATE">opposed</EVENT> by Elian's Miami relatives, who are <EVENT eid="e11" class="OCCURRENCE">fighting</EVENT> to <EVENT eid="e12" class="OCCURRENCE">keep</EVENT>
the boy in the United States and who have <EVENT eid="e13" class="REPORTING">said</EVENT> they <EVENT eid="e14" class="I_STATE">think</EVENT> Gonzalez is being
controlled by Fidel Castro's government.


	   Hundreds of former fighters in the <EVENT eid="e65" class="OCCURRENCE">revolution</EVENT> that <EVENT eid="e16" class="OCCURRENCE">brought</EVENT> Castro to power
<TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1958">42 years ago</TIMEX3> <EVENT eid="e17" class="OCCURRENCE">gathered</EVENT> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-16-TNI">Wednesday night</TIMEX3> to <EVENT eid="e18" class="OCCURRENCE">denounce</EVENT> the Miami ``worms'' who
<EVENT eid="e19" class="OCCURRENCE">support</EVENT> Elian's being <EVENT eid="e20" class="OCCURRENCE">kept</EVENT> in the United States.


	   With Castro and other historic revolutionary leaders <EVENT eid="e21" class="OCCURRENCE">sitting</EVENT> in the front
row of Havana's Conventions Palace, a string of former guerrillas <EVENT eid="e22" class="REPORTING">called</EVENT> for the
<EVENT eid="e68" class="OCCURRENCE">return</EVENT> of ``our Elian'' to his father on the communist island.


	   Gonzalez had <EVENT eid="e23" class="OCCURRENCE">written</EVENT> a letter earlier <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W7">this week</TIMEX3> to Attorney General Janet
Reno, <EVENT eid="e24" class="OCCURRENCE">demanding</EVENT> Elian be <EVENT eid="e25" class="OCCURRENCE">returned</EVENT> to him and <EVENT eid="e26" class="REPORTING">saying</EVENT> he did not <EVENT eid="e85" class="OCCURRENCE">recognize</EVENT> the
courts <EVENT eid="e27" class="OCCURRENCE">hearing</EVENT> the custody <EVENT eid="e70" class="OCCURRENCE">battle</EVENT>. The Justice Department <EVENT eid="e28" class="REPORTING">said</EVENT> it was <EVENT eid="e29" class="OCCURRENCE">reviewing</EVENT>
that letter.


	   Gonzalez's second letter to Reno <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t7" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P2W" mod="ON_OR_BEFORE" anchorTimeID="t1">two weeks</TIMEX3> was <EVENT eid="e30" class="OCCURRENCE">published</EVENT> in Granma <SIGNAL sid="s2">on</SIGNAL>
<TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-15">Tuesday</TIMEX3>.


	   ``I formally <EVENT eid="e31" class="I_STATE">object</EVENT> to the legal <EVENT eid="e71" class="OCCURRENCE">moves</EVENT> made or being made by those who are
arbitrarily <EVENT eid="e34" class="OCCURRENCE">retaining</EVENT> Elian,'' Gonzalez <EVENT eid="e35" class="REPORTING">said</EVENT> in the letter, <EVENT eid="e36" class="OCCURRENCE">dated</EVENT> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-14">Monday</TIMEX3>.


	   In the letter, Gonzalez <EVENT eid="e37" class="REPORTING">said</EVENT> he does not <EVENT eid="e86" class="OCCURRENCE">recognize</EVENT> the jurisdiction of the
U.S. court system, which is weighing an <EVENT eid="e73" class="I_ACTION">attempt</EVENT> by Elian's Miami relatives to
<EVENT eid="e38" class="OCCURRENCE">block</EVENT> his <EVENT eid="e74" class="OCCURRENCE">return</EVENT> to Cuba.


	   Elian has been the focus of an international custody <EVENT eid="e76" class="OCCURRENCE">battle</EVENT> since he was
<EVENT eid="e39" class="OCCURRENCE">found</EVENT> on an inner tube off the Florida coast <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Nov. 25</TIMEX3>. The boy's mother and 10
other people <EVENT eid="e87" class="OCCURRENCE">died</EVENT> when their boat <EVENT eid="e40" class="OCCURRENCE">sank</EVENT> on the way from Cuba to the United
States.


	   Elian is staying with his paternal great-uncle Lazaro Gonzalez, who is
<EVENT eid="e42" class="OCCURRENCE">fighting</EVENT> to <EVENT eid="e43" class="OCCURRENCE">keep</EVENT> the boy with him in the United States. Cuban exiles in Miami
<EVENT eid="e44" class="REPORTING">say</EVENT> the boy's mother <EVENT eid="e88" class="OCCURRENCE">died</EVENT> to <EVENT eid="e45" class="OCCURRENCE">give</EVENT> him freedom in the United States, while the
Cuban government <EVENT eid="e46" class="REPORTING">maintains</EVENT> Elian is being improperly <EVENT eid="e47" class="OCCURRENCE">kept</EVENT> from his father.


	   ``Juan Miguel must not have <EVENT eid="e48" class="OCCURRENCE">written</EVENT> the letter himself,'' <EVENT eid="e49" class="REPORTING">said</EVENT> Armando
Gutierrez, spokesman for Elian's relatives in Miami. ``Castro must be <EVENT eid="e50" class="OCCURRENCE">dreaming</EVENT>
for the family to <EVENT eid="e51" class="I_ACTION">allow</EVENT> Cuban spies inside Lazaro Gonzalez's home.''


	   Lawyers for the relatives in Miami <EVENT eid="e52" class="REPORTING">filed</EVENT> a brief in federal court <SIGNAL sid="s4">on</SIGNAL> <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-14">Monday</TIMEX3>
<EVENT eid="e53" class="OCCURRENCE">arguing</EVENT> the Immigration and Naturalization Service cannot <EVENT eid="e54" class="OCCURRENCE">return</EVENT> Elian to Cuba
without <EVENT eid="e55" class="OCCURRENCE">holding</EVENT> a political asylum <EVENT eid="e81" class="OCCURRENCE">hearing</EVENT>.


	   U.S. government lawyers have <EVENT eid="e56" class="OCCURRENCE">moved</EVENT> to <EVENT eid="e57" class="OCCURRENCE">dismiss</EVENT> the Miami relatives' lawsuit,
<EVENT eid="e58" class="OCCURRENCE">arguing</EVENT> that they have no legal standing in the boy's case. The INS <EVENT eid="e59" class="OCCURRENCE">ruled</EVENT> <TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01">last
month</TIMEX3> that only Elian's father has the right to <EVENT eid="e60" class="OCCURRENCE">speak</EVENT> for the boy in immigration
matters.



 AP-NY-02-16-00 1940 
























































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" modality="MUST" polarity="POS"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="NONE" aspect="PROGRESSIVE" pos="UNKNOWN" modality="MUST" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="POS"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l9" timeID="t4" relatedToTime="t10" relType="BEFORE" origin="USER"/><TLINK lid="l10" timeID="t10" relatedToTime="t12" relType="BEFORE" origin="USER"/><TLINK lid="l11" timeID="t12" relatedToTime="t11" relType="BEFORE" origin="USER"/><TLINK lid="l12" timeID="t11" relatedToTime="t9" relType="IDENTITY" origin="USER"/><TLINK lid="l13" timeID="t6" relatedToTime="t9" relType="INCLUDES" origin="USER"/><TLINK lid="l14" timeID="t6" relatedToTime="t8" relType="INCLUDES" origin="USER"/><TLINK lid="l15" timeID="t9" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l16" timeID="t8" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l17" timeID="t8" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l18" timeID="t1" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l19" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l21" eventInstanceID="ei3" relatedToEventInstance="ei1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei3" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei62" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l27" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l28" eventInstanceID="ei8" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l29" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" timeID="t3" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l31" timeID="t2" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l32" eventInstanceID="ei63" relatedToEventInstance="ei3" relType="AFTER" origin="USER"/><TLINK lid="l33" eventInstanceID="ei64" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei64" relatedToEventInstance="ei3" relType="IDENTITY" origin="USER"/><TLINK lid="l35" eventInstanceID="ei64" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei10" relType="INCLUDES" origin="USER"/><TLINK lid="l37" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei14" relatedToEventInstance="ei13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l40" eventInstanceID="ei65" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l41" eventInstanceID="ei16" relatedToEventInstance="ei65" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l42" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l43" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei19" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l45" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l46" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l47" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="DURING" origin="USER"/><TLINK lid="l48" eventInstanceID="ei22" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l49" eventInstanceID="ei22" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei23" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l51" eventInstanceID="ei24" relatedToEventInstance="ei23" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l52" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l54" eventInstanceID="ei85" relatedToEventInstance="ei26" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l55" eventInstanceID="ei27" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei70" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei28" relatedToEventInstance="ei23" relType="AFTER" origin="USER"/><TLINK lid="l58" eventInstanceID="ei29" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l59" timeID="t7" relatedToTime="t6" relType="INCLUDES" origin="USER"/><TLINK lid="l60" eventInstanceID="ei30" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l61" eventInstanceID="ei35" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l62" eventInstanceID="ei35" relatedToEventInstance="ei31" relType="INCLUDES" origin="USER"/><TLINK lid="l63" eventInstanceID="ei71" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l65" eventInstanceID="ei36" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l66" eventInstanceID="ei36" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei37" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l68" eventInstanceID="ei86" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei37" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei73" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei38" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei39" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l73" eventInstanceID="ei76" relatedToEventInstance="ei39" relType="BEGUN_BY" origin="USER"/><TLINK lid="l74" eventInstanceID="ei87" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei40" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei42" relatedToEventInstance="ei76" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l77" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l78" eventInstanceID="ei44" relatedToEventInstance="ei76" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l79" eventInstanceID="ei44" relatedToEventInstance="ei88" relType="AFTER" origin="USER"/><TLINK lid="l80" eventInstanceID="ei88" relatedToEventInstance="ei87" relType="IDENTITY" origin="USER"/><TLINK lid="l81" eventInstanceID="ei88" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l83" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="INCLUDES" origin="USER"/><TLINK lid="l84" eventInstanceID="ei49" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l85" eventInstanceID="ei48" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l88" eventInstanceID="ei51" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei52" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l90" eventInstanceID="ei53" relatedToEventInstance="ei52" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l91" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei55" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei55" relatedToEventInstance="ei81" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei81" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei56" relatedToEventInstance="ei52" relType="AFTER" origin="USER"/><TLINK lid="l98" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei58" relatedToEventInstance="ei56" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l100" eventInstanceID="ei59" relatedToTime="t12" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l101" eventInstanceID="ei60" relatedToEventInstance="ei59" relType="IS_INCLUDED" origin="USER"/><SLINK lid="l1" eventInstanceID="ei3" subordinatedEventInstance="ei5" relType="MODAL"/><SLINK lid="l2" eventInstanceID="ei3" subordinatedEventInstance="ei61" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei11" subordinatedEventInstance="ei12" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei17" subordinatedEventInstance="ei18" relType="MODAL"/><SLINK lid="l5" eventInstanceID="ei73" subordinatedEventInstance="ei38" relType="MODAL"/><SLINK lid="l6" eventInstanceID="ei42" subordinatedEventInstance="ei43" relType="MODAL"/><SLINK lid="l7" eventInstanceID="ei88" subordinatedEventInstance="ei45" relType="MODAL"/><SLINK lid="l8" eventInstanceID="ei56" subordinatedEventInstance="ei57" relType="MODAL"/></TimeML>
