<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000417.0031 
 NEWS STORY 
 2000-04-17 02:10 

 Elian's Dad Lashes Out at Miami Kin  
By ALAN CLENDENNING, Associated Press Writer


   MIAMI (AP) -- After a weekend of bitter accusations <EVENT eid="e1" class="OCCURRENCE">lobbed</EVENT> by
both sides of the Elian Gonzalez custody <EVENT eid="e97" class="OCCURRENCE">battle</EVENT>, attention <EVENT eid="e2" class="OCCURRENCE">returned</EVENT>
<TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-17">today</TIMEX3> to the federal judges <EVENT eid="e141" class="OCCURRENCE">deciding</EVENT> a key point in the
international case.


   The 11th U.S. Circuit Court of Appeals in Atlanta has been <EVENT eid="e3" class="OCCURRENCE">asked</EVENT>
by the U.S. government to <EVENT eid="e4" class="OCCURRENCE">suspend</EVENT> a <EVENT eid="e99" class="OCCURRENCE">ruling</EVENT> by one of its judges
that <EVENT eid="e5" class="I_ACTION">prevents</EVENT> the <EVENT eid="e100" class="OCCURRENCE">removal</EVENT> of Elian from the country.


   Such a <EVENT eid="e101" class="OCCURRENCE">decision</EVENT> would <EVENT eid="e6" class="OCCURRENCE">allow</EVENT> the U.S. government to <EVENT eid="e7" class="OCCURRENCE">push</EVENT> for the
6-year-old boy's swift <EVENT eid="e102" class="OCCURRENCE">reunion</EVENT> in Washington with his <EVENT eid="e103" class="OCCURRENCE">waiting</EVENT>
father, Juan Miguel Gonzalez, who <EVENT eid="e8" class="I_STATE">wants</EVENT> to <EVENT eid="e9" class="OCCURRENCE">return</EVENT> to Cuba. He has
<EVENT eid="e10" class="REPORTING">said</EVENT> he will <EVENT eid="e11" class="OCCURRENCE">wait</EVENT> out appeals by the Miami relatives <EVENT eid="e12" class="I_STATE">seeking</EVENT> an
asylum <EVENT eid="e105" class="OCCURRENCE">hearing</EVENT> for Elian before the same court -- but only if he has
custody of his son.


   There was <EVENT eid="e13" class="OCCURRENCE">growing</EVENT> apprehension outside the Little Havana home
where the boy has <EVENT eid="e14" class="OCCURRENCE">lived</EVENT> with his great-uncle for nearly <TIMEX3 tid="t2" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P5M" beginPoint="t4">five
months</TIMEX3>.


   ''The feeling is the Clinton administration might <EVENT eid="e15" class="OCCURRENCE">send</EVENT> federal
agents to <EVENT eid="e16" class="OCCURRENCE">pull</EVENT> him out of here,'' <EVENT eid="e17" class="REPORTING">said</EVENT> Sergio Navarro, a
39-year-old Miami businessman who <EVENT eid="e18" class="OCCURRENCE">spent</EVENT> part of <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-16">Sunday night</TIMEX3> with
<EVENT eid="e19" class="REPORTING">chanting</EVENT> protesters.


   Elian's relatives have <EVENT eid="e20" class="I_STATE">cared</EVENT> for him <SIGNAL sid="s1">since</SIGNAL> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11">November</TIMEX3>, when he was
<EVENT eid="e21" class="OCCURRENCE">found</EVENT> <EVENT eid="e22" class="OCCURRENCE">clinging</EVENT> to an inner tube in the Florida Straits. His mother
and 10 other people <EVENT eid="e23" class="OCCURRENCE">fleeing</EVENT> Cuba <EVENT eid="e142" class="OCCURRENCE">drowned</EVENT> when their boat <EVENT eid="e24" class="OCCURRENCE">sank</EVENT>.


   The Clinton administration has <EVENT eid="e25" class="OCCURRENCE">pushed</EVENT> for the boy's <EVENT eid="e112" class="OCCURRENCE">return</EVENT> to
his father, <EVENT eid="e113" class="OCCURRENCE">ruling</EVENT> only he can <EVENT eid="e26" class="OCCURRENCE">speak</EVENT> for his son on immigration
matters. The boy's Miami relatives <EVENT eid="e27" class="REPORTING">say</EVENT> he will have a better life
here and have <EVENT eid="e28" class="I_ACTION">attempted</EVENT> to portray Juan Miguel Gonzalez as a pawn
of Fidel Castro.


   The Justice Department <EVENT eid="e29" class="I_STATE">wants</EVENT> the appeals court to <EVENT eid="e30" class="OCCURRENCE">suspend</EVENT> the
temporary injunction <EVENT eid="e31" class="OCCURRENCE">issued</EVENT> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-13">Thursday</TIMEX3> and also <EVENT eid="e118" class="OCCURRENCE">order</EVENT> Elian's
great-uncle, Lazaro Gonzalez, to <EVENT eid="e32" class="OCCURRENCE">release</EVENT> the boy. The relatives
<EVENT eid="e33" class="I_STATE">want</EVENT> the court to <EVENT eid="e34" class="I_ACTION">let</EVENT> them <EVENT eid="e35" class="OCCURRENCE">meet</EVENT> with Elian's father without being
<EVENT eid="e36" class="OCCURRENCE">required</EVENT> to <EVENT eid="e37" class="OCCURRENCE">surrender</EVENT> the boy.


   The court watch <EVENT eid="e38" class="OCCURRENCE">comes</EVENT> after one of the most bitter charges yet
in the custody <EVENT eid="e122" class="OCCURRENCE">battle</EVENT>.


   Juan Miguel Gonzalez <EVENT eid="e39" class="OCCURRENCE">lashed</EVENT> out at his Miami relatives <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-16">Sunday
night</TIMEX3>, <EVENT eid="e40" class="I_ACTION">accusing</EVENT> them of ''child abuse'' for <EVENT eid="e41" class="OCCURRENCE">turning</EVENT> his son against
him. He <EVENT eid="e42" class="REPORTING">said</EVENT> they have <EVENT eid="e43" class="OCCURRENCE">manipulated</EVENT> his son to <EVENT eid="e44" class="I_STATE">believe</EVENT> that his
mother still may <EVENT eid="e45" class="OCCURRENCE">show</EVENT> up someday -- in this country.


   ''This is child abuse and mistreatment, what they're <EVENT eid="e46" class="OCCURRENCE">doing</EVENT> to
this boy,'' Gonzalez <EVENT eid="e47" class="REPORTING">said</EVENT> on CBS's ''60 Minutes.'' ''The way
they're <EVENT eid="e48" class="OCCURRENCE">abusing</EVENT> him, <EVENT eid="e49" class="OCCURRENCE">turning</EVENT> him against his father ... he's
<EVENT eid="e50" class="OCCURRENCE">suffering</EVENT> more here amongst them than he <EVENT eid="e51" class="OCCURRENCE">suffered</EVENT> in the sea.''


   Gonzalez <EVENT eid="e52" class="REPORTING">said</EVENT> he didn't believe a much-publicized video taped at
the relatives' home in which his son <EVENT eid="e55" class="REPORTING">said</EVENT> he didn't <EVENT eid="e56" class="I_STATE">want</EVENT> to <EVENT eid="e57" class="OCCURRENCE">go</EVENT>. He
has <EVENT eid="e58" class="OCCURRENCE">spoken</EVENT> with Elian at least three times since he <EVENT eid="e59" class="OCCURRENCE">arrived</EVENT> in the
United States <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-06">April 6</TIMEX3>, and he <EVENT eid="e60" class="I_ACTION">insisted</EVENT> his son <EVENT eid="e61" class="I_STATE">wants</EVENT> to <EVENT eid="e62" class="OCCURRENCE">return</EVENT>
to Cuba.


   ''He's <EVENT eid="e63" class="REPORTING">told</EVENT> me so,'' Gonzalez <EVENT eid="e64" class="REPORTING">said</EVENT>. The Miami relatives are
''<EVENT eid="e65" class="OCCURRENCE">putting</EVENT> a bunch of toys in front of a 6-year-old. He cannot
<EVENT eid="e143" class="OCCURRENCE">decide</EVENT> for himself. The one that <EVENT eid="e144" class="OCCURRENCE">decides</EVENT> for him is me, his
father.''


   Elian's Miami relatives have <EVENT eid="e66" class="REPORTING">filed</EVENT> affidavits <EVENT eid="e67" class="REPORTING">alleging</EVENT> Gonzalez
<EVENT eid="e145" class="OCCURRENCE">abused</EVENT> his former wife and his 6-year-old son, a charge Gonzalez
<EVENT eid="e68" class="OCCURRENCE">denied</EVENT>. <SIGNAL sid="s3">During</SIGNAL> the time of the <EVENT eid="e128" class="OCCURRENCE">broadcast</EVENT> <SIGNAL sid="s4">on</SIGNAL> <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-16">Sunday</TIMEX3>, family members
and Elian were outside the home of Lazaro Gonzalez and did not
publicly <EVENT eid="e69" class="OCCURRENCE">comment</EVENT> after the <EVENT eid="e129" class="OCCURRENCE">show</EVENT>.


   Protesters, however, <EVENT eid="e70" class="OCCURRENCE">dismissed</EVENT> Juan Miguel's comments as either
selfish or the words of Fidel Castro.


   ''Fidel Castro is <EVENT eid="e71" class="REPORTING">claiming</EVENT> the son, not him,'' <EVENT eid="e72" class="REPORTING">said</EVENT> Olga Coto,
56, of Miami. ''He's being <EVENT eid="e73" class="OCCURRENCE">manipulated</EVENT> totally by Fidel Castro.
He's not <EVENT eid="e74" class="REPORTING">telling</EVENT> the truth.''


   Many <EVENT eid="e75" class="OCCURRENCE">worried</EVENT> their efforts to <EVENT eid="e76" class="OCCURRENCE">keep</EVENT> the boy in Miami would <EVENT eid="e77" class="OCCURRENCE">fail</EVENT>
<TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-17">today</TIMEX3>, the 39th <EVENT eid="e132" class="OCCURRENCE">anniversary</EVENT> of the Bay of Pigs <EVENT eid="e133" class="OCCURRENCE">fiasco</EVENT>, an aborted
<EVENT eid="e134" class="OCCURRENCE">invasion</EVENT> of Cuba by CIA-trained exiles that <EVENT eid="e79" class="OCCURRENCE">left</EVENT> much bitterness
among the Cuban-American community.


   ''We were <EVENT eid="e146" class="OCCURRENCE">betrayed</EVENT> by the government, by (President) Kennedy,
and if they <EVENT eid="e80" class="OCCURRENCE">turned</EVENT> the child back over, it will be a second
<EVENT eid="e136" class="OCCURRENCE">betrayal</EVENT>,'' <EVENT eid="e81" class="REPORTING">said</EVENT> Josefa Gonzalez, who <EVENT eid="e82" class="OCCURRENCE">left</EVENT> Cuba <SIGNAL sid="s5">in</SIGNAL> <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1962">1962</TIMEX3> when she
was 4.


   Earlier <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-16">Sunday</TIMEX3>, protesters <EVENT eid="e83" class="I_ACTION">prayed</EVENT> for divine help as <TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W16">Easter week</TIMEX3>
<EVENT eid="e84" class="I_ACTION">began</EVENT>, <EVENT eid="e85" class="OCCURRENCE">waving</EVENT> palm fronds and posters of the Cuban boy and Jesus.
Priests <EVENT eid="e86" class="OCCURRENCE">joined</EVENT> the crowd to <EVENT eid="e87" class="OCCURRENCE">offer</EVENT> a religious service.


   ''There are many people who <EVENT eid="e88" class="REPORTING">tell</EVENT> us that we should <EVENT eid="e89" class="OCCURRENCE">give</EVENT> up this
<EVENT eid="e138" class="OCCURRENCE">fight</EVENT>,'' <EVENT eid="e90" class="REPORTING">said</EVENT> Martin Anorga, an evangelical pastor. ''But we will
<EVENT eid="e91" class="OCCURRENCE">follow</EVENT> in the path that the Lord has <EVENT eid="e92" class="REPORTING">shown</EVENT> us, despite those who
<EVENT eid="e93" class="I_STATE">want</EVENT> to <EVENT eid="e94" class="OCCURRENCE">get</EVENT> in our way.''


   ------


   On the Net:


   Immigration and Naturalization Service: http://www.ins.usdoj.gov


   Miami relatives: http://libertyforelian.org



 AP-NY-04-17-00 0210 








































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MIGHT" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MAY" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s5" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei99" eventID="e99" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e100" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e103" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e105" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei112" eventID="e112" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei113" eventID="e113" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei118" eventID="e118" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei122" eventID="e122" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei128" eventID="e128" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei129" eventID="e129" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e132" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei133" eventID="e133" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei134" eventID="e134" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei136" eventID="e136" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei138" eventID="e138" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei141" eventID="e141" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei142" eventID="e142" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei143" eventID="e143" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="POS"/><MAKEINSTANCE eiid="ei144" eventID="e144" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei145" eventID="e145" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei146" eventID="e146" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l4" timeID="t10" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l5" timeID="t4" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l6" timeID="t7" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l7" timeID="t5" relatedToTime="t11" relType="BEFORE" origin="USER"/><TLINK lid="l8" timeID="t11" relatedToTime="t8" relType="IDENTITY" origin="USER"/><TLINK lid="l9" timeID="t8" relatedToTime="t3" relType="INCLUDES" origin="USER"/><TLINK lid="l10" timeID="t3" relatedToTime="t6" relType="IDENTITY" origin="USER"/><TLINK lid="l11" timeID="t12" relatedToTime="t8" relType="INCLUDES" origin="USER"/><TLINK lid="l12" timeID="t12" relatedToTime="t9" relType="INCLUDES" origin="USER"/><TLINK lid="l13" timeID="t9" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l14" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei97" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l17" eventInstanceID="ei141" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l18" eventInstanceID="ei3" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei99" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei99" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l23" eventInstanceID="ei5" relatedToEventInstance="ei100" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei101" relatedToEventInstance="ei141" relType="IDENTITY" origin="USER"/><TLINK lid="l25" eventInstanceID="ei101" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei102" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei103" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l32" eventInstanceID="ei103" relatedToEventInstance="ei8" relType="INCLUDES" origin="USER"/><TLINK lid="l33" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei10" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei105" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei13" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l40" eventInstanceID="ei14" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l42" eventInstanceID="ei15" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l45" eventInstanceID="ei17" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l46" eventInstanceID="ei18" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l47" eventInstanceID="ei18" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei19" relatedToEventInstance="ei18" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l49" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l50" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEGUN_BY" origin="USER"/><TLINK lid="l51" eventInstanceID="ei22" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l53" eventInstanceID="ei23" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l55" eventInstanceID="ei142" relatedToEventInstance="ei23" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l56" eventInstanceID="ei24" relatedToEventInstance="ei142" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei24" relatedToEventInstance="ei23" relType="ENDS" origin="USER"/><TLINK lid="l58" eventInstanceID="ei25" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei25" relatedToEventInstance="ei112" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei112" relatedToEventInstance="ei9" relType="IDENTITY" origin="USER"/><TLINK lid="l61" eventInstanceID="ei113" relatedToEventInstance="ei25" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l62" eventInstanceID="ei113" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei27" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l64" eventInstanceID="ei28" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei31" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l66" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" origin="USER"/><TLINK lid="l67" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l68" eventInstanceID="ei29" relatedToEventInstance="ei118" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei30" relatedToEventInstance="ei118" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei118" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei33" relatedToTime="t5" relType="AFTER" origin="USER"/><TLINK lid="l75" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei36" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l78" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei38" relatedToEventInstance="ei33" relType="AFTER" origin="USER"/><TLINK lid="l81" eventInstanceID="ei122" relatedToEventInstance="ei38" relType="INCLUDES" origin="USER"/><TLINK lid="l82" eventInstanceID="ei122" relatedToEventInstance="ei21" relType="BEGUN_BY" origin="USER"/><TLINK lid="l83" eventInstanceID="ei39" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l84" eventInstanceID="ei40" relatedToEventInstance="ei39" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l85" eventInstanceID="ei41" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei41" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei42" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l88" eventInstanceID="ei43" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei43" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l90" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei46" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei47" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l95" eventInstanceID="ei47" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei48" relatedToEventInstance="ei46" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l97" eventInstanceID="ei49" relatedToEventInstance="ei48" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l98" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l99" eventInstanceID="ei51" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei51" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l101" eventInstanceID="ei59" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l102" eventInstanceID="ei52" relatedToEventInstance="ei47" relType="AFTER" origin="USER"/><TLINK lid="l103" eventInstanceID="ei55" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei56" relatedToEventInstance="ei55" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l105" eventInstanceID="ei57" relatedToEventInstance="ei56" relType="AFTER" origin="USER"/><TLINK lid="l106" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" origin="USER"/><TLINK lid="l107" eventInstanceID="ei60" relatedToEventInstance="ei58" relType="AFTER" origin="USER"/><TLINK lid="l108" eventInstanceID="ei60" relatedToEventInstance="ei52" relType="AFTER" origin="USER"/><TLINK lid="l109" eventInstanceID="ei60" relatedToEventInstance="ei55" relType="AFTER" origin="USER"/><TLINK lid="l110" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" origin="USER"/><TLINK lid="l111" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l112" eventInstanceID="ei62" relatedToEventInstance="ei60" relType="AFTER" origin="USER"/><TLINK lid="l113" eventInstanceID="ei64" relatedToEventInstance="ei52" relType="AFTER" origin="USER"/><TLINK lid="l114" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei65" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l116" eventInstanceID="ei143" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei144" relatedToEventInstance="ei64" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l118" eventInstanceID="ei66" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l119" eventInstanceID="ei67" relatedToEventInstance="ei66" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l120" eventInstanceID="ei145" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei68" relatedToEventInstance="ei66" relType="AFTER" origin="USER"/><TLINK lid="l122" eventInstanceID="ei128" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l123" eventInstanceID="ei69" relatedToEventInstance="ei128" relType="DURING" origin="USER"/><TLINK lid="l124" eventInstanceID="ei129" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l125" eventInstanceID="ei129" relatedToEventInstance="ei69" relType="BEFORE" origin="USER"/><TLINK lid="l126" eventInstanceID="ei128" relatedToEventInstance="ei39" relType="INCLUDES" origin="USER"/><TLINK lid="l127" eventInstanceID="ei70" relatedToEventInstance="ei128" relType="AFTER" origin="USER"/><TLINK lid="l128" eventInstanceID="ei71" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l129" eventInstanceID="ei72" relatedToEventInstance="ei71" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei73" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei74" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l132" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei75" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l134" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei77" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l137" eventInstanceID="ei132" relatedToTime="t9" relType="IDENTITY" origin="USER"/><TLINK lid="l138" eventInstanceID="ei133" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l139" eventInstanceID="ei134" relatedToEventInstance="ei133" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l140" eventInstanceID="ei133" relatedToEventInstance="ei79" relType="BEGINS" origin="USER"/><TLINK lid="l141" eventInstanceID="ei146" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l142" eventInstanceID="ei146" relatedToEventInstance="ei133" relType="AFTER" origin="USER"/><TLINK lid="l143" eventInstanceID="ei80" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l144" eventInstanceID="ei146" relatedToEventInstance="ei80" relType="BEFORE" origin="USER"/><TLINK lid="l145" eventInstanceID="ei136" relatedToEventInstance="ei80" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l146" eventInstanceID="ei81" relatedToEventInstance="ei146" relType="BEFORE" origin="USER"/><TLINK lid="l147" eventInstanceID="ei81" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l148" eventInstanceID="ei82" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l149" eventInstanceID="ei83" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l150" eventInstanceID="ei84" relatedToEventInstance="ei83" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l151" eventInstanceID="ei85" relatedToEventInstance="ei83" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l152" eventInstanceID="ei86" relatedToEventInstance="ei83" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l153" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l154" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l156" eventInstanceID="ei88" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l157" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="BEFORE" origin="USER"/><TLINK lid="l158" eventInstanceID="ei138" relatedToEventInstance="ei88" relType="BEFORE" origin="USER"/><TLINK lid="l159" eventInstanceID="ei138" relatedToTime="t11" relType="INCLUDES" origin="USER"/><TLINK lid="l160" eventInstanceID="ei90" relatedToEventInstance="ei88" relType="INCLUDES" origin="USER"/><TLINK lid="l161" eventInstanceID="ei90" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l162" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l163" eventInstanceID="ei92" relatedToEventInstance="ei90" relType="BEFORE" origin="USER"/><TLINK lid="l164" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="BEFORE" origin="USER"/><TLINK lid="l165" eventInstanceID="ei93" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><SLINK lid="l20" eventInstanceID="ei3" subordinatedEventInstance="ei4" relType="MODAL"/><SLINK lid="l26" eventInstanceID="ei101" subordinatedEventInstance="ei6" relType="CONDITIONAL"/><SLINK lid="l27" eventInstanceID="ei6" subordinatedEventInstance="ei7" relType="MODAL"/><SLINK lid="l30" eventInstanceID="ei7" subordinatedEventInstance="ei102" relType="MODAL"/><SLINK lid="l34" eventInstanceID="ei8" subordinatedEventInstance="ei9" relType="MODAL"/><SLINK lid="l44" eventInstanceID="ei15" subordinatedEventInstance="ei16" relType="MODAL"/><SLINK lid="l71" eventInstanceID="ei118" subordinatedEventInstance="ei32" relType="MODAL"/><SLINK lid="l72" eventInstanceID="ei29" subordinatedEventInstance="ei30" relType="MODAL"/><SLINK lid="l73" eventInstanceID="ei29" subordinatedEventInstance="ei118" relType="MODAL"/><SLINK lid="l79" eventInstanceID="ei36" subordinatedEventInstance="ei37" relType="MODAL"/><SLINK lid="l91" eventInstanceID="ei43" subordinatedEventInstance="ei44" relType="MODAL"/><SLINK lid="l155" eventInstanceID="ei86" subordinatedEventInstance="ei87" relType="MODAL"/></TimeML>
