<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000210.0328 
 NEWS STORY 
 2000-02-10 20:13 

 Justice Reviews Elian's Guardians  
   By MICHAEL J. SNIFFEN Associated Press Writer


	   WASHINGTON (AP) -- The Justice Department is <EVENT eid="e1" class="OCCURRENCE">reviewing</EVENT> whether
alcohol-related driving <EVENT eid="e97" class="OCCURRENCE">violations</EVENT> or other <EVENT eid="e98" class="OCCURRENCE">actions</EVENT> by Elian Gonzalez' relatives
in Miami warrant <EVENT eid="e4" class="OCCURRENCE">moving</EVENT> the 6-year-old boy to a different, temporary custodian.


	   ``That matter is under review,'' Deputy Attorney General Eric Holder <EVENT eid="e5" class="REPORTING">said</EVENT>
when <EVENT eid="e6" class="OCCURRENCE">asked</EVENT> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Thursday</TIMEX3> about the <EVENT eid="e100" class="OCCURRENCE">violations</EVENT>. ``We will <EVENT eid="e7" class="OCCURRENCE">look</EVENT> at that, <EVENT eid="e8" class="I_ACTION">try</EVENT> to <EVENT eid="e9" class="OCCURRENCE">make</EVENT>
some kind of factual determination and then <EVENT eid="e149" class="OCCURRENCE">decide</EVENT> what steps, if any, <EVENT eid="e11" class="I_STATE">need</EVENT> to
be <EVENT eid="e12" class="OCCURRENCE">taken</EVENT>.''


	   In addition, the department is still <EVENT eid="e13" class="I_STATE">considering</EVENT> a <EVENT eid="e103" class="OCCURRENCE">request</EVENT> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W7">last week</TIMEX3> from
Elian's father in Cuba, Juan Miguel Gonzalez, to have Elian's temporary custody
<EVENT eid="e14" class="OCCURRENCE">shifted</EVENT> from his great-uncle Lazaro Gonzalez to another great-uncle, Manolo
Gonzalez. Both great-uncles live in Miami.


	   Juan Miguel Gonzalez <EVENT eid="e16" class="I_STATE">objected</EVENT> to the media access to Elian that Lazaro
Gonzalez's family has <EVENT eid="e17" class="I_ACTION">permitted</EVENT> and to the treatment of Elian by psychologists
<EVENT eid="e18" class="OCCURRENCE">selected</EVENT> by Lazaro Gonzalez's family.


	   Meantime, the possibility of a <EVENT eid="e107" class="OCCURRENCE">meeting</EVENT> between Attorney General Janet Reno
and Lazaro Gonzalez's family re-<EVENT eid="e19" class="OCCURRENCE">emerged</EVENT> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Thursday</TIMEX3>. Reno <EVENT eid="e20" class="I_ACTION">agreed</EVENT> to a <EVENT eid="e108" class="OCCURRENCE">meeting</EVENT>
earlier <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W6">this week</TIMEX3>, only to have Lazaro Gonzalez's family <EVENT eid="e21" class="OCCURRENCE">withdraw</EVENT> the request.
But <EVENT eid="e110" class="OCCURRENCE">discussions</EVENT> have been <EVENT eid="e22" class="OCCURRENCE">renewed</EVENT>, a Justice official <EVENT eid="e23" class="REPORTING">said</EVENT> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Thursday</TIMEX3>.


	   Later <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Thursday</TIMEX3>, two of Elian's Miami cousins <EVENT eid="e24" class="OCCURRENCE">sought</EVENT> support on Capitol Hill
for legislation that would <EVENT eid="e25" class="I_ACTION">help</EVENT> <EVENT eid="e26" class="OCCURRENCE">keep</EVENT> the boy in America. One of them,
Marisleysis Gonzalez, <EVENT eid="e27" class="REPORTING">told</EVENT> a news <EVENT eid="e113" class="OCCURRENCE">conference</EVENT> that reports of alcohol-related
<EVENT eid="e115" class="OCCURRENCE">violations</EVENT> by relatives should not have bearing on the custody case.


	   ``We're <EVENT eid="e29" class="OCCURRENCE">doing</EVENT> what's in Elian's best interest. My family is a very close
family,'' she <EVENT eid="e30" class="REPORTING">said</EVENT>.


	   Another cousin, Georgina Cid, <EVENT eid="e31" class="REPORTING">said</EVENT> Elian's father had <EVENT eid="e32" class="I_STATE">intended</EVENT> to <EVENT eid="e33" class="OCCURRENCE">flee</EVENT> Cuba
himself, but was being <EVENT eid="e150" class="OCCURRENCE">coerced</EVENT> by the Castro government to <EVENT eid="e34" class="OCCURRENCE">stay</EVENT> and <EVENT eid="e35" class="OCCURRENCE">make</EVENT> certain
statements.


	   ``He <EVENT eid="e36" class="I_STATE">wanted</EVENT> to reunite with his son -- but not in Cuba,'' Cid <EVENT eid="e37" class="REPORTING">said</EVENT>. She <EVENT eid="e38" class="REPORTING">said</EVENT>
she and other family members had <EVENT eid="e39" class="OCCURRENCE">spoken</EVENT> to Elian's father by phone both before
and after the mother <EVENT eid="e151" class="OCCURRENCE">perished</EVENT>.


	   The father's response when <EVENT eid="e40" class="OCCURRENCE">learning</EVENT> that his boy was safe in Miami was
``<EVENT eid="e120" class="OCCURRENCE">take</EVENT> <EVENT eid="e121" class="I_STATE">care</EVENT> of him until I can <EVENT eid="e41" class="OCCURRENCE">go</EVENT>, <EVENT eid="e42" class="OCCURRENCE">meaning</EVENT> <EVENT eid="e122" class="OCCURRENCE">go</EVENT> to the United States,'' Cid <EVENT eid="e43" class="REPORTING">said</EVENT>.


	   A group of Florida lawmakers <EVENT eid="e152" class="OCCURRENCE">introduced</EVENT> legislation <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02">this month</TIMEX3> to <EVENT eid="e44" class="OCCURRENCE">grant</EVENT>
Elian American citizenship, which would <EVENT eid="e45" class="OCCURRENCE">take</EVENT> the <EVENT eid="e154" class="OCCURRENCE">decision</EVENT> about Elian's <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t1">future</TIMEX3>
away from INS and <EVENT eid="e46" class="OCCURRENCE">give</EVENT> it to a Florida family court. Support for the bill has
been <EVENT eid="e47" class="OCCURRENCE">waning</EVENT>.


	   Reno has already <EVENT eid="e48" class="OCCURRENCE">met</EVENT> with Lazaro Gonzalez's lawyer and a Catholic nun from
Miami who <EVENT eid="e49" class="I_STATE">oppose</EVENT> his <EVENT eid="e125" class="OCCURRENCE">return</EVENT> to Cuba, as well as with Elian's two grandmothers
from Cuba, who <EVENT eid="e50" class="I_STATE">want</EVENT> him <EVENT eid="e51" class="OCCURRENCE">returned</EVENT>.


	   In Havana, Elian's father <EVENT eid="e52" class="OCCURRENCE">joined</EVENT> President Fidel Castro <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Thursday</TIMEX3> in a
<EVENT eid="e53" class="OCCURRENCE">packed</EVENT> auditorium in what has <EVENT eid="e54" class="OCCURRENCE">become</EVENT> a <TIMEX3 tid="t10" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">daily</TIMEX3> public <EVENT eid="e126" class="OCCURRENCE">rally</EVENT> to <EVENT eid="e55" class="OCCURRENCE">press</EVENT> for the boy's
<EVENT eid="e127" class="OCCURRENCE">return</EVENT>. Speaker after speaker <EVENT eid="e56" class="OCCURRENCE">denounced</EVENT> the United States and <EVENT eid="e153" class="OCCURRENCE">extolled</EVENT> the
virtues of Cuba's communist <EVENT eid="e128" class="OCCURRENCE">revolution</EVENT>.


	   A Justice official, who <EVENT eid="e57" class="OCCURRENCE">requested</EVENT> anonymity, <EVENT eid="e58" class="REPORTING">said</EVENT> the department has
authority, if necessary, to <EVENT eid="e59" class="OCCURRENCE">shift</EVENT> temporary custody to someone other than Lazaro
Gonzalez. The boy was <EVENT eid="e60" class="OCCURRENCE">placed</EVENT> in his care <SIGNAL sid="s4">after</SIGNAL> being <EVENT eid="e61" class="OCCURRENCE">found</EVENT> <EVENT eid="e62" class="OCCURRENCE">clinging</EVENT> to an inner
tube in the Atlantic <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">last Thanksgiving</TIMEX3> <EVENT eid="e63" class="OCCURRENCE">following</EVENT> a boat <EVENT eid="e132" class="OCCURRENCE">wreck</EVENT> that <EVENT eid="e64" class="OCCURRENCE">killed</EVENT> his
mother and 10 other people.


	   The Immigration and Naturalization Service has <EVENT eid="e65" class="OCCURRENCE">ruled</EVENT> in favor of the
father's <EVENT eid="e134" class="OCCURRENCE">request</EVENT> that the boy be <EVENT eid="e66" class="OCCURRENCE">returned</EVENT> to him in Cuba, but that <EVENT eid="e135" class="OCCURRENCE">decision</EVENT> was
<EVENT eid="e67" class="OCCURRENCE">put</EVENT> on hold while the Miami relatives <EVENT eid="e68" class="OCCURRENCE">battle</EVENT> in federal court to <EVENT eid="e69" class="OCCURRENCE">keep</EVENT> him in
this country.


	   Holder <EVENT eid="e70" class="REPORTING">said</EVENT> that INS <EVENT eid="e71" class="OCCURRENCE">acted</EVENT> appropriately but ``<TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t1">now</TIMEX3> that we have this new
information, we'll have to <EVENT eid="e72" class="OCCURRENCE">look</EVENT> at it, and <EVENT eid="e73" class="PERCEPTION">see</EVENT>, like I <EVENT eid="e74" class="REPORTING">said</EVENT>, what steps if any
are appropriate.''


	   Florida state records <EVENT eid="e76" class="OCCURRENCE">show</EVENT> Lazaro Gonzalez, 49, was <EVENT eid="e77" class="OCCURRENCE">found</EVENT> guilty of <EVENT eid="e78" class="OCCURRENCE">driving</EVENT>
under the influence of alcohol at least twice from <TIMEX3 tid="t13" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1991">1991</TIMEX3> <SIGNAL sid="s2">to</SIGNAL> <TIMEX3 tid="t14" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1997">1997</TIMEX3>. Records also
<EVENT eid="e79" class="OCCURRENCE">show</EVENT> Lazaro Gonzalez's 62-year-old brother, Delfin Gonzalez, has been <EVENT eid="e80" class="OCCURRENCE">found</EVENT>
guilty at least twice of <EVENT eid="e81" class="OCCURRENCE">driving</EVENT> under the influence.


	   <SIGNAL sid="s3">On</SIGNAL> <TIMEX3 tid="t15" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-09">Wednesday</TIMEX3>, Ricardo Alarcon, head of Cuba's National Assembly and Castro's
key man for U.S.-Cuban relations, <EVENT eid="e82" class="REPORTING">said</EVENT> the <EVENT eid="e141" class="OCCURRENCE">convictions</EVENT> <EVENT eid="e83" class="OCCURRENCE">prove</EVENT> the homes of those
uncles are no place for Elian.


	   ``Practically everyone surrounding him either has been, or may be in <TIMEX3 tid="t16" type="DATE" functionInDocument="NONE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t1">the
future</TIMEX3>, <EVENT eid="e84" class="OCCURRENCE">joining</EVENT> the prison system in the U.S. That's not the best interest of
the child,'' Alarcon <EVENT eid="e85" class="REPORTING">told</EVENT> reporters in Havana. He <EVENT eid="e86" class="REPORTING">said</EVENT> Elian was ``surrounded by
two drunks.''


	   Armando Gutierrez, a spokesman for the Miami relatives, <EVENT eid="e87" class="OCCURRENCE">dismissed</EVENT> the
<EVENT eid="e143" class="OCCURRENCE">criticism</EVENT>: ``Elian is surrounded by love.'' Elian's relatives and other Miami
supporters <EVENT eid="e88" class="REPORTING">say</EVENT> his mother died to <EVENT eid="e89" class="OCCURRENCE">give</EVENT> him freedom.


	   The newspaper of Cuba's Communist Party, <TIMEX3 tid="t17" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">daily</TIMEX3> Gramma, <EVENT eid="e90" class="OCCURRENCE">published</EVENT> a letter
<TIMEX3 tid="t18" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-10">Thursday</TIMEX3> from Elian's grandmothers to Reno and Immigration and Naturalization
Service Commissioner Doris Meissner <EVENT eid="e91" class="OCCURRENCE">asking</EVENT> for Elian's <EVENT eid="e146" class="OCCURRENCE">return</EVENT>.


	   ``No material good <EVENT eid="e92" class="OCCURRENCE">exists</EVENT> that can <EVENT eid="e93" class="OCCURRENCE">compete</EVENT> with the value of the family, and
it is humiliating for us that people are still <EVENT eid="e94" class="OCCURRENCE">questioning</EVENT> our love and <TIMEX3 tid="t19" type="DATE" functionInDocument="NONE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t1">the
future</TIMEX3> that awaits Elian at his home,'' <EVENT eid="e95" class="REPORTING">said</EVENT> a Spanish version of the letter,
<EVENT eid="e96" class="OCCURRENCE">dated</EVENT> <TIMEX3 tid="t21" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-04">Feb. 4.</TIMEX3>



 AP-NY-02-10-00 2013 






































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei95" eventID="e95" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e100" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e103" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e107" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e108" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei110" eventID="e110" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei113" eventID="e113" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei115" eventID="e115" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei120" eventID="e120" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei121" eventID="e121" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei122" eventID="e122" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e125" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei126" eventID="e126" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e127" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei128" eventID="e128" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e132" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei134" eventID="e134" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei135" eventID="e135" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei141" eventID="e141" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei143" eventID="e143" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei146" eventID="e146" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei149" eventID="e149" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei150" eventID="e150" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei151" eventID="e151" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei152" eventID="e152" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei153" eventID="e153" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei154" eventID="e154" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><TLINK lid="l2" timeID="t21" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l3" timeID="t4" relatedToTime="t15" relType="INCLUDES" origin="USER"/><TLINK lid="l4" timeID="t4" relatedToTime="t18" relType="INCLUDES" origin="USER"/><TLINK lid="l5" timeID="t4" relatedToTime="t3" relType="INCLUDES" origin="USER"/><TLINK lid="l6" timeID="t4" relatedToTime="t9" relType="INCLUDES" origin="USER"/><TLINK lid="l7" timeID="t4" relatedToTime="t6" relType="INCLUDES" origin="USER"/><TLINK lid="l8" timeID="t14" relatedToTime="t11" relType="BEFORE" origin="USER"/><TLINK lid="l9" timeID="t11" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l10" timeID="t7" relatedToTime="t21" relType="INCLUDES" origin="USER"/><TLINK lid="l11" timeID="t7" relatedToTime="t4" relType="INCLUDES" origin="USER"/><TLINK lid="l12" timeID="t4" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l13" timeID="t4" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l14" timeID="t15" relatedToTime="t18" relType="BEFORE" origin="USER"/><TLINK lid="l15" timeID="t18" relatedToTime="t3" relType="IDENTITY" origin="USER"/><TLINK lid="l16" timeID="t3" relatedToTime="t9" relType="IDENTITY" origin="USER"/><TLINK lid="l17" timeID="t9" relatedToTime="t6" relType="INCLUDES" origin="USER"/><TLINK lid="l18" timeID="t6" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l19" timeID="t5" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l20" timeID="t13" relatedToTime="t14" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei97" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei98" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei97" relatedToEventInstance="ei98" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei1" relType="AFTER" origin="USER"/><TLINK lid="l26" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei100" relType="AFTER" origin="USER"/><TLINK lid="l29" eventInstanceID="ei100" relatedToEventInstance="ei97" relType="IDENTITY" origin="USER"/><TLINK lid="l30" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei8" relatedToEventInstance="ei149" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei149" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei13" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei103" relType="AFTER" origin="USER"/><TLINK lid="l38" eventInstanceID="ei103" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l39" timeID="t2" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" origin="USER"/><TLINK lid="l43" eventInstanceID="ei18" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei107" relatedToTime="t5" relType="AFTER" origin="USER"/><TLINK lid="l45" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l46" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l47" eventInstanceID="ei20" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei21" relatedToEventInstance="ei110" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei110" relType="BEFORE" origin="USER"/><TLINK lid="l51" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei23" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l53" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei24" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l55" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei25" relatedToTime="t6" relType="AFTER" origin="USER"/><TLINK lid="l59" eventInstanceID="ei27" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l60" eventInstanceID="ei27" relatedToEventInstance="ei113" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l61" eventInstanceID="ei115" relatedToEventInstance="ei113" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei32" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l68" eventInstanceID="ei32" relatedToEventInstance="ei150" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei150" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei36" relatedToEventInstance="ei150" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei37" relatedToEventInstance="ei36" relType="AFTER" origin="USER"/><TLINK lid="l75" eventInstanceID="ei37" relatedToEventInstance="ei31" relType="AFTER" origin="USER"/><TLINK lid="l76" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l78" eventInstanceID="ei39" relatedToEventInstance="ei151" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei151" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei40" relatedToEventInstance="ei120" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei120" relatedToEventInstance="ei121" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l83" eventInstanceID="ei120" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l84" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" origin="USER"/><TLINK lid="l85" eventInstanceID="ei42" relatedToEventInstance="ei122" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei41" relatedToEventInstance="ei122" relType="IDENTITY" origin="USER"/><TLINK lid="l87" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei152" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l90" eventInstanceID="ei152" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei152" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei45" relatedToEventInstance="ei154" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei154" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l95" timeID="t8" relatedToTime="t7" relType="AFTER" origin="USER"/><TLINK lid="l96" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei47" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l98" eventInstanceID="ei152" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei48" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei49" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei49" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei50" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l103" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei51" relatedToEventInstance="ei125" relType="IDENTITY" origin="USER"/><TLINK lid="l105" eventInstanceID="ei52" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l106" eventInstanceID="ei53" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l107" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l108" eventInstanceID="ei54" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l109" eventInstanceID="ei54" relatedToEventInstance="ei126" relType="BEFORE" origin="USER"/><TLINK lid="l110" timeID="t10" relatedToEventInstance="ei126" relType="INCLUDES" origin="USER"/><TLINK lid="l111" eventInstanceID="ei126" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l113" eventInstanceID="ei55" relatedToEventInstance="ei127" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei56" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l115" eventInstanceID="ei56" relatedToEventInstance="ei153" relType="BEFORE" origin="USER"/><TLINK lid="l116" eventInstanceID="ei153" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l117" eventInstanceID="ei128" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l118" eventInstanceID="ei128" relatedToTime="t13" relType="BEFORE" origin="USER"/><TLINK lid="l119" eventInstanceID="ei57" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l120" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l123" eventInstanceID="ei60" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l124" eventInstanceID="ei60" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l125" eventInstanceID="ei61" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l126" eventInstanceID="ei62" relatedToEventInstance="ei61" relType="ENDED_BY" origin="USER"/><TLINK lid="l128" eventInstanceID="ei132" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l129" eventInstanceID="ei132" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei132" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei65" relatedToEventInstance="ei60" relType="AFTER" origin="USER"/><TLINK lid="l132" eventInstanceID="ei134" relatedToEventInstance="ei65" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l134" eventInstanceID="ei135" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei65" relatedToEventInstance="ei135" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei67" relatedToEventInstance="ei135" relType="BEFORE" origin="USER"/><TLINK lid="l137" eventInstanceID="ei67" relatedToEventInstance="ei65" relType="AFTER" origin="USER"/><TLINK lid="l138" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l139" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" origin="USER"/><TLINK lid="l141" eventInstanceID="ei70" relatedToEventInstance="ei67" relType="AFTER" origin="USER"/><TLINK lid="l142" eventInstanceID="ei71" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l143" eventInstanceID="ei72" relatedToTime="t12" relType="AFTER" origin="USER"/><TLINK lid="l144" eventInstanceID="ei70" relatedToTime="t12" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l145" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l146" eventInstanceID="ei74" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l147" eventInstanceID="ei74" relatedToTime="t12" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei76" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l149" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" origin="USER"/><TLINK lid="l151" eventInstanceID="ei77" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l152" eventInstanceID="ei77" relatedToTime="t14" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l153" eventInstanceID="ei76" relatedToEventInstance="ei79" relType="BEFORE" origin="USER"/><TLINK lid="l154" eventInstanceID="ei80" relatedToEventInstance="ei79" relType="BEFORE" origin="USER"/><TLINK lid="l156" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" origin="USER"/><TLINK lid="l157" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" origin="USER"/><TLINK lid="l158" eventInstanceID="ei82" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l159" eventInstanceID="ei141" relatedToEventInstance="ei82" relType="BEFORE" origin="USER"/><TLINK lid="l160" eventInstanceID="ei141" relatedToEventInstance="ei83" relType="BEFORE" origin="USER"/><TLINK lid="l161" timeID="t16" relatedToTime="t15" relType="AFTER" origin="USER"/><TLINK lid="l162" eventInstanceID="ei84" relatedToTime="t16" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l163" eventInstanceID="ei85" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l164" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l165" eventInstanceID="ei86" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l166" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l167" eventInstanceID="ei143" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l168" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="AFTER" origin="USER"/><TLINK lid="l169" eventInstanceID="ei89" relatedToEventInstance="ei88" relType="BEFORE" origin="USER"/><TLINK lid="l170" eventInstanceID="ei90" relatedToTime="t18" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l171" timeID="t17" relatedToEventInstance="ei90" relType="INCLUDES" origin="USER"/><TLINK lid="l172" eventInstanceID="ei91" relatedToEventInstance="ei90" relType="AFTER" origin="USER"/><TLINK lid="l173" eventInstanceID="ei91" relatedToEventInstance="ei146" relType="BEFORE" origin="USER"/><TLINK lid="l174" eventInstanceID="ei95" relatedToTime="t21" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l175" eventInstanceID="ei92" relatedToEventInstance="ei95" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l176" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><TLINK lid="l177" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l178" eventInstanceID="ei96" relatedToEventInstance="ei95" relType="BEFORE" origin="USER"/><SLINK lid="l1" eventInstanceID="ei8" subordinatedEventInstance="ei9" relType="MODAL"/><SLINK lid="l57" eventInstanceID="ei25" subordinatedEventInstance="ei26" relType="MODAL"/><SLINK lid="l67" eventInstanceID="ei32" subordinatedEventInstance="ei33" relType="MODAL"/><SLINK lid="l70" eventInstanceID="ei150" subordinatedEventInstance="ei34" relType="MODAL"/><SLINK lid="l72" eventInstanceID="ei150" subordinatedEventInstance="ei35" relType="MODAL"/><SLINK lid="l91" eventInstanceID="ei152" subordinatedEventInstance="ei44" relType="MODAL"/><SLINK lid="l112" eventInstanceID="ei126" subordinatedEventInstance="ei55" relType="MODAL"/><SLINK lid="l122" eventInstanceID="ei57" subordinatedEventInstance="ei59" relType="MODAL"/><SLINK lid="l140" eventInstanceID="ei68" subordinatedEventInstance="ei69" relType="MODAL"/></TimeML>
