<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000106.0007 
 NEWS STORY 
 2000-01-06 00:06 

A7977 &amp;Cx1f; taf-z
u k BC-EDIT-GONZALEZ-DECISIO     01-06 0451


 BC-EDIT-GONZALEZ-DECISION-NYT 

EDITORIAL: A DECISION ON ELIAN GONZALEZ 

  (rk) 
 c.2000 N.Y. Times News Service   


   The New York Times <EVENT eid="e1" class="REPORTING">says</EVENT> in an editorial on <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="true" value="2000-01-06" anchorTimeID="t1">Thursday</TIMEX3>, <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-06">Jan. 6</TIMEX3>: &amp;QL;


   The U.S. Immigration and Naturalization Service <EVENT eid="e2" class="OCCURRENCE">made</EVENT> a
reasonable <EVENT eid="e47" class="OCCURRENCE">decision</EVENT> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05">Wednesday</TIMEX3> in <EVENT eid="e48" class="OCCURRENCE">ruling</EVENT> that Elian Gonzalez, the
6-year-old boy who <EVENT eid="e3" class="OCCURRENCE">survived</EVENT> an ill-fated migrant smuggling <EVENT eid="e50" class="OCCURRENCE">trip</EVENT>
across the Florida Straits, should be <EVENT eid="e72" class="OCCURRENCE">reunited</EVENT> with his father back
in Cuba. The <EVENT eid="e51" class="OCCURRENCE">decision</EVENT> will <EVENT eid="e5" class="OCCURRENCE">inflame</EVENT> anti-Castro Cubans in Miami, but
Doris Meissner, the INS commissioner, <EVENT eid="e6" class="OCCURRENCE">made</EVENT> it clear that the
service had <EVENT eid="e7" class="OCCURRENCE">followed</EVENT> established policy in the case. Moreover, by
<EVENT eid="e9" class="OCCURRENCE">setting</EVENT> a <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-14">Jan. 14</TIMEX3> <EVENT eid="e52" class="OCCURRENCE">return</EVENT> date, the immigration service <EVENT eid="e10" class="OCCURRENCE">allowed</EVENT>
Elian's American relatives time to <EVENT eid="e11" class="OCCURRENCE">test</EVENT> the <EVENT eid="e54" class="OCCURRENCE">ruling</EVENT> in court.


   Elian was one of 13 Cubans who were <EVENT eid="e12" class="I_ACTION">trying</EVENT> to <EVENT eid="e13" class="OCCURRENCE">cross</EVENT> from Cuba to
Florida <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-W47">six weeks ago</TIMEX3> on a 17-foot aluminum powerboat when it
<EVENT eid="e14" class="OCCURRENCE">capsized</EVENT>. Ten of those on board <EVENT eid="e73" class="OCCURRENCE">died</EVENT>, including his mother and
stepfather. The boy <EVENT eid="e16" class="OCCURRENCE">clung</EVENT> to an inner tube for <TIMEX3 tid="t6" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P2D">two days</TIMEX3> and was
<EVENT eid="e17" class="OCCURRENCE">plucked</EVENT> from the Atlantic <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Thanksgiving Day</TIMEX3> and <EVENT eid="e18" class="OCCURRENCE">brought</EVENT> ashore.
He was immediately <EVENT eid="e19" class="OCCURRENCE">released</EVENT> into the custody of relatives in Miami
_ and just as quickly <EVENT eid="e20" class="OCCURRENCE">embraced</EVENT> as a pawn in the poisonous
estrangement between Fidel Castro's regime and its opponents in
exile.


   This page has <EVENT eid="e21" class="OCCURRENCE">argued</EVENT> from the <EVENT eid="e59" class="OCCURRENCE">start</EVENT> that Elian not be <EVENT eid="e22" class="OCCURRENCE">denied</EVENT> due
process because of his youth, and the INS <EVENT eid="e23" class="OCCURRENCE">appears</EVENT> to have <EVENT eid="e24" class="OCCURRENCE">moved</EVENT>
carefully. Elian's great-uncle and other American relatives were
<EVENT eid="e25" class="OCCURRENCE">allowed</EVENT> to <EVENT eid="e26" class="OCCURRENCE">make</EVENT> their case that he should have a life in Miami. The
boy's <EVENT eid="e27" class="OCCURRENCE">divorced</EVENT> father, Juan Miguel Gonzalez, was also <EVENT eid="e28" class="OCCURRENCE">interviewed</EVENT>
and <EVENT eid="e74" class="OCCURRENCE">satisfied</EVENT> the agency that he had a close and involved
relationship with his son. The mother's parents also <EVENT eid="e29" class="OCCURRENCE">argued</EVENT> for a
<EVENT eid="e61" class="OCCURRENCE">return</EVENT> to Cuba. The INS <EVENT eid="e75" class="OCCURRENCE">decided</EVENT> that under their prevailing
policies, Gonzalez <EVENT eid="e30" class="OCCURRENCE">met</EVENT> the test that calls for custody <EVENT eid="e32" class="OCCURRENCE">reverting</EVENT> to
the sole surviving parent in such cases.


   ``This little boy, who has been through so much, belongs with
his father,'' Meissner <EVENT eid="e35" class="REPORTING">said</EVENT> <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05">Wednesday</TIMEX3>, <EVENT eid="e76" class="OCCURRENCE">adding</EVENT> that ``the unique
relationship between parent and child and family reunification has
long been a cornerstone of both American immigration law and INS
practice.'' The White House quickly <EVENT eid="e36" class="REPORTING">announced</EVENT> support for the
<EVENT eid="e68" class="OCCURRENCE">decision</EVENT>.


   It is unclear how the political side of this affair will <EVENT eid="e37" class="OCCURRENCE">play</EVENT>
out. Elian's relatives in Miami have <EVENT eid="e38" class="REPORTING">indicated</EVENT> they <EVENT eid="e39" class="OCCURRENCE">plan</EVENT> to <EVENT eid="e40" class="OCCURRENCE">appeal</EVENT>,
as is their right. Some of their more militant supporters in Miami,
<EVENT eid="e77" class="OCCURRENCE">decrying</EVENT> the prospect that the boy will be <EVENT eid="e41" class="OCCURRENCE">used</EVENT> as a ``trophy'' by
Castro, have <EVENT eid="e42" class="REPORTING">indicated</EVENT> they may <EVENT eid="e43" class="I_ACTION">try</EVENT> to <EVENT eid="e44" class="OCCURRENCE">disrupt</EVENT> efforts to <EVENT eid="e78" class="OCCURRENCE">reunite</EVENT>
Elian with his father. That would be <EVENT eid="e45" class="OCCURRENCE">treating</EVENT> the boy as a trophy
in a diplomatic <EVENT eid="e70" class="OCCURRENCE">struggle</EVENT> that predates his <EVENT eid="e71" class="OCCURRENCE">birth</EVENT> by decades.




NYT-01-06-00 0006EST &amp;QL; 

















































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MAY" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="NONE" aspect="PROGRESSIVE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><TLINK lid="l3" timeID="t5" relatedToTime="t7" relType="INCLUDES" origin="USER"/><TLINK lid="l4" timeID="t7" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l5" timeID="t8" relatedToTime="t3" relType="IDENTITY" origin="USER"/><TLINK lid="l8" timeID="t1" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l10" eventInstanceID="ei2" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l11" eventInstanceID="ei47" relatedToEventInstance="ei2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l12" eventInstanceID="ei48" relatedToEventInstance="ei47" relType="IDENTITY" origin="USER"/><TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l14" eventInstanceID="ei50" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l15" eventInstanceID="ei72" relatedToTime="t3" relType="AFTER" origin="USER"/><TLINK lid="l16" eventInstanceID="ei51" relatedToEventInstance="ei47" relType="IDENTITY" origin="USER"/><TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei51" relType="BEGUN_BY" origin="USER"/><TLINK lid="l18" eventInstanceID="ei51" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l19" eventInstanceID="ei7" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei52" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei54" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei54" relatedToEventInstance="ei48" relType="IDENTITY" origin="USER"/><TLINK lid="l26" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="ENDED_BY" origin="USER"/><TLINK lid="l30" eventInstanceID="ei73" relatedToEventInstance="ei14" relType="AFTER" origin="USER"/><TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei73" relType="AFTER" origin="USER"/><TLINK lid="l32" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei17" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l35" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei21" relatedToEventInstance="ei17" relType="BEGUN_BY" origin="USER"/><TLINK lid="l39" eventInstanceID="ei59" relatedToEventInstance="ei17" relType="BEGUN_BY" origin="USER"/><TLINK lid="l40" eventInstanceID="ei59" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei22" relatedToEventInstance="ei21" relType="AFTER" origin="USER"/><TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei27" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei28" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei28" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei29" relatedToEventInstance="ei28" relType="AFTER" origin="USER"/><TLINK lid="l51" eventInstanceID="ei29" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei75" relatedToEventInstance="ei47" relType="IDENTITY" origin="USER"/><TLINK lid="l53" eventInstanceID="ei75" relatedToEventInstance="ei30" relType="AFTER" origin="USER"/><TLINK lid="l54" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l56" eventInstanceID="ei35" relatedToEventInstance="ei76" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei68" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei68" relatedToEventInstance="ei47" relType="IDENTITY" origin="USER"/><TLINK lid="l59" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei38" relatedToEventInstance="ei68" relType="AFTER" origin="USER"/><TLINK lid="l61" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l63" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei68" relatedToEventInstance="ei77" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei77" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei77" relatedToEventInstance="ei42" relType="AFTER" origin="USER"/><TLINK lid="l68" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei44" relatedToEventInstance="ei78" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei45" relatedToEventInstance="ei78" relType="AFTER" origin="USER"/><TLINK lid="l75" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei71" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><SLINK lid="l28" eventInstanceID="ei12" subordinatedEventInstance="ei13" relType="MODAL"/><SLINK lid="l46" eventInstanceID="ei25" subordinatedEventInstance="ei26" relType="MODAL"/><SLINK lid="l64" eventInstanceID="ei39" subordinatedEventInstance="ei40" relType="MODAL"/><SLINK lid="l69" eventInstanceID="ei42" subordinatedEventInstance="ei43" relType="MODAL"/><SLINK lid="l71" eventInstanceID="ei43" subordinatedEventInstance="ei44" relType="MODAL"/><SLINK lid="l73" eventInstanceID="ei44" subordinatedEventInstance="ei78" relType="MODAL"/></TimeML>
