<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000330.0406 
 NEWS STORY 
 2000-03-30 21:35 

A2779 &amp;Cx1f; taf-z
u a BC-CUBAN-BOY-1STLD-WRITE     03-30 1007


 BC-CUBAN-BOY-1STLD-WRITETHRU-NYT 

IN MIAMI, THE ISSUE IS NOT A BOY, BUT A MAN: CASTRO 

  (Subs for complete writethru; adds developments, quotes; note new
bylines) 
(See also CUBAN-BOY-GORE and CUBAN-BOY OUTLOOK) 
(jt) 
 By RICK BRAGG and LIZETTE ALVAREZ    
 c.2000 N.Y. Times News Service    


   MIAMI _ Even miles away from sign-<EVENT eid="e1" class="OCCURRENCE">waving</EVENT> demonstrators who <EVENT eid="e2" class="OCCURRENCE">keep</EVENT>
vigil outside the tiny house in Little Havana where Elian Gonzalez
lives with his great-uncle, <EVENT eid="e3" class="REPORTING">talk</EVENT> about the <EVENT eid="e106" class="OCCURRENCE">standoff</EVENT> between Elian's
Miami relatives and Immigration and Naturalization Service
officials <EVENT eid="e146" class="OCCURRENCE">pours</EVENT> hot and quick from coffee stands on Calle Ocho and
any other place Cuban Americans <EVENT eid="e5" class="OCCURRENCE">gather</EVENT>.


   In rapid-fire Spanish, so fast that even people who <EVENT eid="e6" class="OCCURRENCE">learned</EVENT> the
language in other Hispanic cultures can have trouble <EVENT eid="e7" class="OCCURRENCE">keeping</EVENT> up,
they <EVENT eid="e147" class="OCCURRENCE">villify</EVENT> Attorney General Janet Reno, President Clinton and
others who <EVENT eid="e8" class="I_STATE">want</EVENT> to <EVENT eid="e9" class="OCCURRENCE">send</EVENT> the child back to his father in Cuba. And
they <EVENT eid="e10" class="OCCURRENCE">question</EVENT> _ or <EVENT eid="e108" class="OCCURRENCE">ridicule</EVENT> _ news that the boy's father is
<EVENT eid="e11" class="OCCURRENCE">planning</EVENT> to <EVENT eid="e12" class="OCCURRENCE">come</EVENT> here to <EVENT eid="e13" class="OCCURRENCE">retrieve</EVENT> his son.


   It is a Communist plot <EVENT eid="e148" class="OCCURRENCE">hatched</EVENT> by the hated dictator, Fidel
Castro, they <EVENT eid="e14" class="REPORTING">say</EVENT>. If you are not Cuban, they <EVENT eid="e15" class="REPORTING">said</EVENT>, you just would
not <EVENT eid="e16" class="I_STATE">understand</EVENT>.


   ``If it weren't Cuba, the child should <EVENT eid="e17" class="OCCURRENCE">go</EVENT> to be with his
father,'' <EVENT eid="e18" class="REPORTING">said</EVENT> Delfina Miranda, 49, who <EVENT eid="e19" class="OCCURRENCE">works</EVENT> at a beauty salon in
Little Havana. ``But it is Cuba. That kid will <EVENT eid="e20" class="OCCURRENCE">get</EVENT> nothing in Cuba.
Well, maybe electro-shock treatment, so they can <EVENT eid="e149" class="OCCURRENCE">brain-wash</EVENT> him.''


   Over and over, Cuban Americans <EVENT eid="e22" class="REPORTING">said</EVENT> that outsiders who did not
<EVENT eid="e23" class="OCCURRENCE">suffer</EVENT> under the Castro regime simply could not <EVENT eid="e24" class="I_STATE">understand</EVENT> their
passions in the Elian <EVENT eid="e111" class="OCCURRENCE">standoff</EVENT>.


   As talk on the streets <EVENT eid="e150" class="OCCURRENCE">swirled</EVENT>, <EVENT eid="e25" class="REPORTING">talks</EVENT> between lawyers for
Elian's Miami relatives and government officials <EVENT eid="e26" class="OCCURRENCE">crept</EVENT> to an
uneventful <EVENT eid="e151" class="OCCURRENCE">close</EVENT>.


   U.S. Immigration officials <EVENT eid="e27" class="OCCURRENCE">postponed</EVENT> <SIGNAL sid="s1">until</SIGNAL> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-04">Tuesday morning</TIMEX3> any
action on <EVENT eid="e28" class="OCCURRENCE">revoking</EVENT> the boy's temporary permission to <EVENT eid="e29" class="OCCURRENCE">stay</EVENT> in the
United States, which would <EVENT eid="e30" class="OCCURRENCE">allow</EVENT> federal officials to, ultimately,
<EVENT eid="e31" class="OCCURRENCE">take</EVENT> the boy from his relatives' house and eventually <EVENT eid="e152" class="OCCURRENCE">return</EVENT> him to
Cuba. ``Like the family, we are <EVENT eid="e32" class="OCCURRENCE">monitoring</EVENT> <EVENT eid="e115" class="OCCURRENCE">developments</EVENT> concerning
the possible <EVENT eid="e116" class="OCCURRENCE">arrival</EVENT> of (Elian's father) Juan Miguel Gonzalez in
the United States,'' <EVENT eid="e34" class="REPORTING">said</EVENT> Robert Wallis, INS director for the Miami
district.


   Government officials had <EVENT eid="e35" class="I_ACTION">threatened</EVENT> to <EVENT eid="e36" class="OCCURRENCE">revoke</EVENT> the boy's parole
if his great-uncle, Lazaro Gonzalez, did not <EVENT eid="e37" class="OCCURRENCE">sign</EVENT> a document
<EVENT eid="e38" class="I_ACTION">agreeing</EVENT> to <EVENT eid="e39" class="OCCURRENCE">hand</EVENT> Elian over to federal officials once the family's
<EVENT eid="e118" class="I_ACTION">appeal</EVENT> in the 11th U.S. Circuit Court of Appeals was <EVENT eid="e153" class="OCCURRENCE">decided</EVENT>.


   But that <EVENT eid="e119" class="OCCURRENCE">standoff</EVENT> <EVENT eid="e40" class="OCCURRENCE">became</EVENT> less important in the eyes of Cuban
Americans here <SIGNAL sid="s3">after</SIGNAL> Castro <EVENT eid="e41" class="REPORTING">announced</EVENT> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-03-29">Wednesday</TIMEX3> that the boy's
father, Juan Miguel Gonzalez, is ready to <EVENT eid="e42" class="OCCURRENCE">travel</EVENT> to the United
States to <EVENT eid="e43" class="OCCURRENCE">take</EVENT> his son home.


   Gonzalez's lawyer, Greg Craig, <EVENT eid="e44" class="OCCURRENCE">asked</EVENT> for a visa <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-03-30">Thursday</TIMEX3> for his
client for the expected <EVENT eid="e120" class="OCCURRENCE">visit</EVENT>, but was <EVENT eid="e46" class="REPORTING">told</EVENT> by U.S. State
Department officials that Gonzalez himself had to <EVENT eid="e154" class="OCCURRENCE">apply</EVENT> for the
visa at the U.S. diplomatic mission in Havana.


   ``Juan Miguel Gonzalez is ready at a moment's notice to <EVENT eid="e47" class="OCCURRENCE">come</EVENT> to
the United States,'' <EVENT eid="e48" class="REPORTING">said</EVENT> Craig.


   But in Miami, many Cuban Americans <EVENT eid="e49" class="REPORTING">said</EVENT> Castro is <EVENT eid="e50" class="OCCURRENCE">orchestrating</EVENT>
the <EVENT eid="e123" class="OCCURRENCE">visit</EVENT>.


   Castro <EVENT eid="e51" class="REPORTING">said</EVENT> Gonzalez would <EVENT eid="e52" class="OCCURRENCE">travel</EVENT> with his <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t4">current</TIMEX3> wife and
their son, a top government official, doctors, nurses,
psychiatrists, Elian's Cuban kindergarten teacher, classmates and
his old school desk.A list of 31 people <EVENT eid="e53" class="OCCURRENCE">issued</EVENT> by the Cuban
government <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-03-30">Thursday</TIMEX3> included Ricardo Alarcon, president of Cuba's
National Assembly. Castro has <EVENT eid="e55" class="OCCURRENCE">suggested</EVENT> that Elian and his
relatives <EVENT eid="e56" class="OCCURRENCE">stay</EVENT> at the residence of Cuba's chief diplomat in
Washington.


   Hidden in the entourage, <EVENT eid="e57" class="OCCURRENCE">cautioned</EVENT> Cuban Americans here, will be
Cuban security agents who will <EVENT eid="e58" class="OCCURRENCE">make</EVENT> sure that Gonzalez _ and
everyone else, for that matter _ does not <EVENT eid="e127" class="OCCURRENCE">defect</EVENT>.


   ``They are <EVENT eid="e59" class="OCCURRENCE">coming</EVENT> with everyone, including psychologists,'' <EVENT eid="e61" class="REPORTING">said</EVENT>
Armando Sanjurjo, 73. ``You <EVENT eid="e62" class="OCCURRENCE">know</EVENT> why? To <EVENT eid="e63" class="OCCURRENCE">give</EVENT> Elian an injection
and <EVENT eid="e64" class="OCCURRENCE">take</EVENT> him back to Cuba.''


   Sanjurjo, <EVENT eid="e155" class="OCCURRENCE">sipping</EVENT> a cafecito in front of Versailles restaurant,
the nerve center for Cuban political discussions here in Little
Havana, is <EVENT eid="e156" class="I_ACTION">convinced</EVENT>, like many others here, the entourage is
<EVENT eid="e65" class="OCCURRENCE">designed</EVENT> to <EVENT eid="e66" class="I_ACTION">prevent</EVENT> any <EVENT eid="e131" class="OCCURRENCE">defections</EVENT>.


   ``He's <EVENT eid="e67" class="OCCURRENCE">coming</EVENT> with an entire court of people? What's that
about?'' <EVENT eid="e68" class="REPORTING">said</EVENT> Angela Esparragera, 71.


   Miranda <EVENT eid="e69" class="REPORTING">said</EVENT> Elian's father will be ``a virtual prisoner here if
he <EVENT eid="e70" class="OCCURRENCE">comes</EVENT> with all those people. He'll be surrounded by people if he
<EVENT eid="e71" class="OCCURRENCE">goes</EVENT> to the bathroom.''


   Gloria Estefan, the wildly popular singer of Cuban descent who
has <EVENT eid="e72" class="OCCURRENCE">become</EVENT> an entertainment and cultural icon, was also suspicious
of this <EVENT eid="e134" class="OCCURRENCE">visit</EVENT>.


   ``If in fact, Elian's father is <EVENT eid="e73" class="I_ACTION">permitted</EVENT> by the dictatorship of
Fidel Castro to <EVENT eid="e74" class="OCCURRENCE">come</EVENT> to the United States, then, as a Cuban
American, I <EVENT eid="e75" class="OCCURRENCE">welcome</EVENT> him and <EVENT eid="e76" class="I_ACTION">urge</EVENT> him to <EVENT eid="e77" class="OCCURRENCE">make</EVENT> all his <EVENT eid="e135" class="OCCURRENCE">decisions</EVENT>
based on the well being and best interest of his son, and not that
of the Cuban government,'' Estefan <EVENT eid="e79" class="REPORTING">said</EVENT>.


   All week, elected officials in Washington, D.C., and at the
state capital in Tallahassee have <EVENT eid="e81" class="OCCURRENCE">issued</EVENT> <EVENT eid="e137" class="OCCURRENCE">statement</EVENT> of support for
Elian's Miami relatives, even Vice President Al Gore, <EVENT eid="e82" class="OCCURRENCE">breaking</EVENT> from
his own administration's stand. In Miami-Dade County, elected
officials <EVENT eid="e84" class="OCCURRENCE">went</EVENT> as far as to <EVENT eid="e85" class="REPORTING">say</EVENT> they their police departments would
have no role in <EVENT eid="e86" class="OCCURRENCE">taking</EVENT> the boy from the house.


   Among non-Cuban Americans, there was a drastic shift in their
feelings on the case.


   ``<EVENT eid="e158" class="OCCURRENCE">Send</EVENT> him back,'' <EVENT eid="e87" class="REPORTING">said</EVENT> Marsha Raeber, 47, an airline employee.
``There are rules and regulations in this country. Some people are
<EVENT eid="e88" class="OCCURRENCE">born</EVENT> rich, some people are <EVENT eid="e89" class="OCCURRENCE">born</EVENT> poor. That's the luck of the <EVENT eid="e145" class="OCCURRENCE">draw</EVENT>.
Who's to <EVENT eid="e90" class="REPORTING">say</EVENT> that he's better off at Disney World and <EVENT eid="e91" class="OCCURRENCE">eating</EVENT> fast
food here instead if breathing the fresh air of Cuba.''


   Eric Pichardo, 44, is from Nicaragua, and <EVENT eid="e92" class="REPORTING">said</EVENT> the
Cuban-Americans ``<EVENT eid="e93" class="I_STATE">need</EVENT> to <EVENT eid="e94" class="OCCURRENCE">follow</EVENT> the law. What about all the other
poor kids in South and Central America?''


   Not all Cuban-Americans <EVENT eid="e95" class="I_ACTION">insist</EVENT> that Elian be <EVENT eid="e96" class="OCCURRENCE">allowed</EVENT> to <EVENT eid="e97" class="OCCURRENCE">stay</EVENT>.
Diana de Cardenas, 33, was <EVENT eid="e98" class="OCCURRENCE">born</EVENT> in Cuba <SIGNAL sid="s2">in</SIGNAL> <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1984">1984</TIMEX3>. ``I <EVENT eid="e99" class="I_STATE">think</EVENT> he
deserves to be with his father,'' she <EVENT eid="e100" class="REPORTING">said</EVENT>. ``It would be ideal if
his father <EVENT eid="e101" class="OCCURRENCE">came</EVENT>,'' and then <EVENT eid="e102" class="OCCURRENCE">stayed</EVENT>, in Miami.




NYT-03-30-00 2135EST &amp;QL; 

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="POS"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="POS"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei95" eventID="e95" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei99" eventID="e99" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e100" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei106" eventID="e106" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e108" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei111" eventID="e111" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei115" eventID="e115" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei116" eventID="e116" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei118" eventID="e118" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e119" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei120" eventID="e120" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei123" eventID="e123" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e127" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei131" eventID="e131" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei134" eventID="e134" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei135" eventID="e135" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei137" eventID="e137" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei145" eventID="e145" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei146" eventID="e146" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei147" eventID="e147" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei148" eventID="e148" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei149" eventID="e149" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei150" eventID="e150" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei151" eventID="e151" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei152" eventID="e152" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei153" eventID="e153" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei154" eventID="e154" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei155" eventID="e155" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei156" eventID="e156" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei158" eventID="e158" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l9" timeID="t7" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l10" timeID="t3" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l11" timeID="t6" relatedToTime="t4" relType="IDENTITY" origin="USER"/><TLINK lid="l12" timeID="t4" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t4" relType="INCLUDES" origin="USER"/><TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l15" eventInstanceID="ei3" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l16" eventInstanceID="ei106" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei146" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei6" relType="AFTER" origin="USER"/><TLINK lid="l21" eventInstanceID="ei147" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei147" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei147" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei10" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l32" eventInstanceID="ei108" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei148" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="IDENTITY" origin="USER"/><TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l37" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei17" relatedToEventInstance="ei15" relType="AFTER" origin="USER"/><TLINK lid="l39" eventInstanceID="ei18" relatedToEventInstance="ei15" relType="AFTER" origin="USER"/><TLINK lid="l40" eventInstanceID="ei18" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei19" relatedToTime="t4" relType="INCLUDES" origin="USER"/><TLINK lid="l42" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei20" relatedToEventInstance="ei149" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei18" relType="AFTER" origin="USER"/><TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l46" eventInstanceID="ei23" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei111" relatedToTime="t4" relType="INCLUDES" origin="USER"/><TLINK lid="l49" eventInstanceID="ei150" relatedToEventInstance="ei3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l50" eventInstanceID="ei150" relatedToEventInstance="ei25" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l51" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l52" eventInstanceID="ei26" relatedToEventInstance="ei151" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei27" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l54" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei31" relatedToEventInstance="ei152" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei32" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l60" eventInstanceID="ei115" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei115" relatedToEventInstance="ei116" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei32" relatedToEventInstance="ei116" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei34" relatedToEventInstance="ei116" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei34" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l65" eventInstanceID="ei35" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei37" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l68" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei118" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei118" relatedToEventInstance="ei153" relType="ENDED_BY" origin="USER"/><TLINK lid="l72" eventInstanceID="ei119" relatedToEventInstance="ei35" relType="INCLUDES" origin="USER"/><TLINK lid="l73" eventInstanceID="ei119" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei40" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l75" eventInstanceID="ei41" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l76" eventInstanceID="ei41" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l78" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei44" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l80" eventInstanceID="ei44" relatedToEventInstance="ei120" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei46" relatedToEventInstance="ei154" relType="BEFORE" origin="USER"/><TLINK lid="l83" eventInstanceID="ei47" relatedToEventInstance="ei120" relType="IDENTITY" origin="USER"/><TLINK lid="l84" eventInstanceID="ei48" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l85" eventInstanceID="ei48" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei49" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l87" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei50" relatedToEventInstance="ei123" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei123" relatedToEventInstance="ei49" relType="AFTER" origin="USER"/><TLINK lid="l90" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l91" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei52" relatedToEventInstance="ei42" relType="IDENTITY" origin="USER"/><TLINK lid="l93" eventInstanceID="ei53" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei53" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei55" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei56" relatedToEventInstance="ei52" relType="AFTER" origin="USER"/><TLINK lid="l98" eventInstanceID="ei57" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l99" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei58" relatedToEventInstance="ei127" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei61" relatedToEventInstance="ei57" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l103" eventInstanceID="ei61" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei62" relatedToEventInstance="ei61" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l105" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l106" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l107" eventInstanceID="ei57" relatedToEventInstance="ei155" relType="BEFORE" origin="USER"/><TLINK lid="l108" eventInstanceID="ei155" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l109" eventInstanceID="ei156" relatedToEventInstance="ei155" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l110" eventInstanceID="ei65" relatedToEventInstance="ei156" relType="BEFORE" origin="USER"/><TLINK lid="l111" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l112" eventInstanceID="ei66" relatedToEventInstance="ei131" relType="BEFORE" origin="USER"/><TLINK lid="l113" eventInstanceID="ei155" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei68" relatedToEventInstance="ei67" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" origin="USER"/><TLINK lid="l116" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei70" relatedToEventInstance="ei67" relType="IDENTITY" origin="USER"/><TLINK lid="l118" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="INCLUDES" origin="USER"/><TLINK lid="l119" eventInstanceID="ei72" relatedToEventInstance="ei69" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei72" relatedToEventInstance="ei134" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei134" relatedToEventInstance="ei70" relType="IDENTITY" origin="USER"/><TLINK lid="l122" eventInstanceID="ei79" relatedToEventInstance="ei69" relType="AFTER" origin="USER"/><TLINK lid="l123" eventInstanceID="ei73" relatedToEventInstance="ei79" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l124" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l125" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l126" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" origin="USER"/><TLINK lid="l127" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" origin="USER"/><TLINK lid="l128" eventInstanceID="ei77" relatedToEventInstance="ei135" relType="BEFORE" origin="USER"/><TLINK lid="l129" eventInstanceID="ei81" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei81" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" origin="USER"/><TLINK lid="l132" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="BEFORE" origin="USER"/><TLINK lid="l134" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei84" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei87" relatedToEventInstance="ei158" relType="BEFORE" origin="USER"/><TLINK lid="l137" eventInstanceID="ei88" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l138" eventInstanceID="ei89" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l139" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei145" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l141" eventInstanceID="ei90" relatedToEventInstance="ei87" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l142" eventInstanceID="ei91" relatedToEventInstance="ei87" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l143" eventInstanceID="ei87" relatedToEventInstance="ei92" relType="BEFORE" origin="USER"/><TLINK lid="l144" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><TLINK lid="l145" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="BEFORE" origin="USER"/><TLINK lid="l147" eventInstanceID="ei95" relatedToEventInstance="ei92" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="BEFORE" origin="USER"/><TLINK lid="l150" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="BEFORE" origin="USER"/><TLINK lid="l152" eventInstanceID="ei98" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l153" eventInstanceID="ei100" relatedToEventInstance="ei92" relType="AFTER" origin="USER"/><TLINK lid="l154" eventInstanceID="ei99" relatedToEventInstance="ei100" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l155" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="BEFORE" origin="USER"/><TLINK lid="l156" eventInstanceID="ei101" relatedToEventInstance="ei102" relType="BEFORE" origin="USER"/><SLINK lid="l1" eventInstanceID="ei8" subordinatedEventInstance="ei9" relType="MODAL"/><SLINK lid="l2" eventInstanceID="ei11" subordinatedEventInstance="ei12" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei12" subordinatedEventInstance="ei13" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei37" subordinatedEventInstance="ei38" relType="MODAL"/><SLINK lid="l5" eventInstanceID="ei38" subordinatedEventInstance="ei39" relType="MODAL"/><SLINK lid="l6" eventInstanceID="ei42" subordinatedEventInstance="ei43" relType="MODAL"/><SLINK lid="l7" eventInstanceID="ei65" subordinatedEventInstance="ei66" relType="MODAL"/><SLINK lid="l8" eventInstanceID="ei66" subordinatedEventInstance="ei131" relType="CONDITIONAL"/><SLINK lid="l146" eventInstanceID="ei93" subordinatedEventInstance="ei94" relType="MODAL"/><SLINK lid="l149" eventInstanceID="ei95" subordinatedEventInstance="ei96" relType="MODAL"/><SLINK lid="l151" eventInstanceID="ei96" subordinatedEventInstance="ei97" relType="MODAL"/></TimeML>
