<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000224.0173 
 NEWS STORY 
 <TIMEX3 tid="t17" type="DATE" functionInDocument="CREATION_TIME" temporalFunction="false" value="2000-02-24">2000-02-24</TIMEX3> 13:50 

A7207 &amp;Cx1f; tad-z
u w BC-CUBA-FAMILY-$ADV26-CO     02-24 1140


 BC-CUBA-FAMILY-$ADV26-COX 

&amp;HT;   

 &amp;HT;    ELIAN SAGA TESTING CUBAN FAMILY'S TIES
 &amp;HT;    Moving in both (i) International and (w) Washington categories.
 &amp;HT;    For Use Sat., Feb. 26 And Thereafter.
 &amp;HT;    By MIKE WILLIAMS 
 &amp;HT;    c.2000 Cox News Service 


   MIAMI _ The angry crowd <EVENT eid="e1" class="OCCURRENCE">rushed</EVENT> at Manuel Gonzalez as he <EVENT eid="e2" class="OCCURRENCE">stepped</EVENT>
out of Miami's federal courthouse, <EVENT eid="e3" class="OCCURRENCE">shaking</EVENT> fists at him and
<EVENT eid="e190" class="OCCURRENCE">shouting</EVENT> in Spanish, ``communista'' and ``traitor.''


   But the great-uncle of 6-year-old <EVENT eid="e131" class="OCCURRENCE">shipwreck</EVENT> survivor rafter
Elian Gonzalez only <EVENT eid="e4" class="OCCURRENCE">ducked</EVENT> his head and <EVENT eid="e5" class="OCCURRENCE">walked</EVENT> faster.


   In a drama that has <EVENT eid="e191" class="OCCURRENCE">divided</EVENT> his once close-knit family and may
finally be <EVENT eid="e8" class="I_ACTION">resolved</EVENT> in a court <EVENT eid="e133" class="OCCURRENCE">hearing</EVENT> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W10">the week of March 6</TIMEX3>, Manuel
Gonzalez, 59, a soft-spoken bus mechanic, has remained largely out
of the glare of television lights.


   Until <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W8">this week</TIMEX3>.


   He was <EVENT eid="e11" class="OCCURRENCE">thrust</EVENT> into the middle of the <EVENT eid="e192" class="OCCURRENCE">swirling</EVENT> Gonzalez family
saga when Elian's father, Juan Miguel, <EVENT eid="e12" class="OCCURRENCE">sent</EVENT> a letter to U.S.
Attorney Janet Reno <EVENT eid="e13" class="OCCURRENCE">asking</EVENT> that his son be <EVENT eid="e14" class="OCCURRENCE">moved</EVENT> to Manuel
Gonzalez's home.


   Alone among his two brothers and two sisters who have <EVENT eid="e15" class="OCCURRENCE">fled</EVENT> Cuba
for Miami, Manuel Gonzalez <EVENT eid="e16" class="I_STATE">believes</EVENT> Elian should <EVENT eid="e17" class="OCCURRENCE">go</EVENT> back to Cuba to
<EVENT eid="e18" class="OCCURRENCE">live</EVENT> with his father.


   Reno <EVENT eid="e19" class="OCCURRENCE">denied</EVENT> the <EVENT eid="e135" class="OCCURRENCE">request</EVENT>, but Manuel Gonzalez didn't <EVENT eid="e193" class="OCCURRENCE">back</EVENT> down.


   In a town where <EVENT eid="e20" class="OCCURRENCE">expressing</EVENT> even the slightest approval for Cuban
President Fidel Castro can <EVENT eid="e21" class="OCCURRENCE">prompt</EVENT> threats of physical harm, Manuel
Gonzalez <EVENT eid="e22" class="REPORTING">filed</EVENT> a motion in federal court <EVENT eid="e23" class="OCCURRENCE">asking</EVENT> for custody of
Elian so that he could <EVENT eid="e24" class="ASPECTUAL">help</EVENT> <EVENT eid="e194" class="OCCURRENCE">reunite</EVENT> the boy with his father in
Cuba.


   It was a move that many <EVENT eid="e25" class="PERCEPTION">see</EVENT> as courageous and principled, but
others fear may be foolhardy.


   ``I have <EVENT eid="e27" class="OCCURRENCE">lost</EVENT> a son,'' Gonzalez <EVENT eid="e28" class="REPORTING">told</EVENT> reporters later, <EVENT eid="e29" class="OCCURRENCE">referring</EVENT>
to his own son's <EVENT eid="e142" class="OCCURRENCE">death</EVENT> due to cancer. ``I am <EVENT eid="e30" class="OCCURRENCE">supporting</EVENT> Juan Miguel
because I <EVENT eid="e31" class="OCCURRENCE">know</EVENT> what it is to <EVENT eid="e32" class="OCCURRENCE">lose</EVENT> a son. Elian should be with his
father.''


   His sincerity didn't <EVENT eid="e144" class="OCCURRENCE">stop</EVENT> the talk on Little Havana's streets or
on Miami's ubiquitous Spanish-language radio stations, which <EVENT eid="e33" class="OCCURRENCE">buzzed</EVENT>
with callers <EVENT eid="e195" class="OCCURRENCE">lambasting</EVENT> Gonzalez for <EVENT eid="e34" class="OCCURRENCE">playing</EVENT> into the hands of a
tyrant.


   A day after he was <EVENT eid="e196" class="OCCURRENCE">hounded</EVENT> on the steps of the federal
courthouse, Manuel Gonzalez wouldn't <EVENT eid="e35" class="OCCURRENCE">come</EVENT> to the door of his modest
home in Miami's Little Havana.


   ``He must <EVENT eid="e36" class="OCCURRENCE">go</EVENT> to <EVENT eid="e37" class="OCCURRENCE">work</EVENT>,'' <EVENT eid="e38" class="REPORTING">said</EVENT> his daughter, Rosa, who <EVENT eid="e39" class="REPORTING">said</EVENT>
Gonzalez would <EVENT eid="e40" class="I_STATE">prefer</EVENT> not to <EVENT eid="e41" class="REPORTING">talk</EVENT> about the issue. ``There has been
a lot of pressure, and he feels this is a family affair.''


   After weeks of high-profile public <EVENT eid="e148" class="OCCURRENCE">sparring</EVENT> _ with charges of
<EVENT eid="e150" class="OCCURRENCE">abuse</EVENT>, <EVENT eid="e43" class="OCCURRENCE">spying</EVENT> and <EVENT eid="e151" class="OCCURRENCE">treachery</EVENT> <EVENT eid="e44" class="OCCURRENCE">flying</EVENT> back and forth across the
Florida Straits _ it would <EVENT eid="e45" class="I_STATE">seem</EVENT> the chances are slim that the
Gonzalez family could ever <EVENT eid="e197" class="OCCURRENCE">heal</EVENT> the wounds <EVENT eid="e46" class="OCCURRENCE">created</EVENT> by the Elian
saga.


   But the family has <EVENT eid="e47" class="I_ACTION">overcome</EVENT> steep obstacles before. Long before
Elian <EVENT eid="e153" class="OCCURRENCE">thrust</EVENT> them into the unrelenting glare of the international
spotlight, the Gonzalez clan was a typical example of the <EVENT eid="e155" class="OCCURRENCE">conflicts</EVENT>
and painful <EVENT eid="e156" class="OCCURRENCE">separations</EVENT> <EVENT eid="e48" class="OCCURRENCE">wrought</EVENT> by the Cuban <EVENT eid="e157" class="OCCURRENCE">revolution</EVENT>.


   Of the nine brothers and sisters of Manuel's generation, five
have <EVENT eid="e49" class="OCCURRENCE">come</EVENT> to Miami, while three remain in Cuba and one has <EVENT eid="e51" class="OCCURRENCE">passed</EVENT>
away.


   According to press <EVENT eid="e159" class="REPORTING">reports</EVENT>, Caridad Gonzalez, the oldest sister,
was the first to <EVENT eid="e53" class="OCCURRENCE">come</EVENT> to the United States, <EVENT eid="e54" class="OCCURRENCE">arriving</EVENT> <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1966">1966</TIMEX3>. Her
brother Delfin, who was <EVENT eid="e55" class="OCCURRENCE">imprisoned</EVENT> as an anti-Castro activist <SIGNAL sid="s6">in</SIGNAL>
the <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="196X">1960s</TIMEX3>, <EVENT eid="e56" class="OCCURRENCE">followed</EVENT> <SIGNAL sid="s2">in</SIGNAL> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1979">1979</TIMEX3>. Then <EVENT eid="e57" class="OCCURRENCE">came</EVENT> another sister, Georgina, <SIGNAL sid="s3">in</SIGNAL>
<TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1983">1983</TIMEX3>, <EVENT eid="e58" class="OCCURRENCE">followed</EVENT> by Manuel and Lazaro <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1984">1984</TIMEX3>.


   Of those who <EVENT eid="e59" class="OCCURRENCE">stayed</EVENT> in Cuba, Juan Miguel's father, Juan
Gonzalez, <EVENT eid="e60" class="I_STATE">seems</EVENT> the most closely allied with the Cuban government.
He <EVENT eid="e61" class="OCCURRENCE">worked</EVENT> as a police officer in a Cuban ministry, a position that
probably <EVENT eid="e62" class="I_ACTION">helped</EVENT> his son _ Elian's father _ <EVENT eid="e63" class="OCCURRENCE">get</EVENT> a job in the
Communist island's increasingly lucrative tourism industry.


   The family's <EVENT eid="e162" class="OCCURRENCE">experience</EVENT> is like that of thousands of others <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t17">now</TIMEX3>
split between Miami and Cuba, <EVENT eid="e64" class="REPORTING">said</EVENT> Damien Fernandez, a
Cuban-American political scientist at Florida International
University.


   ``Cubans value their families above almost anything, but the
<TIMEX3 tid="t14" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1959" mod="AFTER">post-1959</TIMEX3> politics have <EVENT eid="e65" class="OCCURRENCE">managed</EVENT> to <EVENT eid="e66" class="OCCURRENCE">split</EVENT> thousands of families
apart,'' he <EVENT eid="e67" class="REPORTING">said</EVENT>.


   For decades, Cuban Americans in Miami were largely <EVENT eid="e68" class="OCCURRENCE">cut</EVENT> off from
the families they <EVENT eid="e69" class="OCCURRENCE">left</EVENT> behind. Labeled ``worms'' and ``traitors''
by Castro, many weren't able to <EVENT eid="e70" class="OCCURRENCE">speak</EVENT> to _ much less <EVENT eid="e165" class="OCCURRENCE">visit</EVENT> _ their
relatives for <TIMEX3 tid="t15" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="PXY">years</TIMEX3>.


   The situation <EVENT eid="e71" class="I_ACTION">began</EVENT> to <EVENT eid="e72" class="OCCURRENCE">relax</EVENT> in the <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="199X">early 1990s</TIMEX3>, with the <EVENT eid="e167" class="OCCURRENCE">crisis</EVENT>
<EVENT eid="e73" class="ASPECTUAL">triggered</EVENT> by the <EVENT eid="e168" class="OCCURRENCE">end</EVENT> of the former Soviet Union's subsidies. In
desperate need of hard currency, Castro <EVENT eid="e74" class="OCCURRENCE">relaxed</EVENT> travel restrictions
and <EVENT eid="e75" class="OCCURRENCE">allowed</EVENT> Cubans to have U.S. dollars, <EVENT eid="e76" class="ASPECTUAL">triggering</EVENT> a trickle of
cash from Miami that soon <EVENT eid="e78" class="OCCURRENCE">became</EVENT> a flood.


   By some estimates, the 700,000 Cubans living in South Florida _
and elsewhere in the United States _ <EVENT eid="e80" class="OCCURRENCE">send</EVENT> $1 billion <TIMEX3 tid="t11" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P1Y">a year</TIMEX3> in
remittances back to their families on the island.


   ``The Miami families have <EVENT eid="e81" class="OCCURRENCE">become</EVENT> a lifeline, and <SIGNAL sid="s5">since</SIGNAL> <TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1990">1990</TIMEX3>
there has been a great trend toward <EVENT eid="e175" class="OCCURRENCE">reconciliation</EVENT>,'' <EVENT eid="e82" class="REPORTING">said</EVENT> Florida
International's Fernandez. ``Although many families are still
divided by politics, they have <EVENT eid="e83" class="OCCURRENCE">learned</EVENT> to <EVENT eid="e84" class="OCCURRENCE">forgive</EVENT> and <EVENT eid="e85" class="OCCURRENCE">forget</EVENT> and
<EVENT eid="e86" class="OCCURRENCE">find</EVENT> common ground.''


   Prior to Elian, the Gonzalez family apparently was no different.
The branches of the family regularly <EVENT eid="e87" class="REPORTING">talked</EVENT> by telephone and the
Miami relatives <EVENT eid="e88" class="OCCURRENCE">went</EVENT> back to Cuba for several family <EVENT eid="e89" class="OCCURRENCE">reunions</EVENT>.


   But Elian's case has <EVENT eid="e90" class="OCCURRENCE">broken</EVENT> down the family's fragile truce,
with their political differences <EVENT eid="e91" class="OCCURRENCE">exacerbated</EVENT> by the inflammatory
rhetoric <EVENT eid="e92" class="OCCURRENCE">flying</EVENT> between Castro's government and exile extremists in
Miami.


   After making his opinions known, Manuel Gonzalez reportedly was
<EVENT eid="e95" class="OCCURRENCE">ostracized</EVENT> by his Miami kin, especially Lazaro, who has been
<EVENT eid="e96" class="OCCURRENCE">keeping</EVENT> Elian and who has <EVENT eid="e97" class="OCCURRENCE">gone</EVENT> to court to <EVENT eid="e99" class="I_ACTION">try</EVENT> to <EVENT eid="e100" class="OCCURRENCE">keep</EVENT> the boy
here.


   But there has been at least one <EVENT eid="e179" class="I_ACTION">attempt</EVENT> at a <EVENT eid="e180" class="OCCURRENCE">resolution</EVENT>. The <TIMEX3 tid="t13" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-21">day
before last Tuesday</TIMEX3>'s federal court <EVENT eid="e181" class="OCCURRENCE">hearing</EVENT>, Manuel <EVENT eid="e101" class="OCCURRENCE">went</EVENT> to
Lazaro's home to <EVENT eid="e102" class="I_ACTION">try</EVENT> to <EVENT eid="e103" class="OCCURRENCE">work</EVENT> out their differences. Neither side
would <EVENT eid="e104" class="REPORTING">say</EVENT> what <EVENT eid="e105" class="OCCURRENCE">happened</EVENT>, but when Manuel <EVENT eid="e106" class="OCCURRENCE">returned</EVENT> to his house, he
was so upset he <EVENT eid="e107" class="OCCURRENCE">felt</EVENT> heart palpitations and was <EVENT eid="e108" class="OCCURRENCE">taken</EVENT> to a
hospital.


   He was soon <EVENT eid="e109" class="OCCURRENCE">released</EVENT> and <EVENT eid="e110" class="OCCURRENCE">appeared</EVENT> to be reasonably healthy when
he <EVENT eid="e111" class="OCCURRENCE">appeared</EVENT> in court <TIMEX3 tid="t16" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-02-23">the next morning</TIMEX3>. But while Cuban exiles
outside the courthouse <EVENT eid="e112" class="OCCURRENCE">cheered</EVENT> Lazaro and his family, their angry
taunts <EVENT eid="e113" class="I_STATE">seemed</EVENT> to <EVENT eid="e114" class="OCCURRENCE">shock</EVENT> Manuel.


   His lawyer, however, <EVENT eid="e115" class="I_ACTION">insists</EVENT> he will <EVENT eid="e116" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e117" class="I_STATE">stand</EVENT> up for
what he <EVENT eid="e118" class="I_STATE">thinks</EVENT> is right.


   ``He's a strong man,'' <EVENT eid="e119" class="REPORTING">said</EVENT> Jeffrey Leving. ``He won't <EVENT eid="e120" class="I_ACTION">let</EVENT>
anyone <EVENT eid="e121" class="OCCURRENCE">intimidate</EVENT> him from <EVENT eid="e122" class="OCCURRENCE">doing</EVENT> what is in Elian's best
interests.''


   To his credit, Lazaro Gonzalez has <EVENT eid="e123" class="OCCURRENCE">issued</EVENT> a statement <EVENT eid="e124" class="OCCURRENCE">asking</EVENT>
Miami's exiles to <EVENT eid="e125" class="OCCURRENCE">respect</EVENT> his brother's opinions.


   Manuel Gonzalez has <EVENT eid="e126" class="REPORTING">told</EVENT> reporters that he <EVENT eid="e127" class="I_STATE">believes</EVENT> his family
will <EVENT eid="e128" class="OCCURRENCE">recover</EVENT> _ at least partially _ from the divisions Elian's case
has <EVENT eid="e129" class="OCCURRENCE">brought</EVENT>.


   ``The wounds of the problem will <EVENT eid="e198" class="OCCURRENCE">heal</EVENT>,'' he <EVENT eid="e130" class="REPORTING">told</EVENT> the Los Angeles
Times newspaper. ``But the scars will always be there.''


   ENDIT


   Story Filed By Cox Newspapers


   For Use By Clients of the New York Times News Service




NYT-02-24-00 1350EST &amp;QL; 






































































































































































































































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="MAY" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e13" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e15" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e16" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e17" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e18" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e20" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e21" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e23" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e25" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e27" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e29" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e30" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e31" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e32" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e34" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="POS"/><MAKEINSTANCE eiid="ei35" eventID="e36" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MUST" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e37" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e41" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei42" eventID="e43" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e44" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e47" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e49" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e51" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e53" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e54" tense="PRESPART" aspect="NONE" pos="VERB" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e55" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s6" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e57" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e58" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e60" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e62" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e63" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e64" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e65" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e66" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e67" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e68" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e69" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e70" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e71" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e72" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e76" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e78" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e80" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e81" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e82" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e83" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e84" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e85" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e86" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e88" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e89" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e90" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e91" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e92" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e95" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei95" eventID="e96" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e97" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e99" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei99" eventID="e100" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e101" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e102" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e103" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e104" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei104" eventID="e105" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e106" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei106" eventID="e107" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e108" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e109" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei109" eventID="e110" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei110" eventID="e111" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei111" eventID="e112" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei112" eventID="e113" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei113" eventID="e114" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei114" eventID="e115" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei115" eventID="e116" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei116" eventID="e117" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei117" eventID="e118" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei118" eventID="e119" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e120" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei120" eventID="e121" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei121" eventID="e122" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei122" eventID="e123" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei123" eventID="e124" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei124" eventID="e125" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e126" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei126" eventID="e127" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e128" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei128" eventID="e129" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei129" eventID="e130" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei130" eventID="e131" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e133" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei134" eventID="e135" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei141" eventID="e142" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei143" eventID="e144" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei147" eventID="e148" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei149" eventID="e150" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei150" eventID="e151" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei152" eventID="e153" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei154" eventID="e155" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei155" eventID="e156" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei156" eventID="e157" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei158" eventID="e159" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei161" eventID="e162" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei164" eventID="e165" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei166" eventID="e167" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei167" eventID="e168" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei174" eventID="e175" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei178" eventID="e179" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei179" eventID="e180" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei180" eventID="e181" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei189" eventID="e190" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei190" eventID="e191" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei191" eventID="e192" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei192" eventID="e193" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei193" eventID="e194" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei194" eventID="e195" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei195" eventID="e196" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei196" eventID="e197" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="POS"/><MAKEINSTANCE eiid="ei197" eventID="e198" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l7" timeID="t14" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l8" timeID="t5" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l9" timeID="t4" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l10" timeID="t6" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l11" timeID="t7" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l12" timeID="t8" relatedToTime="t10" relType="BEFORE" origin="USER"/><TLINK lid="l13" timeID="t10" relatedToTime="t12" relType="INCLUDES" origin="USER"/><TLINK lid="l14" timeID="t12" relatedToTime="t13" relType="BEFORE" origin="USER"/><TLINK lid="l15" timeID="t3" relatedToTime="t13" relType="INCLUDES" origin="USER"/><TLINK lid="l16" timeID="t3" relatedToTime="t16" relType="INCLUDES" origin="USER"/><TLINK lid="l17" timeID="t16" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l18" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l21" eventInstanceID="ei3" relatedToEventInstance="ei1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei189" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l23" eventInstanceID="ei130" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei190" relatedToEventInstance="ei130" relType="AFTER" origin="USER"/><TLINK lid="l27" eventInstanceID="ei190" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei132" relatedToEventInstance="ei7" relType="INCLUDES" origin="USER"/><TLINK lid="l29" eventInstanceID="ei10" relatedToTime="t3" relType="INCLUDES" origin="USER"/><TLINK lid="l30" eventInstanceID="ei191" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei14" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei18" relatedToEventInstance="ei134" relType="AFTER" origin="USER"/><TLINK lid="l40" eventInstanceID="ei134" relatedToEventInstance="ei12" relType="IDENTITY" origin="USER"/><TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei192" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l43" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l45" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="INCLUDES" origin="USER"/><TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei23" relatedToEventInstance="ei193" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei26" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei26" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l51" eventInstanceID="ei27" relatedToEventInstance="ei1" relType="AFTER" origin="USER"/><TLINK lid="l52" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="INCLUDES" origin="USER"/><TLINK lid="l54" eventInstanceID="ei141" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei29" relatedToEventInstance="ei27" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l56" eventInstanceID="ei30" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei31" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei31" relatedToEventInstance="ei26" relType="IDENTITY" origin="USER"/><TLINK lid="l59" eventInstanceID="ei27" relatedToEventInstance="ei143" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei143" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei194" relatedToEventInstance="ei32" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l62" eventInstanceID="ei33" relatedToEventInstance="ei194" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei1" relatedToEventInstance="ei195" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei195" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei37" relatedToEventInstance="ei35" relType="INCLUDES" origin="USER"/><TLINK lid="l68" eventInstanceID="ei37" relatedToEventInstance="ei195" relType="AFTER" origin="USER"/><TLINK lid="l69" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei147" relatedToTime="t2" relType="INCLUDES" origin="USER"/><TLINK lid="l73" eventInstanceID="ei149" relatedToEventInstance="ei147" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei42" relatedToEventInstance="ei147" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei150" relatedToEventInstance="ei147" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei147" relatedToEventInstance="ei43" relType="INCLUDES" origin="USER"/><TLINK lid="l77" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l78" eventInstanceID="ei44" relatedToEventInstance="ei196" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei45" relatedToEventInstance="ei196" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei46" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei46" relatedToEventInstance="ei152" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei152" relatedToEventInstance="ei147" relType="BEFORE" origin="USER"/><TLINK lid="l83" eventInstanceID="ei46" relatedToEventInstance="ei154" relType="AFTER" origin="USER"/><TLINK lid="l84" eventInstanceID="ei155" relatedToEventInstance="ei46" relType="AFTER" origin="USER"/><TLINK lid="l85" eventInstanceID="ei154" relatedToEventInstance="ei155" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei47" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei156" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei48" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l90" eventInstanceID="ei50" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l91" eventInstanceID="ei158" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei52" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l93" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei53" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l95" eventInstanceID="ei54" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l96" eventInstanceID="ei55" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l97" eventInstanceID="ei56" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l98" eventInstanceID="ei57" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l99" timeID="t8" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei60" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l103" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei161" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l105" eventInstanceID="ei58" relatedToEventInstance="ei161" relType="BEFORE" origin="USER"/><TLINK lid="l106" eventInstanceID="ei63" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l107" eventInstanceID="ei64" relatedToTime="t14" relType="AFTER" origin="USER"/><TLINK lid="l108" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" origin="USER"/><TLINK lid="l109" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l110" eventInstanceID="ei66" relatedToEventInstance="ei64" relType="INCLUDES" origin="USER"/><TLINK lid="l111" eventInstanceID="ei67" relatedToTime="t14" relType="BEGUN_BY" origin="USER"/><TLINK lid="l112" eventInstanceID="ei68" relatedToEventInstance="ei67" relType="BEFORE" origin="USER"/><TLINK lid="l113" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei69" relatedToEventInstance="ei164" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei70" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l116" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei166" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l118" eventInstanceID="ei166" relatedToEventInstance="ei72" relType="BEGUN_BY" origin="USER"/><TLINK lid="l119" eventInstanceID="ei167" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei166" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l122" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="BEGINS" origin="USER"/><TLINK lid="l123" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEGINS" origin="USER"/><TLINK lid="l124" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" origin="USER"/><TLINK lid="l125" eventInstanceID="ei79" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l126" timeID="t11" relatedToEventInstance="ei79" relType="INCLUDES" origin="USER"/><TLINK lid="l127" timeID="t12" relatedToEventInstance="ei80" relType="BEGINS" origin="USER"/><TLINK lid="l128" eventInstanceID="ei174" relatedToTime="t12" relType="BEGINS" origin="USER"/><TLINK lid="l129" eventInstanceID="ei80" relatedToEventInstance="ei174" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei174" relatedToEventInstance="ei81" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei82" relatedToEventInstance="ei81" relType="BEFORE" origin="USER"/><TLINK lid="l132" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="BEFORE" origin="USER"/><TLINK lid="l137" eventInstanceID="ei86" relatedToEventInstance="ei130" relType="BEFORE" origin="USER"/><TLINK lid="l138" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l139" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei89" relatedToEventInstance="ei130" relType="AFTER" origin="USER"/><TLINK lid="l141" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="BEFORE" origin="USER"/><TLINK lid="l142" eventInstanceID="ei91" relatedToEventInstance="ei90" relType="BEFORE" origin="USER"/><TLINK lid="l143" eventInstanceID="ei89" relatedToEventInstance="ei94" relType="BEFORE" origin="USER"/><TLINK lid="l144" eventInstanceID="ei95" relatedToEventInstance="ei94" relType="BEFORE" origin="USER"/><TLINK lid="l145" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="BEFORE" origin="USER"/><TLINK lid="l146" eventInstanceID="ei96" relatedToEventInstance="ei98" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="BEFORE" origin="USER"/><TLINK lid="l150" eventInstanceID="ei178" relatedToEventInstance="ei94" relType="AFTER" origin="USER"/><TLINK lid="l151" eventInstanceID="ei178" relatedToEventInstance="ei179" relType="BEFORE" origin="USER"/><TLINK lid="l152" eventInstanceID="ei180" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l153" eventInstanceID="ei100" relatedToEventInstance="ei180" relType="BEFORE" origin="USER"/><TLINK lid="l154" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="BEFORE" origin="USER"/><TLINK lid="l155" eventInstanceID="ei101" relatedToEventInstance="ei102" relType="BEFORE" origin="USER"/><TLINK lid="l158" eventInstanceID="ei100" relatedToEventInstance="ei103" relType="BEFORE" origin="USER"/><TLINK lid="l159" eventInstanceID="ei103" relatedToEventInstance="ei104" relType="AFTER" origin="USER"/><TLINK lid="l160" eventInstanceID="ei104" relatedToEventInstance="ei105" relType="BEFORE" origin="USER"/><TLINK lid="l161" eventInstanceID="ei105" relatedToEventInstance="ei106" relType="BEFORE" origin="USER"/><TLINK lid="l162" eventInstanceID="ei106" relatedToEventInstance="ei107" relType="BEFORE" origin="USER"/><TLINK lid="l163" eventInstanceID="ei107" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l164" eventInstanceID="ei108" relatedToEventInstance="ei109" relType="BEFORE" origin="USER"/><TLINK lid="l166" eventInstanceID="ei110" relatedToTime="t16" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l167" eventInstanceID="ei109" relatedToEventInstance="ei110" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l168" eventInstanceID="ei110" relatedToEventInstance="ei111" relType="BEFORE" origin="USER"/><TLINK lid="l169" eventInstanceID="ei111" relatedToEventInstance="ei112" relType="BEFORE" origin="USER"/><TLINK lid="l170" eventInstanceID="ei112" relatedToEventInstance="ei113" relType="BEFORE" origin="USER"/><TLINK lid="l171" eventInstanceID="ei114" relatedToEventInstance="ei111" relType="AFTER" origin="USER"/><TLINK lid="l172" eventInstanceID="ei114" relatedToEventInstance="ei115" relType="BEFORE" origin="USER"/><TLINK lid="l173" eventInstanceID="ei115" relatedToEventInstance="ei116" relType="BEFORE" origin="USER"/><TLINK lid="l175" eventInstanceID="ei117" relatedToEventInstance="ei116" relType="BEFORE" origin="USER"/><TLINK lid="l176" eventInstanceID="ei117" relatedToEventInstance="ei114" relType="BEFORE" origin="USER"/><TLINK lid="l177" eventInstanceID="ei114" relatedToEventInstance="ei118" relType="BEFORE" origin="USER"/><TLINK lid="l178" eventInstanceID="ei118" relatedToEventInstance="ei119" relType="BEFORE" origin="USER"/><TLINK lid="l179" eventInstanceID="ei119" relatedToEventInstance="ei120" relType="BEFORE" origin="USER"/><TLINK lid="l180" eventInstanceID="ei120" relatedToEventInstance="ei121" relType="BEFORE" origin="USER"/><TLINK lid="l181" eventInstanceID="ei122" relatedToEventInstance="ei118" relType="BEFORE" origin="USER"/><TLINK lid="l182" eventInstanceID="ei122" relatedToEventInstance="ei123" relType="BEFORE" origin="USER"/><TLINK lid="l183" eventInstanceID="ei123" relatedToEventInstance="ei124" relType="BEFORE" origin="USER"/><TLINK lid="l185" eventInstanceID="ei125" relatedToEventInstance="ei118" relType="BEFORE" origin="USER"/><TLINK lid="l186" eventInstanceID="ei126" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l187" eventInstanceID="ei126" relatedToEventInstance="ei127" relType="BEFORE" origin="USER"/><TLINK lid="l188" eventInstanceID="ei128" relatedToEventInstance="ei127" relType="BEFORE" origin="USER"/><TLINK lid="l189" eventInstanceID="ei128" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l190" eventInstanceID="ei125" relatedToEventInstance="ei197" relType="BEFORE" origin="USER"/><TLINK lid="l191" eventInstanceID="ei197" relatedToEventInstance="ei129" relType="AFTER" origin="USER"/><SLINK lid="l3" eventInstanceID="ei23" subordinatedEventInstance="ei193" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei39" subordinatedEventInstance="ei40" relType="MODAL"/><SLINK lid="l5" eventInstanceID="ei61" subordinatedEventInstance="ei62" relType="MODAL"/><SLINK lid="l6" eventInstanceID="ei64" subordinatedEventInstance="ei65" relType="MODAL"/><SLINK lid="l134" eventInstanceID="ei82" subordinatedEventInstance="ei83" relType="MODAL"/><SLINK lid="l135" eventInstanceID="ei82" subordinatedEventInstance="ei84" relType="MODAL"/><SLINK lid="l147" eventInstanceID="ei96" subordinatedEventInstance="ei98" relType="MODAL"/><SLINK lid="l149" eventInstanceID="ei98" subordinatedEventInstance="ei99" relType="MODAL"/><SLINK lid="l156" eventInstanceID="ei100" subordinatedEventInstance="ei101" relType="MODAL"/><SLINK lid="l157" eventInstanceID="ei101" subordinatedEventInstance="ei102" relType="MODAL"/><SLINK lid="l184" eventInstanceID="ei123" subordinatedEventInstance="ei124" relType="MODAL"/><ALINK lid="l1" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="INITIATES"/><ALINK lid="l2" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="INITIATES"/><ALINK lid="l174" eventInstanceID="ei115" relatedToEventInstance="ei116" relType="CONTINUES"/></TimeML>
