<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000406.0002 
 NEWS STORY 
 2000-04-06 00:10 

A8503 &amp;Cx1f; taf-z
u k BC-EDIT-ELIAN-NYT &amp;LR;      04-06 0549


 BC-EDIT-ELIAN-NYT 

EDITORIAL: THE QUEST OF JUAN GONZALEZ 

   c.2000 N.Y. Times News Service   


   The New York Times <EVENT eid="e1" class="REPORTING">said</EVENT> in an editorial on <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-06">Thursday, April 6</TIMEX3>:


   Juan Miguel Gonzalez has <EVENT eid="e2" class="OCCURRENCE">made</EVENT> the right <EVENT eid="e54" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e3" class="OCCURRENCE">travel</EVENT> to
the United States <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-06">Thursday</TIMEX3> to <EVENT eid="e4" class="REPORTING">affirm</EVENT> his desire to be <EVENT eid="e85" class="OCCURRENCE">reunited</EVENT>
with his son, Elian. His presence on American soil is necessary to
<EVENT eid="e86" class="OCCURRENCE">dispel</EVENT> doubts about his fitness as a father _ <EVENT eid="e5" class="OCCURRENCE">raised</EVENT> maliciously by
Elian's Miami relatives _ and to <EVENT eid="e6" class="OCCURRENCE">end</EVENT> <EVENT eid="e57" class="I_ACTION">speculation</EVENT> that he is
indifferent about <EVENT eid="e87" class="OCCURRENCE">reclaiming</EVENT> custody of his son. With Gonzalez all
but out of sight in Cuba, the relatives have had a free hand to
<EVENT eid="e7" class="I_ACTION">distort</EVENT> the case with bogus legal arguments and unsubstantiated
<EVENT eid="e8" class="REPORTING">claims</EVENT> that Elian is afraid to <EVENT eid="e9" class="PERCEPTION">see</EVENT> his father.


   The relatives are obviously fond of Elian, though their judgment
has clearly been <EVENT eid="e88" class="OCCURRENCE">clouded</EVENT> by their animosity toward Fidel Castro,
the Cuban leader. Once Gonzalez <EVENT eid="e10" class="OCCURRENCE">comes</EVENT> to the United States _ it
would be preferable if he <EVENT eid="e11" class="OCCURRENCE">went</EVENT> to Miami rather than to Washington _
only the most obdurate foes of Castro can <EVENT eid="e12" class="OCCURRENCE">argue</EVENT> that Elian should
not be <EVENT eid="e89" class="OCCURRENCE">reunited</EVENT> with him. Gonzalez's <EVENT eid="e62" class="OCCURRENCE">arrival</EVENT> should also <EVENT eid="e13" class="I_ACTION">help</EVENT> <EVENT eid="e14" class="OCCURRENCE">clear</EVENT>
the way for the Justice Department to <EVENT eid="e15" class="OCCURRENCE">make</EVENT> <EVENT eid="e63" class="I_ACTION">arrangements</EVENT> to <EVENT eid="e16" class="OCCURRENCE">transfer</EVENT>
custody of the child.


   The Miami relatives have <EVENT eid="e17" class="OCCURRENCE">left</EVENT> unclear whether they will
willingly <EVENT eid="e18" class="OCCURRENCE">relinquish</EVENT> custody of Elian, and have done their best to
<EVENT eid="e19" class="OCCURRENCE">stir</EVENT> passions against the Justice Department among Cuban-Americans
in South Florida. In hopes of <EVENT eid="e20" class="OCCURRENCE">trumping</EVENT> the law, they have
unreasonably <EVENT eid="e21" class="OCCURRENCE">demanded</EVENT> that a panel of child psychologists <EVENT eid="e22" class="OCCURRENCE">determine</EVENT>
Elian's fate. The best <EVENT eid="e68" class="OCCURRENCE">outcome</EVENT> would be for the relatives to <EVENT eid="e23" class="OCCURRENCE">turn</EVENT>
Elian over to his father as soon as Gonzalez <EVENT eid="e24" class="OCCURRENCE">arrives</EVENT>, and to <EVENT eid="e25" class="OCCURRENCE">do</EVENT> so
in a spirit of kinship that <EVENT eid="e26" class="OCCURRENCE">makes</EVENT> the <EVENT eid="e69" class="OCCURRENCE">transition</EVENT> as smooth as
possible for Elian. Once that <EVENT eid="e27" class="OCCURRENCE">happens</EVENT>, Gonzalez and Elian, though
technically free to <EVENT eid="e28" class="OCCURRENCE">return</EVENT> to Cuba, should remain here to <EVENT eid="e90" class="OCCURRENCE">await</EVENT> an
appellate court <EVENT eid="e70" class="OCCURRENCE">ruling</EVENT> on the case, which is <EVENT eid="e30" class="I_STATE">expected</EVENT> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-05">next month</TIMEX3>.


   But if the relatives <EVENT eid="e31" class="OCCURRENCE">balk</EVENT>, the Justice Department should quickly
<EVENT eid="e32" class="OCCURRENCE">revoke</EVENT> their custody of the child and <EVENT eid="e33" class="I_STATE">obtain</EVENT> a federal court <EVENT eid="e72" class="OCCURRENCE">order</EVENT>
<EVENT eid="e34" class="OCCURRENCE">instructing</EVENT> them and their lawyers to <EVENT eid="e35" class="OCCURRENCE">turn</EVENT> Elian over to his
father. The relatives may be less defiant if they are <EVENT eid="e36" class="OCCURRENCE">held</EVENT> in
contempt of court.


   If a court <EVENT eid="e74" class="OCCURRENCE">edict</EVENT> <EVENT eid="e37" class="OCCURRENCE">fails</EVENT> to <EVENT eid="e91" class="ASPECTUAL">compel</EVENT> <EVENT eid="e75" class="OCCURRENCE">compliance</EVENT>, the Justice
Department will have to <EVENT eid="e38" class="I_STATE">consider</EVENT> sterner measures, for the
relatives will then be <EVENT eid="e39" class="I_ACTION">resisting</EVENT> the rule of law as <EVENT eid="e40" class="OCCURRENCE">defined</EVENT> by both
the department and the courts. But Washington ought not to <EVENT eid="e41" class="OCCURRENCE">rush</EVENT> to
<EVENT eid="e42" class="OCCURRENCE">take</EVENT> Elian forcibly from the relatives. That course would be
psychologically wounding to the boy, and could <EVENT eid="e44" class="OCCURRENCE">lead</EVENT> to a violent
<EVENT eid="e78" class="OCCURRENCE">confrontation</EVENT> with demonstrators who <EVENT eid="e45" class="OCCURRENCE">gather</EVENT> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">daily</TIMEX3> outside the
relatives' home. The government <EVENT eid="e79" class="I_STATE">yields</EVENT> none of its legal or moral
authority in the case if it <EVENT eid="e46" class="OCCURRENCE">gives</EVENT> the relatives and their
supporters time to <EVENT eid="e47" class="OCCURRENCE">reflect</EVENT> and to <EVENT eid="e48" class="OCCURRENCE">look</EVENT> for a gentler <EVENT eid="e80" class="OCCURRENCE">resolution</EVENT>.


   As a matter of law, compassion and common sense, the government
is entitled to <EVENT eid="e92" class="OCCURRENCE">reunite</EVENT> Elian with his father, and it has the power
to <EVENT eid="e49" class="OCCURRENCE">enforce</EVENT> that right, despite the bluster of Miami's demagogic
political leaders. But for <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t1">now</TIMEX3>, everyone involved should be
<EVENT eid="e51" class="OCCURRENCE">searching</EVENT> for an amicable <EVENT eid="e82" class="OCCURRENCE">ending</EVENT>. Juan Gonzalez is <EVENT eid="e52" class="OCCURRENCE">doing</EVENT> his part
by <EVENT eid="e53" class="OCCURRENCE">making</EVENT> the short <EVENT eid="e83" class="OCCURRENCE">journey</EVENT> across the Florida Straits to <EVENT eid="e93" class="OCCURRENCE">erase</EVENT> any
question about his love for his son.


   (sw)




NYT-04-06-00 0010EDT &amp;QL; 














































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="INFINITIVE" aspect="NONE" pos="VERB" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="NONE" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="NONE" aspect="PROGRESSIVE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="POS"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><TLINK lid="l9" timeID="t2" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l10" timeID="t1" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l12" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l13" eventInstanceID="ei2" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l14" eventInstanceID="ei54" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l15" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei4" relatedToEventInstance="ei85" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei86" relatedToEventInstance="ei2" relType="AFTER" origin="USER"/><TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei2" relType="AFTER" origin="USER"/><TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei8" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei88" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei10" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l28" eventInstanceID="ei12" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei89" relatedToEventInstance="ei10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" eventInstanceID="ei62" relatedToEventInstance="ei10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei62" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei63" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei17" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei18" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l39" eventInstanceID="ei19" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei20" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei21" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l45" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l46" eventInstanceID="ei68" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l47" eventInstanceID="ei68" relatedToEventInstance="ei23" relType="INCLUDES" origin="USER"/><TLINK lid="l48" eventInstanceID="ei24" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei24" relatedToEventInstance="ei62" relType="IDENTITY" origin="USER"/><TLINK lid="l50" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l51" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei69" relatedToEventInstance="ei26" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l53" eventInstanceID="ei69" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei28" relatedToEventInstance="ei90" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei90" relatedToEventInstance="ei70" relType="ENDED_BY" origin="USER"/><TLINK lid="l57" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l58" eventInstanceID="ei70" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei18" relType="AFTER" origin="USER"/><TLINK lid="l60" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei72" relatedToEventInstance="ei33" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l63" eventInstanceID="ei34" relatedToEventInstance="ei72" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l64" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei36" relatedToEventInstance="ei31" relType="AFTER" origin="USER"/><TLINK lid="l66" eventInstanceID="ei74" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l67" eventInstanceID="ei37" relatedToEventInstance="ei74" relType="AFTER" origin="USER"/><TLINK lid="l68" eventInstanceID="ei37" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei91" relatedToEventInstance="ei75" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei38" relatedToEventInstance="ei74" relType="AFTER" origin="USER"/><TLINK lid="l71" eventInstanceID="ei39" relatedToEventInstance="ei74" relType="AFTER" origin="USER"/><TLINK lid="l72" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei40" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei40" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei41" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l76" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEGINS" origin="USER"/><TLINK lid="l78" eventInstanceID="ei44" relatedToEventInstance="ei78" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei45" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l80" timeID="t6" relatedToTime="t2" relType="INCLUDES" origin="USER"/><TLINK lid="l81" eventInstanceID="ei79" relatedToEventInstance="ei46" relType="AFTER" origin="USER"/><TLINK lid="l82" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l83" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l84" eventInstanceID="ei48" relatedToEventInstance="ei80" relType="BEFORE" origin="USER"/><TLINK lid="l85" eventInstanceID="ei79" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei46" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l87" eventInstanceID="ei92" relatedToEventInstance="ei46" relType="AFTER" origin="USER"/><TLINK lid="l88" eventInstanceID="ei92" relatedToEventInstance="ei89" relType="IDENTITY" origin="USER"/><TLINK lid="l89" eventInstanceID="ei49" relatedToEventInstance="ei92" relType="BEFORE" origin="USER"/><TLINK lid="l90" timeID="t7" relatedToTime="t2" relType="INCLUDES" origin="USER"/><TLINK lid="l91" eventInstanceID="ei51" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l92" eventInstanceID="ei51" relatedToEventInstance="ei82" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei52" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l94" eventInstanceID="ei53" relatedToEventInstance="ei52" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l95" eventInstanceID="ei53" relatedToEventInstance="ei83" relType="INCLUDES" origin="USER"/><TLINK lid="l96" eventInstanceID="ei83" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><SLINK lid="l2" eventInstanceID="ei54" subordinatedEventInstance="ei3" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei3" subordinatedEventInstance="ei4" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei13" subordinatedEventInstance="ei14" relType="MODAL"/><SLINK lid="l5" eventInstanceID="ei63" subordinatedEventInstance="ei16" relType="MODAL"/><SLINK lid="l6" eventInstanceID="ei37" subordinatedEventInstance="ei91" relType="NEG_EVIDENTIAL"/><SLINK lid="l7" eventInstanceID="ei41" subordinatedEventInstance="ei42" relType="MODAL"/><SLINK lid="l8" eventInstanceID="ei41" subordinatedEventInstance="ei44" relType="CONDITIONAL"/><ALINK lid="l1" eventInstanceID="ei6" relatedToEventInstance="ei57" relType="TERMINATES"/></TimeML>
