<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000424.0319 
 NEWS STORY 
 <TIMEX3 tid="t3" type="DATE" functionInDocument="CREATION_TIME" temporalFunction="false" value="2000-04-24">2000-04-24</TIMEX3> 18:56 

A5990 &amp;Cx1f; tdt-z
u k BC-EDITORIAL-ELIAN-BOS &amp;LR;      04-24 0401


 BC-EDITORIAL-ELIAN-BOS 

A CHILD ONCE AGAIN 

   (For use by New York Times News Service clients)  
 c.2000 The Boston Globe  
 


   The Clinton administration's wisdom in <EVENT eid="e1" class="OCCURRENCE">returning</EVENT> Elian Gonzalez
to his father was <EVENT eid="e2" class="REPORTING">confirmed</EVENT> over <TIMEX3 tid="t1" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P2D" beginPoint="t4">the weekend</TIMEX3> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-22"></TIMEX3>decision of his
Miami relatives and their Republican allies to further politicize
what ought to be a straightforward child-custody case. Elian is
finally <EVENT eid="e4" class="OCCURRENCE">getting</EVENT> time to <EVENT eid="e63" class="OCCURRENCE">reconnect</EVENT> with his father in a quiet,
neutral setting where he is no longer a metaphor for the <EVENT eid="e44" class="OCCURRENCE">war</EVENT>
between the Cubans.


   A few miles from his temporary home at Andrews Air Force Base,
Senator Bob Smith of New Hampshire, Representative Tom DeLay of
Texas, both Republicans, and the relatives were <EVENT eid="e5" class="OCCURRENCE">treating</EVENT> the <EVENT eid="e45" class="OCCURRENCE">raid</EVENT>
to <EVENT eid="e6" class="OCCURRENCE">return</EVENT> Elian as though it were a Nazi SS <EVENT eid="e46" class="OCCURRENCE">operation</EVENT>. Yet federal
agents had a warrant, were <EVENT eid="e7" class="OCCURRENCE">enforcing</EVENT> US law, and <EVENT eid="e8" class="OCCURRENCE">entered</EVENT> the house
with the proper force to <EVENT eid="e9" class="OCCURRENCE">ensure</EVENT> minimal <EVENT eid="e47" class="I_ACTION">resistance</EVENT> and <EVENT eid="e48" class="OCCURRENCE">injury</EVENT>. It
was a model of efficient law enforcement, guided by due process.


   The <EVENT eid="e51" class="OCCURRENCE">raid</EVENT> was necessary because the Gonzalez relatives in Miami,
<EVENT eid="e10" class="OCCURRENCE">refusing</EVENT> to <EVENT eid="e11" class="OCCURRENCE">return</EVENT> the boy, made him into a symbol of resistance to
Fidel Castro. Elian <EVENT eid="e13" class="OCCURRENCE">printed</EVENT> his name on an application for asylum
and was <EVENT eid="e14" class="OCCURRENCE">put</EVENT> in front of a video camera to <EVENT eid="e15" class="REPORTING">say</EVENT> that he did not <EVENT eid="e16" class="I_STATE">want</EVENT>
to <EVENT eid="e17" class="OCCURRENCE">go</EVENT> back to Cuba. The relatives <EVENT eid="e18" class="OCCURRENCE">treated</EVENT> the boy like a political
prop.


   As did Castro, a master manipulator of public opinion in Cuba.
Had the relatives <EVENT eid="e20" class="OCCURRENCE">allowed</EVENT> Elian to <EVENT eid="e21" class="OCCURRENCE">return</EVENT> to Cuba, they would have
<EVENT eid="e22" class="OCCURRENCE">denied</EVENT> the dictator an opportunity to <EVENT eid="e64" class="OCCURRENCE">reenergize</EVENT> support for his
regime.


   Juan Miguel Gonzalez apparently is a Castro supporter, but that
should not <EVENT eid="e65" class="OCCURRENCE">disqualify</EVENT> him from being <EVENT eid="e66" class="OCCURRENCE">reunited</EVENT> with his child. Ever
since he first <EVENT eid="e23" class="OCCURRENCE">learned</EVENT> that Elian was in Florida <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11">last November</TIMEX3>, he
has been persistent in <EVENT eid="e24" class="I_STATE">seeking</EVENT> the boy's <EVENT eid="e57" class="OCCURRENCE">return</EVENT>.


   Elian has <EVENT eid="e25" class="OCCURRENCE">developed</EVENT> great affection for the Miami relatives. It
would be ideal if they could have <EVENT eid="e26" class="OCCURRENCE">returned</EVENT> him to his father yet
<EVENT eid="e27" class="OCCURRENCE">stayed</EVENT> in contact while their <EVENT eid="e60" class="I_ACTION">appeal</EVENT> was pending in court.
Negotiations <EVENT eid="e28" class="OCCURRENCE">failed</EVENT>, however, because they <EVENT eid="e29" class="I_ACTION">insisted</EVENT> on <EVENT eid="e30" class="OCCURRENCE">taking</EVENT> the
place of the father, rather than being <EVENT eid="e31" class="OCCURRENCE">treated</EVENT> as concerned, yet
distant, relatives.


   Juan and Elian Gonzalez will remain in the United States pending
the <EVENT eid="e61" class="I_ACTION">appeal</EVENT>. The father can remain here, but he can also <EVENT eid="e35" class="OCCURRENCE">return</EVENT> to
Cuba if he <EVENT eid="e36" class="OCCURRENCE">wishes</EVENT>. Like any other 6-year-old in the care of a
loving parent, Elian should <EVENT eid="e38" class="OCCURRENCE">go</EVENT> wherever that parent <EVENT eid="e39" class="I_STATE">wants</EVENT>.




NYT-04-24-00 1856EDT &amp;QL; 




















































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="POS"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l1" timeID="t2" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l2" timeID="t2" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l3" timeID="t1" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l9" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l11" eventInstanceID="ei44" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l12" eventInstanceID="ei44" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l13" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l14" eventInstanceID="ei45" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l15" eventInstanceID="ei45" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei45" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei46" relatedToEventInstance="ei45" relType="IDENTITY" origin="USER"/><TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei45" relType="INCLUDES" origin="USER"/><TLINK lid="l19" eventInstanceID="ei7" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei45" relType="BEGINS" origin="USER"/><TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei9" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei51" relatedToEventInstance="ei45" relType="IDENTITY" origin="USER"/><TLINK lid="l29" eventInstanceID="ei10" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei18" relatedToEventInstance="ei13" relType="INCLUDES" origin="USER"/><TLINK lid="l40" eventInstanceID="ei18" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei20" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei65" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l49" eventInstanceID="ei66" relatedToEventInstance="ei65" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei23" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l51" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei24" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei57" relatedToEventInstance="ei6" relType="IDENTITY" origin="USER"/><TLINK lid="l54" eventInstanceID="ei25" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei26" relatedToEventInstance="ei1" relType="IDENTITY" origin="USER"/><TLINK lid="l57" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei27" relatedToEventInstance="ei60" relType="DURING" origin="USER"/><TLINK lid="l59" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" origin="USER"/><TLINK lid="l61" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei61" relatedToEventInstance="ei60" relType="IDENTITY" origin="USER"/><TLINK lid="l64" eventInstanceID="ei61" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei36" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei38" relatedToTime="t3" relType="AFTER" origin="USER"/><TLINK lid="l67" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><SLINK lid="l26" eventInstanceID="ei9" subordinatedEventInstance="ei47" relType="MODAL"/><SLINK lid="l27" eventInstanceID="ei9" subordinatedEventInstance="ei48" relType="MODAL"/><SLINK lid="l31" eventInstanceID="ei10" subordinatedEventInstance="ei11" relType="MODAL"/><SLINK lid="l35" eventInstanceID="ei14" subordinatedEventInstance="ei15" relType="MODAL"/><SLINK lid="l38" eventInstanceID="ei16" subordinatedEventInstance="ei17" relType="MODAL"/><SLINK lid="l43" eventInstanceID="ei20" subordinatedEventInstance="ei21" relType="MODAL"/><SLINK lid="l45" eventInstanceID="ei20" subordinatedEventInstance="ei22" relType="CONDITIONAL"/><SLINK lid="l46" eventInstanceID="ei22" subordinatedEventInstance="ei64" relType="MODAL"/></TimeML>
