<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000113.0267 
 NEWS STORY 
 2000-01-13 19:33 

A5399 &amp;Cx1f; tad-z
u k BC-EDITORIAL-ELIAN14-COX     01-13 0462


 BC-EDITORIAL-ELIAN14-COX 

&amp;HT;   

 &amp;HT;    COMMENTARY: Reno upholds law in Gonzalez case
 &amp;HT;    (EDs: This is an editorial from Friday's Atlanta Constitution)
 &amp;HT;    c. 2000 Cox News Service


   ATLANTA _ Good for Attorney General Janet Reno for the sensible
opinion she <EVENT eid="e1" class="OCCURRENCE">rendered</EVENT> in the case of Elian Gonzalez. Some semblance
of constitutional order was necessary after a Miami judge <EVENT eid="e2" class="OCCURRENCE">turned</EVENT>
legal logic on its head in an effort to <EVENT eid="e66" class="OCCURRENCE">route</EVENT> to her family court
his Florida relatives' <EVENT eid="e40" class="OCCURRENCE">appeal</EVENT> to <EVENT eid="e4" class="OCCURRENCE">keep</EVENT> the 6-year-old in the United
States.


   Immigration, after all, is strictly a federal matter. If the
Immigration and Naturalization Service <EVENT eid="e41" class="OCCURRENCE">order</EVENT> that Elian must be
<EVENT eid="e5" class="OCCURRENCE">returned</EVENT> to his father in Cuba is to be <EVENT eid="e6" class="OCCURRENCE">contested</EVENT>, Reno <EVENT eid="e7" class="OCCURRENCE">ruled</EVENT>
correctly that the only proper venue is federal court, not state or
local.


   If and when the relatives' <EVENT eid="e42" class="OCCURRENCE">appeal</EVENT> <EVENT eid="e9" class="OCCURRENCE">goes</EVENT> to federal court, chances
of a favorable <EVENT eid="e43" class="OCCURRENCE">ruling</EVENT> are slim. First of all, the INS already has
<EVENT eid="e10" class="OCCURRENCE">taken</EVENT> the position the only person who can <EVENT eid="e11" class="OCCURRENCE">petition</EVENT> for U.S. asylum
for Elian is his father, which he is not about to <EVENT eid="e12" class="OCCURRENCE">do</EVENT>. Moreover,
immigration law <EVENT eid="e13" class="OCCURRENCE">provides</EVENT> that asylum can only be <EVENT eid="e14" class="OCCURRENCE">granted</EVENT> where
there is an imminent threat of <EVENT eid="e67" class="OCCURRENCE">torture</EVENT> or <EVENT eid="e68" class="OCCURRENCE">persecution</EVENT> in the
petitioner's homeland, which nobody <EVENT eid="e16" class="I_STATE">expects</EVENT> in Elian's case.


   It's not enough to <EVENT eid="e17" class="OCCURRENCE">argue</EVENT> Elian may <EVENT eid="e18" class="OCCURRENCE">suffer</EVENT> <EVENT eid="e69" class="OCCURRENCE">privation</EVENT> or
<EVENT eid="e70" class="OCCURRENCE">oppression</EVENT> in Fidel Castro's <EVENT eid="e19" class="OCCURRENCE">failed</EVENT> Communist state. The INS
routinely <EVENT eid="e20" class="OCCURRENCE">sends</EVENT> prospective immigrants back to countries where
poverty and tyranny are worse than in Cuba.


   What matters most is that Elian, after <EVENT eid="e21" class="OCCURRENCE">losing</EVENT> his mother and
stepfather in a disastrous sea <EVENT eid="e54" class="OCCURRENCE">voyage</EVENT> to the United States <TIMEX3 tid="t1" type="DATE" value="1999-11" temporalFunction="false" functionInDocument="NONE">last
November</TIMEX3>, <EVENT eid="e22" class="I_STATE">needs</EVENT> the love and care of surviving family members
who've known him all his life _ his father and both sets of
grandparents in Cuba. True, they can't <EVENT eid="e25" class="OCCURRENCE">give</EVENT> him all the material
things his Miami benefactors can, but there are intangibles in
close family bonds that are more valuable than bicycles and <EVENT eid="e59" class="OCCURRENCE">trips</EVENT>
to Disney World.


   The next order of business for the Justice Department and the
INS is to <EVENT eid="e26" class="I_ACTION">resolve</EVENT> Elian's case promptly. They mustn't <EVENT eid="e71" class="OCCURRENCE">countenance</EVENT>
any delays by lawyers for his Miami relatives. He has been
<EVENT eid="e72" class="OCCURRENCE">separated</EVENT> from his loved ones too long.


   Besides, the longer his <EVENT eid="e62" class="OCCURRENCE">return</EVENT> is <EVENT eid="e28" class="OCCURRENCE">put</EVENT> off, the greater the
chance of <EVENT eid="e63" class="OCCURRENCE">interference</EVENT> by calculating congressmen <EVENT eid="e30" class="OCCURRENCE">playing</EVENT> to the
anti-Castro lobby. Already one grandstanding Indiana Republican has
<EVENT eid="e73" class="OCCURRENCE">subpoenaed</EVENT> Elian to testify before a House panel, and others in the
Senate are <EVENT eid="e31" class="OCCURRENCE">preparing</EVENT> to <EVENT eid="e32" class="OCCURRENCE">vote</EVENT> the boy U.S. citizenship. Both <EVENT eid="e64" class="OCCURRENCE">ploys</EVENT>
are <EVENT eid="e33" class="I_STATE">intended</EVENT> to <EVENT eid="e34" class="OCCURRENCE">thwart</EVENT> his <EVENT eid="e65" class="OCCURRENCE">reunion</EVENT> with his father.


   Congress reconvenes <TIMEX3 tid="t2" type="DATE" value="2000-01-24" temporalFunction="false" functionInDocument="NONE">Jan. 24</TIMEX3>. The Justice Department and the INS
mustn't <EVENT eid="e35" class="OCCURRENCE">allow</EVENT> the opportunists of Capitol Hill to <EVENT eid="e36" class="OCCURRENCE">get</EVENT> their hooks
into Elian.


   Story Filed By Cox Newspapers


   For Use By Clients of the New York Times News Service




NYT-01-13-00 1933EST &amp;QL; 





































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="MUST"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="CAN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="CAN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="MAY"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="CAN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="MUST"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="MUST"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<TLINK lid="l1" relType="BEFORE" timeID="t1" relatedToTime="t2" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t2" origin="USER"/>
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei66" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei69" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei69" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t1" origin="USER"/>
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t1" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t2" origin="USER"/>
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t1" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t1" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l41" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l43" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei72" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l46" relType="AFTER" eventInstanceID="ei72" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l48" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l51" relType="INCLUDES" eventInstanceID="ei63" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l56" relType="INCLUDES" eventInstanceID="ei64" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l60" relType="AFTER" eventInstanceID="ei65" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l61" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36" origin="USER"/>
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei40" subordinatedEventInstance="ei4" syntax="USER"/>
<SLINK lid="l10" relType="MODAL" eventInstanceID="ei41" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK lid="l27" relType="CONDITIONAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l28" relType="MODAL" eventInstanceID="ei18" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei18" subordinatedEventInstance="ei70" syntax="USER"/>
<SLINK lid="l55" relType="MODAL" eventInstanceID="ei31" subordinatedEventInstance="ei32" syntax="USER"/>
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei33" subordinatedEventInstance="ei34" syntax="USER"/>

</TimeML>
