SO11.txt.pos	0	0	28/09/1993
SO11.txt.pos	0	1	Cassa
SO11.txt.pos	0	2	Bologna
SO11.txt.pos	0	3	cresce
SO11.txt.pos	0	4	nel
SO11.txt.pos	0	5	Rolo
SO11.txt.pos	0	6	-
SO11.txt.pos	0	7	Rilevato
SO11.txt.pos	0	8	ai
SO11.txt.pos	0	9	blocchi
SO11.txt.pos	0	10	un
SO11.txt.pos	0	11	altro
SO11.txt.pos	0	12	1,00%
SO11.txt.pos	0	13	.
SO11.txt.pos	1	14	MILANO
SO11.txt.pos	1	15	-
SO11.txt.pos	1	16	La
SO11.txt.pos	1	17	Cassa
SO11.txt.pos	1	18	di
SO11.txt.pos	1	19	risparmio
SO11.txt.pos	1	20	di
SO11.txt.pos	1	21	Bologna
SO11.txt.pos	1	22	(
SO11.txt.pos	1	23	Carisbo
SO11.txt.pos	1	24	)
SO11.txt.pos	1	25	ha
SO11.txt.pos	1	26	ancora
SO11.txt.pos	1	27	incrementato
SO11.txt.pos	1	28	la
SO11.txt.pos	1	29	propria
SO11.txt.pos	1	30	partecipazione
SO11.txt.pos	1	31	nel
SO11.txt.pos	1	32	Credito
SO11.txt.pos	1	33	romagnolo
SO11.txt.pos	1	34	,
SO11.txt.pos	1	35	nell'
SO11.txt.pos	1	36	ambito
SO11.txt.pos	1	37	dell'
SO11.txt.pos	1	38	alleanza
SO11.txt.pos	1	39	strategica
SO11.txt.pos	1	40	con
SO11.txt.pos	1	41	scambio
SO11.txt.pos	1	42	azionario
SO11.txt.pos	1	43	annunciata
SO11.txt.pos	1	44	lo
SO11.txt.pos	1	45	scorso
SO11.txt.pos	1	46	giugno
SO11.txt.pos	1	47	.
SO11.txt.pos	2	48	E
SO11.txt.pos	2	49	anche
SO11.txt.pos	2	50	il
SO11.txt.pos	2	51	Rolo
SO11.txt.pos	2	52	,
SO11.txt.pos	2	53	accelerando
SO11.txt.pos	2	54	i
SO11.txt.pos	2	55	tempi
SO11.txt.pos	2	56	di
SO11.txt.pos	2	57	realizzazione
SO11.txt.pos	2	58	del
SO11.txt.pos	2	59	piano
SO11.txt.pos	2	60	,
SO11.txt.pos	2	61	ha
SO11.txt.pos	2	62	convocato
SO11.txt.pos	2	63	per
SO11.txt.pos	2	64	il
SO11.txt.pos	2	65	prossimo
SO11.txt.pos	2	66	7
SO11.txt.pos	2	67	ottobre
SO11.txt.pos	2	68	l'
SO11.txt.pos	2	69	assemblea
SO11.txt.pos	2	70	straordinaria
SO11.txt.pos	2	71	del
SO11.txt.pos	2	72	Rolo
SO11.txt.pos	2	73	Spa
SO11.txt.pos	2	74	(
SO11.txt.pos	2	75	l'
SO11.txt.pos	2	76	azienda
SO11.txt.pos	2	77	bancaria
SO11.txt.pos	2	78	interamente
SO11.txt.pos	2	79	controllata
SO11.txt.pos	2	80	dalla
SO11.txt.pos	2	81	holding
SO11.txt.pos	2	82	quotata
SO11.txt.pos	2	83	)
SO11.txt.pos	2	84	per
SO11.txt.pos	2	85	il
SO11.txt.pos	2	86	varo
SO11.txt.pos	2	87	del
SO11.txt.pos	2	88	prestito
SO11.txt.pos	2	89	obbligazionario
SO11.txt.pos	2	90	da
SO11.txt.pos	2	91	200
SO11.txt.pos	2	92	miliardi
SO11.txt.pos	2	93	,
SO11.txt.pos	2	94	studiato
SO11.txt.pos	2	95	per
SO11.txt.pos	2	96	finanziare
SO11.txt.pos	2	97	l'
SO11.txt.pos	2	98	acquisizione
SO11.txt.pos	2	99	del
SO11.txt.pos	2	100	10,00%
SO11.txt.pos	2	101	della
SO11.txt.pos	2	102	Carisbo
SO11.txt.pos	2	103	Spa
SO11.txt.pos	2	104	con
SO11.txt.pos	2	105	la
SO11.txt.pos	2	106	sottoscrizione
SO11.txt.pos	2	107	di
SO11.txt.pos	2	108	un
SO11.txt.pos	2	109	aumento
SO11.txt.pos	2	110	di
SO11.txt.pos	2	111	capitale
SO11.txt.pos	2	112	.
SO11.txt.pos	3	113	Sul
SO11.txt.pos	3	114	mercato
SO11.txt.pos	3	115	dei
SO11.txt.pos	3	116	blocchi
SO11.txt.pos	3	117	e'
SO11.txt.pos	3	118	intanto
SO11.txt.pos	3	119	transitato
SO11.txt.pos	3	120	ieri
SO11.txt.pos	3	121	-
SO11.txt.pos	3	122	sotto
SO11.txt.pos	3	123	tre
SO11.txt.pos	3	124	diversi
SO11.txt.pos	3	125	contratti
SO11.txt.pos	3	126	-
SO11.txt.pos	3	127	un
SO11.txt.pos	3	128	pacchetto
SO11.txt.pos	3	129	di
SO11.txt.pos	3	130	1,95
SO11.txt.pos	3	131	milioni
SO11.txt.pos	3	132	di
SO11.txt.pos	3	133	azioni
SO11.txt.pos	3	134	del
SO11.txt.pos	3	135	Rolo
SO11.txt.pos	3	136	(
SO11.txt.pos	3	137	quotato
SO11.txt.pos	3	138	al
SO11.txt.pos	3	139	Ristretto
SO11.txt.pos	3	140	)
SO11.txt.pos	3	141	pari
SO11.txt.pos	3	142	all'
SO11.txt.pos	3	143	1,00%
SO11.txt.pos	3	144	circa
SO11.txt.pos	3	145	del
SO11.txt.pos	3	146	capitale
SO11.txt.pos	3	147	.
SO11.txt.pos	4	148	Le
SO11.txt.pos	4	149	azioni
SO11.txt.pos	4	150	sono
SO11.txt.pos	4	151	state
SO11.txt.pos	4	152	trattate
SO11.txt.pos	4	153	al
SO11.txt.pos	4	154	prezzo
SO11.txt.pos	4	155	di
SO11.txt.pos	4	156	20860
SO11.txt.pos	4	157	lire
SO11.txt.pos	4	158	,
SO11.txt.pos	4	159	un
SO11.txt.pos	4	160	valore
SO11.txt.pos	4	161	superiore
SO11.txt.pos	4	162	alle
SO11.txt.pos	4	163	12800
SO11.txt.pos	4	164	lire
SO11.txt.pos	4	165	della
SO11.txt.pos	4	166	chiusura
SO11.txt.pos	4	167	al
SO11.txt.pos	4	168	listino
SO11.txt.pos	4	169	.
SO11.txt.pos	5	170	Il
SO11.txt.pos	5	171	controvalore
SO11.txt.pos	5	172	dell'
SO11.txt.pos	5	173	operazione
SO11.txt.pos	5	174	(
SO11.txt.pos	5	175	di
SO11.txt.pos	5	176	cui
SO11.txt.pos	5	177	non
SO11.txt.pos	5	178	e'
SO11.txt.pos	5	179	noto
SO11.txt.pos	5	180	il
SO11.txt.pos	5	181	venditore
SO11.txt.pos	5	182	,
SO11.txt.pos	5	183	anche
SO11.txt.pos	5	184	se
SO11.txt.pos	5	185	continuano
SO11.txt.pos	5	186	le
SO11.txt.pos	5	187	indiscrezioni
SO11.txt.pos	5	188	sul
SO11.txt.pos	5	189	progressivo
SO11.txt.pos	5	190	disimpegno
SO11.txt.pos	5	191	del
SO11.txt.pos	5	192	gruppo
SO11.txt.pos	5	193	De
SO11.txt.pos	5	194	Benedetti
SO11.txt.pos	5	195	)
SO11.txt.pos	5	196	e'
SO11.txt.pos	5	197	stato
SO11.txt.pos	5	198	di
SO11.txt.pos	5	199	una
SO11.txt.pos	5	200	quarantina
SO11.txt.pos	5	201	di
SO11.txt.pos	5	202	miliardi
SO11.txt.pos	5	203	.
SO11.txt.pos	6	204	Fonti
SO11.txt.pos	6	205	creditizie
SO11.txt.pos	6	206	hanno
SO11.txt.pos	6	207	confermato
SO11.txt.pos	6	208	che
SO11.txt.pos	6	209	l'
SO11.txt.pos	6	210	acquirente
SO11.txt.pos	6	211	e'
SO11.txt.pos	6	212	la
SO11.txt.pos	6	213	Carisbo
SO11.txt.pos	6	214	,
SO11.txt.pos	6	215	che
SO11.txt.pos	6	216	in
SO11.txt.pos	6	217	teoria
SO11.txt.pos	6	218	dovrebbe
SO11.txt.pos	6	219	accumulare
SO11.txt.pos	6	220	il
SO11.txt.pos	6	221	5,00%
SO11.txt.pos	6	222	del
SO11.txt.pos	6	223	Rolo
SO11.txt.pos	6	224	e
SO11.txt.pos	6	225	che
SO11.txt.pos	6	226	a
SO11.txt.pos	6	227	fine
SO11.txt.pos	6	228	agosto
SO11.txt.pos	6	229	aveva
SO11.txt.pos	6	230	gia'
SO11.txt.pos	6	231	rilevato
SO11.txt.pos	6	232	fuori
SO11.txt.pos	6	233	mercato
SO11.txt.pos	6	234	un
SO11.txt.pos	6	235	pacco
SO11.txt.pos	6	236	dello
SO11.txt.pos	6	237	0,65
SO11.txt.pos	6	238	per
SO11.txt.pos	6	239	cento
SO11.txt.pos	6	240	.
SO11.txt.pos	7	241	La
SO11.txt.pos	7	242	partecipazione
SO11.txt.pos	7	243	della
SO11.txt.pos	7	244	Cassa
SO11.txt.pos	7	245	di
SO11.txt.pos	7	246	Bologna
SO11.txt.pos	7	247	dovrebbe
SO11.txt.pos	7	248	pero'
SO11.txt.pos	7	249	essere
SO11.txt.pos	7	250	ormai
SO11.txt.pos	7	251	prossima
SO11.txt.pos	7	252	al
SO11.txt.pos	7	253	3,19%
SO11.txt.pos	7	254	che
SO11.txt.pos	7	255	e'
SO11.txt.pos	7	256	la
SO11.txt.pos	7	257	soglia
SO11.txt.pos	7	258	fissata
SO11.txt.pos	7	259	dalla
SO11.txt.pos	7	260	Consob
SO11.txt.pos	7	261	per
SO11.txt.pos	7	262	il
SO11.txt.pos	7	263	lancio
SO11.txt.pos	7	264	obbligatorio
SO11.txt.pos	7	265	dell'
SO11.txt.pos	7	266	Opa
SO11.txt.pos	7	267	incrementale
SO11.txt.pos	7	268	.
SO110.txt.pos	0	0	16/12/1992
SO110.txt.pos	0	1	A
SO110.txt.pos	0	2	Bonifica
SO110.txt.pos	0	3	sostituito
SO110.txt.pos	0	4	De
SO110.txt.pos	0	5	Camillis
SO110.txt.pos	0	6	.
SO110.txt.pos	1	7	Ricambi
SO110.txt.pos	1	8	anche
SO110.txt.pos	1	9	per
SO110.txt.pos	1	10	Condotte
SO110.txt.pos	1	11	e
SO110.txt.pos	1	12	Mantelli
SO110.txt.pos	1	13	Estero
SO110.txt.pos	1	14	.
SO110.txt.pos	2	15	L'
SO110.txt.pos	2	16	Iritecna
SO110.txt.pos	2	17	dimissiona
SO110.txt.pos	2	18	i
SO110.txt.pos	2	19	manager
SO110.txt.pos	2	20	delle
SO110.txt.pos	2	21	aziende
SO110.txt.pos	2	22	nel
SO110.txt.pos	2	23	mirino
SO110.txt.pos	2	24	dei
SO110.txt.pos	2	25	giudici
SO110.txt.pos	2	26	.
SO110.txt.pos	3	27	-
SO110.txt.pos	3	28	ROMA
SO110.txt.pos	3	29	-
SO110.txt.pos	3	30	L'
SO110.txt.pos	3	31	Iritecna
SO110.txt.pos	3	32	ha
SO110.txt.pos	3	33	
SO110.txt.pos	3	34	dimissionato
SO110.txt.pos	3	35	
SO110.txt.pos	3	36	i
SO110.txt.pos	3	37	manager
SO110.txt.pos	3	38	inquisiti
SO110.txt.pos	3	39	per
SO110.txt.pos	3	40	tangenti
SO110.txt.pos	3	41	.
SO110.txt.pos	4	42	-
SO110.txt.pos	4	43	Mentre
SO110.txt.pos	4	44	l'
SO110.txt.pos	4	45	istituto
SO110.txt.pos	4	46	di
SO110.txt.pos	4	47	via
SO110.txt.pos	4	48	Veneto
SO110.txt.pos	4	49	sta
SO110.txt.pos	4	50	ultimando
SO110.txt.pos	4	51	il
SO110.txt.pos	4	52	progetto
SO110.txt.pos	4	53	di
SO110.txt.pos	4	54	ristrutturazione
SO110.txt.pos	4	55	di
SO110.txt.pos	4	56	impiantistica
SO110.txt.pos	4	57	e
SO110.txt.pos	4	58	costruzioni
SO110.txt.pos	4	59	per
SO110.txt.pos	4	60	rimediare
SO110.txt.pos	4	61	al
SO110.txt.pos	4	62	fallimento
SO110.txt.pos	4	63	della
SO110.txt.pos	4	64	fusione
SO110.txt.pos	4	65	Italstat-Italimpianti
SO110.txt.pos	4	66	,
SO110.txt.pos	4	67	in
SO110.txt.pos	4	68	alcune
SO110.txt.pos	4	69	aziende
SO110.txt.pos	4	70	operative
SO110.txt.pos	4	71	si
SO110.txt.pos	4	72	e'
SO110.txt.pos	4	73	consumato
SO110.txt.pos	4	74	un
SO110.txt.pos	4	75	silenzioso
SO110.txt.pos	4	76	ma
SO110.txt.pos	4	77	significativo
SO110.txt.pos	4	78	avvicendamento
SO110.txt.pos	4	79	di
SO110.txt.pos	4	80	poltrone
SO110.txt.pos	4	81	.
SO110.txt.pos	5	82	Hanno
SO110.txt.pos	5	83	lasciato
SO110.txt.pos	5	84	l'
SO110.txt.pos	5	85	incarico
SO110.txt.pos	5	86	Giorgio
SO110.txt.pos	5	87	de
SO110.txt.pos	5	88	Camillis
SO110.txt.pos	5	89	,
SO110.txt.pos	5	90	amministratore
SO110.txt.pos	5	91	delegato
SO110.txt.pos	5	92	della
SO110.txt.pos	5	93	societa'
SO110.txt.pos	5	94	di
SO110.txt.pos	5	95	ingegneria
SO110.txt.pos	5	96	Bonifica
SO110.txt.pos	5	97	(
SO110.txt.pos	5	98	202
SO110.txt.pos	5	99	miliardi
SO110.txt.pos	5	100	di
SO110.txt.pos	5	101	valore
SO110.txt.pos	5	102	della
SO110.txt.pos	5	103	produzione
SO110.txt.pos	5	104	91
SO110.txt.pos	5	105	)
SO110.txt.pos	5	106	e
SO110.txt.pos	5	107	Renzo
SO110.txt.pos	5	108	Rosi
SO110.txt.pos	5	109	,
SO110.txt.pos	5	110	vicepresidente
SO110.txt.pos	5	111	dell'
SO110.txt.pos	5	112	impresa
SO110.txt.pos	5	113	di
SO110.txt.pos	5	114	costruzioni
SO110.txt.pos	5	115	Condotte
SO110.txt.pos	5	116	(
SO110.txt.pos	5	117	441
SO110.txt.pos	5	118	miliardi
SO110.txt.pos	5	119	di
SO110.txt.pos	5	120	ricavi
SO110.txt.pos	5	121	)
SO110.txt.pos	5	122	.
SO110.txt.pos	6	123	Alcune
SO110.txt.pos	6	124	settimane
SO110.txt.pos	6	125	fa
SO110.txt.pos	6	126	era
SO110.txt.pos	6	127	uscito
SO110.txt.pos	6	128	di
SO110.txt.pos	6	129	scena
SO110.txt.pos	6	130	Luciano
SO110.txt.pos	6	131	Bertoncello
SO110.txt.pos	6	132	,
SO110.txt.pos	6	133	amministratore
SO110.txt.pos	6	134	delegato
SO110.txt.pos	6	135	della
SO110.txt.pos	6	136	Mantelli
SO110.txt.pos	6	137	Estero
SO110.txt.pos	6	138	(
SO110.txt.pos	6	139	46
SO110.txt.pos	6	140	miliardi
SO110.txt.pos	6	141	)
SO110.txt.pos	6	142	,
SO110.txt.pos	6	143	uno
SO110.txt.pos	6	144	dei
SO110.txt.pos	6	145	primi
SO110.txt.pos	6	146	manager
SO110.txt.pos	6	147	a
SO110.txt.pos	6	148	finire
SO110.txt.pos	6	149	in
SO110.txt.pos	6	150	carcere
SO110.txt.pos	6	151	nell'
SO110.txt.pos	6	152	Italia
SO110.txt.pos	6	153	delle
SO110.txt.pos	6	154	cento
SO110.txt.pos	6	155	Tangentopoli
SO110.txt.pos	6	156	.
SO110.txt.pos	7	157	-
SO110.txt.pos	7	158	Le
SO110.txt.pos	7	159	indagini
SO110.txt.pos	7	160	preliminari
SO110.txt.pos	7	161	della
SO110.txt.pos	7	162	magistratura
SO110.txt.pos	7	163	sui
SO110.txt.pos	7	164	tre
SO110.txt.pos	7	165	ex
SO110.txt.pos	7	166	amministratori
SO110.txt.pos	7	167	non
SO110.txt.pos	7	168	sono
SO110.txt.pos	7	169	ancora
SO110.txt.pos	7	170	concluse
SO110.txt.pos	7	171	.
SO110.txt.pos	8	172	Le
SO110.txt.pos	8	173	loro
SO110.txt.pos	8	174	dimissioni
SO110.txt.pos	8	175	-
SO110.txt.pos	8	176	ufficialmente
SO110.txt.pos	8	177	,
SO110.txt.pos	8	178	infatti
SO110.txt.pos	8	179	,
SO110.txt.pos	8	180	tutti
SO110.txt.pos	8	181	hanno
SO110.txt.pos	8	182	lasciato
SO110.txt.pos	8	183	spontaneamente
SO110.txt.pos	8	184	l'
SO110.txt.pos	8	185	incarico
SO110.txt.pos	8	186	-
SO110.txt.pos	8	187	sembrano
SO110.txt.pos	8	188	pero'
SO110.txt.pos	8	189	dettate
SO110.txt.pos	8	190	dalla
SO110.txt.pos	8	191	preoccupazione
SO110.txt.pos	8	192	,
SO110.txt.pos	8	193	condivisa
SO110.txt.pos	8	194	anche
SO110.txt.pos	8	195	da
SO110.txt.pos	8	196	via
SO110.txt.pos	8	197	Veneto
SO110.txt.pos	8	198	e
SO110.txt.pos	8	199	dalla
SO110.txt.pos	8	200	holding
SO110.txt.pos	8	201	per
SO110.txt.pos	8	202	l'
SO110.txt.pos	8	203	impiantistica
SO110.txt.pos	8	204	e
SO110.txt.pos	8	205	le
SO110.txt.pos	8	206	costruzioni
SO110.txt.pos	8	207	,
SO110.txt.pos	8	208	di
SO110.txt.pos	8	209	evitare
SO110.txt.pos	8	210	conseguenze
SO110.txt.pos	8	211	sulle
SO110.txt.pos	8	212	societa'
SO110.txt.pos	8	213	in
SO110.txt.pos	8	214	caso
SO110.txt.pos	8	215	di
SO110.txt.pos	8	216	rinvio
SO110.txt.pos	8	217	a
SO110.txt.pos	8	218	giudizio
SO110.txt.pos	8	219	degli
SO110.txt.pos	8	220	inquisiti
SO110.txt.pos	8	221	.
SO110.txt.pos	9	222	Le
SO110.txt.pos	9	223	imprese
SO110.txt.pos	9	224	potrebbero
SO110.txt.pos	9	225	infatti
SO110.txt.pos	9	226	essere
SO110.txt.pos	9	227	cancellate
SO110.txt.pos	9	228	dall'
SO110.txt.pos	9	229	albo
SO110.txt.pos	9	230	nazionale
SO110.txt.pos	9	231	dei
SO110.txt.pos	9	232	costruttori
SO110.txt.pos	9	233	,
SO110.txt.pos	9	234	con
SO110.txt.pos	9	235	l'
SO110.txt.pos	9	236	automatica
SO110.txt.pos	9	237	esclusione
SO110.txt.pos	9	238	dalle
SO110.txt.pos	9	239	gare
SO110.txt.pos	9	240	d'
SO110.txt.pos	9	241	appalto
SO110.txt.pos	9	242	.
SO110.txt.pos	10	243	La
SO110.txt.pos	10	244	soluzione
SO110.txt.pos	10	245	utilizzata
SO110.txt.pos	10	246	nell'
SO110.txt.pos	10	247	ex
SO110.txt.pos	10	248	Italstat
SO110.txt.pos	10	249	ha
SO110.txt.pos	10	250	un
SO110.txt.pos	10	251	precedente
SO110.txt.pos	10	252	nella
SO110.txt.pos	10	253	Cogefar-Impresit
SO110.txt.pos	10	254	,
SO110.txt.pos	10	255	dove
SO110.txt.pos	10	256	all'
SO110.txt.pos	10	257	inizio
SO110.txt.pos	10	258	di
SO110.txt.pos	10	259	giugno
SO110.txt.pos	10	260	si
SO110.txt.pos	10	261	e'
SO110.txt.pos	10	262	dimesso
SO110.txt.pos	10	263	Enzo
SO110.txt.pos	10	264	Papi
SO110.txt.pos	10	265	,
SO110.txt.pos	10	266	amministratore
SO110.txt.pos	10	267	delegato
SO110.txt.pos	10	268	dell'
SO110.txt.pos	10	269	azienda
SO110.txt.pos	10	270	di
SO110.txt.pos	10	271	costruzioni
SO110.txt.pos	10	272	del
SO110.txt.pos	10	273	gruppo
SO110.txt.pos	10	274	Fiat
SO110.txt.pos	10	275	,
SO110.txt.pos	10	276	arrestato
SO110.txt.pos	10	277	il
SO110.txt.pos	10	278	7
SO110.txt.pos	10	279	maggio
SO110.txt.pos	10	280	con
SO110.txt.pos	10	281	l'
SO110.txt.pos	10	282	accusa
SO110.txt.pos	10	283	di
SO110.txt.pos	10	284	aver
SO110.txt.pos	10	285	pagato
SO110.txt.pos	10	286	tangenti
SO110.txt.pos	10	287	.
SO110.txt.pos	11	288	-
SO110.txt.pos	11	289	All'
SO110.txt.pos	11	290	Iritecna
SO110.txt.pos	11	291	la
SO110.txt.pos	11	292	posizione
SO110.txt.pos	11	293	piu'
SO110.txt.pos	11	294	importante
SO110.txt.pos	11	295	e'
SO110.txt.pos	11	296	quella
SO110.txt.pos	11	297	di
SO110.txt.pos	11	298	De
SO110.txt.pos	11	299	Camillis
SO110.txt.pos	11	300	,
SO110.txt.pos	11	301	manager
SO110.txt.pos	11	302	dc
SO110.txt.pos	11	303	che
SO110.txt.pos	11	304	guidava
SO110.txt.pos	11	305	Bonifica
SO110.txt.pos	11	306	fin
SO110.txt.pos	11	307	da
SO110.txt.pos	11	308	quando
SO110.txt.pos	11	309	era
SO110.txt.pos	11	310	una
SO110.txt.pos	11	311	piccola
SO110.txt.pos	11	312	societa'
SO110.txt.pos	11	313	di
SO110.txt.pos	11	314	ingegneria
SO110.txt.pos	11	315	del
SO110.txt.pos	11	316	territorio
SO110.txt.pos	11	317	.
SO110.txt.pos	12	318	Prima
SO110.txt.pos	12	319	di
SO110.txt.pos	12	320	essere
SO110.txt.pos	12	321	arrestato
SO110.txt.pos	12	322	in
SO110.txt.pos	12	323	settembre
SO110.txt.pos	12	324	per
SO110.txt.pos	12	325	le
SO110.txt.pos	12	326	tangenti
SO110.txt.pos	12	327	di
SO110.txt.pos	12	328	Reggio
SO110.txt.pos	12	329	Calabria
SO110.txt.pos	12	330	,
SO110.txt.pos	12	331	De
SO110.txt.pos	12	332	Camillis
SO110.txt.pos	12	333	aveva
SO110.txt.pos	12	334	ottenuto
SO110.txt.pos	12	335	dall'
SO110.txt.pos	12	336	Iri
SO110.txt.pos	12	337	l'
SO110.txt.pos	12	338	approvazione
SO110.txt.pos	12	339	di
SO110.txt.pos	12	340	un
SO110.txt.pos	12	341	progetto
SO110.txt.pos	12	342	di
SO110.txt.pos	12	343	accorpamenti
SO110.txt.pos	12	344	di
SO110.txt.pos	12	345	societa'
SO110.txt.pos	12	346	che
SO110.txt.pos	12	347	avrebbe
SO110.txt.pos	12	348	fatto
SO110.txt.pos	12	349	di
SO110.txt.pos	12	350	Bonifica
SO110.txt.pos	12	351	una
SO110.txt.pos	12	352	delle
SO110.txt.pos	12	353	prime
SO110.txt.pos	12	354	societa'
SO110.txt.pos	12	355	di
SO110.txt.pos	12	356	ingegneria
SO110.txt.pos	12	357	in
SO110.txt.pos	12	358	Europa
SO110.txt.pos	12	359	.
SO110.txt.pos	13	360	Quel
SO110.txt.pos	13	361	piano
SO110.txt.pos	13	362	e'
SO110.txt.pos	13	363	ora
SO110.txt.pos	13	364	bloccato
SO110.txt.pos	13	365	,
SO110.txt.pos	13	366	mentre
SO110.txt.pos	13	367	i
SO110.txt.pos	13	368	dirigenti
SO110.txt.pos	13	369	di
SO110.txt.pos	13	370	Bonifica
SO110.txt.pos	13	371	si
SO110.txt.pos	13	372	sono
SO110.txt.pos	13	373	dissociati
SO110.txt.pos	13	374	dalla
SO110.txt.pos	13	375	catastrofe
SO110.txt.pos	13	376	di
SO110.txt.pos	13	377	Iritecna
SO110.txt.pos	13	378	,
SO110.txt.pos	13	379	candidandosi
SO110.txt.pos	13	380	a
SO110.txt.pos	13	381	rilevare
SO110.txt.pos	13	382	l'
SO110.txt.pos	13	383	azienda
SO110.txt.pos	13	384	con
SO110.txt.pos	13	385	un
SO110.txt.pos	13	386	management
SO110.txt.pos	13	387	buy
SO110.txt.pos	13	388	out
SO110.txt.pos	13	389	.
SO110.txt.pos	14	390	
SO110.txt.pos	14	391	Meglio
SO110.txt.pos	14	392	da
SO110.txt.pos	14	393	soli
SO110.txt.pos	14	394	che
SO110.txt.pos	14	395	nell'
SO110.txt.pos	14	396	Iritecna
SO110.txt.pos	14	397	alla
SO110.txt.pos	14	398	deriva
SO110.txt.pos	14	399	
SO110.txt.pos	14	400	,
SO110.txt.pos	14	401	e'
SO110.txt.pos	14	402	lo
SO110.txt.pos	14	403	slogan
SO110.txt.pos	14	404	gridato
SO110.txt.pos	14	405	da
SO110.txt.pos	14	406	molti
SO110.txt.pos	14	407	di
SO110.txt.pos	14	408	loro
SO110.txt.pos	14	409	nell'
SO110.txt.pos	14	410	assemblea
SO110.txt.pos	14	411	che
SO110.txt.pos	14	412	ha
SO110.txt.pos	14	413	suggellato
SO110.txt.pos	14	414	la
SO110.txt.pos	14	415	ribellione
SO110.txt.pos	14	416	e
SO110.txt.pos	14	417	causato
SO110.txt.pos	14	418	non
SO110.txt.pos	14	419	poco
SO110.txt.pos	14	420	imbarazzo
SO110.txt.pos	14	421	all'
SO110.txt.pos	14	422	Iri
SO110.txt.pos	14	423	.
SO110.txt.pos	15	424	-
SO110.txt.pos	15	425	Dimissionato
SO110.txt.pos	15	426	De
SO110.txt.pos	15	427	Camillis
SO110.txt.pos	15	428	,
SO110.txt.pos	15	429	che
SO110.txt.pos	15	430	rimane
SO110.txt.pos	15	431	comunque
SO110.txt.pos	15	432	all'
SO110.txt.pos	15	433	Iritecna
SO110.txt.pos	15	434	come
SO110.txt.pos	15	435	dirigente
SO110.txt.pos	15	436	,
SO110.txt.pos	15	437	il
SO110.txt.pos	15	438	timone
SO110.txt.pos	15	439	di
SO110.txt.pos	15	440	Bonifica
SO110.txt.pos	15	441	e'
SO110.txt.pos	15	442	stato
SO110.txt.pos	15	443	affidato
SO110.txt.pos	15	444	a
SO110.txt.pos	15	445	Maurizio
SO110.txt.pos	15	446	Prato
SO110.txt.pos	15	447	,
SO110.txt.pos	15	448	51
SO110.txt.pos	15	449	anni
SO110.txt.pos	15	450	,
SO110.txt.pos	15	451	ex
SO110.txt.pos	15	452	condirettore
SO110.txt.pos	15	453	generale
SO110.txt.pos	15	454	dell'
SO110.txt.pos	15	455	Italstat
SO110.txt.pos	15	456	,
SO110.txt.pos	15	457	ex
SO110.txt.pos	15	458	ufficiale
SO110.txt.pos	15	459	della
SO110.txt.pos	15	460	Guardia
SO110.txt.pos	15	461	di
SO110.txt.pos	15	462	finanza
SO110.txt.pos	15	463	.
SO110.txt.pos	16	464	E
SO110.txt.pos	16	465	`
SO110.txt.pos	16	466	considerato
SO110.txt.pos	16	467	un
SO110.txt.pos	16	468	uomo
SO110.txt.pos	16	469	d'
SO110.txt.pos	16	470	ordine
SO110.txt.pos	16	471	,
SO110.txt.pos	16	472	avendo
SO110.txt.pos	16	473	gia'
SO110.txt.pos	16	474	dovuto
SO110.txt.pos	16	475	gestire
SO110.txt.pos	16	476	situazioni
SO110.txt.pos	16	477	di
SO110.txt.pos	16	478	crisi
SO110.txt.pos	16	479	:
SO110.txt.pos	16	480	dalla
SO110.txt.pos	16	481	guida
SO110.txt.pos	16	482	dell'
SO110.txt.pos	16	483	Italsanita'
SO110.txt.pos	16	484	subito
SO110.txt.pos	16	485	dopo
SO110.txt.pos	16	486	le
SO110.txt.pos	16	487	dimissioni
SO110.txt.pos	16	488	di
SO110.txt.pos	16	489	Ugo
SO110.txt.pos	16	490	Benedetti
SO110.txt.pos	16	491	alla
SO110.txt.pos	16	492	gestione
SO110.txt.pos	16	493	della
SO110.txt.pos	16	494	Mantelli
SO110.txt.pos	16	495	Estero
SO110.txt.pos	16	496	per
SO110.txt.pos	16	497	alcune
SO110.txt.pos	16	498	settimane
SO110.txt.pos	16	499	dopo
SO110.txt.pos	16	500	le
SO110.txt.pos	16	501	dimissioni
SO110.txt.pos	16	502	di
SO110.txt.pos	16	503	Bertoncello
SO110.txt.pos	16	504	.
SO110.txt.pos	17	505	Il
SO110.txt.pos	17	506	nuovo
SO110.txt.pos	17	507	incarico
SO110.txt.pos	17	508	viene
SO110.txt.pos	17	509	comunque
SO110.txt.pos	17	510	considerato
SO110.txt.pos	17	511	stabile
SO110.txt.pos	17	512	.
SO110.txt.pos	18	513	Da
SO110.txt.pos	18	514	alcuni
SO110.txt.pos	18	515	mesi
SO110.txt.pos	18	516	Prato
SO110.txt.pos	18	517	e'
SO110.txt.pos	18	518	anche
SO110.txt.pos	18	519	amministratore
SO110.txt.pos	18	520	delegato
SO110.txt.pos	18	521	di
SO110.txt.pos	18	522	Autostrade
SO110.txt.pos	18	523	International
SO110.txt.pos	18	524	,
SO110.txt.pos	18	525	la
SO110.txt.pos	18	526	societa'
SO110.txt.pos	18	527	presieduta
SO110.txt.pos	18	528	da
SO110.txt.pos	18	529	Ettore
SO110.txt.pos	18	530	Bernabei
SO110.txt.pos	18	531	che
SO110.txt.pos	18	532	gestisce
SO110.txt.pos	18	533	lo
SO110.txt.pos	18	534	sviluppo
SO110.txt.pos	18	535	autostradale
SO110.txt.pos	18	536	all'
SO110.txt.pos	18	537	estero
SO110.txt.pos	18	538	.
SO110.txt.pos	19	539	-
SO110.txt.pos	19	540	Rosi
SO110.txt.pos	19	541	e'
SO110.txt.pos	19	542	coinvolto
SO110.txt.pos	19	543	nello
SO110.txt.pos	19	544	scandalo
SO110.txt.pos	19	545	della
SO110.txt.pos	19	546	superstrada
SO110.txt.pos	19	547	del
SO110.txt.pos	19	548	fondo
SO110.txt.pos	19	549	valle
SO110.txt.pos	19	550	del
SO110.txt.pos	19	551	Calore
SO110.txt.pos	19	552	(
SO110.txt.pos	19	553	Salerno
SO110.txt.pos	19	554	)
SO110.txt.pos	19	555	.
SO110.txt.pos	20	556	L'
SO110.txt.pos	20	557	accusa
SO110.txt.pos	20	558	risale
SO110.txt.pos	20	559	agli
SO110.txt.pos	20	560	anni
SO110.txt.pos	20	561	in
SO110.txt.pos	20	562	cui
SO110.txt.pos	20	563	era
SO110.txt.pos	20	564	amministratore
SO110.txt.pos	20	565	delegato
SO110.txt.pos	20	566	di
SO110.txt.pos	20	567	Condotte
SO110.txt.pos	20	568	:
SO110.txt.pos	20	569	da
SO110.txt.pos	20	570	alcuni
SO110.txt.pos	20	571	mesi
SO110.txt.pos	20	572	era
SO110.txt.pos	20	573	solo
SO110.txt.pos	20	574	vicepresidente
SO110.txt.pos	20	575	.
SO110.txt.pos	21	576	Adesso
SO110.txt.pos	21	577	,
SO110.txt.pos	21	578	che
SO110.txt.pos	21	579	ufficialmente
SO110.txt.pos	21	580	e'
SO110.txt.pos	21	581	
SO110.txt.pos	21	582	senza
SO110.txt.pos	21	583	incarichi
SO110.txt.pos	21	584	
SO110.txt.pos	21	585	,
SO110.txt.pos	21	586	e'
SO110.txt.pos	21	587	reperibile
SO110.txt.pos	21	588	presso
SO110.txt.pos	21	589	un
SO110.txt.pos	21	590	ufficio
SO110.txt.pos	21	591	distaccato
SO110.txt.pos	21	592	della
SO110.txt.pos	21	593	societ
SO110.txt.pos	21	594	…
SO110.txt.pos	21	595	romana
SO110.txt.pos	21	596	,
SO110.txt.pos	21	597	in
SO110.txt.pos	21	598	viale
SO110.txt.pos	21	599	Buozzi
SO110.txt.pos	21	600	.
SO110.txt.pos	22	601	Bertoncello
SO110.txt.pos	22	602	,
SO110.txt.pos	22	603	infine
SO110.txt.pos	22	604	,
SO110.txt.pos	22	605	e'
SO110.txt.pos	22	606	in
SO110.txt.pos	22	607	attesa
SO110.txt.pos	22	608	della
SO110.txt.pos	22	609	decisione
SO110.txt.pos	22	610	del
SO110.txt.pos	22	611	giudice
SO110.txt.pos	22	612	sulla
SO110.txt.pos	22	613	richiesta
SO110.txt.pos	22	614	di
SO110.txt.pos	22	615	rinvio
SO110.txt.pos	22	616	a
SO110.txt.pos	22	617	giudizio
SO110.txt.pos	22	618	per
SO110.txt.pos	22	619	l'
SO110.txt.pos	22	620	accusa
SO110.txt.pos	22	621	di
SO110.txt.pos	22	622	tangenti
SO110.txt.pos	22	623	negli
SO110.txt.pos	22	624	appalti
SO110.txt.pos	22	625	della
SO110.txt.pos	22	626	regione
SO110.txt.pos	22	627	Veneto
SO110.txt.pos	22	628	sul
SO110.txt.pos	22	629	disinquinamento
SO110.txt.pos	22	630	acque
SO110.txt.pos	22	631	dall'
SO110.txt.pos	22	632	atrazina
SO110.txt.pos	22	633	.
SO110.txt.pos	23	634	Alla
SO110.txt.pos	23	635	Mantelli
SO110.txt.pos	23	636	Estero
SO110.txt.pos	23	637	e'
SO110.txt.pos	23	638	stato
SO110.txt.pos	23	639	sostituito
SO110.txt.pos	23	640	da
SO110.txt.pos	23	641	Italo
SO110.txt.pos	23	642	Giorgi
SO110.txt.pos	23	643	.
SO110.txt.pos	24	644	Bertoncello
SO110.txt.pos	24	645	,
SO110.txt.pos	24	646	che
SO110.txt.pos	24	647	al
SO110.txt.pos	24	648	momento
SO110.txt.pos	24	649	dell'
SO110.txt.pos	24	650	arresto
SO110.txt.pos	24	651	aveva
SO110.txt.pos	24	652	cariche
SO110.txt.pos	24	653	anche
SO110.txt.pos	24	654	in
SO110.txt.pos	24	655	altre
SO110.txt.pos	24	656	societa'
SO110.txt.pos	24	657	,
SO110.txt.pos	24	658	dal
SO110.txt.pos	24	659	rugby
SO110.txt.pos	24	660	alla
SO110.txt.pos	24	661	pallacanestro
SO110.txt.pos	24	662	di
SO110.txt.pos	24	663	Venezia
SO110.txt.pos	24	664	alla
SO110.txt.pos	24	665	Delta
SO110.txt.pos	24	666	Po
SO110.txt.pos	24	667	(
SO110.txt.pos	24	668	amministratore
SO110.txt.pos	24	669	delegato
SO110.txt.pos	24	670	,
SO110.txt.pos	24	671	a
SO110.txt.pos	24	672	fianco
SO110.txt.pos	24	673	del
SO110.txt.pos	24	674	presidente
SO110.txt.pos	24	675	Alberto
SO110.txt.pos	24	676	Mario
SO110.txt.pos	24	677	Zamorani
SO110.txt.pos	24	678	)
SO110.txt.pos	24	679	,
SO110.txt.pos	24	680	e'
SO110.txt.pos	24	681	tuttora
SO110.txt.pos	24	682	consigliere
SO110.txt.pos	24	683	di
SO110.txt.pos	24	684	amministrazione
SO110.txt.pos	24	685	della
SO110.txt.pos	24	686	Mantelli
SO110.txt.pos	24	687	Estero
SO110.txt.pos	24	688	.
SO12.txt.pos	0	0	28/09/1993
SO12.txt.pos	0	1	STRANIERI
SO12.txt.pos	0	2	IN
SO12.txt.pos	0	3	ITALIA
SO12.txt.pos	0	4	-
SO12.txt.pos	0	5	Due
SO12.txt.pos	0	6	nuove
SO12.txt.pos	0	7	iniziative
SO12.txt.pos	0	8	nei
SO12.txt.pos	0	9	settori
SO12.txt.pos	0	10	moda
SO12.txt.pos	0	11	e
SO12.txt.pos	0	12	flotta
SO12.txt.pos	0	13	pubblica
SO12.txt.pos	0	14	La
SO12.txt.pos	0	15	Krupp
SO12.txt.pos	0	16	offre
SO12.txt.pos	0	17	150
SO12.txt.pos	0	18	miliardi
SO12.txt.pos	0	19	di
SO12.txt.pos	0	20	lire
SO12.txt.pos	0	21	per
SO12.txt.pos	0	22	la
SO12.txt.pos	0	23	Sidermar
SO12.txt.pos	0	24	ROMA
SO12.txt.pos	0	25	-
SO12.txt.pos	0	26	Con
SO12.txt.pos	0	27	un'
SO12.txt.pos	0	28	offerta
SO12.txt.pos	0	29	dell'
SO12.txt.pos	0	30	ordine
SO12.txt.pos	0	31	di
SO12.txt.pos	0	32	100
SO12.txt.pos	0	33	milioni
SO12.txt.pos	0	34	di
SO12.txt.pos	0	35	dollari
SO12.txt.pos	0	36	(
SO12.txt.pos	0	37	oltre
SO12.txt.pos	0	38	150
SO12.txt.pos	0	39	miliardi
SO12.txt.pos	0	40	di
SO12.txt.pos	0	41	lire
SO12.txt.pos	0	42	)
SO12.txt.pos	0	43	la
SO12.txt.pos	0	44	Krupp
SO12.txt.pos	0	45	e'
SO12.txt.pos	0	46	il
SO12.txt.pos	0	47	gruppo
SO12.txt.pos	0	48	piu'
SO12.txt.pos	0	49	accreditato
SO12.txt.pos	0	50	per
SO12.txt.pos	0	51	l'
SO12.txt.pos	0	52	acquisizione
SO12.txt.pos	0	53	della
SO12.txt.pos	0	54	Sidermar
SO12.txt.pos	0	55	,
SO12.txt.pos	0	56	compagnia
SO12.txt.pos	0	57	di
SO12.txt.pos	0	58	navigazione
SO12.txt.pos	0	59	specializzata
SO12.txt.pos	0	60	in
SO12.txt.pos	0	61	trasporti
SO12.txt.pos	0	62	per
SO12.txt.pos	0	63	l'
SO12.txt.pos	0	64	industria
SO12.txt.pos	0	65	siderurgica
SO12.txt.pos	0	66	messa
SO12.txt.pos	0	67	in
SO12.txt.pos	0	68	vendita
SO12.txt.pos	0	69	dall'
SO12.txt.pos	0	70	Iri
SO12.txt.pos	0	71	.
SO12.txt.pos	1	72	Sono
SO12.txt.pos	1	73	13
SO12.txt.pos	1	74	i
SO12.txt.pos	1	75	gruppi
SO12.txt.pos	1	76	che
SO12.txt.pos	1	77	hanno
SO12.txt.pos	1	78	manifestato
SO12.txt.pos	1	79	interesse
SO12.txt.pos	1	80	alla
SO12.txt.pos	1	81	societa'
SO12.txt.pos	1	82	che
SO12.txt.pos	1	83	ha
SO12.txt.pos	1	84	per
SO12.txt.pos	1	85	azionisti
SO12.txt.pos	1	86	Finmare
SO12.txt.pos	1	87	(
SO12.txt.pos	1	88	51,00%
SO12.txt.pos	1	89	)
SO12.txt.pos	1	90	e
SO12.txt.pos	1	91	Ilva
SO12.txt.pos	1	92	(
SO12.txt.pos	1	93	49,00%
SO12.txt.pos	1	94	)
SO12.txt.pos	1	95	.
SO12.txt.pos	2	96	Fra
SO12.txt.pos	2	97	questi
SO12.txt.pos	2	98	i
SO12.txt.pos	2	99	principali
SO12.txt.pos	2	100	armatori
SO12.txt.pos	2	101	europei
SO12.txt.pos	2	102	,
SO12.txt.pos	2	103	come
SO12.txt.pos	2	104	P&O
SO12.txt.pos	2	105	(
SO12.txt.pos	2	106	Gran
SO12.txt.pos	2	107	Bretagna
SO12.txt.pos	2	108	)
SO12.txt.pos	2	109	,
SO12.txt.pos	2	110	Lemos
SO12.txt.pos	2	111	(
SO12.txt.pos	2	112	Grecia
SO12.txt.pos	2	113	)
SO12.txt.pos	2	114	,
SO12.txt.pos	2	115	Bocimar
SO12.txt.pos	2	116	(
SO12.txt.pos	2	117	Belgio
SO12.txt.pos	2	118	)
SO12.txt.pos	2	119	.
SO12.txt.pos	3	120	Ma
SO12.txt.pos	3	121	il
SO12.txt.pos	3	122	gruppo
SO12.txt.pos	3	123	siderurgico
SO12.txt.pos	3	124	tedesco
SO12.txt.pos	3	125	,
SO12.txt.pos	3	126	l'
SO12.txt.pos	3	127	unico
SO12.txt.pos	3	128	finora
SO12.txt.pos	3	129	ad
SO12.txt.pos	3	130	aver
SO12.txt.pos	3	131	indicato
SO12.txt.pos	3	132	un
SO12.txt.pos	3	133	ipotetico
SO12.txt.pos	3	134	prezzo
SO12.txt.pos	3	135	d'
SO12.txt.pos	3	136	acquisto
SO12.txt.pos	3	137	,
SO12.txt.pos	3	138	e'
SO12.txt.pos	3	139	favorito
SO12.txt.pos	3	140	anche
SO12.txt.pos	3	141	per
SO12.txt.pos	3	142	la
SO12.txt.pos	3	143	consuetudine
SO12.txt.pos	3	144	di
SO12.txt.pos	3	145	rapporti
SO12.txt.pos	3	146	d'
SO12.txt.pos	3	147	affari
SO12.txt.pos	3	148	con
SO12.txt.pos	3	149	la
SO12.txt.pos	3	150	Sidermar
SO12.txt.pos	3	151	,
SO12.txt.pos	3	152	sfociati
SO12.txt.pos	3	153	alcuni
SO12.txt.pos	3	154	anni
SO12.txt.pos	3	155	fa
SO12.txt.pos	3	156	in
SO12.txt.pos	3	157	una
SO12.txt.pos	3	158	joint
SO12.txt.pos	3	159	venture
SO12.txt.pos	3	160	,
SO12.txt.pos	3	161	la
SO12.txt.pos	3	162	Euroseas
SO12.txt.pos	3	163	Enterprises
SO12.txt.pos	3	164	di
SO12.txt.pos	3	165	Nassau
SO12.txt.pos	3	166	(
SO12.txt.pos	3	167	Bahamas
SO12.txt.pos	3	168	)
SO12.txt.pos	3	169	.
SO12.txt.pos	4	170	Posseduta
SO12.txt.pos	4	171	con
SO12.txt.pos	4	172	quote
SO12.txt.pos	4	173	paritetiche
SO12.txt.pos	4	174	da
SO12.txt.pos	4	175	Sidermar
SO12.txt.pos	4	176	e
SO12.txt.pos	4	177	Krupp
SO12.txt.pos	4	178	,
SO12.txt.pos	4	179	la
SO12.txt.pos	4	180	Euroseas
SO12.txt.pos	4	181	gestisce
SO12.txt.pos	4	182	sei
SO12.txt.pos	4	183	navi
SO12.txt.pos	4	184	dedicate
SO12.txt.pos	4	185	ai
SO12.txt.pos	4	186	trasporti
SO12.txt.pos	4	187	per
SO12.txt.pos	4	188	la
SO12.txt.pos	4	189	siderurgia
SO12.txt.pos	4	190	.
SO12.txt.pos	5	191	Fra
SO12.txt.pos	5	192	queste
SO12.txt.pos	5	193	le
SO12.txt.pos	5	194	tre
SO12.txt.pos	5	195	di
SO12.txt.pos	5	196	maggiori
SO12.txt.pos	5	197	dimensioni
SO12.txt.pos	5	198	della
SO12.txt.pos	5	199	societa'
SO12.txt.pos	5	200	,
SO12.txt.pos	5	201	con
SO12.txt.pos	5	202	260mila
SO12.txt.pos	5	203	tonnellate
SO12.txt.pos	5	204	di
SO12.txt.pos	5	205	stazza
SO12.txt.pos	5	206	.
SO12.txt.pos	6	207	e'
SO12.txt.pos	6	208	quindi
SO12.txt.pos	6	209	il
SO12.txt.pos	6	210	pezzo
SO12.txt.pos	6	211	piu'
SO12.txt.pos	6	212	significativo
SO12.txt.pos	6	213	della
SO12.txt.pos	6	214	flotta
SO12.txt.pos	6	215	in
SO12.txt.pos	6	216	vendita
SO12.txt.pos	6	217	.
SO12.txt.pos	7	218	La
SO12.txt.pos	7	219	cessione
SO12.txt.pos	7	220	,
SO12.txt.pos	7	221	nella
SO12.txt.pos	7	222	quale
SO12.txt.pos	7	223	l'
SO12.txt.pos	7	224	Imi
SO12.txt.pos	7	225	agisce
SO12.txt.pos	7	226	come
SO12.txt.pos	7	227	consulente
SO12.txt.pos	7	228	del
SO12.txt.pos	7	229	venditore
SO12.txt.pos	7	230	,
SO12.txt.pos	7	231	dovrebbe
SO12.txt.pos	7	232	concludersi
SO12.txt.pos	7	233	entro
SO12.txt.pos	7	234	l'
SO12.txt.pos	7	235	anno
SO12.txt.pos	7	236	.
SO12.txt.pos	8	237	Elemento
SO12.txt.pos	8	238	determinante
SO12.txt.pos	8	239	sara'
SO12.txt.pos	8	240	il
SO12.txt.pos	8	241	gradimento
SO12.txt.pos	8	242	dell'
SO12.txt.pos	8	243	Ilva
SO12.txt.pos	8	244	per
SO12.txt.pos	8	245	l'
SO12.txt.pos	8	246	acquirente
SO12.txt.pos	8	247	,
SO12.txt.pos	8	248	come
SO12.txt.pos	8	249	indicato
SO12.txt.pos	8	250	nel
SO12.txt.pos	8	251	bando
SO12.txt.pos	8	252	di
SO12.txt.pos	8	253	gara
SO12.txt.pos	8	254	,
SO12.txt.pos	8	255	perche'
SO12.txt.pos	8	256	la
SO12.txt.pos	8	257	caposettore
SO12.txt.pos	8	258	dell'
SO12.txt.pos	8	259	acciaio
SO12.txt.pos	8	260	Iri
SO12.txt.pos	8	261	e'
SO12.txt.pos	8	262	il
SO12.txt.pos	8	263	principale
SO12.txt.pos	8	264	cliente
SO12.txt.pos	8	265	della
SO12.txt.pos	8	266	societa'
SO12.txt.pos	8	267	in
SO12.txt.pos	8	268	corso
SO12.txt.pos	8	269	di
SO12.txt.pos	8	270	privatizzazione
SO12.txt.pos	8	271	.
SO12.txt.pos	9	272	La
SO12.txt.pos	9	273	fase
SO12.txt.pos	9	274	finale
SO12.txt.pos	9	275	si
SO12.txt.pos	9	276	aprira'
SO12.txt.pos	9	277	nelle
SO12.txt.pos	9	278	prossime
SO12.txt.pos	9	279	settimane
SO12.txt.pos	9	280	,
SO12.txt.pos	9	281	con
SO12.txt.pos	9	282	la
SO12.txt.pos	9	283	presentazione
SO12.txt.pos	9	284	delle
SO12.txt.pos	9	285	offerte
SO12.txt.pos	9	286	d'
SO12.txt.pos	9	287	acquisto
SO12.txt.pos	9	288	.
SO12.txt.pos	10	289	e'
SO12.txt.pos	10	290	stata
SO12.txt.pos	10	291	ipotizzata
SO12.txt.pos	10	292	anche
SO12.txt.pos	10	293	una
SO12.txt.pos	10	294	cordata
SO12.txt.pos	10	295	di
SO12.txt.pos	10	296	dipendenti
SO12.txt.pos	10	297	,
SO12.txt.pos	10	298	che
SO12.txt.pos	10	299	pero'
SO12.txt.pos	10	300	non
SO12.txt.pos	10	301	sembra
SO12.txt.pos	10	302	avere
SO12.txt.pos	10	303	la
SO12.txt.pos	10	304	necessaria
SO12.txt.pos	10	305	robustezza
SO12.txt.pos	10	306	finanziaria
SO12.txt.pos	10	307	.
SO12.txt.pos	11	308	Oltre
SO12.txt.pos	11	309	alla
SO12.txt.pos	11	310	grande
SO12.txt.pos	11	311	Sidermar
SO12.txt.pos	11	312	di
SO12.txt.pos	11	313	Navigazione
SO12.txt.pos	11	314	,
SO12.txt.pos	11	315	circa
SO12.txt.pos	11	316	260
SO12.txt.pos	11	317	miliardi
SO12.txt.pos	11	318	di
SO12.txt.pos	11	319	fatturato
SO12.txt.pos	11	320	,
SO12.txt.pos	11	321	sono
SO12.txt.pos	11	322	in
SO12.txt.pos	11	323	vendita
SO12.txt.pos	11	324	altre
SO12.txt.pos	11	325	due
SO12.txt.pos	11	326	societa'
SO12.txt.pos	11	327	con
SO12.txt.pos	11	328	lo
SO12.txt.pos	11	329	stesso
SO12.txt.pos	11	330	nome
SO12.txt.pos	11	331	,
SO12.txt.pos	11	332	la
SO12.txt.pos	11	333	Sidermar
SO12.txt.pos	11	334	Trasporti
SO12.txt.pos	11	335	Costieri
SO12.txt.pos	11	336	(
SO12.txt.pos	11	337	60
SO12.txt.pos	11	338	miliardi
SO12.txt.pos	11	339	)
SO12.txt.pos	11	340	e
SO12.txt.pos	11	341	la
SO12.txt.pos	11	342	Sidermar
SO12.txt.pos	11	343	Servizi
SO12.txt.pos	11	344	Accessori
SO12.txt.pos	11	345	(
SO12.txt.pos	11	346	43
SO12.txt.pos	11	347	)
SO12.txt.pos	11	348	,
SO12.txt.pos	11	349	originate
SO12.txt.pos	11	350	dalla
SO12.txt.pos	11	351	scissione
SO12.txt.pos	11	352	della
SO12.txt.pos	11	353	societa'
SO12.txt.pos	11	354	madre
SO12.txt.pos	11	355	.
SO12.txt.pos	12	356	Un'
SO12.txt.pos	12	357	operazione
SO12.txt.pos	12	358	varata
SO12.txt.pos	12	359	lo
SO12.txt.pos	12	360	scorso
SO12.txt.pos	12	361	anno
SO12.txt.pos	12	362	quando
SO12.txt.pos	12	363	all'
SO12.txt.pos	12	364	Iri
SO12.txt.pos	12	365	si
SO12.txt.pos	12	366	pensava
SO12.txt.pos	12	367	di
SO12.txt.pos	12	368	mantenere
SO12.txt.pos	12	369	il
SO12.txt.pos	12	370	controllo
SO12.txt.pos	12	371	della
SO12.txt.pos	12	372	societa'
SO12.txt.pos	12	373	principale
SO12.txt.pos	12	374	,
SO12.txt.pos	12	375	successivamente
SO12.txt.pos	12	376	anch'
SO12.txt.pos	12	377	essa
SO12.txt.pos	12	378	finita
SO12.txt.pos	12	379	sul
SO12.txt.pos	12	380	mercato
SO12.txt.pos	12	381	per
SO12.txt.pos	12	382	far
SO12.txt.pos	12	383	fronte
SO12.txt.pos	12	384	al
SO12.txt.pos	12	385	fabbisogno
SO12.txt.pos	12	386	finanziario
SO12.txt.pos	12	387	dei
SO12.txt.pos	12	388	suoi
SO12.txt.pos	12	389	azionisti
SO12.txt.pos	12	390	.
SO12.txt.pos	13	391	Per
SO12.txt.pos	13	392	la
SO12.txt.pos	13	393	Trasporti
SO12.txt.pos	13	394	Costieri
SO12.txt.pos	13	395	,
SO12.txt.pos	13	396	che
SO12.txt.pos	13	397	opera
SO12.txt.pos	13	398	soprattutto
SO12.txt.pos	13	399	nel
SO12.txt.pos	13	400	cabotaggio
SO12.txt.pos	13	401	fra
SO12.txt.pos	13	402	Taranto
SO12.txt.pos	13	403	,
SO12.txt.pos	13	404	Marghera
SO12.txt.pos	13	405	e
SO12.txt.pos	13	406	Genova
SO12.txt.pos	13	407	,
SO12.txt.pos	13	408	al
SO12.txt.pos	13	409	servizio
SO12.txt.pos	13	410	della
SO12.txt.pos	13	411	siderurgia
SO12.txt.pos	13	412	(
SO12.txt.pos	13	413	Hayao
SO12.txt.pos	13	414	Nakamura
SO12.txt.pos	13	415	,
SO12.txt.pos	13	416	amministratore
SO12.txt.pos	13	417	delegato
SO12.txt.pos	13	418	Ilva
SO12.txt.pos	13	419	,
SO12.txt.pos	13	420	l'
SO12.txt.pos	13	421	ha
SO12.txt.pos	13	422	definita
SO12.txt.pos	13	423	l'
SO12.txt.pos	13	424	
SO12.txt.pos	13	425	ascensore
SO12.txt.pos	13	426	
SO12.txt.pos	13	427	per
SO12.txt.pos	13	428	il
SO12.txt.pos	13	429	trasporto
SO12.txt.pos	13	430	dei
SO12.txt.pos	13	431	laminati
SO12.txt.pos	13	432	a
SO12.txt.pos	13	433	caldo
SO12.txt.pos	13	434	dallo
SO12.txt.pos	13	435	stabilimento
SO12.txt.pos	13	436	pugliese
SO12.txt.pos	13	437	a
SO12.txt.pos	13	438	quello
SO12.txt.pos	13	439	di
SO12.txt.pos	13	440	Novi
SO12.txt.pos	13	441	Ligure
SO12.txt.pos	13	442	)
SO12.txt.pos	13	443	e
SO12.txt.pos	13	444	l'
SO12.txt.pos	13	445	altra
SO12.txt.pos	13	446	piccola
SO12.txt.pos	13	447	societa'
SO12.txt.pos	13	448	di
SO12.txt.pos	13	449	spedizioni
SO12.txt.pos	13	450	,
SO12.txt.pos	13	451	sono
SO12.txt.pos	13	452	in
SO12.txt.pos	13	453	gara
SO12.txt.pos	13	454	i
SO12.txt.pos	13	455	principali
SO12.txt.pos	13	456	spedizionieri
SO12.txt.pos	13	457	nazionali
SO12.txt.pos	13	458	.
SO12.txt.pos	14	459	Intanto
SO12.txt.pos	14	460	e'
SO12.txt.pos	14	461	stato
SO12.txt.pos	14	462	pubblicato
SO12.txt.pos	14	463	sulla
SO12.txt.pos	14	464	
SO12.txt.pos	14	465	Gazzetta
SO12.txt.pos	14	466	Ufficiale
SO12.txt.pos	14	467	
SO12.txt.pos	14	468	il
SO12.txt.pos	14	469	progetto
SO12.txt.pos	14	470	di
SO12.txt.pos	14	471	scissione
SO12.txt.pos	14	472	parziale
SO12.txt.pos	14	473	dell'
SO12.txt.pos	14	474	Ilva
SO12.txt.pos	14	475	nelle
SO12.txt.pos	14	476	due
SO12.txt.pos	14	477	societa'
SO12.txt.pos	14	478	da
SO12.txt.pos	14	479	privatizzare
SO12.txt.pos	14	480	.
SO12.txt.pos	15	481	e'
SO12.txt.pos	15	482	confermato
SO12.txt.pos	15	483	che
SO12.txt.pos	15	484	l'
SO12.txt.pos	15	485	Ilva
SO12.txt.pos	15	486	Laminati
SO12.txt.pos	15	487	Piani
SO12.txt.pos	15	488	Srl
SO12.txt.pos	15	489	(
SO12.txt.pos	15	490	Taranto
SO12.txt.pos	15	491	e
SO12.txt.pos	15	492	Novi
SO12.txt.pos	15	493	)
SO12.txt.pos	15	494	avra'
SO12.txt.pos	15	495	un
SO12.txt.pos	15	496	capitale
SO12.txt.pos	15	497	sociale
SO12.txt.pos	15	498	di
SO12.txt.pos	15	499	1300
SO12.txt.pos	15	500	miliardi
SO12.txt.pos	15	501	,
SO12.txt.pos	15	502	mentre
SO12.txt.pos	15	503	la
SO12.txt.pos	15	504	Acciai
SO12.txt.pos	15	505	Speciali
SO12.txt.pos	15	506	Terni
SO12.txt.pos	15	507	Srl
SO12.txt.pos	15	508	ne
SO12.txt.pos	15	509	avra'
SO12.txt.pos	15	510	400
SO12.txt.pos	15	511	.
SO12.txt.pos	16	512	In
SO12.txt.pos	16	513	un
SO12.txt.pos	16	514	intervento
SO12.txt.pos	16	515	a
SO12.txt.pos	16	516	un
SO12.txt.pos	16	517	convegno
SO12.txt.pos	16	518	l'
SO12.txt.pos	16	519	amministratore
SO12.txt.pos	16	520	Nakamura
SO12.txt.pos	16	521	ha
SO12.txt.pos	16	522	detto
SO12.txt.pos	16	523	di
SO12.txt.pos	16	524	puntare
SO12.txt.pos	16	525	,
SO12.txt.pos	16	526	nella
SO12.txt.pos	16	527	privatizzazione
SO12.txt.pos	16	528	dell'
SO12.txt.pos	16	529	Ilva
SO12.txt.pos	16	530	,
SO12.txt.pos	16	531	a
SO12.txt.pos	16	532	un
SO12.txt.pos	16	533	azionariato
SO12.txt.pos	16	534	diffuso
SO12.txt.pos	16	535	e
SO12.txt.pos	16	536	non
SO12.txt.pos	16	537	a
SO12.txt.pos	16	538	un
SO12.txt.pos	16	539	
SO12.txt.pos	16	540	capitalismo
SO12.txt.pos	16	541	familiare
SO12.txt.pos	16	542	
SO12.txt.pos	16	543	.
SO12.txt.pos	17	544	Una
SO12.txt.pos	17	545	dichiarazione
SO12.txt.pos	17	546	che
SO12.txt.pos	17	547	suona
SO12.txt.pos	17	548	come
SO12.txt.pos	17	549	una
SO12.txt.pos	17	550	presa
SO12.txt.pos	17	551	di
SO12.txt.pos	17	552	distanza
SO12.txt.pos	17	553	da
SO12.txt.pos	17	554	ipotesi
SO12.txt.pos	17	555	di
SO12.txt.pos	17	556	acquisizione
SO12.txt.pos	17	557	come
SO12.txt.pos	17	558	quella
SO12.txt.pos	17	559	di
SO12.txt.pos	17	560	Luigi
SO12.txt.pos	17	561	Lucchini
SO12.txt.pos	17	562	per
SO12.txt.pos	17	563	Taranto
SO12.txt.pos	17	564	.
SO12.txt.pos	18	565	Sulla
SO12.txt.pos	18	566	situazione
SO12.txt.pos	18	567	aziendale
SO12.txt.pos	18	568	Nakamura
SO12.txt.pos	18	569	osserva
SO12.txt.pos	18	570	che
SO12.txt.pos	18	571	
SO12.txt.pos	18	572	i
SO12.txt.pos	18	573	risultati
SO12.txt.pos	18	574	di
SO12.txt.pos	18	575	questi
SO12.txt.pos	18	576	mesi
SO12.txt.pos	18	577	sono
SO12.txt.pos	18	578	positivi
SO12.txt.pos	18	579	anche
SO12.txt.pos	18	580	se
SO12.txt.pos	18	581	modesti
SO12.txt.pos	18	582	,
SO12.txt.pos	18	583	perche'
SO12.txt.pos	18	584	i
SO12.txt.pos	18	585	margini
SO12.txt.pos	18	586	di
SO12.txt.pos	18	587	manovra
SO12.txt.pos	18	588	sono
SO12.txt.pos	18	589	stati
SO12.txt.pos	18	590	estremamente
SO12.txt.pos	18	591	limitati
SO12.txt.pos	18	592	da
SO12.txt.pos	18	593	una
SO12.txt.pos	18	594	situazione
SO12.txt.pos	18	595	finanziaria
SO12.txt.pos	18	596	vicina
SO12.txt.pos	18	597	al
SO12.txt.pos	18	598	collasso
SO12.txt.pos	18	599	
SO12.txt.pos	18	600	.
SO13.txt.pos	0	0	04/03/1993
SO13.txt.pos	0	1	Bruxelles
SO13.txt.pos	0	2	approva
SO13.txt.pos	0	3	l'
SO13.txt.pos	0	4	operazione
SO13.txt.pos	0	5	Nestle'-Perrier
SO13.txt.pos	0	6	.
SO13.txt.pos	1	7	BRUXELLES
SO13.txt.pos	1	8	-
SO13.txt.pos	1	9	Le
SO13.txt.pos	1	10	trattative
SO13.txt.pos	1	11	sono
SO13.txt.pos	1	12	durate
SO13.txt.pos	1	13	oltre
SO13.txt.pos	1	14	un
SO13.txt.pos	1	15	anno
SO13.txt.pos	1	16	,
SO13.txt.pos	1	17	ma
SO13.txt.pos	1	18	ora
SO13.txt.pos	1	19	c'
SO13.txt.pos	1	20	e'
SO13.txt.pos	1	21	il
SO13.txt.pos	1	22	via
SO13.txt.pos	1	23	libera
SO13.txt.pos	1	24	di
SO13.txt.pos	1	25	Bruxelles
SO13.txt.pos	1	26	alla
SO13.txt.pos	1	27	complessa
SO13.txt.pos	1	28	operazione
SO13.txt.pos	1	29	Nestle'-Perrier
SO13.txt.pos	1	30	.
SO13.txt.pos	2	31	La
SO13.txt.pos	2	32	Commissione
SO13.txt.pos	2	33	Cee
SO13.txt.pos	2	34	ha
SO13.txt.pos	2	35	dato
SO13.txt.pos	2	36	il
SO13.txt.pos	2	37	proprio
SO13.txt.pos	2	38	benestare
SO13.txt.pos	2	39	al
SO13.txt.pos	2	40	passaggio
SO13.txt.pos	2	41	al
SO13.txt.pos	2	42	gruppo
SO13.txt.pos	2	43	francese
SO13.txt.pos	2	44	Castel
SO13.txt.pos	2	45	di
SO13.txt.pos	2	46	alcuni
SO13.txt.pos	2	47	marchi
SO13.txt.pos	2	48	di
SO13.txt.pos	2	49	acqua
SO13.txt.pos	2	50	minerale
SO13.txt.pos	2	51	,
SO13.txt.pos	2	52	tra
SO13.txt.pos	2	53	cui
SO13.txt.pos	2	54	la
SO13.txt.pos	2	55	sorgente
SO13.txt.pos	2	56	Vichy
SO13.txt.pos	2	57	,
SO13.txt.pos	2	58	che
SO13.txt.pos	2	59	il
SO13.txt.pos	2	60	gruppo
SO13.txt.pos	2	61	alimentare
SO13.txt.pos	2	62	svizzero
SO13.txt.pos	2	63	aveva
SO13.txt.pos	2	64	rilevato
SO13.txt.pos	2	65	attraverso
SO13.txt.pos	2	66	l'
SO13.txt.pos	2	67	acquisto
SO13.txt.pos	2	68	di
SO13.txt.pos	2	69	Perrier
SO13.txt.pos	2	70	.
SO13.txt.pos	3	71	Il
SO13.txt.pos	3	72	22
SO13.txt.pos	3	73	luglio
SO13.txt.pos	3	74	del
SO13.txt.pos	3	75	92
SO13.txt.pos	3	76	,
SO13.txt.pos	3	77	dopo
SO13.txt.pos	3	78	cinque
SO13.txt.pos	3	79	mesi
SO13.txt.pos	3	80	di
SO13.txt.pos	3	81	indagine
SO13.txt.pos	3	82	,
SO13.txt.pos	3	83	la
SO13.txt.pos	3	84	Commissione
SO13.txt.pos	3	85	aveva
SO13.txt.pos	3	86	dato
SO13.txt.pos	3	87	un
SO13.txt.pos	3	88	primo
SO13.txt.pos	3	89	si'
SO13.txt.pos	3	90	all'
SO13.txt.pos	3	91	operazione
SO13.txt.pos	3	92	,
SO13.txt.pos	3	93	a
SO13.txt.pos	3	94	condizione
SO13.txt.pos	3	95	pero'
SO13.txt.pos	3	96	che
SO13.txt.pos	3	97	entrasse
SO13.txt.pos	3	98	in
SO13.txt.pos	3	99	gioco
SO13.txt.pos	3	100	un
SO13.txt.pos	3	101	terzo
SO13.txt.pos	3	102	protagonista
SO13.txt.pos	3	103	capace
SO13.txt.pos	3	104	di
SO13.txt.pos	3	105	contrastare
SO13.txt.pos	3	106	a
SO13.txt.pos	3	107	Nestle'
SO13.txt.pos	3	108	e
SO13.txt.pos	3	109	a
SO13.txt.pos	3	110	Bsn
SO13.txt.pos	3	111	il
SO13.txt.pos	3	112	dominio
SO13.txt.pos	3	113	sul
SO13.txt.pos	3	114	mercato
SO13.txt.pos	3	115	francese
SO13.txt.pos	3	116	delle
SO13.txt.pos	3	117	acque
SO13.txt.pos	3	118	minerali
SO13.txt.pos	3	119	.
SO13.txt.pos	4	120	Il
SO13.txt.pos	4	121	gruppo
SO13.txt.pos	4	122	svizzero
SO13.txt.pos	4	123	si
SO13.txt.pos	4	124	era
SO13.txt.pos	4	125	impegnato
SO13.txt.pos	4	126	a
SO13.txt.pos	4	127	rivendere
SO13.txt.pos	4	128	a
SO13.txt.pos	4	129	un
SO13.txt.pos	4	130	terzo
SO13.txt.pos	4	131	concorrente
SO13.txt.pos	4	132	alcune
SO13.txt.pos	4	133	delle
SO13.txt.pos	4	134	marche
SO13.txt.pos	4	135	satelliti
SO13.txt.pos	4	136	della
SO13.txt.pos	4	137	Perrier
SO13.txt.pos	4	138	.
SO13.txt.pos	5	139	L'
SO13.txt.pos	5	140	ultima
SO13.txt.pos	5	141	parola
SO13.txt.pos	5	142	sarebbe
SO13.txt.pos	5	143	poi
SO13.txt.pos	5	144	spettata
SO13.txt.pos	5	145	alla
SO13.txt.pos	5	146	Commissione
SO13.txt.pos	5	147	,
SO13.txt.pos	5	148	per
SO13.txt.pos	5	149	verificare
SO13.txt.pos	5	150	che
SO13.txt.pos	5	151	l'
SO13.txt.pos	5	152	acquirente
SO13.txt.pos	5	153	avesse
SO13.txt.pos	5	154	risorse
SO13.txt.pos	5	155	finanziarie
SO13.txt.pos	5	156	e
SO13.txt.pos	5	157	capacita'
SO13.txt.pos	5	158	sufficienti
SO13.txt.pos	5	159	per
SO13.txt.pos	5	160	sviluppare
SO13.txt.pos	5	161	effettivamente
SO13.txt.pos	5	162	un
SO13.txt.pos	5	163	
SO13.txt.pos	5	164	terzo
SO13.txt.pos	5	165	polo
SO13.txt.pos	5	166	
SO13.txt.pos	5	167	credibile
SO13.txt.pos	5	168	per
SO13.txt.pos	5	169	questo
SO13.txt.pos	5	170	settore
SO13.txt.pos	5	171	in
SO13.txt.pos	5	172	Francia
SO13.txt.pos	5	173	.
SO13.txt.pos	6	174	Castel
SO13.txt.pos	6	175	,
SO13.txt.pos	6	176	il
SO13.txt.pos	6	177	candidato
SO13.txt.pos	6	178	presentato
SO13.txt.pos	6	179	da
SO13.txt.pos	6	180	Nestle'
SO13.txt.pos	6	181	,
SO13.txt.pos	6	182	e'
SO13.txt.pos	6	183	gia'
SO13.txt.pos	6	184	presente
SO13.txt.pos	6	185	nel
SO13.txt.pos	6	186	comparto
SO13.txt.pos	6	187	delle
SO13.txt.pos	6	188	bevande
SO13.txt.pos	6	189	e
SO13.txt.pos	6	190	secondo
SO13.txt.pos	6	191	Bruxelles
SO13.txt.pos	6	192	soddisfa
SO13.txt.pos	6	193	tutte
SO13.txt.pos	6	194	le
SO13.txt.pos	6	195	condizioni
SO13.txt.pos	6	196	poste
SO13.txt.pos	6	197	l'
SO13.txt.pos	6	198	anno
SO13.txt.pos	6	199	scorso
SO13.txt.pos	6	200	.
SO13.txt.pos	7	201	A
SO13.txt.pos	7	202	Castel
SO13.txt.pos	7	203	andranno
SO13.txt.pos	7	204	quattro
SO13.txt.pos	7	205	fonti
SO13.txt.pos	7	206	importanti
SO13.txt.pos	7	207	ex
SO13.txt.pos	7	208	Perrier
SO13.txt.pos	7	209	:
SO13.txt.pos	7	210	Vichy
SO13.txt.pos	7	211	,
SO13.txt.pos	7	212	Thonon
SO13.txt.pos	7	213	,
SO13.txt.pos	7	214	Saint-Yorre
SO13.txt.pos	7	215	e
SO13.txt.pos	7	216	Pierval
SO13.txt.pos	7	217	,
SO13.txt.pos	7	218	piu'
SO13.txt.pos	7	219	
SO13.txt.pos	7	220	un
SO13.txt.pos	7	221	certo
SO13.txt.pos	7	222	numero
SO13.txt.pos	7	223	
SO13.txt.pos	7	224	di
SO13.txt.pos	7	225	marchi
SO13.txt.pos	7	226	di
SO13.txt.pos	7	227	minore
SO13.txt.pos	7	228	rilievo
SO13.txt.pos	7	229	.
SO13.txt.pos	8	230	L'
SO13.txt.pos	8	231	ok
SO13.txt.pos	8	232	di
SO13.txt.pos	8	233	Bruxelles
SO13.txt.pos	8	234	e'
SO13.txt.pos	8	235	di
SO13.txt.pos	8	236	fatto
SO13.txt.pos	8	237	definitivo
SO13.txt.pos	8	238	anche
SO13.txt.pos	8	239	se
SO13.txt.pos	8	240	,
SO13.txt.pos	8	241	ha
SO13.txt.pos	8	242	spiegato
SO13.txt.pos	8	243	ieri
SO13.txt.pos	8	244	il
SO13.txt.pos	8	245	portavoce
SO13.txt.pos	8	246	del
SO13.txt.pos	8	247	commissario
SO13.txt.pos	8	248	alla
SO13.txt.pos	8	249	Concorrenza
SO13.txt.pos	8	250	Karel
SO13.txt.pos	8	251	Van
SO13.txt.pos	8	252	Miert
SO13.txt.pos	8	253	,
SO13.txt.pos	8	254	restano
SO13.txt.pos	8	255	ancora
SO13.txt.pos	8	256	da
SO13.txt.pos	8	257	mettere
SO13.txt.pos	8	258	a
SO13.txt.pos	8	259	punto
SO13.txt.pos	8	260	alcuni
SO13.txt.pos	8	261	dettagli
SO13.txt.pos	8	262	tecnici
SO13.txt.pos	8	263	relativi
SO13.txt.pos	8	264	al
SO13.txt.pos	8	265	passaggio
SO13.txt.pos	8	266	a
SO13.txt.pos	8	267	Castel
SO13.txt.pos	8	268	dei
SO13.txt.pos	8	269	diritti
SO13.txt.pos	8	270	di
SO13.txt.pos	8	271	sfruttamento
SO13.txt.pos	8	272	di
SO13.txt.pos	8	273	Vichy
SO13.txt.pos	8	274	e
SO13.txt.pos	8	275	Thonon
SO13.txt.pos	8	276	da
SO13.txt.pos	8	277	parte
SO13.txt.pos	8	278	dello
SO13.txt.pos	8	279	Stato
SO13.txt.pos	8	280	francese
SO13.txt.pos	8	281	e
SO13.txt.pos	8	282	del
SO13.txt.pos	8	283	comune
SO13.txt.pos	8	284	di
SO13.txt.pos	8	285	Thonon
SO13.txt.pos	8	286	les
SO13.txt.pos	8	287	Bains
SO13.txt.pos	8	288	.
SO15.txt.pos	0	0	15/05/1992
SO15.txt.pos	0	1	Allo
SO15.txt.pos	0	2	studio
SO15.txt.pos	0	3	di
SO15.txt.pos	0	4	Iritecna
SO15.txt.pos	0	5	la
SO15.txt.pos	0	6	cessione
SO15.txt.pos	0	7	di
SO15.txt.pos	0	8	Garboli
SO15.txt.pos	0	9	e
SO15.txt.pos	0	10	Condotte
SO15.txt.pos	0	11	ROMA
SO15.txt.pos	0	12	-
SO15.txt.pos	0	13	Nei
SO15.txt.pos	0	14	piani
SO15.txt.pos	0	15	Iritecna
SO15.txt.pos	0	16	c'
SO15.txt.pos	0	17	e'
SO15.txt.pos	0	18	una
SO15.txt.pos	0	19	ipotesi
SO15.txt.pos	0	20	di
SO15.txt.pos	0	21	dismissione
SO15.txt.pos	0	22	di
SO15.txt.pos	0	23	due
SO15.txt.pos	0	24	delle
SO15.txt.pos	0	25	tre
SO15.txt.pos	0	26	societa'
SO15.txt.pos	0	27	del
SO15.txt.pos	0	28	settore
SO15.txt.pos	0	29	costruzioni
SO15.txt.pos	0	30	.
SO15.txt.pos	1	31	Le
SO15.txt.pos	1	32	candidate
SO15.txt.pos	1	33	a
SO15.txt.pos	1	34	uscire
SO15.txt.pos	1	35	dalla
SO15.txt.pos	1	36	corporate
SO15.txt.pos	1	37	del
SO15.txt.pos	1	38	gruppo
SO15.txt.pos	1	39	Iri
SO15.txt.pos	1	40	sarebbero
SO15.txt.pos	1	41	Garboli
SO15.txt.pos	1	42	e
SO15.txt.pos	1	43	Condotte
SO15.txt.pos	1	44	.
SO15.txt.pos	2	45	Inoltre
SO15.txt.pos	2	46	Iritecna
SO15.txt.pos	2	47	proporrebbe
SO15.txt.pos	2	48	di
SO15.txt.pos	2	49	collocare
SO15.txt.pos	2	50	sul
SO15.txt.pos	2	51	mercato
SO15.txt.pos	2	52	pacchetti
SO15.txt.pos	2	53	di
SO15.txt.pos	2	54	azioni
SO15.txt.pos	2	55	privilegiate
SO15.txt.pos	2	56	delle
SO15.txt.pos	2	57	Autostrade
SO15.txt.pos	2	58	,
SO15.txt.pos	2	59	ed
SO15.txt.pos	2	60	
SO15.txt.pos	2	61	eventualmente
SO15.txt.pos	2	62	anche
SO15.txt.pos	2	63	quote
SO15.txt.pos	2	64	di
SO15.txt.pos	2	65	minoranza
SO15.txt.pos	2	66	di
SO15.txt.pos	2	67	azioni
SO15.txt.pos	2	68	ordinarie
SO15.txt.pos	2	69	
SO15.txt.pos	2	70	.
SO15.txt.pos	3	71	e'
SO15.txt.pos	3	72	quanto
SO15.txt.pos	3	73	precisa
SO15.txt.pos	3	74	un
SO15.txt.pos	3	75	recente
SO15.txt.pos	3	76	documento
SO15.txt.pos	3	77	firmato
SO15.txt.pos	3	78	dal
SO15.txt.pos	3	79	vicepresidente
SO15.txt.pos	3	80	Mario
SO15.txt.pos	3	81	Lupo
SO15.txt.pos	3	82	e
SO15.txt.pos	3	83	inviato
SO15.txt.pos	3	84	dalla
SO15.txt.pos	3	85	corporate
SO15.txt.pos	3	86	all'
SO15.txt.pos	3	87	Iri
SO15.txt.pos	3	88	,
SO15.txt.pos	3	89	in
SO15.txt.pos	3	90	cui
SO15.txt.pos	3	91	si
SO15.txt.pos	3	92	sottolinea
SO15.txt.pos	3	93	la
SO15.txt.pos	3	94	necessita'
SO15.txt.pos	3	95	di
SO15.txt.pos	3	96	interventi
SO15.txt.pos	3	97	capaci
SO15.txt.pos	3	98	di
SO15.txt.pos	3	99	
SO15.txt.pos	3	100	neutralizzare
SO15.txt.pos	3	101	a
SO15.txt.pos	3	102	breve
SO15.txt.pos	3	103	termine
SO15.txt.pos	3	104	l'
SO15.txt.pos	3	105	eccesso
SO15.txt.pos	3	106	di
SO15.txt.pos	3	107	indebitamento
SO15.txt.pos	3	108	e
SO15.txt.pos	3	109	supportare
SO15.txt.pos	3	110	lo
SO15.txt.pos	3	111	sviluppo
SO15.txt.pos	3	112	dei
SO15.txt.pos	3	113	business
SO15.txt.pos	3	114	
SO15.txt.pos	3	115	.
SO15.txt.pos	4	116	Questa
SO15.txt.pos	4	117	necessita'
SO15.txt.pos	4	118	troverebbe
SO15.txt.pos	4	119	soluzione
SO15.txt.pos	4	120	con
SO15.txt.pos	4	121	
SO15.txt.pos	4	122	una
SO15.txt.pos	4	123	chiara
SO15.txt.pos	4	124	iniziativa
SO15.txt.pos	4	125	di
SO15.txt.pos	4	126	dismissione
SO15.txt.pos	4	127	,
SO15.txt.pos	4	128	per
SO15.txt.pos	4	129	Garboli
SO15.txt.pos	4	130	e
SO15.txt.pos	4	131	Condotte
SO15.txt.pos	4	132	sia
SO15.txt.pos	4	133	a
SO15.txt.pos	4	134	livello
SO15.txt.pos	4	135	nazionale
SO15.txt.pos	4	136	che
SO15.txt.pos	4	137	internazionale
SO15.txt.pos	4	138	
SO15.txt.pos	4	139	,
SO15.txt.pos	4	140	mentre
SO15.txt.pos	4	141	per
SO15.txt.pos	4	142	la
SO15.txt.pos	4	143	terza
SO15.txt.pos	4	144	societa'
SO15.txt.pos	4	145	del
SO15.txt.pos	4	146	settore
SO15.txt.pos	4	147	,
SO15.txt.pos	4	148	Italstrade
SO15.txt.pos	4	149	,
SO15.txt.pos	4	150	si
SO15.txt.pos	4	151	prospetta
SO15.txt.pos	4	152	la
SO15.txt.pos	4	153	permanenza
SO15.txt.pos	4	154	all'
SO15.txt.pos	4	155	interno
SO15.txt.pos	4	156	del
SO15.txt.pos	4	157	gruppo
SO15.txt.pos	4	158	anche
SO15.txt.pos	4	159	se
SO15.txt.pos	4	160	e'
SO15.txt.pos	4	161	auspicata
SO15.txt.pos	4	162	
SO15.txt.pos	4	163	l'
SO15.txt.pos	4	164	entrata
SO15.txt.pos	4	165	di
SO15.txt.pos	4	166	terzi
SO15.txt.pos	4	167	nel
SO15.txt.pos	4	168	capitale
SO15.txt.pos	4	169	sociale
SO15.txt.pos	4	170	
SO15.txt.pos	4	171	.
SO15.txt.pos	5	172	L'
SO15.txt.pos	5	173	intera
SO15.txt.pos	5	174	operazione
SO15.txt.pos	5	175	di
SO15.txt.pos	5	176	riassetto
SO15.txt.pos	5	177	del
SO15.txt.pos	5	178	settore
SO15.txt.pos	5	179	costruzioni
SO15.txt.pos	5	180	sara'
SO15.txt.pos	5	181	affidata
SO15.txt.pos	5	182	nei
SO15.txt.pos	5	183	prossimi
SO15.txt.pos	5	184	mesi
SO15.txt.pos	5	185	a
SO15.txt.pos	5	186	una
SO15.txt.pos	5	187	merchant
SO15.txt.pos	5	188	bank
SO15.txt.pos	5	189	che
SO15.txt.pos	5	190	dovra'
SO15.txt.pos	5	191	definire
SO15.txt.pos	5	192	e
SO15.txt.pos	5	193	avviare
SO15.txt.pos	5	194	l'
SO15.txt.pos	5	195	operazione
SO15.txt.pos	5	196	e
SO15.txt.pos	5	197	dovra'
SO15.txt.pos	5	198	valutare
SO15.txt.pos	5	199	le
SO15.txt.pos	5	200	varie
SO15.txt.pos	5	201	possibilita'
SO15.txt.pos	5	202	per
SO15.txt.pos	5	203	
SO15.txt.pos	5	204	ottimizzare
SO15.txt.pos	5	205	il
SO15.txt.pos	5	206	realizzo
SO15.txt.pos	5	207	
SO15.txt.pos	5	208	.
SO15.txt.pos	6	209	Tra
SO15.txt.pos	6	210	queste
SO15.txt.pos	6	211	potrebbe
SO15.txt.pos	6	212	esserci
SO15.txt.pos	6	213	*CI
SO15.txt.pos	6	214	anche
SO15.txt.pos	6	215	
SO15.txt.pos	6	216	la
SO15.txt.pos	6	217	permanenza
SO15.txt.pos	6	218	,
SO15.txt.pos	6	219	su
SO15.txt.pos	6	220	richiesta
SO15.txt.pos	6	221	dell'
SO15.txt.pos	6	222	acquirente
SO15.txt.pos	6	223	,
SO15.txt.pos	6	224	di
SO15.txt.pos	6	225	Iritecna
SO15.txt.pos	6	226	nel
SO15.txt.pos	6	227	capitale
SO15.txt.pos	6	228	sociale
SO15.txt.pos	6	229	
SO15.txt.pos	6	230	di
SO15.txt.pos	6	231	Garboli
SO15.txt.pos	6	232	e
SO15.txt.pos	6	233	Condotte
SO15.txt.pos	6	234	.
SO15.txt.pos	7	235	L'
SO15.txt.pos	7	236	operazione
SO15.txt.pos	7	237	sulle
SO15.txt.pos	7	238	azioni
SO15.txt.pos	7	239	Autostrade
SO15.txt.pos	7	240	,
SO15.txt.pos	7	241	secondo
SO15.txt.pos	7	242	il
SO15.txt.pos	7	243	documento
SO15.txt.pos	7	244	,
SO15.txt.pos	7	245	avrebbe
SO15.txt.pos	7	246	lo
SO15.txt.pos	7	247	scopo
SO15.txt.pos	7	248	di
SO15.txt.pos	7	249	migliorare
SO15.txt.pos	7	250	la
SO15.txt.pos	7	251	situazione
SO15.txt.pos	7	252	finanziaria
SO15.txt.pos	7	253	di
SO15.txt.pos	7	254	Iritecna
SO15.txt.pos	7	255	
SO15.txt.pos	7	256	in
SO15.txt.pos	7	257	alternativa
SO15.txt.pos	7	258	o
SO15.txt.pos	7	259	a
SO15.txt.pos	7	260	completamento
SO15.txt.pos	7	261	di
SO15.txt.pos	7	262	una
SO15.txt.pos	7	263	significativa
SO15.txt.pos	7	264	ricapitalizzazione
SO15.txt.pos	7	265	
SO15.txt.pos	7	266	.
SO15.txt.pos	8	267	Bisogna
SO15.txt.pos	8	268	ricordare
SO15.txt.pos	8	269	infatti
SO15.txt.pos	8	270	che
SO15.txt.pos	8	271	la
SO15.txt.pos	8	272	corporate
SO15.txt.pos	8	273	aveva
SO15.txt.pos	8	274	chiesto
SO15.txt.pos	8	275	all'
SO15.txt.pos	8	276	Iri
SO15.txt.pos	8	277	un
SO15.txt.pos	8	278	urgente
SO15.txt.pos	8	279	rifinanziamento
SO15.txt.pos	8	280	per
SO15.txt.pos	8	281	circa
SO15.txt.pos	8	282	mille
SO15.txt.pos	8	283	miliardi
SO15.txt.pos	8	284	,
SO15.txt.pos	8	285	richiesta
SO15.txt.pos	8	286	a
SO15.txt.pos	8	287	cui
SO15.txt.pos	8	288	l'
SO15.txt.pos	8	289	istituto
SO15.txt.pos	8	290	di
SO15.txt.pos	8	291	Via
SO15.txt.pos	8	292	Veneto
SO15.txt.pos	8	293	non
SO15.txt.pos	8	294	aveva
SO15.txt.pos	8	295	pero'
SO15.txt.pos	8	296	risposto
SO15.txt.pos	8	297	affermativamente
SO15.txt.pos	8	298	,
SO15.txt.pos	8	299	rinviando
SO15.txt.pos	8	300	il
SO15.txt.pos	8	301	problema
SO15.txt.pos	8	302	.
SO15.txt.pos	9	303	La
SO15.txt.pos	9	304	cessione
SO15.txt.pos	9	305	sul
SO15.txt.pos	9	306	mercato
SO15.txt.pos	9	307	di
SO15.txt.pos	9	308	azioni
SO15.txt.pos	9	309	Autostrade
SO15.txt.pos	9	310	sembrerebbe
SO15.txt.pos	9	311	inoltre
SO15.txt.pos	9	312	escludere
SO15.txt.pos	9	313	uno
SO15.txt.pos	9	314	scorporo
SO15.txt.pos	9	315	della
SO15.txt.pos	9	316	societa'
SO15.txt.pos	9	317	di
SO15.txt.pos	9	318	servizi
SO15.txt.pos	9	319	da
SO15.txt.pos	9	320	Iritecna
SO15.txt.pos	9	321	in
SO15.txt.pos	9	322	tempi
SO15.txt.pos	9	323	brevi
SO15.txt.pos	9	324	.
SO15.txt.pos	10	325	Il
SO15.txt.pos	10	326	collocamento
SO15.txt.pos	10	327	delle
SO15.txt.pos	10	328	azioni
SO15.txt.pos	10	329	dovrebbe
SO15.txt.pos	10	330	avvenire
SO15.txt.pos	10	331	
SO15.txt.pos	10	332	presso
SO15.txt.pos	10	333	un
SO15.txt.pos	10	334	investitore
SO15.txt.pos	10	335	istituzionale
SO15.txt.pos	10	336	disposto
SO15.txt.pos	10	337	a
SO15.txt.pos	10	338	corrispondere
SO15.txt.pos	10	339	un
SO15.txt.pos	10	340	sovrapprezzo
SO15.txt.pos	10	341	di
SO15.txt.pos	10	342	circa
SO15.txt.pos	10	343	200
SO15.txt.pos	10	344	lire
SO15.txt.pos	10	345	per
SO15.txt.pos	10	346	titolo
SO15.txt.pos	10	347	
SO15.txt.pos	10	348	.
SO17.txt.pos	0	0	25/02/1995
SO17.txt.pos	0	1	Vendite
SO17.txt.pos	0	2	dimezzate
SO17.txt.pos	0	3	per
SO17.txt.pos	0	4	la
SO17.txt.pos	0	5	casa
SO17.txt.pos	0	6	automobilistica
SO17.txt.pos	0	7	che
SO17.txt.pos	0	8	cerca
SO17.txt.pos	0	9	un
SO17.txt.pos	0	10	partner
SO17.txt.pos	0	11	Le
SO17.txt.pos	0	12	difficolta'
SO17.txt.pos	0	13	di
SO17.txt.pos	0	14	Rolls
SO17.txt.pos	0	15	e
SO17.txt.pos	0	16	Riva
SO17.txt.pos	0	17	trascinano
SO17.txt.pos	0	18	in
SO17.txt.pos	0	19	rosso
SO17.txt.pos	0	20	Vickers
SO17.txt.pos	0	21	.
SO17.txt.pos	1	22	LONDRA
SO17.txt.pos	1	23	-
SO17.txt.pos	1	24	Si
SO17.txt.pos	1	25	e'
SO17.txt.pos	1	26	chiuso
SO17.txt.pos	1	27	in
SO17.txt.pos	1	28	rosso
SO17.txt.pos	1	29	il
SO17.txt.pos	1	30	1991
SO17.txt.pos	1	31	della
SO17.txt.pos	1	32	Vickers
SO17.txt.pos	1	33	,
SO17.txt.pos	1	34	il
SO17.txt.pos	1	35	gruppo
SO17.txt.pos	1	36	metalmeccanico
SO17.txt.pos	1	37	inglese
SO17.txt.pos	1	38	che
SO17.txt.pos	1	39	controlla
SO17.txt.pos	1	40	le
SO17.txt.pos	1	41	auto
SO17.txt.pos	1	42	di
SO17.txt.pos	1	43	lusso
SO17.txt.pos	1	44	Rolls-Royce
SO17.txt.pos	1	45	e
SO17.txt.pos	1	46	i
SO17.txt.pos	1	47	cantieri
SO17.txt.pos	1	48	navali
SO17.txt.pos	1	49	italiani
SO17.txt.pos	1	50	Riva
SO17.txt.pos	1	51	.
SO17.txt.pos	2	52	Proprio
SO17.txt.pos	2	53	queste
SO17.txt.pos	2	54	due
SO17.txt.pos	2	55	societa'
SO17.txt.pos	2	56	hanno
SO17.txt.pos	2	57	contribuito
SO17.txt.pos	2	58	alle
SO17.txt.pos	2	59	perdite
SO17.txt.pos	2	60	in
SO17.txt.pos	2	61	un
SO17.txt.pos	2	62	anno
SO17.txt.pos	2	63	in
SO17.txt.pos	2	64	cui
SO17.txt.pos	2	65	,
SO17.txt.pos	2	66	secondo
SO17.txt.pos	2	67	il
SO17.txt.pos	2	68	presidente
SO17.txt.pos	2	69	Sir
SO17.txt.pos	2	70	David
SO17.txt.pos	2	71	Plastow
SO17.txt.pos	2	72	,
SO17.txt.pos	2	73	le
SO17.txt.pos	2	74	altre
SO17.txt.pos	2	75	divisioni
SO17.txt.pos	2	76	hanno
SO17.txt.pos	2	77	ottenuto
SO17.txt.pos	2	78	risultati
SO17.txt.pos	2	79	soddisfacenti
SO17.txt.pos	2	80	nonostante
SO17.txt.pos	2	81	le
SO17.txt.pos	2	82	condizioni
SO17.txt.pos	2	83	di
SO17.txt.pos	2	84	mercato
SO17.txt.pos	2	85	molto
SO17.txt.pos	2	86	difficili
SO17.txt.pos	2	87	.
SO17.txt.pos	3	88	Plastow
SO17.txt.pos	3	89	non
SO17.txt.pos	3	90	si
SO17.txt.pos	3	91	e'
SO17.txt.pos	3	92	sbilanciato
SO17.txt.pos	3	93	sul
SO17.txt.pos	3	94	futuro
SO17.txt.pos	3	95	della
SO17.txt.pos	3	96	Rolls-Royce
SO17.txt.pos	3	97	,
SO17.txt.pos	3	98	limitandosi
SO17.txt.pos	3	99	ad
SO17.txt.pos	3	100	affermare
SO17.txt.pos	3	101	che
SO17.txt.pos	3	102	diverse
SO17.txt.pos	3	103	opzioni
SO17.txt.pos	3	104	sono
SO17.txt.pos	3	105	allo
SO17.txt.pos	3	106	studio
SO17.txt.pos	3	107	,
SO17.txt.pos	3	108	ma
SO17.txt.pos	3	109	e'
SO17.txt.pos	3	110	noto
SO17.txt.pos	3	111	che
SO17.txt.pos	3	112	la
SO17.txt.pos	3	113	Vickers
SO17.txt.pos	3	114	e'
SO17.txt.pos	3	115	alla
SO17.txt.pos	3	116	ricerca
SO17.txt.pos	3	117	di
SO17.txt.pos	3	118	un
SO17.txt.pos	3	119	acquirente
SO17.txt.pos	3	120	,
SO17.txt.pos	3	121	o
SO17.txt.pos	3	122	per
SO17.txt.pos	3	123	lo
SO17.txt.pos	3	124	meno
SO17.txt.pos	3	125	di
SO17.txt.pos	3	126	un
SO17.txt.pos	3	127	partner
SO17.txt.pos	3	128	,
SO17.txt.pos	3	129	per
SO17.txt.pos	3	130	la
SO17.txt.pos	3	131	leggendaria
SO17.txt.pos	3	132	casa
SO17.txt.pos	3	133	automobilistica
SO17.txt.pos	3	134	.
SO17.txt.pos	4	135	Il
SO17.txt.pos	4	136	nome
SO17.txt.pos	4	137	della
SO17.txt.pos	4	138	tedesca
SO17.txt.pos	4	139	Bmw
SO17.txt.pos	4	140	e'
SO17.txt.pos	4	141	quello
SO17.txt.pos	4	142	di
SO17.txt.pos	4	143	cui
SO17.txt.pos	4	144	si
SO17.txt.pos	4	145	e'
SO17.txt.pos	4	146	parlato
SO17.txt.pos	4	147	piu'
SO17.txt.pos	4	148	insistentemente
SO17.txt.pos	4	149	nei
SO17.txt.pos	4	150	mesi
SO17.txt.pos	4	151	scorsi
SO17.txt.pos	4	152	.
SO17.txt.pos	5	153	Le
SO17.txt.pos	5	154	perdite
SO17.txt.pos	5	155	al
SO17.txt.pos	5	156	lordo
SO17.txt.pos	5	157	delle
SO17.txt.pos	5	158	tasse
SO17.txt.pos	5	159	della
SO17.txt.pos	5	160	Vickers
SO17.txt.pos	5	161	nel
SO17.txt.pos	5	162	1991
SO17.txt.pos	5	163	sono
SO17.txt.pos	5	164	state
SO17.txt.pos	5	165	di
SO17.txt.pos	5	166	12,4
SO17.txt.pos	5	167	milioni
SO17.txt.pos	5	168	di
SO17.txt.pos	5	169	sterline
SO17.txt.pos	5	170	,
SO17.txt.pos	5	171	contro
SO17.txt.pos	5	172	un
SO17.txt.pos	5	173	utile
SO17.txt.pos	5	174	di
SO17.txt.pos	5	175	96,5
SO17.txt.pos	5	176	milioni
SO17.txt.pos	5	177	nell'
SO17.txt.pos	5	178	anno
SO17.txt.pos	5	179	precedente
SO17.txt.pos	5	180	.
SO17.txt.pos	6	181	Sono
SO17.txt.pos	6	182	ammontate
SO17.txt.pos	6	183	a
SO17.txt.pos	6	184	17,3
SO17.txt.pos	6	185	milioni
SO17.txt.pos	6	186	di
SO17.txt.pos	6	187	sterline
SO17.txt.pos	6	188	le
SO17.txt.pos	6	189	perdite
SO17.txt.pos	6	190	operative
SO17.txt.pos	6	191	della
SO17.txt.pos	6	192	divisione
SO17.txt.pos	6	193	automobilistica
SO17.txt.pos	6	194	della
SO17.txt.pos	6	195	quale
SO17.txt.pos	6	196	fanno
SO17.txt.pos	6	197	parte
SO17.txt.pos	6	198	la
SO17.txt.pos	6	199	Rolls-Royce
SO17.txt.pos	6	200	e
SO17.txt.pos	6	201	la
SO17.txt.pos	6	202	Riva
SO17.txt.pos	6	203	,
SO17.txt.pos	6	204	oltre
SO17.txt.pos	6	205	al
SO17.txt.pos	6	206	produttore
SO17.txt.pos	6	207	di
SO17.txt.pos	6	208	motori
SO17.txt.pos	6	209	da
SO17.txt.pos	6	210	competizione
SO17.txt.pos	6	211	Cosworth
SO17.txt.pos	6	212	(
SO17.txt.pos	6	213	largamente
SO17.txt.pos	6	214	usati
SO17.txt.pos	6	215	in
SO17.txt.pos	6	216	formula
SO17.txt.pos	6	217	1
SO17.txt.pos	6	218	e
SO17.txt.pos	6	219	in
SO17.txt.pos	6	220	formula
SO17.txt.pos	6	221	Indy'Cart
SO17.txt.pos	6	222	negli
SO17.txt.pos	6	223	Stati
SO17.txt.pos	6	224	Uniti
SO17.txt.pos	6	225	,
SO17.txt.pos	6	226	oltre
SO17.txt.pos	6	227	che
SO17.txt.pos	6	228	su
SO17.txt.pos	6	229	auto
SO17.txt.pos	6	230	di
SO17.txt.pos	6	231	serie
SO17.txt.pos	6	232	Ford
SO17.txt.pos	6	233	)
SO17.txt.pos	6	234	,
SO17.txt.pos	6	235	il
SO17.txt.pos	6	236	quale
SO17.txt.pos	6	237	ha
SO17.txt.pos	6	238	avuto
SO17.txt.pos	6	239	viceversa
SO17.txt.pos	6	240	un
SO17.txt.pos	6	241	andamento
SO17.txt.pos	6	242	positivo
SO17.txt.pos	6	243	.
SO17.txt.pos	7	244	Nel
SO17.txt.pos	7	245	bilancio
SO17.txt.pos	7	246	della
SO17.txt.pos	7	247	Vickers
SO17.txt.pos	7	248	figurano
SO17.txt.pos	7	249	inoltre
SO17.txt.pos	7	250	oneri
SO17.txt.pos	7	251	di
SO17.txt.pos	7	252	34,4
SO17.txt.pos	7	253	milioni
SO17.txt.pos	7	254	di
SO17.txt.pos	7	255	sterline
SO17.txt.pos	7	256	per
SO17.txt.pos	7	257	i
SO17.txt.pos	7	258	costi
SO17.txt.pos	7	259	di
SO17.txt.pos	7	260	ristrutturazione
SO17.txt.pos	7	261	della
SO17.txt.pos	7	262	Rolls-Royce
SO17.txt.pos	7	263	,
SO17.txt.pos	7	264	la
SO17.txt.pos	7	265	quale
SO17.txt.pos	7	266	ha
SO17.txt.pos	7	267	dovuto
SO17.txt.pos	7	268	affrontare
SO17.txt.pos	7	269	un
SO17.txt.pos	7	270	mercato
SO17.txt.pos	7	271	con
SO17.txt.pos	7	272	difficolta'
SO17.txt.pos	7	273	senza
SO17.txt.pos	7	274	precedenti
SO17.txt.pos	7	275	,
SO17.txt.pos	7	276	secondo
SO17.txt.pos	7	277	Plastow
SO17.txt.pos	7	278	,
SO17.txt.pos	7	279	a
SO17.txt.pos	7	280	causa
SO17.txt.pos	7	281	della
SO17.txt.pos	7	282	guerra
SO17.txt.pos	7	283	del
SO17.txt.pos	7	284	Golfo
SO17.txt.pos	7	285	e
SO17.txt.pos	7	286	della
SO17.txt.pos	7	287	recessione
SO17.txt.pos	7	288	nelle
SO17.txt.pos	7	289	maggiori
SO17.txt.pos	7	290	economie
SO17.txt.pos	7	291	industrializzate
SO17.txt.pos	7	292	.
SO17.txt.pos	8	293	Le
SO17.txt.pos	8	294	vendite
SO17.txt.pos	8	295	si
SO17.txt.pos	8	296	sono
SO17.txt.pos	8	297	dimezzate
SO17.txt.pos	8	298	rispetto
SO17.txt.pos	8	299	alle
SO17.txt.pos	8	300	3333
SO17.txt.pos	8	301	unita'
SO17.txt.pos	8	302	del
SO17.txt.pos	8	303	1990
SO17.txt.pos	8	304	.
SO17.txt.pos	9	305	Il
SO17.txt.pos	9	306	punto
SO17.txt.pos	9	307	di
SO17.txt.pos	9	308	pareggio
SO17.txt.pos	9	309	resta
SO17.txt.pos	9	310	superiore
SO17.txt.pos	9	311	alle
SO17.txt.pos	9	312	2mila
SO17.txt.pos	9	313	unita'
SO17.txt.pos	9	314	,
SO17.txt.pos	9	315	nonostante
SO17.txt.pos	9	316	il
SO17.txt.pos	9	317	taglio
SO17.txt.pos	9	318	di
SO17.txt.pos	9	319	1400
SO17.txt.pos	9	320	posti
SO17.txt.pos	9	321	di
SO17.txt.pos	9	322	lavoro
SO17.txt.pos	9	323	su
SO17.txt.pos	9	324	un
SO17.txt.pos	9	325	totale
SO17.txt.pos	9	326	di
SO17.txt.pos	9	327	3500
SO17.txt.pos	9	328	e
SO17.txt.pos	9	329	un
SO17.txt.pos	9	330	ulteriore
SO17.txt.pos	9	331	abbassamento
SO17.txt.pos	9	332	non
SO17.txt.pos	9	333	sembra
SO17.txt.pos	9	334	ipotizzabile
SO17.txt.pos	9	335	senza
SO17.txt.pos	9	336	snaturare
SO17.txt.pos	9	337	il
SO17.txt.pos	9	338	prodotto
SO17.txt.pos	9	339	.
SO17.txt.pos	10	340	Anche
SO17.txt.pos	10	341	se
SO17.txt.pos	10	342	si
SO17.txt.pos	10	343	e'
SO17.txt.pos	10	344	detto
SO17.txt.pos	10	345	fiducioso
SO17.txt.pos	10	346	che
SO17.txt.pos	10	347	la
SO17.txt.pos	10	348	Rolls
SO17.txt.pos	10	349	possa
SO17.txt.pos	10	350	tornare
SO17.txt.pos	10	351	a
SO17.txt.pos	10	352	vendere
SO17.txt.pos	10	353	3mila
SO17.txt.pos	10	354	unita'
SO17.txt.pos	10	355	l'
SO17.txt.pos	10	356	anno
SO17.txt.pos	10	357	,
SO17.txt.pos	10	358	Plastow
SO17.txt.pos	10	359	ha
SO17.txt.pos	10	360	ammesso
SO17.txt.pos	10	361	che
SO17.txt.pos	10	362	non
SO17.txt.pos	10	363	ci
SO17.txt.pos	10	364	sono
SO17.txt.pos	10	365	per
SO17.txt.pos	10	366	ora
SO17.txt.pos	10	367	segni
SO17.txt.pos	10	368	di
SO17.txt.pos	10	369	miglioramento
SO17.txt.pos	10	370	in
SO17.txt.pos	10	371	alcuno
SO17.txt.pos	10	372	dei
SO17.txt.pos	10	373	principali
SO17.txt.pos	10	374	mercati
SO17.txt.pos	10	375	e
SO17.txt.pos	10	376	che
SO17.txt.pos	10	377	il
SO17.txt.pos	10	378	momento
SO17.txt.pos	10	379	d'
SO17.txt.pos	10	380	avvio
SO17.txt.pos	10	381	della
SO17.txt.pos	10	382	ripresa
SO17.txt.pos	10	383	resta
SO17.txt.pos	10	384	incerto
SO17.txt.pos	10	385	.
SO17.txt.pos	11	386	"
SO17.txt.pos	11	387	La
SO17.txt.pos	11	388	Riva
SO17.txt.pos	11	389	-
SO17.txt.pos	11	390	ha
SO17.txt.pos	11	391	affermato
SO17.txt.pos	11	392	il
SO17.txt.pos	11	393	presidente
SO17.txt.pos	11	394	della
SO17.txt.pos	11	395	Vickers
SO17.txt.pos	11	396	-
SO17.txt.pos	11	397	ha
SO17.txt.pos	11	398	sofferto
SO17.txt.pos	11	399	di
SO17.txt.pos	11	400	problemi
SO17.txt.pos	11	401	analoghi
SO17.txt.pos	11	402	a
SO17.txt.pos	11	403	quelli
SO17.txt.pos	11	404	della
SO17.txt.pos	11	405	Rolls-Royce
SO17.txt.pos	11	406	in
SO17.txt.pos	11	407	un
SO17.txt.pos	11	408	mercato
SO17.txt.pos	11	409	molto
SO17.txt.pos	11	410	depresso
SO17.txt.pos	11	411	,
SO17.txt.pos	11	412	ma
SO17.txt.pos	11	413	ha
SO17.txt.pos	11	414	chiuso
SO17.txt.pos	11	415	l'
SO17.txt.pos	11	416	anno
SO17.txt.pos	11	417	in
SO17.txt.pos	11	418	bellezza
SO17.txt.pos	11	419	con
SO17.txt.pos	11	420	il
SO17.txt.pos	11	421	lancio
SO17.txt.pos	11	422	del
SO17.txt.pos	11	423	primo
SO17.txt.pos	11	424	29
SO17.txt.pos	11	425	metri
SO17.txt.pos	11	426	Riva
SO17.txt.pos	11	427	Grand
SO17.txt.pos	11	428	Yacht
SO17.txt.pos	11	429	,
SO17.txt.pos	11	430	costruito
SO17.txt.pos	11	431	nei
SO17.txt.pos	11	432	nuovi
SO17.txt.pos	11	433	cantieri
SO17.txt.pos	11	434	di
SO17.txt.pos	11	435	Savona
SO17.txt.pos	11	436	.
SO17.txt.pos	12	437	Il
SO17.txt.pos	12	438	portafoglio
SO17.txt.pos	12	439	ordini
SO17.txt.pos	12	440	e'
SO17.txt.pos	12	441	gia'
SO17.txt.pos	12	442	in
SO17.txt.pos	12	443	salute
SO17.txt.pos	12	444	migliore
SO17.txt.pos	12	445	di
SO17.txt.pos	12	446	quanto
SO17.txt.pos	12	447	non
SO17.txt.pos	12	448	fosse
SO17.txt.pos	12	449	nello
SO17.txt.pos	12	450	stesso
SO17.txt.pos	12	451	periodo
SO17.txt.pos	12	452	del
SO17.txt.pos	12	453	1991
SO17.txt.pos	12	454	"
SO17.txt.pos	12	455	.
SO17.txt.pos	13	456	La
SO17.txt.pos	13	457	guerra
SO17.txt.pos	13	458	del
SO17.txt.pos	13	459	Golfo
SO17.txt.pos	13	460	,
SO17.txt.pos	13	461	che
SO17.txt.pos	13	462	ha
SO17.txt.pos	13	463	cosi'
SO17.txt.pos	13	464	gravemente
SO17.txt.pos	13	465	danneggiato
SO17.txt.pos	13	466	Rolls
SO17.txt.pos	13	467	e
SO17.txt.pos	13	468	Riva
SO17.txt.pos	13	469	,
SO17.txt.pos	13	470	ha
SO17.txt.pos	13	471	invece
SO17.txt.pos	13	472	fatto
SO17.txt.pos	13	473	risalire
SO17.txt.pos	13	474	le
SO17.txt.pos	13	475	quotazioni
SO17.txt.pos	13	476	della
SO17.txt.pos	13	477	divisione
SO17.txt.pos	13	478	militare
SO17.txt.pos	13	479	della
SO17.txt.pos	13	480	Vickers
SO17.txt.pos	13	481	.
SO17.txt.pos	14	482	Le
SO17.txt.pos	14	483	buone
SO17.txt.pos	14	484	prestazioni
SO17.txt.pos	14	485	del
SO17.txt.pos	14	486	carro
SO17.txt.pos	14	487	armato
SO17.txt.pos	14	488	Challenger
SO17.txt.pos	14	489	1
SO17.txt.pos	14	490	nell'
SO17.txt.pos	14	491	operazione
SO17.txt.pos	14	492	Desert
SO17.txt.pos	14	493	Storm
SO17.txt.pos	14	494	hanno
SO17.txt.pos	14	495	convinto
SO17.txt.pos	14	496	l'
SO17.txt.pos	14	497	esercito
SO17.txt.pos	14	498	inglese
SO17.txt.pos	14	499	a
SO17.txt.pos	14	500	ordinare
SO17.txt.pos	14	501	130
SO17.txt.pos	14	502	Challenger
SO17.txt.pos	14	503	2
SO17.txt.pos	14	504	per
SO17.txt.pos	14	505	la
SO17.txt.pos	14	506	sostituzione
SO17.txt.pos	14	507	del
SO17.txt.pos	14	508	vecchio
SO17.txt.pos	14	509	Chieftain
SO17.txt.pos	14	510	.
SO17.txt.pos	15	511	La
SO17.txt.pos	15	512	divisione
SO17.txt.pos	15	513	difesa
SO17.txt.pos	15	514	puo'
SO17.txt.pos	15	515	contare
SO17.txt.pos	15	516	su
SO17.txt.pos	15	517	ordini
SO17.txt.pos	15	518	,
SO17.txt.pos	15	519	in
SO17.txt.pos	15	520	gran
SO17.txt.pos	15	521	parte
SO17.txt.pos	15	522	dalle
SO17.txt.pos	15	523	forze
SO17.txt.pos	15	524	armate
SO17.txt.pos	15	525	britanniche
SO17.txt.pos	15	526	,
SO17.txt.pos	15	527	per
SO17.txt.pos	15	528	800
SO17.txt.pos	15	529	milioni
SO17.txt.pos	15	530	di
SO17.txt.pos	15	531	sterline
SO17.txt.pos	15	532	,
SO17.txt.pos	15	533	il
SO17.txt.pos	15	534	che
SO17.txt.pos	15	535	dovrebbe
SO17.txt.pos	15	536	fornire
SO17.txt.pos	15	537	lavoro
SO17.txt.pos	15	538	per
SO17.txt.pos	15	539	buona
SO17.txt.pos	15	540	parte
SO17.txt.pos	15	541	degli
SO17.txt.pos	15	542	anni
SO17.txt.pos	15	543	90
SO17.txt.pos	15	544	.
SO18.txt.pos	0	0	08/01/1992
SO18.txt.pos	0	1	Resta
SO18.txt.pos	0	2	invariato
SO18.txt.pos	0	3	il
SO18.txt.pos	0	4	risultato
SO18.txt.pos	0	5	economico
SO18.txt.pos	0	6	della
SO18.txt.pos	0	7	Spa
SO18.txt.pos	0	8	Cariplo-Ibi
SO18.txt.pos	0	9	aumenta
SO18.txt.pos	0	10	del
SO18.txt.pos	0	11	12,00%
SO18.txt.pos	0	12	la
SO18.txt.pos	0	13	raccolta
SO18.txt.pos	0	14	.
SO18.txt.pos	1	15	MILANO
SO18.txt.pos	1	16	-
SO18.txt.pos	1	17	La
SO18.txt.pos	1	18	Cariplo
SO18.txt.pos	1	19	archivia
SO18.txt.pos	1	20	con
SO18.txt.pos	1	21	risultati
SO18.txt.pos	1	22	soddisfacenti
SO18.txt.pos	1	23	l'
SO18.txt.pos	1	24	esercizio
SO18.txt.pos	1	25	che
SO18.txt.pos	1	26	ha
SO18.txt.pos	1	27	visto
SO18.txt.pos	1	28	il
SO18.txt.pos	1	29	colosso
SO18.txt.pos	1	30	di
SO18.txt.pos	1	31	Ca'
SO18.txt.pos	1	32	de
SO18.txt.pos	1	33	
SO18.txt.pos	1	34	Sass
SO18.txt.pos	1	35	alla
SO18.txt.pos	1	36	duplice
SO18.txt.pos	1	37	prova
SO18.txt.pos	1	38	della
SO18.txt.pos	1	39	trasformazione
SO18.txt.pos	1	40	in
SO18.txt.pos	1	41	Spa
SO18.txt.pos	1	42	e
SO18.txt.pos	1	43	dell'
SO18.txt.pos	1	44	incorporazione
SO18.txt.pos	1	45	dell'
SO18.txt.pos	1	46	Ibi
SO18.txt.pos	1	47	.
SO18.txt.pos	2	48	Al
SO18.txt.pos	2	49	19
SO18.txt.pos	2	50	dicembre
SO18.txt.pos	2	51	scorso
SO18.txt.pos	2	52	(
SO18.txt.pos	2	53	data
SO18.txt.pos	2	54	della
SO18.txt.pos	2	55	fusione
SO18.txt.pos	2	56	Cariplo-Ibi
SO18.txt.pos	2	57	)
SO18.txt.pos	2	58	i
SO18.txt.pos	2	59	conti
SO18.txt.pos	2	60	cumulativi
SO18.txt.pos	2	61	delle
SO18.txt.pos	2	62	due
SO18.txt.pos	2	63	aziende
SO18.txt.pos	2	64	bancarie
SO18.txt.pos	2	65	attestavano
SO18.txt.pos	2	66	la
SO18.txt.pos	2	67	raccolta
SO18.txt.pos	2	68	diretta
SO18.txt.pos	2	69	attorno
SO18.txt.pos	2	70	ai
SO18.txt.pos	2	71	44mila
SO18.txt.pos	2	72	miliardi
SO18.txt.pos	2	73	,
SO18.txt.pos	2	74	con
SO18.txt.pos	2	75	un
SO18.txt.pos	2	76	progresso
SO18.txt.pos	2	77	del
SO18.txt.pos	2	78	12,00%
SO18.txt.pos	2	79	rispetto
SO18.txt.pos	2	80	ai
SO18.txt.pos	2	81	dati
SO18.txt.pos	2	82	aggregati
SO18.txt.pos	2	83	dell'
SO18.txt.pos	2	84	intero
SO18.txt.pos	2	85	esercizio
SO18.txt.pos	2	86	90
SO18.txt.pos	2	87	.
SO18.txt.pos	3	88	Parallelamente
SO18.txt.pos	3	89	,
SO18.txt.pos	3	90	i
SO18.txt.pos	3	91	crediti
SO18.txt.pos	3	92	all'
SO18.txt.pos	3	93	economia
SO18.txt.pos	3	94	hanno
SO18.txt.pos	3	95	superato
SO18.txt.pos	3	96	i
SO18.txt.pos	3	97	30mila
SO18.txt.pos	3	98	miliardi
SO18.txt.pos	3	99	,
SO18.txt.pos	3	100	con
SO18.txt.pos	3	101	un
SO18.txt.pos	3	102	incremento
SO18.txt.pos	3	103	annuo
SO18.txt.pos	3	104	del
SO18.txt.pos	3	105	13
SO18.txt.pos	3	106	per
SO18.txt.pos	3	107	cento
SO18.txt.pos	3	108	.
SO18.txt.pos	4	109	Come
SO18.txt.pos	4	110	gia'
SO18.txt.pos	4	111	anticipato
SO18.txt.pos	4	112	dal
SO18.txt.pos	4	113	direttore
SO18.txt.pos	4	114	generale
SO18.txt.pos	4	115	della
SO18.txt.pos	4	116	Cariplo
SO18.txt.pos	4	117	,
SO18.txt.pos	4	118	Sandro
SO18.txt.pos	4	119	Molinari
SO18.txt.pos	4	120	,
SO18.txt.pos	4	121	il
SO18.txt.pos	4	122	risultato
SO18.txt.pos	4	123	economico
SO18.txt.pos	4	124	si
SO18.txt.pos	4	125	presentera'
SO18.txt.pos	4	126	
SO18.txt.pos	4	127	in
SO18.txt.pos	4	128	linea
SO18.txt.pos	4	129	con
SO18.txt.pos	4	130	quello
SO18.txt.pos	4	131	dell'
SO18.txt.pos	4	132	esercizio
SO18.txt.pos	4	133	precedente
SO18.txt.pos	4	134	
SO18.txt.pos	4	135	.
SO18.txt.pos	5	136	Sommando
SO18.txt.pos	5	137	le
SO18.txt.pos	5	138	performance
SO18.txt.pos	5	139	operative
SO18.txt.pos	5	140	evidenziate
SO18.txt.pos	5	141	da
SO18.txt.pos	5	142	Cariplo
SO18.txt.pos	5	143	e
SO18.txt.pos	5	144	Ibi
SO18.txt.pos	5	145	nei
SO18.txt.pos	5	146	bilanci
SO18.txt.pos	5	147	90
SO18.txt.pos	5	148	,
SO18.txt.pos	5	149	si
SO18.txt.pos	5	150	giunge
SO18.txt.pos	5	151	a
SO18.txt.pos	5	152	un
SO18.txt.pos	5	153	risultato
SO18.txt.pos	5	154	lordo
SO18.txt.pos	5	155	di
SO18.txt.pos	5	156	1753
SO18.txt.pos	5	157	miliardi
SO18.txt.pos	5	158	.
SO18.txt.pos	6	159	I
SO18.txt.pos	6	160	dati
SO18.txt.pos	6	161	di
SO18.txt.pos	6	162	preconsuntivo
SO18.txt.pos	6	163	si
SO18.txt.pos	6	164	riferiscono
SO18.txt.pos	6	165	alla
SO18.txt.pos	6	166	sola
SO18.txt.pos	6	167	attivita'
SO18.txt.pos	6	168	bancaria
SO18.txt.pos	6	169	ed
SO18.txt.pos	6	170	escludono
SO18.txt.pos	6	171	i
SO18.txt.pos	6	172	risultati
SO18.txt.pos	6	173	relativi
SO18.txt.pos	6	174	alle
SO18.txt.pos	6	175	sezioni
SO18.txt.pos	6	176	di
SO18.txt.pos	6	177	credito
SO18.txt.pos	6	178	fondiario
SO18.txt.pos	6	179	e
SO18.txt.pos	6	180	alle
SO18.txt.pos	6	181	opere
SO18.txt.pos	6	182	pubbliche
SO18.txt.pos	6	183	.
SO18.txt.pos	7	184	
SO18.txt.pos	7	185	Si
SO18.txt.pos	7	186	tratta
SO18.txt.pos	7	187	di
SO18.txt.pos	7	188	un
SO18.txt.pos	7	189	dato
SO18.txt.pos	7	190	positivo
SO18.txt.pos	7	191	-
SO18.txt.pos	7	192	ha
SO18.txt.pos	7	193	commentato
SO18.txt.pos	7	194	Molinari
SO18.txt.pos	7	195	-
SO18.txt.pos	7	196	anche
SO18.txt.pos	7	197	se
SO18.txt.pos	7	198	non
SO18.txt.pos	7	199	superiore
SO18.txt.pos	7	200	a
SO18.txt.pos	7	201	quello
SO18.txt.pos	7	202	registrato
SO18.txt.pos	7	203	l'
SO18.txt.pos	7	204	anno
SO18.txt.pos	7	205	scorso
SO18.txt.pos	7	206	in
SO18.txt.pos	7	207	quanto
SO18.txt.pos	7	208	sono
SO18.txt.pos	7	209	state
SO18.txt.pos	7	210	assorbite
SO18.txt.pos	7	211	maggiori
SO18.txt.pos	7	212	spese
SO18.txt.pos	7	213	legate
SO18.txt.pos	7	214	all'
SO18.txt.pos	7	215	espansione
SO18.txt.pos	7	216	della
SO18.txt.pos	7	217	rete
SO18.txt.pos	7	218	territoriale
SO18.txt.pos	7	219	,
SO18.txt.pos	7	220	giunta
SO18.txt.pos	7	221	a
SO18.txt.pos	7	222	600
SO18.txt.pos	7	223	punti
SO18.txt.pos	7	224	operativi
SO18.txt.pos	7	225	;
SO18.txt.pos	7	226	ai
SO18.txt.pos	7	227	rinnovi
SO18.txt.pos	7	228	contrattuali
SO18.txt.pos	7	229	e
SO18.txt.pos	7	230	a
SO18.txt.pos	7	231	incrementi
SO18.txt.pos	7	232	di
SO18.txt.pos	7	233	organico
SO18.txt.pos	7	234	
SO18.txt.pos	7	235	.
SO18.txt.pos	8	236	I
SO18.txt.pos	8	237	dipendenti
SO18.txt.pos	8	238	del
SO18.txt.pos	8	239	gruppo
SO18.txt.pos	8	240	Cariplo-Ibi
SO18.txt.pos	8	241	sono
SO18.txt.pos	8	242	oggi
SO18.txt.pos	8	243	circa
SO18.txt.pos	8	244	14500
SO18.txt.pos	8	245	,
SO18.txt.pos	8	246	di
SO18.txt.pos	8	247	cui
SO18.txt.pos	8	248	11500
SO18.txt.pos	8	249	provenienti
SO18.txt.pos	8	250	dalla
SO18.txt.pos	8	251	Cassa
SO18.txt.pos	8	252	e
SO18.txt.pos	8	253	circa
SO18.txt.pos	8	254	3mila
SO18.txt.pos	8	255	addetti
SO18.txt.pos	8	256	fino
SO18.txt.pos	8	257	a
SO18.txt.pos	8	258	tre
SO18.txt.pos	8	259	settimane
SO18.txt.pos	8	260	fa
SO18.txt.pos	8	261	all'
SO18.txt.pos	8	262	Istituto
SO18.txt.pos	8	263	bancario
SO18.txt.pos	8	264	italiano
SO18.txt.pos	8	265	.
SO18.txt.pos	9	266	Una
SO18.txt.pos	9	267	settimana
SO18.txt.pos	9	268	prima
SO18.txt.pos	9	269	dell'
SO18.txt.pos	9	270	incorporazione
SO18.txt.pos	9	271	dell'
SO18.txt.pos	9	272	Ibi
SO18.txt.pos	9	273	,
SO18.txt.pos	9	274	la
SO18.txt.pos	9	275	Cariplo
SO18.txt.pos	9	276	si
SO18.txt.pos	9	277	e'
SO18.txt.pos	9	278	trasformata
SO18.txt.pos	9	279	in
SO18.txt.pos	9	280	Spa
SO18.txt.pos	9	281	,
SO18.txt.pos	9	282	con
SO18.txt.pos	9	283	la
SO18.txt.pos	9	284	nascita
SO18.txt.pos	9	285	di
SO18.txt.pos	9	286	una
SO18.txt.pos	9	287	Fondazione
SO18.txt.pos	9	288	proprietaria
SO18.txt.pos	9	289	da
SO18.txt.pos	9	290	cui
SO18.txt.pos	9	291	e'
SO18.txt.pos	9	292	stata
SO18.txt.pos	9	293	scorporata
SO18.txt.pos	9	294	l'
SO18.txt.pos	9	295	azienda
SO18.txt.pos	9	296	di
SO18.txt.pos	9	297	credito
SO18.txt.pos	9	298	,
SO18.txt.pos	9	299	dotata
SO18.txt.pos	9	300	di
SO18.txt.pos	9	301	un
SO18.txt.pos	9	302	capitale
SO18.txt.pos	9	303	sociale
SO18.txt.pos	9	304	di
SO18.txt.pos	9	305	3500
SO18.txt.pos	9	306	miliardi
SO18.txt.pos	9	307	e
SO18.txt.pos	9	308	di
SO18.txt.pos	9	309	una
SO18.txt.pos	9	310	base
SO18.txt.pos	9	311	patrimoniale
SO18.txt.pos	9	312	complessiva
SO18.txt.pos	9	313	di
SO18.txt.pos	9	314	9mila
SO18.txt.pos	9	315	.
SO18.txt.pos	10	316	Il
SO18.txt.pos	10	317	presidente
SO18.txt.pos	10	318	della
SO18.txt.pos	10	319	Cariplo
SO18.txt.pos	10	320	Roberto
SO18.txt.pos	10	321	Mazzotta
SO18.txt.pos	10	322	e
SO18.txt.pos	10	323	il
SO18.txt.pos	10	324	direttore
SO18.txt.pos	10	325	generale
SO18.txt.pos	10	326	Molinari
SO18.txt.pos	10	327	sono
SO18.txt.pos	10	328	stati
SO18.txt.pos	10	329	insigniti
SO18.txt.pos	10	330	nei
SO18.txt.pos	10	331	giorni
SO18.txt.pos	10	332	scorsi
SO18.txt.pos	10	333	di
SO18.txt.pos	10	334	due
SO18.txt.pos	10	335	onoreficenze
SO18.txt.pos	10	336	vaticane
SO18.txt.pos	10	337	:
SO18.txt.pos	10	338	rispettivamente
SO18.txt.pos	10	339	dei
SO18.txt.pos	10	340	titoli
SO18.txt.pos	10	341	di
SO18.txt.pos	10	342	cavaliere
SO18.txt.pos	10	343	di
SO18.txt.pos	10	344	gran
SO18.txt.pos	10	345	croce
SO18.txt.pos	10	346	e
SO18.txt.pos	10	347	di
SO18.txt.pos	10	348	commendatore
SO18.txt.pos	10	349	dell'
SO18.txt.pos	10	350	ordine
SO18.txt.pos	10	351	pontificio
SO18.txt.pos	10	352	di
SO18.txt.pos	10	353	San
SO18.txt.pos	10	354	Gregorio
SO18.txt.pos	10	355	Magno
SO18.txt.pos	10	356	.
SO18.txt.pos	11	357	A
SO18.txt.pos	11	358	conferirli
SO18.txt.pos	11	359	*LI
SO18.txt.pos	11	360	e'
SO18.txt.pos	11	361	stato
SO18.txt.pos	11	362	ieri
SO18.txt.pos	11	363	l'
SO18.txt.pos	11	364	arcivescovo
SO18.txt.pos	11	365	di
SO18.txt.pos	11	366	Milano
SO18.txt.pos	11	367	Carlo
SO18.txt.pos	11	368	Maria
SO18.txt.pos	11	369	Martini
SO19.txt.pos	0	0	25/02/1992
SO19.txt.pos	0	1	Ba-Klm
SO19.txt.pos	0	2	,
SO19.txt.pos	0	3	il
SO19.txt.pos	0	4	disaccordo
SO19.txt.pos	0	5	sull'
SO19.txt.pos	0	6	assetto
SO19.txt.pos	0	7	azionario
SO19.txt.pos	0	8	frena
SO19.txt.pos	0	9	piano
SO19.txt.pos	0	10	di
SO19.txt.pos	0	11	fusione
SO19.txt.pos	0	12	.
SO19.txt.pos	1	13	LONDRA
SO19.txt.pos	1	14	-
SO19.txt.pos	1	15	I
SO19.txt.pos	1	16	colloqui
SO19.txt.pos	1	17	tra
SO19.txt.pos	1	18	la
SO19.txt.pos	1	19	British
SO19.txt.pos	1	20	Airways
SO19.txt.pos	1	21	(
SO19.txt.pos	1	22	Ba
SO19.txt.pos	1	23	)
SO19.txt.pos	1	24	e
SO19.txt.pos	1	25	l'
SO19.txt.pos	1	26	olandese
SO19.txt.pos	1	27	Klm
SO19.txt.pos	1	28	sarebbero
SO19.txt.pos	1	29	fermi
SO19.txt.pos	1	30	per
SO19.txt.pos	1	31	il
SO19.txt.pos	1	32	disaccordo
SO19.txt.pos	1	33	tra
SO19.txt.pos	1	34	le
SO19.txt.pos	1	35	due
SO19.txt.pos	1	36	societa'
SO19.txt.pos	1	37	sulle
SO19.txt.pos	1	38	quote
SO19.txt.pos	1	39	di
SO19.txt.pos	1	40	partecipazione
SO19.txt.pos	1	41	nella
SO19.txt.pos	1	42	progettata
SO19.txt.pos	1	43	joint
SO19.txt.pos	1	44	venture
SO19.txt.pos	1	45	.
SO19.txt.pos	2	46	La
SO19.txt.pos	2	47	compagnia
SO19.txt.pos	2	48	aerea
SO19.txt.pos	2	49	britannica
SO19.txt.pos	2	50	,
SO19.txt.pos	2	51	secondo
SO19.txt.pos	2	52	indiscrezioni
SO19.txt.pos	2	53	comparse
SO19.txt.pos	2	54	sulla
SO19.txt.pos	2	55	stampa
SO19.txt.pos	2	56	inglese
SO19.txt.pos	2	57	,
SO19.txt.pos	2	58	avrebbe
SO19.txt.pos	2	59	infatti
SO19.txt.pos	2	60	rifiutato
SO19.txt.pos	2	61	la
SO19.txt.pos	2	62	proposta
SO19.txt.pos	2	63	degli
SO19.txt.pos	2	64	olandesi
SO19.txt.pos	2	65	che
SO19.txt.pos	2	66	rivendicavano
SO19.txt.pos	2	67	il
SO19.txt.pos	2	68	40,00%
SO19.txt.pos	2	69	della
SO19.txt.pos	2	70	nuova
SO19.txt.pos	2	71	societa'
SO19.txt.pos	2	72	.
SO19.txt.pos	3	73	I
SO19.txt.pos	3	74	britannici
SO19.txt.pos	3	75	puntano
SO19.txt.pos	3	76	,
SO19.txt.pos	3	77	infatti
SO19.txt.pos	3	78	,
SO19.txt.pos	3	79	a
SO19.txt.pos	3	80	controllare
SO19.txt.pos	3	81	una
SO19.txt.pos	3	82	partecipazione
SO19.txt.pos	3	83	del
SO19.txt.pos	3	84	70,00%
SO19.txt.pos	3	85	almeno
SO19.txt.pos	3	86	e
SO19.txt.pos	3	87	ricordano
SO19.txt.pos	3	88	che
SO19.txt.pos	3	89	la
SO19.txt.pos	3	90	Ba
SO19.txt.pos	3	91	e'
SO19.txt.pos	3	92	in
SO19.txt.pos	3	93	utile
SO19.txt.pos	3	94	,
SO19.txt.pos	3	95	mentre
SO19.txt.pos	3	96	i
SO19.txt.pos	3	97	conti
SO19.txt.pos	3	98	del
SO19.txt.pos	3	99	gruppo
SO19.txt.pos	3	100	olandese
SO19.txt.pos	3	101	sono
SO19.txt.pos	3	102	ancora
SO19.txt.pos	3	103	in
SO19.txt.pos	3	104	rosso
SO19.txt.pos	3	105	.
SO19.txt.pos	4	106	Nessuna
SO19.txt.pos	4	107	delle
SO19.txt.pos	4	108	due
SO19.txt.pos	4	109	compagnia
SO19.txt.pos	4	110	ha
SO19.txt.pos	4	111	voluto
SO19.txt.pos	4	112	comunque
SO19.txt.pos	4	113	confermare
SO19.txt.pos	4	114	le
SO19.txt.pos	4	115	notizie
SO19.txt.pos	4	116	;
SO19.txt.pos	4	117	solo
SO19.txt.pos	4	118	gli
SO19.txt.pos	4	119	olandesi
SO19.txt.pos	4	120	hanno
SO19.txt.pos	4	121	ammesso
SO19.txt.pos	4	122	che
SO19.txt.pos	4	123	le
SO19.txt.pos	4	124	difficolta'
SO19.txt.pos	4	125	riguardano
SO19.txt.pos	4	126	la
SO19.txt.pos	4	127	struttura
SO19.txt.pos	4	128	dell'
SO19.txt.pos	4	129	azionariato
SO19.txt.pos	4	130	della
SO19.txt.pos	4	131	nuova
SO19.txt.pos	4	132	impresa
SO19.txt.pos	4	133	.
SO19.txt.pos	5	134	Una
SO19.txt.pos	5	135	delle
SO19.txt.pos	5	136	principali
SO19.txt.pos	5	137	concorrenti
SO19.txt.pos	5	138	della
SO19.txt.pos	5	139	Ba
SO19.txt.pos	5	140	,
SO19.txt.pos	5	141	la
SO19.txt.pos	5	142	British
SO19.txt.pos	5	143	Midland
SO19.txt.pos	5	144	Airways
SO19.txt.pos	5	145	,
SO19.txt.pos	5	146	ha
SO19.txt.pos	5	147	intanto
SO19.txt.pos	5	148	minacciato
SO19.txt.pos	5	149	di
SO19.txt.pos	5	150	ricorrere
SO19.txt.pos	5	151	alla
SO19.txt.pos	5	152	commissione
SO19.txt.pos	5	153	Cee
SO19.txt.pos	5	154	nel
SO19.txt.pos	5	155	caso
SO19.txt.pos	5	156	in
SO19.txt.pos	5	157	cui
SO19.txt.pos	5	158	l'
SO19.txt.pos	5	159	intesa
SO19.txt.pos	5	160	danneggiasse
SO19.txt.pos	5	161	la
SO19.txt.pos	5	162	concorrenza
SO19.txt.pos	5	163	a
SO19.txt.pos	5	164	livello
SO19.txt.pos	5	165	europeo
SO19.txt.pos	5	166	.
SO19.txt.pos	6	167	L'
SO19.txt.pos	6	168	amministratore
SO19.txt.pos	6	169	delegato
SO19.txt.pos	6	170	Michael
SO19.txt.pos	6	171	Bishop
SO19.txt.pos	6	172	ha
SO19.txt.pos	6	173	infatti
SO19.txt.pos	6	174	detto
SO19.txt.pos	6	175	che
SO19.txt.pos	6	176	la
SO19.txt.pos	6	177	propria
SO19.txt.pos	6	178	societa'
SO19.txt.pos	6	179	e'
SO19.txt.pos	6	180	in
SO19.txt.pos	6	181	attesa
SO19.txt.pos	6	182	di
SO19.txt.pos	6	183	vedere
SO19.txt.pos	6	184	che
SO19.txt.pos	6	185	tipo
SO19.txt.pos	6	186	di
SO19.txt.pos	6	187	accordo
SO19.txt.pos	6	188	sara'
SO19.txt.pos	6	189	concluso
SO19.txt.pos	6	190	dopo
SO19.txt.pos	6	191	gli
SO19.txt.pos	6	192	ormai
SO19.txt.pos	6	193	lunghi
SO19.txt.pos	6	194	colloqui
SO19.txt.pos	6	195	tra
SO19.txt.pos	6	196	le
SO19.txt.pos	6	197	due
SO19.txt.pos	6	198	concorrenti
SO19.txt.pos	6	199	per
SO19.txt.pos	6	200	decidere
SO19.txt.pos	6	201	se
SO19.txt.pos	6	202	e'
SO19.txt.pos	6	203	opportuno
SO19.txt.pos	6	204	intervenire
SO19.txt.pos	6	205	.
SO19.txt.pos	7	206	L'
SO19.txt.pos	7	207	annuncio
SO19.txt.pos	7	208	di
SO19.txt.pos	7	209	Bishop
SO19.txt.pos	7	210	si
SO19.txt.pos	7	211	e'
SO19.txt.pos	7	212	incrociato
SO19.txt.pos	7	213	con
SO19.txt.pos	7	214	le
SO19.txt.pos	7	215	dichiarazioni
SO19.txt.pos	7	216	di
SO19.txt.pos	7	217	Leon
SO19.txt.pos	7	218	Brittan
SO19.txt.pos	7	219	,
SO19.txt.pos	7	220	commissario
SO19.txt.pos	7	221	Cee
SO19.txt.pos	7	222	alla
SO19.txt.pos	7	223	concorrenza
SO19.txt.pos	7	224	.
SO19.txt.pos	8	225	
SO19.txt.pos	8	226	Le
SO19.txt.pos	8	227	compagnie
SO19.txt.pos	8	228	aeree
SO19.txt.pos	8	229	-
SO19.txt.pos	8	230	ha
SO19.txt.pos	8	231	detto
SO19.txt.pos	8	232	Brittan
SO19.txt.pos	8	233	-
SO19.txt.pos	8	234	non
SO19.txt.pos	8	235	supereranno
SO19.txt.pos	8	236	impunemente
SO19.txt.pos	8	237	certi
SO19.txt.pos	8	238	livelli
SO19.txt.pos	8	239	di
SO19.txt.pos	8	240	concentrazione
SO19.txt.pos	8	241	
SO19.txt.pos	8	242	.
