<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

APW19990607.0041 
<TIMEX3 tid="t1" type="TIME" value="1999-06-07T19:00" temporalFunction="false" functionInDocument="CREATION_TIME">1999-06-07 19:00:11</TIMEX3> 

washington 
Bin Laden, Kopp on Most-Wanted List 


	WASHINGTON (AP) -- The FBI <EVENT eid="e1" class="OCCURRENCE">put</EVENT> alleged terrorist mastermind Osama  
Bin Laden and anti-abortion activist and <EVENT eid="e2" class="STATE">accused</EVENT> doctor killer 
James Charles Kopp on the bureau's list of the Ten Most Wanted 
fugitives <TIMEX3 tid="t2" type="DATE" value="1999-06-07" temporalFunction="true" functionInDocument="NONE">Monday</TIMEX3>. 


	FBI Director Louis Freeh <EVENT eid="e3" class="REPORTING">said</EVENT> the U.S. government is <EVENT eid="e4" class="OCCURRENCE">offering</EVENT> a  
reward of up to $5 million for information that <EVENT eid="e5" class="I_ACTION">leads</EVENT> to the <EVENT eid="e6" class="OCCURRENCE">arrest</EVENT> 
and <EVENT eid="e7" class="OCCURRENCE">conviction</EVENT> of Bin Laden, <EVENT eid="e8" class="STATE">indicted</EVENT> as the architect of the twin 
<EVENT eid="e9" class="OCCURRENCE">bombings</EVENT> of American embassies in Kenya and Tanzania. The <TIMEX3 tid="t3" type="DATE" value="1998-08-07" temporalFunction="false" functionInDocument="NONE">Aug. 7, 
1998</TIMEX3>, <EVENT eid="e10" class="OCCURRENCE">bombings</EVENT> <EVENT eid="e11" class="OCCURRENCE">killed</EVENT> more than 200 people, including 12 Americans. 
It <EVENT eid="e12" class="STATE">is</EVENT> the largest reward the government has ever <EVENT eid="e13" class="OCCURRENCE">offered</EVENT> for a 
fugitive. 


	A total of $650,000, meanwhile, is being <EVENT eid="e14" class="OCCURRENCE">offered</EVENT> for information  
<EVENT eid="e15" class="I_ACTION">leading</EVENT> to the <EVENT eid="e16" class="OCCURRENCE">arrest</EVENT> of Kopp, who is <EVENT eid="e17" class="STATE">charged</EVENT> with <EVENT eid="e18" class="OCCURRENCE">gunning</EVENT> down Dr. 
Barnett Slepian <TIMEX3 tid="t4" type="DATE" value="1998-FA" temporalFunction="true" functionInDocument="NONE">last fall</TIMEX3> in his home in Buffalo, N.Y. Slepian 
<EVENT eid="e19" class="I_ACTION">provided</EVENT> legal <EVENT eid="e20" class="OCCURRENCE">abortions</EVENT> in western New York state. 


	The standard $50,000 reward for information <EVENT eid="e21" class="I_ACTION">leading</EVENT> to a listed  
fugitive's <EVENT eid="e22" class="OCCURRENCE">capture</EVENT> <EVENT eid="e23" class="OCCURRENCE">comes</EVENT> on top of a $500,000 reward <EVENT eid="e24" class="REPORTING">announced</EVENT> 
earlier by Attorney General Janet Reno, plus a $100,000 award 
<EVENT eid="e25" class="OCCURRENCE">offered</EVENT> previously by the FBI. 


	Reno <EVENT eid="e26" class="REPORTING">said</EVENT> Bin Laden and Kopp <EVENT eid="e27" class="OCCURRENCE">have</EVENT> one thing in common: Each  
wrongly <EVENT eid="e28" class="I_STATE">believes</EVENT> he is <EVENT eid="e29" class="STATE">justified</EVENT> in <EVENT eid="e30" class="I_ACTION">using</EVENT> all means possible to 
<EVENT eid="e31" class="OCCURRENCE">achieve</EVENT> his goal. 

	They also <EVENT eid="e32" class="OCCURRENCE">have</EVENT> in common locations <EVENT eid="e33" class="STATE">unknown</EVENT> to the authorities.  


	Freeh <EVENT eid="e34" class="REPORTING">said</EVENT> Bin Laden may be <EVENT eid="e35" class="STATE">hiding</EVENT> out in Afghanistan, which has  
<EVENT eid="e36" class="STATE">been</EVENT> uncooperative in the <EVENT eid="e37" class="OCCURRENCE">case</EVENT>. Kopp, meanwhile, may have 
<EVENT eid="e38" class="OCCURRENCE">approached</EVENT> the border with Mexico, but it is <EVENT eid="e39" class="STATE">unknown</EVENT> whether he 
<EVENT eid="e40" class="OCCURRENCE">crossed</EVENT> into that country, <EVENT eid="e41" class="REPORTING">said</EVENT> Freeh. 

	Kopp <EVENT eid="e42" class="REPORTING">purports</EVENT> to <EVENT eid="e43" class="STATE">be</EVENT> a devout Roman Catholic, and the majority of  
jobs he has <EVENT eid="e44" class="OCCURRENCE">held</EVENT> <SIGNAL sid="s1">over</SIGNAL> the <TIMEX3 tid="t5" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t1">past 20 years</TIMEX3> have <EVENT eid="e47" class="STATE">been</EVENT> related to the 
anti-abortion movement, the Justice Department <EVENT eid="e46" class="REPORTING">said</EVENT> in a news 
release. 


	State Department international security director Dave Carpenter  
<EVENT eid="e48" class="REPORTING">said</EVENT> that <EVENT eid="e49" class="OCCURRENCE">placing</EVENT> Bin Laden on the most-wanted list ``<EVENT eid="e50" class="I_ACTION">underscores</EVENT> 
the unwavering <EVENT eid="e51" class="OCCURRENCE">commitment</EVENT>'' by the United States ``to <EVENT eid="e52" class="OCCURRENCE">fight</EVENT> 
terrorism.'' The FBI <EVENT eid="e53" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e54" class="OCCURRENCE">receive</EVENT> threats from individuals 
and organizations with ties to Bin Laden, Freeh <EVENT eid="e55" class="REPORTING">said</EVENT>. 


	Carpenter <EVENT eid="e56" class="REPORTING">said</EVENT> the U.S. government's counterterrorism program  
has <EVENT eid="e57" class="OCCURRENCE">paid</EVENT> out over $6 million in some 20 cases around the world for 
credible information. 


	On the FBI list, Bin Laden and Kopp <EVENT eid="e58" class="OCCURRENCE">replace</EVENT> two former Libyan  
intelligence agents <EVENT eid="e59" class="STATE">charged</EVENT> in the <TIMEX3 tid="t6" type="DATE" value="1988-12-21" temporalFunction="false" functionInDocument="NONE">Dec. 21, 1988</TIMEX3>, <EVENT eid="e60" class="OCCURRENCE">bombing</EVENT> of Pan Am 
Flight 103 that <EVENT eid="e97" class="OCCURRENCE">killed</EVENT> 259 people on the plane and 11 on the ground 
in Lockerbie, Scotland. The two were <EVENT eid="e61" class="OCCURRENCE">removed</EVENT> from the list <SIGNAL sid="s7">after</SIGNAL> 
Libyan leader Moammar Gadhafi <EVENT eid="e62" class="I_ACTION">agreed</EVENT> <SIGNAL sid="s2">in</SIGNAL> <TIMEX3 tid="t7" type="DATE" value="1999-04" temporalFunction="true" functionInDocument="NONE">April</TIMEX3> to <EVENT eid="e63" class="OCCURRENCE">hand</EVENT> them over for 
trial in the Netherlands, a neutral venue. Lamen Khalifa Fhimah and 
Abdel Basset Ali al-Megrahi are <EVENT eid="e64" class="STATE">charged</EVENT> with murder, conspiracy to 
<EVENT eid="e65" class="OCCURRENCE">commit</EVENT> murder and <EVENT eid="e66" class="OCCURRENCE">violations</EVENT> of international aviation safety laws. 


	Bin Laden and Kopp <EVENT eid="e67" class="STATE">are</EVENT> the 455th and 456th persons to be <EVENT eid="e68" class="OCCURRENCE">placed</EVENT>  
on the FBI's most wanted list, which <EVENT eid="e69" class="OCCURRENCE">began</EVENT> <SIGNAL sid="s3">in</SIGNAL> <TIMEX3 tid="t8" type="DATE" value="1950" temporalFunction="false" functionInDocument="NONE">1950</TIMEX3>. <SIGNAL sid="s4">Since</SIGNAL> then, 427 
fugitives have been <EVENT eid="e70" class="OCCURRENCE">taken</EVENT> into custody or <EVENT eid="e71" class="OCCURRENCE">located</EVENT>, 133 of them as a 
result of citizen <EVENT eid="e72" class="OCCURRENCE">assistance</EVENT>, the FBI <EVENT eid="e73" class="REPORTING">said</EVENT>. 


	Six suspects in the Bin Laden investigation are <EVENT eid="e74" class="STATE">known</EVENT> to <EVENT eid="e75" class="STATE">be</EVENT> in  
custody in the Metropolitan Correctional Center in New York. 
Another eight suspects, including Bin Laden, have been <EVENT eid="e76" class="STATE">charged</EVENT> but 
not <EVENT eid="e77" class="OCCURRENCE">apprehended</EVENT>. Another suspect is <EVENT eid="e78" class="I_STATE">awaiting</EVENT> <EVENT eid="e79" class="OCCURRENCE">extradition</EVENT> from 
Britain. The FBI <EVENT eid="e80" class="REPORTING">says</EVENT> Bin Laden <EVENT eid="e81" class="STATE">is</EVENT> the leader of a terrorist 
organization <EVENT eid="e82" class="STATE">known</EVENT> as Al-Aqeda, ``The Base.'' 

	Kopp <EVENT eid="e83" class="STATE">wears</EVENT> eyeglasses, <EVENT eid="e84" class="STATE">walks</EVENT> with a slight limp, <EVENT eid="e85" class="STATE">is</EVENT> 5 feet, 10  
inches tall and <EVENT eid="e86" class="STATE">weighs</EVENT> 150 to 175 pounds. Slepian was <EVENT eid="e87" class="OCCURRENCE">killed</EVENT> by a 
single gunshot <EVENT eid="e88" class="OCCURRENCE">fired</EVENT> from a wooded area through a window of his 
home. 

	<SIGNAL sid="s5">Prior to</SIGNAL> the Slepian's <EVENT eid="e89" class="OCCURRENCE">shooting</EVENT>, Kopp had <EVENT eid="e90" class="OCCURRENCE">traveled</EVENT> the country  
and world, authorities <EVENT eid="e91" class="REPORTING">said</EVENT>. He has been <EVENT eid="e92" class="OCCURRENCE">arrested</EVENT> more than a dozen 
times <SIGNAL sid="s6">during</SIGNAL> abortion <EVENT eid="e93" class="OCCURRENCE">protests</EVENT> in seven states and Italy, but <EVENT eid="e94" class="STATE">has</EVENT> 
no felony convictions. 


	He has <EVENT eid="e95" class="OCCURRENCE">used</EVENT> 29 aliases, Freeh <EVENT eid="e96" class="REPORTING">said</EVENT>.  
  	   	





<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN" modality="may"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l17" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l18" relType="IS_INCLUDED" timeID="t2" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l19" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l21" relType="BEFORE" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l22" relType="BEFORE" timeID="t1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" timeID="t1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l24" relType="AFTER" timeID="t1" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l25" relType="AFTER" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l26" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l28" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l29" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l30" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l31" relType="BEFORE" timeID="t1" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" timeID="t1" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l33" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l35" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l36" relType="BEFORE" timeID="t1" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l37" relType="BEFORE" timeID="t1" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l39" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l40" relType="AFTER" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l41" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l42" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l43" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l44" relType="AFTER" timeID="t1" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l46" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l47" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l48" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l49" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l50" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l51" relType="AFTER" timeID="t1" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l52" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l53" relType="AFTER" timeID="t1" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l55" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l56" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l57" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei44" signalID="s1" origin="USER"/>
<TLINK lid="l58" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l59" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l60" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l61" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l62" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l63" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l64" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l65" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l66" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l67" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l68" relType="AFTER" timeID="t1" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l69" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l70" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l71" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l72" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l73" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei62" signalID="s2" origin="USER"/>
<TLINK lid="l74" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei62" signalID="s7" origin="USER"/>
<TLINK lid="l75" relType="BEFORE" timeID="t7" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l77" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l78" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l79" relType="AFTER" timeID="t1" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l80" relType="AFTER" timeID="t1" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l81" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l82" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l83" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei69" origin="USER"/>
<TLINK lid="l84" relType="BEGINS" timeID="t8" relatedToEventInstance="ei70" signalID="s4" origin="USER"/>
<TLINK lid="l85" relType="BEGINS" timeID="t8" relatedToEventInstance="ei71" signalID="s4" origin="USER"/>
<TLINK lid="l86" relType="BEGINS" timeID="t8" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l87" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l88" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l89" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l90" relType="AFTER" timeID="t1" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l91" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l93" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l94" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l96" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei81" origin="USER"/>
<TLINK lid="l97" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei82" origin="USER"/>
<TLINK lid="l98" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l99" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei84" origin="USER"/>
<TLINK lid="l100" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei85" origin="USER"/>
<TLINK lid="l101" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei86" origin="USER"/>
<TLINK lid="l102" relType="AFTER" timeID="t1" relatedToEventInstance="ei87" origin="USER"/>
<TLINK lid="l103" relType="AFTER" timeID="t1" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l104" relType="AFTER" timeID="t1" relatedToEventInstance="ei89" origin="USER"/>
<TLINK lid="l105" relType="AFTER" timeID="t1" relatedToEventInstance="ei90" origin="USER"/>
<TLINK lid="l106" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei89" signalID="s5" origin="USER"/>
<TLINK lid="l108" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei91" origin="USER"/>
<TLINK lid="l109" relType="AFTER" timeID="t1" relatedToEventInstance="ei92" origin="USER"/>
<TLINK lid="l110" relType="AFTER" timeID="t1" relatedToEventInstance="ei93" origin="USER"/>
<TLINK lid="l111" relType="DURING" eventInstanceID="ei92" relatedToEventInstance="ei93" signalID="s6" origin="USER"/>
<TLINK lid="l113" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei94" origin="USER"/>
<TLINK lid="l114" relType="AFTER" timeID="t1" relatedToEventInstance="ei95" origin="USER"/>
<SLINK lid="l2" relType="EVIDENTIAL" eventInstanceID="ei3" subordinatedEventInstance="ei4" syntax="USER"/>
<SLINK lid="l3" relType="MODAL" eventInstanceID="ei5" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK lid="l4" relType="MODAL" eventInstanceID="ei5" subordinatedEventInstance="ei6" syntax="USER"/>
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei15" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK lid="l6" relType="FACTIVE" eventInstanceID="ei19" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei26" subordinatedEventInstance="ei27" syntax="USER"/>
<SLINK lid="l9" relType="MODAL" eventInstanceID="ei28" subordinatedEventInstance="ei29" syntax="USER"/>
<SLINK lid="l10" relType="MODAL" eventInstanceID="ei30" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei34" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei48" subordinatedEventInstance="ei50" syntax="USER"/>
<SLINK lid="l15" relType="FACTIVE" eventInstanceID="ei50" subordinatedEventInstance="ei51" syntax="USER"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei56" subordinatedEventInstance="ei57" syntax="USER"/>
<SLINK lid="l76" relType="MODAL" eventInstanceID="ei62" subordinatedEventInstance="ei63" syntax="USER"/>
<SLINK lid="l92" relType="MODAL" eventInstanceID="ei78" subordinatedEventInstance="ei79" syntax="USER"/>
<SLINK lid="l95" relType="EVIDENTIAL" eventInstanceID="ei80" subordinatedEventInstance="ei81" syntax="USER"/>
<SLINK lid="l107" relType="EVIDENTIAL" eventInstanceID="ei91" subordinatedEventInstance="ei90" syntax="USER"/>
<SLINK lid="l112" relType="EVIDENTIAL" eventInstanceID="ei96" subordinatedEventInstance="ei95" syntax="USER"/>
<ALINK lid="l1" relType="CONTINUES" eventInstanceID="ei53" relatedToEventInstance="ei54" syntax="USER"/>

</TimeML>
