<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

 APW19990206.0090 
<TIMEX3 tid="t1" type="TIME" value="1999-02-06T6:22" temporalFunction="false" functionInDocument="CREATION_TIME">1999-02-06 06:22:26</TIMEX3> 

usa 
Internet Provider Closes Web Site 

	ATLANTA (AP) -- The creator of an anti-abortion Web site <EVENT eid="e1" class="OCCURRENCE">found</EVENT> to  
be a threat to abortion providers <EVENT eid="e2" class="REPORTING">says</EVENT> a <EVENT eid="e3" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e4" class="OCCURRENCE">shut</EVENT> the site 
down is just a ``temporary <EVENT eid="e5" class="OCCURRENCE">setback</EVENT>.'' 


	Neal Horsley <EVENT eid="e6" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="1999-02-05" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3> that he would <EVENT eid="e7" class="OCCURRENCE">seek</EVENT> a new Internet  
service for his ``Nuremburg Files'' site, which <EVENT eid="e8" class="STATE">was</EVENT> the focus of a 
federal court <EVENT eid="e9" class="OCCURRENCE">trial</EVENT> that <EVENT eid="e10" class="I_ACTION">led</EVENT> to a $107 million <EVENT eid="e11" class="OCCURRENCE">verdict</EVENT> <TIMEX3 tid="t3" type="DATE" value="1999-02" temporalFunction="true" functionInDocument="NONE">this week</TIMEX3> in 
favor of abortion providers. 


	Horsley <EVENT eid="e12" class="STATE">was</EVENT> not a defendant in the <EVENT eid="e13" class="OCCURRENCE">suit</EVENT>, in which the Portland,  
Ore., jury <EVENT eid="e14" class="I_ACTION">ruled</EVENT> that such sites <EVENT eid="e15" class="STATE">constitute</EVENT> threats to abortion 
providers. 


	MindSpring, which <EVENT eid="e16" class="OCCURRENCE">provided</EVENT> the Internet space for the site,  
<EVENT eid="e17" class="OCCURRENCE">closed</EVENT> it <TIMEX3 tid="t4" type="DATE" value="1999-02-04" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3> night for <EVENT eid="e18" class="OCCURRENCE">violating</EVENT> ``our appropriate use 
policies,'' spokesman Serge Clermont <EVENT eid="e19" class="REPORTING">said</EVENT>. 


	The Web site <EVENT eid="e20" class="OCCURRENCE">included</EVENT> the names and addresses of abortion  
doctors and <EVENT eid="e21" class="I_ACTION">featured</EVENT> <EVENT eid="e22" class="OCCURRENCE">photos</EVENT> of mangled fetuses and <EVENT eid="e23" class="OCCURRENCE">drawings</EVENT> of 
dripping blood. 


	Three times, doctors whose names <EVENT eid="e24" class="OCCURRENCE">appeared</EVENT> on the list were  
<EVENT eid="e25" class="OCCURRENCE">killed</EVENT>, most recently <TIMEX3 tid="t5" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">last October</TIMEX3> when Dr. Barnett Slepian was 
<EVENT eid="e26" class="OCCURRENCE">gunned</EVENT> down by sniper fire in his home outside Buffalo, N.Y. His 
name on the Web site was <EVENT eid="e27" class="OCCURRENCE">crossed</EVENT> out <TIMEX3 tid="t6" type="DATE" value="1998-10-XX" temporalFunction="true" functionInDocument="NONE">that same day.</TIMEX3> 


	Pathway Communications, which has <EVENT eid="e28" class="OCCURRENCE">maintained</EVENT> the site, <EVENT eid="e29" class="REPORTING">said</EVENT> in a  
statement that ``The Nuremberg Files'' was <EVENT eid="e30" class="OCCURRENCE">knocked</EVENT> off-line without 
notice. The company <EVENT eid="e31" class="REPORTING">said</EVENT> it was <EVENT eid="e32" class="PERCEPTION">informed</EVENT> <TIMEX3 tid="t7" type="DATE" value="1999-02-05" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3> that it <EVENT eid="e33" class="OCCURRENCE">violated</EVENT> 
MindSpring's policy on ``threatening and harassing language.'' 


	Horsley <EVENT eid="e34" class="REPORTING">called</EVENT> the <EVENT eid="e36" class="OCCURRENCE">move</EVENT> a ``temporary <EVENT eid="e35" class="OCCURRENCE">setback</EVENT>.''  


	``We are presently <EVENT eid="e37" class="I_ACTION">searching</EVENT> for a bolder and more principled  
(Internet service provider) to <EVENT eid="e38" class="OCCURRENCE">host</EVENT> the Nuremburg Files,'' the 
statement <EVENT eid="e39" class="REPORTING">said</EVENT>. 





<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l1" relType="AFTER" timeID="t1" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l3" relType="AFTER" timeID="t1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l4" relType="AFTER" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l6" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" timeID="t2" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l11" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l14" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l15" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l16" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l18" relType="AFTER" timeID="t4" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l19" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l23" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l24" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l27" relType="AFTER" timeID="t1" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l28" relType="AFTER" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l29" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l31" relType="AFTER" timeID="t1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l33" relType="AFTER" timeID="t1" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" timeID="t7" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l39" relType="AFTER" timeID="t1" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l42" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" timeID="t1" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l45" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei39" origin="USER"/>
<SLINK lid="l5" relType="EVIDENTIAL" eventInstanceID="ei2" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei6" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK lid="l17" relType="FACTIVE" eventInstanceID="ei14" subordinatedEventInstance="ei15" syntax="USER"/>
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l25" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l26" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei23" syntax="USER"/>
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei32" subordinatedEventInstance="ei33" syntax="USER"/>
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei34" subordinatedEventInstance="ei35" syntax="USER"/>
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei37" subordinatedEventInstance="ei38" syntax="USER"/>

</TimeML>
