<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

APW19990122.0193 
<TIMEX3 tid="t1" type="TIME" functionInDocument="CREATION_TIME" temporalFunction="false" value="1999-01-22T13:06">1999-01-22 13:06:18</TIMEX3> 

usa 
 DNA Tests Link Slain Doctor Suspect 


	WASHINGTON (AP) -- Preliminary DNA tests <EVENT eid="e1" class="OCCURRENCE">link</EVENT> a missing  
anti-abortion activist to a strand of hair <EVENT eid="e2" class="OCCURRENCE">found</EVENT> near where a 
sniper <EVENT eid="e3" class="OCCURRENCE">shot</EVENT> and <EVENT eid="e4" class="OCCURRENCE">killed</EVENT> a Buffalo, N.Y., doctor who <EVENT eid="e5" class="OCCURRENCE">performed</EVENT> 
abortions, a law enforcement official <EVENT eid="e6" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-01-22">Friday</TIMEX3>. 


	The first round of DNA tests on the hair at the FBI Laboratory  
here <EVENT eid="e7" class="OCCURRENCE">established</EVENT> a high probability it <EVENT eid="e8" class="OCCURRENCE">came</EVENT> from the same person as 
a hair <EVENT eid="e9" class="OCCURRENCE">found</EVENT> in a New Jersey home where James C. Kopp, a 
44-year-old anti-abortion protester, <EVENT eid="e10" class="I_STATE">lived</EVENT> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998-10">last year</TIMEX3>, the official 
<EVENT eid="e11" class="REPORTING">said</EVENT>. 


	The first DNA tests did not <EVENT eid="e12" class="OCCURRENCE">exclude</EVENT> a match between the two  
strands. 


	Kopp has <EVENT eid="e13" class="OCCURRENCE">eluded</EVENT> authorities since they <EVENT eid="e14" class="OCCURRENCE">obtained</EVENT> a warrant for  
him as a material witness in the <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998-10-23">Oct. 23</TIMEX3> sniper <EVENT eid="e15" class="OCCURRENCE">shooting</EVENT> of Dr. 
Barnett Slepian, a 52-year-old obstetrician-gynecologist who 
<EVENT eid="e16" class="OCCURRENCE">performed</EVENT> abortions. The <EVENT eid="e17" class="OCCURRENCE">search</EVENT> for Kopp was recently <EVENT eid="e18" class="OCCURRENCE">extended</EVENT> to 
Mexico. 


	Meantime, FBI agents and Metropolitan Police officers <EVENT eid="e19" class="STATE">assigned</EVENT>  
to a joint terrorism task force here <EVENT eid="e20" class="OCCURRENCE">scanned</EVENT> the crowd of 
anti-abortion protesters at the annual <EVENT eid="e21" class="OCCURRENCE">March for Life</EVENT> on Capitol 
Hill, because Kopp has been either a <EVENT eid="e24" class="STATE">participant</EVENT> in or <EVENT eid="e23" class="OCCURRENCE">arrested</EVENT> at 
this <EVENT eid="e25" class="OCCURRENCE">march</EVENT> <SIGNAL sid="s1">in</SIGNAL> each of the <TIMEX3 tid="t5" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1Y" quant="EACH" freq="1X">last three years</TIMEX3>, according to another 
law enforcement official, 

	Both officials <EVENT eid="e26" class="I_ACTION">requested</EVENT> <EVENT eid="e27" class="STATE">anonymity</EVENT>.  

	The FBI is <EVENT eid="e28" class="OCCURRENCE">conducting</EVENT> further DNA tests of the hair <EVENT eid="e29" class="OCCURRENCE">found</EVENT>  
outside Dr. Slepian's home. This more extensive set of tests could 
<EVENT eid="e30" class="I_STATE">enable</EVENT> officials to <EVENT eid="e31" class="REPORTING">declare</EVENT> an absolute <EVENT eid="e32" class="OCCURRENCE">match</EVENT> between the two hair 
strands, the first law enforcement official <EVENT eid="e33" class="REPORTING">said</EVENT>. 


	``Ultimately, we would <EVENT eid="e34" class="I_STATE">need</EVENT> to <EVENT eid="e35" class="STATE">have</EVENT> a hair <EVENT eid="e36" class="OCCURRENCE">taken</EVENT> directly from  
Kopp himself to <EVENT eid="e37" class="I_ACTION">establish</EVENT> conclusively the hair from scene <EVENT eid="e39" class="STATE">is</EVENT> 
his,'' the official <EVENT eid="e38" class="REPORTING">added</EVENT>. 


	The official <EVENT eid="e40" class="REPORTING">said</EVENT> the hair <EVENT eid="e41" class="STATE">was</EVENT> in a cap that authorities <EVENT eid="e42" class="OCCURRENCE">found</EVENT>  
very near the location from which the sniper is <EVENT eid="e43" class="I_STATE">thought</EVENT> to have 
<EVENT eid="e44" class="OCCURRENCE">fired</EVENT> the rifle bullet that <EVENT eid="e45" class="OCCURRENCE">killed</EVENT> Slepian as he <EVENT eid="e46" class="STATE">stood</EVENT> in the 
kitchen of his home in the Buffalo suburb of Amherst, N.Y. 


	But The Buffalo News <EVENT eid="e47" class="REPORTING">reported</EVENT> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-01-22">Friday</TIMEX3> that the hair <EVENT eid="e48" class="STATE">was</EVENT> in a  
packet, with at least two bullets, that was <EVENT eid="e49" class="OCCURRENCE">found</EVENT> <EVENT eid="e50" class="OCCURRENCE">buried</EVENT> in the 
ground more than 50 feet from a tree where police <EVENT eid="e51" class="I_STATE">believe</EVENT> the 
sniper <EVENT eid="e52" class="OCCURRENCE">stood</EVENT> and <EVENT eid="e53" class="OCCURRENCE">fired</EVENT>. 


	<TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1999-01">Last week</TIMEX3>, FBI Director Louis Freeh, on an official <EVENT eid="e54" class="OCCURRENCE">visit</EVENT> to  
Mexico, <EVENT eid="e55" class="I_ACTION">asked</EVENT> Mexican authorities to <EVENT eid="e56" class="OCCURRENCE">join</EVENT> the <EVENT eid="e57" class="OCCURRENCE">hunt</EVENT> for Kopp, 
federal officials have <EVENT eid="e58" class="REPORTING">said</EVENT>. 


	They <EVENT eid="e59" class="I_STATE">believe</EVENT> Kopp was <EVENT eid="e60" class="OCCURRENCE">driven</EVENT> to Mexico by a female friend <SIGNAL sid="s2">after</SIGNAL>  
the <EVENT eid="e61" class="OCCURRENCE">shooting</EVENT>, and <EVENT eid="e62" class="STATE">have</EVENT> a trail of her credit card receipts <EVENT eid="e63" class="OCCURRENCE">leading</EVENT> 
to Mexico, the federal officials have <EVENT eid="e64" class="REPORTING">said</EVENT>. 


	In addition, a Customs Service videotape from a border crossing  
point <EVENT eid="e65" class="REPORTING">shows</EVENT> the woman's car <EVENT eid="e66" class="OCCURRENCE">returning</EVENT> from Mexico, these officials 
<EVENT eid="e67" class="REPORTING">said</EVENT>. 


	Authorities <EVENT eid="e68" class="OCCURRENCE">obtained</EVENT> a material-witness arrest warrant for Kopp  
<SIGNAL sid="s3">after</SIGNAL> they <EVENT eid="e69" class="REPORTING">said</EVENT> Kopp's car was <EVENT eid="e70" class="PERCEPTION">spotted</EVENT> in Amherst <SIGNAL sid="s4">in</SIGNAL> the <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998-10">weeks</TIMEX3> 
<SIGNAL sid="s5">before</SIGNAL> Slepian was <EVENT eid="e71" class="OCCURRENCE">killed</EVENT>. 


	Kopp's 1987 Chevrolet Cavalier was <EVENT eid="e72" class="OCCURRENCE">discovered</EVENT> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998-12">last month</TIMEX3> at  
Newark, N.J., International Airport, the FBI <EVENT eid="e73" class="REPORTING">said</EVENT>. The car had <EVENT eid="e74" class="STATE">been</EVENT> 
in the long-term lot <SIGNAL sid="s6">for</SIGNAL> about <TIMEX3 tid="t11" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P2W" mod="APPROX">two weeks</TIMEX3>, <EVENT eid="e75" class="REPORTING">said</EVENT> Greg Trevor, a 
spokesman for the Port Authority of New York and New Jersey. 
































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="could" polarity="POS"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="would" polarity="POS"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><TLINK lid="l1" timeID="t1" relatedToEventInstance="ei1" relType="INCLUDES" origin="USER"/><TLINK lid="l2" timeID="t1" relatedToEventInstance="ei2" relType="AFTER" origin="USER"/><TLINK lid="l3" timeID="t1" relatedToEventInstance="ei3" relType="AFTER" origin="USER"/><TLINK lid="l4" timeID="t1" relatedToEventInstance="ei4" relType="AFTER" origin="USER"/><TLINK lid="l5" timeID="t1" relatedToEventInstance="ei5" relType="AFTER" origin="USER"/><TLINK lid="l6" timeID="t2" relatedToEventInstance="ei6" relType="INCLUDES" origin="USER"/><TLINK lid="l7" timeID="t1" relatedToEventInstance="ei7" relType="INCLUDES" origin="USER"/><TLINK lid="l8" timeID="t1" relatedToEventInstance="ei8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l9" timeID="t1" relatedToEventInstance="ei9" relType="AFTER" origin="USER"/><TLINK lid="l10" timeID="t3" relatedToEventInstance="ei10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l11" timeID="t1" relatedToEventInstance="ei11" relType="INCLUDES" origin="USER"/><TLINK lid="l12" timeID="t1" relatedToEventInstance="ei12" relType="INCLUDES" origin="USER"/><TLINK lid="l13" timeID="t1" relatedToEventInstance="ei13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l14" timeID="t1" relatedToEventInstance="ei14" relType="AFTER" origin="USER"/><TLINK lid="l15" timeID="t4" relatedToEventInstance="ei15" relType="INCLUDES" origin="USER"/><TLINK lid="l16" timeID="t1" relatedToEventInstance="ei16" relType="AFTER" origin="USER"/><TLINK lid="l17" timeID="t1" relatedToEventInstance="ei17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l18" timeID="t1" relatedToEventInstance="ei18" relType="AFTER" origin="USER"/><TLINK lid="l19" timeID="t1" relatedToEventInstance="ei19" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l20" timeID="t1" relatedToEventInstance="ei20" relType="INCLUDES" origin="USER"/><TLINK lid="l21" timeID="t1" relatedToEventInstance="ei21" relType="INCLUDES" origin="USER"/><TLINK lid="l22" timeID="t5" signalID="s1" relatedToEventInstance="ei24" relType="INCLUDES" origin="USER"/><TLINK lid="l23" timeID="t5" signalID="s1" relatedToEventInstance="ei23" relType="INCLUDES" origin="USER"/><TLINK lid="l24" timeID="t5" signalID="s1" relatedToEventInstance="ei25" relType="INCLUDES" origin="USER"/><TLINK lid="l26" timeID="t1" relatedToEventInstance="ei26" relType="INCLUDES" origin="USER"/><TLINK lid="l27" timeID="t1" relatedToEventInstance="ei28" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l28" timeID="t1" relatedToEventInstance="ei29" relType="AFTER" origin="USER"/><TLINK lid="l29" timeID="t1" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l31" timeID="t1" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l33" timeID="t1" relatedToEventInstance="ei33" relType="INCLUDES" origin="USER"/><TLINK lid="l34" timeID="t1" relatedToEventInstance="ei34" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l36" timeID="t1" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l37" timeID="t1" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l39" timeID="t1" relatedToEventInstance="ei38" relType="INCLUDES" origin="USER"/><TLINK lid="l40" timeID="t1" relatedToEventInstance="ei40" relType="INCLUDES" origin="USER"/><TLINK lid="l41" timeID="t1" relatedToEventInstance="ei41" relType="AFTER" origin="USER"/><TLINK lid="l42" timeID="t1" relatedToEventInstance="ei42" relType="AFTER" origin="USER"/><TLINK lid="l43" timeID="t1" relatedToEventInstance="ei43" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l45" timeID="t1" relatedToEventInstance="ei44" relType="AFTER" origin="USER"/><TLINK lid="l46" timeID="t1" relatedToEventInstance="ei45" relType="AFTER" origin="USER"/><TLINK lid="l47" timeID="t1" relatedToEventInstance="ei46" relType="AFTER" origin="USER"/><TLINK lid="l48" timeID="t6" relatedToEventInstance="ei47" relType="INCLUDES" origin="USER"/><TLINK lid="l50" timeID="t6" relatedToEventInstance="ei48" relType="AFTER" origin="USER"/><TLINK lid="l51" timeID="t6" relatedToEventInstance="ei49" relType="AFTER" origin="USER"/><TLINK lid="l52" timeID="t6" relatedToEventInstance="ei50" relType="AFTER" origin="USER"/><TLINK lid="l53" timeID="t6" relatedToEventInstance="ei51" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l54" timeID="t6" relatedToEventInstance="ei52" relType="AFTER" origin="USER"/><TLINK lid="l55" timeID="t6" relatedToEventInstance="ei53" relType="AFTER" origin="USER"/><TLINK lid="l56" timeID="t7" relatedToEventInstance="ei54" relType="INCLUDES" origin="USER"/><TLINK lid="l57" timeID="t7" relatedToEventInstance="ei55" relType="INCLUDES" origin="USER"/><TLINK lid="l59" timeID="t7" relatedToEventInstance="ei56" relType="BEGINS" origin="USER"/><TLINK lid="l60" timeID="t7" relatedToEventInstance="ei57" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l61" timeID="t1" relatedToEventInstance="ei58" relType="INCLUDES" origin="USER"/><TLINK lid="l62" timeID="t1" relatedToEventInstance="ei59" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l64" timeID="t1" relatedToEventInstance="ei60" relType="AFTER" origin="USER"/><TLINK lid="l65" eventInstanceID="ei60" signalID="s2" relatedToEventInstance="ei61" relType="AFTER" origin="USER"/><TLINK lid="l66" timeID="t1" relatedToEventInstance="ei61" relType="AFTER" origin="USER"/><TLINK lid="l67" timeID="t1" relatedToEventInstance="ei62" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l68" timeID="t1" relatedToEventInstance="ei63" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l69" timeID="t1" relatedToEventInstance="ei64" relType="INCLUDES" origin="USER"/><TLINK lid="l70" timeID="t1" relatedToEventInstance="ei65" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l72" timeID="t1" relatedToEventInstance="ei67" relType="INCLUDES" origin="USER"/><TLINK lid="l73" eventInstanceID="ei68" signalID="s3" relatedToEventInstance="ei69" relType="AFTER" origin="USER"/><TLINK lid="l75" eventInstanceID="ei70" signalID="s5" relatedToEventInstance="ei71" relType="BEFORE" origin="USER"/><TLINK lid="l76" timeID="t8" signalID="s4" relatedToEventInstance="ei70" relType="INCLUDES" origin="USER"/><TLINK lid="l77" timeID="t9" relatedToEventInstance="ei72" relType="INCLUDES" origin="USER"/><TLINK lid="l78" timeID="t1" relatedToEventInstance="ei73" relType="INCLUDES" origin="USER"/><TLINK lid="l79" timeID="t11" signalID="s6" relatedToEventInstance="ei74" relType="DURING" origin="USER"/><TLINK lid="l80" timeID="t1" relatedToEventInstance="ei75" relType="INCLUDES" origin="USER"/><SLINK lid="l25" eventInstanceID="ei26" subordinatedEventInstance="ei27" relType="MODAL"/><SLINK lid="l30" eventInstanceID="ei30" subordinatedEventInstance="ei31" relType="MODAL"/><SLINK lid="l32" eventInstanceID="ei31" subordinatedEventInstance="ei32" relType="EVIDENTIAL"/><SLINK lid="l35" eventInstanceID="ei34" subordinatedEventInstance="ei35" relType="MODAL"/><SLINK lid="l38" eventInstanceID="ei37" subordinatedEventInstance="ei39" relType="FACTIVE"/><SLINK lid="l44" eventInstanceID="ei43" subordinatedEventInstance="ei44" relType="MODAL"/><SLINK lid="l49" eventInstanceID="ei47" subordinatedEventInstance="ei48" relType="EVIDENTIAL"/><SLINK lid="l58" eventInstanceID="ei55" subordinatedEventInstance="ei56" relType="MODAL"/><SLINK lid="l63" eventInstanceID="ei59" subordinatedEventInstance="ei60" relType="MODAL"/><SLINK lid="l71" eventInstanceID="ei65" subordinatedEventInstance="ei66" relType="EVIDENTIAL"/><SLINK lid="l74" eventInstanceID="ei69" subordinatedEventInstance="ei70" relType="EVIDENTIAL"/></TimeML>
