<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

 APW19990507.0207 
<TIMEX3 tid="t1" type="TIME" value="1999-05-07T3:44" temporalFunction="false" functionInDocument="CREATION_TIME">1999-05-07 03:44:53</TIMEX3> 

 usa 
 Abortion Foe Charged in Slaying


	BUFFALO, N.Y. (AP) -- Dr. Barnett Slepian, just back from  
synagogue, was <EVENT eid="e1" class="OCCURRENCE">heating</EVENT> soup in his kitchen <TIMEX3 tid="t2" type="DATE" value="1998-FA" temporalFunction="true" functionInDocument="NONE">last fall</TIMEX3> when he was 
<EVENT eid="e2" class="OCCURRENCE">gunned</EVENT> down with a single <EVENT eid="e3" class="OCCURRENCE">shot</EVENT> through a window. 


	Slepian's killer <EVENT eid="e4" class="STATE">is</EVENT> still at large. But for the first time,  
authorities have <EVENT eid="e5" class="OCCURRENCE">named</EVENT> a suspect in the <EVENT eid="e6" class="OCCURRENCE">slaying</EVENT> -- anti-abortion 
activist James Kopp. 


	``<TIMEX3 tid="t3" type="DATE" value="1999-05-07" temporalFunction="true" functionInDocument="NONE">Today</TIMEX3>, I'm here to <EVENT eid="e7" class="REPORTING">tell</EVENT> you we <EVENT eid="e8" class="STATE">have</EVENT> our suspect,'' <EVENT eid="e9" class="REPORTING">said</EVENT>  
Bernard Tolbert, special agent-in-charge of the FBI's Buffalo 
office. 


	Kopp, 44, of St. Albans, Vt., <EVENT eid="e10" class="I_STATE">became</EVENT> the <EVENT eid="e11" class="STATE">subject</EVENT> of an  
international <EVENT eid="e12" class="OCCURRENCE">manhunt</EVENT> <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t4" type="DATE" value="1998-11" temporalFunction="true" functionInDocument="NONE">November</TIMEX3> when he was <EVENT eid="e13" class="OCCURRENCE">called</EVENT> a witness in 
the case. He was <EVENT eid="e14" class="OCCURRENCE">charged</EVENT> <TIMEX3 tid="t5" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3> in state and federal complaints 
with second-degree murder and with <EVENT eid="e15" class="OCCURRENCE">violating</EVENT> the Freedom of Access 
to Clinic Entrances Act by <EVENT eid="e16" class="I_ACTION">using</EVENT> deadly <EVENT eid="e17" class="OCCURRENCE">force</EVENT> against an abortion 
doctor. 


	Both charges <EVENT eid="e18" class="OCCURRENCE">carry</EVENT> a penalty of up to life in prison. The  
federal charge also <EVENT eid="e19" class="OCCURRENCE">carries</EVENT> a fine of up to $250,000. 


	Kopp's whereabouts <EVENT eid="e20" class="STATE">remain</EVENT> unknown. He was last <EVENT eid="e21" class="PERCEPTION">seen</EVENT> <TIMEX3 tid="t6" type="DATE" value="1998-11-03" temporalFunction="true" functionInDocument="NONE">Nov. 3</TIMEX3>, the  
day <SIGNAL sid="s2">before</SIGNAL> authorities <EVENT eid="e22" class="OCCURRENCE">issued</EVENT> a material witness warrant in the 
Slepian <EVENT eid="e23" class="OCCURRENCE">shooting</EVENT> in the <EVENT eid="e24" class="I_STATE">hope</EVENT> of <EVENT eid="e25" class="OCCURRENCE">questioning</EVENT> him. <SIGNAL sid="s3">Until</SIGNAL> <TIMEX3 tid="t7" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3>, 
they had not <EVENT eid="e26" class="REPORTING">called</EVENT> Kopp a suspect. 


	Investigators would not <EVENT eid="e27" class="REPORTING">divulge</EVENT> the <EVENT eid="e28" class="OCCURRENCE">evidence</EVENT> against Kopp but  
<EVENT eid="e29" class="REPORTING">said</EVENT> <TIMEX3 tid="t8" type="DATE" value="1999-04" temporalFunction="true" functionInDocument="NONE">last month</TIMEX3>'s <EVENT eid="e30" class="OCCURRENCE">discovery</EVENT> of a scope-equipped rifle <EVENT eid="e31" class="OCCURRENCE">buried</EVENT> near 
the Slepian home <EVENT eid="e32" class="I_STATE">represented</EVENT> a major <EVENT eid="e33" class="OCCURRENCE">breakthrough</EVENT>. Slepian, 52, was 
<EVENT eid="e34" class="OCCURRENCE">shot</EVENT> with a rifle. 


	Kopp also has been <EVENT eid="e35" class="OCCURRENCE">linked</EVENT>, through DNA testing, to a strand of  
hair <EVENT eid="e36" class="OCCURRENCE">found</EVENT> near where the sniper <EVENT eid="e37" class="OCCURRENCE">fired</EVENT>, law enforcement sources 
have <EVENT eid="e38" class="REPORTING">said</EVENT>. 

	<EVENT eid="e39" class="OCCURRENCE">Nicknamed</EVENT> the ``Atomic Dog'' in anti-abortion circles, Kopp had  
been <EVENT eid="e40" class="OCCURRENCE">arrested</EVENT> in several states <SIGNAL sid="s4">since</SIGNAL> <TIMEX3 tid="t9" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3> for <EVENT eid="e41" class="OCCURRENCE">protesting</EVENT> abortion. 
His car was <EVENT eid="e42" class="PERCEPTION">spotted</EVENT> in Slepian's neighborhood <SIGNAL sid="s5">in</SIGNAL> the <TIMEX3 tid="t10" type="DATE" value="1998-FA" temporalFunction="true" functionInDocument="NONE">weeks</TIMEX3> <SIGNAL sid="s6">before</SIGNAL> 
the <EVENT eid="e43" class="OCCURRENCE">shooting</EVENT>, and was <EVENT eid="e44" class="I_STATE">found</EVENT> <EVENT eid="e45" class="STATE">abandoned</EVENT> at the Newark, N.J., airport 
<SIGNAL sid="s7">in</SIGNAL> <TIMEX3 tid="t11" type="DATE" value="1998-12" temporalFunction="true" functionInDocument="NONE">December</TIMEX3>. 

	The <EVENT eid="e46" class="OCCURRENCE">filing</EVENT> of the charges has <EVENT eid="e47" class="I_ACTION">intensified</EVENT> <EVENT eid="e48" class="STATE">interest</EVENT> in Kopp as a  
suspect in three non-fatal sniper <EVENT eid="e49" class="OCCURRENCE">attacks</EVENT> on Canadian abortion 
providers, and one near Rochester, N.Y., <SIGNAL sid="s8">between</SIGNAL> <TIMEX3 tid="t12" type="DATE" value="1994" temporalFunction="false" functionInDocument="NONE">1994</TIMEX3> and <TIMEX3 tid="t13" type="DATE" value="1997" temporalFunction="false" functionInDocument="NONE">1997</TIMEX3>. 

	Kopp <EVENT eid="e50" class="STATE">is</EVENT> now the second anti-abortion activist being <EVENT eid="e51" class="OCCURRENCE">sought</EVENT> by  
the FBI as a suspect in a fatal <EVENT eid="e52" class="OCCURRENCE">attack</EVENT>. 


	Eric Rudolph has <EVENT eid="e53" class="STATE">been</EVENT> on the run <SIGNAL sid="s9">since</SIGNAL> the <TIMEX3 tid="t14" type="DATE" value="1998-01" temporalFunction="false" functionInDocument="NONE">January 1998</TIMEX3> <EVENT eid="e54" class="OCCURRENCE">bombing</EVENT>  
of a Birmingham, Ala., abortion clinic that <EVENT eid="e55" class="OCCURRENCE">killed</EVENT> an off-duty 
police officer and <EVENT eid="e56" class="OCCURRENCE">maimed</EVENT> a nurse. He also is <EVENT eid="e57" class="OCCURRENCE">charged</EVENT> in three 
Atlanta <EVENT eid="e58" class="OCCURRENCE">attacks</EVENT>, including the <TIMEX3 tid="t15" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3> Olympic <EVENT eid="e59" class="OCCURRENCE">bombing</EVENT> that <EVENT eid="e60" class="OCCURRENCE">killed</EVENT> one 
person. 





<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l1" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l3" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l4" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l6" relType="AFTER" timeID="t1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l8" relType="IS_INCLUDED" timeID="t3" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l9" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l10" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei10" signalID="s1" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l13" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l14" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l15" relType="AFTER" timeID="t5" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l16" relType="AFTER" timeID="t5" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l17" relType="AFTER" timeID="t5" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l19" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l22" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22" signalID="s2" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" timeID="t6" relatedToEventInstance="ei22" signalID="s2" origin="USER"/>
<TLINK lid="l25" relType="AFTER" timeID="t6" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" timeID="t6" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" timeID="t6" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l29" relType="BEGINS" timeID="t7" relatedToEventInstance="ei26" signalID="s3" origin="USER"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l35" relType="AFTER" timeID="t8" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l36" relType="IS_INCLUDED" timeID="t8" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l37" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l39" relType="AFTER" timeID="t8" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l40" relType="AFTER" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l41" relType="AFTER" timeID="t1" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l42" relType="AFTER" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l43" relType="AFTER" timeID="t1" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l44" relType="AFTER" timeID="t1" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l45" relType="BEGINS" timeID="t9" relatedToEventInstance="ei40" signalID="s4" origin="USER"/>
<TLINK lid="l46" relType="BEGINS" timeID="t9" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l47" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei42" signalID="s5" origin="USER"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43" signalID="s6" origin="USER"/>
<TLINK lid="l49" relType="BEFORE" timeID="t10" relatedToEventInstance="ei43" signalID="s6" origin="USER"/>
<TLINK lid="l50" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei44" signalID="s7" origin="USER"/>
<TLINK lid="l52" relType="AFTER" timeID="t11" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l53" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l56" relType="BEGINS" timeID="t12" relatedToEventInstance="ei49" signalID="s8" origin="USER"/>
<TLINK lid="l57" relType="ENDS" timeID="t13" relatedToEventInstance="ei49" signalID="s8" origin="USER"/>
<TLINK lid="l58" relType="BEGINS" timeID="t14" relatedToEventInstance="ei53" signalID="s9" origin="USER"/>
<TLINK lid="l59" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l60" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l61" relType="INCLUDES" timeID="t14" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l62" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l63" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l64" relType="AFTER" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l65" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l66" relType="IS_INCLUDED" timeID="t15" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l67" relType="INCLUDES" timeID="t15" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l68" relType="INCLUDES" timeID="t15" relatedToEventInstance="ei60" origin="USER"/>
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei10" subordinatedEventInstance="ei11" syntax="USER"/>
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l28" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei29" subordinatedEventInstance="ei30" syntax="USER"/>
<SLINK lid="l38" relType="FACTIVE" eventInstanceID="ei32" subordinatedEventInstance="ei33" syntax="USER"/>
<SLINK lid="l51" relType="FACTIVE" eventInstanceID="ei44" subordinatedEventInstance="ei45" syntax="USER"/>
<SLINK lid="l55" relType="MODAL" eventInstanceID="ei47" subordinatedEventInstance="ei48" syntax="USER"/>

</TimeML>
