<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

NYT19990505.0443 
NEWS STORY 
<TIMEX3 tid="t1" type="TIME" value="1999-05-05T21:01" temporalFunction="false" functionInDocument="CREATION_TIME">1999-05-05 21:01</TIMEX3> 

A5896 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-NY-DOCTOR-KILLED-NYT &amp;LR;      05-05 0495


BC-NY-DOCTOR-KILLED-NYT 

U.S. ISSUING ARREST WARRANT FOR ABORTION FOE LINKED TO DOCTOR'S
MURDER 

   (bl)  
 By JOSEPH BERGER   
 c.1999 N.Y. Times News Service    


   Federal law enforcement officials <EVENT eid="e1" class="REPORTING">said</EVENT> <TIMEX3 tid="t2" type="DATE" value="1999-05-05" temporalFunction="true" functionInDocument="NONE">Wednesday</TIMEX3> that they had
<EVENT eid="e2" class="I_ACTION">concluded</EVENT> that James Kopp, an impassioned and nomadic opponent of
abortion, <EVENT eid="e3" class="OCCURRENCE">fired</EVENT> the shots that <EVENT eid="e4" class="OCCURRENCE">killed</EVENT> a Buffalo, N.Y.,
abortion-clinic doctor last <TIMEX3 tid="t3" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">October</TIMEX3>.
   Based on physical evidence _ including a rifle <EVENT eid="e5" class="OCCURRENCE">found</EVENT> <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t4" type="DATE" value="1999-04" temporalFunction="true" functionInDocument="NONE">April</TIMEX3>
month <EVENT eid="e6" class="STATE">buried</EVENT> near the doctor's house and a <EVENT eid="e8" class="STATE">match</EVENT> between fibers
<EVENT eid="e7" class="OCCURRENCE">found</EVENT> near the murder and others <EVENT eid="e9" class="OCCURRENCE">found</EVENT> in Kopp's car _ officials
<EVENT eid="e10" class="REPORTING">said</EVENT> they had <EVENT eid="e11" class="I_ACTION">decided</EVENT> to <EVENT eid="e12" class="OCCURRENCE">issue</EVENT> a warrant for his arrest in the
<EVENT eid="e13" class="OCCURRENCE">killing</EVENT> of Dr. Barnett Slepian.
   Kopp, a fugitive, has until now been <EVENT eid="e14" class="REPORTING">described</EVENT> only as a
material witness and a nationwide warrant had been <EVENT eid="e15" class="OCCURRENCE">issued</EVENT> so that
he could be <EVENT eid="e16" class="I_ACTION">held</EVENT> for <EVENT eid="e17" class="OCCURRENCE">questioning</EVENT>.

   There <EVENT eid="e18" class="STATE">was</EVENT> no official confirmation of the <EVENT eid="e19" class="I_ACTION">decision</EVENT> to <EVENT eid="e20" class="OCCURRENCE">upgrade</EVENT>
the warrant, but Denise O'Donnell, the U.S. attorney for the
Western District of New York in Buffalo, has <EVENT eid="e21" class="I_ACTION">scheduled</EVENT> a news
<EVENT eid="e22" class="OCCURRENCE">conference</EVENT> <TIMEX3 tid="t5" type="DATE" value="1999-05-06" temporalFunction="true" functionInDocument="NONE">Thursday</TIMEX3> to <EVENT eid="e23" class="REPORTING">announce</EVENT> a ``major <EVENT eid="e24" class="OCCURRENCE">development</EVENT>'' in the
Slepian murder investigation. Erie County District Attorney Frank
Clark, Bernard Tolbert, the special FBI agent in charge of the
Buffalo office, and other investigators will also <EVENT eid="e25" class="STATE">be</EVENT> there.

   Since there <EVENT eid="e26" class="STATE">is</EVENT> no federal homicide statute as such, the federal
officials <EVENT eid="e27" class="REPORTING">said</EVENT> Kopp could be <EVENT eid="e28" class="OCCURRENCE">charged</EVENT> under the recent Freedom of
Access to Clinic Entrances Act, which <EVENT eid="e29" class="I_ACTION">provides</EVENT> for a <EVENT eid="e30" class="OCCURRENCE">sentence</EVENT> of up
to life imprisonment for someone <EVENT eid="e31" class="I_ACTION">convicted</EVENT> of physical <EVENT eid="e32" class="OCCURRENCE">assaults</EVENT> or
<EVENT eid="e33" class="OCCURRENCE">threats</EVENT> against abortion providers. If Kopp were also <EVENT eid="e34" class="OCCURRENCE">indicted</EVENT> and
<EVENT eid="e35" class="OCCURRENCE">convicted</EVENT> on state murder charges, he could <EVENT eid="e36" class="STATE">face</EVENT> the death penalty.

   Slepian, a 52-year-old obstetrician and gynecologist who <EVENT eid="e37" class="STATE">was</EVENT> the
mainstay of Buffalo's only abortion clinic, was <EVENT eid="e38" class="OCCURRENCE">shot</EVENT> to death <SIGNAL sid="s2">on</SIGNAL>
the night of <TIMEX3 tid="t6" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Oct. 23</TIMEX3> as he <EVENT eid="e39" class="STATE">stood</EVENT> in the kitchen of his home in
suburban Amherst, N.Y. <EVENT eid="e40" class="STATE">chatting</EVENT> with his wife and one of his four
sons.

   No weapon was <EVENT eid="e41" class="OCCURRENCE">recovered</EVENT> in the first police searches of the area
around Slepian's home. But <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t7" type="DATE" value="1999-04-08" temporalFunction="true" functionInDocument="NONE">April 8</TIMEX3>, investigators, <EVENT eid="e42" class="I_STATE">wondering</EVENT> how
the assailant could have <EVENT eid="e43" class="OCCURRENCE">emerged</EVENT> from the woods without <EVENT eid="e44" class="STATE">fearing</EVENT> he
would be <EVENT eid="e45" class="PERCEPTION">seen</EVENT> <EVENT eid="e46" class="OCCURRENCE">carrying</EVENT> a rifle, <EVENT eid="e47" class="OCCURRENCE">searched</EVENT> the site of the <EVENT eid="e48" class="OCCURRENCE">shooting</EVENT>
once more and <EVENT eid="e49" class="OCCURRENCE">unearthed</EVENT> a rifle <EVENT eid="e50" class="STATE">buried</EVENT> one foot below ground 200
feet behind the Slepian home.

   Clark, the Erie district attorney, <EVENT eid="e51" class="REPORTING">said</EVENT> afterwards that
investigators <EVENT eid="e52" class="I_STATE">think</EVENT> the doctor's killer <EVENT eid="e53" class="OCCURRENCE">buried</EVENT> the rifle <SIGNAL sid="s4">in</SIGNAL> the
<TIMEX3 tid="t8" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">days</TIMEX3> <SIGNAL sid="s5">before</SIGNAL> the <EVENT eid="e55" class="OCCURRENCE">shooting</EVENT>, <EVENT eid="e56" class="OCCURRENCE">unearthed</EVENT> the weapon to <EVENT eid="e57" class="OCCURRENCE">fire</EVENT> the fatal
shots, then hurriedly <EVENT eid="e58" class="OCCURRENCE">reburied</EVENT> it and <EVENT eid="e59" class="OCCURRENCE">fled</EVENT>.

   The 44-year-old Kopp, who in FBI photographs <EVENT eid="e60" class="STATE">appears</EVENT> as gaunt
and scruffily bearded and whose last known addresses <EVENT eid="e61" class="STATE">were</EVENT> in
Vermont and New Jersey, <EVENT eid="e62" class="OCCURRENCE">emerged</EVENT> as the focus of the investigation
<SIGNAL sid="s6">within</SIGNAL> <TIMEX3 tid="t9" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" beginPoint="t6">two weeks</TIMEX3> of the <EVENT eid="e63" class="OCCURRENCE">slaying</EVENT>. A jogger <EVENT eid="e64" class="PERCEPTION">observed</EVENT> Kopp's car <SIGNAL sid="s7">at</SIGNAL> <TIMEX3 tid="t10" type="TIME" value="6:00" temporalFunction="false" functionInDocument="NONE">6
a.m</TIMEX3>. near Slepian's home <TIMEX3 tid="t11" type="DATE" value="1998-10-13" temporalFunction="true" functionInDocument="NONE">10 days</TIMEX3> <SIGNAL sid="s8">before</SIGNAL> the <EVENT eid="e65" class="OCCURRENCE">murder</EVENT>, and, <EVENT eid="e66" class="I_STATE">curious</EVENT>
why a stranger would be <EVENT eid="e67" class="OCCURRENCE">parked</EVENT> there so early, <EVENT eid="e68" class="OCCURRENCE">wrote</EVENT> down the
license plate number.


NYT-05-05-99 2101EDT &amp;QL; 


<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="could"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="could"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="could"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="would"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<TLINK lid="l1" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1" origin="USER"/>
<TLINK lid="l2" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l6" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l7" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei5" signalID="s1" origin="USER"/>
<TLINK lid="l8" relType="IS_INCLUDED" timeID="t4" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l17" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l21" relType="AFTER" timeID="t1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l22" relType="AFTER" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l23" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l24" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l25" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l26" relType="ENDS" timeID="t1" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l27" relType="AFTER" timeID="t1" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l28" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l31" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l33" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l36" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l40" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l42" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l43" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l45" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l50" relType="BEFORE" timeID="t1" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" timeID="t1" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l52" relType="BEFORE" timeID="t1" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l53" relType="AFTER" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l54" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei38" signalID="s2" origin="USER"/>
<TLINK lid="l55" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l56" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l57" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l58" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l60" relType="AFTER" timeID="t7" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l61" relType="AFTER" timeID="t7" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l62" relType="AFTER" timeID="t7" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l63" relType="AFTER" timeID="t7" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l66" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei47" signalID="s3" origin="USER"/>
<TLINK lid="l67" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l68" relType="IS_INCLUDED" timeID="t7" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l69" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l70" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l73" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l77" relType="INCLUDES" timeID="t8" relatedToEventInstance="ei53" signalID="s4" origin="USER"/>
<TLINK lid="l78" relType="BEFORE" timeID="t8" relatedToEventInstance="ei55" signalID="s5" origin="USER"/>
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei55" signalID="s5" origin="USER"/>
<TLINK lid="l80" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l81" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l82" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l83" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei59" origin="USER"/>
<TLINK lid="l84" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l85" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l86" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l87" relType="INCLUDES" timeID="t9" relatedToEventInstance="ei62" signalID="s6" origin="USER"/>
<TLINK lid="l88" relType="AFTER" timeID="t9" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l89" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l90" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l91" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei64" signalID="s7" origin="USER"/>
<TLINK lid="l92" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" timeID="t11" relatedToEventInstance="ei65" signalID="s8" origin="USER"/>
<TLINK lid="l94" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l95" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei65" signalID="s8" origin="USER"/>
<TLINK lid="l96" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l97" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l98" relType="INCLUDES" timeID="t11" relatedToEventInstance="ei68" origin="USER"/>
<SLINK lid="l3" relType="EVIDENTIAL" eventInstanceID="ei1" subordinatedEventInstance="ei2" syntax="USER"/>
<SLINK lid="l4" relType="FACTIVE" eventInstanceID="ei2" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei10" subordinatedEventInstance="ei11" syntax="USER"/>
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei10" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei11" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei16" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK lid="l32" relType="FACTIVE" eventInstanceID="ei19" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei23" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK lid="l39" relType="FACTIVE" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l46" relType="FACTIVE" eventInstanceID="ei29" subordinatedEventInstance="ei30" syntax="USER"/>
<SLINK lid="l48" relType="FACTIVE" eventInstanceID="ei31" subordinatedEventInstance="ei32" syntax="USER"/>
<SLINK lid="l49" relType="FACTIVE" eventInstanceID="ei31" subordinatedEventInstance="ei33" syntax="USER"/>
<SLINK lid="l59" relType="FACTIVE" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l64" relType="MODAL" eventInstanceID="ei44" subordinatedEventInstance="ei45" syntax="USER"/>
<SLINK lid="l65" relType="FACTIVE" eventInstanceID="ei45" subordinatedEventInstance="ei46" syntax="USER"/>
<SLINK lid="l71" relType="EVIDENTIAL" eventInstanceID="ei51" subordinatedEventInstance="ei52" syntax="USER"/>
<SLINK lid="l72" relType="MODAL" eventInstanceID="ei52" subordinatedEventInstance="ei53" syntax="USER"/>
<SLINK lid="l74" relType="MODAL" eventInstanceID="ei52" subordinatedEventInstance="ei56" syntax="USER"/>
<SLINK lid="l75" relType="MODAL" eventInstanceID="ei52" subordinatedEventInstance="ei58" syntax="USER"/>
<SLINK lid="l76" relType="MODAL" eventInstanceID="ei52" subordinatedEventInstance="ei59" syntax="USER"/>
<SLINK lid="l99" relType="FACTIVE" eventInstanceID="ei66" subordinatedEventInstance="ei67" syntax="USER"/>

</TimeML>
