<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

 NYT19981025.0216 
 NEWS STORY 
<TIMEX3 tid="t1" type="TIME" functionInDocument="CREATION_TIME" temporalFunction="false" value="1998-10-25T21:57">1998-10-25 21:57</TIMEX3> 

A6216 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-ABORT-DOC-SHOOTING-2N     10-25 0584
 BC-ABORT-DOC-SHOOTING-2NDTAKE-NYT 
  
 AMHERST, N.Y.: happen here.  
 

   Additional details of the <EVENT eid="e1" class="OCCURRENCE">slaying</EVENT> <EVENT eid="e2" class="OCCURRENCE">emerged</EVENT> <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998-10-25">Sunday</TIMEX3>. Slepian's
lawyer, Glenn Edward Murray, <EVENT eid="e4" class="REPORTING">said</EVENT> the sniper's bullet <EVENT eid="e5" class="OCCURRENCE">entered</EVENT>
through a partially draped kitchen window, <EVENT eid="e6" class="OCCURRENCE">hit</EVENT> Slepian in the back
and <EVENT eid="e7" class="OCCURRENCE">exited</EVENT> through his chest. The doctor's wife and one of his sons
<EVENT eid="e8" class="STATE">were</EVENT> in the kitchen when the shooting <EVENT eid="e9" class="OCCURRENCE">occurred</EVENT>, Murray <EVENT eid="e10" class="REPORTING">said</EVENT>.

   The bullet <EVENT eid="e11" class="OCCURRENCE">bounced</EVENT> off a cabinet and <EVENT eid="e12" class="OCCURRENCE">ricocheted</EVENT> into the living
room, where the doctor's three other children were <EVENT eid="e13" class="PERCEPTION">watching</EVENT>
television, Murray <EVENT eid="e14" class="REPORTING">said</EVENT>. Slepian's wife and one son <EVENT eid="e15" class="I_ACTION">tried</EVENT> to <EVENT eid="e16" class="OCCURRENCE">revive</EVENT>
him. Just <TIMEX3 tid="t3" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P1H">over an hour</TIMEX3> later, he was <EVENT eid="e17" class="REPORTING">declared</EVENT> dead at nearby
Millard Fillmore Suburban Hospital.

   For the most part, people on both sides of the abortion issue
<EVENT eid="e18" class="REPORTING">expressed</EVENT> outrage at the <EVENT eid="e19" class="OCCURRENCE">shooting</EVENT>. But one abortion opponent, the
Rev. Donald Spitz, the founder of Pro-Life Virginia, <EVENT eid="e20" class="REPORTING">described</EVENT>
Slepian's killer as a ``hero'' for <EVENT eid="e21" class="ASPECTUAL">ending</EVENT> the physician's
``bloodthirsty <EVENT eid="e22" class="OCCURRENCE">practice</EVENT>.''

   ``We as Christians <EVENT eid="e23" class="STATE">have</EVENT> a responsibility to <EVENT eid="e24" class="OCCURRENCE">protect</EVENT> the innocent
from being <EVENT eid="e25" class="OCCURRENCE">murdered</EVENT>,'' Spitz <EVENT eid="e26" class="REPORTING">said</EVENT> in a statement <EVENT eid="e27" class="OCCURRENCE">released</EVENT> to The
Associated Press, ``the same way we would <EVENT eid="e28" class="I_STATE">want</EVENT> someone to <EVENT eid="e29" class="OCCURRENCE">protect</EVENT>
us. Whoever <EVENT eid="e30" class="OCCURRENCE">shot</EVENT> the shot <EVENT eid="e31" class="OCCURRENCE">protected</EVENT> the children.''

   Most other opponents of abortion, however, <EVENT eid="e32" class="OCCURRENCE">condemned</EVENT> the
<EVENT eid="e33" class="OCCURRENCE">shooting</EVENT> and abortion.

   In his <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="true" value="1998-10-25">Sunday</TIMEX3> Mass at St. Patrick's Cathedral in New York,
Cardinal John O'Connor <EVENT eid="e34" class="OCCURRENCE">called</EVENT> the murder wrong but he <EVENT eid="e35" class="I_ACTION">urged</EVENT> those
angered by the <EVENT eid="e37" class="OCCURRENCE">slaying</EVENT> to <EVENT eid="e38" class="STATE">be</EVENT> equally angered by abortions. ``He
<EVENT eid="e41" class="OCCURRENCE">called</EVENT> on many of the same people to <EVENT eid="e42" class="OCCURRENCE">express</EVENT> outrage at partial
birth abortion, which he <EVENT eid="e43" class="OCCURRENCE">called</EVENT> the equivalent of infanticide,''
Joseph Zwilling, a spokesman for the Archdiocese of New York, <EVENT eid="e44" class="REPORTING">said</EVENT>
of the cardinal's sermon.

   Religious leaders in Buffalo also <EVENT eid="e45" class="OCCURRENCE">condemned</EVENT> the <EVENT eid="e46" class="OCCURRENCE">shooting</EVENT>. Bishop
Henry Mansell of the Archdiocese of Buffalo <EVENT eid="e47" class="REPORTING">said</EVENT> it <EVENT eid="e48" class="STATE">was</EVENT> ``an act of
madness,'' but he went on to <EVENT eid="e50" class="OCCURRENCE">defend</EVENT> the Church's opposition to
abortion as ``respecting of human life in all its forms, especially
the most vulnerable.''

   Susan Dudley, deputy director of the National Abortion
Federation, <EVENT eid="e51" class="OCCURRENCE">assailed</EVENT> the remarks and <EVENT eid="e52" class="OCCURRENCE">called</EVENT> on anti-abortion groups
to <EVENT eid="e53" class="OCCURRENCE">shift</EVENT> their tactics. She <EVENT eid="e54" class="REPORTING">said</EVENT> the rhetoric of the anti-abortion
movement has <EVENT eid="e55" class="I_ACTION">helped</EVENT> <EVENT eid="e56" class="I_ACTION">lead</EVENT> to violent <EVENT eid="e57" class="OCCURRENCE">attacks</EVENT> against abortion
providers.

   ``I <EVENT eid="e58" class="STATE">think</EVENT> that when pro-life organizations <EVENT eid="e59" class="I_ACTION">try</EVENT> to <EVENT eid="e60" class="OCCURRENCE">distinguish</EVENT>
between themselves and these incidents they are at best <EVENT eid="e62" class="STATE">being</EVENT>
disingenuous,'' she <EVENT eid="e63" class="REPORTING">said</EVENT>. ``They are the ones who <EVENT eid="e65" class="OCCURRENCE">call</EVENT> these
doctors murderers.''

   In Amherst, residents who <EVENT eid="e66" class="REPORTING">said</EVENT> they <EVENT eid="e67" class="STATE">opposed</EVENT> abortion <EVENT eid="e68" class="OCCURRENCE">decried</EVENT> the
<EVENT eid="e69" class="OCCURRENCE">attack</EVENT> and <EVENT eid="e70" class="REPORTING">said</EVENT> they <EVENT eid="e71" class="I_STATE">hoped</EVENT> the perpetrator was <EVENT eid="e72" class="OCCURRENCE">caught</EVENT>.

   Men <EVENT eid="e73" class="STATE">smoking</EVENT> cigars and <EVENT eid="e74" class="STATE">drinking</EVENT> beer with friends <SIGNAL sid="s2">after</SIGNAL> <EVENT eid="e75" class="OCCURRENCE">shooting</EVENT>
skeet at the Buffalo Shooting Club in Amherst <EVENT eid="e76" class="REPORTING">said</EVENT> their feelings
about abortion <EVENT eid="e78" class="STATE">were</EVENT> mixed, but they uniformly <EVENT eid="e79" class="OCCURRENCE">denounced</EVENT> the <EVENT eid="e80" class="OCCURRENCE">killing</EVENT>
of Slepian.

   Many residents <EVENT eid="e81" class="REPORTING">said</EVENT> abortion had gradually <EVENT eid="e82" class="OCCURRENCE">dwindled</EVENT> as a local
issue <SIGNAL sid="s3">since</SIGNAL> Operation Rescue, an anti-abortion group, <EVENT eid="e83" class="ASPECTUAL">started</EVENT> a
series of largely unsuccessful ``Spring of Life'' <EVENT eid="e84" class="OCCURRENCE">demonstrations</EVENT> <SIGNAL sid="s4">in</SIGNAL>
<TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1992-05-10">1992</TIMEX3> <EVENT eid="e85" class="I_ACTION">intended</EVENT> to <EVENT eid="e86" class="OCCURRENCE">shut</EVENT> down abortion clinics and <EVENT eid="e87" class="OCCURRENCE">harass</EVENT> local
doctors, including Slepian.

   Little of the vitriol that the issue <EVENT eid="e88" class="OCCURRENCE">aroused</EVENT> <SIGNAL sid="s6">in</SIGNAL> the late <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="198X" mod="END">1980s</TIMEX3>
and early <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="199X" mod="START">1990s</TIMEX3> <EVENT eid="e89" class="STATE">remains</EVENT>, residents <EVENT eid="e90" class="REPORTING">said</EVENT>, and many of the local
religious leaders who <EVENT eid="e91" class="I_ACTION">led</EVENT> the <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1992-10-02">1992</TIMEX3> <EVENT eid="e92" class="OCCURRENCE">protests</EVENT> have <EVENT eid="e93" class="OCCURRENCE">moved</EVENT>.

   ``The only people that are <EVENT eid="e94" class="STATE">left</EVENT> <EVENT eid="e95" class="STATE">are</EVENT> the hard-core, fanatical
people,'' <EVENT eid="e96" class="REPORTING">said</EVENT> Larry Finkelstien, a high school teacher who <EVENT eid="e97" class="OCCURRENCE">works</EVENT>
as an escort at abortion clinics. ``Everyone else has <EVENT eid="e98" class="OCCURRENCE">gone</EVENT> away.''

NYT-10-25-98 2157EST &amp;QL; 








































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="NONE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="NONE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="should" polarity="POS"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PRESPART" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="NONE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="POS"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="NONE" aspect="NONE" pos="NOUN" polarity="POS"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei95" eventID="e95" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><TLINK lid="l4" timeID="t1" relatedToEventInstance="ei1" relType="AFTER" origin="USER"/><TLINK lid="l5" timeID="t1" relatedToEventInstance="ei4" relType="INCLUDES" origin="USER"/><TLINK lid="l6" timeID="t2" signalID="s1" relatedToEventInstance="ei2" relType="INCLUDES" origin="USER"/><TLINK lid="l7" timeID="t1" relatedToEventInstance="ei8" relType="AFTER" origin="USER"/><TLINK lid="l8" timeID="t1" relatedToEventInstance="ei9" relType="AFTER" origin="USER"/><TLINK lid="l9" timeID="t1" relatedToEventInstance="ei10" relType="INCLUDES" origin="USER"/><TLINK lid="l10" timeID="t1" relatedToEventInstance="ei11" relType="AFTER" origin="USER"/><TLINK lid="l11" timeID="t1" relatedToEventInstance="ei12" relType="AFTER" origin="USER"/><TLINK lid="l12" timeID="t1" relatedToEventInstance="ei13" relType="AFTER" origin="USER"/><TLINK lid="l13" timeID="t1" relatedToEventInstance="ei14" relType="INCLUDES" origin="USER"/><TLINK lid="l14" timeID="t1" relatedToEventInstance="ei15" relType="AFTER" origin="USER"/><TLINK lid="l16" timeID="t3" relatedToEventInstance="ei17" relType="IBEFORE" origin="USER"/><TLINK lid="l17" timeID="t1" relatedToEventInstance="ei18" relType="INCLUDES" origin="USER"/><TLINK lid="l19" timeID="t1" relatedToEventInstance="ei20" relType="INCLUDES" origin="USER"/><TLINK lid="l20" timeID="t1" relatedToEventInstance="ei21" relType="AFTER" origin="USER"/><TLINK lid="l22" timeID="t1" relatedToEventInstance="ei26" relType="INCLUDES" origin="USER"/><TLINK lid="l26" timeID="t1" relatedToEventInstance="ei27" relType="INCLUDES" origin="USER"/><TLINK lid="l27" timeID="t1" relatedToEventInstance="ei28" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l29" timeID="t1" relatedToEventInstance="ei30" relType="AFTER" origin="USER"/><TLINK lid="l30" timeID="t1" relatedToEventInstance="ei31" relType="AFTER" origin="USER"/><TLINK lid="l31" timeID="t1" relatedToEventInstance="ei32" relType="INCLUDES" origin="USER"/><TLINK lid="l33" timeID="t4" relatedToEventInstance="ei34" relType="INCLUDES" origin="USER"/><TLINK lid="l34" timeID="t4" relatedToEventInstance="ei35" relType="INCLUDES" origin="USER"/><TLINK lid="l35" timeID="t4" relatedToEventInstance="ei37" relType="AFTER" origin="USER"/><TLINK lid="l37" timeID="t4" relatedToEventInstance="ei41" relType="INCLUDES" origin="USER"/><TLINK lid="l39" timeID="t4" relatedToEventInstance="ei43" relType="INCLUDES" origin="USER"/><TLINK lid="l40" timeID="t1" relatedToEventInstance="ei44" relType="INCLUDES" origin="USER"/><TLINK lid="l43" timeID="t1" relatedToEventInstance="ei45" relType="INCLUDES" origin="USER"/><TLINK lid="l45" timeID="t1" relatedToEventInstance="ei47" relType="INCLUDES" origin="USER"/><TLINK lid="l46" timeID="t1" relatedToEventInstance="ei48" relType="AFTER" origin="USER"/><TLINK lid="l48" timeID="t1" relatedToEventInstance="ei50" relType="INCLUDES" origin="USER"/><TLINK lid="l49" timeID="t1" relatedToEventInstance="ei51" relType="INCLUDES" origin="USER"/><TLINK lid="l50" timeID="t1" relatedToEventInstance="ei52" relType="INCLUDES" origin="USER"/><TLINK lid="l52" timeID="t1" relatedToEventInstance="ei54" relType="INCLUDES" origin="USER"/><TLINK lid="l56" timeID="t1" relatedToEventInstance="ei55" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l57" timeID="t1" relatedToEventInstance="ei56" relType="AFTER" origin="USER"/><TLINK lid="l58" timeID="t1" relatedToEventInstance="ei57" relType="AFTER" origin="USER"/><TLINK lid="l59" timeID="t1" relatedToEventInstance="ei58" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l60" timeID="t1" relatedToEventInstance="ei59" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l62" timeID="t1" relatedToEventInstance="ei62" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l63" timeID="t1" relatedToEventInstance="ei63" relType="INCLUDES" origin="USER"/><TLINK lid="l64" timeID="t1" relatedToEventInstance="ei65" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l66" timeID="t1" relatedToEventInstance="ei66" relType="INCLUDES" origin="USER"/><TLINK lid="l67" timeID="t1" relatedToEventInstance="ei67" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l68" timeID="t1" relatedToEventInstance="ei68" relType="INCLUDES" origin="USER"/><TLINK lid="l69" timeID="t1" relatedToEventInstance="ei69" relType="AFTER" origin="USER"/><TLINK lid="l70" timeID="t1" relatedToEventInstance="ei70" relType="INCLUDES" origin="USER"/><TLINK lid="l71" timeID="t1" relatedToEventInstance="ei71" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l74" timeID="t1" relatedToEventInstance="ei73" relType="INCLUDES" origin="USER"/><TLINK lid="l75" timeID="t1" relatedToEventInstance="ei74" relType="INCLUDES" origin="USER"/><TLINK lid="l76" timeID="t1" relatedToEventInstance="ei75" relType="INCLUDES" origin="USER"/><TLINK lid="l77" eventInstanceID="ei73" signalID="s2" relatedToEventInstance="ei75" relType="AFTER" origin="USER"/><TLINK lid="l78" eventInstanceID="ei74" signalID="s2" relatedToEventInstance="ei75" relType="AFTER" origin="USER"/><TLINK lid="l79" timeID="t1" relatedToEventInstance="ei76" relType="INCLUDES" origin="USER"/><TLINK lid="l81" timeID="t1" relatedToEventInstance="ei78" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l82" timeID="t1" relatedToEventInstance="ei79" relType="INCLUDES" origin="USER"/><TLINK lid="l83" timeID="t1" relatedToEventInstance="ei80" relType="AFTER" origin="USER"/><TLINK lid="l84" timeID="t1" relatedToEventInstance="ei81" relType="INCLUDES" origin="USER"/><TLINK lid="l86" eventInstanceID="ei82" signalID="s3" relatedToEventInstance="ei83" relType="BEGUN_BY" origin="USER"/><TLINK lid="l88" timeID="t5" signalID="s4" relatedToEventInstance="ei83" relType="INCLUDES" origin="USER"/><TLINK lid="l89" timeID="t5" relatedToEventInstance="ei85" relType="INCLUDES" origin="USER"/><TLINK lid="l92" timeID="t7" signalID="s6" relatedToEventInstance="ei88" relType="INCLUDES" origin="USER"/><TLINK lid="l93" timeID="t8" signalID="s6" relatedToEventInstance="ei88" relType="INCLUDES" origin="USER"/><TLINK lid="l94" timeID="t1" relatedToEventInstance="ei89" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l95" timeID="t1" relatedToEventInstance="ei90" relType="INCLUDES" origin="USER"/><TLINK lid="l96" timeID="t9" relatedToEventInstance="ei91" relType="INCLUDES" origin="USER"/><TLINK lid="l97" timeID="t9" relatedToEventInstance="ei92" relType="INCLUDES" origin="USER"/><TLINK lid="l99" timeID="t1" relatedToEventInstance="ei93" relType="AFTER" origin="USER"/><TLINK lid="l100" timeID="t1" relatedToEventInstance="ei94" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l101" timeID="t1" relatedToEventInstance="ei95" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l102" timeID="t1" relatedToEventInstance="ei96" relType="INCLUDES" origin="USER"/><TLINK lid="l103" timeID="t1" relatedToEventInstance="ei97" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l104" timeID="t1" relatedToEventInstance="ei98" relType="IS_INCLUDED" origin="USER"/><SLINK lid="l1" eventInstanceID="ei4" subordinatedEventInstance="ei5" relType="EVIDENTIAL"/><SLINK lid="l2" eventInstanceID="ei4" subordinatedEventInstance="ei6" relType="EVIDENTIAL"/><SLINK lid="l3" eventInstanceID="ei4" subordinatedEventInstance="ei7" relType="EVIDENTIAL"/><SLINK lid="l15" eventInstanceID="ei15" subordinatedEventInstance="ei16" relType="COUNTER_FACTIVE"/><SLINK lid="l18" eventInstanceID="ei18" subordinatedEventInstance="ei19" relType="EVIDENTIAL"/><SLINK lid="l23" eventInstanceID="ei26" subordinatedEventInstance="ei23" relType="EVIDENTIAL"/><SLINK lid="l24" eventInstanceID="ei26" subordinatedEventInstance="ei24" relType="EVIDENTIAL"/><SLINK lid="l25" eventInstanceID="ei26" subordinatedEventInstance="ei25" relType="EVIDENTIAL"/><SLINK lid="l28" eventInstanceID="ei28" subordinatedEventInstance="ei29" relType="MODAL"/><SLINK lid="l32" eventInstanceID="ei32" subordinatedEventInstance="ei33" relType="EVIDENTIAL"/><SLINK lid="l36" eventInstanceID="ei35" subordinatedEventInstance="ei38" relType="MODAL"/><SLINK lid="l38" eventInstanceID="ei41" subordinatedEventInstance="ei42" relType="MODAL"/><SLINK lid="l41" eventInstanceID="ei44" subordinatedEventInstance="ei41" relType="EVIDENTIAL"/><SLINK lid="l42" eventInstanceID="ei44" subordinatedEventInstance="ei43" relType="EVIDENTIAL"/><SLINK lid="l44" eventInstanceID="ei45" subordinatedEventInstance="ei46" relType="EVIDENTIAL"/><SLINK lid="l47" eventInstanceID="ei47" subordinatedEventInstance="ei48" relType="EVIDENTIAL"/><SLINK lid="l51" eventInstanceID="ei52" subordinatedEventInstance="ei53" relType="MODAL"/><SLINK lid="l53" eventInstanceID="ei54" subordinatedEventInstance="ei55" relType="EVIDENTIAL"/><SLINK lid="l54" eventInstanceID="ei55" subordinatedEventInstance="ei56" relType="MODAL"/><SLINK lid="l55" eventInstanceID="ei56" subordinatedEventInstance="ei57" relType="FACTIVE"/><SLINK lid="l61" eventInstanceID="ei59" subordinatedEventInstance="ei60" relType="MODAL"/><SLINK lid="l65" eventInstanceID="ei66" subordinatedEventInstance="ei67" relType="EVIDENTIAL"/><SLINK lid="l72" eventInstanceID="ei70" subordinatedEventInstance="ei71" relType="EVIDENTIAL"/><SLINK lid="l73" eventInstanceID="ei71" subordinatedEventInstance="ei72" relType="MODAL"/><SLINK lid="l80" eventInstanceID="ei76" subordinatedEventInstance="ei78" relType="EVIDENTIAL"/><SLINK lid="l85" eventInstanceID="ei81" subordinatedEventInstance="ei82" relType="EVIDENTIAL"/><SLINK lid="l90" eventInstanceID="ei85" subordinatedEventInstance="ei86" relType="MODAL"/><SLINK lid="l91" eventInstanceID="ei85" subordinatedEventInstance="ei87" relType="MODAL"/><SLINK lid="l98" eventInstanceID="ei91" subordinatedEventInstance="ei92" relType="MODAL"/><SLINK lid="l105" eventInstanceID="ei96" subordinatedEventInstance="ei94" relType="EVIDENTIAL"/><SLINK lid="l106" eventInstanceID="ei96" subordinatedEventInstance="ei95" relType="EVIDENTIAL"/><SLINK lid="l107" eventInstanceID="ei96" subordinatedEventInstance="ei98" relType="EVIDENTIAL"/><ALINK lid="l21" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="TERMINATES"/><ALINK lid="l87" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="INITIATES"/></TimeML>
