<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

NYT19981025.0188 
NEWS STORY 
<TIMEX3 tid="t1" type="TIME" value="1998-10-25T21:00" temporalFunction="false" functionInDocument="CREATION_TIME">1998-10-25 21:00</TIMEX3> 

A6157 &amp;Cx1f; taf-z
u k &amp;Cx13;  &amp;Cx11;  BC-EDIT-ABORTION-DOCTORS     10-25 0638

BC-EDIT-ABORTION-DOCTORS-NYT 

EDITORIAL: VIOLENCE AGAINST ABORTION DOCTORS 

  (lb) 
 c.1998 N.Y. Times News Service    

   The New York Times <EVENT eid="e1" class="REPORTING">said</EVENT> in an editorial <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t2" type="DATE" value="1998-10-26" temporalFunction="true" functionInDocument="NONE">Monday, Oct. 26</TIMEX3>:

   The <EVENT eid="e2" class="OCCURRENCE">murder</EVENT> of Dr. Barnett Slepian is the latest depraved <EVENT eid="e3" class="OCCURRENCE">assault</EVENT>
on the small number of courageous physicians who still <EVENT eid="e4" class="OCCURRENCE">risk</EVENT> their
safety to <EVENT eid="e5" class="OCCURRENCE">perform</EVENT> legal abortions in this country. Slepian <EVENT eid="e6" class="STATE">was</EVENT> one
of only three doctors who <EVENT eid="e7" class="OCCURRENCE">performed</EVENT> abortions in the Buffalo, N.Y.,
area, and harassment and threats against him by anti-abortion
groups had <EVENT eid="e8" class="STATE">become</EVENT> routine <SIGNAL sid="s2">over</SIGNAL> the <TIMEX3 tid="t3" type="DURATION" value="P10Y" temporalFunction="true" functionInDocument="NONE" endPoint="t1">past decade</TIMEX3>. He <EVENT eid="e9" class="STATE">persevered</EVENT>
through courage and a belief in the right of his patients to <EVENT eid="e10" class="I_ACTION">choose</EVENT>
whether to <EVENT eid="e11" class="OCCURRENCE">bear</EVENT> a child.

   But a principled <EVENT eid="e12" class="OCCURRENCE">commitment</EVENT> to <EVENT eid="e13" class="I_ACTION">provide</EVENT> a constitutionally
protected <EVENT eid="e14" class="OCCURRENCE">service</EVENT> could not <EVENT eid="e15" class="ASPECTUAL">stop</EVENT> the assassin's bullet that <EVENT eid="e16" class="OCCURRENCE">tore</EVENT>
through his kitchen window and into his back <TIMEX3 tid="t4" type="DATE" value="1998-10-23" temporalFunction="true" functionInDocument="NONE">Friday</TIMEX3> night. His
death <EVENT eid="e17" class="OCCURRENCE">shows</EVENT> again how tentative the right to abortion has <EVENT eid="e18" class="STATE">become</EVENT> in
the face of <EVENT eid="e19" class="OCCURRENCE">terrorism</EVENT> by anti-choice fanatics.

   Their repeated <EVENT eid="e20" class="OCCURRENCE">acts</EVENT> of terrorism must be <EVENT eid="e21" class="OCCURRENCE">met</EVENT> with the severest
possible <EVENT eid="e22" class="OCCURRENCE">crackdown</EVENT> by law-enforcement authorities. If an armed
police officer has to be <EVENT eid="e23" class="STATE">stationed</EVENT> outside every abortion
provider's home and office, 24 hours a day, let it be <EVENT eid="e24" class="OCCURRENCE">done</EVENT>. This is
an <EVENT eid="e25" class="OCCURRENCE">assault</EVENT> not only on individual doctors but on the rights and
liberties of all Americans.

   <TIMEX3 tid="t5" type="DATE" value="1998-10" temporalFunction="true" functionInDocument="NONE">Last week</TIMEX3> the FBI <EVENT eid="e26" class="OCCURRENCE">joined</EVENT> Canadian authorities to <EVENT eid="e27" class="I_ACTION">investigate</EVENT> a
series of unsolved sniper <EVENT eid="e28" class="OCCURRENCE">shootings</EVENT> of doctors in Canada and
western New York dating <SIGNAL sid="s3">to</SIGNAL> <TIMEX3 tid="t6" type="DATE" value="1994" temporalFunction="false" functionInDocument="NONE">1994</TIMEX3>. <SIGNAL sid="s5">In</SIGNAL> <TIMEX3 tid="t7" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE">January</TIMEX3>, a <TIMEX3 tid="t8" type="DATE" value="1998-01" temporalFunction="true" functionInDocument="NONE">week</TIMEX3> <SIGNAL sid="s4">after</SIGNAL> the 25th
<EVENT eid="e29" class="OCCURRENCE">anniversary</EVENT> of the Roe vs. Wade Supreme Court decision, a clinic
<EVENT eid="e31" class="OCCURRENCE">bombing</EVENT> in Birmingham, Ala., <EVENT eid="e32" class="OCCURRENCE">killed</EVENT> a security guard and severely
<EVENT eid="e33" class="OCCURRENCE">wounded</EVENT> a nurse.

   <SIGNAL sid="s6">Since</SIGNAL> <TIMEX3 tid="t9" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE">1993</TIMEX3>, three doctors, including Slepian, three clinic
employees and a clinic escort have been <EVENT eid="e34" class="OCCURRENCE">murdered</EVENT>. There have <EVENT eid="e35" class="STATE">been</EVENT>
more than a dozen attempted <EVENT eid="e36" class="OCCURRENCE">murders</EVENT> of abortion providers <SIGNAL sid="s7">in</SIGNAL> the
<TIMEX3 tid="t10" type="DURATION" value="P5Y" temporalFunction="true" functionInDocument="NONE" endPoint="t1">last five years</TIMEX3>. <EVENT eid="e37" class="OCCURRENCE">Arson</EVENT> and <EVENT eid="e38" class="OCCURRENCE">bombings</EVENT> at clinics have <EVENT eid="e39" class="STATE">become</EVENT> so
common that many no longer <EVENT eid="e40" class="OCCURRENCE">make</EVENT> the national news.

   It <EVENT eid="e41" class="STATE">is</EVENT> bad enough that conservatives in Congress and in state
legislatures are <EVENT eid="e42" class="I_ACTION">working</EVENT> to <EVENT eid="e43" class="OCCURRENCE">dismantle</EVENT> reproductive rights by
<EVENT eid="e44" class="OCCURRENCE">banning</EVENT> certain <EVENT eid="e45" class="OCCURRENCE">procedures</EVENT>, such as so-called partial birth
abortion, and by <EVENT eid="e46" class="I_ACTION">requiring</EVENT> waiting <EVENT eid="e47" class="OCCURRENCE">periods</EVENT> and parental <EVENT eid="e48" class="OCCURRENCE">consent</EVENT>
<SIGNAL sid="s8">before</SIGNAL> an abortion can be <EVENT eid="e49" class="OCCURRENCE">obtained</EVENT>. But those restrictions are at
least <EVENT eid="e50" class="OCCURRENCE">imposed</EVENT> by the normal give and take of political and judicial
<EVENT eid="e51" class="OCCURRENCE">struggle</EVENT> in a democracy.

   What <EVENT eid="e52" class="STATE">is</EVENT> outrageous is the <EVENT eid="e53" class="I_ACTION">attempt</EVENT> to <EVENT eid="e54" class="OCCURRENCE">shut</EVENT> down abortions by
illegal means _ by <EVENT eid="e55" class="OCCURRENCE">shooting</EVENT> the doctors or <EVENT eid="e56" class="OCCURRENCE">bombing</EVENT> the clinics or
<EVENT eid="e57" class="OCCURRENCE">harassing</EVENT> the women <EVENT eid="e58" class="I_STATE">seeking</EVENT> to <EVENT eid="e59" class="OCCURRENCE">exercise</EVENT> their constitutional right.
Some anti-abortion groups, to their credit, have <EVENT eid="e60" class="OCCURRENCE">denounced</EVENT> the
<EVENT eid="e61" class="OCCURRENCE">bombings</EVENT> and <EVENT eid="e62" class="OCCURRENCE">shootings</EVENT>, but others <EVENT eid="e63" class="STATE">seem</EVENT> reluctant to <EVENT eid="e64" class="I_ACTION">issue</EVENT> the
strong <EVENT eid="e65" class="OCCURRENCE">condemnations</EVENT> that are <EVENT eid="e66" class="STATE">warranted</EVENT>.

   Indeed, one particularly virulent anti-abortion Web site <EVENT eid="e67" class="OCCURRENCE">lists</EVENT>
the names of doctors it <EVENT eid="e68" class="REPORTING">says</EVENT> <EVENT eid="e69" class="OCCURRENCE">perform</EVENT> abortions, or ``crimes against
humanity,'' with a code <EVENT eid="e70" class="OCCURRENCE">indicating</EVENT> whether they are ``<EVENT eid="e71" class="STATE">working</EVENT>,''
``<EVENT eid="e72" class="STATE">wounded</EVENT>'' or a ``<EVENT eid="e73" class="STATE">fatality</EVENT>.'' Such incendiary <EVENT eid="e74" class="OCCURRENCE">rhetoric</EVENT>, and
frequent <EVENT eid="e75" class="OCCURRENCE">accusations</EVENT> by some anti-abortionists that abortion
providers are <EVENT eid="e76" class="OCCURRENCE">committing</EVENT> murder, can only <EVENT eid="e77" class="OCCURRENCE">fuel</EVENT> more terrorism.

   The <EVENT eid="e78" class="OCCURRENCE">increase</EVENT> of anti-choice laws and ongoing <EVENT eid="e79" class="OCCURRENCE">campaigns</EVENT> of
harassment by protest groups, even short of murder, have <EVENT eid="e80" class="I_ACTION">worked</EVENT> to
<EVENT eid="e81" class="OCCURRENCE">make</EVENT> abortions harder to <EVENT eid="e82" class="OCCURRENCE">obtain</EVENT>. More than 80 percent of counties
in this country <EVENT eid="e83" class="STATE">have</EVENT> no abortion provider. In 45 states, the number
of doctors who <EVENT eid="e84" class="OCCURRENCE">performed</EVENT> abortions <EVENT eid="e85" class="OCCURRENCE">declined</EVENT> <SIGNAL sid="s9">between</SIGNAL> <TIMEX3 tid="t11" type="DATE" value="1982" temporalFunction="false" functionInDocument="NONE">1982</TIMEX3> and <TIMEX3 tid="t12" type="DATE" value="1992" temporalFunction="false" functionInDocument="NONE">1992</TIMEX3>.

   Slepian <EVENT eid="e86" class="STATE">was</EVENT> among those who <EVENT eid="e87" class="OCCURRENCE">took</EVENT> a stand against <EVENT eid="e88" class="OCCURRENCE">restricting</EVENT>
reproductive freedom and <EVENT eid="e89" class="OCCURRENCE">paid</EVENT> with his life. Unless these brave
doctors are better <EVENT eid="e90" class="STATE">protected</EVENT>, fewer doctors in the next generation
will be <EVENT eid="e91" class="I_STATE">willing</EVENT> to <EVENT eid="e92" class="OCCURRENCE">place</EVENT> themselves and their families in such
danger. That is what the terrorists <EVENT eid="e93" class="STATE">want</EVENT>. They must not be <EVENT eid="e94" class="I_ACTION">allowed</EVENT>
to <EVENT eid="e95" class="OCCURRENCE">succeed</EVENT>.

NYT-10-25-98 2100EST &amp;QL; 


<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="could"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="must"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="can"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="can"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="must"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<TLINK lid="l5" relType="INCLUDES" timeID="t2" relatedToEventInstance="ei1" signalID="s1" origin="USER"/>
<TLINK lid="l6" relType="AFTER" timeID="t1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l7" relType="AFTER" timeID="t1" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l8" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l9" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l10" relType="AFTER" timeID="t1" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l11" relType="AFTER" timeID="t1" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l12" relType="INCLUDES" timeID="t3" relatedToEventInstance="ei8" signalID="s2" origin="USER"/>
<TLINK lid="l13" relType="AFTER" timeID="t1" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l14" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l15" relType="AFTER" timeID="t1" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l16" relType="AFTER" timeID="t1" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l17" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei15" origin="USER"/>
<TLINK lid="l18" relType="INCLUDES" timeID="t4" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l19" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei17" origin="USER"/>
<TLINK lid="l20" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei19" origin="USER"/>
<TLINK lid="l22" relType="AFTER" timeID="t1" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l23" relType="BEFORE" timeID="t1" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" timeID="t1" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l25" relType="BEFORE" timeID="t1" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l26" relType="BEFORE" timeID="t1" relatedToEventInstance="ei24" origin="USER"/>
<TLINK lid="l27" relType="INCLUDES" timeID="t1" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l28" relType="INCLUDES" timeID="t5" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l29" relType="IS_INCLUDED" timeID="t5" relatedToEventInstance="ei27" origin="USER"/>
<TLINK lid="l30" relType="INCLUDES" timeID="t6" relatedToEventInstance="ei28" signalID="s3" origin="USER"/>
<TLINK lid="l31" relType="AFTER" timeID="t8" relatedToEventInstance="ei29" signalID="s4" origin="USER"/>
<TLINK lid="l32" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei31" signalID="s5" origin="USER"/>
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei29" signalID="s4" origin="USER"/>
<TLINK lid="l34" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l35" relType="INCLUDES" timeID="t7" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l36" relType="BEGINS" timeID="t9" relatedToEventInstance="ei34" signalID="s6" origin="USER"/>
<TLINK lid="l37" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l38" relType="INCLUDES" timeID="t10" relatedToEventInstance="ei36" signalID="s7" origin="USER"/>
<TLINK lid="l39" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l40" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei39" origin="USER"/>
<TLINK lid="l42" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l43" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l44" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l46" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l47" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l48" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei49" signalID="s8" origin="USER"/>
<TLINK lid="l52" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l53" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l54" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l55" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l57" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei55" origin="USER"/>
<TLINK lid="l58" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l59" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l60" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l62" relType="AFTER" timeID="t1" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l63" relType="AFTER" timeID="t1" relatedToEventInstance="ei61" origin="USER"/>
<TLINK lid="l64" relType="AFTER" timeID="t1" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l67" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" timeID="t1" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l70" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l71" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l72" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l74" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei70" origin="USER"/>
<TLINK lid="l78" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l79" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l80" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l81" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l82" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l84" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei77" origin="USER"/>
<TLINK lid="l85" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei78" origin="USER"/>
<TLINK lid="l86" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l87" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei80" origin="USER"/>
<TLINK lid="l88" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei81" origin="USER"/>
<TLINK lid="l90" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei82" origin="USER"/>
<TLINK lid="l91" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei83" origin="USER"/>
<TLINK lid="l92" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei84" origin="USER"/>
<TLINK lid="l93" relType="BEGINS" timeID="t11" relatedToEventInstance="ei85" signalID="s9" origin="USER"/>
<TLINK lid="l94" relType="ENDS" timeID="t12" relatedToEventInstance="ei85" signalID="s9" origin="USER"/>
<TLINK lid="l95" relType="AFTER" timeID="t1" relatedToEventInstance="ei86" origin="USER"/>
<TLINK lid="l96" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei87" origin="USER"/>
<TLINK lid="l97" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l98" relType="AFTER" timeID="t1" relatedToEventInstance="ei89" origin="USER"/>
<TLINK lid="l99" relType="BEFORE" timeID="t1" relatedToEventInstance="ei90" origin="USER"/>
<TLINK lid="l100" relType="BEFORE" timeID="t1" relatedToEventInstance="ei91" origin="USER"/>
<TLINK lid="l102" relType="IS_INCLUDED" timeID="t1" relatedToEventInstance="ei93" origin="USER"/>
<TLINK lid="l103" relType="BEFORE" timeID="t1" relatedToEventInstance="ei94" origin="USER"/>
<SLINK lid="l2" relType="FACTIVE" eventInstanceID="ei10" subordinatedEventInstance="ei11" syntax="USER"/>
<SLINK lid="l3" relType="FACTIVE" eventInstanceID="ei13" subordinatedEventInstance="ei14" syntax="USER"/>
<SLINK lid="l4" relType="FACTIVE" eventInstanceID="ei27" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei42" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei46" subordinatedEventInstance="ei47" syntax="USER"/>
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei46" subordinatedEventInstance="ei48" syntax="USER"/>
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei53" subordinatedEventInstance="ei54" syntax="USER"/>
<SLINK lid="l61" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei59" syntax="USER"/>
<SLINK lid="l65" relType="EVIDENTIAL" eventInstanceID="ei60" subordinatedEventInstance="ei61" syntax="USER"/>
<SLINK lid="l66" relType="EVIDENTIAL" eventInstanceID="ei60" subordinatedEventInstance="ei62" syntax="USER"/>
<SLINK lid="l69" relType="MODAL" eventInstanceID="ei64" subordinatedEventInstance="ei65" syntax="USER"/>
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei68" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK lid="l75" relType="EVIDENTIAL" eventInstanceID="ei70" subordinatedEventInstance="ei71" syntax="USER"/>
<SLINK lid="l76" relType="EVIDENTIAL" eventInstanceID="ei70" subordinatedEventInstance="ei72" syntax="USER"/>
<SLINK lid="l77" relType="EVIDENTIAL" eventInstanceID="ei70" subordinatedEventInstance="ei73" syntax="USER"/>
<SLINK lid="l83" relType="EVIDENTIAL" eventInstanceID="ei75" subordinatedEventInstance="ei76" syntax="USER"/>
<SLINK lid="l89" relType="MODAL" eventInstanceID="ei80" subordinatedEventInstance="ei81" syntax="USER"/>
<SLINK lid="l101" relType="MODAL" eventInstanceID="ei91" subordinatedEventInstance="ei92" syntax="USER"/>
<SLINK lid="l104" relType="MODAL" eventInstanceID="ei94" subordinatedEventInstance="ei95" syntax="USER"/>
<ALINK lid="l1" relType="TERMINATES" eventInstanceID="ei15" relatedToEventInstance="ei16" syntax="USER"/>

</TimeML>
