wsj_0037	15	36	timex3	t1	1	type	DATE
wsj_0037	15	36	timex3	t1	1	value	1987
wsj_0037	27	14	timex3	t2	1	type	DURATION
wsj_0037	27	14	timex3	t2	1	value	P1Y
wsj_0037	35	15	timex3	t3	1	type	DURATION
wsj_0037	35	15	timex3	t3	1	value	P3Y
wsj_0037	38	21	timex3	t4	1	type	DURATION
wsj_0037	38	21	timex3	t4	1	value	PTXH
wsj_0037	48	32	timex3	t5	1	type	DURATION
wsj_0037	48	32	timex3	t5	1	value	P2Y
wsj_0037	48	35	timex3	t6	1	type	DATE
wsj_0037	48	35	timex3	t6	1	value	PRESENT_REF
wsj_0037	50	18	timex3	t7	1	type	DURATION
wsj_0037	50	18	timex3	t7	1	value	P2Y
wsj_0037	52	16	timex3	t8	1	type	DATE
wsj_0037	52	16	timex3	t8	1	value	1979
wsj_0037	52	22	timex3	t9	1	type	DATE
wsj_0037	52	22	timex3	t9	1	value	1989-08
wsj_0037	52	24	timex3	t10	1	type	DATE
wsj_0037	52	24	timex3	t10	1	value	1989
wsj_0037	53	3	timex3	t11	1	type	DURATION
wsj_0037	53	3	timex3	t11	1	value	PXM
wsj_0037	53	15	timex3	t12	1	type	DATE
wsj_0037	53	15	timex3	t12	1	value	1989
wsj_0037	57	4	timex3	t13	1	type	DURATION
wsj_0037	57	4	timex3	t13	1	value	PXX
wsj_0037	60	14	timex3	t14	1	type	DATE
wsj_0037	60	14	timex3	t14	1	value	1989-01-31
wsj_0037	62	15	timex3	t15	1	type	DATE
wsj_0037	62	15	timex3	t15	1	value	PRESENT_REF
wsj_0037	63	19	timex3	t16	1	type	DATE
wsj_0037	63	19	timex3	t16	1	value	1977
wsj_0037	65	3	timex3	t17	1	type	DATE
wsj_0037	65	3	timex3	t17	1	value	1988-05
wsj_0037	68	13	timex3	t18	1	type	DATE
wsj_0037	68	13	timex3	t18	1	value	1901
wsj_0037	69	1	timex3	t19	1	type	DURATION
wsj_0037	69	1	timex3	t19	1	value	PXY
wsj_0037	69	13	timex3	t20	1	type	DATE
wsj_0037	69	13	timex3	t20	1	value	1988
wsj_0037	69	24	timex3	t21	1	type	DATE
wsj_0037	69	24	timex3	t21	1	value	1988
wsj_0037	69	28	timex3	t22	1	type	DATE
wsj_0037	69	28	timex3	t22	1	value	1987
wsj_0037	70	5	timex3	t23	1	type	DATE
wsj_0037	70	5	timex3	t23	1	value	1988
wsj_0037	70	19	timex3	t24	1	type	DATE
wsj_0037	70	19	timex3	t24	1	value	1972
wsj_0037	70	21	timex3	t25	1	type	DATE
wsj_0037	70	21	timex3	t25	1	value	1972
wsj_0044	1	16	timex3	t1	1	type	DATE
wsj_0044	1	16	timex3	t1	1	value	1988-03-16
wsj_0044	11	15	timex3	t2	1	type	DURATION
wsj_0044	11	15	timex3	t2	1	value	P2D
wsj_0044	14	1	timex3	t3	1	type	DATE
wsj_0044	14	1	timex3	t3	1	value	1988-09
wsj_0044	15	3	timex3	t4	1	type	DURATION
wsj_0044	15	3	timex3	t4	1	value	P90D
wsj_0044	20	1	timex3	t5	1	type	DATE
wsj_0044	20	1	timex3	t5	1	value	1987
wsj_0044	21	21	timex3	t6	1	type	DATE
wsj_0044	21	21	timex3	t6	1	value	1984
wsj_0044	26	6	timex3	t7	1	type	DATE
wsj_0044	26	6	timex3	t7	1	value	1988-09
wsj_0044	28	10	timex3	t8	1	type	DURATION
wsj_0044	28	10	timex3	t8	1	value	P1Y
wsj_0044	32	26	timex3	t9	1	type	DATE
wsj_0044	32	26	timex3	t9	1	value	PRESENT_REF
wsj_0044	44	25	timex3	t10	1	type	DATE
wsj_0044	44	25	timex3	t10	1	value	1990-SP
wsj_0044	47	2	timex3	t11	1	type	DATE
wsj_0044	47	2	timex3	t11	1	value	198
wsj_0044	50	5	timex3	t12	1	type	DATE
wsj_0044	50	5	timex3	t12	1	value	1986
wsj_0044	50	15	timex3	t13	1	type	DURATION
wsj_0044	50	15	timex3	t13	1	value	P15Y
wsj_0044	56	11	timex3	t14	1	type	DATE
wsj_0044	56	11	timex3	t14	1	value	1985
wsj_0044	57	21	timex3	t15	1	type	DURATION
wsj_0044	57	21	timex3	t15	1	value	P12Y
wsj_0044	60	17	timex3	t16	1	type	DURATION
wsj_0044	60	17	timex3	t16	1	value	PT14H
wsj_0044	61	1	timex3	t17	1	type	DURATION
wsj_0044	61	1	timex3	t17	1	value	P1Y
wsj_0044	61	3	timex3	t18	1	type	DURATION
wsj_0044	61	3	timex3	t18	1	value	P1Y
wsj_0044	64	36	timex3	t19	1	type	DATE
wsj_0044	64	36	timex3	t19	1	value	1988
wsj_0044	69	1	timex3	t20	1	type	SET
wsj_0044	69	1	timex3	t20	1	value	XXXX-XX-WE
wsj_0044	79	6	timex3	t21	1	type	DATE
wsj_0044	79	6	timex3	t21	1	value	1987
wsj_0044	79	8	timex3	t22	1	type	DATE
wsj_0044	79	8	timex3	t22	1	value	1988
wsj_0044	79	19	timex3	t23	1	type	DURATION
wsj_0044	79	19	timex3	t23	1	value	P2Y
wsj_0044	80	5	timex3	t24	1	type	DATE
wsj_0044	80	5	timex3	t24	1	value	1989
wsj_0044	84	0	timex3	t25	1	type	DATE
wsj_0044	84	0	timex3	t25	1	value	1988-03
wsj_0044	84	20	timex3	t26	1	type	DURATION
wsj_0044	84	20	timex3	t26	1	value	P2D
wsj_0044	85	7	timex3	t27	1	type	DURATION
wsj_0044	85	7	timex3	t27	1	value	PT48H
wsj_0044	90	33	timex3	t28	1	type	SET
wsj_0044	90	33	timex3	t28	1	value	P1Y
wsj_0044	93	1	timex3	t29	1	type	DURATION
wsj_0044	93	1	timex3	t29	1	value	P1D
wsj_0044	97	7	timex3	t30	1	type	DATE
wsj_0044	97	7	timex3	t30	1	value	1987
