Block-Type: run-until-success

---

Type: date
Tokenise: null
Match: (\d\d\d\d-?\d\d-?\d\d-?(T\d\d(:?\d\d)?(:?\d\d)?([\+\-]\d{1,4})?)?)
Value: date_to_iso({#1})

---

Type: date
Tokenise: null
Match: \d\d?[\/\.]\d\d?[\/\.]\d\d(\d\d)?
Value: date_to_iso({#0})

---

Type: date
Tokenise: null
Match: (\d{4})-(to-)(\d{4})
Value: {#1}/{#3}

---

Type: date
Tokenise: space
Match: ((\w+teen)\s+)?(twen|thir|for|fif|six|seven|eigh|nine)ties
Value: str(((10 * expressions.word_to_num[{#2}.lower()]) if {#2} != None and {#2}.lower() in expressions.word_to_num else 190) + expressions.decade_nums[{#3}.lower()])

---

Type: date
Tokenise: null
Match: \'(\d)0s
Guard: !years
Value: str((200 if int({#1}) < 3 else 190) + int({#1}))

---

Type: date
Tokenise: space
Match: \'(\d\d)
Guard: !years
Value: str((2000 if int({#1}) < 30 else 1900) + int({#1}))

---

Type: date
Tokenise: null
Match: (\d{3})0\'?s
Guard: !years
Value: {#1}
