<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000107.0088 
 NEWS STORY 
 2000-01-07 03:03 

 Cuba Presses for Boy's Repatriation  
   By ANITA SNOW Associated Press Writer


	   HAVANA (AP) -- While state-run television <EVENT eid="e58" class="OCCURRENCE">broadcast</EVENT> footage of Cuban exiles
<EVENT eid="e2" class="OCCURRENCE">protesting</EVENT> in Miami against the <EVENT eid="e60" class="OCCURRENCE">repatriation</EVENT> of Elian Gonzalez, the Cuban
government <EVENT eid="e3" class="I_ACTION">urged</EVENT> its people to <EVENT eid="e4" class="OCCURRENCE">keep</EVENT> up their own <EVENT eid="e61" class="OCCURRENCE">demonstrations</EVENT> to <EVENT eid="e5" class="OCCURRENCE">ensure</EVENT> the
boy's <EVENT eid="e62" class="OCCURRENCE">return</EVENT>.


	   The unusual airing of <EVENT eid="e63" class="OCCURRENCE">protests</EVENT> against President Fidel Castro <EVENT eid="e6" class="OCCURRENCE">appeared</EVENT> <EVENT eid="e7" class="OCCURRENCE">aimed</EVENT>
at <EVENT eid="e8" class="I_ACTION">warning</EVENT> Cuban citizens that South Florida exiles could still <EVENT eid="e9" class="OCCURRENCE">force</EVENT> the
<EVENT eid="e65" class="OCCURRENCE">reversal</EVENT> of the U.S. government's <EVENT eid="e66" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e10" class="OCCURRENCE">return</EVENT> Gonzalez to Cuba.


	   Castro <EVENT eid="e11" class="OCCURRENCE">attended</EVENT> a <EVENT eid="e67" class="OCCURRENCE">rally</EVENT> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-06">Thursday</TIMEX3> by media workers at Havana's Palace of
Conventions to <EVENT eid="e12" class="OCCURRENCE">demand</EVENT> Gonzalez's <EVENT eid="e68" class="OCCURRENCE">return</EVENT>. For <TIMEX3 tid="t13" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="PXW">weeks</TIMEX3> the communist government has
<EVENT eid="e13" class="OCCURRENCE">held</EVENT> such <EVENT eid="e69" class="OCCURRENCE">rallies</EVENT> almost <TIMEX3 tid="t2" type="SET" functionInDocument="NONE" temporalFunction="false" value="P1D" freq="1">daily</TIMEX3>.


	   ``The case of Elian is for today's youth what <TIMEX3 tid="t4" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P40Y">40 years</TIMEX3> of the blockade,
armed <EVENT eid="e71" class="OCCURRENCE">invasions</EVENT>, <EVENT eid="e72" class="OCCURRENCE">sabotage</EVENT> and <EVENT eid="e73" class="I_ACTION">attempts</EVENT> to <EVENT eid="e14" class="OCCURRENCE">kill</EVENT> President Fidel Castro were for
earlier generations,'' <EVENT eid="e15" class="REPORTING">said</EVENT> Cuban journalist Luis Baez, who has <EVENT eid="e16" class="OCCURRENCE">written</EVENT> several
books about Cuban emigration to the United States.


	   <SIGNAL sid="s1">After</SIGNAL> the <EVENT eid="e76" class="OCCURRENCE">rally</EVENT>, state television <EVENT eid="e17" class="OCCURRENCE">showed</EVENT> the Cuban exiles in the streets of
Miami -- some of them <EVENT eid="e18" class="OCCURRENCE">carrying</EVENT> signs <EVENT eid="e19" class="OCCURRENCE">demanding</EVENT> ``Freedom for Elian,'' the same
battle cry regularly <EVENT eid="e20" class="OCCURRENCE">chanted</EVENT> <SIGNAL sid="s2">during</SIGNAL> <EVENT eid="e82" class="OCCURRENCE">rallies</EVENT> on this side of the Florida Straits.


	   A voiceover to the footage <EVENT eid="e21" class="REPORTING">called</EVENT> the exiles ``criminals'' and ``mafia
members.''


	   Hundreds of Cuban-Americans <EVENT eid="e22" class="REPORTING">chanting</EVENT> ``Liberty! Liberty!'' <EVENT eid="e23" class="OCCURRENCE">blocked</EVENT>
intersections and <EVENT eid="e24" class="OCCURRENCE">cut</EVENT> off access to the Port of Miami. In one case, riot police
had to <EVENT eid="e25" class="OCCURRENCE">use</EVENT> tear gas to <EVENT eid="e27" class="OCCURRENCE">clear</EVENT> them.


	   Saying ``nothing is certain'' about Elian's <EVENT eid="e88" class="OCCURRENCE">return</EVENT>, Cuba's government
<EVENT eid="e28" class="OCCURRENCE">exhorted</EVENT> citizens to <EVENT eid="e29" class="OCCURRENCE">keep</EVENT> <EVENT eid="e30" class="OCCURRENCE">rallying</EVENT>, <SIGNAL sid="s3">after</SIGNAL> the boy's relatives in Miami <EVENT eid="e31" class="REPORTING">said</EVENT> they
would <EVENT eid="e32" class="OCCURRENCE">look</EVENT> for ways to <EVENT eid="e33" class="OCCURRENCE">get</EVENT> around <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05">Wednesday</TIMEX3>'s <EVENT eid="e89" class="OCCURRENCE">ruling</EVENT> by the U.S. Immigration and
Naturalization Service to <EVENT eid="e34" class="OCCURRENCE">repatriate</EVENT> the child <SIGNAL sid="s4">by</SIGNAL> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-14">Jan. 14</TIMEX3>.


	   Cuban exiles in Miami will <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF">now</TIMEX3> ``<EVENT eid="e103" class="OCCURRENCE">proceed</EVENT> with all their resources to <EVENT eid="e104" class="OCCURRENCE">impede</EVENT>
or <EVENT eid="e35" class="OCCURRENCE">delay</EVENT>'' the <EVENT eid="e91" class="OCCURRENCE">ruling</EVENT>, Cuba <EVENT eid="e36" class="I_ACTION">predicted</EVENT> <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05">Wednesday</TIMEX3>.


	   ``We cannot <EVENT eid="e37" class="OCCURRENCE">stop</EVENT> <EVENT eid="e38" class="OCCURRENCE">mobilizing</EVENT>! The struggle must not <EVENT eid="e39" class="OCCURRENCE">stop</EVENT> for <TIMEX3 tid="t9" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="PT1M">one minute</TIMEX3>!''
<EVENT eid="e40" class="REPORTING">said</EVENT> a message that was <EVENT eid="e41" class="OCCURRENCE">read</EVENT> <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05TEV">Wednesday night</TIMEX3> to several thousand <EVENT eid="e42" class="OCCURRENCE">rallying</EVENT> Cuban
scientists.


	   <EVENT eid="e106" class="OCCURRENCE">Rescued</EVENT> <SIGNAL sid="s5">on</SIGNAL> <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Nov. 25</TIMEX3> by fishermen off the Florida coast, Elian has <EVENT eid="e43" class="OCCURRENCE">become</EVENT> the
subject of an international custody <EVENT eid="e97" class="OCCURRENCE">battle</EVENT>.


	   His mother <EVENT eid="e105" class="OCCURRENCE">died</EVENT> in a boating <EVENT eid="e98" class="OCCURRENCE">accident</EVENT> <EVENT eid="e45" class="I_ACTION">trying</EVENT> to <EVENT eid="e46" class="OCCURRENCE">get</EVENT> Elian and herself to the
United States. The boy's father, Juan Miguel Gonzalez, lives in Cuba and <EVENT eid="e47" class="I_STATE">wants</EVENT>
Elian back.


	   But Elian's relatives in Miami have <EVENT eid="e48" class="OCCURRENCE">fought</EVENT> to <EVENT eid="e49" class="OCCURRENCE">keep</EVENT> the boy, <EVENT eid="e50" class="REPORTING">saying</EVENT> they
could <EVENT eid="e51" class="OCCURRENCE">provide</EVENT> him with a better life. Since the INS <EVENT eid="e100" class="OCCURRENCE">decision</EVENT> was <EVENT eid="e52" class="REPORTING">announced</EVENT>
<TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-05">Wednesday</TIMEX3>, they have <EVENT eid="e53" class="REPORTING">said</EVENT> they will <EVENT eid="e54" class="OCCURRENCE">appeal</EVENT> the <EVENT eid="e101" class="OCCURRENCE">decision</EVENT>.


	   Gonzalez has not <EVENT eid="e55" class="OCCURRENCE">appeared</EVENT> publicly since the <EVENT eid="e102" class="REPORTING">announcement</EVENT>. Neither he nor
Elian's four grandparents could be <EVENT eid="e56" class="OCCURRENCE">located</EVENT> in their hometown of Cardenas, east
of Havana.



 AP-NY-01-07-00 0303 





































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei2" eventID="e2" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="INFINITIVE" aspect="NONE" pos="VERB" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="FUTURE" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="INFINITIVE" aspect="NONE" pos="VERB" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="POS"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MUST" polarity="POS"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="NONE" aspect="NONE" pos="NOUN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="NONE" aspect="NONE" pos="NOUN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e100" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei104" eventID="e103" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e104" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei106" eventID="e105" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e106" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s5" polarity="NEG"/><TLINK lid="l4" timeID="t11" relatedToTime="t10" relType="BEFORE" origin="USER"/><TLINK lid="l5" timeID="t10" relatedToTime="t12" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l6" timeID="t12" relatedToTime="t5" relType="IDENTITY" origin="USER"/><TLINK lid="l7" timeID="t5" relatedToTime="t8" relType="IDENTITY" origin="USER"/><TLINK lid="l8" timeID="t8" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l9" timeID="t1" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l10" timeID="t1" relatedToEventInstance="ei58" relType="AFTER" origin="USER"/><TLINK lid="l11" eventInstanceID="ei58" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l12" eventInstanceID="ei58" relatedToEventInstance="ei2" relType="DURING" origin="USER"/><TLINK lid="l13" eventInstanceID="ei2" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l14" eventInstanceID="ei58" relatedToEventInstance="ei3" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l15" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei4" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei61" relType="AFTER" origin="USER"/><TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l19" eventInstanceID="ei2" relatedToEventInstance="ei63" relType="IDENTITY" origin="USER"/><TLINK lid="l20" eventInstanceID="ei63" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" origin="USER"/><TLINK lid="l22" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei65" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei66" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei66" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l27" eventInstanceID="ei66" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei8" relType="AFTER" origin="USER"/><TLINK lid="l29" eventInstanceID="ei11" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei67" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei67" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei12" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l34" timeID="t2" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l35" timeID="t13" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l36" timeID="t13" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l37" timeID="t13" relatedToTime="t12" relType="INCLUDES" origin="USER"/><TLINK lid="l38" timeID="t13" relatedToTime="t8" relType="INCLUDES" origin="USER"/><TLINK lid="l39" eventInstanceID="ei69" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l40" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l42" timeID="t4" relatedToTime="t11" relType="INCLUDES" origin="USER"/><TLINK lid="l43" timeID="t4" relatedToTime="t10" relType="INCLUDES" origin="USER"/><TLINK lid="l44" timeID="t4" relatedToTime="t12" relType="INCLUDES" origin="USER"/><TLINK lid="l45" timeID="t13" relatedToTime="t10" relType="INCLUDES" origin="USER"/><TLINK lid="l46" timeID="t4" relatedToTime="t8" relType="INCLUDES" origin="USER"/><TLINK lid="l47" timeID="t4" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l48" timeID="t4" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l50" eventInstanceID="ei71" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l51" eventInstanceID="ei72" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l52" eventInstanceID="ei73" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l53" eventInstanceID="ei73" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei15" relatedToEventInstance="ei71" relType="AFTER" origin="USER"/><TLINK lid="l59" eventInstanceID="ei15" relatedToEventInstance="ei72" relType="AFTER" origin="USER"/><TLINK lid="l60" eventInstanceID="ei15" relatedToEventInstance="ei73" relType="AFTER" origin="USER"/><TLINK lid="l61" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" origin="USER"/><TLINK lid="l62" eventInstanceID="ei76" relatedToEventInstance="ei67" relType="IDENTITY" origin="USER"/><TLINK lid="l63" eventInstanceID="ei76" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei18" relatedToEventInstance="ei17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l65" eventInstanceID="ei19" relatedToEventInstance="ei17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l66" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei20" relatedToEventInstance="ei19" relType="DURING" origin="USER"/><TLINK lid="l68" eventInstanceID="ei20" relatedToEventInstance="ei82" relType="DURING" origin="USER"/><TLINK lid="l70" eventInstanceID="ei21" relatedToEventInstance="ei17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l71" eventInstanceID="ei22" relatedToEventInstance="ei20" relType="IDENTITY" origin="USER"/><TLINK lid="l72" eventInstanceID="ei23" relatedToEventInstance="ei22" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l73" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei25" relatedToEventInstance="ei22" relType="AFTER" origin="USER"/><TLINK lid="l76" eventInstanceID="ei25" relatedToEventInstance="ei23" relType="AFTER" origin="USER"/><TLINK lid="l77" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei88" relatedToEventInstance="ei68" relType="IDENTITY" origin="USER"/><TLINK lid="l80" eventInstanceID="ei88" relatedToTime="t5" relType="AFTER" origin="USER"/><TLINK lid="l81" eventInstanceID="ei88" relatedToEventInstance="ei62" relType="IDENTITY" origin="USER"/><TLINK lid="l82" eventInstanceID="ei62" relatedToEventInstance="ei10" relType="IDENTITY" origin="USER"/><TLINK lid="l83" eventInstanceID="ei89" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l84" eventInstanceID="ei34" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l85" eventInstanceID="ei34" relatedToEventInstance="ei60" relType="IDENTITY" origin="USER"/><TLINK lid="l86" eventInstanceID="ei89" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l90" eventInstanceID="ei88" relatedToEventInstance="ei31" relType="AFTER" origin="USER"/><TLINK lid="l91" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="AFTER" origin="USER"/><TLINK lid="l92" eventInstanceID="ei28" relatedToEventInstance="ei89" relType="AFTER" origin="USER"/><TLINK lid="l93" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei36" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l97" timeID="t7" relatedToTime="t8" relType="IDENTITY" origin="USER"/><TLINK lid="l98" eventInstanceID="ei104" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l99" eventInstanceID="ei36" relatedToEventInstance="ei104" relType="INCLUDES" origin="USER"/><TLINK lid="l100" eventInstanceID="ei104" relatedToEventInstance="ei105" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei104" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei105" relatedToEventInstance="ei35" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l103" eventInstanceID="ei105" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei35" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l105" eventInstanceID="ei40" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l106" eventInstanceID="ei40" relatedToEventInstance="ei37" relType="INCLUDES" origin="USER"/><TLINK lid="l108" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" origin="USER"/><TLINK lid="l109" eventInstanceID="ei39" relatedToEventInstance="ei37" relType="IDENTITY" origin="USER"/><TLINK lid="l110" timeID="t9" relatedToEventInstance="ei39" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l111" eventInstanceID="ei41" relatedToEventInstance="ei40" relType="AFTER" origin="USER"/><TLINK lid="l112" eventInstanceID="ei42" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l113" eventInstanceID="ei42" relatedToEventInstance="ei41" relType="INCLUDES" origin="USER"/><TLINK lid="l114" eventInstanceID="ei107" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l116" eventInstanceID="ei107" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei43" relatedToEventInstance="ei97" relType="BEFORE" origin="USER"/><TLINK lid="l118" eventInstanceID="ei106" relatedToEventInstance="ei107" relType="BEFORE" origin="USER"/><TLINK lid="l119" eventInstanceID="ei106" relatedToTime="t11" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei98" relatedToEventInstance="ei106" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei45" relatedToEventInstance="ei98" relType="INCLUDES" origin="USER"/><TLINK lid="l122" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l124" eventInstanceID="ei47" relatedToEventInstance="ei107" relType="AFTER" origin="USER"/><TLINK lid="l125" eventInstanceID="ei47" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l126" eventInstanceID="ei52" relatedToTime="t12" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l127" eventInstanceID="ei48" relatedToEventInstance="ei107" relType="AFTER" origin="USER"/><TLINK lid="l129" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="INCLUDES" origin="USER"/><TLINK lid="l132" eventInstanceID="ei50" relatedToEventInstance="ei48" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l133" eventInstanceID="ei51" relatedToEventInstance="ei50" relType="AFTER" origin="USER"/><TLINK lid="l134" eventInstanceID="ei100" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei53" relatedToEventInstance="ei100" relType="AFTER" origin="USER"/><TLINK lid="l136" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l137" eventInstanceID="ei54" relatedToEventInstance="ei101" relType="AFTER" origin="USER"/><TLINK lid="l138" eventInstanceID="ei101" relatedToEventInstance="ei100" relType="IDENTITY" origin="USER"/><TLINK lid="l139" eventInstanceID="ei102" relatedToEventInstance="ei52" relType="IDENTITY" origin="USER"/><TLINK lid="l140" eventInstanceID="ei55" relatedToEventInstance="ei102" relType="AFTER" origin="USER"/><TLINK lid="l141" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" origin="USER"/><TLINK lid="l142" eventInstanceID="ei56" relatedToEventInstance="ei102" relType="AFTER" origin="USER"/><SLINK lid="l54" eventInstanceID="ei73" subordinatedEventInstance="ei14" relType="MODAL"/><SLINK lid="l78" eventInstanceID="ei25" subordinatedEventInstance="ei27" relType="MODAL"/><SLINK lid="l123" eventInstanceID="ei45" subordinatedEventInstance="ei46" relType="MODAL"/><SLINK lid="l128" eventInstanceID="ei48" subordinatedEventInstance="ei49" relType="MODAL"/><ALINK lid="l1" eventInstanceID="ei4" relatedToEventInstance="ei61" relType="INITIATES"/><ALINK lid="l2" eventInstanceID="ei9" relatedToEventInstance="ei65" relType="INITIATES"/><ALINK lid="l3" eventInstanceID="ei12" relatedToEventInstance="ei68" relType="CULMINATES"/><ALINK lid="l41" eventInstanceID="ei13" relatedToEventInstance="ei69" relType="CULMINATES"/><ALINK lid="l74" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="INITIATES"/><ALINK lid="l95" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="CONTINUES"/><ALINK lid="l107" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="TERMINATES"/></TimeML>
