<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000128.0316 
 NEWS STORY 
 2000-01-28 23:42 

 Cubans Demand Return of Elian  
   By ANITA SNOW Associated Press Writer


	   HAVANA (AP) -- Calling the mother of Elian Gonzalez ``an excellent girl,''
President Fidel Castro <EVENT eid="e1" class="REPORTING">said</EVENT> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-28">Friday</TIMEX3> she had been ``practically <EVENT eid="e2" class="OCCURRENCE">kidnapped</EVENT>'' by the
boyfriend who <EVENT eid="e125" class="OCCURRENCE">perished</EVENT> along with her on the boat <EVENT eid="e3" class="OCCURRENCE">wreck</EVENT> her 6-year-old son
<EVENT eid="e4" class="OCCURRENCE">survived</EVENT>.


	   Castro's remarks to a <EVENT eid="e77" class="OCCURRENCE">conference</EVENT> of economists were <EVENT eid="e5" class="OCCURRENCE">aimed</EVENT> at those who <EVENT eid="e6" class="REPORTING">say</EVENT>
that Elian should remain in the United States because his mother <EVENT eid="e126" class="OCCURRENCE">sacrificed</EVENT> his
life to <EVENT eid="e8" class="OCCURRENCE">take</EVENT> her to ``freedom,'' a vision he <EVENT eid="e9" class="REPORTING">called</EVENT> a cliche.


	   He <EVENT eid="e10" class="OCCURRENCE">placed</EVENT> the blame on Lazaro Rafael Munero, who apparently <EVENT eid="e11" class="OCCURRENCE">organized</EVENT> the
ill-fated <EVENT eid="e80" class="OCCURRENCE">journey</EVENT> on which Elian's mother Elisabeth Brotons and 10 other people
-- including Munero -- <EVENT eid="e127" class="OCCURRENCE">died</EVENT>.


	   Castro <EVENT eid="e14" class="REPORTING">called</EVENT> Munero -- who reportedly <EVENT eid="e15" class="OCCURRENCE">drove</EVENT> a taxi and <EVENT eid="e16" class="OCCURRENCE">engaged</EVENT> in
unofficial businesses in the Cuban city of Cardenas -- a ``ruffian'' on whom
Cuban police had <EVENT eid="e128" class="OCCURRENCE">amassed</EVENT> ''100 pages of reports.''


	   According to sources <EVENT eid="e17" class="OCCURRENCE">quoted</EVENT> by the Miami Herald, Munero had <EVENT eid="e18" class="OCCURRENCE">fled</EVENT> to Florida
<SIGNAL sid="s2">in</SIGNAL> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1998-06">June 1998</TIMEX3> and <EVENT eid="e19" class="OCCURRENCE">returned</EVENT> to Cuba <TIMEX3 tid="t22" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1998">later that year</TIMEX3>, only to be <EVENT eid="e129" class="OCCURRENCE">jailed</EVENT> for several
months.


	   ``The mother was practically <EVENT eid="e20" class="OCCURRENCE">kidnapped</EVENT> along with the boy'' to <EVENT eid="e21" class="OCCURRENCE">make</EVENT> the
<TIMEX3 tid="t19" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11">late-November</TIMEX3> <EVENT eid="e83" class="OCCURRENCE">trip</EVENT>, Castro <EVENT eid="e22" class="REPORTING">said</EVENT>.


	   The Cuban leader <EVENT eid="e23" class="REPORTING">said</EVENT> Elian had been especially <EVENT eid="e24" class="OCCURRENCE">loved</EVENT> by his parents because
the mother had earlier <EVENT eid="e25" class="OCCURRENCE">suffered</EVENT> seven <EVENT eid="e84" class="OCCURRENCE">miscarriages</EVENT>.


	   Earlier <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-28">Friday</TIMEX3>, Cuba's communist government <EVENT eid="e26" class="OCCURRENCE">celebrated</EVENT> the <EVENT eid="e85" class="OCCURRENCE">birth</EVENT> of
independence hero Jose Marti <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-28">Friday</TIMEX3> with <EVENT eid="e88" class="OCCURRENCE">rallies</EVENT> <EVENT eid="e27" class="REPORTING">calling</EVENT> for the <EVENT eid="e89" class="OCCURRENCE">return</EVENT> of
Elian Gonzalez, the ``boy martyr'' at the center of an international custody
<EVENT eid="e91" class="OCCURRENCE">battle</EVENT>.


	   Tens of thousands of children <EVENT eid="e28" class="OCCURRENCE">flooded</EVENT> Havana's Plaza of the Revolution to
<EVENT eid="e29" class="REPORTING">deliver</EVENT> a dual homage to Marti and Elian, the 6-year-old Cuban whose <EVENT eid="e93" class="OCCURRENCE">rescue</EVENT> off
Florida's coast <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11">two months ago</TIMEX3> <EVENT eid="e30" class="OCCURRENCE">set</EVENT> off a tug-of-war between relatives living on
both sides of the Florida Straits.


	   Wearing their red Communist Pioneer neckerchiefs, a string of young boys and
girls <EVENT eid="e32" class="OCCURRENCE">recited</EVENT> poems they <EVENT eid="e33" class="REPORTING">wrote</EVENT> for Elian, dubbed Cuba's ``boy hero'' and
``symbolic child,'' and for Marti, commonly known on the island as Cuba's
``teacher'' and ``apostle.''


	   The Communist Party daily Granma <EVENT eid="e35" class="OCCURRENCE">compared</EVENT> Elian with revolutionary icon
Ernesto ``Che'' Guevara and <EVENT eid="e36" class="REPORTING">said</EVENT> the boy ``has been <EVENT eid="e130" class="OCCURRENCE">converted</EVENT> forever into a
symbol of the crimes and injustices that imperialism is capable of <EVENT eid="e37" class="OCCURRENCE">committing</EVENT>
against an innocent.''


	   The commemorations were similar to those <EVENT eid="e38" class="OCCURRENCE">held</EVENT> here <TIMEX3 tid="t8" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1Y" freq="1">annually</TIMEX3> for Marti, the
revolutionary and poet who <EVENT eid="e39" class="OCCURRENCE">fought</EVENT> for Cuba's independence from Spain <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1898">1898</TIMEX3>.
But <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000">this year</TIMEX3>, children <EVENT eid="e40" class="OCCURRENCE">wore</EVENT> T-shirts <EVENT eid="e103" class="OCCURRENCE">bearing</EVENT> Elian's portrait with their school
uniforms.


	   The commemorations <EVENT eid="e41" class="I_ACTION">began</EVENT> early <TIMEX3 tid="t11" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-28-TMO">Friday morning</TIMEX3>, as tens of thousands of
Cubans <EVENT eid="e42" class="OCCURRENCE">marched</EVENT> through Havana's streets by torchlight. Similar <EVENT eid="e104" class="OCCURRENCE">events</EVENT> were <EVENT eid="e43" class="OCCURRENCE">held</EVENT>
all day in the capital and across the island.


	   In Old Havana, hundreds of children <EVENT eid="e44" class="OCCURRENCE">marched</EVENT> around the Parque Central
<EVENT eid="e105" class="OCCURRENCE">chanting</EVENT> ``We will <EVENT eid="e45" class="OCCURRENCE">save</EVENT> Elian!'' A small group of girls <EVENT eid="e46" class="OCCURRENCE">wore</EVENT> construction paper
handcuffs -- an apparent reference to the government's characterization of
Elian's retention in the United States as a ``<EVENT eid="e110" class="OCCURRENCE">kidnapping</EVENT>.''


	   Fidel Castro's government has been <EVENT eid="e47" class="OCCURRENCE">using</EVENT> such traditional political <EVENT eid="e111" class="OCCURRENCE">events</EVENT>
-- along with other <EVENT eid="e112" class="OCCURRENCE">rallies</EVENT> almost <TIMEX3 tid="t12" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">every day</TIMEX3> -- to <EVENT eid="e48" class="OCCURRENCE">draw</EVENT> attention to the case of
Elian, who was <EVENT eid="e49" class="OCCURRENCE">rescued</EVENT> <TIMEX3 tid="t13" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Nov. 25</TIMEX3> while <EVENT eid="e50" class="OCCURRENCE">clinging</EVENT> to an inner tube. His mother and
10 others <EVENT eid="e131" class="OCCURRENCE">died</EVENT> at sea while <EVENT eid="e51" class="I_ACTION">trying</EVENT> to <EVENT eid="e52" class="OCCURRENCE">reach</EVENT> the United States.


	   For <TIMEX3 tid="t21" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P2M" beginPoint="t13">the past two months</TIMEX3>, Elian's father has <EVENT eid="e53" class="OCCURRENCE">demanded</EVENT> that the boy be
<EVENT eid="e54" class="OCCURRENCE">returned</EVENT> to him in Cuba, and the U.S. government has <EVENT eid="e55" class="REPORTING">said</EVENT> that father and son
should be <EVENT eid="e132" class="OCCURRENCE">reunited</EVENT>.


	   But Elian's paternal great-uncle in the United States, <EVENT eid="e56" class="OCCURRENCE">backed</EVENT> by the
anti-Castro Cuban American National Foundation, is <EVENT eid="e57" class="OCCURRENCE">fighting</EVENT> in the courts to
<EVENT eid="e58" class="OCCURRENCE">keep</EVENT> the boy in Miami.


	   Cuba <EVENT eid="e59" class="OCCURRENCE">kept</EVENT> up its <EVENT eid="e114" class="OCCURRENCE">condemnation</EVENT> of the <EVENT eid="e115" class="OCCURRENCE">handling</EVENT> of <TIMEX3 tid="t16" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-26">Wednesday</TIMEX3>'s <EVENT eid="e116" class="OCCURRENCE">meeting</EVENT> between
Elian and his grandmothers at the home of a Roman Catholic nun in Miami Beach,
Fla. Sister Jeanne O'Laughlin <EVENT eid="e60" class="REPORTING">said</EVENT> after the <EVENT eid="e117" class="OCCURRENCE">meeting</EVENT> she <EVENT eid="e61" class="I_STATE">thought</EVENT> Elian should
stay in the United States.


	   ``First Fruits of the Monstrousness,'' <EVENT eid="e63" class="OCCURRENCE">read</EVENT> the full-page editorial on the
front of <TIMEX3 tid="t17" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01-28">Friday</TIMEX3>'s edition of the Communist Party daily Granma. It <EVENT eid="e64" class="OCCURRENCE">offered</EVENT> more
details and criticisms of the perceived treatment that Elian's grandmothers,
Mariela Quintana and Raquel Rodriguez, <EVENT eid="e65" class="OCCURRENCE">received</EVENT> from O'Laughlin, the Miami
relatives and other anti-Castro Cubans during the <EVENT eid="e120" class="OCCURRENCE">encounter</EVENT>.


	   In an <EVENT eid="e121" class="OCCURRENCE">interview</EVENT> with the Spanish language broadcast of CNN, Elian's father
also <EVENT eid="e66" class="OCCURRENCE">criticized</EVENT> how the <EVENT eid="e123" class="OCCURRENCE">meeting</EVENT> was <EVENT eid="e67" class="I_ACTION">handled</EVENT>. He <EVENT eid="e68" class="OCCURRENCE">repeated</EVENT> charges that his
relatives and others in Miami had <EVENT eid="e69" class="OCCURRENCE">offered</EVENT> him money to <EVENT eid="e70" class="OCCURRENCE">stay</EVENT> in the United States
with his son.


	   ``They are not <EVENT eid="e71" class="OCCURRENCE">going</EVENT> to <EVENT eid="e72" class="OCCURRENCE">buy</EVENT> me,'' <EVENT eid="e73" class="REPORTING">said</EVENT> Juan Miguel Gonzalez. ``What is
important for me is that they <EVENT eid="e74" class="OCCURRENCE">return</EVENT> the boy to me as soon as possible.''



 AP-NY-01-28-00 2342 














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="NONE" aspect="NONE" pos="NOUN" cardinality="7" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e103" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei104" eventID="e104" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e105" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei110" eventID="e110" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei111" eventID="e111" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei112" eventID="e112" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei114" eventID="e114" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei115" eventID="e115" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei116" eventID="e116" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei117" eventID="e117" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei120" eventID="e120" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei121" eventID="e121" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei123" eventID="e123" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e125" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei126" eventID="e126" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e127" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei128" eventID="e128" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei129" eventID="e129" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei130" eventID="e130" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei131" eventID="e131" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e132" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l8" timeID="t9" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l9" timeID="t2" relatedToTime="t19" relType="BEFORE" origin="USER"/><TLINK lid="l10" timeID="t6" relatedToTime="t19" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l11" timeID="t13" relatedToTime="t19" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l12" timeID="t13" relatedToTime="t10" relType="BEFORE" origin="USER"/><TLINK lid="l13" timeID="t10" relatedToTime="t16" relType="INCLUDES" origin="USER"/><TLINK lid="l14" timeID="t10" relatedToTime="t17" relType="INCLUDES" origin="USER"/><TLINK lid="l15" timeID="t10" relatedToTime="t11" relType="INCLUDES" origin="USER"/><TLINK lid="l16" timeID="t10" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l17" timeID="t4" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l18" timeID="t1" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l19" timeID="t16" relatedToTime="t17" relType="BEFORE" origin="USER"/><TLINK lid="l20" timeID="t17" relatedToTime="t11" relType="INCLUDES" origin="USER"/><TLINK lid="l21" timeID="t11" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" timeID="t17" relatedToTime="t5" relType="IDENTITY" origin="USER"/><TLINK lid="l23" timeID="t17" relatedToTime="t4" relType="IDENTITY" origin="USER"/><TLINK lid="l24" timeID="t17" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l25" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l26" eventInstanceID="ei2" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l27" eventInstanceID="ei2" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei3" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l30" eventInstanceID="ei77" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei77" relatedToEventInstance="ei1" relType="INCLUDES" origin="USER"/><TLINK lid="l32" eventInstanceID="ei5" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei6" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei126" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei126" relatedToEventInstance="ei8" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l38" eventInstanceID="ei9" relatedToEventInstance="ei5" relType="AFTER" origin="USER"/><TLINK lid="l39" eventInstanceID="ei10" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei126" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei126" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei11" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei80" relatedToEventInstance="ei11" relType="AFTER" origin="USER"/><TLINK lid="l45" eventInstanceID="ei80" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l46" eventInstanceID="ei10" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l47" eventInstanceID="ei80" relatedToEventInstance="ei3" relType="INCLUDES" origin="USER"/><TLINK lid="l48" eventInstanceID="ei80" relatedToEventInstance="ei125" relType="INCLUDES" origin="USER"/><TLINK lid="l49" eventInstanceID="ei80" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei127" relatedToEventInstance="ei80" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l51" eventInstanceID="ei127" relatedToEventInstance="ei125" relType="IDENTITY" origin="USER"/><TLINK lid="l52" eventInstanceID="ei14" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l53" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei14" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l55" eventInstanceID="ei15" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei15" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l58" eventInstanceID="ei128" relatedToEventInstance="ei16" relType="AFTER" origin="USER"/><TLINK lid="l59" eventInstanceID="ei128" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei128" relatedToEventInstance="ei127" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei128" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei17" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l63" timeID="t22" relatedToTime="t2" relType="AFTER" origin="USER"/><TLINK lid="l64" timeID="t22" relatedToTime="t19" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei18" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l66" eventInstanceID="ei18" relatedToTime="t22" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei19" relatedToTime="t22" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l68" eventInstanceID="ei19" relatedToEventInstance="ei129" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei20" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l70" eventInstanceID="ei20" relatedToEventInstance="ei2" relType="IDENTITY" origin="USER"/><TLINK lid="l71" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei20" relatedToEventInstance="ei83" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei83" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei83" relatedToEventInstance="ei80" relType="IDENTITY" origin="USER"/><TLINK lid="l75" eventInstanceID="ei22" relatedToEventInstance="ei129" relType="AFTER" origin="USER"/><TLINK lid="l76" eventInstanceID="ei22" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l77" eventInstanceID="ei23" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l78" eventInstanceID="ei24" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei25" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei25" relatedToEventInstance="ei84" relType="INCLUDES" origin="USER"/><TLINK lid="l81" eventInstanceID="ei26" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l82" eventInstanceID="ei26" relatedToEventInstance="ei1" relType="BEFORE" origin="USER"/><TLINK lid="l83" eventInstanceID="ei26" relatedToEventInstance="ei85" relType="AFTER" origin="USER"/><TLINK lid="l84" eventInstanceID="ei26" relatedToEventInstance="ei88" relType="INCLUDES" origin="USER"/><TLINK lid="l85" eventInstanceID="ei88" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l86" eventInstanceID="ei88" relatedToEventInstance="ei27" relType="INCLUDES" origin="USER"/><TLINK lid="l87" eventInstanceID="ei27" relatedToEventInstance="ei89" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei91" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l89" eventInstanceID="ei28" relatedToEventInstance="ei88" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l90" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l91" eventInstanceID="ei93" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l92" eventInstanceID="ei93" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei32" relatedToEventInstance="ei88" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l94" eventInstanceID="ei33" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei35" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l96" eventInstanceID="ei14" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l98" eventInstanceID="ei130" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei37" relatedToEventInstance="ei130" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei38" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l101" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei39" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l103" timeID="t8" relatedToTime="t9" relType="AFTER" origin="USER"/><TLINK lid="l104" eventInstanceID="ei40" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l105" eventInstanceID="ei103" relatedToEventInstance="ei40" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l106" eventInstanceID="ei41" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l107" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l108" eventInstanceID="ei104" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l109" eventInstanceID="ei43" relatedToEventInstance="ei104" relType="INCLUDES" origin="USER"/><TLINK lid="l110" eventInstanceID="ei44" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l111" eventInstanceID="ei105" relatedToEventInstance="ei44" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l112" eventInstanceID="ei44" relatedToEventInstance="ei104" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l113" eventInstanceID="ei41" relatedToEventInstance="ei104" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei105" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei46" relatedToEventInstance="ei44" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l116" eventInstanceID="ei46" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l117" eventInstanceID="ei110" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l118" eventInstanceID="ei110" relatedToEventInstance="ei2" relType="IDENTITY" origin="USER"/><TLINK lid="l119" eventInstanceID="ei47" relatedToEventInstance="ei111" relType="INCLUDES" origin="USER"/><TLINK lid="l120" eventInstanceID="ei47" relatedToEventInstance="ei112" relType="INCLUDES" origin="USER"/><TLINK lid="l121" eventInstanceID="ei111" relatedToEventInstance="ei112" relType="BEFORE" origin="USER"/><TLINK lid="l122" timeID="t12" relatedToEventInstance="ei47" relType="INCLUDES" origin="USER"/><TLINK lid="l123" timeID="t12" relatedToEventInstance="ei48" relType="INCLUDES" origin="USER"/><TLINK lid="l124" eventInstanceID="ei49" relatedToEventInstance="ei48" relType="BEGINS" origin="USER"/><TLINK lid="l125" eventInstanceID="ei49" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l126" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="ENDED_BY" origin="USER"/><TLINK lid="l127" eventInstanceID="ei50" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l128" eventInstanceID="ei131" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l129" eventInstanceID="ei131" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei51" relatedToEventInstance="ei131" relType="INCLUDES" origin="USER"/><TLINK lid="l131" timeID="t12" relatedToTime="t13" relType="AFTER" origin="USER"/><TLINK lid="l132" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l133" timeID="t21" relatedToTime="t13" relType="BEGUN_BY" origin="USER"/><TLINK lid="l134" eventInstanceID="ei53" relatedToTime="t21" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l135" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei55" relatedToEventInstance="ei53" relType="AFTER" origin="USER"/><TLINK lid="l137" eventInstanceID="ei55" relatedToEventInstance="ei132" relType="BEFORE" origin="USER"/><TLINK lid="l138" eventInstanceID="ei56" relatedToTime="t21" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l139" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei57" relatedToEventInstance="ei56" relType="AFTER" origin="USER"/><TLINK lid="l141" eventInstanceID="ei59" relatedToEventInstance="ei114" relType="BEFORE" origin="USER"/><TLINK lid="l142" eventInstanceID="ei116" relatedToTime="t16" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l143" eventInstanceID="ei116" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l144" eventInstanceID="ei116" relatedToEventInstance="ei115" relType="BEFORE" origin="USER"/><TLINK lid="l145" eventInstanceID="ei115" relatedToEventInstance="ei114" relType="BEFORE" origin="USER"/><TLINK lid="l146" eventInstanceID="ei116" relatedToEventInstance="ei117" relType="IDENTITY" origin="USER"/><TLINK lid="l147" eventInstanceID="ei116" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei61" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l149" eventInstanceID="ei63" relatedToTime="t17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l150" eventInstanceID="ei64" relatedToTime="t17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l151" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l152" eventInstanceID="ei65" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l153" eventInstanceID="ei65" relatedToTime="t17" relType="BEFORE" origin="USER"/><TLINK lid="l154" eventInstanceID="ei120" relatedToEventInstance="ei65" relType="INCLUDES" origin="USER"/><TLINK lid="l155" eventInstanceID="ei120" relatedToTime="t17" relType="BEFORE" origin="USER"/><TLINK lid="l156" eventInstanceID="ei121" relatedToTime="t17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l157" eventInstanceID="ei66" relatedToEventInstance="ei121" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l158" eventInstanceID="ei66" relatedToEventInstance="ei123" relType="AFTER" origin="USER"/><TLINK lid="l159" eventInstanceID="ei123" relatedToEventInstance="ei117" relType="IDENTITY" origin="USER"/><TLINK lid="l160" eventInstanceID="ei67" relatedToEventInstance="ei123" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l161" eventInstanceID="ei68" relatedToEventInstance="ei123" relType="AFTER" origin="USER"/><TLINK lid="l162" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l163" eventInstanceID="ei69" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l164" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l165" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l168" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l169" eventInstanceID="ei73" relatedToEventInstance="ei68" relType="AFTER" origin="USER"/><SLINK lid="l2" eventInstanceID="ei20" subordinatedEventInstance="ei21" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei27" subordinatedEventInstance="ei89" relType="MODAL"/><SLINK lid="l4" eventInstanceID="ei28" subordinatedEventInstance="ei29" relType="MODAL"/><SLINK lid="l5" eventInstanceID="ei53" subordinatedEventInstance="ei54" relType="MODAL"/><SLINK lid="l6" eventInstanceID="ei57" subordinatedEventInstance="ei58" relType="MODAL"/><SLINK lid="l7" eventInstanceID="ei59" subordinatedEventInstance="ei114" relType="MODAL"/><SLINK lid="l166" eventInstanceID="ei71" subordinatedEventInstance="ei72" relType="MODAL"/><SLINK lid="l167" eventInstanceID="ei73" subordinatedEventInstance="ei71" relType="MODAL"/><ALINK lid="l1" eventInstanceID="ei93" relatedToEventInstance="ei30" relType="INITIATES"/></TimeML>
