<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000403.0057 
 NEWS STORY 
 2000-04-03 02:54 

 Castro: Elian's Dad May Come Monday  
By ANITA SNOW, Associated Press Writer


   HAVANA (AP) -- In an apparent bid to <EVENT eid="e1" class="OCCURRENCE">show</EVENT> flexibility in the
<EVENT eid="e90" class="OCCURRENCE">campaign</EVENT> to <EVENT eid="e2" class="OCCURRENCE">return</EVENT> Elian Gonzalez to Cuba, President Fidel Castro
<EVENT eid="e3" class="REPORTING">said</EVENT> the boy's father has <EVENT eid="e4" class="OCCURRENCE">offered</EVENT> to <EVENT eid="e5" class="OCCURRENCE">travel</EVENT> alone <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-03">today</TIMEX3> to the
United States to <EVENT eid="e6" class="OCCURRENCE">pick</EVENT> up his 6-year-old son.


   However, a group <EVENT eid="e91" class="OCCURRENCE">trip</EVENT> with the boy's relatives and classmates
<EVENT eid="e7" class="OCCURRENCE">appeared</EVENT> more likely than a solo <EVENT eid="e93" class="OCCURRENCE">trip</EVENT> by his father, Juan Miguel
Gonzalez.


   Gonzalez, the boy's stepmother, his baby half-brother, a dozen
classmates and some adults <EVENT eid="e8" class="OCCURRENCE">planned</EVENT> to <EVENT eid="e124" class="OCCURRENCE">apply</EVENT> for American visas
<TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-03">today</TIMEX3> at the U.S. Interests Section in Havana, the American mission
here. The group would be ready to <EVENT eid="e9" class="OCCURRENCE">leave</EVENT> for the United States as
soon as <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-05">Tuesday</TIMEX3>, Castro <EVENT eid="e10" class="REPORTING">said</EVENT>.


   Gonzalez <EVENT eid="e11" class="REPORTING">said</EVENT> he would <EVENT eid="e12" class="OCCURRENCE">go</EVENT> <EVENT eid="e13" class="OCCURRENCE">get</EVENT> his son alone if U.S. authorities
<EVENT eid="e14" class="I_ACTION">promised</EVENT> they would <EVENT eid="e15" class="OCCURRENCE">turn</EVENT> Elian over to him immediately and <EVENT eid="e16" class="OCCURRENCE">allow</EVENT>
them to <EVENT eid="e17" class="OCCURRENCE">fly</EVENT> back to Cuba right away, Castro <EVENT eid="e18" class="REPORTING">said</EVENT> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-02">Sunday</TIMEX3>.


   ''I am willing to <EVENT eid="e19" class="OCCURRENCE">leave</EVENT> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-04">tomorrow</TIMEX3>, absolutely alone and <EVENT eid="e20" class="OCCURRENCE">transport</EVENT>
myself to where the child is,'' Castro <EVENT eid="e21" class="OCCURRENCE">read</EVENT> from a letter <EVENT eid="e22" class="OCCURRENCE">signed</EVENT> by
Gonzalez.


   ''Only the government of the United States can decide if it
<EVENT eid="e23" class="I_STATE">prefers</EVENT> this variant,'' <EVENT eid="e24" class="ASPECTUAL">continued</EVENT> the letter, which Castro <EVENT eid="e25" class="OCCURRENCE">read</EVENT> on
a state television station <EVENT eid="e97" class="OCCURRENCE">broadcast</EVENT>.


   Gonzalez for months <EVENT eid="e26" class="OCCURRENCE">refused</EVENT> <EVENT eid="e98" class="OCCURRENCE">requests</EVENT> by Elian's Miami relatives
to <EVENT eid="e27" class="OCCURRENCE">go</EVENT> to the United States to <EVENT eid="e28" class="REPORTING">claim</EVENT> the boy.


   At the same time, the lawyers for the boy's relatives in Miami
<EVENT eid="e29" class="REPORTING">said</EVENT> they might <EVENT eid="e30" class="I_ACTION">try</EVENT> to <EVENT eid="e31" class="OCCURRENCE">argue</EVENT> that his father is an unfit parent.


   The White House has <EVENT eid="e32" class="REPORTING">said</EVENT> there is no evidence of unfitness, and
the father's lawyer, Gregory Craig, <EVENT eid="e33" class="REPORTING">said</EVENT> the ''outrageous''
allegations were a sign the Miami relatives were <EVENT eid="e34" class="OCCURRENCE">getting</EVENT> desperate.


   It was unclear if American authorities would <EVENT eid="e35" class="OCCURRENCE">give</EVENT> the Cubans the
28 visas they have <EVENT eid="e36" class="OCCURRENCE">proposed</EVENT>. The group would not <EVENT eid="e37" class="OCCURRENCE">leave</EVENT> until
Gonzalez had assurances that American authorities would <EVENT eid="e38" class="OCCURRENCE">give</EVENT> him
custody of his son.


   The plan is for him and other members of the delegation to <EVENT eid="e39" class="OCCURRENCE">stay</EVENT>
in Washington at the homes of Cuban diplomats while awaiting the
results of a federal court <EVENT eid="e105" class="OCCURRENCE">appeal</EVENT> by Elian's Miami relatives, who
have temporary custody of him and are <EVENT eid="e40" class="I_STATE">seeking</EVENT> to <EVENT eid="e41" class="I_ACTION">block</EVENT> his <EVENT eid="e107" class="OCCURRENCE">return</EVENT>
to Cuba.


   In another dramatic <EVENT eid="e108" class="OCCURRENCE">move</EVENT>, Castro <EVENT eid="e42" class="REPORTING">announced</EVENT> that the chief of the
Cuban Interests Section in Washington was willing to <EVENT eid="e43" class="OCCURRENCE">revoke</EVENT> the
diplomatic immunity on his residence, where Cuba has <EVENT eid="e44" class="OCCURRENCE">proposed</EVENT>
Gonzalez <EVENT eid="e45" class="OCCURRENCE">stay</EVENT> with Elian and the rest of his family during the
federal <EVENT eid="e111" class="I_ACTION">appeal</EVENT> -- which could <EVENT eid="e46" class="OCCURRENCE">take</EVENT> as long as <TIMEX3 tid="t6" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P1M">a month</TIMEX3> or two.


   Castro <EVENT eid="e47" class="REPORTING">said</EVENT> that if those who <EVENT eid="e48" class="I_STATE">oppose</EVENT> <EVENT eid="e49" class="OCCURRENCE">returning</EVENT> Elian to Cuba are
worried about <EVENT eid="e50" class="OCCURRENCE">turning</EVENT> the child over to ''what is <EVENT eid="e51" class="I_STATE">considered</EVENT> Cuban
territory, then our Interests Section is willing to <EVENT eid="e52" class="OCCURRENCE">renounce</EVENT>
diplomatic immunity of the residence of the chief of this section
in Washington.''


   Elian has been at the center of an international tug-of-war
since he was <EVENT eid="e53" class="OCCURRENCE">rescued</EVENT> off the coast of Florida <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11" mod="END">late November</TIMEX3>. His
mother was among 11 people who <EVENT eid="e125" class="OCCURRENCE">died</EVENT> after they boat <EVENT eid="e54" class="OCCURRENCE">sank</EVENT> during the
<EVENT eid="e55" class="I_ACTION">attempted</EVENT> <EVENT eid="e56" class="OCCURRENCE">crossing</EVENT> from Cuba to the United States.


   Elian's Miami relatives are <EVENT eid="e57" class="OCCURRENCE">fighting</EVENT> to <EVENT eid="e58" class="OCCURRENCE">keep</EVENT> the boy in the
United States, <EVENT eid="e59" class="REPORTING">saying</EVENT> they can <EVENT eid="e60" class="OCCURRENCE">give</EVENT> him a better life off the
communist island. Gonzalez has <EVENT eid="e61" class="OCCURRENCE">demanded</EVENT> his rights as the child's
sole surviving parent and <EVENT eid="e63" class="I_STATE">wants</EVENT> Elian <EVENT eid="e64" class="OCCURRENCE">returned</EVENT> to him.


   In its latest deadline, the U.S. Immigration and Naturalization
Service has <EVENT eid="e65" class="OCCURRENCE">given</EVENT> the Miami relatives until <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-04-T9:00">9 a.m. Tuesday</TIMEX3> to <EVENT eid="e66" class="OCCURRENCE">sign</EVENT>
a paper promising to <EVENT eid="e67" class="OCCURRENCE">turn</EVENT> over the boy to immigration authorities
if they <EVENT eid="e68" class="OCCURRENCE">lose</EVENT> their federal court <EVENT eid="e119" class="OCCURRENCE">appeal</EVENT>.


   The Miami relatives thus far have <EVENT eid="e69" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e70" class="OCCURRENCE">sign</EVENT> the document,
and in recent days <EVENT eid="e71" class="REPORTING">said</EVENT> they would not <EVENT eid="e72" class="OCCURRENCE">turn</EVENT> Elian over to his
father if he <EVENT eid="e73" class="OCCURRENCE">came</EVENT> to the United States. Earlier, they had <EVENT eid="e74" class="REPORTING">said</EVENT> they
would <EVENT eid="e75" class="OCCURRENCE">give</EVENT> the boy to Gonzalez if he <EVENT eid="e76" class="OCCURRENCE">made</EVENT> the <EVENT eid="e120" class="OCCURRENCE">trip</EVENT>.


   Before his <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-02-TNI">Sunday night</TIMEX3> address, Castro <EVENT eid="e77" class="OCCURRENCE">played</EVENT> the affectionate
grandfather to the 12 first-graders <EVENT eid="e78" class="OCCURRENCE">proposed</EVENT> to <EVENT eid="e79" class="OCCURRENCE">go</EVENT> on the <EVENT eid="e121" class="OCCURRENCE">trip</EVENT>,
<EVENT eid="e80" class="I_STATE">assuring</EVENT> them that their planned <EVENT eid="e122" class="OCCURRENCE">trip</EVENT> to Washington to <EVENT eid="e82" class="OCCURRENCE">retrieve</EVENT>
their little friend was a very important <EVENT eid="e123" class="OCCURRENCE">mission</EVENT>.


   Patting some of the kids on the head, Castro <EVENT eid="e83" class="I_STATE">assured</EVENT> them that
they <EVENT eid="e84" class="OCCURRENCE">formed</EVENT> a powerful ''commando.''


   ''Not even the Pentagon can <EVENT eid="e85" class="I_ACTION">handle</EVENT> these kids,'' he <EVENT eid="e86" class="OCCURRENCE">joked</EVENT>. ''We
are <EVENT eid="e87" class="I_STATE">hoping</EVENT> that they <EVENT eid="e88" class="OCCURRENCE">get</EVENT> their visas.''



 AP-NY-04-03-00 0254 



































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MIGHT" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="POS"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="POS"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e105" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e107" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e108" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei111" eventID="e111" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e119" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei120" eventID="e120" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei121" eventID="e121" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei122" eventID="e122" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei123" eventID="e123" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei124" eventID="e124" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e125" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l3" timeID="t7" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l4" timeID="t9" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l5" timeID="t4" relatedToTime="t2" relType="BEFORE" origin="USER"/><TLINK lid="l6" timeID="t2" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l7" timeID="t1" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l8" timeID="t8" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l9" timeID="t3" relatedToTime="t8" relType="INCLUDES" origin="USER"/><TLINK lid="l10" timeID="t3" relatedToTime="t5" relType="IDENTITY" origin="USER"/><TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l12" eventInstanceID="ei90" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l13" eventInstanceID="ei90" relatedToEventInstance="ei1" relType="INCLUDES" origin="USER"/><TLINK lid="l14" eventInstanceID="ei90" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei8" relatedToEventInstance="ei124" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l29" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" eventInstanceID="ei18" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei18" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" origin="USER"/><TLINK lid="l45" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l46" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei20" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l49" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l51" eventInstanceID="ei24" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l52" eventInstanceID="ei24" relatedToEventInstance="ei23" relType="INCLUDES" origin="USER"/><TLINK lid="l53" eventInstanceID="ei25" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l54" eventInstanceID="ei25" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei97" relatedToEventInstance="ei25" relType="INCLUDES" origin="USER"/><TLINK lid="l56" eventInstanceID="ei26" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei26" relatedToEventInstance="ei98" relType="AFTER" origin="USER"/><TLINK lid="l58" eventInstanceID="ei98" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei18" relatedToEventInstance="ei29" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l63" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei32" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l68" eventInstanceID="ei34" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l69" timeID="t1" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l70" eventInstanceID="ei36" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l71" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei38" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei39" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l75" eventInstanceID="ei39" relatedToEventInstance="ei105" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei40" relatedToEventInstance="ei105" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei41" relatedToEventInstance="ei107" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei108" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l83" eventInstanceID="ei42" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l84" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l85" eventInstanceID="ei43" relatedToEventInstance="ei108" relType="AFTER" origin="USER"/><TLINK lid="l86" eventInstanceID="ei44" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei44" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei45" relatedToEventInstance="ei111" relType="BEFORE" origin="USER"/><TLINK lid="l90" eventInstanceID="ei46" relatedToEventInstance="ei111" relType="INCLUDES" origin="USER"/><TLINK lid="l91" timeID="t6" relatedToEventInstance="ei46" relType="INCLUDES" origin="USER"/><TLINK lid="l92" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei48" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="BEGINS" origin="USER"/><TLINK lid="l98" eventInstanceID="ei51" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei51" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei52" relatedToEventInstance="ei44" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l101" eventInstanceID="ei53" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l102" eventInstanceID="ei53" relatedToEventInstance="ei125" relType="AFTER" origin="USER"/><TLINK lid="l103" eventInstanceID="ei125" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l104" eventInstanceID="ei54" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l105" eventInstanceID="ei54" relatedToEventInstance="ei125" relType="BEFORE" origin="USER"/><TLINK lid="l106" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="DURING" origin="USER"/><TLINK lid="l107" eventInstanceID="ei55" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l108" eventInstanceID="ei56" relatedToEventInstance="ei54" relType="INCLUDES" origin="USER"/><TLINK lid="l109" eventInstanceID="ei57" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l110" eventInstanceID="ei57" relatedToEventInstance="ei53" relType="BEGUN_BY" origin="USER"/><TLINK lid="l111" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" origin="USER"/><TLINK lid="l113" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="INCLUDES" origin="USER"/><TLINK lid="l114" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei61" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l116" eventInstanceID="ei61" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l118" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei65" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l123" eventInstanceID="ei66" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l124" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" origin="USER"/><TLINK lid="l125" eventInstanceID="ei68" relatedToEventInstance="ei66" relType="AFTER" origin="USER"/><TLINK lid="l126" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" origin="USER"/><TLINK lid="l127" eventInstanceID="ei119" relatedToEventInstance="ei68" relType="ENDED_BY" origin="USER"/><TLINK lid="l128" eventInstanceID="ei119" relatedToEventInstance="ei66" relType="AFTER" origin="USER"/><TLINK lid="l130" eventInstanceID="ei69" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei70" relatedToEventInstance="ei66" relType="IDENTITY" origin="USER"/><TLINK lid="l134" eventInstanceID="ei71" relatedToEventInstance="ei69" relType="AFTER" origin="USER"/><TLINK lid="l135" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei73" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l137" eventInstanceID="ei73" relatedToEventInstance="ei71" relType="AFTER" origin="USER"/><TLINK lid="l138" eventInstanceID="ei74" relatedToEventInstance="ei71" relType="BEFORE" origin="USER"/><TLINK lid="l139" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei76" relatedToEventInstance="ei74" relType="AFTER" origin="USER"/><TLINK lid="l141" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" origin="USER"/><TLINK lid="l142" eventInstanceID="ei76" relatedToEventInstance="ei120" relType="INCLUDES" origin="USER"/><TLINK lid="l143" eventInstanceID="ei77" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l144" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" origin="USER"/><TLINK lid="l145" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="BEFORE" origin="USER"/><TLINK lid="l147" eventInstanceID="ei79" relatedToEventInstance="ei121" relType="INCLUDES" origin="USER"/><TLINK lid="l148" eventInstanceID="ei80" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l149" eventInstanceID="ei122" relatedToEventInstance="ei121" relType="IDENTITY" origin="USER"/><TLINK lid="l150" eventInstanceID="ei80" relatedToEventInstance="ei122" relType="BEFORE" origin="USER"/><TLINK lid="l151" eventInstanceID="ei122" relatedToEventInstance="ei82" relType="BEFORE" origin="USER"/><TLINK lid="l153" eventInstanceID="ei123" relatedToEventInstance="ei122" relType="IDENTITY" origin="USER"/><TLINK lid="l154" eventInstanceID="ei83" relatedToEventInstance="ei80" relType="IDENTITY" origin="USER"/><TLINK lid="l155" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="BEFORE" origin="USER"/><TLINK lid="l156" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="BEFORE" origin="USER"/><TLINK lid="l157" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" origin="USER"/><TLINK lid="l158" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l159" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="BEFORE" origin="USER"/><SLINK lid="l15" eventInstanceID="ei90" subordinatedEventInstance="ei2" relType="MODAL"/><SLINK lid="l19" eventInstanceID="ei4" subordinatedEventInstance="ei5" relType="MODAL"/><SLINK lid="l21" eventInstanceID="ei5" subordinatedEventInstance="ei6" relType="MODAL"/><SLINK lid="l26" eventInstanceID="ei8" subordinatedEventInstance="ei124" relType="MODAL"/><SLINK lid="l35" eventInstanceID="ei12" subordinatedEventInstance="ei13" relType="MODAL"/><SLINK lid="l39" eventInstanceID="ei14" subordinatedEventInstance="ei15" relType="CONDITIONAL"/><SLINK lid="l40" eventInstanceID="ei14" subordinatedEventInstance="ei16" relType="CONDITIONAL"/><SLINK lid="l43" eventInstanceID="ei16" subordinatedEventInstance="ei17" relType="MODAL"/><SLINK lid="l59" eventInstanceID="ei98" subordinatedEventInstance="ei27" relType="MODAL"/><SLINK lid="l61" eventInstanceID="ei27" subordinatedEventInstance="ei28" relType="MODAL"/><SLINK lid="l65" eventInstanceID="ei30" subordinatedEventInstance="ei31" relType="MODAL"/><SLINK lid="l78" eventInstanceID="ei40" subordinatedEventInstance="ei41" relType="MODAL"/><SLINK lid="l80" eventInstanceID="ei41" subordinatedEventInstance="ei107" relType="MODAL"/><SLINK lid="l96" eventInstanceID="ei48" subordinatedEventInstance="ei49" relType="MODAL"/><SLINK lid="l112" eventInstanceID="ei57" subordinatedEventInstance="ei58" relType="MODAL"/><SLINK lid="l119" eventInstanceID="ei63" subordinatedEventInstance="ei64" relType="MODAL"/><SLINK lid="l132" eventInstanceID="ei69" subordinatedEventInstance="ei70" relType="COUNTER_FACTIVE"/><SLINK lid="l146" eventInstanceID="ei78" subordinatedEventInstance="ei79" relType="MODAL"/><SLINK lid="l152" eventInstanceID="ei122" subordinatedEventInstance="ei82" relType="MODAL"/></TimeML>
