<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 APW20000401.0150 
 NEWS STORY 
 2000-04-01 19:14 

 Thousands Rally for Elian in Cuba  


   HAVANA (AP) -- Tens of thousands of people <EVENT eid="e1" class="OCCURRENCE">paid</EVENT> tribute to the
men who <EVENT eid="e2" class="ASPECTUAL">launched</EVENT> the Cuban Revolution <TIMEX3 tid="t2" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P40Y" mod="MORE_THAN" endPoint="t3">more than four decades ago</TIMEX3> in
a <EVENT eid="e35" class="OCCURRENCE">rally</EVENT> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-01">Saturday</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">demanding</EVENT> the <EVENT eid="e36" class="OCCURRENCE">return</EVENT> of Elian Gonzalez.


   With the historic yacht Granma towering behind him, Raul Castro,
younger brother of President Fidel Castro and head of Cuba's
Revolutionary Armed Forces, <EVENT eid="e4" class="OCCURRENCE">likened</EVENT> the revolutionary <EVENT eid="e38" class="OCCURRENCE">battle</EVENT> to the
<EVENT eid="e39" class="OCCURRENCE">fight</EVENT> for Elian, the 6-year-old boy at the center of an
international custody <EVENT eid="e41" class="OCCURRENCE">battle</EVENT>.


   ''Here, no one <EVENT eid="e5" class="OCCURRENCE">gives</EVENT> up!'' Castro <EVENT eid="e6" class="REPORTING">declared</EVENT>.


   The demonstrators, <EVENT eid="e7" class="OCCURRENCE">wearing</EVENT> T-shirts with Elian's portrait, <EVENT eid="e8" class="OCCURRENCE">waved</EVENT>
red, white and blue Cuban flags on the shore of the community of
Niquero, where the Granma <EVENT eid="e9" class="OCCURRENCE">landed</EVENT> <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1956-12-02">Dec. 2, 1956</TIMEX3>, with 82 armed men
<EVENT eid="e10" class="OCCURRENCE">led</EVENT> by Fidel Castro.


   In the <TIMEX3 tid="t8" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="PXY">years</TIMEX3> that <EVENT eid="e11" class="OCCURRENCE">followed</EVENT>, the guerrilla fighters <EVENT eid="e12" class="OCCURRENCE">waged</EVENT> war on
the troops of dictator Fulgencio Batista, <EVENT eid="e13" class="REPORTING">declaring</EVENT> <EVENT eid="e44" class="OCCURRENCE">victory</EVENT> <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1959-01-01">Jan.
1, 1959</TIMEX3> when Batista <EVENT eid="e14" class="OCCURRENCE">fled</EVENT> the country.


   Castro <EVENT eid="e60" class="OCCURRENCE">noted</EVENT> the importance that Cuba's younger generations have
<EVENT eid="e15" class="OCCURRENCE">played</EVENT> in the communist government's <EVENT eid="e46" class="OCCURRENCE">battle</EVENT> to <EVENT eid="e16" class="OCCURRENCE">secure</EVENT> Elian's
<EVENT eid="e47" class="OCCURRENCE">return</EVENT> from the United States, where the boy's Miami relatives are
<EVENT eid="e17" class="OCCURRENCE">fighting</EVENT> for permanent custody.


   As a father and the grandfather of eight children -- including a
boy who just <EVENT eid="e19" class="OCCURRENCE">turned</EVENT> 6, the same age as Elian -- Castro <EVENT eid="e20" class="REPORTING">said</EVENT> he
sympathized with the little boy's father, Juan Miguel Gonzalez.


   Gonzalez has <EVENT eid="e21" class="REPORTING">cited</EVENT> his rights as the child's sole surviving
parent in his <EVENT eid="e49" class="OCCURRENCE">calls</EVENT> for his boy to be <EVENT eid="e23" class="OCCURRENCE">returned</EVENT> to him in communist
Cuba. Elian's mother and 10 others <EVENT eid="e61" class="OCCURRENCE">perished</EVENT> when their boat <EVENT eid="e24" class="OCCURRENCE">sank</EVENT>
off the coast of Florida <SIGNAL sid="s3">in</SIGNAL> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11" mod="END">late November</TIMEX3> during a <EVENT eid="e25" class="OCCURRENCE">crossing</EVENT> from
Cuba to the United States.


   ''Elian <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-01">today</TIMEX3> is the symbol of our unity,'' Castro <EVENT eid="e26" class="REPORTING">said</EVENT> to
cheers.


   ''And our struggle will not <EVENT eid="e27" class="OCCURRENCE">end</EVENT> with the <EVENT eid="e54" class="OCCURRENCE">return</EVENT> of Elian,''
added Castro. He <EVENT eid="e28" class="REPORTING">said</EVENT> the Cuban people would <EVENT eid="e29" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e30" class="OCCURRENCE">protest</EVENT>
American laws and policies <EVENT eid="e31" class="OCCURRENCE">aimed</EVENT> at Cuba, including a four-decade
economic embargo and <EVENT eid="e33" class="ASPECTUAL">continued</EVENT> U.S. military presence at the
Guantanamo Naval Station on the easternmost end of the island.



 AP-NY-04-01-00 1914 


































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESPART" aspect="NONE" pos="VERB" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l2" timeID="t4" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l3" timeID="t5" relatedToTime="t6" relType="BEFORE" origin="USER"/><TLINK lid="l4" timeID="t6" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l5" timeID="t7" relatedToTime="t3" relType="IDENTITY" origin="USER"/><TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l7" timeID="t2" relatedToTime="t4" relType="INCLUDES" origin="USER"/><TLINK lid="l8" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l9" eventInstanceID="ei35" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l12" eventInstanceID="ei3" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l15" eventInstanceID="ei38" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l16" eventInstanceID="ei39" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei41" relatedToEventInstance="ei39" relType="INCLUDES" origin="USER"/><TLINK lid="l18" eventInstanceID="ei6" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei5" relType="INCLUDES" origin="USER"/><TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei9" relType="BEFORE" origin="USER"/><TLINK lid="l24" timeID="t4" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei11" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l26" eventInstanceID="ei12" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei14" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei60" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l33" eventInstanceID="ei15" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei46" relatedToEventInstance="ei15" relType="INCLUDES" origin="USER"/><TLINK lid="l35" eventInstanceID="ei46" relatedToEventInstance="ei16" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei46" relatedToEventInstance="ei17" relType="INCLUDES" origin="USER"/><TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l41" eventInstanceID="ei60" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei21" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei49" relatedToEventInstance="ei21" relType="INCLUDES" origin="USER"/><TLINK lid="l45" eventInstanceID="ei49" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l46" eventInstanceID="ei61" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l47" eventInstanceID="ei61" relatedToEventInstance="ei25" relType="DURING" origin="USER"/><TLINK lid="l48" eventInstanceID="ei25" relatedToEventInstance="ei24" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei24" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l51" eventInstanceID="ei26" relatedToEventInstance="ei35" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l52" eventInstanceID="ei27" relatedToEventInstance="ei26" relType="AFTER" origin="USER"/><TLINK lid="l53" eventInstanceID="ei26" relatedToEventInstance="ei54" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei54" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei54" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei29" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" origin="USER"/><SLINK lid="l13" eventInstanceID="ei3" subordinatedEventInstance="ei36" relType="MODAL"/><SLINK lid="l30" eventInstanceID="ei13" subordinatedEventInstance="ei44" relType="MODAL"/><SLINK lid="l36" eventInstanceID="ei46" subordinatedEventInstance="ei16" relType="MODAL"/><SLINK lid="l38" eventInstanceID="ei16" subordinatedEventInstance="ei47" relType="MODAL"/><ALINK lid="l58" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="CONTINUES"/></TimeML>
