<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000403.0463 
 NEWS STORY 
 2000-04-03 19:49 

A6069 &amp;Cx1f; tad-z
u w BC-CUBA-ELIAN-0404-COX     04-03 0867


 BC-CUBA-ELIAN-0404-COX 

&amp;HT;   

 &amp;HT;    FEDERAL OFFICIALS LOOK TO TURN ELIAN OVER TO FATHER _ SOON
 &amp;HT;    Moving in both (i) International and (w) Washington categories.
 &amp;HT;    By MIKE WILLIAMS 
 &amp;HT;    c.2000 Cox News Service 


   MIAMI _ With a tense Miami <EVENT eid="e1" class="OCCURRENCE">waiting</EVENT>, federal immigration
officials <EVENT eid="e2" class="REPORTING">said</EVENT> <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" value="2000-04-03">Monday</TIMEX3> they will <EVENT eid="e3" class="OCCURRENCE">order</EVENT> the Miami relatives of
6-year-old Cuban rafter Elian Gonzalez to <EVENT eid="e4" class="OCCURRENCE">turn</EVENT> the boy over to his
father , who could <EVENT eid="e5" class="OCCURRENCE">come</EVENT> to the U.S. from Cuba as early as <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" value="2000-04-04">Tuesday</TIMEX3>.


   ``Our goal is to <EVENT eid="e141" class="OCCURRENCE">reunite</EVENT> Elian and his father,'' <EVENT eid="e6" class="REPORTING">said</EVENT> Maria
Cardona, a spokeswoman for the U.S. Immigration and Naturalization
Service. ``The issue is not whether we will <EVENT eid="e7" class="OCCURRENCE">transfer</EVENT> Elian to his
father, but when and how.''


   Late <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" value="2000-04-03">Monday</TIMEX3>, U.S. State Department officials <EVENT eid="e8" class="REPORTING">said</EVENT> that travel
visas had been <EVENT eid="e9" class="OCCURRENCE">approved</EVENT> for Elian's father, Juan Miguel Gonzalez,
his immediate family and three other people _ a pediatrician, a
psychologist and one of Elian's favorite cousins. The group might
<EVENT eid="e10" class="OCCURRENCE">come</EVENT> to the U.S. as soon as <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" value="2000-04-04">Tuesday</TIMEX3>, according to unconfirmed media
reports.


   But Miami's volatile Cuban exiles <EVENT eid="e12" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e142" class="OCCURRENCE">vow</EVENT> they would
<EVENT eid="e13" class="I_ACTION">block</EVENT> any <EVENT eid="e110" class="I_ACTION">attempt</EVENT> to <EVENT eid="e14" class="OCCURRENCE">take</EVENT> Elian from the Little Havana home where
he has been living with his Miami relatives, with some <EVENT eid="e16" class="I_ACTION">predicting</EVENT>
bloodshed if federal agents <EVENT eid="e18" class="OCCURRENCE">come</EVENT> for the boy.


   ``There will be thousands here to <EVENT eid="e19" class="OCCURRENCE">stop</EVENT> it if they <EVENT eid="e20" class="OCCURRENCE">come</EVENT> for
him,'' <EVENT eid="e21" class="REPORTING">said</EVENT> Ana Bonnin, one of about 100 exiles who <EVENT eid="e22" class="OCCURRENCE">practiced</EVENT>
<EVENT eid="e23" class="OCCURRENCE">forming</EVENT> a human chain outside the home <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-03">Monday</TIMEX3>. ``We'll <EVENT eid="e24" class="I_ACTION">try</EVENT> to <EVENT eid="e25" class="OCCURRENCE">do</EVENT> it
peacefully, but you can only <EVENT eid="e26" class="OCCURRENCE">do</EVENT> so much. You can't <EVENT eid="e27" class="OCCURRENCE">control</EVENT>
everybody.''


   Late in the day, lawyers for Elian's Miami family <EVENT eid="e28" class="OCCURRENCE">emerged</EVENT> from
their third <TIMEX3 tid="t17" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P1D">day-long</TIMEX3> <EVENT eid="e112" class="OCCURRENCE">meeting</EVENT> with federal officials, but <EVENT eid="e29" class="REPORTING">said</EVENT>
little.


   ``We <EVENT eid="e30" class="ASPECTUAL">continue</EVENT> to be very concerned about the mental and
psychological well-being of this 6-year-old,'' <EVENT eid="e31" class="REPORTING">said</EVENT> Manny Diaz, one
of the family's attorneys. ``To that end, we'll be back <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-04">tomorrow</TIMEX3> to
<EVENT eid="e32" class="ASPECTUAL">continue</EVENT> our <EVENT eid="e114" class="OCCURRENCE">negotiations</EVENT>.''


   Federal officials made no immediate comment.


   It was not clear whether the Gonzalez family would <EVENT eid="e34" class="OCCURRENCE">come</EVENT> to Miami
to <EVENT eid="e35" class="OCCURRENCE">get</EVENT> Elian or if instead they would <EVENT eid="e36" class="OCCURRENCE">travel</EVENT> to Washington, D.C.


   Cuban President Fidel Castro has <EVENT eid="e37" class="REPORTING">said</EVENT> they would <EVENT eid="e38" class="OCCURRENCE">live</EVENT> in the
home of a Cuban diplomat in the Washington area until the court
case surrounding Elian's fate is <EVENT eid="e39" class="I_ACTION">resolved</EVENT>.


   Visas for the entourage of more than 20 teachers, classmates and
others _ including Ricardo Alarcon, Cuban National Assembly
president _ that Castro <EVENT eid="e41" class="I_STATE">wants</EVENT> to <EVENT eid="e42" class="OCCURRENCE">accompany</EVENT> the family were not yet
<EVENT eid="e43" class="OCCURRENCE">approved</EVENT>, officials <EVENT eid="e44" class="REPORTING">said</EVENT>.


   The rush of events caps a <TIMEX3 tid="t18" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P4M" mod="ON_OR_BEFORE" anchorTimeID="t2">four-month</TIMEX3> <EVENT eid="e119" class="OCCURRENCE">ordeal</EVENT> that has seen Elian
<EVENT eid="e143" class="OCCURRENCE">catapulted</EVENT> into the center an international tug-of-war. He was
<EVENT eid="e45" class="OCCURRENCE">found</EVENT> <EVENT eid="e46" class="OCCURRENCE">floating</EVENT> in an inner-tube off the Florida coast <SIGNAL sid="s1">on</SIGNAL>
<TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11-25">Thanksgiving Day</TIMEX3> <SIGNAL sid="s2">after</SIGNAL> a boat <EVENT eid="e47" class="OCCURRENCE">carrying</EVENT> him from Cuba <EVENT eid="e48" class="OCCURRENCE">sank</EVENT>. His
mother and 10 other people <EVENT eid="e144" class="OCCURRENCE">drowned</EVENT>.


   Federal officials <EVENT eid="e49" class="OCCURRENCE">placed</EVENT> him with his Miami relatives, but <EVENT eid="e50" class="OCCURRENCE">kept</EVENT>
custody over him. <SIGNAL sid="s3">In</SIGNAL> <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-01">January</TIMEX3>, Immigration and Naturalization
Service Commissioner Doris Meissner <EVENT eid="e51" class="OCCURRENCE">ruled</EVENT> that Elian should <EVENT eid="e52" class="OCCURRENCE">go</EVENT> back
to Cuba, a <EVENT eid="e125" class="OCCURRENCE">decision</EVENT> <EVENT eid="e53" class="OCCURRENCE">upheld</EVENT> by U.S. Attorney General Janet Reno.


   The Miami relatives <EVENT eid="e54" class="REPORTING">filed</EVENT> a federal lawsuit to <EVENT eid="e55" class="OCCURRENCE">overturn</EVENT> the
<EVENT eid="e127" class="OCCURRENCE">decision</EVENT>, but <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-03">March</TIMEX3> a Miami federal judge <EVENT eid="e56" class="OCCURRENCE">ruled</EVENT> against them.
They immediately <EVENT eid="e57" class="I_ACTION">appealed</EVENT> to the 11th Circuit Court of Appeals in
Atlanta.


   Legal experts and federal officials <EVENT eid="e58" class="REPORTING">maintain</EVENT> that Reno can <EVENT eid="e59" class="OCCURRENCE">allow</EVENT>
the boy to be <EVENT eid="e60" class="OCCURRENCE">sent</EVENT> back to Cuba <SIGNAL sid="s5">before</SIGNAL> the <EVENT eid="e128" class="OCCURRENCE">appeal</EVENT> is <EVENT eid="e61" class="PERCEPTION">heard</EVENT>.


   <TIMEX3 tid="t10" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W13">Last week</TIMEX3>, federal officials <EVENT eid="e62" class="OCCURRENCE">sought</EVENT> to have the family must <EVENT eid="e63" class="OCCURRENCE">sign</EVENT>
an agreement to <EVENT eid="e64" class="OCCURRENCE">turn</EVENT> the boy over voluntarily should they <EVENT eid="e65" class="OCCURRENCE">lose</EVENT>
their <EVENT eid="e130" class="I_ACTION">appeal</EVENT>. If the family <EVENT eid="e66" class="OCCURRENCE">refused</EVENT>, INS had <EVENT eid="e67" class="I_ACTION">threatened</EVENT> to <EVENT eid="e68" class="OCCURRENCE">revoke</EVENT>
Elian's parole, meaning federal officials would <EVENT eid="e70" class="OCCURRENCE">take</EVENT> him from the
Miami family.


   The family <EVENT eid="e71" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e72" class="OCCURRENCE">sign</EVENT> the <EVENT eid="e132" class="OCCURRENCE">agreement</EVENT> through <TIMEX3 tid="t11" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P2D">two days</TIMEX3> of
negotiations, and INS <EVENT eid="e73" class="OCCURRENCE">extended</EVENT> its deadline until <TIMEX3 tid="t20" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-03-T9:00">9 a.m. EST
Tuesday</TIMEX3>.


   The terms of the <EVENT eid="e134" class="REPORTING">talks</EVENT> <EVENT eid="e74" class="OCCURRENCE">changed</EVENT> dramatically, however, when
Castro <EVENT eid="e75" class="REPORTING">announced</EVENT> <TIMEX3 tid="t13" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-03-29">last Wednesday</TIMEX3> that the boy's father was ready to
<EVENT eid="e76" class="OCCURRENCE">travel</EVENT> to the United States. Previously, Gonzalez had <EVENT eid="e77" class="REPORTING">said</EVENT> he would
never <EVENT eid="e78" class="OCCURRENCE">come</EVENT> here to <EVENT eid="e79" class="OCCURRENCE">get</EVENT> his son.


   Over <TIMEX3 tid="t21" type="DURATION" functionInDocument="NONE" temporalFunction="false" value="P2D">the weekend</TIMEX3>, lawyers for the family <EVENT eid="e80" class="OCCURRENCE">raised</EVENT> accusations that
Juan Miguel Gonzalez had <EVENT eid="e81" class="OCCURRENCE">mistreated</EVENT> his son in telephone
<EVENT eid="e136" class="OCCURRENCE">conversations</EVENT>, <EVENT eid="e82" class="REPORTING">saying</EVENT> he had <EVENT eid="e83" class="REPORTING">told</EVENT> the boy that his mother was alive
and <EVENT eid="e84" class="OCCURRENCE">waiting</EVENT> for him in Cuba.


   But by <TIMEX3 tid="t15" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-03">Monday</TIMEX3>, federal officials hardened their <EVENT eid="e137" class="OCCURRENCE">negotiating</EVENT>
stance, <EVENT eid="e86" class="I_ACTION">insisting</EVENT> the boy would be <EVENT eid="e87" class="OCCURRENCE">turned</EVENT> over to his father once
the Cuban group <EVENT eid="e88" class="OCCURRENCE">arrives</EVENT> in the United States.


   Moves to <EVENT eid="e89" class="OCCURRENCE">keep</EVENT> Elian in this country through federal legislation
<EVENT eid="e90" class="OCCURRENCE">appear</EVENT> to be <EVENT eid="e91" class="OCCURRENCE">stymied</EVENT>, as most lawmakers <EVENT eid="e92" class="I_STATE">seem</EVENT> to <EVENT eid="e93" class="I_ACTION">agree</EVENT> the boy
should <EVENT eid="e94" class="OCCURRENCE">go</EVENT> back to Cuba. A new ABC News-Washington Post opinion poll
<EVENT eid="e95" class="OCCURRENCE">shows</EVENT> that 6 of 10 Americans also <EVENT eid="e96" class="I_STATE">believe</EVENT> the boy should <EVENT eid="e97" class="OCCURRENCE">go</EVENT> home
with his father.


   But in Miami, Cuban exiles <EVENT eid="e98" class="I_ACTION">insist</EVENT> the majority of Americans
don't <EVENT eid="e100" class="I_STATE">understand</EVENT> the dynamics of life in Cuba. Just how far they
are willing to <EVENT eid="e101" class="OCCURRENCE">go</EVENT> to <EVENT eid="e102" class="OCCURRENCE">prove</EVENT> their point remains to be <EVENT eid="e146" class="OCCURRENCE">seen</EVENT>.


   ``If he <EVENT eid="e103" class="OCCURRENCE">goes</EVENT> back, he won't be with his real father,'' <EVENT eid="e104" class="REPORTING">said</EVENT>
Elias Hernandez, who <EVENT eid="e105" class="OCCURRENCE">joined</EVENT> the crowd outside the Little Havana
home of Elian's Miami relatives. ``His father will be Fidel Castro,
the worst dictator in history.''


   ENDIT


   Story Filed By Cox Newspapers


   For Use By Clients of the New York Times News Service




NYT-04-03-00 1949EDT &amp;QL; 





















































































































































































































































































































































































































<MAKEINSTANCE eiid="ei1" eventID="e1" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei4" eventID="e4" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MIGHT" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei20" eventID="e20" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="POS"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei45" eventID="e45" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s5" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MUST" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="POS"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei95" eventID="e95" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei97" eventID="e97" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e100" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e103" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei104" eventID="e104" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e105" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei110" eventID="e110" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei112" eventID="e112" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei114" eventID="e114" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e119" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e125" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e127" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei128" eventID="e128" tense="NONE" aspect="NONE" pos="NOUN" signalID="s5" polarity="NEG"/><MAKEINSTANCE eiid="ei130" eventID="e130" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e132" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei134" eventID="e134" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei136" eventID="e136" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei137" eventID="e137" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei141" eventID="e141" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei142" eventID="e142" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei143" eventID="e143" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei144" eventID="e144" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei146" eventID="e146" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l3" timeID="t7" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l4" timeID="t8" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l5" timeID="t9" relatedToTime="t10" relType="BEFORE" origin="USER"/><TLINK lid="l6" timeID="t10" relatedToTime="t13" relType="INCLUDES" origin="USER"/><TLINK lid="l7" timeID="t13" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l8" timeID="t3" relatedToTime="t5" relType="IDENTITY" origin="USER"/><TLINK lid="l9" timeID="t5" relatedToTime="t15" relType="IDENTITY" origin="USER"/><TLINK lid="l10" timeID="t15" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l11" timeID="t1" relatedToTime="t20" relType="BEFORE" origin="USER"/><TLINK lid="l14" timeID="t6" relatedToTime="t2" relType="IDENTITY" origin="USER"/><TLINK lid="l15" timeID="t2" relatedToTime="t4" relType="IDENTITY" origin="USER"/><TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l17" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l18" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l23" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei141" relType="BEFORE" origin="USER"/><TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei141" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei8" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l30" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei110" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei110" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei13" relType="AFTER" origin="USER"/><TLINK lid="l36" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l38" eventInstanceID="ei21" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l39" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" origin="USER"/><TLINK lid="l40" eventInstanceID="ei22" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l41" eventInstanceID="ei22" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei24" relatedToEventInstance="ei21" relType="AFTER" origin="USER"/><TLINK lid="l44" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l46" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" origin="USER"/><TLINK lid="l47" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l48" timeID="t17" relatedToTime="t5" relType="IDENTITY" origin="USER"/><TLINK lid="l49" eventInstanceID="ei112" relatedToTime="t17" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l50" eventInstanceID="ei29" relatedToEventInstance="ei112" relType="AFTER" origin="USER"/><TLINK lid="l51" eventInstanceID="ei31" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l54" eventInstanceID="ei32" relatedToEventInstance="ei114" relType="BEFORE" origin="USER"/><TLINK lid="l56" eventInstanceID="ei112" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l57" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei37" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei41" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l64" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei43" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l68" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l69" timeID="t18" relatedToTime="t7" relType="BEGUN_BY" origin="USER"/><TLINK lid="l70" eventInstanceID="ei119" relatedToTime="t18" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l71" eventInstanceID="ei119" relatedToEventInstance="ei143" relType="INCLUDES" origin="USER"/><TLINK lid="l72" eventInstanceID="ei45" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l73" eventInstanceID="ei46" relatedToEventInstance="ei45" relType="ENDED_BY" origin="USER"/><TLINK lid="l74" eventInstanceID="ei47" relatedToEventInstance="ei45" relType="BEFORE" origin="USER"/><TLINK lid="l75" eventInstanceID="ei47" relatedToEventInstance="ei46" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei144" relatedToEventInstance="ei48" relType="AFTER" origin="USER"/><TLINK lid="l78" eventInstanceID="ei49" relatedToEventInstance="ei45" relType="AFTER" origin="USER"/><TLINK lid="l79" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei51" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l81" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei125" relatedToEventInstance="ei51" relType="IDENTITY" origin="USER"/><TLINK lid="l83" eventInstanceID="ei125" relatedToEventInstance="ei53" relType="BEFORE" origin="USER"/><TLINK lid="l84" eventInstanceID="ei54" relatedToEventInstance="ei51" relType="AFTER" origin="USER"/><TLINK lid="l85" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei127" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l87" eventInstanceID="ei125" relatedToEventInstance="ei127" relType="IDENTITY" origin="USER"/><TLINK lid="l88" eventInstanceID="ei56" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l89" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l90" eventInstanceID="ei58" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l91" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei128" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei128" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei61" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei62" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l97" eventInstanceID="ei63" relatedToEventInstance="ei62" relType="AFTER" origin="USER"/><TLINK lid="l98" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l99" eventInstanceID="ei65" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei130" relatedToEventInstance="ei65" relType="ENDED_BY" origin="USER"/><TLINK lid="l101" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l102" eventInstanceID="ei67" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l103" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l105" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l106" eventInstanceID="ei73" relatedToTime="t20" relType="BEFORE" origin="USER"/><TLINK lid="l107" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l108" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" origin="USER"/><TLINK lid="l109" eventInstanceID="ei72" relatedToEventInstance="ei132" relType="BEFORE" origin="USER"/><TLINK lid="l110" eventInstanceID="ei71" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l111" eventInstanceID="ei134" relatedToEventInstance="ei71" relType="INCLUDES" origin="USER"/><TLINK lid="l112" eventInstanceID="ei75" relatedToTime="t13" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l113" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei77" relatedToEventInstance="ei75" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" origin="USER"/><TLINK lid="l116" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei81" relatedToEventInstance="ei80" relType="BEFORE" origin="USER"/><TLINK lid="l121" eventInstanceID="ei136" relatedToEventInstance="ei81" relType="INCLUDES" origin="USER"/><TLINK lid="l123" eventInstanceID="ei83" relatedToEventInstance="ei136" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l124" eventInstanceID="ei84" relatedToEventInstance="ei83" relType="BEFORE" origin="USER"/><TLINK lid="l125" eventInstanceID="ei137" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l126" eventInstanceID="ei137" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l127" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l128" eventInstanceID="ei88" relatedToEventInstance="ei86" relType="AFTER" origin="USER"/><TLINK lid="l129" eventInstanceID="ei88" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei89" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l131" eventInstanceID="ei90" relatedToEventInstance="ei89" relType="BEFORE" origin="USER"/><TLINK lid="l132" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l134" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="BEFORE" origin="USER"/><TLINK lid="l136" eventInstanceID="ei95" relatedToTime="t15" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l137" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="AFTER" origin="USER"/><TLINK lid="l138" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="BEFORE" origin="USER"/><TLINK lid="l139" eventInstanceID="ei95" relatedToEventInstance="ei98" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei98" relatedToEventInstance="ei100" relType="BEFORE" origin="USER"/><TLINK lid="l141" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="BEFORE" origin="USER"/><TLINK lid="l142" eventInstanceID="ei101" relatedToEventInstance="ei102" relType="BEFORE" origin="USER"/><TLINK lid="l144" eventInstanceID="ei102" relatedToEventInstance="ei146" relType="BEFORE" origin="USER"/><TLINK lid="l145" eventInstanceID="ei98" relatedToEventInstance="ei103" relType="BEFORE" origin="USER"/><TLINK lid="l146" eventInstanceID="ei104" relatedToEventInstance="ei98" relType="AFTER" origin="USER"/><TLINK lid="l147" eventInstanceID="ei104" relatedToEventInstance="ei103" relType="BEFORE" origin="USER"/><TLINK lid="l148" eventInstanceID="ei105" relatedToEventInstance="ei104" relType="BEFORE" origin="USER"/><SLINK lid="l34" eventInstanceID="ei110" subordinatedEventInstance="ei14" relType="MODAL"/><SLINK lid="l58" eventInstanceID="ei34" subordinatedEventInstance="ei35" relType="MODAL"/><SLINK lid="l66" eventInstanceID="ei41" subordinatedEventInstance="ei42" relType="MODAL"/><SLINK lid="l104" eventInstanceID="ei67" subordinatedEventInstance="ei68" relType="MODAL"/><SLINK lid="l143" eventInstanceID="ei101" subordinatedEventInstance="ei102" relType="MODAL"/><ALINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei142" relType="CONTINUES"/><ALINK lid="l55" eventInstanceID="ei32" relatedToEventInstance="ei114" relType="CONTINUES"/></TimeML>
