<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000601.0442 
 NEWS STORY 
 2000-06-01 23:01 

A2407 &amp;Cx1f; ttj-z
u a BC-ELIAN-ASYLUM-HNS &amp;LR;      06-01 1102


 BC-ELIAN-ASYLUM-HNS 

CUBAN BOY'S MIAMI RELATIVES LOSE RULING ON ASYLUM HEARING 


  
 (For use by New York Times News Service clients)  By KIM COBB 
c.2000 Houston Chronicle 
 


   (Undated) Elian Gonzalez will remain in the United States for at
least <TIMEX3 tid="t13" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P2W">two more weeks</TIMEX3> even after a federal appeals court <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-06-01">Thursday</TIMEX3>
<EVENT eid="e2" class="OCCURRENCE">refused</EVENT> to <EVENT eid="e3" class="OCCURRENCE">order</EVENT> a political asylum <EVENT eid="e127" class="OCCURRENCE">hearing</EVENT> for the fought-over
Cuban child.


   Elian could be <EVENT eid="e5" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e6" class="OCCURRENCE">stay</EVENT> longer if the Miami relatives who
are <EVENT eid="e7" class="I_STATE">seeking</EVENT> asylum for the child over his Cuban father's objections
pursue further <EVENT eid="e129" class="I_ACTION">appeals</EVENT>. Attorney Kendall Coffey <EVENT eid="e8" class="REPORTING">said</EVENT> his clients
were <EVENT eid="e9" class="OCCURRENCE">giving</EVENT> an <EVENT eid="e130" class="I_ACTION">appeal</EVENT> to the Supreme Court ``serious
consideration.''


   The Miami relatives could also <EVENT eid="e10" class="OCCURRENCE">request</EVENT> a <EVENT eid="e132" class="OCCURRENCE">rehearing</EVENT> before the
same three-judge panel that <EVENT eid="e11" class="OCCURRENCE">issued</EVENT> <TIMEX3 tid="t2" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-06-01">Thursday</TIMEX3>'s <EVENT eid="e133" class="OCCURRENCE">ruling</EVENT>, or before the
entire 11th U.S. Circuit Court of Appeal. But <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-06-01">Thursday</TIMEX3>'s <EVENT eid="e134" class="OCCURRENCE">decision</EVENT>
<EVENT eid="e12" class="OCCURRENCE">made</EVENT> it clear the family has only <TIMEX3 tid="t4" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P14D">14 days</TIMEX3> to decide whether to
<EVENT eid="e14" class="OCCURRENCE">request</EVENT> a <EVENT eid="e135" class="OCCURRENCE">rehearing</EVENT> at that level. &amp;UR;


   &amp;LR; ``Expect no <EVENT eid="e136" class="OCCURRENCE">extensions</EVENT>,'' the court <EVENT eid="e15" class="OCCURRENCE">instructed</EVENT>.


   The <EVENT eid="e137" class="OCCURRENCE">ruling</EVENT> <EVENT eid="e211" class="OCCURRENCE">follows</EVENT> <TIMEX3 tid="t5" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P6D">six months</TIMEX3> of international family
infighting, political recriminations and wide-spread <EVENT eid="e140" class="OCCURRENCE">protests</EVENT> in
both Miami and Cuba over the fate of the 6-year-old boy.


   His mother <EVENT eid="e200" class="OCCURRENCE">died</EVENT> <EVENT eid="e17" class="I_ACTION">trying</EVENT> to <EVENT eid="e18" class="OCCURRENCE">smuggle</EVENT> Elian out of Cuba, and it has
been difficult for family members, Miami community leaders and many
politicians to <EVENT eid="e19" class="OCCURRENCE">separate</EVENT> attitudes about Cuban leader Fidel Castro
from the legal issues involved.


   The appellate <EVENT eid="e143" class="OCCURRENCE">ruling</EVENT> <EVENT eid="e21" class="OCCURRENCE">made</EVENT> it clear the court <EVENT eid="e23" class="OCCURRENCE">takes</EVENT> no joy in
<EVENT eid="e24" class="OCCURRENCE">lifting</EVENT> an obstacle to Elian's <EVENT eid="e144" class="OCCURRENCE">return</EVENT> to Cuba.


   ``We <EVENT eid="e25" class="REPORTING">acknowledge</EVENT>, as a widely accepted truth, that Cuba does
<EVENT eid="e27" class="OCCURRENCE">violate</EVENT> human rights and fundamental freedoms and does not
<EVENT eid="e28" class="OCCURRENCE">guarantee</EVENT> the rule of law to people living in Cuba,'' <EVENT eid="e30" class="REPORTING">wrote</EVENT> Judge
J.L. Edmonson, on behalf of the panel.


   But the Immigration and Naturalization Service's <EVENT eid="e148" class="OCCURRENCE">decision</EVENT> to
<EVENT eid="e31" class="OCCURRENCE">deny</EVENT> Elian an asylum <EVENT eid="e149" class="OCCURRENCE">hearing</EVENT> was ``within the outside border of
reasonable choices,'' the opinion <EVENT eid="e151" class="OCCURRENCE">read</EVENT>. ``The court neither
<EVENT eid="e32" class="OCCURRENCE">approves</EVENT> nor <EVENT eid="e33" class="OCCURRENCE">disapproves</EVENT> the INS' <EVENT eid="e152" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e34" class="OCCURRENCE">reject</EVENT> the asylum
applications <EVENT eid="e35" class="REPORTING">filed</EVENT> on plaintiff's behalf, but the INS <EVENT eid="e155" class="OCCURRENCE">decision</EVENT> did
not contradict (federal law.)''


   The judges <EVENT eid="e36" class="OCCURRENCE">denied</EVENT>, however, a <EVENT eid="e156" class="OCCURRENCE">request</EVENT> by Elian's father to <EVENT eid="e37" class="OCCURRENCE">name</EVENT>
him instead of great-uncle Lazaro Gonzalez as Elian's
representative in the <EVENT eid="e38" class="ASPECTUAL">continued</EVENT> court <EVENT eid="e157" class="OCCURRENCE">proceedings</EVENT>. Making Juan
Miguel Gonzalez his son's legal representative would have <EVENT eid="e39" class="OCCURRENCE">allowed</EVENT>
him to simply <EVENT eid="e40" class="OCCURRENCE">drop</EVENT> the asylum <EVENT eid="e158" class="OCCURRENCE">request</EVENT> and <EVENT eid="e201" class="OCCURRENCE">head</EVENT> for home.


   Elian's great-uncle <EVENT eid="e202" class="OCCURRENCE">vowed</EVENT> to <EVENT eid="e41" class="ASPECTUAL">continue</EVENT> the <EVENT eid="e159" class="OCCURRENCE">battle</EVENT>, and <EVENT eid="e42" class="REPORTING">said</EVENT> the
Miami relatives might <EVENT eid="e203" class="OCCURRENCE">sue</EVENT> for visitation while the child is in the
United States.


   ``We will <EVENT eid="e43" class="OCCURRENCE">keep</EVENT> <EVENT eid="e44" class="OCCURRENCE">fighting</EVENT> with the laws ... so Elian Gonzalez can
live in a free country like his mother <EVENT eid="e46" class="I_STATE">wanted</EVENT>,'' Lazaro Gonzalez
<EVENT eid="e47" class="REPORTING">said</EVENT>.


   President Clinton and Attorney General Janet Reno <EVENT eid="e48" class="OCCURRENCE">praised</EVENT> the
<EVENT eid="e162" class="OCCURRENCE">ruling</EVENT>, with both <EVENT eid="e49" class="OCCURRENCE">stressing</EVENT> their confidence that Juan Miguel
Gonzalez is the best person to <EVENT eid="e50" class="OCCURRENCE">raise</EVENT> his child. &amp;UR;


   &amp;LR; ``As I've <EVENT eid="e51" class="REPORTING">said</EVENT> before, this is a case about the importance of
family and the bond between a father and son,'' Clinton <EVENT eid="e52" class="REPORTING">said</EVENT> in a
<EVENT eid="e53" class="OCCURRENCE">written</EVENT> <EVENT eid="e165" class="OCCURRENCE">statement</EVENT> <EVENT eid="e54" class="OCCURRENCE">issued</EVENT> from Berlin.


   Elian's father <EVENT eid="e55" class="OCCURRENCE">asked</EVENT> his Miami relatives to <EVENT eid="e56" class="OCCURRENCE">end</EVENT> their court
<EVENT eid="e166" class="OCCURRENCE">battle</EVENT> <SIGNAL sid="s1">after</SIGNAL> <TIMEX3 tid="t6" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-06-01">Thursday</TIMEX3>'s <EVENT eid="e167" class="OCCURRENCE">ruling</EVENT> and <EVENT eid="e57" class="OCCURRENCE">allow</EVENT> him to finally <EVENT eid="e204" class="OCCURRENCE">return</EVENT> home
with his son.


   ``A child should simply be with his parents, always his
parents,'' the elder Gonzalez <EVENT eid="e58" class="REPORTING">said</EVENT> through an interpreter.
Switching to English, he <EVENT eid="e59" class="REPORTING">said</EVENT>, ``I <EVENT eid="e60" class="I_STATE">want</EVENT> to <EVENT eid="e61" class="OCCURRENCE">thank</EVENT> the American
people. Thank you.''


   Elian was <EVENT eid="e62" class="OCCURRENCE">rescued</EVENT> off the coast of Florida by two American
fishermen <TIMEX3 tid="t7" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1999-11">last November</TIMEX3> <SIGNAL sid="s2">after</SIGNAL> the boat he was in <EVENT eid="e63" class="OCCURRENCE">capsized</EVENT>. Elian's
mother and 10 others <EVENT eid="e205" class="OCCURRENCE">died</EVENT>, but the boy <EVENT eid="e64" class="OCCURRENCE">survived</EVENT> by <EVENT eid="e65" class="OCCURRENCE">clinging</EVENT> to an
inner tube.


   Elian's Miami relatives <EVENT eid="e66" class="OCCURRENCE">took</EVENT> in the child, but then <EVENT eid="e67" class="OCCURRENCE">refused</EVENT> to
<EVENT eid="e68" class="OCCURRENCE">return</EVENT> him to his surviving father in Cuba, <EVENT eid="e70" class="REPORTING">citing</EVENT> the harshness of
the Castro regime.


   The Miami relatives <EVENT eid="e206" class="OCCURRENCE">applied</EVENT> for political asylum on Elian's
behalf, <EVENT eid="e71" class="REPORTING">saying</EVENT> the child did not <EVENT eid="e72" class="I_STATE">want</EVENT> to <EVENT eid="e73" class="OCCURRENCE">return</EVENT> to Cuba. INS agents
<EVENT eid="e74" class="OCCURRENCE">traveled</EVENT> to Cuba to <EVENT eid="e75" class="OCCURRENCE">interview</EVENT> the child's father before the INS
<EVENT eid="e76" class="OCCURRENCE">rejected</EVENT> the application for asylum, <EVENT eid="e77" class="REPORTING">saying</EVENT> the child's father was
the only person <EVENT eid="e78" class="I_STATE">authorized</EVENT> to <EVENT eid="e79" class="OCCURRENCE">represent</EVENT> him. A district court judge
<EVENT eid="e80" class="OCCURRENCE">upheld</EVENT> the federal agency.


   The Miami relatives <EVENT eid="e81" class="OCCURRENCE">appealed</EVENT> that <EVENT eid="e172" class="OCCURRENCE">decision</EVENT>, and <EVENT eid="e82" class="I_STATE">obtained</EVENT> an
<EVENT eid="e173" class="OCCURRENCE">injunction</EVENT> requiring Elian to remain in the United States until the
asylum question <EVENT eid="e85" class="OCCURRENCE">worked</EVENT> its way through the courts. Juan Miguel
Gonzalez <EVENT eid="e86" class="OCCURRENCE">arrived</EVENT> in the United States <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-02">April 2</TIMEX3>, and Reno <EVENT eid="e87" class="OCCURRENCE">ordered</EVENT> the
Miami relatives to <EVENT eid="e88" class="OCCURRENCE">surrender</EVENT> the child to his father.


   The family <EVENT eid="e89" class="OCCURRENCE">refused</EVENT>, and federal agents <EVENT eid="e90" class="OCCURRENCE">took</EVENT> the child by force
in a pre-dawn <EVENT eid="e175" class="OCCURRENCE">raid</EVENT> on the Miami relatives' home <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 tid="t9" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-22">April 22</TIMEX3>.


   The father and his son <EVENT eid="e91" class="OCCURRENCE">lived</EVENT> for <TIMEX3 tid="t10" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P1M">a month</TIMEX3> on a large, private
estate in Maryland, but have recently <EVENT eid="e92" class="OCCURRENCE">moved</EVENT> to an affluent
neighborhood in Washington, D.C., to <EVENT eid="e93" class="OCCURRENCE">wait</EVENT> out the rest of their
time in the United States.


   Shortly after the appellate panel <EVENT eid="e94" class="OCCURRENCE">released</EVENT> its <EVENT eid="e176" class="OCCURRENCE">decision</EVENT>,
attorney Coffey <EVENT eid="e95" class="REPORTING">filed</EVENT> an emergency <EVENT eid="e178" class="OCCURRENCE">request</EVENT> to Supreme Court Justice
Anthony M. Kennedy (who has jurisdiction over such matters from
Florida) <EVENT eid="e96" class="OCCURRENCE">requesting</EVENT> assurance that Elian will remain in the United
States until the full Supreme Court can <EVENT eid="e98" class="I_STATE">consider</EVENT> a formal <EVENT eid="e181" class="OCCURRENCE">appeal</EVENT>.


   But Reno <EVENT eid="e99" class="REPORTING">said</EVENT> the <EVENT eid="e182" class="OCCURRENCE">request</EVENT> to Kennedy <EVENT eid="e100" class="OCCURRENCE">serves</EVENT> no purpose since the
<EVENT eid="e183" class="OCCURRENCE">injunction</EVENT> <EVENT eid="e101" class="I_ACTION">blocking</EVENT> Elian's <EVENT eid="e184" class="OCCURRENCE">return</EVENT> to Cuba still applies. If the
family <EVENT eid="e102" class="OCCURRENCE">fails</EVENT> to <EVENT eid="e103" class="REPORTING">file</EVENT> an <EVENT eid="e185" class="OCCURRENCE">appeal</EVENT> within <TIMEX3 tid="t11" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P14D">14 days</TIMEX3>, she <EVENT eid="e104" class="REPORTING">said</EVENT>, the
soonest Elian would be free to <EVENT eid="e105" class="OCCURRENCE">leave</EVENT> the country would be seven
days later.


   However, Justice Department officials <EVENT eid="e106" class="REPORTING">said</EVENT> the appellate court
could <EVENT eid="e207" class="OCCURRENCE">decide</EVENT> to <EVENT eid="e208" class="OCCURRENCE">waive</EVENT> the extra <TIMEX3 tid="t15" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P7D">seven-day</TIMEX3> period.


   Protesters were <EVENT eid="e107" class="I_ACTION">beginning</EVENT> to <EVENT eid="e108" class="OCCURRENCE">gather</EVENT> outside the Miami relatives'
home even before the <EVENT eid="e186" class="OCCURRENCE">ruling</EVENT> was <EVENT eid="e109" class="OCCURRENCE">issued</EVENT>. They <EVENT eid="e209" class="OCCURRENCE">yelled</EVENT> and <EVENT eid="e110" class="OCCURRENCE">wept</EVENT> when
the <EVENT eid="e187" class="OCCURRENCE">decision</EVENT> was <EVENT eid="e111" class="REPORTING">announced</EVENT>.


   In a <EVENT eid="e188" class="OCCURRENCE">statement</EVENT> <EVENT eid="e189" class="OCCURRENCE">read</EVENT> on Cuban television, Castro's government
<EVENT eid="e112" class="OCCURRENCE">expressed</EVENT> its displeasure at still another <EVENT eid="e190" class="OCCURRENCE">delay</EVENT> in Elian's <EVENT eid="e191" class="OCCURRENCE">return</EVENT>.
The government <EVENT eid="e113" class="REPORTING">called</EVENT> the <TIMEX3 tid="t16" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P14D">14-day</TIMEX3> waiting period ``another
<EVENT eid="e192" class="OCCURRENCE">concession</EVENT> to the `mafia' _ a disparaging term the government
frequently <EVENT eid="e116" class="OCCURRENCE">uses</EVENT> to <EVENT eid="e117" class="REPORTING">describe</EVENT> Miami's exile Cuban community.


   Jose Basulto, founder of Brothers to the Rescue, a Cuban exile
group that frequently <EVENT eid="e118" class="OCCURRENCE">rescues</EVENT> Cuban refugees from the Straits of
Florida, <EVENT eid="e119" class="REPORTING">called</EVENT> the latest <EVENT eid="e195" class="OCCURRENCE">ruling</EVENT> ``outrageous.''


   ``The saga of Elian Gonzalez is a <EVENT eid="e120" class="OCCURRENCE">turning</EVENT> point in relations in
the Cuban community and the United States,'' Basulto <EVENT eid="e121" class="REPORTING">said</EVENT>. ``This
day, in the history of their relations with the United States, will
be <EVENT eid="e122" class="OCCURRENCE">remembered</EVENT> in the Cuban community in the same way the Bay of
Pigs is <EVENT eid="e123" class="OCCURRENCE">remembered</EVENT>.''


   Cuban exiles <EVENT eid="e124" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e125" class="OCCURRENCE">overthrow</EVENT> Castro <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 tid="t12" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1961">1961</TIMEX3> when the
communist leader <EVENT eid="e210" class="OCCURRENCE">repelled</EVENT> their <EVENT eid="e199" class="OCCURRENCE">invasion</EVENT> at the Bay of Pigs.


   &amp;QL; 
XXXX END OF STORY &amp;QL;


   $$$




NYT-06-01-00 2301EDT &amp;QL; 






















































































































































































































































































































































































































































































































































































































































































































































































































































<MAKEINSTANCE eiid="ei2" eventID="e2" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei3" eventID="e3" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei5" eventID="e5" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei6" eventID="e6" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei7" eventID="e7" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei8" eventID="e8" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei9" eventID="e9" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei11" eventID="e11" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei25" eventID="e25" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" modality="WOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei43" eventID="e43" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei58" eventID="e58" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s2" polarity="NEG"/><MAKEINSTANCE eiid="ei64" eventID="e64" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei65" eventID="e65" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei66" eventID="e66" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei67" eventID="e67" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei68" eventID="e68" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei71" eventID="e71" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei72" eventID="e72" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei74" eventID="e74" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei75" eventID="e75" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei78" eventID="e78" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei79" eventID="e79" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei80" eventID="e80" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei81" eventID="e81" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei88" eventID="e88" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei89" eventID="e89" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei90" eventID="e90" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei91" eventID="e91" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei92" eventID="e92" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei93" eventID="e93" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei94" eventID="e94" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei95" eventID="e95" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei96" eventID="e96" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei98" eventID="e98" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="CAN" polarity="NEG"/><MAKEINSTANCE eiid="ei99" eventID="e99" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei100" eventID="e100" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei101" eventID="e101" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei102" eventID="e102" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei103" eventID="e103" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei104" eventID="e104" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei105" eventID="e105" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei106" eventID="e106" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei107" eventID="e107" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei108" eventID="e108" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei109" eventID="e109" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei110" eventID="e110" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei111" eventID="e111" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei112" eventID="e112" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei113" eventID="e113" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei116" eventID="e116" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei117" eventID="e117" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei118" eventID="e118" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei119" eventID="e119" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei120" eventID="e120" tense="NONE" aspect="NONE" pos="ADJECTIVE" polarity="NEG"/><MAKEINSTANCE eiid="ei121" eventID="e121" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei122" eventID="e122" tense="FUTURE" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei123" eventID="e123" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei124" eventID="e124" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei125" eventID="e125" tense="INFINITIVE" aspect="NONE" pos="VERB" signalID="s4" polarity="NEG"/><MAKEINSTANCE eiid="ei127" eventID="e127" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei129" eventID="e129" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei130" eventID="e130" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei132" eventID="e132" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei133" eventID="e133" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei134" eventID="e134" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei135" eventID="e135" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei136" eventID="e136" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei137" eventID="e137" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei140" eventID="e140" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei143" eventID="e143" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei144" eventID="e144" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei148" eventID="e148" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei149" eventID="e149" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei151" eventID="e151" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei152" eventID="e152" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei155" eventID="e155" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei156" eventID="e156" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei157" eventID="e157" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei158" eventID="e158" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei159" eventID="e159" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei162" eventID="e162" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei165" eventID="e165" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei166" eventID="e166" tense="NONE" aspect="NONE" pos="NOUN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei167" eventID="e167" tense="NONE" aspect="NONE" pos="NOUN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei172" eventID="e172" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei173" eventID="e173" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei175" eventID="e175" tense="NONE" aspect="NONE" pos="NOUN" signalID="s3" polarity="NEG"/><MAKEINSTANCE eiid="ei176" eventID="e176" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei178" eventID="e178" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei181" eventID="e181" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei182" eventID="e182" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei183" eventID="e183" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei184" eventID="e184" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei185" eventID="e185" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei186" eventID="e186" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei187" eventID="e187" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei188" eventID="e188" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei189" eventID="e189" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei190" eventID="e190" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei191" eventID="e191" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei192" eventID="e192" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei195" eventID="e195" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei199" eventID="e199" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei200" eventID="e200" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei201" eventID="e201" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei202" eventID="e202" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei203" eventID="e203" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="MIGHT" polarity="NEG"/><MAKEINSTANCE eiid="ei204" eventID="e204" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei205" eventID="e205" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei206" eventID="e206" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei207" eventID="e207" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="COULD" polarity="NEG"/><MAKEINSTANCE eiid="ei208" eventID="e208" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei209" eventID="e209" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei210" eventID="e210" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei211" eventID="e211" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l4" timeID="t12" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l5" timeID="t7" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l6" timeID="t8" relatedToTime="t9" relType="BEFORE" origin="USER"/><TLINK lid="l7" timeID="t9" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l8" timeID="t3" relatedToTime="t6" relType="IDENTITY" origin="USER"/><TLINK lid="l9" timeID="t6" relatedToTime="t2" relType="IDENTITY" origin="USER"/><TLINK lid="l10" timeID="t2" relatedToTime="t1" relType="IDENTITY" origin="USER"/><TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l12" eventInstanceID="ei2" relatedToTime="t13" relType="BEFORE" origin="USER"/><TLINK lid="l13" timeID="t1" relatedToTime="t13" relType="BEFORE" origin="USER"/><TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" origin="USER"/><TLINK lid="l15" eventInstanceID="ei3" relatedToEventInstance="ei127" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei5" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" origin="USER"/><TLINK lid="l19" eventInstanceID="ei7" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei129" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei8" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="INCLUDES" origin="USER"/><TLINK lid="l23" eventInstanceID="ei9" relatedToEventInstance="ei130" relType="INCLUDES" origin="USER"/><TLINK lid="l24" eventInstanceID="ei133" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l25" eventInstanceID="ei133" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei10" relatedToEventInstance="ei132" relType="BEFORE" origin="USER"/><TLINK lid="l27" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei10" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei134" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" eventInstanceID="ei134" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei135" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei10" relType="IDENTITY" origin="USER"/><TLINK lid="l34" eventInstanceID="ei135" relatedToEventInstance="ei132" relType="IDENTITY" origin="USER"/><TLINK lid="l35" eventInstanceID="ei134" relatedToTime="t4" relType="BEGINS" origin="USER"/><TLINK lid="l36" timeID="t3" relatedToTime="t4" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei136" relatedToTime="t3" relType="AFTER" origin="USER"/><TLINK lid="l38" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l39" eventInstanceID="ei15" relatedToEventInstance="ei136" relType="BEFORE" origin="USER"/><TLINK lid="l40" eventInstanceID="ei137" relatedToEventInstance="ei133" relType="IDENTITY" origin="USER"/><TLINK lid="l41" eventInstanceID="ei137" relatedToEventInstance="ei134" relType="IDENTITY" origin="USER"/><TLINK lid="l42" eventInstanceID="ei211" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l43" timeID="t5" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l44" eventInstanceID="ei140" relatedToTime="t5" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l45" eventInstanceID="ei200" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l46" eventInstanceID="ei200" relatedToEventInstance="ei17" relType="ENDS" origin="USER"/><TLINK lid="l47" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l48" eventInstanceID="ei19" relatedToEventInstance="ei137" relType="BEFORE" origin="USER"/><TLINK lid="l49" eventInstanceID="ei200" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l50" eventInstanceID="ei143" relatedToEventInstance="ei137" relType="IDENTITY" origin="USER"/><TLINK lid="l51" eventInstanceID="ei143" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei23" relType="BEFORE" origin="USER"/><TLINK lid="l54" eventInstanceID="ei143" relatedToEventInstance="ei144" relType="BEFORE" origin="USER"/><TLINK lid="l55" eventInstanceID="ei30" relatedToEventInstance="ei143" relType="AFTER" origin="USER"/><TLINK lid="l56" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l57" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l58" eventInstanceID="ei27" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei28" relatedToEventInstance="ei25" relType="BEFORE" origin="USER"/><TLINK lid="l60" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei148" relatedToEventInstance="ei143" relType="IDENTITY" origin="USER"/><TLINK lid="l62" eventInstanceID="ei148" relatedToEventInstance="ei31" relType="BEFORE" origin="USER"/><TLINK lid="l63" eventInstanceID="ei31" relatedToEventInstance="ei149" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei149" relatedToEventInstance="ei151" relType="BEFORE" origin="USER"/><TLINK lid="l65" eventInstanceID="ei32" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l66" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei152" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l68" eventInstanceID="ei152" relatedToEventInstance="ei33" relType="BEFORE" origin="USER"/><TLINK lid="l69" eventInstanceID="ei152" relatedToEventInstance="ei148" relType="IDENTITY" origin="USER"/><TLINK lid="l70" eventInstanceID="ei152" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l72" eventInstanceID="ei35" relatedToEventInstance="ei34" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei155" relatedToEventInstance="ei152" relType="IDENTITY" origin="USER"/><TLINK lid="l75" eventInstanceID="ei36" relatedToEventInstance="ei155" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l76" eventInstanceID="ei156" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei156" relatedToEventInstance="ei37" relType="BEFORE" origin="USER"/><TLINK lid="l79" eventInstanceID="ei157" relatedToEventInstance="ei155" relType="AFTER" origin="USER"/><TLINK lid="l80" eventInstanceID="ei155" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l81" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" origin="USER"/><TLINK lid="l82" eventInstanceID="ei40" relatedToEventInstance="ei158" relType="BEFORE" origin="USER"/><TLINK lid="l83" eventInstanceID="ei158" relatedToEventInstance="ei201" relType="BEFORE" origin="USER"/><TLINK lid="l84" eventInstanceID="ei202" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l85" eventInstanceID="ei202" relatedToEventInstance="ei41" relType="BEFORE" origin="USER"/><TLINK lid="l86" eventInstanceID="ei41" relatedToEventInstance="ei159" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei202" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei42" relatedToEventInstance="ei203" relType="BEFORE" origin="USER"/><TLINK lid="l90" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l91" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l92" eventInstanceID="ei44" relatedToEventInstance="ei43" relType="BEFORE" origin="USER"/><TLINK lid="l93" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" origin="USER"/><TLINK lid="l94" eventInstanceID="ei46" relatedToTime="t3" relType="BEFORE" origin="USER"/><TLINK lid="l95" eventInstanceID="ei48" relatedToTime="t3" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l96" eventInstanceID="ei162" relatedToEventInstance="ei48" relType="BEFORE" origin="USER"/><TLINK lid="l97" eventInstanceID="ei162" relatedToEventInstance="ei137" relType="IDENTITY" origin="USER"/><TLINK lid="l98" eventInstanceID="ei49" relatedToEventInstance="ei48" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l99" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l100" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" origin="USER"/><TLINK lid="l101" eventInstanceID="ei51" relatedToEventInstance="ei48" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l102" eventInstanceID="ei52" relatedToEventInstance="ei51" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l103" eventInstanceID="ei53" relatedToEventInstance="ei52" relType="BEFORE" origin="USER"/><TLINK lid="l104" eventInstanceID="ei53" relatedToEventInstance="ei165" relType="BEFORE" origin="USER"/><TLINK lid="l105" eventInstanceID="ei54" relatedToEventInstance="ei165" relType="AFTER" origin="USER"/><TLINK lid="l106" eventInstanceID="ei167" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l107" eventInstanceID="ei167" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l108" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" origin="USER"/><TLINK lid="l110" eventInstanceID="ei166" relatedToEventInstance="ei56" relType="ENDED_BY" origin="USER"/><TLINK lid="l111" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l114" eventInstanceID="ei57" relatedToEventInstance="ei204" relType="BEFORE" origin="USER"/><TLINK lid="l115" eventInstanceID="ei58" relatedToTime="t6" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l116" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" origin="USER"/><TLINK lid="l117" eventInstanceID="ei60" relatedToEventInstance="ei59" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l118" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l120" eventInstanceID="ei62" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l121" eventInstanceID="ei63" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l122" eventInstanceID="ei63" relatedToTime="t7" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l123" eventInstanceID="ei205" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l124" eventInstanceID="ei205" relatedToEventInstance="ei63" relType="AFTER" origin="USER"/><TLINK lid="l125" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l126" eventInstanceID="ei205" relatedToEventInstance="ei64" relType="BEFORE" origin="USER"/><TLINK lid="l127" eventInstanceID="ei64" relatedToEventInstance="ei62" relType="BEFORE" origin="USER"/><TLINK lid="l128" eventInstanceID="ei65" relatedToEventInstance="ei64" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l129" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="BEFORE" origin="USER"/><TLINK lid="l130" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" origin="USER"/><TLINK lid="l131" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" origin="USER"/><TLINK lid="l133" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="BEFORE" origin="USER"/><TLINK lid="l134" eventInstanceID="ei66" relatedToEventInstance="ei206" relType="BEFORE" origin="USER"/><TLINK lid="l135" eventInstanceID="ei71" relatedToEventInstance="ei206" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l136" eventInstanceID="ei72" relatedToEventInstance="ei71" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l137" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" origin="USER"/><TLINK lid="l139" eventInstanceID="ei206" relatedToEventInstance="ei74" relType="BEFORE" origin="USER"/><TLINK lid="l140" eventInstanceID="ei75" relatedToEventInstance="ei74" relType="AFTER" origin="USER"/><TLINK lid="l142" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" origin="USER"/><TLINK lid="l143" eventInstanceID="ei77" relatedToEventInstance="ei76" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l144" eventInstanceID="ei78" relatedToEventInstance="ei77" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l145" eventInstanceID="ei79" relatedToEventInstance="ei78" relType="AFTER" origin="USER"/><TLINK lid="l147" eventInstanceID="ei80" relatedToEventInstance="ei76" relType="AFTER" origin="USER"/><TLINK lid="l148" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="BEFORE" origin="USER"/><TLINK lid="l149" eventInstanceID="ei172" relatedToEventInstance="ei81" relType="BEFORE" origin="USER"/><TLINK lid="l150" eventInstanceID="ei172" relatedToEventInstance="ei80" relType="IBEFORE" origin="USER"/><TLINK lid="l151" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" origin="USER"/><TLINK lid="l152" eventInstanceID="ei82" relatedToEventInstance="ei173" relType="BEFORE" origin="USER"/><TLINK lid="l153" eventInstanceID="ei173" relatedToEventInstance="ei85" relType="BEFORE" origin="USER"/><TLINK lid="l154" eventInstanceID="ei86" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l155" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" origin="USER"/><TLINK lid="l156" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="BEFORE" origin="USER"/><TLINK lid="l158" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="BEFORE" origin="USER"/><TLINK lid="l159" eventInstanceID="ei90" relatedToEventInstance="ei89" relType="AFTER" origin="USER"/><TLINK lid="l160" eventInstanceID="ei90" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l161" eventInstanceID="ei175" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l162" eventInstanceID="ei90" relatedToEventInstance="ei175" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l163" eventInstanceID="ei91" relatedToTime="t9" relType="AFTER" origin="USER"/><TLINK lid="l164" timeID="t10" relatedToEventInstance="ei91" relType="INCLUDES" origin="USER"/><TLINK lid="l165" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="BEFORE" origin="USER"/><TLINK lid="l166" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" origin="USER"/><TLINK lid="l168" eventInstanceID="ei94" relatedToEventInstance="ei176" relType="AFTER" origin="USER"/><TLINK lid="l169" eventInstanceID="ei176" relatedToEventInstance="ei134" relType="IDENTITY" origin="USER"/><TLINK lid="l170" eventInstanceID="ei176" relatedToEventInstance="ei95" relType="BEFORE" origin="USER"/><TLINK lid="l171" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="BEFORE" origin="USER"/><TLINK lid="l172" eventInstanceID="ei178" relatedToEventInstance="ei95" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l173" eventInstanceID="ei96" relatedToEventInstance="ei178" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l174" eventInstanceID="ei96" relatedToEventInstance="ei98" relType="BEFORE" origin="USER"/><TLINK lid="l175" eventInstanceID="ei98" relatedToEventInstance="ei181" relType="BEFORE" origin="USER"/><TLINK lid="l176" eventInstanceID="ei99" relatedToEventInstance="ei176" relType="AFTER" origin="USER"/><TLINK lid="l177" eventInstanceID="ei182" relatedToEventInstance="ei99" relType="BEFORE" origin="USER"/><TLINK lid="l178" eventInstanceID="ei182" relatedToEventInstance="ei178" relType="IDENTITY" origin="USER"/><TLINK lid="l179" eventInstanceID="ei182" relatedToEventInstance="ei100" relType="BEFORE" origin="USER"/><TLINK lid="l180" eventInstanceID="ei183" relatedToEventInstance="ei99" relType="BEFORE" origin="USER"/><TLINK lid="l181" eventInstanceID="ei101" relatedToEventInstance="ei183" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l182" eventInstanceID="ei101" relatedToEventInstance="ei184" relType="BEFORE" origin="USER"/><TLINK lid="l183" eventInstanceID="ei99" relatedToEventInstance="ei102" relType="BEFORE" origin="USER"/><TLINK lid="l184" eventInstanceID="ei102" relatedToEventInstance="ei103" relType="BEFORE" origin="USER"/><TLINK lid="l186" eventInstanceID="ei103" relatedToEventInstance="ei185" relType="BEFORE" origin="USER"/><TLINK lid="l187" eventInstanceID="ei185" relatedToTime="t11" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l188" eventInstanceID="ei104" relatedToEventInstance="ei185" relType="BEFORE" origin="USER"/><TLINK lid="l189" eventInstanceID="ei185" relatedToEventInstance="ei105" relType="BEFORE" origin="USER"/><TLINK lid="l190" eventInstanceID="ei102" relatedToEventInstance="ei106" relType="BEFORE" origin="USER"/><TLINK lid="l191" eventInstanceID="ei106" relatedToEventInstance="ei207" relType="BEFORE" origin="USER"/><TLINK lid="l192" eventInstanceID="ei207" relatedToEventInstance="ei208" relType="BEFORE" origin="USER"/><TLINK lid="l194" eventInstanceID="ei107" relatedToEventInstance="ei133" relType="BEFORE" origin="USER"/><TLINK lid="l195" eventInstanceID="ei107" relatedToEventInstance="ei108" relType="BEFORE" origin="USER"/><TLINK lid="l197" eventInstanceID="ei186" relatedToEventInstance="ei107" relType="AFTER" origin="USER"/><TLINK lid="l198" eventInstanceID="ei186" relatedToEventInstance="ei133" relType="IDENTITY" origin="USER"/><TLINK lid="l199" eventInstanceID="ei186" relatedToEventInstance="ei109" relType="BEFORE" origin="USER"/><TLINK lid="l200" eventInstanceID="ei186" relatedToEventInstance="ei209" relType="BEFORE" origin="USER"/><TLINK lid="l201" eventInstanceID="ei209" relatedToEventInstance="ei110" relType="BEFORE" origin="USER"/><TLINK lid="l202" eventInstanceID="ei187" relatedToEventInstance="ei110" relType="BEFORE" origin="USER"/><TLINK lid="l203" eventInstanceID="ei187" relatedToEventInstance="ei186" relType="IDENTITY" origin="USER"/><TLINK lid="l204" eventInstanceID="ei187" relatedToEventInstance="ei111" relType="BEFORE" origin="USER"/><TLINK lid="l205" eventInstanceID="ei188" relatedToTime="t2" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l206" eventInstanceID="ei188" relatedToEventInstance="ei189" relType="BEFORE" origin="USER"/><TLINK lid="l207" eventInstanceID="ei112" relatedToEventInstance="ei189" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l208" eventInstanceID="ei190" relatedToEventInstance="ei112" relType="AFTER" origin="USER"/><TLINK lid="l209" eventInstanceID="ei190" relatedToEventInstance="ei191" relType="BEFORE" origin="USER"/><TLINK lid="l210" eventInstanceID="ei188" relatedToEventInstance="ei113" relType="BEFORE" origin="USER"/><TLINK lid="l211" eventInstanceID="ei113" relatedToEventInstance="ei192" relType="BEFORE" origin="USER"/><TLINK lid="l212" eventInstanceID="ei116" relatedToEventInstance="ei192" relType="BEFORE" origin="USER"/><TLINK lid="l213" eventInstanceID="ei116" relatedToEventInstance="ei117" relType="BEFORE" origin="USER"/><TLINK lid="l215" eventInstanceID="ei118" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l216" eventInstanceID="ei118" relatedToEventInstance="ei119" relType="BEFORE" origin="USER"/><TLINK lid="l217" eventInstanceID="ei119" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l218" eventInstanceID="ei195" relatedToEventInstance="ei119" relType="BEFORE" origin="USER"/><SLINK lid="l1" eventInstanceID="ei2" subordinatedEventInstance="ei3" relType="MODAL"/><SLINK lid="l2" eventInstanceID="ei5" subordinatedEventInstance="ei6" relType="MODAL"/><SLINK lid="l3" eventInstanceID="ei17" subordinatedEventInstance="ei18" relType="MODAL"/><SLINK lid="l71" eventInstanceID="ei152" subordinatedEventInstance="ei34" relType="MODAL"/><SLINK lid="l87" eventInstanceID="ei41" subordinatedEventInstance="ei159" relType="MODAL"/><SLINK lid="l109" eventInstanceID="ei55" subordinatedEventInstance="ei56" relType="MODAL"/><SLINK lid="l112" eventInstanceID="ei55" subordinatedEventInstance="ei57" relType="MODAL"/><SLINK lid="l113" eventInstanceID="ei57" subordinatedEventInstance="ei204" relType="MODAL"/><SLINK lid="l119" eventInstanceID="ei60" subordinatedEventInstance="ei61" relType="MODAL"/><SLINK lid="l132" eventInstanceID="ei67" subordinatedEventInstance="ei68" relType="MODAL"/><SLINK lid="l138" eventInstanceID="ei72" subordinatedEventInstance="ei73" relType="MODAL"/><SLINK lid="l141" eventInstanceID="ei74" subordinatedEventInstance="ei75" relType="MODAL"/><SLINK lid="l146" eventInstanceID="ei78" subordinatedEventInstance="ei79" relType="MODAL"/><SLINK lid="l157" eventInstanceID="ei87" subordinatedEventInstance="ei88" relType="MODAL"/><SLINK lid="l167" eventInstanceID="ei92" subordinatedEventInstance="ei93" relType="MODAL"/><SLINK lid="l185" eventInstanceID="ei102" subordinatedEventInstance="ei103" relType="NEG_EVIDENTIAL"/><SLINK lid="l193" eventInstanceID="ei207" subordinatedEventInstance="ei208" relType="MODAL"/><SLINK lid="l214" eventInstanceID="ei116" subordinatedEventInstance="ei117" relType="MODAL"/><ALINK lid="l78" eventInstanceID="ei38" relatedToEventInstance="ei157" relType="CONTINUES"/><ALINK lid="l196" eventInstanceID="ei107" relatedToEventInstance="ei108" relType="INITIATES"/></TimeML>
