<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000105.0325 
 NEWS STORY 
 2000-01-05 20:17 

A7656 &amp;Cx1f; tdt-z
u i BC-CUBA-BOY-BOS &amp;LR;      01-05 0896


 BC-CUBA-BOY-BOS 

CUBAN BOY, SYMBOL FOR EXILES, MUST BE RETURNED TO FATHER 

   (For use by New York Times News Service clients)  
 By SUSAN MILLIGAN  
 c.2000 The Boston Globe  
 


   WASHINGTON _ A six-year-old boy who <EVENT eid="e1" class="OCCURRENCE">arrived</EVENT> on US shores as a
motherless refugee and <EVENT eid="e2" class="OCCURRENCE">became</EVENT> a political symbol for anti-Castro
exiles must be <EVENT eid="e3" class="OCCURRENCE">returned</EVENT> to his father in Cuba, immigration
authorities <EVENT eid="e4" class="OCCURRENCE">ruled</EVENT> <TIMEX3 tid="t1" type="DATE" value="2000-01-05" temporalFunction="false" functionInDocument="NONE">Wednesday</TIMEX3>.


   Faced with the choice of keeping Elian Gonzalez with relatives
in Miami, where the boy has been <EVENT eid="e6" class="OCCURRENCE">wooed</EVENT> with American toys and
theme-park <EVENT eid="e94" class="OCCURRENCE">visits</EVENT>, or <EVENT eid="e7" class="OCCURRENCE">returning</EVENT> him to his apparently distraught
father in Havana, the Immigration and Naturalization Service
<EVENT eid="e137" class="OCCURRENCE">decided</EVENT> the boy should <EVENT eid="e8" class="OCCURRENCE">go</EVENT> home <SIGNAL sid="s1">by</SIGNAL> <TIMEX3 tid="t2" type="DATE" value="2000-01-14" temporalFunction="false" functionInDocument="NONE">Jan. 14</TIMEX3>, INS commissioner Doris
Meissner <EVENT eid="e9" class="REPORTING">told</EVENT> reporters.


   ``This little boy, who has been through so much, belongs with
his father,'' Meissner <EVENT eid="e11" class="REPORTING">told</EVENT> a news <EVENT eid="e95" class="OCCURRENCE">conference</EVENT>. ``The core issue
here is the bond between the parent and the child.''


   The <EVENT eid="e97" class="OCCURRENCE">decision</EVENT> was <EVENT eid="e12" class="OCCURRENCE">met</EVENT> with outrage by Cuban-Americans, who <EVENT eid="e13" class="REPORTING">said</EVENT>
the youngster will <EVENT eid="e14" class="OCCURRENCE">suffer</EVENT> under the repressive communist regime of
Fidel Castro. Lawyers for the boy's family in Miami <EVENT eid="e15" class="OCCURRENCE">sent</EVENT> letters of
protest to Attorney General Janet Reno and President Clinton and
<EVENT eid="e16" class="REPORTING">said</EVENT> they were <EVENT eid="e17" class="OCCURRENCE">prepared</EVENT> to <EVENT eid="e18" class="REPORTING">file</EVENT> a court <EVENT eid="e100" class="OCCURRENCE">appeal</EVENT> if Reno and Clinton
<EVENT eid="e19" class="OCCURRENCE">spurn</EVENT> the Gonzalez family.


   Anti-Castro demonstrators <EVENT eid="e138" class="OCCURRENCE">thronged</EVENT> the street near the local INS
office in Miami <TIMEX3 tid="t3" type="DATE" value="2000-01-05" temporalFunction="false" functionInDocument="NONE">Wednesday</TIMEX3>, <EVENT eid="e20" class="OCCURRENCE">demanding</EVENT> that Elian be <EVENT eid="e21" class="OCCURRENCE">allowed</EVENT> to <EVENT eid="e22" class="OCCURRENCE">stay</EVENT>.


   ``<TIMEX3 tid="t4" type="DATE" value="2000-01-05" temporalFunction="false" functionInDocument="NONE">Today</TIMEX3> is a sad day for the US Constitution . . . and for the
hopes and dreams of Elian's mother Elizabeth,'' who <EVENT eid="e139" class="OCCURRENCE">died</EVENT> with nine
other adults when their boat <EVENT eid="e23" class="OCCURRENCE">sank</EVENT> as they <EVENT eid="e24" class="I_ACTION">attempted</EVENT> to <EVENT eid="e25" class="OCCURRENCE">reach</EVENT>
Florida, <EVENT eid="e26" class="REPORTING">said</EVENT> Roger Bernstein, <EVENT eid="e27" class="OCCURRENCE">representing</EVENT> the Miami Gonzalez
family.


   ``Nobody <EVENT eid="e28" class="I_STATE">wants</EVENT> the boy to be <EVENT eid="e140" class="OCCURRENCE">separated</EVENT> from his father,'' <EVENT eid="e29" class="REPORTING">said</EVENT>
Ninoska Perez of the Miami-based Cuban-American National
Foundation. ``But that little boy, by <EVENT eid="e31" class="OCCURRENCE">surviving</EVENT> <TIMEX3 tid="t5" type="DURATION" value="P2D" temporalFunction="true" functionInDocument="NONE">two days</TIMEX3> on an
inner tube, has <EVENT eid="e141" class="OCCURRENCE">earned</EVENT> the right to <EVENT eid="e32" class="OCCURRENCE">stay</EVENT> here in freedom.''


   In Havana, the government <EVENT eid="e33" class="REPORTING">gave</EVENT> a guarded first <EVENT eid="e105" class="OCCURRENCE">response</EVENT> to the
INS <EVENT eid="e106" class="OCCURRENCE">ruling</EVENT>, <EVENT eid="e107" class="I_ACTION">warning</EVENT> against ``excessive optimism'' and <EVENT eid="e35" class="I_ACTION">predicting</EVENT>
``the Cuban-American mafia and the extreme right in the U.S.
Congress'' would still <EVENT eid="e36" class="OCCURRENCE">put</EVENT> up a <EVENT eid="e109" class="OCCURRENCE">fight</EVENT> to <EVENT eid="e37" class="OCCURRENCE">keep</EVENT> the boy.


   Meissner <EVENT eid="e38" class="REPORTING">said</EVENT> the INS <EVENT eid="e110" class="OCCURRENCE">decision</EVENT> was made after two lengthy
<EVENT eid="e111" class="OCCURRENCE">interviews</EVENT> with the boy's father, Juan Miguel Gonzalez, a hotel
worker in Cardenas, Cuba, who Meissner <EVENT eid="e40" class="REPORTING">said</EVENT> is anxious to have
Elian <EVENT eid="e41" class="OCCURRENCE">returned</EVENT> to him.


   Since the boy is so young, Meissner <EVENT eid="e42" class="REPORTING">said</EVENT>, the natural father has
the right to <EVENT eid="e43" class="OCCURRENCE">speak</EVENT> for Elian.


   There is ``no information'' that Gonzalez, who was <EVENT eid="e44" class="OCCURRENCE">divorced</EVENT> from
Elian's mother, is an unfit father, nor that he has been <EVENT eid="e142" class="OCCURRENCE">coerced</EVENT> by
the Castro regime into <EVENT eid="e45" class="I_ACTION">pleading</EVENT> for his son's <EVENT eid="e112" class="OCCURRENCE">return</EVENT>, Meissner
<EVENT eid="e46" class="REPORTING">said</EVENT>.


   Spencer Eig, an attorney for the Gonzalez family in Miami, <EVENT eid="e47" class="REPORTING">said</EVENT>
Meissner's assumptions were ``unconstitutional and untrue.''


   ``Elian cannot <EVENT eid="e143" class="OCCURRENCE">apply</EVENT> for asylum from persecution by the Fidel
Castro government,'' Eig complained. ``If only his father, who is
under the control of the Fidel Castro regime, can <EVENT eid="e48" class="OCCURRENCE">do</EVENT> it for him . .
. that is deeply unfair and untrue.''


   Meissner <EVENT eid="e49" class="REPORTING">gave</EVENT> no reason for the <TIMEX3 tid="t6" type="DATE" value="2000-01-14" temporalFunction="false" functionInDocument="NONE">Jan. 14</TIMEX3> deadline, and it is
still unclear how Elian would be <EVENT eid="e50" class="OCCURRENCE">transported</EVENT> back to Cuba if the
Gonzalez family's <EVENT eid="e116" class="OCCURRENCE">appeals</EVENT> are unsuccessful.


   The INS <EVENT eid="e51" class="OCCURRENCE">offered</EVENT> three options: that Gonzalez <EVENT eid="e52" class="OCCURRENCE">come</EVENT> to <EVENT eid="e53" class="OCCURRENCE">pick</EVENT> up his
son, that the family in Miami <EVENT eid="e117" class="OCCURRENCE">take</EVENT> him to Cuba, or that a ``third
party'' <EVENT eid="e118" class="OCCURRENCE">escort</EVENT> the child to his homeland.


   Gonzalez _ perhaps under duress from the Castro regime _ has
<EVENT eid="e54" class="REPORTING">indicated</EVENT> he does not <EVENT eid="e55" class="I_STATE">want</EVENT> to <EVENT eid="e56" class="OCCURRENCE">travel</EVENT> to Miami, and there is ``no
way'' the Miami Gonzalezes will <EVENT eid="e57" class="I_ACTION">assist</EVENT> in <EVENT eid="e58" class="OCCURRENCE">sending</EVENT> Elian back to
Cuba, Perez <EVENT eid="e59" class="REPORTING">said</EVENT>.


   Having a third party <EVENT eid="e144" class="OCCURRENCE">escort</EVENT> Elian <EVENT eid="e60" class="OCCURRENCE">frees</EVENT> the INS from the
politically uncomfortable spectacle of having to <EVENT eid="e61" class="OCCURRENCE">do</EVENT> the task
itself. The Cuban-American lobby is a locally powerful political
force few politicians <EVENT eid="e62" class="I_STATE">want</EVENT> to <EVENT eid="e63" class="OCCURRENCE">provoke</EVENT>.


   Clinton has <EVENT eid="e64" class="OCCURRENCE">sought</EVENT> to distance himself from the <EVENT eid="e122" class="OCCURRENCE">controversy</EVENT> from
the <EVENT eid="e123" class="OCCURRENCE">start</EVENT>. ``I <EVENT eid="e65" class="REPORTING">told</EVENT> you when we <EVENT eid="e66" class="OCCURRENCE">started</EVENT> this I would <EVENT eid="e67" class="OCCURRENCE">do</EVENT> my best to
<EVENT eid="e68" class="OCCURRENCE">keep</EVENT> the <EVENT eid="e124" class="OCCURRENCE">decision</EVENT> out of politics,'' Clinton <EVENT eid="e69" class="REPORTING">told</EVENT> reporters in the
Rose Garden <TIMEX3 tid="t7" type="DATE" value="2000-01-05" temporalFunction="false" functionInDocument="NONE">Wednesday</TIMEX3>. ``We have done that.''


   But if Elian is <EVENT eid="e70" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e71" class="OCCURRENCE">go</EVENT> back to Cuba, ``the Clinton-Gore
administration, specifically (Vice President) Al Gore, will <EVENT eid="e72" class="OCCURRENCE">pay</EVENT> a
high price in terms of votes in Florida,'' Perez <EVENT eid="e73" class="REPORTING">said</EVENT>.


   Cuba experts and child custody lawyers <EVENT eid="e74" class="REPORTING">said</EVENT> the INS <EVENT eid="e129" class="OCCURRENCE">ruling</EVENT> was
appropriate under the law.


   ``It's high time'' the boy was <EVENT eid="e75" class="OCCURRENCE">sent</EVENT> back to his birthplace, <EVENT eid="e76" class="REPORTING">said</EVENT>
Wayne Smith, a former Clinton administration adviser on Cuba.
``This was a simple child custody case.''


   ``Every state court and every family court in the United States
would <EVENT eid="e133" class="OCCURRENCE">award</EVENT> custody to a surviving parent rather than a distant
relative who <EVENT eid="e78" class="OCCURRENCE">lives</EVENT> a more prosperous life,'' <EVENT eid="e79" class="REPORTING">said</EVENT> David Abraham, a
professor at Miami Law School and expert in custody law.


   ``We may have the Disneylands and the Universal Studios and all
the things that were <EVENT eid="e80" class="OCCURRENCE">dangled</EVENT> before the little boy's eyes,''
Abraham added. ``But that's his home.''


   With the political implications so strong, it's unlikely the
case of Elian Gonzalez will be <EVENT eid="e81" class="OCCURRENCE">closed</EVENT> quickly, <EVENT eid="e82" class="REPORTING">said</EVENT> Richard Nuccio,
a former Clinton administration Cuba adviser.


   ``With two members of Congress <EVENT eid="e83" class="OCCURRENCE">representing</EVENT> Elian's family's
constituency, I don't <EVENT eid="e85" class="PERCEPTION">see</EVENT> how Elian could be <EVENT eid="e86" class="OCCURRENCE">returned</EVENT> by the
federal government without it <EVENT eid="e87" class="OCCURRENCE">going</EVENT> through the court system,''
Nuccio <EVENT eid="e88" class="REPORTING">said</EVENT>.




NYT-01-05-00 2017EST &amp;QL; 














































































































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="MUST"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="SHOULD"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="FUTURE" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="CAN"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e54" eiid="ei54" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e55" eiid="ei55" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="FUTURE" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e58" eiid="ei58" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e61" eiid="ei61" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e64" eiid="ei64" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="FUTURE" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="FUTURE" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e82" eiid="ei82" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="COULD"/>
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e105" eiid="ei105" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="NONE" aspect="NONE" polarity="NEG" cardinality="2" pos="NOUN"/>
<MAKEINSTANCE eventID="e112" eiid="ei112" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e117" eiid="ei117" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e122" eiid="ei122" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e123" eiid="ei123" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e124" eiid="ei124" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e129" eiid="ei129" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e133" eiid="ei133" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e137" eiid="ei137" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e138" eiid="ei138" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e139" eiid="ei139" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e140" eiid="ei140" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e141" eiid="ei141" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e142" eiid="ei142" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e143" eiid="ei143" tense="PRESENT" aspect="NONE" polarity="POS" pos="UNKNOWN" modality="CAN"/>
<MAKEINSTANCE eventID="e144" eiid="ei144" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<TLINK lid="l3" relType="IDENTITY" timeID="t7" relatedToTime="t3" origin="USER"/>
<TLINK lid="l4" relType="IDENTITY" timeID="t3" relatedToTime="t4" origin="USER"/>
<TLINK lid="l5" relType="IDENTITY" timeID="t4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" timeID="t1" relatedToTime="t6" origin="USER"/>
<TLINK lid="l7" relType="IDENTITY" timeID="t6" relatedToTime="t2" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t1" origin="USER"/>
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t1" origin="USER"/>
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei94" relatedToTime="t1" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei94" origin="USER"/>
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei7" relatedToTime="t1" origin="USER"/>
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei137" relatedToTime="t1" origin="USER"/>
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei137" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t6" origin="USER"/>
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t1" origin="USER"/>
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l24" relType="INCLUDES" eventInstanceID="ei95" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei95" relatedToTime="t1" origin="USER"/>
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei97" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei97" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei97" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei97" origin="USER"/>
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l35" relType="BEGINS" eventInstanceID="ei18" relatedToEventInstance="ei100" origin="USER"/>
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei138" relatedToTime="t3" origin="USER"/>
<TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei138" origin="USER"/>
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei139" relatedToTime="t4" origin="USER"/>
<TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t4" origin="USER"/>
<TLINK lid="l45" relType="AFTER" eventInstanceID="ei139" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l49" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei26" origin="USER"/>
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t4" origin="USER"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei140" origin="USER"/>
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t5" origin="USER"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei141" origin="USER"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei141" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei105" origin="USER"/>
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei106" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei107" relatedToEventInstance="ei105" origin="USER"/>
<TLINK lid="l62" relType="BEFORE" eventInstanceID="ei107" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei105" origin="USER"/>
<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l65" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei106" origin="USER"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei109" origin="USER"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei109" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l69" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l71" relType="IDENTITY" eventInstanceID="ei110" relatedToEventInstance="ei106" origin="USER"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei111" relatedToEventInstance="ei110" origin="USER"/>
<TLINK lid="l73" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41" origin="USER"/>
<TLINK lid="l75" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l76" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43" origin="USER"/>
<TLINK lid="l77" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l79" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t5" origin="USER"/>
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei142" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei142" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l82" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei112" origin="USER"/>
<TLINK lid="l83" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei143" origin="USER"/>
<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei143" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l86" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l87" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l88" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l89" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei116" origin="USER"/>
<TLINK lid="l90" relType="BEFORE" eventInstanceID="ei116" relatedToEventInstance="ei50" origin="USER"/>
<TLINK lid="l91" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l92" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l93" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei53" origin="USER"/>
<TLINK lid="l95" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei117" origin="USER"/>
<TLINK lid="l96" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l97" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l98" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l99" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei56" origin="USER"/>
<TLINK lid="l101" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l102" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei58" origin="USER"/>
<TLINK lid="l103" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l104" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l105" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei57" origin="USER"/>
<TLINK lid="l106" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei54" origin="USER"/>
<TLINK lid="l107" relType="IDENTITY" eventInstanceID="ei144" relatedToEventInstance="ei118" origin="USER"/>
<TLINK lid="l108" relType="BEFORE" eventInstanceID="ei144" relatedToEventInstance="ei60" origin="USER"/>
<TLINK lid="l109" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei144" origin="USER"/>
<TLINK lid="l110" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l111" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei63" origin="USER"/>
<TLINK lid="l113" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l114" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei64" origin="USER"/>
<TLINK lid="l115" relType="BEGINS" eventInstanceID="ei123" relatedToEventInstance="ei122" origin="USER"/>
<TLINK lid="l116" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l117" relType="IS_INCLUDED" eventInstanceID="ei65" relatedToEventInstance="ei66" origin="USER"/>
<TLINK lid="l118" relType="IDENTITY" eventInstanceID="ei66" relatedToEventInstance="ei123" origin="USER"/>
<TLINK lid="l119" relType="BEFORE" eventInstanceID="ei66" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l120" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei65" origin="USER"/>
<TLINK lid="l121" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l123" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei124" origin="USER"/>
<TLINK lid="l124" relType="IS_INCLUDED" eventInstanceID="ei69" relatedToTime="t7" origin="USER"/>
<TLINK lid="l125" relType="AFTER" eventInstanceID="ei70" relatedToTime="t7" origin="USER"/>
<TLINK lid="l126" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l128" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l129" relType="AFTER" eventInstanceID="ei72" relatedToTime="t7" origin="USER"/>
<TLINK lid="l130" relType="IS_INCLUDED" eventInstanceID="ei73" relatedToTime="t7" origin="USER"/>
<TLINK lid="l131" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l132" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l133" relType="BEFORE" eventInstanceID="ei129" relatedToEventInstance="ei74" origin="USER"/>
<TLINK lid="l134" relType="IDENTITY" eventInstanceID="ei129" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l135" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l136" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l137" relType="BEFORE" eventInstanceID="ei133" relatedToEventInstance="ei75" origin="USER"/>
<TLINK lid="l138" relType="AFTER" eventInstanceID="ei133" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l139" relType="BEFORE" eventInstanceID="ei78" relatedToEventInstance="ei133" origin="USER"/>
<TLINK lid="l140" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei76" origin="USER"/>
<TLINK lid="l141" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l142" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei79" origin="USER"/>
<TLINK lid="l143" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei81" origin="USER"/>
<TLINK lid="l144" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei82" origin="USER"/>
<TLINK lid="l145" relType="BEFORE" eventInstanceID="ei83" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l146" relType="IS_INCLUDED" eventInstanceID="ei85" relatedToEventInstance="ei88" origin="USER"/>
<TLINK lid="l147" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei86" origin="USER"/>
<TLINK lid="l148" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei86" origin="USER"/>
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei17" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei20" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei21" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>
<SLINK lid="l53" relType="MODAL" eventInstanceID="ei28" subordinatedEventInstance="ei140" syntax="USER"/>
<SLINK lid="l68" relType="MODAL" eventInstanceID="ei109" subordinatedEventInstance="ei37" syntax="USER"/>
<SLINK lid="l94" relType="MODAL" eventInstanceID="ei52" subordinatedEventInstance="ei53" syntax="USER"/>
<SLINK lid="l100" relType="MODAL" eventInstanceID="ei55" subordinatedEventInstance="ei56" syntax="USER"/>
<SLINK lid="l112" relType="MODAL" eventInstanceID="ei62" subordinatedEventInstance="ei63" syntax="USER"/>
<SLINK lid="l122" relType="MODAL" eventInstanceID="ei67" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK lid="l127" relType="MODAL" eventInstanceID="ei70" subordinatedEventInstance="ei71" syntax="USER"/>

</TimeML>
