<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000414.0296 
 NEWS STORY 
 2000-04-14 18:32 

A7205 &amp;Cx1f; tad-z
r a BC-ELIAN-SISTER-COX     04-14 0539


 BC-ELIAN-SISTER-COX 

&amp;HT;   

 &amp;HT;    Castro's sister stays above the fray in Miami
 &amp;HT;    By Lyda Longa
 &amp;HT;    c. 2000 Cox News Service


   MIAMI _ The small pharmacy on Unity Boulevard in Little Havana
is unassuming. No Cuban flags sway from its door and no political
signs <EVENT eid="e2" class="OCCURRENCE">pushing</EVENT> for the case of young Elian Gonzalez hang from its
windows.


   But the opinion of the woman who runs the modest business, which
sells everything from prescription drugs to chewing gum and toys,
carries a lot of weight in this part of Miami.


   She is Fidel Castro's younger sister, Juanita. While her brother
is the personification of evil in this neighborhood where Cuban
flags fly from beatup Buicks, Juanita Castro is a beloved and
respected member of this community.


   And while she maintains a distance between herself and the
heated rhetoric and politics that <EVENT eid="e69" class="OCCURRENCE">envelop</EVENT> Miami, <TIMEX3 tid="t1" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-04-14">Friday</TIMEX3> she had
definite opinions on the case of the 6-year-old Cuban boy that has
<EVENT eid="e10" class="OCCURRENCE">dominated</EVENT> the city for almost <TIMEX3 tid="t2" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="P5M" mod="ON_OR_BEFORE" anchorTimeID="t1">five months</TIMEX3> <TIMEX3 tid="t3" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t1">now</TIMEX3>.


   ``I feel for this child,'' Juanita Castro <EVENT eid="e12" class="REPORTING">said</EVENT>. ``This has
<EVENT eid="e13" class="OCCURRENCE">become</EVENT> too politicized, in both Cuba and Miami, and too many people
are profiting from this <EVENT eid="e70" class="OCCURRENCE">tragedy</EVENT>. I <EVENT eid="e14" class="I_STATE">think</EVENT> people have <EVENT eid="e15" class="OCCURRENCE">forgotten</EVENT> that
this is a human issue.''


   Juanita Castro, who <EVENT eid="e16" class="OCCURRENCE">arrived</EVENT> in Miami <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t4" type="DATE" functionInDocument="NONE" temporalFunction="false" value="1961">1961</TIMEX3>, <EVENT eid="e17" class="I_STATE">believes</EVENT> the
custody of the child should be <EVENT eid="e18" class="OCCURRENCE">worked</EVENT> out between his family
members. She is not certain whether the boy should <EVENT eid="e19" class="OCCURRENCE">stay</EVENT> in the
United States, but she feels that since he's been here so long, he
should be <EVENT eid="e84" class="OCCURRENCE">afforded</EVENT> the opportunity to <EVENT eid="e21" class="OCCURRENCE">live</EVENT> in a free country.


   When <EVENT eid="e22" class="OCCURRENCE">asked</EVENT> if she <EVENT eid="e23" class="I_STATE">thought</EVENT> the boy's father, Juan Miguel
Gonzalez, was being <EVENT eid="e24" class="OCCURRENCE">controlled</EVENT> by the Cuban government even though
he has been in Bethesda, Md., for <TIMEX3 tid="t5" type="DATE" functionInDocument="NONE" temporalFunction="false" value="2000-W15">the last week</TIMEX3>, she <EVENT eid="e86" class="OCCURRENCE">frowned</EVENT>.


   ``I don't <EVENT eid="e26" class="OCCURRENCE">know</EVENT> what Juan Miguel <EVENT eid="e27" class="I_STATE">thinks</EVENT> or <EVENT eid="e28" class="I_STATE">believes</EVENT>,'' Juanita
Castro <EVENT eid="e29" class="REPORTING">said</EVENT>. ``What I <EVENT eid="e30" class="OCCURRENCE">do</EVENT> <EVENT eid="e31" class="I_STATE">think</EVENT> is that he should have <EVENT eid="e32" class="OCCURRENCE">arrived</EVENT> in
this country <TIMEX3 tid="t7" type="DURATION" functionInDocument="NONE" temporalFunction="true" value="PT72H" mod="EQUAL_OR_MORE">at least 72 hours</TIMEX3> after his son was <EVENT eid="e33" class="OCCURRENCE">found</EVENT> <EVENT eid="e34" class="OCCURRENCE">floating</EVENT> off
the coast of Fort Lauderdale.''


   ``This has <EVENT eid="e35" class="OCCURRENCE">gone</EVENT> too far. And it's <TIMEX3 tid="t8" type="DATE" functionInDocument="NONE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t1">now</TIMEX3> <EVENT eid="e36" class="OCCURRENCE">become</EVENT> a <EVENT eid="e73" class="OCCURRENCE">tragedy</EVENT>.''


   Dressed in a dark pink blazer and cream color pants, the sister
of the Cuban dictator <EVENT eid="e37" class="OCCURRENCE">walked</EVENT> around the pharmacy <EVENT eid="e38" class="REPORTING">talking</EVENT> warmly
with her customers.


   She <EVENT eid="e39" class="REPORTING">said</EVENT> she she sometimes <EVENT eid="e40" class="REPORTING">talks</EVENT> to family members back in Cuba.
``I have sisters that I still <EVENT eid="e41" class="OCCURRENCE">speak</EVENT> to,'' she <EVENT eid="e42" class="REPORTING">said</EVENT>, ``and this
<EVENT eid="e76" class="OCCURRENCE">situation</EVENT> is driving people crazy.''


   The only thing on Cuban television is Elian's story, she <EVENT eid="e44" class="REPORTING">said</EVENT>,
and she feels the Cuban people are <EVENT eid="e46" class="OCCURRENCE">getting</EVENT> tired of the issue.


   She does not <EVENT eid="e47" class="OCCURRENCE">speak</EVENT> to her brother and hasn't for several years.
``Nobody <EVENT eid="e77" class="REPORTING">talks</EVENT> to Fidel, because he doesn't <EVENT eid="e48" class="OCCURRENCE">listen</EVENT>,'' Juanita
Castro <EVENT eid="e49" class="REPORTING">said</EVENT>. ``He <EVENT eid="e50" class="REPORTING">talks</EVENT> and he <EVENT eid="e85" class="OCCURRENCE">decides</EVENT>.''


   Juanita Castro <EVENT eid="e51" class="REPORTING">said</EVENT> she has not <EVENT eid="e52" class="OCCURRENCE">visited</EVENT> the Miami relatives of
Elian Gonzalez and has no plans to <EVENT eid="e53" class="OCCURRENCE">do</EVENT> so. Although she <EVENT eid="e54" class="OCCURRENCE">supports</EVENT> the
cause of Miami's Cubans in their struggle against her brother's
government, she <EVENT eid="e55" class="REPORTING">said</EVENT> she <EVENT eid="e56" class="I_STATE">prefers</EVENT> to <EVENT eid="e57" class="OCCURRENCE">keep</EVENT> a low profile when it
comes to politics.


   ``I just <EVENT eid="e59" class="OCCURRENCE">work</EVENT> in my pharmacy <TIMEX3 tid="t9" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">every day</TIMEX3> and I <EVENT eid="e60" class="I_ACTION">pray</EVENT> for a
<EVENT eid="e82" class="OCCURRENCE">resolution</EVENT> in our country (Cuba) that is without <EVENT eid="e83" class="OCCURRENCE">violence</EVENT>,'' she
<EVENT eid="e61" class="REPORTING">said</EVENT>. ``And I also <EVENT eid="e87" class="OCCURRENCE">pray</EVENT> for this young boy <TIMEX3 tid="t10" type="SET" functionInDocument="NONE" temporalFunction="true" value="P1D" freq="1">every day</TIMEX3> because he
<EVENT eid="e62" class="I_STATE">needs</EVENT> <EVENT eid="e63" class="I_ACTION">help</EVENT>. He's been through a lot.''


   Story Filed By Cox Newspapers


   For Use By Clients of the New York Times News Service




NYT-04-14-00 1832EDT &amp;QL; 
































































































































































































































































































































































































<MAKEINSTANCE eiid="ei2" eventID="e2" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei10" eventID="e10" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei12" eventID="e12" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei13" eventID="e13" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei14" eventID="e14" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei15" eventID="e15" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei16" eventID="e16" tense="PAST" aspect="NONE" pos="UNKNOWN" signalID="s1" polarity="NEG"/><MAKEINSTANCE eiid="ei17" eventID="e17" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei18" eventID="e18" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei19" eventID="e19" tense="PRESENT" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei21" eventID="e21" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei22" eventID="e22" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei23" eventID="e23" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei24" eventID="e24" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei26" eventID="e26" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei27" eventID="e27" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei28" eventID="e28" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei29" eventID="e29" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei30" eventID="e30" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei31" eventID="e31" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei32" eventID="e32" tense="PAST" aspect="PERFECTIVE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei33" eventID="e33" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei34" eventID="e34" tense="PAST" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei35" eventID="e35" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei36" eventID="e36" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei37" eventID="e37" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei38" eventID="e38" tense="PRESPART" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei39" eventID="e39" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei40" eventID="e40" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei41" eventID="e41" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei42" eventID="e42" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei44" eventID="e44" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei46" eventID="e46" tense="PRESENT" aspect="PROGRESSIVE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei47" eventID="e47" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei48" eventID="e48" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei49" eventID="e49" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei50" eventID="e50" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei51" eventID="e51" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei52" eventID="e52" tense="PRESENT" aspect="PERFECTIVE" pos="UNKNOWN" polarity="POS"/><MAKEINSTANCE eiid="ei53" eventID="e53" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei54" eventID="e54" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei55" eventID="e55" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei56" eventID="e56" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei57" eventID="e57" tense="INFINITIVE" aspect="NONE" pos="VERB" polarity="NEG"/><MAKEINSTANCE eiid="ei59" eventID="e59" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei60" eventID="e60" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei61" eventID="e61" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei62" eventID="e62" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei63" eventID="e63" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei69" eventID="e69" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei70" eventID="e70" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei73" eventID="e73" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei76" eventID="e76" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei77" eventID="e77" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei82" eventID="e82" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei83" eventID="e83" tense="NONE" aspect="NONE" pos="NOUN" polarity="NEG"/><MAKEINSTANCE eiid="ei84" eventID="e84" tense="PAST" aspect="NONE" pos="UNKNOWN" modality="SHOULD" polarity="NEG"/><MAKEINSTANCE eiid="ei85" eventID="e85" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei86" eventID="e86" tense="PAST" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><MAKEINSTANCE eiid="ei87" eventID="e87" tense="PRESENT" aspect="NONE" pos="UNKNOWN" polarity="NEG"/><TLINK lid="l1" timeID="t4" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l2" timeID="t5" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l4" eventInstanceID="ei69" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l5" eventInstanceID="ei69" relatedToEventInstance="ei2" relType="BEFORE" origin="USER"/><TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l7" timeID="t2" relatedToEventInstance="ei10" relType="INCLUDES" origin="USER"/><TLINK lid="l8" timeID="t2" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l9" timeID="t2" relatedToTime="t5" relType="INCLUDES" origin="USER"/><TLINK lid="l10" timeID="t2" relatedToTime="t4" relType="AFTER" origin="USER"/><TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei2" relType="INCLUDES" origin="USER"/><TLINK lid="l12" eventInstanceID="ei12" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l13" eventInstanceID="ei13" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l15" eventInstanceID="ei70" relatedToEventInstance="ei12" relType="BEFORE" origin="USER"/><TLINK lid="l16" eventInstanceID="ei70" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l18" eventInstanceID="ei14" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei14" relType="BEFORE" origin="USER"/><TLINK lid="l20" eventInstanceID="ei15" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l21" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l22" eventInstanceID="ei17" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" origin="USER"/><TLINK lid="l24" eventInstanceID="ei18" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" origin="USER"/><TLINK lid="l26" eventInstanceID="ei84" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l27" eventInstanceID="ei84" relatedToEventInstance="ei21" relType="BEFORE" origin="USER"/><TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l29" eventInstanceID="ei22" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l30" eventInstanceID="ei23" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l31" eventInstanceID="ei24" relatedToEventInstance="ei22" relType="BEFORE" origin="USER"/><TLINK lid="l32" eventInstanceID="ei24" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l33" eventInstanceID="ei22" relatedToEventInstance="ei86" relType="BEFORE" origin="USER"/><TLINK lid="l34" eventInstanceID="ei29" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l35" eventInstanceID="ei29" relatedToEventInstance="ei26" relType="INCLUDES" origin="USER"/><TLINK lid="l36" eventInstanceID="ei27" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l37" eventInstanceID="ei28" relatedToEventInstance="ei26" relType="BEFORE" origin="USER"/><TLINK lid="l38" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" origin="USER"/><TLINK lid="l39" eventInstanceID="ei30" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l40" eventInstanceID="ei31" relatedToEventInstance="ei30" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei30" relType="BEFORE" origin="USER"/><TLINK lid="l42" eventInstanceID="ei32" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l43" eventInstanceID="ei32" relatedToTime="t4" relType="AFTER" origin="USER"/><TLINK lid="l44" eventInstanceID="ei33" relatedToTime="t7" relType="BEFORE" origin="USER"/><TLINK lid="l45" timeID="t7" relatedToEventInstance="ei32" relType="BEFORE" origin="USER"/><TLINK lid="l46" timeID="t7" relatedToTime="t5" relType="BEFORE" origin="USER"/><TLINK lid="l47" timeID="t7" relatedToTime="t4" relType="AFTER" origin="USER"/><TLINK lid="l48" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="ENDS" origin="USER"/><TLINK lid="l49" eventInstanceID="ei35" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l50" timeID="t8" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l51" eventInstanceID="ei36" relatedToTime="t8" relType="BEFORE" origin="USER"/><TLINK lid="l52" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" origin="USER"/><TLINK lid="l53" eventInstanceID="ei73" relatedToTime="t8" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l54" eventInstanceID="ei73" relatedToEventInstance="ei70" relType="IDENTITY" origin="USER"/><TLINK lid="l55" eventInstanceID="ei37" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l56" eventInstanceID="ei38" relatedToEventInstance="ei37" relType="DURING" origin="USER"/><TLINK lid="l57" eventInstanceID="ei39" relatedToEventInstance="ei38" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l58" eventInstanceID="ei40" relatedToEventInstance="ei39" relType="BEFORE" origin="USER"/><TLINK lid="l59" eventInstanceID="ei41" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l60" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l61" eventInstanceID="ei76" relatedToEventInstance="ei42" relType="BEFORE" origin="USER"/><TLINK lid="l62" eventInstanceID="ei76" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l63" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l64" eventInstanceID="ei44" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l65" eventInstanceID="ei46" relatedToEventInstance="ei44" relType="BEFORE" origin="USER"/><TLINK lid="l66" eventInstanceID="ei47" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l67" eventInstanceID="ei49" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l68" eventInstanceID="ei77" relatedToEventInstance="ei49" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l69" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l70" eventInstanceID="ei50" relatedToEventInstance="ei49" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l71" eventInstanceID="ei85" relatedToEventInstance="ei49" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l72" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l73" eventInstanceID="ei52" relatedToEventInstance="ei51" relType="BEFORE" origin="USER"/><TLINK lid="l74" eventInstanceID="ei51" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l75" eventInstanceID="ei52" relatedToTime="t1" relType="BEFORE" origin="USER"/><TLINK lid="l76" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" origin="USER"/><TLINK lid="l77" eventInstanceID="ei54" relatedToEventInstance="ei51" relType="INCLUDES" origin="USER"/><TLINK lid="l78" eventInstanceID="ei54" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l79" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="BEFORE" origin="USER"/><TLINK lid="l80" eventInstanceID="ei55" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l81" eventInstanceID="ei56" relatedToEventInstance="ei55" relType="INCLUDES" origin="USER"/><TLINK lid="l82" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" origin="USER"/><TLINK lid="l84" timeID="t9" relatedToEventInstance="ei59" relType="INCLUDES" origin="USER"/><TLINK lid="l85" timeID="t9" relatedToTime="t1" relType="INCLUDES" origin="USER"/><TLINK lid="l86" eventInstanceID="ei60" relatedToTime="t9" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l87" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" origin="USER"/><TLINK lid="l88" eventInstanceID="ei60" relatedToEventInstance="ei82" relType="BEFORE" origin="USER"/><TLINK lid="l89" eventInstanceID="ei82" relatedToTime="t1" relType="AFTER" origin="USER"/><TLINK lid="l90" eventInstanceID="ei83" relatedToEventInstance="ei82" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l91" eventInstanceID="ei55" relatedToEventInstance="ei61" relType="BEFORE" origin="USER"/><TLINK lid="l92" eventInstanceID="ei61" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l93" eventInstanceID="ei87" relatedToTime="t10" relType="IS_INCLUDED" origin="USER"/><TLINK lid="l94" timeID="t10" relatedToTime="t9" relType="IDENTITY" origin="USER"/><TLINK lid="l95" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" origin="USER"/><TLINK lid="l96" eventInstanceID="ei62" relatedToTime="t1" relType="IS_INCLUDED" origin="USER"/><SLINK lid="l83" eventInstanceID="ei56" subordinatedEventInstance="ei57" relType="MODAL"/></TimeML>
