<?xml version="1.0" ?>
<TimeML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">



 NYT20000329.0359 
 NEWS STORY 
 2000-03-29 21:25 

A1649 &amp;Cx1f; tta-z
u a BC-CUBAN-BOY-NYT &amp;LR;      03-29 0443


 BC-CUBAN-BOY-NYT 

MIAMI AREA POLITICIANS CAUTION U.S. ON FORCIBLY TAKING CUBAN BOY 

   (Eds.: more to follow)  
(bl) 
 By RICK BRAGG   
 c.2000 N.Y. Times News Service    


   MIAMI _ Elected officials in and around Miami <EVENT eid="e1" class="I_ACTION">warned</EVENT> U.S.
immigration officials <TIMEX3 tid="t1" type="DATE" value="2000-03-29" temporalFunction="false" functionInDocument="NONE">Wednesday</TIMEX3> that they should <EVENT eid="e2" class="I_STATE">expect</EVENT> little help
from the police here when they <EVENT eid="e3" class="OCCURRENCE">come</EVENT> for 6-year-old Elian Gonzalez,
and they <EVENT eid="e4" class="REPORTING">said</EVENT> this city could <EVENT eid="e5" class="OCCURRENCE">erupt</EVENT> in violence if federal agents
<EVENT eid="e6" class="I_ACTION">tried</EVENT> to forcibly <EVENT eid="e7" class="OCCURRENCE">take</EVENT> the boy from his great-uncle's house in
Little Havana and <EVENT eid="e8" class="OCCURRENCE">send</EVENT> him back to Cuba.


   ``We will not <EVENT eid="e9" class="OCCURRENCE">lend</EVENT> our respective resources, whether they be in
the form of police officers or any other resources, to <EVENT eid="e10" class="I_ACTION">assist</EVENT> the
federal government in any way, shape or form to inappropriately
<EVENT eid="e11" class="OCCURRENCE">repatriate</EVENT> Elian Gonzalez to Cuba,'' <EVENT eid="e12" class="REPORTING">said</EVENT> Alex Penelas, mayor of
Miami-Dade County.


   As of <TIMEX3 tid="t2" type="DATE" value="2000-03-29-TEV" temporalFunction="false" functionInDocument="NONE">Wednesday evening</TIMEX3>, Lazaro Gonzalez, the boy's great-uncle
and temporary guardian, still had not <EVENT eid="e13" class="OCCURRENCE">signed</EVENT> an agreement to <EVENT eid="e14" class="OCCURRENCE">hand</EVENT>
the child over to immigration officials if the Miami relatives <EVENT eid="e15" class="OCCURRENCE">lose</EVENT>
a <EVENT eid="e62" class="OCCURRENCE">fight</EVENT> to <EVENT eid="e16" class="OCCURRENCE">keep</EVENT> him when the case is <EVENT eid="e17" class="PERCEPTION">heard</EVENT> <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 tid="t3" type="DATE" value="2000-05" temporalFunction="false" functionInDocument="NONE">May</TIMEX3> in the 11th
Circuit U.S. Court of Appeals.


   ``I won't <EVENT eid="e18" class="OCCURRENCE">cooperate</EVENT> in anything,'' Gonzalez <EVENT eid="e19" class="REPORTING">told</EVENT> a
Spanish-language television station. ``The boy lives in my house,
and they'll have to <EVENT eid="e20" class="OCCURRENCE">go</EVENT> <EVENT eid="e21" class="OCCURRENCE">find</EVENT> him there.''


   As pressure <EVENT eid="e22" class="OCCURRENCE">built</EVENT> in this city, the home of a large number of
Cuban exiles, officials of the Immigration and Naturalization
Service <EVENT eid="e23" class="REPORTING">said</EVENT> they did not <EVENT eid="e24" class="OCCURRENCE">plan</EVENT> to <EVENT eid="e25" class="OCCURRENCE">remove</EVENT> Elian <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 tid="t4" type="DATE" value="2000-03-30" temporalFunction="false" functionInDocument="NONE">Thursday morning</TIMEX3>
even if his Miami relatives <EVENT eid="e26" class="ASPECTUAL">continued</EVENT> to <EVENT eid="e72" class="OCCURRENCE">defy</EVENT> them. But an INS
spokeswoman <EVENT eid="e27" class="REPORTING">said</EVENT> the agency would <EVENT eid="e28" class="OCCURRENCE">revoke</EVENT> Elian's permission to <EVENT eid="e29" class="STATE">stay</EVENT>
in the United States, <EVENT eid="e67" class="OCCURRENCE">clearing</EVENT> the way for his <EVENT eid="e68" class="OCCURRENCE">return</EVENT> to Cuba.


   In Havana, Cuban President Fidel Castro <EVENT eid="e30" class="REPORTING">said</EVENT> that the boy's
father, Juan Miguel Gonzalez, would <EVENT eid="e31" class="OCCURRENCE">travel</EVENT> to the United States to
<EVENT eid="e32" class="OCCURRENCE">bring</EVENT> his son home <SIGNAL sid="s3">after</SIGNAL> the custody <EVENT eid="e70" class="OCCURRENCE">battle</EVENT> has been <EVENT eid="e73" class="OCCURRENCE">decided</EVENT> in the
courts. Elian's father would be <EVENT eid="e33" class="OCCURRENCE">accompanied</EVENT> by other family members
from Cuba, some of the boy's former classmates and teachers, and
psychiatric experts, Castro <EVENT eid="e34" class="REPORTING">said</EVENT> on Cuban television.


   ``We have the perfect formula for re-<EVENT eid="e35" class="OCCURRENCE">inserting</EVENT> Elian,'' Castro
<EVENT eid="e36" class="REPORTING">said</EVENT>. He also <EVENT eid="e37" class="REPORTING">said</EVENT> that the group would be willing to <EVENT eid="e38" class="OCCURRENCE">wait</EVENT> as long
as it takes to <EVENT eid="e40" class="OCCURRENCE">bring</EVENT> the boy back.


   Asked to <EVENT eid="e41" class="OCCURRENCE">comment</EVENT> on Castro's <EVENT eid="e71" class="REPORTING">announcement</EVENT>, a Justice Department
spokesman <EVENT eid="e42" class="REPORTING">said</EVENT>:


   ``Certainly it <EVENT eid="e43" class="OCCURRENCE">changes</EVENT> things. How it <EVENT eid="e44" class="OCCURRENCE">changes</EVENT> things is a little
hard to <EVENT eid="e45" class="REPORTING">say</EVENT> at this point. If the father <EVENT eid="e46" class="OCCURRENCE">shows</EVENT> up in Miami and
decides to <EVENT eid="e47" class="OCCURRENCE">go</EVENT> and <EVENT eid="e48" class="OCCURRENCE">ring</EVENT> the doorbell of his relatives and <EVENT eid="e49" class="OCCURRENCE">find</EVENT> his
son, well, the family in Miami is on record as <EVENT eid="e50" class="REPORTING">saying</EVENT> they would
<EVENT eid="e51" class="OCCURRENCE">turn</EVENT> over Elian to him. Whether they actually <EVENT eid="e52" class="OCCURRENCE">do</EVENT> this remains to be
<EVENT eid="e74" class="PERCEPTION">seen</EVENT>.''




NYT-03-29-00 2125EST &amp;QL; 











































































<MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="SHOULD"/>
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="COULD"/>
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei9" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN" signalID="s1"/>
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="FUTURE" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" signalID="s2"/>
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" signalID="s3"/>
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e44" eiid="ei44" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e45" eiid="ei45" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN" modality="WOULD"/>
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="PRESENT" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e67" eiid="ei67" tense="PRESPART" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" signalID="s3"/>
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN"/>
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB"/>
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="UNKNOWN"/>
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PAST" aspect="NONE" polarity="NEG" pos="UNKNOWN"/>
<TLINK lid="l1" relType="IS_INCLUDED" timeID="t2" relatedToTime="t1" origin="USER"/>
<TLINK lid="l2" relType="BEFORE" timeID="t1" relatedToTime="t4" origin="USER"/>
<TLINK lid="l3" relType="BEFORE" timeID="t4" relatedToTime="t3" origin="USER"/>
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1" origin="USER"/>
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" origin="USER"/>
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3" origin="USER"/>
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" origin="USER"/>
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" origin="USER"/>
<TLINK lid="l9" relType="BEGUN_BY" eventInstanceID="ei5" relatedToEventInstance="ei6" origin="USER"/>
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7" origin="USER"/>
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" origin="USER"/>
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei12" origin="USER"/>
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei9" origin="USER"/>
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10" origin="USER"/>
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" origin="USER"/>
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t2" origin="USER"/>
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" origin="USER"/>
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei13" origin="USER"/>
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei15" relatedToTime="t2" origin="USER"/>
<TLINK lid="l23" relType="ENDS" eventInstanceID="ei15" relatedToEventInstance="ei62" origin="USER"/>
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei16" origin="USER"/>
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t3" origin="USER"/>
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei18" origin="USER"/>
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20" origin="USER"/>
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21" origin="USER"/>
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t1" origin="USER"/>
<TLINK lid="l33" relType="SIMULTANEOUS" eventInstanceID="ei23" relatedToEventInstance="ei22" origin="USER"/>
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23" origin="USER"/>
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25" origin="USER"/>
<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t4" origin="USER"/>
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei72" origin="USER"/>
<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t4" origin="USER"/>
<TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t1" origin="USER"/>
<TLINK lid="l42" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28" origin="USER"/>
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29" origin="USER"/>
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei67" origin="USER"/>
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei68" origin="USER"/>
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei30" origin="USER"/>
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei70" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l50" relType="ENDED_BY" eventInstanceID="ei70" relatedToEventInstance="ei73" origin="USER"/>
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToEventInstance="ei31" origin="USER"/>
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei33" origin="USER"/>
<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei34" origin="USER"/>
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36" origin="USER"/>
<TLINK lid="l55" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei35" origin="USER"/>
<TLINK lid="l56" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei38" origin="USER"/>
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei40" origin="USER"/>
<TLINK lid="l59" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei32" origin="USER"/>
<TLINK lid="l60" relType="INCLUDES" eventInstanceID="ei71" relatedToEventInstance="ei37" origin="USER"/>
<TLINK lid="l61" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei71" origin="USER"/>
<TLINK lid="l62" relType="INCLUDES" eventInstanceID="ei41" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l63" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei44" origin="USER"/>
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToEventInstance="ei42" origin="USER"/>
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46" origin="USER"/>
<TLINK lid="l67" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47" origin="USER"/>
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei48" origin="USER"/>
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49" origin="USER"/>
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei45" origin="USER"/>
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51" origin="USER"/>
<TLINK lid="l72" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei52" origin="USER"/>
<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei74" origin="USER"/>
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei6" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei9" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei13" subordinatedEventInstance="ei14" syntax="USER"/>
<SLINK lid="l25" relType="MODAL" eventInstanceID="ei62" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei20" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei24" subordinatedEventInstance="ei25" syntax="USER"/>
<ALINK lid="l39" relType="CONTINUES" eventInstanceID="ei26" relatedToEventInstance="ei72" syntax="USER"/>

</TimeML>
